// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using Speed.Data;
using Translogic.Modules.Core.Spd.Data;

namespace Translogic.Modules.Core.Spd.BLL
{

    //[System.Diagnostics.DebuggerStepThrough]
    public partial class BL_BoBolar : BLClass<Translogic.Modules.Core.Spd.Data.BoBolar>
    {

        public static Translogic.Modules.Core.Spd.Data.BoBolar SelectByPk(Database db, Decimal? _VzIdBo)
        {
            return db.SelectSingle<Translogic.Modules.Core.Spd.Data.BoBolar>(string.Format("VZ_ID_BO={0}", _VzIdBo));
        }
        public static Translogic.Modules.Core.Spd.Data.BoBolar SelectByPk(Decimal? _VzIdBo)
        {
            using (var db = Sys.NewDb())
                return db.SelectSingle<Translogic.Modules.Core.Spd.Data.BoBolar>(string.Format("VZ_ID_BO={0}", _VzIdBo));
        }

        public static int DeleteByPk(Database db, Decimal? _VzIdBo)
        {
            return db.Delete<Translogic.Modules.Core.Spd.Data.BoBolar>(string.Format("VZ_ID_BO={0}", _VzIdBo));
        }
        public static int DeleteByPk(Decimal? _VzIdBo)
        {
            using (var db = Sys.NewDb())
                return db.Delete<Translogic.Modules.Core.Spd.Data.BoBolar>(string.Format("VZ_ID_BO={0}", _VzIdBo));
        }



    }

}
