// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using Speed.Data;
using Translogic.Modules.Core.Spd.Data;

namespace Translogic.Modules.Core.Spd.BLL
{

    //[System.Diagnostics.DebuggerStepThrough]
    public partial class BL_FluxosExcluirPortofer : BLClass<Translogic.Modules.Core.Spd.Data.FluxosExcluirPortofer>
    {

        public static Translogic.Modules.Core.Spd.Data.FluxosExcluirPortofer SelectByPk(Database db, String _FxCodFlx)
        {
            return db.SelectSingle<Translogic.Modules.Core.Spd.Data.FluxosExcluirPortofer>(string.Format("FX_COD_FLX={0}", Q(_FxCodFlx)));
        }
        public static Translogic.Modules.Core.Spd.Data.FluxosExcluirPortofer SelectByPk(String _FxCodFlx)
        {
            using (var db = Sys.NewDb())
                return db.SelectSingle<Translogic.Modules.Core.Spd.Data.FluxosExcluirPortofer>(string.Format("FX_COD_FLX={0}", Q(_FxCodFlx)));
        }

        public static int DeleteByPk(Database db, String _FxCodFlx)
        {
            return db.Delete<Translogic.Modules.Core.Spd.Data.FluxosExcluirPortofer>(string.Format("FX_COD_FLX={0}", Q(_FxCodFlx)));
        }
        public static int DeleteByPk(String _FxCodFlx)
        {
            using (var db = Sys.NewDb())
                return db.Delete<Translogic.Modules.Core.Spd.Data.FluxosExcluirPortofer>(string.Format("FX_COD_FLX={0}", Q(_FxCodFlx)));
        }



    }

}
