// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using Speed.Data;
using Translogic.Modules.Core.Spd.Data;

namespace Translogic.Modules.Core.Spd.BLL
{

    //[System.Diagnostics.DebuggerStepThrough]
    public partial class BL_FluxoComercial : BLClass<Translogic.Modules.Core.Spd.Data.FluxoComercial>
    {

        public static Translogic.Modules.Core.Spd.Data.FluxoComercial SelectByPk(Database db, Decimal? _FxIdFlx)
        {
            return db.SelectSingle<Translogic.Modules.Core.Spd.Data.FluxoComercial>(string.Format("FX_ID_FLX={0}", _FxIdFlx));
        }
        public static Translogic.Modules.Core.Spd.Data.FluxoComercial SelectByPk(Decimal? _FxIdFlx)
        {
            using (var db = Sys.NewDb())
                return db.SelectSingle<Translogic.Modules.Core.Spd.Data.FluxoComercial>(string.Format("FX_ID_FLX={0}", _FxIdFlx));
        }

        public static int DeleteByPk(Database db, Decimal? _FxIdFlx)
        {
            return db.Delete<Translogic.Modules.Core.Spd.Data.FluxoComercial>(string.Format("FX_ID_FLX={0}", _FxIdFlx));
        }
        public static int DeleteByPk(Decimal? _FxIdFlx)
        {
            using (var db = Sys.NewDb())
                return db.Delete<Translogic.Modules.Core.Spd.Data.FluxoComercial>(string.Format("FX_ID_FLX={0}", _FxIdFlx));
        }



    }

}
