// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using Speed.Data;
using Translogic.Modules.Core.Spd.Data;

namespace Translogic.Modules.Core.Spd.BLL
{

    //[System.Diagnostics.DebuggerStepThrough]
    public partial class BL_MdfeEnvioSeguradoraHist : BLClass<Translogic.Modules.Core.Spd.Data.MdfeEnvioSeguradoraHist>
    {

        public static Translogic.Modules.Core.Spd.Data.MdfeEnvioSeguradoraHist SelectByPk(Database db, Decimal? _IdMdfeEnvioSeguradoraHist)
        {
            return db.SelectSingle<Translogic.Modules.Core.Spd.Data.MdfeEnvioSeguradoraHist>(string.Format("ID_MDFE_ENVIO_SEGURADORA_HIST={0}", _IdMdfeEnvioSeguradoraHist));
        }
        public static Translogic.Modules.Core.Spd.Data.MdfeEnvioSeguradoraHist SelectByPk(Decimal? _IdMdfeEnvioSeguradoraHist)
        {
            using (var db = Sys.NewDb())
                return db.SelectSingle<Translogic.Modules.Core.Spd.Data.MdfeEnvioSeguradoraHist>(string.Format("ID_MDFE_ENVIO_SEGURADORA_HIST={0}", _IdMdfeEnvioSeguradoraHist));
        }

        public static int DeleteByPk(Database db, Decimal? _IdMdfeEnvioSeguradoraHist)
        {
            return db.Delete<Translogic.Modules.Core.Spd.Data.MdfeEnvioSeguradoraHist>(string.Format("ID_MDFE_ENVIO_SEGURADORA_HIST={0}", _IdMdfeEnvioSeguradoraHist));
        }
        public static int DeleteByPk(Decimal? _IdMdfeEnvioSeguradoraHist)
        {
            using (var db = Sys.NewDb())
                return db.Delete<Translogic.Modules.Core.Spd.Data.MdfeEnvioSeguradoraHist>(string.Format("ID_MDFE_ENVIO_SEGURADORA_HIST={0}", _IdMdfeEnvioSeguradoraHist));
        }



    }

}
