// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using Speed.Data;
using Translogic.Modules.Core.Spd.Data;

namespace Translogic.Modules.Core.Spd.BLL
{

    //[System.Diagnostics.DebuggerStepThrough]
    public partial class BL_OrdemServico : BLClass<Translogic.Modules.Core.Spd.Data.OrdemServico>
    {

        public static Translogic.Modules.Core.Spd.Data.OrdemServico SelectByPk(Database db, Decimal? _X1IdOs)
        {
            return db.SelectSingle<Translogic.Modules.Core.Spd.Data.OrdemServico>(string.Format("X1_ID_OS={0}", _X1IdOs));
        }
        public static Translogic.Modules.Core.Spd.Data.OrdemServico SelectByPk(Decimal? _X1IdOs)
        {
            using (var db = Sys.NewDb())
                return db.SelectSingle<Translogic.Modules.Core.Spd.Data.OrdemServico>(string.Format("X1_ID_OS={0}", _X1IdOs));
        }

        public static int DeleteByPk(Database db, Decimal? _X1IdOs)
        {
            return db.Delete<Translogic.Modules.Core.Spd.Data.OrdemServico>(string.Format("X1_ID_OS={0}", _X1IdOs));
        }
        public static int DeleteByPk(Decimal? _X1IdOs)
        {
            using (var db = Sys.NewDb())
                return db.Delete<Translogic.Modules.Core.Spd.Data.OrdemServico>(string.Format("X1_ID_OS={0}", _X1IdOs));
        }



    }

}
