// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using Speed.Data;
using Translogic.Modules.Core.Spd.Data;

namespace Translogic.Modules.Core.Spd.BLL
{

    //[System.Diagnostics.DebuggerStepThrough]
    public partial class BL_Pedido : BLClass<Translogic.Modules.Core.Spd.Data.Pedido>
    {

        public static Translogic.Modules.Core.Spd.Data.Pedido SelectByPk(Database db, Decimal? _W1IdPed)
        {
            return db.SelectSingle<Translogic.Modules.Core.Spd.Data.Pedido>(string.Format("W1_ID_PED={0}", _W1IdPed));
        }
        public static Translogic.Modules.Core.Spd.Data.Pedido SelectByPk(Decimal? _W1IdPed)
        {
            using (var db = Sys.NewDb())
                return db.SelectSingle<Translogic.Modules.Core.Spd.Data.Pedido>(string.Format("W1_ID_PED={0}", _W1IdPed));
        }

        public static int DeleteByPk(Database db, Decimal? _W1IdPed)
        {
            return db.Delete<Translogic.Modules.Core.Spd.Data.Pedido>(string.Format("W1_ID_PED={0}", _W1IdPed));
        }
        public static int DeleteByPk(Decimal? _W1IdPed)
        {
            using (var db = Sys.NewDb())
                return db.Delete<Translogic.Modules.Core.Spd.Data.Pedido>(string.Format("W1_ID_PED={0}", _W1IdPed));
        }



    }

}
