// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using Speed.Data;
using Translogic.Modules.Core.Spd.Data;

namespace Translogic.Modules.Core.Spd.BLL
{

    //[System.Diagnostics.DebuggerStepThrough]
    public partial class BL_UnidProducao : BLClass<Translogic.Modules.Core.Spd.Data.UnidProducao>
    {

        public static Translogic.Modules.Core.Spd.Data.UnidProducao SelectByPk(Database db, Decimal? _UpIdUnp)
        {
            return db.SelectSingle<Translogic.Modules.Core.Spd.Data.UnidProducao>(string.Format("UP_ID_UNP={0}", _UpIdUnp));
        }
        public static Translogic.Modules.Core.Spd.Data.UnidProducao SelectByPk(Decimal? _UpIdUnp)
        {
            using (var db = Sys.NewDb())
                return db.SelectSingle<Translogic.Modules.Core.Spd.Data.UnidProducao>(string.Format("UP_ID_UNP={0}", _UpIdUnp));
        }

        public static int DeleteByPk(Database db, Decimal? _UpIdUnp)
        {
            return db.Delete<Translogic.Modules.Core.Spd.Data.UnidProducao>(string.Format("UP_ID_UNP={0}", _UpIdUnp));
        }
        public static int DeleteByPk(Decimal? _UpIdUnp)
        {
            using (var db = Sys.NewDb())
                return db.Delete<Translogic.Modules.Core.Spd.Data.UnidProducao>(string.Format("UP_ID_UNP={0}", _UpIdUnp));
        }



    }

}
