// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "BO_BOLAR_CTRL_EDI", "", "")]
    [Serializable]
    [DataContract(Name = "BoBolarCtrlEdi", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class BoBolarCtrlEdi : Record, ICloneable, INotifyPropertyChanged
    {

        private Decimal? z_IdCtrlEdi;
        [DbColumn("ID_CTRL_EDI")]
        [DataMember]
        
        public Decimal? IdCtrlEdi
        {
            get { return z_IdCtrlEdi; }
            set
            {
                if (z_IdCtrlEdi != value)
                {
                    z_IdCtrlEdi = value;
                    this.RaisePropertyChanged("IdCtrlEdi");
                }
            }
        }

        private String z_Cliente;
        [DbColumn("CLIENTE")]
        [DataMember]
        
        public String Cliente
        {
            get { return z_Cliente; }
            set
            {
                if (z_Cliente != value)
                {
                    z_Cliente = value;
                    this.RaisePropertyChanged("Cliente");
                }
            }
        }

        private String z_Arquivos;
        [DbColumn("ARQUIVOS")]
        [DataMember]
        
        public String Arquivos
        {
            get { return z_Arquivos; }
            set
            {
                if (z_Arquivos != value)
                {
                    z_Arquivos = value;
                    this.RaisePropertyChanged("Arquivos");
                }
            }
        }

        private DateTime? z_DtSolicitacao;
        [DbColumn("DT_SOLICITACAO")]
        [DataMember]
        
        public DateTime? DtSolicitacao
        {
            get { return z_DtSolicitacao; }
            set
            {
                if (z_DtSolicitacao != value)
                {
                    z_DtSolicitacao = value;
                    this.RaisePropertyChanged("DtSolicitacao");
                }
            }
        }

        private DateTime? z_DtRecebimento;
        [DbColumn("DT_RECEBIMENTO")]
        [DataMember]
        
        public DateTime? DtRecebimento
        {
            get { return z_DtRecebimento; }
            set
            {
                if (z_DtRecebimento != value)
                {
                    z_DtRecebimento = value;
                    this.RaisePropertyChanged("DtRecebimento");
                }
            }
        }

        private Decimal? z_Situacao;
        [DbColumn("SITUACAO")]
        [DataMember]
        
        public Decimal? Situacao
        {
            get { return z_Situacao; }
            set
            {
                if (z_Situacao != value)
                {
                    z_Situacao = value;
                    this.RaisePropertyChanged("Situacao");
                }
            }
        }

        private String z_Erro;
        [DbColumn("ERRO")]
        [DataMember]
        
        public String Erro
        {
            get { return z_Erro; }
            set
            {
                if (z_Erro != value)
                {
                    z_Erro = value;
                    this.RaisePropertyChanged("Erro");
                }
            }
        }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(BoBolarCtrlEdi value)
        {
            if (value == null)
                return false;
            return
				this.IdCtrlEdi == value.IdCtrlEdi &&
				this.Cliente == value.Cliente &&
				this.Arquivos == value.Arquivos &&
				this.DtSolicitacao == value.DtSolicitacao &&
				this.DtRecebimento == value.DtRecebimento &&
				this.Situacao == value.Situacao &&
				this.Erro == value.Erro;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public BoBolarCtrlEdi CloneT()
        {
            BoBolarCtrlEdi value = new BoBolarCtrlEdi();
            value.RecordStatus = this.RecordStatus;
            value.RecordTag = this.RecordTag;

			value.IdCtrlEdi = this.IdCtrlEdi;
			value.Cliente = this.Cliente;
			value.Arquivos = this.Arquivos;
			value.DtSolicitacao = this.DtSolicitacao;
			value.DtRecebimento = this.DtRecebimento;
			value.Situacao = this.Situacao;
			value.Erro = this.Erro;

            return value;
        }

        #endregion Clone

        #region Create

        public static BoBolarCtrlEdi Create(Decimal _IdCtrlEdi, String _Cliente, String _Arquivos, DateTime _DtSolicitacao, DateTime? _DtRecebimento, Decimal _Situacao, String _Erro)
        {
            BoBolarCtrlEdi __value = new BoBolarCtrlEdi();

			__value.IdCtrlEdi = _IdCtrlEdi;
			__value.Cliente = _Cliente;
			__value.Arquivos = _Arquivos;
			__value.DtSolicitacao = _DtSolicitacao;
			__value.DtRecebimento = _DtRecebimento;
			__value.Situacao = _Situacao;
			__value.Erro = _Erro;

            return __value;
        }

        #endregion Create

   }

}
