// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "BO_BOLAR", "", "")]
    [Serializable]
    [DataContract(Name = "BoBolar", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class BoBolar : Record, ICloneable, INotifyPropertyChanged
    {

        private Decimal? z_VzIdBo;
        [DbColumn("VZ_ID_BO")]
        [DataMember]
        
        public Decimal? VzIdBo
        {
            get { return z_VzIdBo; }
            set
            {
                if (z_VzIdBo != value)
                {
                    z_VzIdBo = value;
                    this.RaisePropertyChanged("VzIdBo");
                }
            }
        }

        private String z_VzCodVag;
        [DbColumn("VZ_COD_VAG")]
        [DataMember]
        
        public String VzCodVag
        {
            get { return z_VzCodVag; }
            set
            {
                if (z_VzCodVag != value)
                {
                    z_VzCodVag = value;
                    this.RaisePropertyChanged("VzCodVag");
                }
            }
        }

        private String z_VzCodFlx;
        [DbColumn("VZ_COD_FLX")]
        [DataMember]
        
        public String VzCodFlx
        {
            get { return z_VzCodFlx; }
            set
            {
                if (z_VzCodFlx != value)
                {
                    z_VzCodFlx = value;
                    this.RaisePropertyChanged("VzCodFlx");
                }
            }
        }

        private String z_VzNumNf;
        [DbColumn("VZ_NUM_NF")]
        [DataMember]
        
        public String VzNumNf
        {
            get { return z_VzNumNf; }
            set
            {
                if (z_VzNumNf != value)
                {
                    z_VzNumNf = value;
                    this.RaisePropertyChanged("VzNumNf");
                }
            }
        }

        private Double? z_VzPsoRea;
        [DbColumn("VZ_PSO_REA")]
        [DataMember]
        
        public Double? VzPsoRea
        {
            get { return z_VzPsoRea; }
            set
            {
                if (z_VzPsoRea != value)
                {
                    z_VzPsoRea = value;
                    this.RaisePropertyChanged("VzPsoRea");
                }
            }
        }

        private Double? z_VzVlrMer;
        [DbColumn("VZ_VLR_MER")]
        [DataMember]
        
        public Double? VzVlrMer
        {
            get { return z_VzVlrMer; }
            set
            {
                if (z_VzVlrMer != value)
                {
                    z_VzVlrMer = value;
                    this.RaisePropertyChanged("VzVlrMer");
                }
            }
        }

        private String z_VzDscErr;
        [DbColumn("VZ_DSC_ERR")]
        [DataMember]
        
        public String VzDscErr
        {
            get { return z_VzDscErr; }
            set
            {
                if (z_VzDscErr != value)
                {
                    z_VzDscErr = value;
                    this.RaisePropertyChanged("VzDscErr");
                }
            }
        }

        private String z_VzIndStt;
        [DbColumn("VZ_IND_STT")]
        [DataMember]
        
        public String VzIndStt
        {
            get { return z_VzIndStt; }
            set
            {
                if (z_VzIndStt != value)
                {
                    z_VzIndStt = value;
                    this.RaisePropertyChanged("VzIndStt");
                }
            }
        }

        private String z_VzTpoBo;
        [DbColumn("VZ_TPO_BO")]
        [DataMember]
        
        public String VzTpoBo
        {
            get { return z_VzTpoBo; }
            set
            {
                if (z_VzTpoBo != value)
                {
                    z_VzTpoBo = value;
                    this.RaisePropertyChanged("VzTpoBo");
                }
            }
        }

        private DateTime? z_VzDtGrav;
        [DbColumn("VZ_DT_GRAV")]
        [DataMember]
        
        public DateTime? VzDtGrav
        {
            get { return z_VzDtGrav; }
            set
            {
                if (z_VzDtGrav != value)
                {
                    z_VzDtGrav = value;
                    this.RaisePropertyChanged("VzDtGrav");
                }
            }
        }

        private DateTime? z_VzTimestamp;
        [DbColumn("VZ_TIMESTAMP")]
        [DataMember]
        
        public DateTime? VzTimestamp
        {
            get { return z_VzTimestamp; }
            set
            {
                if (z_VzTimestamp != value)
                {
                    z_VzTimestamp = value;
                    this.RaisePropertyChanged("VzTimestamp");
                }
            }
        }

        private Double? z_VzVlrVol;
        [DbColumn("VZ_VLR_VOL")]
        [DataMember]
        
        public Double? VzVlrVol
        {
            get { return z_VzVlrVol; }
            set
            {
                if (z_VzVlrVol != value)
                {
                    z_VzVlrVol = value;
                    this.RaisePropertyChanged("VzVlrVol");
                }
            }
        }

        private String z_VzNumDes;
        [DbColumn("VZ_NUM_DES")]
        [DataMember]
        
        public String VzNumDes
        {
            get { return z_VzNumDes; }
            set
            {
                if (z_VzNumDes != value)
                {
                    z_VzNumDes = value;
                    this.RaisePropertyChanged("VzNumDes");
                }
            }
        }

        private Decimal? z_VzIdClasse;
        [DbColumn("VZ_ID_CLASSE")]
        [DataMember]
        
        public Decimal? VzIdClasse
        {
            get { return z_VzIdClasse; }
            set
            {
                if (z_VzIdClasse != value)
                {
                    z_VzIdClasse = value;
                    this.RaisePropertyChanged("VzIdClasse");
                }
            }
        }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(BoBolar value)
        {
            if (value == null)
                return false;
            return
				this.VzIdBo == value.VzIdBo &&
				this.VzCodVag == value.VzCodVag &&
				this.VzCodFlx == value.VzCodFlx &&
				this.VzNumNf == value.VzNumNf &&
				this.VzPsoRea == value.VzPsoRea &&
				this.VzVlrMer == value.VzVlrMer &&
				this.VzDscErr == value.VzDscErr &&
				this.VzIndStt == value.VzIndStt &&
				this.VzTpoBo == value.VzTpoBo &&
				this.VzDtGrav == value.VzDtGrav &&
				this.VzTimestamp == value.VzTimestamp &&
				this.VzVlrVol == value.VzVlrVol &&
				this.VzNumDes == value.VzNumDes &&
				this.VzIdClasse == value.VzIdClasse;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public BoBolar CloneT()
        {
            BoBolar value = new BoBolar();
            value.RecordStatus = this.RecordStatus;
            value.RecordTag = this.RecordTag;

			value.VzIdBo = this.VzIdBo;
			value.VzCodVag = this.VzCodVag;
			value.VzCodFlx = this.VzCodFlx;
			value.VzNumNf = this.VzNumNf;
			value.VzPsoRea = this.VzPsoRea;
			value.VzVlrMer = this.VzVlrMer;
			value.VzDscErr = this.VzDscErr;
			value.VzIndStt = this.VzIndStt;
			value.VzTpoBo = this.VzTpoBo;
			value.VzDtGrav = this.VzDtGrav;
			value.VzTimestamp = this.VzTimestamp;
			value.VzVlrVol = this.VzVlrVol;
			value.VzNumDes = this.VzNumDes;
			value.VzIdClasse = this.VzIdClasse;

            return value;
        }

        #endregion Clone

        #region Create

        public static BoBolar Create(Decimal _VzIdBo, String _VzCodVag, String _VzCodFlx, String _VzNumNf, Double? _VzPsoRea, Double? _VzVlrMer, String _VzDscErr, String _VzIndStt, String _VzTpoBo, DateTime? _VzDtGrav, DateTime? _VzTimestamp, Double? _VzVlrVol, String _VzNumDes, Decimal? _VzIdClasse)
        {
            BoBolar __value = new BoBolar();

			__value.VzIdBo = _VzIdBo;
			__value.VzCodVag = _VzCodVag;
			__value.VzCodFlx = _VzCodFlx;
			__value.VzNumNf = _VzNumNf;
			__value.VzPsoRea = _VzPsoRea;
			__value.VzVlrMer = _VzVlrMer;
			__value.VzDscErr = _VzDscErr;
			__value.VzIndStt = _VzIndStt;
			__value.VzTpoBo = _VzTpoBo;
			__value.VzDtGrav = _VzDtGrav;
			__value.VzTimestamp = _VzTimestamp;
			__value.VzVlrVol = _VzVlrVol;
			__value.VzNumDes = _VzNumDes;
			__value.VzIdClasse = _VzIdClasse;

            return __value;
        }

        #endregion Create

   }

}
