// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "BO_BOLAR_BO", "ID_BO", "BO_BOLAR_BO_SEQ_ID")]
    [Serializable]
    [DataContract(Name = "BoBolarBo", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class BoBolarBo : Record, ICloneable, INotifyPropertyChanged
    {

        private Decimal? z_Id;
        [DbColumn("ID_BO")]
        [DataMember]
        
        public Decimal? Id
        {
            get { return z_Id; }
            set
            {
                if (z_Id != value)
                {
                    z_Id = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }

        private Decimal? z_FluxoComercial;
        [DbColumn("COD_FLX")]
        [DataMember]
        
        public Decimal? FluxoComercial
        {
            get { return z_FluxoComercial; }
            set
            {
                if (z_FluxoComercial != value)
                {
                    z_FluxoComercial = value;
                    this.RaisePropertyChanged("FluxoComercial");
                }
            }
        }

        private String z_FluxoArg;
        [DbColumn("COD_FLX_ARG")]
        [DataMember]
        
        public String FluxoArg
        {
            get { return z_FluxoArg; }
            set
            {
                if (z_FluxoArg != value)
                {
                    z_FluxoArg = value;
                    this.RaisePropertyChanged("FluxoArg");
                }
            }
        }

        private String z_AreaOperacional;
        [DbColumn("AO_COD_AOP")]
        [DataMember]
        
        public String AreaOperacional
        {
            get { return z_AreaOperacional; }
            set
            {
                if (z_AreaOperacional != value)
                {
                    z_AreaOperacional = value;
                    this.RaisePropertyChanged("AreaOperacional");
                }
            }
        }

        private String z_NomeUsuario;
        [DbColumn("NOM_USR")]
        [DataMember]
        
        public String NomeUsuario
        {
            get { return z_NomeUsuario; }
            set
            {
                if (z_NomeUsuario != value)
                {
                    z_NomeUsuario = value;
                    this.RaisePropertyChanged("NomeUsuario");
                }
            }
        }

        private String z_NomeArquivo;
        [DbColumn("NOM_ARQ")]
        [DataMember]
        
        public String NomeArquivo
        {
            get { return z_NomeArquivo; }
            set
            {
                if (z_NomeArquivo != value)
                {
                    z_NomeArquivo = value;
                    this.RaisePropertyChanged("NomeArquivo");
                }
            }
        }

        private String z_Situacao;
        [DbColumn("IDT_SIT")]
        [DataMember]
        
        public String Situacao
        {
            get { return z_Situacao; }
            set
            {
                if (z_Situacao != value)
                {
                    z_Situacao = value;
                    this.RaisePropertyChanged("Situacao");
                }
            }
        }

        private DateTime? z_TimeStamp;
        [DbColumn("BO_TIMESTAMP")]
        [DataMember]
        
        public DateTime? TimeStamp
        {
            get { return z_TimeStamp; }
            set
            {
                if (z_TimeStamp != value)
                {
                    z_TimeStamp = value;
                    this.RaisePropertyChanged("TimeStamp");
                }
            }
        }

        private String z_Vagoes;
        [DbColumn("LST_VAGOES")]
        [DataMember]
        
        public String Vagoes
        {
            get { return z_Vagoes; }
            set
            {
                if (z_Vagoes != value)
                {
                    z_Vagoes = value;
                    this.RaisePropertyChanged("Vagoes");
                }
            }
        }

        private String z_Notas;
        [DbColumn("LST_NFS")]
        [DataMember]
        
        public String Notas
        {
            get { return z_Notas; }
            set
            {
                if (z_Notas != value)
                {
                    z_Notas = value;
                    this.RaisePropertyChanged("Notas");
                }
            }
        }

        private Double? z_Valor;
        [DbColumn("VALOR")]
        [DataMember]
        
        public Double? Valor
        {
            get { return z_Valor; }
            set
            {
                if (z_Valor != value)
                {
                    z_Valor = value;
                    this.RaisePropertyChanged("Valor");
                }
            }
        }

        private String z_SerieDespacho;
        [DbColumn("SERIE_DPCH")]
        [DataMember]
        
        public String SerieDespacho
        {
            get { return z_SerieDespacho; }
            set
            {
                if (z_SerieDespacho != value)
                {
                    z_SerieDespacho = value;
                    this.RaisePropertyChanged("SerieDespacho");
                }
            }
        }

        private Int32? z_NumeroDespacho;
        [DbColumn("NUM_DPCH")]
        [DataMember]
        
        public Int32? NumeroDespacho
        {
            get { return z_NumeroDespacho; }
            set
            {
                if (z_NumeroDespacho != value)
                {
                    z_NumeroDespacho = value;
                    this.RaisePropertyChanged("NumeroDespacho");
                }
            }
        }

        private Int32? z_CartaPorte;
        [DbColumn("CARTA_PORTE")]
        [DataMember]
        
        public Int32? CartaPorte
        {
            get { return z_CartaPorte; }
            set
            {
                if (z_CartaPorte != value)
                {
                    z_CartaPorte = value;
                    this.RaisePropertyChanged("CartaPorte");
                }
            }
        }

        private String z_DescricaoErr;
        [DbColumn("DSC_ERR")]
        [DataMember]
        
        public String DescricaoErr
        {
            get { return z_DescricaoErr; }
            set
            {
                if (z_DescricaoErr != value)
                {
                    z_DescricaoErr = value;
                    this.RaisePropertyChanged("DescricaoErr");
                }
            }
        }

        private String z_DespachoPorVagao;
        [DbColumn("DPCH_POR_VAGAO")]
        [DataMember]
        
        public String DespachoPorVagao
        {
            get { return z_DespachoPorVagao; }
            set
            {
                if (z_DespachoPorVagao != value)
                {
                    z_DespachoPorVagao = value;
                    this.RaisePropertyChanged("DespachoPorVagao");
                }
            }
        }

        private String z_IcManutencao;
        [DbColumn("IC_MANUT")]
        [DataMember]
        
        public String IcManutencao
        {
            get { return z_IcManutencao; }
            set
            {
                if (z_IcManutencao != value)
                {
                    z_IcManutencao = value;
                    this.RaisePropertyChanged("IcManutencao");
                }
            }
        }

        private Decimal? z_FluxoOriginal;
        [DbColumn("COD_FLX_ORIG")]
        [DataMember]
        
        public Decimal? FluxoOriginal
        {
            get { return z_FluxoOriginal; }
            set
            {
                if (z_FluxoOriginal != value)
                {
                    z_FluxoOriginal = value;
                    this.RaisePropertyChanged("FluxoOriginal");
                }
            }
        }

        private String z_Justificativa;
        [DbColumn("JUSTIFICATIVA")]
        [DataMember]
        
        public String Justificativa
        {
            get { return z_Justificativa; }
            set
            {
                if (z_Justificativa != value)
                {
                    z_Justificativa = value;
                    this.RaisePropertyChanged("Justificativa");
                }
            }
        }

        private String z_FerrInter;
        [DbColumn("COD_FERR_INTERC")]
        [DataMember]
        
        public String FerrInter
        {
            get { return z_FerrInter; }
            set
            {
                if (z_FerrInter != value)
                {
                    z_FerrInter = value;
                    this.RaisePropertyChanged("FerrInter");
                }
            }
        }

        private String z_RegimeInter;
        [DbColumn("REGIME_INTERC")]
        [DataMember]
        
        public String RegimeInter
        {
            get { return z_RegimeInter; }
            set
            {
                if (z_RegimeInter != value)
                {
                    z_RegimeInter = value;
                    this.RaisePropertyChanged("RegimeInter");
                }
            }
        }

        private String z_SerieDespachoInter;
        [DbColumn("SERIE_DPCH_INTERC")]
        [DataMember]
        
        public String SerieDespachoInter
        {
            get { return z_SerieDespachoInter; }
            set
            {
                if (z_SerieDespachoInter != value)
                {
                    z_SerieDespachoInter = value;
                    this.RaisePropertyChanged("SerieDespachoInter");
                }
            }
        }

        private Int32? z_NumeroDespachoInter;
        [DbColumn("NUM_DPCH_INTERC")]
        [DataMember]
        
        public Int32? NumeroDespachoInter
        {
            get { return z_NumeroDespachoInter; }
            set
            {
                if (z_NumeroDespachoInter != value)
                {
                    z_NumeroDespachoInter = value;
                    this.RaisePropertyChanged("NumeroDespachoInter");
                }
            }
        }

        private DateTime? z_DataDespachoInter;
        [DbColumn("DT_CARR_DPCH_INTERC")]
        [DataMember]
        
        public DateTime? DataDespachoInter
        {
            get { return z_DataDespachoInter; }
            set
            {
                if (z_DataDespachoInter != value)
                {
                    z_DataDespachoInter = value;
                    this.RaisePropertyChanged("DataDespachoInter");
                }
            }
        }

        private String z_FluxoOutraFerrovia;
        [DbColumn("COD_FLX_OUTRAFERROVIA")]
        [DataMember]
        
        public String FluxoOutraFerrovia
        {
            get { return z_FluxoOutraFerrovia; }
            set
            {
                if (z_FluxoOutraFerrovia != value)
                {
                    z_FluxoOutraFerrovia = value;
                    this.RaisePropertyChanged("FluxoOutraFerrovia");
                }
            }
        }

        private String z_ChaveCteOutraFerrovia;
        [DbColumn("CHAVE_CTE_OUTRA_FERROVIA")]
        [DataMember]
        
        public String ChaveCteOutraFerrovia
        {
            get { return z_ChaveCteOutraFerrovia; }
            set
            {
                if (z_ChaveCteOutraFerrovia != value)
                {
                    z_ChaveCteOutraFerrovia = value;
                    this.RaisePropertyChanged("ChaveCteOutraFerrovia");
                }
            }
        }

        private Decimal? z_UsuIdRecusado;
        [DbColumn("USU_ID_RECUSADO")]
        [DataMember]
        
        public Decimal? UsuIdRecusado
        {
            get { return z_UsuIdRecusado; }
            set
            {
                if (z_UsuIdRecusado != value)
                {
                    z_UsuIdRecusado = value;
                    this.RaisePropertyChanged("UsuIdRecusado");
                }
            }
        }

        private Decimal? z_UsuPerfilIdRecusado;
        [DbColumn("USU_PERFIL_ID_RECUSADO")]
        [DataMember]
        
        public Decimal? UsuPerfilIdRecusado
        {
            get { return z_UsuPerfilIdRecusado; }
            set
            {
                if (z_UsuPerfilIdRecusado != value)
                {
                    z_UsuPerfilIdRecusado = value;
                    this.RaisePropertyChanged("UsuPerfilIdRecusado");
                }
            }
        }

        private String z_ObservacaoRecusado;
        [DbColumn("OBSERVACAO_RECUSADO")]
        [DataMember]
        
        public String ObservacaoRecusado
        {
            get { return z_ObservacaoRecusado; }
            set
            {
                if (z_ObservacaoRecusado != value)
                {
                    z_ObservacaoRecusado = value;
                    this.RaisePropertyChanged("ObservacaoRecusado");
                }
            }
        }

        private DateTime? z_DataRecusado;
        [DbColumn("DATA_RECUSADO")]
        [DataMember]
        
        public DateTime? DataRecusado
        {
            get { return z_DataRecusado; }
            set
            {
                if (z_DataRecusado != value)
                {
                    z_DataRecusado = value;
                    this.RaisePropertyChanged("DataRecusado");
                }
            }
        }

        private DateTime? z_DataConfirmado;
        [DbColumn("DATA_CONFIRMADO")]
        [DataMember]
        
        public DateTime? DataConfirmado
        {
            get { return z_DataConfirmado; }
            set
            {
                if (z_DataConfirmado != value)
                {
                    z_DataConfirmado = value;
                    this.RaisePropertyChanged("DataConfirmado");
                }
            }
        }

        private Decimal? z_UsuIdConfirmado;
        [DbColumn("USU_ID_CONFIRMADO")]
        [DataMember]
        
        public Decimal? UsuIdConfirmado
        {
            get { return z_UsuIdConfirmado; }
            set
            {
                if (z_UsuIdConfirmado != value)
                {
                    z_UsuIdConfirmado = value;
                    this.RaisePropertyChanged("UsuIdConfirmado");
                }
            }
        }

        private Decimal? z_UsuPerfilIdConfirmado;
        [DbColumn("USU_PERFIL_ID_CONFIRMADO")]
        [DataMember]
        
        public Decimal? UsuPerfilIdConfirmado
        {
            get { return z_UsuPerfilIdConfirmado; }
            set
            {
                if (z_UsuPerfilIdConfirmado != value)
                {
                    z_UsuPerfilIdConfirmado = value;
                    this.RaisePropertyChanged("UsuPerfilIdConfirmado");
                }
            }
        }

        private Decimal? z_BoIdBoRef;
        [DbColumn("BO_ID_BO_REF")]
        [DataMember]
        
        public Decimal? BoIdBoRef
        {
            get { return z_BoIdBoRef; }
            set
            {
                if (z_BoIdBoRef != value)
                {
                    z_BoIdBoRef = value;
                    this.RaisePropertyChanged("BoIdBoRef");
                }
            }
        }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(BoBolarBo value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.FluxoComercial == value.FluxoComercial &&
				this.FluxoArg == value.FluxoArg &&
				this.AreaOperacional == value.AreaOperacional &&
				this.NomeUsuario == value.NomeUsuario &&
				this.NomeArquivo == value.NomeArquivo &&
				this.Situacao == value.Situacao &&
				this.TimeStamp == value.TimeStamp &&
				this.Vagoes == value.Vagoes &&
				this.Notas == value.Notas &&
				this.Valor == value.Valor &&
				this.SerieDespacho == value.SerieDespacho &&
				this.NumeroDespacho == value.NumeroDespacho &&
				this.CartaPorte == value.CartaPorte &&
				this.DescricaoErr == value.DescricaoErr &&
				this.DespachoPorVagao == value.DespachoPorVagao &&
				this.IcManutencao == value.IcManutencao &&
				this.FluxoOriginal == value.FluxoOriginal &&
				this.Justificativa == value.Justificativa &&
				this.FerrInter == value.FerrInter &&
				this.RegimeInter == value.RegimeInter &&
				this.SerieDespachoInter == value.SerieDespachoInter &&
				this.NumeroDespachoInter == value.NumeroDespachoInter &&
				this.DataDespachoInter == value.DataDespachoInter &&
				this.FluxoOutraFerrovia == value.FluxoOutraFerrovia &&
				this.ChaveCteOutraFerrovia == value.ChaveCteOutraFerrovia &&
				this.UsuIdRecusado == value.UsuIdRecusado &&
				this.UsuPerfilIdRecusado == value.UsuPerfilIdRecusado &&
				this.ObservacaoRecusado == value.ObservacaoRecusado &&
				this.DataRecusado == value.DataRecusado &&
				this.DataConfirmado == value.DataConfirmado &&
				this.UsuIdConfirmado == value.UsuIdConfirmado &&
				this.UsuPerfilIdConfirmado == value.UsuPerfilIdConfirmado &&
				this.BoIdBoRef == value.BoIdBoRef;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public BoBolarBo CloneT()
        {
            BoBolarBo value = new BoBolarBo();
            value.RecordStatus = this.RecordStatus;
            value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.FluxoComercial = this.FluxoComercial;
			value.FluxoArg = this.FluxoArg;
			value.AreaOperacional = this.AreaOperacional;
			value.NomeUsuario = this.NomeUsuario;
			value.NomeArquivo = this.NomeArquivo;
			value.Situacao = this.Situacao;
			value.TimeStamp = this.TimeStamp;
			value.Vagoes = this.Vagoes;
			value.Notas = this.Notas;
			value.Valor = this.Valor;
			value.SerieDespacho = this.SerieDespacho;
			value.NumeroDespacho = this.NumeroDespacho;
			value.CartaPorte = this.CartaPorte;
			value.DescricaoErr = this.DescricaoErr;
			value.DespachoPorVagao = this.DespachoPorVagao;
			value.IcManutencao = this.IcManutencao;
			value.FluxoOriginal = this.FluxoOriginal;
			value.Justificativa = this.Justificativa;
			value.FerrInter = this.FerrInter;
			value.RegimeInter = this.RegimeInter;
			value.SerieDespachoInter = this.SerieDespachoInter;
			value.NumeroDespachoInter = this.NumeroDespachoInter;
			value.DataDespachoInter = this.DataDespachoInter;
			value.FluxoOutraFerrovia = this.FluxoOutraFerrovia;
			value.ChaveCteOutraFerrovia = this.ChaveCteOutraFerrovia;
			value.UsuIdRecusado = this.UsuIdRecusado;
			value.UsuPerfilIdRecusado = this.UsuPerfilIdRecusado;
			value.ObservacaoRecusado = this.ObservacaoRecusado;
			value.DataRecusado = this.DataRecusado;
			value.DataConfirmado = this.DataConfirmado;
			value.UsuIdConfirmado = this.UsuIdConfirmado;
			value.UsuPerfilIdConfirmado = this.UsuPerfilIdConfirmado;
			value.BoIdBoRef = this.BoIdBoRef;

            return value;
        }

        #endregion Clone

        #region Create

        public static BoBolarBo Create(Decimal _Id, Decimal? _FluxoComercial, String _FluxoArg, String _AreaOperacional, String _NomeUsuario, String _NomeArquivo, String _Situacao, DateTime? _TimeStamp, String _Vagoes, String _Notas, Double? _Valor, String _SerieDespacho, Int32? _NumeroDespacho, Int32? _CartaPorte, String _DescricaoErr, String _DespachoPorVagao, String _IcManutencao, Decimal? _FluxoOriginal, String _Justificativa, String _FerrInter, String _RegimeInter, String _SerieDespachoInter, Int32? _NumeroDespachoInter, DateTime? _DataDespachoInter, String _FluxoOutraFerrovia, String _ChaveCteOutraFerrovia, Decimal? _UsuIdRecusado, Decimal? _UsuPerfilIdRecusado, String _ObservacaoRecusado, DateTime? _DataRecusado, DateTime? _DataConfirmado, Decimal? _UsuIdConfirmado, Decimal? _UsuPerfilIdConfirmado, Decimal? _BoIdBoRef)
        {
            BoBolarBo __value = new BoBolarBo();

			__value.Id = _Id;
			__value.FluxoComercial = _FluxoComercial;
			__value.FluxoArg = _FluxoArg;
			__value.AreaOperacional = _AreaOperacional;
			__value.NomeUsuario = _NomeUsuario;
			__value.NomeArquivo = _NomeArquivo;
			__value.Situacao = _Situacao;
			__value.TimeStamp = _TimeStamp;
			__value.Vagoes = _Vagoes;
			__value.Notas = _Notas;
			__value.Valor = _Valor;
			__value.SerieDespacho = _SerieDespacho;
			__value.NumeroDespacho = _NumeroDespacho;
			__value.CartaPorte = _CartaPorte;
			__value.DescricaoErr = _DescricaoErr;
			__value.DespachoPorVagao = _DespachoPorVagao;
			__value.IcManutencao = _IcManutencao;
			__value.FluxoOriginal = _FluxoOriginal;
			__value.Justificativa = _Justificativa;
			__value.FerrInter = _FerrInter;
			__value.RegimeInter = _RegimeInter;
			__value.SerieDespachoInter = _SerieDespachoInter;
			__value.NumeroDespachoInter = _NumeroDespachoInter;
			__value.DataDespachoInter = _DataDespachoInter;
			__value.FluxoOutraFerrovia = _FluxoOutraFerrovia;
			__value.ChaveCteOutraFerrovia = _ChaveCteOutraFerrovia;
			__value.UsuIdRecusado = _UsuIdRecusado;
			__value.UsuPerfilIdRecusado = _UsuPerfilIdRecusado;
			__value.ObservacaoRecusado = _ObservacaoRecusado;
			__value.DataRecusado = _DataRecusado;
			__value.DataConfirmado = _DataConfirmado;
			__value.UsuIdConfirmado = _UsuIdConfirmado;
			__value.UsuPerfilIdConfirmado = _UsuPerfilIdConfirmado;
			__value.BoIdBoRef = _BoIdBoRef;

            return __value;
        }

        #endregion Create

   }

}
