// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "BO_BOLAR_IMP_CFG", "ID_BO_BOLAR_IMP_CFG", "BO_BOLAR_IMP_CFG_SEQ_ID")]
    [Serializable]
    [DataContract(Name = "BoBolarImpCfg", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class BoBolarImpCfg : Record, ICloneable, INotifyPropertyChanged
    {

        private String z_CodigoEmpresa;
        [DbColumn("CLIENTE")]
        [DataMember]
        
        public String CodigoEmpresa
        {
            get { return z_CodigoEmpresa; }
            set
            {
                if (z_CodigoEmpresa != value)
                {
                    z_CodigoEmpresa = value;
                    this.RaisePropertyChanged("CodigoEmpresa");
                }
            }
        }

        private String z_DescricaoEmpresa;
        [DbColumn("CLIENTE_DSC")]
        [DataMember]
        
        public String DescricaoEmpresa
        {
            get { return z_DescricaoEmpresa; }
            set
            {
                if (z_DescricaoEmpresa != value)
                {
                    z_DescricaoEmpresa = value;
                    this.RaisePropertyChanged("DescricaoEmpresa");
                }
            }
        }

        private String z_LocalArquivo;
        [DbColumn("LOCAL_ARQ")]
        [DataMember]
        
        public String LocalArquivo
        {
            get { return z_LocalArquivo; }
            set
            {
                if (z_LocalArquivo != value)
                {
                    z_LocalArquivo = value;
                    this.RaisePropertyChanged("LocalArquivo");
                }
            }
        }

        private String z_LocalArquivoLog;
        [DbColumn("LOCAL_ARQ_LOG")]
        [DataMember]
        
        public String LocalArquivoLog
        {
            get { return z_LocalArquivoLog; }
            set
            {
                if (z_LocalArquivoLog != value)
                {
                    z_LocalArquivoLog = value;
                    this.RaisePropertyChanged("LocalArquivoLog");
                }
            }
        }

        private String z_IndAtivo;
        [DbColumn("IC_ATIVO")]
        [DataMember]
        
        public String IndAtivo
        {
            get { return z_IndAtivo; }
            set
            {
                if (z_IndAtivo != value)
                {
                    z_IndAtivo = value;
                    this.RaisePropertyChanged("IndAtivo");
                }
            }
        }

        private String z_LocalArquivoErro;
        [DbColumn("LOCAL_ARQ_ERR")]
        [DataMember]
        
        public String LocalArquivoErro
        {
            get { return z_LocalArquivoErro; }
            set
            {
                if (z_LocalArquivoErro != value)
                {
                    z_LocalArquivoErro = value;
                    this.RaisePropertyChanged("LocalArquivoErro");
                }
            }
        }

        private Decimal? z_Id;
        [DbColumn("ID_BO_BOLAR_IMP_CFG")]
        [DataMember]
        
        public Decimal? Id
        {
            get { return z_Id; }
            set
            {
                if (z_Id != value)
                {
                    z_Id = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }

        private String z_IndIntercambio;
        [DbColumn("IND_INTERCAMBIO")]
        [DataMember]
        
        public String IndIntercambio
        {
            get { return z_IndIntercambio; }
            set
            {
                if (z_IndIntercambio != value)
                {
                    z_IndIntercambio = value;
                    this.RaisePropertyChanged("IndIntercambio");
                }
            }
        }

        private String z_Cnpj;
        [DbColumn("CNPJ")]
        [DataMember]
        
        public String Cnpj
        {
            get { return z_Cnpj; }
            set
            {
                if (z_Cnpj != value)
                {
                    z_Cnpj = value;
                    this.RaisePropertyChanged("Cnpj");
                }
            }
        }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(BoBolarImpCfg value)
        {
            if (value == null)
                return false;
            return
				this.CodigoEmpresa == value.CodigoEmpresa &&
				this.DescricaoEmpresa == value.DescricaoEmpresa &&
				this.LocalArquivo == value.LocalArquivo &&
				this.LocalArquivoLog == value.LocalArquivoLog &&
				this.IndAtivo == value.IndAtivo &&
				this.LocalArquivoErro == value.LocalArquivoErro &&
				this.Id == value.Id &&
				this.IndIntercambio == value.IndIntercambio &&
				this.Cnpj == value.Cnpj;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public BoBolarImpCfg CloneT()
        {
            BoBolarImpCfg value = new BoBolarImpCfg();
            value.RecordStatus = this.RecordStatus;
            value.RecordTag = this.RecordTag;

			value.CodigoEmpresa = this.CodigoEmpresa;
			value.DescricaoEmpresa = this.DescricaoEmpresa;
			value.LocalArquivo = this.LocalArquivo;
			value.LocalArquivoLog = this.LocalArquivoLog;
			value.IndAtivo = this.IndAtivo;
			value.LocalArquivoErro = this.LocalArquivoErro;
			value.Id = this.Id;
			value.IndIntercambio = this.IndIntercambio;
			value.Cnpj = this.Cnpj;

            return value;
        }

        #endregion Clone

        #region Create

        public static BoBolarImpCfg Create(String _CodigoEmpresa, String _DescricaoEmpresa, String _LocalArquivo, String _LocalArquivoLog, String _IndAtivo, String _LocalArquivoErro, Decimal? _Id, String _IndIntercambio, String _Cnpj)
        {
            BoBolarImpCfg __value = new BoBolarImpCfg();

			__value.CodigoEmpresa = _CodigoEmpresa;
			__value.DescricaoEmpresa = _DescricaoEmpresa;
			__value.LocalArquivo = _LocalArquivo;
			__value.LocalArquivoLog = _LocalArquivoLog;
			__value.IndAtivo = _IndAtivo;
			__value.LocalArquivoErro = _LocalArquivoErro;
			__value.Id = _Id;
			__value.IndIntercambio = _IndIntercambio;
			__value.Cnpj = _Cnpj;

            return __value;
        }

        #endregion Create

   }

}
