// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "BO_BOLAR_BOLARCTE", "ID_BO_CTE", "BO_BOLAR_BOLARCTE_SEQ_ID")]
    [Serializable]
    [DataContract(Name = "BoBolarBolarcte", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class BoBolarBolarcte : Record, ICloneable, INotifyPropertyChanged
    {

        private Decimal? z_Id;
        [DbColumn("ID_BO_CTE")]
        [DataMember]
        
        public Decimal? Id
        {
            get { return z_Id; }
            set
            {
                if (z_Id != value)
                {
                    z_Id = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }

        private Decimal? z_IdBolarBo;
        [DbColumn("ID_BO_ID")]
        [DataMember]
        
        public Decimal? IdBolarBo
        {
            get { return z_IdBolarBo; }
            set
            {
                if (z_IdBolarBo != value)
                {
                    z_IdBolarBo = value;
                    this.RaisePropertyChanged("IdBolarBo");
                }
            }
        }

        private Decimal? z_IdCte;
        [DbColumn("ID_CTE_ID")]
        [DataMember]
        
        public Decimal? IdCte
        {
            get { return z_IdCte; }
            set
            {
                if (z_IdCte != value)
                {
                    z_IdCte = value;
                    this.RaisePropertyChanged("IdCte");
                }
            }
        }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(BoBolarBolarcte value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.IdBolarBo == value.IdBolarBo &&
				this.IdCte == value.IdCte;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public BoBolarBolarcte CloneT()
        {
            BoBolarBolarcte value = new BoBolarBolarcte();
            value.RecordStatus = this.RecordStatus;
            value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.IdBolarBo = this.IdBolarBo;
			value.IdCte = this.IdCte;

            return value;
        }

        #endregion Clone

        #region Create

        public static BoBolarBolarcte Create(Decimal _Id, Decimal _IdBolarBo, Decimal _IdCte)
        {
            BoBolarBolarcte __value = new BoBolarBolarcte();

			__value.Id = _Id;
			__value.IdBolarBo = _IdBolarBo;
			__value.IdCte = _IdCte;

            return __value;
        }

        #endregion Create

   }

}
