// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;

using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "COMPVAGAO", "", "")]
    [Serializable]
    [DataContract(Name = "Compvagao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class Compvagao : Record, ICloneable, INotifyPropertyChanged
    {

        private Decimal? z_CvIdtCvg;
        [DbColumn("CV_IDT_CVG")]
        [DataMember]
        
        public Decimal? CvIdtCvg
        {
            get { return z_CvIdtCvg; }
            set
            {
                if (z_CvIdtCvg != value)
                {
                    z_CvIdtCvg = value;
                    this.RaisePropertyChanged("CvIdtCvg");
                }
            }
        }

        private Decimal? z_IdVagao;
        [DbColumn("VG_ID_VG")]
        [DataMember]
        
        public Decimal? IdVagao
        {
            get { return z_IdVagao; }
            set
            {
                if (z_IdVagao != value)
                {
                    z_IdVagao = value;
                    this.RaisePropertyChanged("IdVagao");
                }
            }
        }

        private Decimal? z_IdComposicao;
        [DbColumn("CP_ID_CPS")]
        [DataMember]
        
        public Decimal? IdComposicao
        {
            get { return z_IdComposicao; }
            set
            {
                if (z_IdComposicao != value)
                {
                    z_IdComposicao = value;
                    this.RaisePropertyChanged("IdComposicao");
                }
            }
        }

        private String z_CvCodVag;
        [DbColumn("CV_COD_VAG")]
        [DataMember]
        
        public String CvCodVag
        {
            get { return z_CvCodVag; }
            set
            {
                if (z_CvCodVag != value)
                {
                    z_CvCodVag = value;
                    this.RaisePropertyChanged("CvCodVag");
                }
            }
        }

        private String z_CvIndEot;
        [DbColumn("CV_IND_EOT")]
        [DataMember]
        
        public String CvIndEot
        {
            get { return z_CvIndEot; }
            set
            {
                if (z_CvIndEot != value)
                {
                    z_CvIndEot = value;
                    this.RaisePropertyChanged("CvIndEot");
                }
            }
        }

        private DateTime? z_CvTimestamp;
        [DbColumn("CV_TIMESTAMP")]
        [DataMember]
        
        public DateTime? CvTimestamp
        {
            get { return z_CvTimestamp; }
            set
            {
                if (z_CvTimestamp != value)
                {
                    z_CvTimestamp = value;
                    this.RaisePropertyChanged("CvTimestamp");
                }
            }
        }

        private String z_IndCarregado;
        [DbColumn("CV_IND_CAR")]
        [DataMember]
        
        public String IndCarregado
        {
            get { return z_IndCarregado; }
            set
            {
                if (z_IndCarregado != value)
                {
                    z_IndCarregado = value;
                    this.RaisePropertyChanged("IndCarregado");
                }
            }
        }

        private Decimal? z_IdPedido;
        [DbColumn("PT_ID_ORT")]
        [DataMember]
        
        public Decimal? IdPedido
        {
            get { return z_IdPedido; }
            set
            {
                if (z_IdPedido != value)
                {
                    z_IdPedido = value;
                    this.RaisePropertyChanged("IdPedido");
                }
            }
        }

        private Int32? z_Sequencia;
        [DbColumn("CV_SEQ_CMP")]
        [DataMember]
        
        public Int32? Sequencia
        {
            get { return z_Sequencia; }
            set
            {
                if (z_Sequencia != value)
                {
                    z_Sequencia = value;
                    this.RaisePropertyChanged("Sequencia");
                }
            }
        }

        private Decimal? z_IdElementoVia;
        [DbColumn("EV_ID_ELV")]
        [DataMember]
        
        public Decimal? IdElementoVia
        {
            get { return z_IdElementoVia; }
            set
            {
                if (z_IdElementoVia != value)
                {
                    z_IdElementoVia = value;
                    this.RaisePropertyChanged("IdElementoVia");
                }
            }
        }

        private String z_CvIndVpt;
        [DbColumn("CV_IND_VPT")]
        [DataMember]
        
        public String CvIndVpt
        {
            get { return z_CvIndVpt; }
            set
            {
                if (z_CvIndVpt != value)
                {
                    z_CvIndVpt = value;
                    this.RaisePropertyChanged("CvIndVpt");
                }
            }
        }

        private Decimal? z_IdElementoViaDesanexacao;
        [DbColumn("EV_ID_ELV_DSX")]
        [DataMember]
        
        public Decimal? IdElementoViaDesanexacao
        {
            get { return z_IdElementoViaDesanexacao; }
            set
            {
                if (z_IdElementoViaDesanexacao != value)
                {
                    z_IdElementoViaDesanexacao = value;
                    this.RaisePropertyChanged("IdElementoViaDesanexacao");
                }
            }
        }

        private String z_AoCodAopDsx;
        [DbColumn("AO_COD_AOP_DSX")]
        [DataMember]
        
        public String AoCodAopDsx
        {
            get { return z_AoCodAopDsx; }
            set
            {
                if (z_AoCodAopDsx != value)
                {
                    z_AoCodAopDsx = value;
                    this.RaisePropertyChanged("AoCodAopDsx");
                }
            }
        }

        private Decimal? z_IdEstacaoMaeDesanexacao;
        [DbColumn("AO_ID_AO_DSX")]
        [DataMember]
        
        public Decimal? IdEstacaoMaeDesanexacao
        {
            get { return z_IdEstacaoMaeDesanexacao; }
            set
            {
                if (z_IdEstacaoMaeDesanexacao != value)
                {
                    z_IdEstacaoMaeDesanexacao = value;
                    this.RaisePropertyChanged("IdEstacaoMaeDesanexacao");
                }
            }
        }

        private Decimal? z_McIdMrc;
        [DbColumn("MC_ID_MRC")]
        [DataMember]
        
        public Decimal? McIdMrc
        {
            get { return z_McIdMrc; }
            set
            {
                if (z_McIdMrc != value)
                {
                    z_McIdMrc = value;
                    this.RaisePropertyChanged("McIdMrc");
                }
            }
        }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(Compvagao value)
        {
            if (value == null)
                return false;
            return
				this.CvIdtCvg == value.CvIdtCvg &&
				this.IdVagao == value.IdVagao &&
				this.IdComposicao == value.IdComposicao &&
				this.CvCodVag == value.CvCodVag &&
				this.CvIndEot == value.CvIndEot &&
				this.CvTimestamp == value.CvTimestamp &&
				this.IndCarregado == value.IndCarregado &&
				this.IdPedido == value.IdPedido &&
				this.Sequencia == value.Sequencia &&
				this.IdElementoVia == value.IdElementoVia &&
				this.CvIndVpt == value.CvIndVpt &&
				this.IdElementoViaDesanexacao == value.IdElementoViaDesanexacao &&
				this.AoCodAopDsx == value.AoCodAopDsx &&
				this.IdEstacaoMaeDesanexacao == value.IdEstacaoMaeDesanexacao &&
				this.McIdMrc == value.McIdMrc;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public Compvagao CloneT()
        {
            Compvagao value = new Compvagao();
            value.RecordStatus = this.RecordStatus;
            value.RecordTag = this.RecordTag;

			value.CvIdtCvg = this.CvIdtCvg;
			value.IdVagao = this.IdVagao;
			value.IdComposicao = this.IdComposicao;
			value.CvCodVag = this.CvCodVag;
			value.CvIndEot = this.CvIndEot;
			value.CvTimestamp = this.CvTimestamp;
			value.IndCarregado = this.IndCarregado;
			value.IdPedido = this.IdPedido;
			value.Sequencia = this.Sequencia;
			value.IdElementoVia = this.IdElementoVia;
			value.CvIndVpt = this.CvIndVpt;
			value.IdElementoViaDesanexacao = this.IdElementoViaDesanexacao;
			value.AoCodAopDsx = this.AoCodAopDsx;
			value.IdEstacaoMaeDesanexacao = this.IdEstacaoMaeDesanexacao;
			value.McIdMrc = this.McIdMrc;

            return value;
        }

        #endregion Clone

        #region Create

        public static Compvagao Create(Decimal _CvIdtCvg, Decimal _IdVagao, Decimal _IdComposicao, String _CvCodVag, String _CvIndEot, DateTime? _CvTimestamp, String _IndCarregado, Decimal _IdPedido, Int32? _Sequencia, Decimal? _IdElementoVia, String _CvIndVpt, Decimal? _IdElementoViaDesanexacao, String _AoCodAopDsx, Decimal? _IdEstacaoMaeDesanexacao, Decimal? _McIdMrc)
        {
            Compvagao __value = new Compvagao();

			__value.CvIdtCvg = _CvIdtCvg;
			__value.IdVagao = _IdVagao;
			__value.IdComposicao = _IdComposicao;
			__value.CvCodVag = _CvCodVag;
			__value.CvIndEot = _CvIndEot;
			__value.CvTimestamp = _CvTimestamp;
			__value.IndCarregado = _IndCarregado;
			__value.IdPedido = _IdPedido;
			__value.Sequencia = _Sequencia;
			__value.IdElementoVia = _IdElementoVia;
			__value.CvIndVpt = _CvIndVpt;
			__value.IdElementoViaDesanexacao = _IdElementoViaDesanexacao;
			__value.AoCodAopDsx = _AoCodAopDsx;
			__value.IdEstacaoMaeDesanexacao = _IdEstacaoMaeDesanexacao;
			__value.McIdMrc = _McIdMrc;

            return __value;
        }

        #endregion Create

   }

}
