// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;

using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "COMPOSICAO", "", "")]
    [Serializable]
    [DataContract(Name = "Composicao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class Composicao : Record, ICloneable, INotifyPropertyChanged
    {

        private Decimal? z_CpIdCps;
        [DbColumn("CP_ID_CPS")]
        [DataMember]
        
        public Decimal? CpIdCps
        {
            get { return z_CpIdCps; }
            set
            {
                if (z_CpIdCps != value)
                {
                    z_CpIdCps = value;
                    this.RaisePropertyChanged("CpIdCps");
                }
            }
        }

        private Decimal? z_AoIdAoOrg;
        [DbColumn("AO_ID_AO_ORG")]
        [DataMember]
        
        public Decimal? AoIdAoOrg
        {
            get { return z_AoIdAoOrg; }
            set
            {
                if (z_AoIdAoOrg != value)
                {
                    z_AoIdAoOrg = value;
                    this.RaisePropertyChanged("AoIdAoOrg");
                }
            }
        }

        private Decimal? z_TrIdTrm;
        [DbColumn("TR_ID_TRM")]
        [DataMember]
        
        public Decimal? TrIdTrm
        {
            get { return z_TrIdTrm; }
            set
            {
                if (z_TrIdTrm != value)
                {
                    z_TrIdTrm = value;
                    this.RaisePropertyChanged("TrIdTrm");
                }
            }
        }

        private DateTime? z_CpDatInc;
        [DbColumn("CP_DAT_INC")]
        [DataMember]
        
        public DateTime? CpDatInc
        {
            get { return z_CpDatInc; }
            set
            {
                if (z_CpDatInc != value)
                {
                    z_CpDatInc = value;
                    this.RaisePropertyChanged("CpDatInc");
                }
            }
        }

        private String z_CpPfxTrm;
        [DbColumn("CP_PFX_TRM")]
        [DataMember]
        
        public String CpPfxTrm
        {
            get { return z_CpPfxTrm; }
            set
            {
                if (z_CpPfxTrm != value)
                {
                    z_CpPfxTrm = value;
                    this.RaisePropertyChanged("CpPfxTrm");
                }
            }
        }

        private String z_CpIndPrg;
        [DbColumn("CP_IND_PRG")]
        [DataMember]
        
        public String CpIndPrg
        {
            get { return z_CpIndPrg; }
            set
            {
                if (z_CpIndPrg != value)
                {
                    z_CpIndPrg = value;
                    this.RaisePropertyChanged("CpIndPrg");
                }
            }
        }

        private String z_CpIndRlz;
        [DbColumn("CP_IND_RLZ")]
        [DataMember]
        
        public String CpIndRlz
        {
            get { return z_CpIndRlz; }
            set
            {
                if (z_CpIndRlz != value)
                {
                    z_CpIndRlz = value;
                    this.RaisePropertyChanged("CpIndRlz");
                }
            }
        }

        private Double? z_CpCmpCps;
        [DbColumn("CP_CMP_CPS")]
        [DataMember]
        
        public Double? CpCmpCps
        {
            get { return z_CpCmpCps; }
            set
            {
                if (z_CpCmpCps != value)
                {
                    z_CpCmpCps = value;
                    this.RaisePropertyChanged("CpCmpCps");
                }
            }
        }

        private Double? z_CpTonBrt;
        [DbColumn("CP_TON_BRT")]
        [DataMember]
        
        public Double? CpTonBrt
        {
            get { return z_CpTonBrt; }
            set
            {
                if (z_CpTonBrt != value)
                {
                    z_CpTonBrt = value;
                    this.RaisePropertyChanged("CpTonBrt");
                }
            }
        }

        private Double? z_CpQtdLtr;
        [DbColumn("CP_QTD_LTR")]
        [DataMember]
        
        public Double? CpQtdLtr
        {
            get { return z_CpQtdLtr; }
            set
            {
                if (z_CpQtdLtr != value)
                {
                    z_CpQtdLtr = value;
                    this.RaisePropertyChanged("CpQtdLtr");
                }
            }
        }

        private Double? z_CpQtdLrb;
        [DbColumn("CP_QTD_LRB")]
        [DataMember]
        
        public Double? CpQtdLrb
        {
            get { return z_CpQtdLrb; }
            set
            {
                if (z_CpQtdLrb != value)
                {
                    z_CpQtdLrb = value;
                    this.RaisePropertyChanged("CpQtdLrb");
                }
            }
        }

        private Double? z_CpQtdVvz;
        [DbColumn("CP_QTD_VVZ")]
        [DataMember]
        
        public Double? CpQtdVvz
        {
            get { return z_CpQtdVvz; }
            set
            {
                if (z_CpQtdVvz != value)
                {
                    z_CpQtdVvz = value;
                    this.RaisePropertyChanged("CpQtdVvz");
                }
            }
        }

        private Double? z_CpQtdVcg;
        [DbColumn("CP_QTD_VCG")]
        [DataMember]
        
        public Double? CpQtdVcg
        {
            get { return z_CpQtdVcg; }
            set
            {
                if (z_CpQtdVcg != value)
                {
                    z_CpQtdVcg = value;
                    this.RaisePropertyChanged("CpQtdVcg");
                }
            }
        }

        private Double? z_CpQtdCar;
        [DbColumn("CP_QTD_CAR")]
        [DataMember]
        
        public Double? CpQtdCar
        {
            get { return z_CpQtdCar; }
            set
            {
                if (z_CpQtdCar != value)
                {
                    z_CpQtdCar = value;
                    this.RaisePropertyChanged("CpQtdCar");
                }
            }
        }

        private Double? z_CpQtdEqp;
        [DbColumn("CP_QTD_EQP")]
        [DataMember]
        
        public Double? CpQtdEqp
        {
            get { return z_CpQtdEqp; }
            set
            {
                if (z_CpQtdEqp != value)
                {
                    z_CpQtdEqp = value;
                    this.RaisePropertyChanged("CpQtdEqp");
                }
            }
        }

        private DateTime? z_CpTimestamp;
        [DbColumn("CP_TIMESTAMP")]
        [DataMember]
        
        public DateTime? CpTimestamp
        {
            get { return z_CpTimestamp; }
            set
            {
                if (z_CpTimestamp != value)
                {
                    z_CpTimestamp = value;
                    this.RaisePropertyChanged("CpTimestamp");
                }
            }
        }

        private Decimal? z_AoIdAoEnc;
        [DbColumn("AO_ID_AO_ENC")]
        [DataMember]
        
        public Decimal? AoIdAoEnc
        {
            get { return z_AoIdAoEnc; }
            set
            {
                if (z_AoIdAoEnc != value)
                {
                    z_AoIdAoEnc = value;
                    this.RaisePropertyChanged("AoIdAoEnc");
                }
            }
        }

        private DateTime? z_CpDatFim;
        [DbColumn("CP_DAT_FIM")]
        [DataMember]
        
        public DateTime? CpDatFim
        {
            get { return z_CpDatFim; }
            set
            {
                if (z_CpDatFim != value)
                {
                    z_CpDatFim = value;
                    this.RaisePropertyChanged("CpDatFim");
                }
            }
        }

        private DateTime? z_CpDatLbr;
        [DbColumn("CP_DAT_LBR")]
        [DataMember]
        
        public DateTime? CpDatLbr
        {
            get { return z_CpDatLbr; }
            set
            {
                if (z_CpDatLbr != value)
                {
                    z_CpDatLbr = value;
                    this.RaisePropertyChanged("CpDatLbr");
                }
            }
        }

        private String z_CpSttCmp;
        [DbColumn("CP_STT_CMP")]
        [DataMember]
        
        public String CpSttCmp
        {
            get { return z_CpSttCmp; }
            set
            {
                if (z_CpSttCmp != value)
                {
                    z_CpSttCmp = value;
                    this.RaisePropertyChanged("CpSttCmp");
                }
            }
        }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(Composicao value)
        {
            if (value == null)
                return false;
            return
				this.CpIdCps == value.CpIdCps &&
				this.AoIdAoOrg == value.AoIdAoOrg &&
				this.TrIdTrm == value.TrIdTrm &&
				this.CpDatInc == value.CpDatInc &&
				this.CpPfxTrm == value.CpPfxTrm &&
				this.CpIndPrg == value.CpIndPrg &&
				this.CpIndRlz == value.CpIndRlz &&
				this.CpCmpCps == value.CpCmpCps &&
				this.CpTonBrt == value.CpTonBrt &&
				this.CpQtdLtr == value.CpQtdLtr &&
				this.CpQtdLrb == value.CpQtdLrb &&
				this.CpQtdVvz == value.CpQtdVvz &&
				this.CpQtdVcg == value.CpQtdVcg &&
				this.CpQtdCar == value.CpQtdCar &&
				this.CpQtdEqp == value.CpQtdEqp &&
				this.CpTimestamp == value.CpTimestamp &&
				this.AoIdAoEnc == value.AoIdAoEnc &&
				this.CpDatFim == value.CpDatFim &&
				this.CpDatLbr == value.CpDatLbr &&
				this.CpSttCmp == value.CpSttCmp;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public Composicao CloneT()
        {
            Composicao value = new Composicao();
            value.RecordStatus = this.RecordStatus;
            value.RecordTag = this.RecordTag;

			value.CpIdCps = this.CpIdCps;
			value.AoIdAoOrg = this.AoIdAoOrg;
			value.TrIdTrm = this.TrIdTrm;
			value.CpDatInc = this.CpDatInc;
			value.CpPfxTrm = this.CpPfxTrm;
			value.CpIndPrg = this.CpIndPrg;
			value.CpIndRlz = this.CpIndRlz;
			value.CpCmpCps = this.CpCmpCps;
			value.CpTonBrt = this.CpTonBrt;
			value.CpQtdLtr = this.CpQtdLtr;
			value.CpQtdLrb = this.CpQtdLrb;
			value.CpQtdVvz = this.CpQtdVvz;
			value.CpQtdVcg = this.CpQtdVcg;
			value.CpQtdCar = this.CpQtdCar;
			value.CpQtdEqp = this.CpQtdEqp;
			value.CpTimestamp = this.CpTimestamp;
			value.AoIdAoEnc = this.AoIdAoEnc;
			value.CpDatFim = this.CpDatFim;
			value.CpDatLbr = this.CpDatLbr;
			value.CpSttCmp = this.CpSttCmp;

            return value;
        }

        #endregion Clone

        #region Create

        public static Composicao Create(Decimal _CpIdCps, Decimal _AoIdAoOrg, Decimal _TrIdTrm, DateTime? _CpDatInc, String _CpPfxTrm, String _CpIndPrg, String _CpIndRlz, Double? _CpCmpCps, Double? _CpTonBrt, Double? _CpQtdLtr, Double? _CpQtdLrb, Double? _CpQtdVvz, Double? _CpQtdVcg, Double? _CpQtdCar, Double? _CpQtdEqp, DateTime? _CpTimestamp, Decimal? _AoIdAoEnc, DateTime? _CpDatFim, DateTime? _CpDatLbr, String _CpSttCmp)
        {
            Composicao __value = new Composicao();

			__value.CpIdCps = _CpIdCps;
			__value.AoIdAoOrg = _AoIdAoOrg;
			__value.TrIdTrm = _TrIdTrm;
			__value.CpDatInc = _CpDatInc;
			__value.CpPfxTrm = _CpPfxTrm;
			__value.CpIndPrg = _CpIndPrg;
			__value.CpIndRlz = _CpIndRlz;
			__value.CpCmpCps = _CpCmpCps;
			__value.CpTonBrt = _CpTonBrt;
			__value.CpQtdLtr = _CpQtdLtr;
			__value.CpQtdLrb = _CpQtdLrb;
			__value.CpQtdVvz = _CpQtdVvz;
			__value.CpQtdVcg = _CpQtdVcg;
			__value.CpQtdCar = _CpQtdCar;
			__value.CpQtdEqp = _CpQtdEqp;
			__value.CpTimestamp = _CpTimestamp;
			__value.AoIdAoEnc = _AoIdAoEnc;
			__value.CpDatFim = _CpDatFim;
			__value.CpDatLbr = _CpDatLbr;
			__value.CpSttCmp = _CpSttCmp;

            return __value;
        }

        #endregion Create

   }

}
