// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;

using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "CONF_GERAL", "", "")]
    [Serializable]
    [DataContract(Name = "ConfGeral", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class ConfGeral : Record, ICloneable, INotifyPropertyChanged
    {

        private String z_Chave;
        [DbColumn("CHAVE")]
        [DataMember]
        
        public String Chave
        {
            get { return z_Chave; }
            set
            {
                if (z_Chave != value)
                {
                    z_Chave = value;
                    this.RaisePropertyChanged("Chave");
                }
            }
        }

        private String z_Descricao;
        [DbColumn("DESCRICAO")]
        [DataMember]
        
        public String Descricao
        {
            get { return z_Descricao; }
            set
            {
                if (z_Descricao != value)
                {
                    z_Descricao = value;
                    this.RaisePropertyChanged("Descricao");
                }
            }
        }

        private String z_Timestamp;
        [DbColumn("TIMESTAMP")]
        [DataMember]
        
        public String Timestamp
        {
            get { return z_Timestamp; }
            set
            {
                if (z_Timestamp != value)
                {
                    z_Timestamp = value;
                    this.RaisePropertyChanged("Timestamp");
                }
            }
        }

        private String z_Valor;
        [DbColumn("VALOR")]
        [DataMember]
        
        public String Valor
        {
            get { return z_Valor; }
            set
            {
                if (z_Valor != value)
                {
                    z_Valor = value;
                    this.RaisePropertyChanged("Valor");
                }
            }
        }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(ConfGeral value)
        {
            if (value == null)
                return false;
            return
				this.Chave == value.Chave &&
				this.Descricao == value.Descricao &&
				this.Timestamp == value.Timestamp &&
				this.Valor == value.Valor;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public ConfGeral CloneT()
        {
            ConfGeral value = new ConfGeral();
            value.RecordStatus = this.RecordStatus;
            value.RecordTag = this.RecordTag;

			value.Chave = this.Chave;
			value.Descricao = this.Descricao;
			value.Timestamp = this.Timestamp;
			value.Valor = this.Valor;

            return value;
        }

        #endregion Clone

        #region Create

        public static ConfGeral Create(String _Chave, String _Descricao, String _Timestamp, String _Valor)
        {
            ConfGeral __value = new ConfGeral();

			__value.Chave = _Chave;
			__value.Descricao = _Descricao;
			__value.Timestamp = _Timestamp;
			__value.Valor = _Valor;

            return __value;
        }

        #endregion Create

   }

}
