// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;

using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "CONTRATO_HIST", "", "")]
    [Serializable]
    [DataContract(Name = "ContratoHist", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class ContratoHist : Record, ICloneable, INotifyPropertyChanged
    {

        private Decimal? z_CzIdCttHist;
        [DbColumn("CZ_ID_CTT_HIST")]
        [DataMember]
        
        public Decimal? CzIdCttHist
        {
            get { return z_CzIdCttHist; }
            set
            {
                if (z_CzIdCttHist != value)
                {
                    z_CzIdCttHist = value;
                    this.RaisePropertyChanged("CzIdCttHist");
                }
            }
        }

        private Decimal? z_IdContrato;
        [DbColumn("CZ_ID_CTT")]
        [DataMember]
        
        public Decimal? IdContrato
        {
            get { return z_IdContrato; }
            set
            {
                if (z_IdContrato != value)
                {
                    z_IdContrato = value;
                    this.RaisePropertyChanged("IdContrato");
                }
            }
        }

        private Decimal? z_FxIdFlx;
        [DbColumn("FX_ID_FLX")]
        [DataMember]
        
        public Decimal? FxIdFlx
        {
            get { return z_FxIdFlx; }
            set
            {
                if (z_FxIdFlx != value)
                {
                    z_FxIdFlx = value;
                    this.RaisePropertyChanged("FxIdFlx");
                }
            }
        }

        private String z_CodigoFluxoComercial;
        [DbColumn("FX_COD_FLX")]
        [DataMember]
        
        public String CodigoFluxoComercial
        {
            get { return z_CodigoFluxoComercial; }
            set
            {
                if (z_CodigoFluxoComercial != value)
                {
                    z_CodigoFluxoComercial = value;
                    this.RaisePropertyChanged("CodigoFluxoComercial");
                }
            }
        }

        private Decimal? z_IdEmpresa;
        [DbColumn("EP_ID_EMP")]
        [DataMember]
        
        public Decimal? IdEmpresa
        {
            get { return z_IdEmpresa; }
            set
            {
                if (z_IdEmpresa != value)
                {
                    z_IdEmpresa = value;
                    this.RaisePropertyChanged("IdEmpresa");
                }
            }
        }

        private String z_NumeroContrato;
        [DbColumn("CZ_NUM_CTT")]
        [DataMember]
        
        public String NumeroContrato
        {
            get { return z_NumeroContrato; }
            set
            {
                if (z_NumeroContrato != value)
                {
                    z_NumeroContrato = value;
                    this.RaisePropertyChanged("NumeroContrato");
                }
            }
        }

        private Decimal? z_IdEmpresaRemetente;
        [DbColumn("EP_ID_EMP_REM")]
        [DataMember]
        
        public Decimal? IdEmpresaRemetente
        {
            get { return z_IdEmpresaRemetente; }
            set
            {
                if (z_IdEmpresaRemetente != value)
                {
                    z_IdEmpresaRemetente = value;
                    this.RaisePropertyChanged("IdEmpresaRemetente");
                }
            }
        }

        private Decimal? z_IdEmpresaDestinataria;
        [DbColumn("EP_ID_EMP_DST")]
        [DataMember]
        
        public Decimal? IdEmpresaDestinataria
        {
            get { return z_IdEmpresaDestinataria; }
            set
            {
                if (z_IdEmpresaDestinataria != value)
                {
                    z_IdEmpresaDestinataria = value;
                    this.RaisePropertyChanged("IdEmpresaDestinataria");
                }
            }
        }

        private Decimal? z_IdEmpresaPagadora;
        [DbColumn("EP_ID_EMP_COR")]
        [DataMember]
        
        public Decimal? IdEmpresaPagadora
        {
            get { return z_IdEmpresaPagadora; }
            set
            {
                if (z_IdEmpresaPagadora != value)
                {
                    z_IdEmpresaPagadora = value;
                    this.RaisePropertyChanged("IdEmpresaPagadora");
                }
            }
        }

        private Decimal? z_IdEmpresaCobranca;
        [DbColumn("EP_ID_EMP_COB")]
        [DataMember]
        
        public Decimal? IdEmpresaCobranca
        {
            get { return z_IdEmpresaCobranca; }
            set
            {
                if (z_IdEmpresaCobranca != value)
                {
                    z_IdEmpresaCobranca = value;
                    this.RaisePropertyChanged("IdEmpresaCobranca");
                }
            }
        }

        private Decimal? z_IdEmpresaFaturamento;
        [DbColumn("EP_ID_EMP_FAT")]
        [DataMember]
        
        public Decimal? IdEmpresaFaturamento
        {
            get { return z_IdEmpresaFaturamento; }
            set
            {
                if (z_IdEmpresaFaturamento != value)
                {
                    z_IdEmpresaFaturamento = value;
                    this.RaisePropertyChanged("IdEmpresaFaturamento");
                }
            }
        }

        private Decimal? z_EpIdEmpBlo;
        [DbColumn("EP_ID_EMP_BLO")]
        [DataMember]
        
        public Decimal? EpIdEmpBlo
        {
            get { return z_EpIdEmpBlo; }
            set
            {
                if (z_EpIdEmpBlo != value)
                {
                    z_EpIdEmpBlo = value;
                    this.RaisePropertyChanged("EpIdEmpBlo");
                }
            }
        }

        private Decimal? z_EpIdEmpOut;
        [DbColumn("EP_ID_EMP_OUT")]
        [DataMember]
        
        public Decimal? EpIdEmpOut
        {
            get { return z_EpIdEmpOut; }
            set
            {
                if (z_EpIdEmpOut != value)
                {
                    z_EpIdEmpOut = value;
                    this.RaisePropertyChanged("EpIdEmpOut");
                }
            }
        }

        private Int64? z_VolumeContratado;
        [DbColumn("CZ_NUM_VOL")]
        [DataMember]
        
        public Int64? VolumeContratado
        {
            get { return z_VolumeContratado; }
            set
            {
                if (z_VolumeContratado != value)
                {
                    z_VolumeContratado = value;
                    this.RaisePropertyChanged("VolumeContratado");
                }
            }
        }

        private DateTime? z_InicioVigencia;
        [DbColumn("CZ_DT_INI")]
        [DataMember]
        
        public DateTime? InicioVigencia
        {
            get { return z_InicioVigencia; }
            set
            {
                if (z_InicioVigencia != value)
                {
                    z_InicioVigencia = value;
                    this.RaisePropertyChanged("InicioVigencia");
                }
            }
        }

        private DateTime? z_TerminoVigencia;
        [DbColumn("CZ_DT_TER")]
        [DataMember]
        
        public DateTime? TerminoVigencia
        {
            get { return z_TerminoVigencia; }
            set
            {
                if (z_TerminoVigencia != value)
                {
                    z_TerminoVigencia = value;
                    this.RaisePropertyChanged("TerminoVigencia");
                }
            }
        }

        private Int32? z_TempoTransito;
        [DbColumn("CZ_TMP_TRA")]
        [DataMember]
        
        public Int32? TempoTransito
        {
            get { return z_TempoTransito; }
            set
            {
                if (z_TempoTransito != value)
                {
                    z_TempoTransito = value;
                    this.RaisePropertyChanged("TempoTransito");
                }
            }
        }

        private Int32? z_PrazoCancelamento;
        [DbColumn("CZ_PRZ_CAN")]
        [DataMember]
        
        public Int32? PrazoCancelamento
        {
            get { return z_PrazoCancelamento; }
            set
            {
                if (z_PrazoCancelamento != value)
                {
                    z_PrazoCancelamento = value;
                    this.RaisePropertyChanged("PrazoCancelamento");
                }
            }
        }

        private Decimal? z_CsIdtCvg;
        [DbColumn("CS_IDT_CVG")]
        [DataMember]
        
        public Decimal? CsIdtCvg
        {
            get { return z_CsIdtCvg; }
            set
            {
                if (z_CsIdtCvg != value)
                {
                    z_CsIdtCvg = value;
                    this.RaisePropertyChanged("CsIdtCvg");
                }
            }
        }

        private Int32? z_Prazo;
        [DbColumn("CZ_PRZ_CDS")]
        [DataMember]
        
        public Int32? Prazo
        {
            get { return z_Prazo; }
            set
            {
                if (z_Prazo != value)
                {
                    z_Prazo = value;
                    this.RaisePropertyChanged("Prazo");
                }
            }
        }

        private Decimal? z_IdCondicaoFrete;
        [DbColumn("CF_IDT_CFT")]
        [DataMember]
        
        public Decimal? IdCondicaoFrete
        {
            get { return z_IdCondicaoFrete; }
            set
            {
                if (z_IdCondicaoFrete != value)
                {
                    z_IdCondicaoFrete = value;
                    this.RaisePropertyChanged("IdCondicaoFrete");
                }
            }
        }

        private String z_IndFluxoContainer;
        [DbColumn("CZ_IND_CONT")]
        [DataMember]
        
        public String IndFluxoContainer
        {
            get { return z_IndFluxoContainer; }
            set
            {
                if (z_IndFluxoContainer != value)
                {
                    z_IndFluxoContainer = value;
                    this.RaisePropertyChanged("IndFluxoContainer");
                }
            }
        }

        private String z_CodigoUnidadeMedida;
        [DbColumn("CZ_UNID")]
        [DataMember]
        
        public String CodigoUnidadeMedida
        {
            get { return z_CodigoUnidadeMedida; }
            set
            {
                if (z_CodigoUnidadeMedida != value)
                {
                    z_CodigoUnidadeMedida = value;
                    this.RaisePropertyChanged("CodigoUnidadeMedida");
                }
            }
        }

        private DateTime? z_DataHoraAtualizacao;
        [DbColumn("CZ_TIMESTAMP")]
        [DataMember]
        
        public DateTime? DataHoraAtualizacao
        {
            get { return z_DataHoraAtualizacao; }
            set
            {
                if (z_DataHoraAtualizacao != value)
                {
                    z_DataHoraAtualizacao = value;
                    this.RaisePropertyChanged("DataHoraAtualizacao");
                }
            }
        }

        private Decimal? z_CzTarifaFerAll;
        [DbColumn("CZ_TARIFA_FER_ALL")]
        [DataMember]
        
        public Decimal? CzTarifaFerAll
        {
            get { return z_CzTarifaFerAll; }
            set
            {
                if (z_CzTarifaFerAll != value)
                {
                    z_CzTarifaFerAll = value;
                    this.RaisePropertyChanged("CzTarifaFerAll");
                }
            }
        }

        private String z_FerroviaFaturamento;
        [DbColumn("CZ_FERROVIA_FAT")]
        [DataMember]
        
        public String FerroviaFaturamento
        {
            get { return z_FerroviaFaturamento; }
            set
            {
                if (z_FerroviaFaturamento != value)
                {
                    z_FerroviaFaturamento = value;
                    this.RaisePropertyChanged("FerroviaFaturamento");
                }
            }
        }

        private Decimal? z_Tarifatotal;
        [DbColumn("TARIFATOTAL")]
        [DataMember]
        
        public Decimal? Tarifatotal
        {
            get { return z_Tarifatotal; }
            set
            {
                if (z_Tarifatotal != value)
                {
                    z_Tarifatotal = value;
                    this.RaisePropertyChanged("Tarifatotal");
                }
            }
        }

        private String z_Cfop;
        [DbColumn("CFOP")]
        [DataMember]
        
        public String Cfop
        {
            get { return z_Cfop; }
            set
            {
                if (z_Cfop != value)
                {
                    z_Cfop = value;
                    this.RaisePropertyChanged("Cfop");
                }
            }
        }

        private String z_DescricaoCfop;
        [DbColumn("DESCCFOP")]
        [DataMember]
        
        public String DescricaoCfop
        {
            get { return z_DescricaoCfop; }
            set
            {
                if (z_DescricaoCfop != value)
                {
                    z_DescricaoCfop = value;
                    this.RaisePropertyChanged("DescricaoCfop");
                }
            }
        }

        private String z_MensagemFiscal;
        [DbColumn("MSGFISCAL")]
        [DataMember]
        
        public String MensagemFiscal
        {
            get { return z_MensagemFiscal; }
            set
            {
                if (z_MensagemFiscal != value)
                {
                    z_MensagemFiscal = value;
                    this.RaisePropertyChanged("MensagemFiscal");
                }
            }
        }

        private String z_DescricaoTributacao;
        [DbColumn("DSCTRIBUTACAO")]
        [DataMember]
        
        public String DescricaoTributacao
        {
            get { return z_DescricaoTributacao; }
            set
            {
                if (z_DescricaoTributacao != value)
                {
                    z_DescricaoTributacao = value;
                    this.RaisePropertyChanged("DescricaoTributacao");
                }
            }
        }

        private String z_Cst;
        [DbColumn("CST")]
        [DataMember]
        
        public String Cst
        {
            get { return z_Cst; }
            set
            {
                if (z_Cst != value)
                {
                    z_Cst = value;
                    this.RaisePropertyChanged("Cst");
                }
            }
        }

        private String z_UnidadeMonetaria;
        [DbColumn("UNIDADEMONETARIA")]
        [DataMember]
        
        public String UnidadeMonetaria
        {
            get { return z_UnidadeMonetaria; }
            set
            {
                if (z_UnidadeMonetaria != value)
                {
                    z_UnidadeMonetaria = value;
                    this.RaisePropertyChanged("UnidadeMonetaria");
                }
            }
        }

        private Decimal? z_DescontoPorPeso;
        [DbColumn("DESCONTOPORPESO")]
        [DataMember]
        
        public Decimal? DescontoPorPeso
        {
            get { return z_DescontoPorPeso; }
            set
            {
                if (z_DescontoPorPeso != value)
                {
                    z_DescontoPorPeso = value;
                    this.RaisePropertyChanged("DescontoPorPeso");
                }
            }
        }

        private String z_Clienteferrovia;
        [DbColumn("CLIENTEFERROVIA")]
        [DataMember]
        
        public String Clienteferrovia
        {
            get { return z_Clienteferrovia; }
            set
            {
                if (z_Clienteferrovia != value)
                {
                    z_Clienteferrovia = value;
                    this.RaisePropertyChanged("Clienteferrovia");
                }
            }
        }

        private String z_IdEmpresaRemetenteFiscal;
        [DbColumn("CODREMFISCAL")]
        [DataMember]
        
        public String IdEmpresaRemetenteFiscal
        {
            get { return z_IdEmpresaRemetenteFiscal; }
            set
            {
                if (z_IdEmpresaRemetenteFiscal != value)
                {
                    z_IdEmpresaRemetenteFiscal = value;
                    this.RaisePropertyChanged("IdEmpresaRemetenteFiscal");
                }
            }
        }

        private String z_IdEmpresaDestinatariaFiscal;
        [DbColumn("CODDSTFISCAL")]
        [DataMember]
        
        public String IdEmpresaDestinatariaFiscal
        {
            get { return z_IdEmpresaDestinatariaFiscal; }
            set
            {
                if (z_IdEmpresaDestinatariaFiscal != value)
                {
                    z_IdEmpresaDestinatariaFiscal = value;
                    this.RaisePropertyChanged("IdEmpresaDestinatariaFiscal");
                }
            }
        }

        private Decimal? z_AliquotaIcmsSubstProduto;
        [DbColumn("ALIQICMSSTPROD")]
        [DataMember]
        
        public Decimal? AliquotaIcmsSubstProduto
        {
            get { return z_AliquotaIcmsSubstProduto; }
            set
            {
                if (z_AliquotaIcmsSubstProduto != value)
                {
                    z_AliquotaIcmsSubstProduto = value;
                    this.RaisePropertyChanged("AliquotaIcmsSubstProduto");
                }
            }
        }

        private Decimal? z_ValorBaseCalculoSubstituicaoProduto;
        [DbColumn("BASECALCSTPROD")]
        [DataMember]
        
        public Decimal? ValorBaseCalculoSubstituicaoProduto
        {
            get { return z_ValorBaseCalculoSubstituicaoProduto; }
            set
            {
                if (z_ValorBaseCalculoSubstituicaoProduto != value)
                {
                    z_ValorBaseCalculoSubstituicaoProduto = value;
                    this.RaisePropertyChanged("ValorBaseCalculoSubstituicaoProduto");
                }
            }
        }

        private Decimal? z_ValorAliquotaIcmsProduto;
        [DbColumn("ALIQICMSPROD")]
        [DataMember]
        
        public Decimal? ValorAliquotaIcmsProduto
        {
            get { return z_ValorAliquotaIcmsProduto; }
            set
            {
                if (z_ValorAliquotaIcmsProduto != value)
                {
                    z_ValorAliquotaIcmsProduto = value;
                    this.RaisePropertyChanged("ValorAliquotaIcmsProduto");
                }
            }
        }

        private Decimal? z_ValorBaseCalculo;
        [DbColumn("BASECALCPROD")]
        [DataMember]
        
        public Decimal? ValorBaseCalculo
        {
            get { return z_ValorBaseCalculo; }
            set
            {
                if (z_ValorBaseCalculo != value)
                {
                    z_ValorBaseCalculo = value;
                    this.RaisePropertyChanged("ValorBaseCalculo");
                }
            }
        }

        private String z_CfopProduto;
        [DbColumn("CFOPPROD")]
        [DataMember]
        
        public String CfopProduto
        {
            get { return z_CfopProduto; }
            set
            {
                if (z_CfopProduto != value)
                {
                    z_CfopProduto = value;
                    this.RaisePropertyChanged("CfopProduto");
                }
            }
        }

        private String z_Cfoptm;
        [DbColumn("CFOPTM")]
        [DataMember]
        
        public String Cfoptm
        {
            get { return z_Cfoptm; }
            set
            {
                if (z_Cfoptm != value)
                {
                    z_Cfoptm = value;
                    this.RaisePropertyChanged("Cfoptm");
                }
            }
        }

        private Decimal? z_TipoTributacao;
        [DbColumn("TIPOTRIBUTACAO")]
        [DataMember]
        
        public Decimal? TipoTributacao
        {
            get { return z_TipoTributacao; }
            set
            {
                if (z_TipoTributacao != value)
                {
                    z_TipoTributacao = value;
                    this.RaisePropertyChanged("TipoTributacao");
                }
            }
        }

        private DateTime? z_CzDtIniHist;
        [DbColumn("CZ_DT_INI_HIST")]
        [DataMember]
        
        public DateTime? CzDtIniHist
        {
            get { return z_CzDtIniHist; }
            set
            {
                if (z_CzDtIniHist != value)
                {
                    z_CzDtIniHist = value;
                    this.RaisePropertyChanged("CzDtIniHist");
                }
            }
        }

        private DateTime? z_CzDtTerHist;
        [DbColumn("CZ_DT_TER_HIST")]
        [DataMember]
        
        public DateTime? CzDtTerHist
        {
            get { return z_CzDtTerHist; }
            set
            {
                if (z_CzDtTerHist != value)
                {
                    z_CzDtTerHist = value;
                    this.RaisePropertyChanged("CzDtTerHist");
                }
            }
        }

        private Decimal? z_PercentualAliquotaIcms;
        [DbColumn("PRCALIQUOTAICMS")]
        [DataMember]
        
        public Decimal? PercentualAliquotaIcms
        {
            get { return z_PercentualAliquotaIcms; }
            set
            {
                if (z_PercentualAliquotaIcms != value)
                {
                    z_PercentualAliquotaIcms = value;
                    this.RaisePropertyChanged("PercentualAliquotaIcms");
                }
            }
        }

        private Decimal? z_PercentualDesconto;
        [DbColumn("PRCDESCONTOTOTAL")]
        [DataMember]
        
        public Decimal? PercentualDesconto
        {
            get { return z_PercentualDesconto; }
            set
            {
                if (z_PercentualDesconto != value)
                {
                    z_PercentualDesconto = value;
                    this.RaisePropertyChanged("PercentualDesconto");
                }
            }
        }

        private Decimal? z_PercentualSeguro;
        [DbColumn("PRCSEGURO")]
        [DataMember]
        
        public Decimal? PercentualSeguro
        {
            get { return z_PercentualSeguro; }
            set
            {
                if (z_PercentualSeguro != value)
                {
                    z_PercentualSeguro = value;
                    this.RaisePropertyChanged("PercentualSeguro");
                }
            }
        }

        private String z_Condvencimento;
        [DbColumn("CONDVENCIMENTO")]
        [DataMember]
        
        public String Condvencimento
        {
            get { return z_Condvencimento; }
            set
            {
                if (z_Condvencimento != value)
                {
                    z_Condvencimento = value;
                    this.RaisePropertyChanged("Condvencimento");
                }
            }
        }

        private Decimal? z_PercentualPis;
        [DbColumn("PRCALIQUOTAPIS")]
        [DataMember]
        
        public Decimal? PercentualPis
        {
            get { return z_PercentualPis; }
            set
            {
                if (z_PercentualPis != value)
                {
                    z_PercentualPis = value;
                    this.RaisePropertyChanged("PercentualPis");
                }
            }
        }

        private Decimal? z_PercentualCofins;
        [DbColumn("PRCALIQUOTACOFINS")]
        [DataMember]
        
        public Decimal? PercentualCofins
        {
            get { return z_PercentualCofins; }
            set
            {
                if (z_PercentualCofins != value)
                {
                    z_PercentualCofins = value;
                    this.RaisePropertyChanged("PercentualCofins");
                }
            }
        }

        private Decimal? z_PercentualCprb;
        [DbColumn("PRCALIQUOTACPRB")]
        [DataMember]
        
        public Decimal? PercentualCprb
        {
            get { return z_PercentualCprb; }
            set
            {
                if (z_PercentualCprb != value)
                {
                    z_PercentualCprb = value;
                    this.RaisePropertyChanged("PercentualCprb");
                }
            }
        }

        private Decimal? z_ValorAliquotaPisProduto;
        [DbColumn("ALIQPISPROD")]
        [DataMember]
        
        public Decimal? ValorAliquotaPisProduto
        {
            get { return z_ValorAliquotaPisProduto; }
            set
            {
                if (z_ValorAliquotaPisProduto != value)
                {
                    z_ValorAliquotaPisProduto = value;
                    this.RaisePropertyChanged("ValorAliquotaPisProduto");
                }
            }
        }

        private Decimal? z_ValorAliquotaCofinsProduto;
        [DbColumn("ALIQCOFINSPROD")]
        [DataMember]
        
        public Decimal? ValorAliquotaCofinsProduto
        {
            get { return z_ValorAliquotaCofinsProduto; }
            set
            {
                if (z_ValorAliquotaCofinsProduto != value)
                {
                    z_ValorAliquotaCofinsProduto = value;
                    this.RaisePropertyChanged("ValorAliquotaCofinsProduto");
                }
            }
        }

        private String z_MensagemFiscalExp;
        [DbColumn("MSGFISCALEXP")]
        [DataMember]
        
        public String MensagemFiscalExp
        {
            get { return z_MensagemFiscalExp; }
            set
            {
                if (z_MensagemFiscalExp != value)
                {
                    z_MensagemFiscalExp = value;
                    this.RaisePropertyChanged("MensagemFiscalExp");
                }
            }
        }

        private String z_CfopAnulacao;
        [DbColumn("CFOP_ANULA")]
        [DataMember]
        
        public String CfopAnulacao
        {
            get { return z_CfopAnulacao; }
            set
            {
                if (z_CfopAnulacao != value)
                {
                    z_CfopAnulacao = value;
                    this.RaisePropertyChanged("CfopAnulacao");
                }
            }
        }

        private String z_DescCfopAnulacao;
        [DbColumn("DESC_CFOP_ANULA")]
        [DataMember]
        
        public String DescCfopAnulacao
        {
            get { return z_DescCfopAnulacao; }
            set
            {
                if (z_DescCfopAnulacao != value)
                {
                    z_DescCfopAnulacao = value;
                    this.RaisePropertyChanged("DescCfopAnulacao");
                }
            }
        }

        private String z_CondvencimentoU;
        [DbColumn("CONDVENCIMENTO_U")]
        [DataMember]
        
        public String CondvencimentoU
        {
            get { return z_CondvencimentoU; }
            set
            {
                if (z_CondvencimentoU != value)
                {
                    z_CondvencimentoU = value;
                    this.RaisePropertyChanged("CondvencimentoU");
                }
            }
        }

        private String z_CzVencfixo;
        [DbColumn("CZ_VENCFIXO")]
        [DataMember]
        
        public String CzVencfixo
        {
            get { return z_CzVencfixo; }
            set
            {
                if (z_CzVencfixo != value)
                {
                    z_CzVencfixo = value;
                    this.RaisePropertyChanged("CzVencfixo");
                }
            }
        }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(ContratoHist value)
        {
            if (value == null)
                return false;
            return
				this.CzIdCttHist == value.CzIdCttHist &&
				this.IdContrato == value.IdContrato &&
				this.FxIdFlx == value.FxIdFlx &&
				this.CodigoFluxoComercial == value.CodigoFluxoComercial &&
				this.IdEmpresa == value.IdEmpresa &&
				this.NumeroContrato == value.NumeroContrato &&
				this.IdEmpresaRemetente == value.IdEmpresaRemetente &&
				this.IdEmpresaDestinataria == value.IdEmpresaDestinataria &&
				this.IdEmpresaPagadora == value.IdEmpresaPagadora &&
				this.IdEmpresaCobranca == value.IdEmpresaCobranca &&
				this.IdEmpresaFaturamento == value.IdEmpresaFaturamento &&
				this.EpIdEmpBlo == value.EpIdEmpBlo &&
				this.EpIdEmpOut == value.EpIdEmpOut &&
				this.VolumeContratado == value.VolumeContratado &&
				this.InicioVigencia == value.InicioVigencia &&
				this.TerminoVigencia == value.TerminoVigencia &&
				this.TempoTransito == value.TempoTransito &&
				this.PrazoCancelamento == value.PrazoCancelamento &&
				this.CsIdtCvg == value.CsIdtCvg &&
				this.Prazo == value.Prazo &&
				this.IdCondicaoFrete == value.IdCondicaoFrete &&
				this.IndFluxoContainer == value.IndFluxoContainer &&
				this.CodigoUnidadeMedida == value.CodigoUnidadeMedida &&
				this.DataHoraAtualizacao == value.DataHoraAtualizacao &&
				this.CzTarifaFerAll == value.CzTarifaFerAll &&
				this.FerroviaFaturamento == value.FerroviaFaturamento &&
				this.Tarifatotal == value.Tarifatotal &&
				this.Cfop == value.Cfop &&
				this.DescricaoCfop == value.DescricaoCfop &&
				this.MensagemFiscal == value.MensagemFiscal &&
				this.DescricaoTributacao == value.DescricaoTributacao &&
				this.Cst == value.Cst &&
				this.UnidadeMonetaria == value.UnidadeMonetaria &&
				this.DescontoPorPeso == value.DescontoPorPeso &&
				this.Clienteferrovia == value.Clienteferrovia &&
				this.IdEmpresaRemetenteFiscal == value.IdEmpresaRemetenteFiscal &&
				this.IdEmpresaDestinatariaFiscal == value.IdEmpresaDestinatariaFiscal &&
				this.AliquotaIcmsSubstProduto == value.AliquotaIcmsSubstProduto &&
				this.ValorBaseCalculoSubstituicaoProduto == value.ValorBaseCalculoSubstituicaoProduto &&
				this.ValorAliquotaIcmsProduto == value.ValorAliquotaIcmsProduto &&
				this.ValorBaseCalculo == value.ValorBaseCalculo &&
				this.CfopProduto == value.CfopProduto &&
				this.Cfoptm == value.Cfoptm &&
				this.TipoTributacao == value.TipoTributacao &&
				this.CzDtIniHist == value.CzDtIniHist &&
				this.CzDtTerHist == value.CzDtTerHist &&
				this.PercentualAliquotaIcms == value.PercentualAliquotaIcms &&
				this.PercentualDesconto == value.PercentualDesconto &&
				this.PercentualSeguro == value.PercentualSeguro &&
				this.Condvencimento == value.Condvencimento &&
				this.PercentualPis == value.PercentualPis &&
				this.PercentualCofins == value.PercentualCofins &&
				this.PercentualCprb == value.PercentualCprb &&
				this.ValorAliquotaPisProduto == value.ValorAliquotaPisProduto &&
				this.ValorAliquotaCofinsProduto == value.ValorAliquotaCofinsProduto &&
				this.MensagemFiscalExp == value.MensagemFiscalExp &&
				this.CfopAnulacao == value.CfopAnulacao &&
				this.DescCfopAnulacao == value.DescCfopAnulacao &&
				this.CondvencimentoU == value.CondvencimentoU &&
				this.CzVencfixo == value.CzVencfixo;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public ContratoHist CloneT()
        {
            ContratoHist value = new ContratoHist();
            value.RecordStatus = this.RecordStatus;
            value.RecordTag = this.RecordTag;

			value.CzIdCttHist = this.CzIdCttHist;
			value.IdContrato = this.IdContrato;
			value.FxIdFlx = this.FxIdFlx;
			value.CodigoFluxoComercial = this.CodigoFluxoComercial;
			value.IdEmpresa = this.IdEmpresa;
			value.NumeroContrato = this.NumeroContrato;
			value.IdEmpresaRemetente = this.IdEmpresaRemetente;
			value.IdEmpresaDestinataria = this.IdEmpresaDestinataria;
			value.IdEmpresaPagadora = this.IdEmpresaPagadora;
			value.IdEmpresaCobranca = this.IdEmpresaCobranca;
			value.IdEmpresaFaturamento = this.IdEmpresaFaturamento;
			value.EpIdEmpBlo = this.EpIdEmpBlo;
			value.EpIdEmpOut = this.EpIdEmpOut;
			value.VolumeContratado = this.VolumeContratado;
			value.InicioVigencia = this.InicioVigencia;
			value.TerminoVigencia = this.TerminoVigencia;
			value.TempoTransito = this.TempoTransito;
			value.PrazoCancelamento = this.PrazoCancelamento;
			value.CsIdtCvg = this.CsIdtCvg;
			value.Prazo = this.Prazo;
			value.IdCondicaoFrete = this.IdCondicaoFrete;
			value.IndFluxoContainer = this.IndFluxoContainer;
			value.CodigoUnidadeMedida = this.CodigoUnidadeMedida;
			value.DataHoraAtualizacao = this.DataHoraAtualizacao;
			value.CzTarifaFerAll = this.CzTarifaFerAll;
			value.FerroviaFaturamento = this.FerroviaFaturamento;
			value.Tarifatotal = this.Tarifatotal;
			value.Cfop = this.Cfop;
			value.DescricaoCfop = this.DescricaoCfop;
			value.MensagemFiscal = this.MensagemFiscal;
			value.DescricaoTributacao = this.DescricaoTributacao;
			value.Cst = this.Cst;
			value.UnidadeMonetaria = this.UnidadeMonetaria;
			value.DescontoPorPeso = this.DescontoPorPeso;
			value.Clienteferrovia = this.Clienteferrovia;
			value.IdEmpresaRemetenteFiscal = this.IdEmpresaRemetenteFiscal;
			value.IdEmpresaDestinatariaFiscal = this.IdEmpresaDestinatariaFiscal;
			value.AliquotaIcmsSubstProduto = this.AliquotaIcmsSubstProduto;
			value.ValorBaseCalculoSubstituicaoProduto = this.ValorBaseCalculoSubstituicaoProduto;
			value.ValorAliquotaIcmsProduto = this.ValorAliquotaIcmsProduto;
			value.ValorBaseCalculo = this.ValorBaseCalculo;
			value.CfopProduto = this.CfopProduto;
			value.Cfoptm = this.Cfoptm;
			value.TipoTributacao = this.TipoTributacao;
			value.CzDtIniHist = this.CzDtIniHist;
			value.CzDtTerHist = this.CzDtTerHist;
			value.PercentualAliquotaIcms = this.PercentualAliquotaIcms;
			value.PercentualDesconto = this.PercentualDesconto;
			value.PercentualSeguro = this.PercentualSeguro;
			value.Condvencimento = this.Condvencimento;
			value.PercentualPis = this.PercentualPis;
			value.PercentualCofins = this.PercentualCofins;
			value.PercentualCprb = this.PercentualCprb;
			value.ValorAliquotaPisProduto = this.ValorAliquotaPisProduto;
			value.ValorAliquotaCofinsProduto = this.ValorAliquotaCofinsProduto;
			value.MensagemFiscalExp = this.MensagemFiscalExp;
			value.CfopAnulacao = this.CfopAnulacao;
			value.DescCfopAnulacao = this.DescCfopAnulacao;
			value.CondvencimentoU = this.CondvencimentoU;
			value.CzVencfixo = this.CzVencfixo;

            return value;
        }

        #endregion Clone

        #region Create

        public static ContratoHist Create(Decimal _CzIdCttHist, Decimal _IdContrato, Decimal _FxIdFlx, String _CodigoFluxoComercial, Decimal _IdEmpresa, String _NumeroContrato, Decimal? _IdEmpresaRemetente, Decimal? _IdEmpresaDestinataria, Decimal? _IdEmpresaPagadora, Decimal? _IdEmpresaCobranca, Decimal? _IdEmpresaFaturamento, Decimal? _EpIdEmpBlo, Decimal? _EpIdEmpOut, Int64? _VolumeContratado, DateTime? _InicioVigencia, DateTime? _TerminoVigencia, Int32? _TempoTransito, Int32? _PrazoCancelamento, Decimal? _CsIdtCvg, Int32? _Prazo, Decimal? _IdCondicaoFrete, String _IndFluxoContainer, String _CodigoUnidadeMedida, DateTime? _DataHoraAtualizacao, Decimal? _CzTarifaFerAll, String _FerroviaFaturamento, Decimal? _Tarifatotal, String _Cfop, String _DescricaoCfop, String _MensagemFiscal, String _DescricaoTributacao, String _Cst, String _UnidadeMonetaria, Decimal? _DescontoPorPeso, String _Clienteferrovia, String _IdEmpresaRemetenteFiscal, String _IdEmpresaDestinatariaFiscal, Decimal? _AliquotaIcmsSubstProduto, Decimal? _ValorBaseCalculoSubstituicaoProduto, Decimal? _ValorAliquotaIcmsProduto, Decimal? _ValorBaseCalculo, String _CfopProduto, String _Cfoptm, Decimal? _TipoTributacao, DateTime? _CzDtIniHist, DateTime? _CzDtTerHist, Decimal? _PercentualAliquotaIcms, Decimal? _PercentualDesconto, Decimal? _PercentualSeguro, String _Condvencimento, Decimal? _PercentualPis, Decimal? _PercentualCofins, Decimal? _PercentualCprb, Decimal? _ValorAliquotaPisProduto, Decimal? _ValorAliquotaCofinsProduto, String _MensagemFiscalExp, String _CfopAnulacao, String _DescCfopAnulacao, String _CondvencimentoU, String _CzVencfixo)
        {
            ContratoHist __value = new ContratoHist();

			__value.CzIdCttHist = _CzIdCttHist;
			__value.IdContrato = _IdContrato;
			__value.FxIdFlx = _FxIdFlx;
			__value.CodigoFluxoComercial = _CodigoFluxoComercial;
			__value.IdEmpresa = _IdEmpresa;
			__value.NumeroContrato = _NumeroContrato;
			__value.IdEmpresaRemetente = _IdEmpresaRemetente;
			__value.IdEmpresaDestinataria = _IdEmpresaDestinataria;
			__value.IdEmpresaPagadora = _IdEmpresaPagadora;
			__value.IdEmpresaCobranca = _IdEmpresaCobranca;
			__value.IdEmpresaFaturamento = _IdEmpresaFaturamento;
			__value.EpIdEmpBlo = _EpIdEmpBlo;
			__value.EpIdEmpOut = _EpIdEmpOut;
			__value.VolumeContratado = _VolumeContratado;
			__value.InicioVigencia = _InicioVigencia;
			__value.TerminoVigencia = _TerminoVigencia;
			__value.TempoTransito = _TempoTransito;
			__value.PrazoCancelamento = _PrazoCancelamento;
			__value.CsIdtCvg = _CsIdtCvg;
			__value.Prazo = _Prazo;
			__value.IdCondicaoFrete = _IdCondicaoFrete;
			__value.IndFluxoContainer = _IndFluxoContainer;
			__value.CodigoUnidadeMedida = _CodigoUnidadeMedida;
			__value.DataHoraAtualizacao = _DataHoraAtualizacao;
			__value.CzTarifaFerAll = _CzTarifaFerAll;
			__value.FerroviaFaturamento = _FerroviaFaturamento;
			__value.Tarifatotal = _Tarifatotal;
			__value.Cfop = _Cfop;
			__value.DescricaoCfop = _DescricaoCfop;
			__value.MensagemFiscal = _MensagemFiscal;
			__value.DescricaoTributacao = _DescricaoTributacao;
			__value.Cst = _Cst;
			__value.UnidadeMonetaria = _UnidadeMonetaria;
			__value.DescontoPorPeso = _DescontoPorPeso;
			__value.Clienteferrovia = _Clienteferrovia;
			__value.IdEmpresaRemetenteFiscal = _IdEmpresaRemetenteFiscal;
			__value.IdEmpresaDestinatariaFiscal = _IdEmpresaDestinatariaFiscal;
			__value.AliquotaIcmsSubstProduto = _AliquotaIcmsSubstProduto;
			__value.ValorBaseCalculoSubstituicaoProduto = _ValorBaseCalculoSubstituicaoProduto;
			__value.ValorAliquotaIcmsProduto = _ValorAliquotaIcmsProduto;
			__value.ValorBaseCalculo = _ValorBaseCalculo;
			__value.CfopProduto = _CfopProduto;
			__value.Cfoptm = _Cfoptm;
			__value.TipoTributacao = _TipoTributacao;
			__value.CzDtIniHist = _CzDtIniHist;
			__value.CzDtTerHist = _CzDtTerHist;
			__value.PercentualAliquotaIcms = _PercentualAliquotaIcms;
			__value.PercentualDesconto = _PercentualDesconto;
			__value.PercentualSeguro = _PercentualSeguro;
			__value.Condvencimento = _Condvencimento;
			__value.PercentualPis = _PercentualPis;
			__value.PercentualCofins = _PercentualCofins;
			__value.PercentualCprb = _PercentualCprb;
			__value.ValorAliquotaPisProduto = _ValorAliquotaPisProduto;
			__value.ValorAliquotaCofinsProduto = _ValorAliquotaCofinsProduto;
			__value.MensagemFiscalExp = _MensagemFiscalExp;
			__value.CfopAnulacao = _CfopAnulacao;
			__value.DescCfopAnulacao = _DescCfopAnulacao;
			__value.CondvencimentoU = _CondvencimentoU;
			__value.CzVencfixo = _CzVencfixo;

            return __value;
        }

        #endregion Create

   }

}
