// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "CTE_ARQUIVO", "", "")]
    [Serializable]
    [DataContract(Name = "CteArquivo", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class CteArquivo : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID_CTE
        /// </summary>
        [DbColumn("ID_CTE")]
        
        public Decimal? IdCte { get; set; }

        /// <summary>
        /// Column ARQUIVO_PDF
        /// </summary>
        [DbColumn("ARQUIVO_PDF")]
        
        public Byte[] ArquivoPdf { get; set; }

        /// <summary>
        /// Column TAMANHO_PDF
        /// </summary>
        [DbColumn("TAMANHO_PDF")]
        
        public Decimal? TamanhoPdf { get; set; }

        /// <summary>
        /// Column DATA_HORA
        /// </summary>
        [DbColumn("DATA_HORA")]
        
        public DateTime? DataHora { get; set; }

        /// <summary>
        /// Column ARQUIVO_XML
        /// </summary>
        [DbColumn("ARQUIVO_XML")]
        
        public String ArquivoXml { get; set; }

        /// <summary>
        /// Column TAMANHO_XML
        /// </summary>
        [DbColumn("TAMANHO_XML")]
        
        public Decimal? TamanhoXml { get; set; }

        /// <summary>
        /// Column DATA_HORA_XML
        /// </summary>
        [DbColumn("DATA_HORA_XML")]
        
        public DateTime? DataHoraXml { get; set; }

        /// <summary>
        /// Column CARTA_CORRECAO_PDF
        /// </summary>
        [DbColumn("CARTA_CORRECAO_PDF")]
        
        public Byte[] CartaCorrecaoPdf { get; set; }

        /// <summary>
        /// Column CARTA_CORRECAO_XML
        /// </summary>
        [DbColumn("CARTA_CORRECAO_XML")]
        
        public String CartaCorrecaoXml { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(CteArquivo value)
        {
            if (value == null)
                return false;
            return
				this.IdCte == value.IdCte &&
				this.ArquivoPdf == value.ArquivoPdf &&
				this.TamanhoPdf == value.TamanhoPdf &&
				this.DataHora == value.DataHora &&
				this.ArquivoXml == value.ArquivoXml &&
				this.TamanhoXml == value.TamanhoXml &&
				this.DataHoraXml == value.DataHoraXml &&
				this.CartaCorrecaoPdf == value.CartaCorrecaoPdf &&
				this.CartaCorrecaoXml == value.CartaCorrecaoXml;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public CteArquivo CloneT()
        {
            CteArquivo value = new CteArquivo();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.IdCte = this.IdCte;
			value.ArquivoPdf = this.ArquivoPdf;
			value.TamanhoPdf = this.TamanhoPdf;
			value.DataHora = this.DataHora;
			value.ArquivoXml = this.ArquivoXml;
			value.TamanhoXml = this.TamanhoXml;
			value.DataHoraXml = this.DataHoraXml;
			value.CartaCorrecaoPdf = this.CartaCorrecaoPdf;
			value.CartaCorrecaoXml = this.CartaCorrecaoXml;

            return value;
        }

        #endregion Clone

        #region Create

        public static CteArquivo Create(Decimal _IdCte, Byte[] _ArquivoPdf, Decimal? _TamanhoPdf, DateTime? _DataHora, String _ArquivoXml, Decimal? _TamanhoXml, DateTime? _DataHoraXml, Byte[] _CartaCorrecaoPdf, String _CartaCorrecaoXml)
        {
            CteArquivo __value = new CteArquivo();

			__value.IdCte = _IdCte;
			__value.ArquivoPdf = _ArquivoPdf;
			__value.TamanhoPdf = _TamanhoPdf;
			__value.DataHora = _DataHora;
			__value.ArquivoXml = _ArquivoXml;
			__value.TamanhoXml = _TamanhoXml;
			__value.DataHoraXml = _DataHoraXml;
			__value.CartaCorrecaoPdf = _CartaCorrecaoPdf;
			__value.CartaCorrecaoXml = _CartaCorrecaoXml;

            return __value;
        }

        #endregion Create

   }

}
