// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;

using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "DESPACHO", "", "")]
    [Serializable]
    [DataContract(Name = "Despacho", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class Despacho : Record, ICloneable, INotifyPropertyChanged
    {

        private Decimal? z_DpIdDp;
        [DbColumn("DP_ID_DP")]
        [DataMember]
        
        public Decimal? DpIdDp
        {
            get { return z_DpIdDp; }
            set
            {
                if (z_DpIdDp != value)
                {
                    z_DpIdDp = value;
                    this.RaisePropertyChanged("DpIdDp");
                }
            }
        }

        private Decimal? z_DpIdDpRdp;
        [DbColumn("DP_ID_DP_RDP")]
        [DataMember]
        
        public Decimal? DpIdDpRdp
        {
            get { return z_DpIdDpRdp; }
            set
            {
                if (z_DpIdDpRdp != value)
                {
                    z_DpIdDpRdp = value;
                    this.RaisePropertyChanged("DpIdDpRdp");
                }
            }
        }

        private Decimal? z_GdIdtGdp;
        [DbColumn("GD_IDT_GDP")]
        [DataMember]
        
        public Decimal? GdIdtGdp
        {
            get { return z_GdIdtGdp; }
            set
            {
                if (z_GdIdtGdp != value)
                {
                    z_GdIdtGdp = value;
                    this.RaisePropertyChanged("GdIdtGdp");
                }
            }
        }

        private DateTime? z_DpDt;
        [DbColumn("DP_DT")]
        [DataMember]
        
        public DateTime? DpDt
        {
            get { return z_DpDt; }
            set
            {
                if (z_DpDt != value)
                {
                    z_DpDt = value;
                    this.RaisePropertyChanged("DpDt");
                }
            }
        }

        private DateTime? z_DpTimestamp;
        [DbColumn("DP_TIMESTAMP")]
        [DataMember]
        
        public DateTime? DpTimestamp
        {
            get { return z_DpTimestamp; }
            set
            {
                if (z_DpTimestamp != value)
                {
                    z_DpTimestamp = value;
                    this.RaisePropertyChanged("DpTimestamp");
                }
            }
        }

        private Int32? z_DpNumDsp;
        [DbColumn("DP_NUM_DSP")]
        [DataMember]
        
        public Int32? DpNumDsp
        {
            get { return z_DpNumDsp; }
            set
            {
                if (z_DpNumDsp != value)
                {
                    z_DpNumDsp = value;
                    this.RaisePropertyChanged("DpNumDsp");
                }
            }
        }

        private Decimal? z_RiIdtRit;
        [DbColumn("RI_IDT_RIT")]
        [DataMember]
        
        public Decimal? RiIdtRit
        {
            get { return z_RiIdtRit; }
            set
            {
                if (z_RiIdtRit != value)
                {
                    z_RiIdtRit = value;
                    this.RaisePropertyChanged("RiIdtRit");
                }
            }
        }

        private Int16? z_DpNumSer;
        [DbColumn("DP_NUM_SER")]
        [DataMember]
        
        public Int16? DpNumSer
        {
            get { return z_DpNumSer; }
            set
            {
                if (z_DpNumSer != value)
                {
                    z_DpNumSer = value;
                    this.RaisePropertyChanged("DpNumSer");
                }
            }
        }

        private String z_DpIndIqd;
        [DbColumn("DP_IND_IQD")]
        [DataMember]
        
        public String DpIndIqd
        {
            get { return z_DpIndIqd; }
            set
            {
                if (z_DpIndIqd != value)
                {
                    z_DpIndIqd = value;
                    this.RaisePropertyChanged("DpIndIqd");
                }
            }
        }

        private String z_DpIndImp;
        [DbColumn("DP_IND_IMP")]
        [DataMember]
        
        public String DpIndImp
        {
            get { return z_DpIndImp; }
            set
            {
                if (z_DpIndImp != value)
                {
                    z_DpIndImp = value;
                    this.RaisePropertyChanged("DpIndImp");
                }
            }
        }

        private DateTime? z_DpDatCng;
        [DbColumn("DP_DAT_CNG")]
        [DataMember]
        
        public DateTime? DpDatCng
        {
            get { return z_DpDatCng; }
            set
            {
                if (z_DpDatCng != value)
                {
                    z_DpDatCng = value;
                    this.RaisePropertyChanged("DpDatCng");
                }
            }
        }

        private String z_DpTxtObs;
        [DbColumn("DP_TXT_OBS")]
        [DataMember]
        
        public String DpTxtObs
        {
            get { return z_DpTxtObs; }
            set
            {
                if (z_DpTxtObs != value)
                {
                    z_DpTxtObs = value;
                    this.RaisePropertyChanged("DpTxtObs");
                }
            }
        }

        private Decimal? z_PtIdOrt;
        [DbColumn("PT_ID_ORT")]
        [DataMember]
        
        public Decimal? PtIdOrt
        {
            get { return z_PtIdOrt; }
            set
            {
                if (z_PtIdOrt != value)
                {
                    z_PtIdOrt = value;
                    this.RaisePropertyChanged("PtIdOrt");
                }
            }
        }

        private Decimal? z_SkIdtSrd;
        [DbColumn("SK_IDT_SRD")]
        [DataMember]
        
        public Decimal? SkIdtSrd
        {
            get { return z_SkIdtSrd; }
            set
            {
                if (z_SkIdtSrd != value)
                {
                    z_SkIdtSrd = value;
                    this.RaisePropertyChanged("SkIdtSrd");
                }
            }
        }

        private Decimal? z_EpIdEmp;
        [DbColumn("EP_ID_EMP")]
        [DataMember]
        
        public Decimal? EpIdEmp
        {
            get { return z_EpIdEmp; }
            set
            {
                if (z_EpIdEmp != value)
                {
                    z_EpIdEmp = value;
                    this.RaisePropertyChanged("EpIdEmp");
                }
            }
        }

        private String z_DpIndFch;
        [DbColumn("DP_IND_FCH")]
        [DataMember]
        
        public String DpIndFch
        {
            get { return z_DpIndFch; }
            set
            {
                if (z_DpIndFch != value)
                {
                    z_DpIndFch = value;
                    this.RaisePropertyChanged("DpIndFch");
                }
            }
        }

        private String z_DpIndPrb;
        [DbColumn("DP_IND_PRB")]
        [DataMember]
        
        public String DpIndPrb
        {
            get { return z_DpIndPrb; }
            set
            {
                if (z_DpIndPrb != value)
                {
                    z_DpIndPrb = value;
                    this.RaisePropertyChanged("DpIndPrb");
                }
            }
        }

        private String z_DpIndCld;
        [DbColumn("DP_IND_CLD")]
        [DataMember]
        
        public String DpIndCld
        {
            get { return z_DpIndCld; }
            set
            {
                if (z_DpIndCld != value)
                {
                    z_DpIndCld = value;
                    this.RaisePropertyChanged("DpIndCld");
                }
            }
        }

        private DateTime? z_DpDatCld;
        [DbColumn("DP_DAT_CLD")]
        [DataMember]
        
        public DateTime? DpDatCld
        {
            get { return z_DpDatCld; }
            set
            {
                if (z_DpDatCld != value)
                {
                    z_DpDatCld = value;
                    this.RaisePropertyChanged("DpDatCld");
                }
            }
        }

        private DateTime? z_DpDatLqd;
        [DbColumn("DP_DAT_LQD")]
        [DataMember]
        
        public DateTime? DpDatLqd
        {
            get { return z_DpDatLqd; }
            set
            {
                if (z_DpDatLqd != value)
                {
                    z_DpDatLqd = value;
                    this.RaisePropertyChanged("DpDatLqd");
                }
            }
        }

        private Decimal? z_DpNumPrl;
        [DbColumn("DP_NUM_PRL")]
        [DataMember]
        
        public Decimal? DpNumPrl
        {
            get { return z_DpNumPrl; }
            set
            {
                if (z_DpNumPrl != value)
                {
                    z_DpNumPrl = value;
                    this.RaisePropertyChanged("DpNumPrl");
                }
            }
        }

        private Decimal? z_DpNumPcl;
        [DbColumn("DP_NUM_PCL")]
        [DataMember]
        
        public Decimal? DpNumPcl
        {
            get { return z_DpNumPcl; }
            set
            {
                if (z_DpNumPcl != value)
                {
                    z_DpNumPcl = value;
                    this.RaisePropertyChanged("DpNumPcl");
                }
            }
        }

        private String z_DpNumSdi;
        [DbColumn("DP_NUM_SDI")]
        [DataMember]
        
        public String DpNumSdi
        {
            get { return z_DpNumSdi; }
            set
            {
                if (z_DpNumSdi != value)
                {
                    z_DpNumSdi = value;
                    this.RaisePropertyChanged("DpNumSdi");
                }
            }
        }

        private Int32? z_DpNumDpi;
        [DbColumn("DP_NUM_DPI")]
        [DataMember]
        
        public Int32? DpNumDpi
        {
            get { return z_DpNumDpi; }
            set
            {
                if (z_DpNumDpi != value)
                {
                    z_DpNumDpi = value;
                    this.RaisePropertyChanged("DpNumDpi");
                }
            }
        }

        private DateTime? z_DpDatDit;
        [DbColumn("DP_DAT_DIT")]
        [DataMember]
        
        public DateTime? DpDatDit
        {
            get { return z_DpDatDit; }
            set
            {
                if (z_DpDatDit != value)
                {
                    z_DpDatDit = value;
                    this.RaisePropertyChanged("DpDatDit");
                }
            }
        }

        private Decimal? z_PxIdtPdr;
        [DbColumn("PX_IDT_PDR")]
        [DataMember]
        
        public Decimal? PxIdtPdr
        {
            get { return z_PxIdtPdr; }
            set
            {
                if (z_PxIdtPdr != value)
                {
                    z_PxIdtPdr = value;
                    this.RaisePropertyChanged("PxIdtPdr");
                }
            }
        }

        private Decimal? z_FxiIdFxi;
        [DbColumn("FXI_ID_FXI")]
        [DataMember]
        
        public Decimal? FxiIdFxi
        {
            get { return z_FxiIdFxi; }
            set
            {
                if (z_FxiIdFxi != value)
                {
                    z_FxiIdFxi = value;
                    this.RaisePropertyChanged("FxiIdFxi");
                }
            }
        }

        private String z_DpNumCtfc;
        [DbColumn("DP_NUM_CTFC")]
        [DataMember]
        
        public String DpNumCtfc
        {
            get { return z_DpNumCtfc; }
            set
            {
                if (z_DpNumCtfc != value)
                {
                    z_DpNumCtfc = value;
                    this.RaisePropertyChanged("DpNumCtfc");
                }
            }
        }

        private String z_DpSerCtfc;
        [DbColumn("DP_SER_CTFC")]
        [DataMember]
        
        public String DpSerCtfc
        {
            get { return z_DpSerCtfc; }
            set
            {
                if (z_DpSerCtfc != value)
                {
                    z_DpSerCtfc = value;
                    this.RaisePropertyChanged("DpSerCtfc");
                }
            }
        }

        private Decimal? z_DpNumConteiners;
        [DbColumn("DP_NUM_CONTEINERS")]
        [DataMember]
        
        public Decimal? DpNumConteiners
        {
            get { return z_DpNumConteiners; }
            set
            {
                if (z_DpNumConteiners != value)
                {
                    z_DpNumConteiners = value;
                    this.RaisePropertyChanged("DpNumConteiners");
                }
            }
        }

        private String z_DpIndImpressao;
        [DbColumn("DP_IND_IMPRESSAO")]
        [DataMember]
        
        public String DpIndImpressao
        {
            get { return z_DpIndImpressao; }
            set
            {
                if (z_DpIndImpressao != value)
                {
                    z_DpIndImpressao = value;
                    this.RaisePropertyChanged("DpIndImpressao");
                }
            }
        }

        private Decimal? z_DpNumDspUf;
        [DbColumn("DP_NUM_DSP_UF")]
        [DataMember]
        
        public Decimal? DpNumDspUf
        {
            get { return z_DpNumDspUf; }
            set
            {
                if (z_DpNumDspUf != value)
                {
                    z_DpNumDspUf = value;
                    this.RaisePropertyChanged("DpNumDspUf");
                }
            }
        }

        private Decimal? z_SdIdtSuf;
        [DbColumn("SD_IDT_SUF")]
        [DataMember]
        
        public Decimal? SdIdtSuf
        {
            get { return z_SdIdtSuf; }
            set
            {
                if (z_SdIdtSuf != value)
                {
                    z_SdIdtSuf = value;
                    this.RaisePropertyChanged("SdIdtSuf");
                }
            }
        }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(Despacho value)
        {
            if (value == null)
                return false;
            return
				this.DpIdDp == value.DpIdDp &&
				this.DpIdDpRdp == value.DpIdDpRdp &&
				this.GdIdtGdp == value.GdIdtGdp &&
				this.DpDt == value.DpDt &&
				this.DpTimestamp == value.DpTimestamp &&
				this.DpNumDsp == value.DpNumDsp &&
				this.RiIdtRit == value.RiIdtRit &&
				this.DpNumSer == value.DpNumSer &&
				this.DpIndIqd == value.DpIndIqd &&
				this.DpIndImp == value.DpIndImp &&
				this.DpDatCng == value.DpDatCng &&
				this.DpTxtObs == value.DpTxtObs &&
				this.PtIdOrt == value.PtIdOrt &&
				this.SkIdtSrd == value.SkIdtSrd &&
				this.EpIdEmp == value.EpIdEmp &&
				this.DpIndFch == value.DpIndFch &&
				this.DpIndPrb == value.DpIndPrb &&
				this.DpIndCld == value.DpIndCld &&
				this.DpDatCld == value.DpDatCld &&
				this.DpDatLqd == value.DpDatLqd &&
				this.DpNumPrl == value.DpNumPrl &&
				this.DpNumPcl == value.DpNumPcl &&
				this.DpNumSdi == value.DpNumSdi &&
				this.DpNumDpi == value.DpNumDpi &&
				this.DpDatDit == value.DpDatDit &&
				this.PxIdtPdr == value.PxIdtPdr &&
				this.FxiIdFxi == value.FxiIdFxi &&
				this.DpNumCtfc == value.DpNumCtfc &&
				this.DpSerCtfc == value.DpSerCtfc &&
				this.DpNumConteiners == value.DpNumConteiners &&
				this.DpIndImpressao == value.DpIndImpressao &&
				this.DpNumDspUf == value.DpNumDspUf &&
				this.SdIdtSuf == value.SdIdtSuf;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public Despacho CloneT()
        {
            Despacho value = new Despacho();
            value.RecordStatus = this.RecordStatus;
            value.RecordTag = this.RecordTag;

			value.DpIdDp = this.DpIdDp;
			value.DpIdDpRdp = this.DpIdDpRdp;
			value.GdIdtGdp = this.GdIdtGdp;
			value.DpDt = this.DpDt;
			value.DpTimestamp = this.DpTimestamp;
			value.DpNumDsp = this.DpNumDsp;
			value.RiIdtRit = this.RiIdtRit;
			value.DpNumSer = this.DpNumSer;
			value.DpIndIqd = this.DpIndIqd;
			value.DpIndImp = this.DpIndImp;
			value.DpDatCng = this.DpDatCng;
			value.DpTxtObs = this.DpTxtObs;
			value.PtIdOrt = this.PtIdOrt;
			value.SkIdtSrd = this.SkIdtSrd;
			value.EpIdEmp = this.EpIdEmp;
			value.DpIndFch = this.DpIndFch;
			value.DpIndPrb = this.DpIndPrb;
			value.DpIndCld = this.DpIndCld;
			value.DpDatCld = this.DpDatCld;
			value.DpDatLqd = this.DpDatLqd;
			value.DpNumPrl = this.DpNumPrl;
			value.DpNumPcl = this.DpNumPcl;
			value.DpNumSdi = this.DpNumSdi;
			value.DpNumDpi = this.DpNumDpi;
			value.DpDatDit = this.DpDatDit;
			value.PxIdtPdr = this.PxIdtPdr;
			value.FxiIdFxi = this.FxiIdFxi;
			value.DpNumCtfc = this.DpNumCtfc;
			value.DpSerCtfc = this.DpSerCtfc;
			value.DpNumConteiners = this.DpNumConteiners;
			value.DpIndImpressao = this.DpIndImpressao;
			value.DpNumDspUf = this.DpNumDspUf;
			value.SdIdtSuf = this.SdIdtSuf;

            return value;
        }

        #endregion Clone

        #region Create

        public static Despacho Create(Decimal _DpIdDp, Decimal? _DpIdDpRdp, Decimal? _GdIdtGdp, DateTime? _DpDt, DateTime? _DpTimestamp, Int32? _DpNumDsp, Decimal? _RiIdtRit, Int16? _DpNumSer, String _DpIndIqd, String _DpIndImp, DateTime? _DpDatCng, String _DpTxtObs, Decimal _PtIdOrt, Decimal? _SkIdtSrd, Decimal _EpIdEmp, String _DpIndFch, String _DpIndPrb, String _DpIndCld, DateTime? _DpDatCld, DateTime? _DpDatLqd, Decimal? _DpNumPrl, Decimal? _DpNumPcl, String _DpNumSdi, Int32? _DpNumDpi, DateTime? _DpDatDit, Decimal? _PxIdtPdr, Decimal? _FxiIdFxi, String _DpNumCtfc, String _DpSerCtfc, Decimal? _DpNumConteiners, String _DpIndImpressao, Decimal? _DpNumDspUf, Decimal? _SdIdtSuf)
        {
            Despacho __value = new Despacho();

			__value.DpIdDp = _DpIdDp;
			__value.DpIdDpRdp = _DpIdDpRdp;
			__value.GdIdtGdp = _GdIdtGdp;
			__value.DpDt = _DpDt;
			__value.DpTimestamp = _DpTimestamp;
			__value.DpNumDsp = _DpNumDsp;
			__value.RiIdtRit = _RiIdtRit;
			__value.DpNumSer = _DpNumSer;
			__value.DpIndIqd = _DpIndIqd;
			__value.DpIndImp = _DpIndImp;
			__value.DpDatCng = _DpDatCng;
			__value.DpTxtObs = _DpTxtObs;
			__value.PtIdOrt = _PtIdOrt;
			__value.SkIdtSrd = _SkIdtSrd;
			__value.EpIdEmp = _EpIdEmp;
			__value.DpIndFch = _DpIndFch;
			__value.DpIndPrb = _DpIndPrb;
			__value.DpIndCld = _DpIndCld;
			__value.DpDatCld = _DpDatCld;
			__value.DpDatLqd = _DpDatLqd;
			__value.DpNumPrl = _DpNumPrl;
			__value.DpNumPcl = _DpNumPcl;
			__value.DpNumSdi = _DpNumSdi;
			__value.DpNumDpi = _DpNumDpi;
			__value.DpDatDit = _DpDatDit;
			__value.PxIdtPdr = _PxIdtPdr;
			__value.FxiIdFxi = _FxiIdFxi;
			__value.DpNumCtfc = _DpNumCtfc;
			__value.DpSerCtfc = _DpSerCtfc;
			__value.DpNumConteiners = _DpNumConteiners;
			__value.DpIndImpressao = _DpIndImpressao;
			__value.DpNumDspUf = _DpNumDspUf;
			__value.SdIdtSuf = _SdIdtSuf;

            return __value;
        }

        #endregion Create

   }

}
