// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;

using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "EMPRESA_PAIS", "", "")]
    [Serializable]
    [DataContract(Name = "EmpresaClientePais", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class EmpresaClientePais : Record, ICloneable, INotifyPropertyChanged
    {

        private Decimal? z_IdEmpPais;
        [DbColumn("ID_EMP_PAIS")]
        [DataMember]
        
        public Decimal? IdEmpPais
        {
            get { return z_IdEmpPais; }
            set
            {
                if (z_IdEmpPais != value)
                {
                    z_IdEmpPais = value;
                    this.RaisePropertyChanged("IdEmpPais");
                }
            }
        }

        private Decimal? z_IdEmpresaCliente;
        [DbColumn("EP_ID_EMP")]
        [DataMember]
        
        public Decimal? IdEmpresaCliente
        {
            get { return z_IdEmpresaCliente; }
            set
            {
                if (z_IdEmpresaCliente != value)
                {
                    z_IdEmpresaCliente = value;
                    this.RaisePropertyChanged("IdEmpresaCliente");
                }
            }
        }

        private String z_Pais;
        [DbColumn("DESC_PAIS")]
        [DataMember]
        
        public String Pais
        {
            get { return z_Pais; }
            set
            {
                if (z_Pais != value)
                {
                    z_Pais = value;
                    this.RaisePropertyChanged("Pais");
                }
            }
        }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(EmpresaClientePais value)
        {
            if (value == null)
                return false;
            return
				this.IdEmpPais == value.IdEmpPais &&
				this.IdEmpresaCliente == value.IdEmpresaCliente &&
				this.Pais == value.Pais;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public EmpresaClientePais CloneT()
        {
            EmpresaClientePais value = new EmpresaClientePais();
            value.RecordStatus = this.RecordStatus;
            value.RecordTag = this.RecordTag;

			value.IdEmpPais = this.IdEmpPais;
			value.IdEmpresaCliente = this.IdEmpresaCliente;
			value.Pais = this.Pais;

            return value;
        }

        #endregion Clone

        #region Create

        public static EmpresaClientePais Create(Decimal? _IdEmpPais, Decimal? _IdEmpresaCliente, String _Pais)
        {
            EmpresaClientePais __value = new EmpresaClientePais();

			__value.IdEmpPais = _IdEmpPais;
			__value.IdEmpresaCliente = _IdEmpresaCliente;
			__value.Pais = _Pais;

            return __value;
        }

        #endregion Create

   }

}
