// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "EMPRESA_PRECIFICACAO", "", "")]
    [Serializable]
    [DataContract(Name = "EmpresaPrecificacao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class EmpresaPrecificacao : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column CNPJ_RAIZ
        /// </summary>
        [DbColumn("CNPJ_RAIZ")]
        
        public String CnpjRaiz { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(EmpresaPrecificacao value)
        {
            if (value == null)
                return false;
            return
				this.CnpjRaiz == value.CnpjRaiz;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public EmpresaPrecificacao CloneT()
        {
            EmpresaPrecificacao value = new EmpresaPrecificacao();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CnpjRaiz = this.CnpjRaiz;

            return value;
        }

        #endregion Clone

        #region Create

        public static EmpresaPrecificacao Create(String _CnpjRaiz)
        {
            EmpresaPrecificacao __value = new EmpresaPrecificacao();

			__value.CnpjRaiz = _CnpjRaiz;

            return __value;
        }

        #endregion Create

   }

}
