// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;

using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "ESTADO", "", "")]
    [Serializable]
    [DataContract(Name = "Estado", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class Estado : Record, ICloneable, INotifyPropertyChanged
    {

        private Decimal? z_EsIdEst;
        [DbColumn("ES_ID_EST")]
        [DataMember]
        
        public Decimal? EsIdEst
        {
            get { return z_EsIdEst; }
            set
            {
                if (z_EsIdEst != value)
                {
                    z_EsIdEst = value;
                    this.RaisePropertyChanged("EsIdEst");
                }
            }
        }

        private Decimal? z_IdPais;
        [DbColumn("PI_ID_PAS")]
        [DataMember]
        
        public Decimal? IdPais
        {
            get { return z_IdPais; }
            set
            {
                if (z_IdPais != value)
                {
                    z_IdPais = value;
                    this.RaisePropertyChanged("IdPais");
                }
            }
        }

        private String z_Sigla;
        [DbColumn("ES_SGL_EST")]
        [DataMember]
        
        public String Sigla
        {
            get { return z_Sigla; }
            set
            {
                if (z_Sigla != value)
                {
                    z_Sigla = value;
                    this.RaisePropertyChanged("Sigla");
                }
            }
        }

        private String z_Descricao;
        [DbColumn("ES_DSC_EST")]
        [DataMember]
        
        public String Descricao
        {
            get { return z_Descricao; }
            set
            {
                if (z_Descricao != value)
                {
                    z_Descricao = value;
                    this.RaisePropertyChanged("Descricao");
                }
            }
        }

        private DateTime? z_EsTimestamp;
        [DbColumn("ES_TIMESTAMP")]
        [DataMember]
        
        public DateTime? EsTimestamp
        {
            get { return z_EsTimestamp; }
            set
            {
                if (z_EsTimestamp != value)
                {
                    z_EsTimestamp = value;
                    this.RaisePropertyChanged("EsTimestamp");
                }
            }
        }

        private String z_Cgc;
        [DbColumn("ES_NUM_CGC")]
        [DataMember]
        
        public String Cgc
        {
            get { return z_Cgc; }
            set
            {
                if (z_Cgc != value)
                {
                    z_Cgc = value;
                    this.RaisePropertyChanged("Cgc");
                }
            }
        }

        private String z_InscricaoEstadual;
        [DbColumn("ES_NUM_IES")]
        [DataMember]
        
        public String InscricaoEstadual
        {
            get { return z_InscricaoEstadual; }
            set
            {
                if (z_InscricaoEstadual != value)
                {
                    z_InscricaoEstadual = value;
                    this.RaisePropertyChanged("InscricaoEstadual");
                }
            }
        }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(Estado value)
        {
            if (value == null)
                return false;
            return
				this.EsIdEst == value.EsIdEst &&
				this.IdPais == value.IdPais &&
				this.Sigla == value.Sigla &&
				this.Descricao == value.Descricao &&
				this.EsTimestamp == value.EsTimestamp &&
				this.Cgc == value.Cgc &&
				this.InscricaoEstadual == value.InscricaoEstadual;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public Estado CloneT()
        {
            Estado value = new Estado();
            value.RecordStatus = this.RecordStatus;
            value.RecordTag = this.RecordTag;

			value.EsIdEst = this.EsIdEst;
			value.IdPais = this.IdPais;
			value.Sigla = this.Sigla;
			value.Descricao = this.Descricao;
			value.EsTimestamp = this.EsTimestamp;
			value.Cgc = this.Cgc;
			value.InscricaoEstadual = this.InscricaoEstadual;

            return value;
        }

        #endregion Clone

        #region Create

        public static Estado Create(Decimal _EsIdEst, Decimal _IdPais, String _Sigla, String _Descricao, DateTime? _EsTimestamp, String _Cgc, String _InscricaoEstadual)
        {
            Estado __value = new Estado();

			__value.EsIdEst = _EsIdEst;
			__value.IdPais = _IdPais;
			__value.Sigla = _Sigla;
			__value.Descricao = _Descricao;
			__value.EsTimestamp = _EsTimestamp;
			__value.Cgc = _Cgc;
			__value.InscricaoEstadual = _InscricaoEstadual;

            return __value;
        }

        #endregion Create

   }

}
