// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "FLUXO_COMERCIAL", "FX_ID_FLX", "FLUXO_COMERCIAL_SEQ_ID")]
    [Serializable]
    [DataContract(Name = "FluxoComercial", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class FluxoComercial : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column FX_ID_FLX
        /// </summary>
        [DbColumn("FX_ID_FLX")]
        
        public Decimal? Id { get; set; }

        /// <summary>
        /// Column GF_ID_GFX
        /// </summary>
        [DbColumn("GF_ID_GFX")]
        
        public Decimal? GfIdGfx { get; set; }

        /// <summary>
        /// Column MC_ID_MRC
        /// </summary>
        [DbColumn("MC_ID_MRC")]
        
        public Decimal? IdMercadoria { get; set; }

        /// <summary>
        /// Column AO_ID_LOC_OR
        /// </summary>
        [DbColumn("AO_ID_LOC_OR")]
        
        public Decimal? AoIdLocOr { get; set; }

        /// <summary>
        /// Column AO_ID_LOC_DS
        /// </summary>
        [DbColumn("AO_ID_LOC_DS")]
        
        public Decimal? AoIdLocDs { get; set; }

        /// <summary>
        /// Column AO_ID_EST_OR
        /// </summary>
        [DbColumn("AO_ID_EST_OR")]
        
        public Decimal? IdOrigem { get; set; }

        /// <summary>
        /// Column AO_ID_EST_DS
        /// </summary>
        [DbColumn("AO_ID_EST_DS")]
        
        public Decimal? IdDestino { get; set; }

        /// <summary>
        /// Column AO_ID_TER_OR
        /// </summary>
        [DbColumn("AO_ID_TER_OR")]
        
        public Decimal? IdTerminalOrigem { get; set; }

        /// <summary>
        /// Column AO_ID_TER_DS
        /// </summary>
        [DbColumn("AO_ID_TER_DS")]
        
        public Decimal? IdTerminalDestino { get; set; }

        /// <summary>
        /// Column AO_ID_INT_OR
        /// </summary>
        [DbColumn("AO_ID_INT_OR")]
        
        public Decimal? IdOrigemIntercambio { get; set; }

        /// <summary>
        /// Column AO_ID_INT_DS
        /// </summary>
        [DbColumn("AO_ID_INT_DS")]
        
        public Decimal? IdDestinoIntercambio { get; set; }

        /// <summary>
        /// Column FX_FAT_BLO
        /// </summary>
        [DbColumn("FX_FAT_BLO")]
        
        public Decimal? QuantidadeMinimoVagoesTrem { get; set; }

        /// <summary>
        /// Column FX_UN_MED
        /// </summary>
        [DbColumn("FX_UN_MED")]
        
        public String IdUnidadeMedida { get; set; }

        /// <summary>
        /// Column FX_COD_FLX
        /// </summary>
        [DbColumn("FX_COD_FLX")]
        
        public String Codigo { get; set; }

        /// <summary>
        /// Column FX_DSC_FLX
        /// </summary>
        [DbColumn("FX_DSC_FLX")]
        
        public String Descricao { get; set; }

        /// <summary>
        /// Column FX_DSR_ORI
        /// </summary>
        [DbColumn("FX_DSR_ORI")]
        
        public Decimal? FxDsrOri { get; set; }

        /// <summary>
        /// Column FX_DSR_DST
        /// </summary>
        [DbColumn("FX_DSR_DST")]
        
        public Decimal? FxDsrDst { get; set; }

        /// <summary>
        /// Column UN_ID_UN
        /// </summary>
        [DbColumn("UN_ID_UN")]
        
        public Decimal? IdUnidadeNegocio { get; set; }

        /// <summary>
        /// Column FX_DAT_VIG
        /// </summary>
        [DbColumn("FX_DAT_VIG")]
        
        public DateTime? DataVigencia { get; set; }

        /// <summary>
        /// Column FX_TIMESTAMP
        /// </summary>
        [DbColumn("FX_TIMESTAMP")]
        
        public DateTime? FxTimestamp { get; set; }

        /// <summary>
        /// Column FX_KM_ALL
        /// </summary>
        [DbColumn("FX_KM_ALL")]
        
        public Int64? DistanciaKmALL { get; set; }

        /// <summary>
        /// Column FX_KM_FERROBAN
        /// </summary>
        [DbColumn("FX_KM_FERROBAN")]
        
        public Int64? DistanciaKmFERROBAN { get; set; }

        /// <summary>
        /// Column FX_KM_FCA
        /// </summary>
        [DbColumn("FX_KM_FCA")]
        
        public Int64? DistanciaKmFCA { get; set; }

        /// <summary>
        /// Column FX_KM_MRS
        /// </summary>
        [DbColumn("FX_KM_MRS")]
        
        public Int64? DistanciaKmMRS { get; set; }

        /// <summary>
        /// Column FX_KM_NOVOESTE
        /// </summary>
        [DbColumn("FX_KM_NOVOESTE")]
        
        public Int64? DistanciaKmNOVOESTE { get; set; }

        /// <summary>
        /// Column FX_KM_FERROPAR
        /// </summary>
        [DbColumn("FX_KM_FERROPAR")]
        
        public Int64? DistanciaKmFERROPAR { get; set; }

        /// <summary>
        /// Column FX_KM_MESO
        /// </summary>
        [DbColumn("FX_KM_MESO")]
        
        public Int64? DistanciaKmMESO { get; set; }

        /// <summary>
        /// Column FX_KM_EFVM
        /// </summary>
        [DbColumn("FX_KM_EFVM")]
        
        public Int64? DistanciaKmEFVM { get; set; }

        /// <summary>
        /// Column CZ_ID_CTT
        /// </summary>
        [DbColumn("CZ_ID_CTT")]
        
        public Decimal? IdContrato { get; set; }

        /// <summary>
        /// Column FX_CUSTO_MAC
        /// </summary>
        [DbColumn("FX_CUSTO_MAC")]
        
        public Decimal? CustoMAC { get; set; }

        /// <summary>
        /// Column CD_ID_CD_OR
        /// </summary>
        [DbColumn("CD_ID_CD_OR")]
        
        public Decimal? CdIdCdOr { get; set; }

        /// <summary>
        /// Column CD_ID_CD_DS
        /// </summary>
        [DbColumn("CD_ID_CD_DS")]
        
        public Decimal? CdIdCdDs { get; set; }

        /// <summary>
        /// Column MR_ID_MR_OR
        /// </summary>
        [DbColumn("MR_ID_MR_OR")]
        
        public Decimal? MrIdMrOr { get; set; }

        /// <summary>
        /// Column MR_ID_MR_DS
        /// </summary>
        [DbColumn("MR_ID_MR_DS")]
        
        public Decimal? MrIdMrDs { get; set; }

        /// <summary>
        /// Column FX_TP_FLX
        /// </summary>
        [DbColumn("FX_TP_FLX")]
        
        public String Tipo { get; set; }

        /// <summary>
        /// Column UNR_COD_UNR
        /// </summary>
        [DbColumn("UNR_COD_UNR")]
        
        public String IdUnidadeNegocioReceptora { get; set; }

        /// <summary>
        /// Column FX_TRV_FAT
        /// </summary>
        [DbColumn("FX_TRV_FAT")]
        
        public String FluxoTravado { get; set; }

        /// <summary>
        /// Column EP_ID_EMP_REM
        /// </summary>
        [DbColumn("EP_ID_EMP_REM")]
        
        public Decimal? IdEmpresaRemetente { get; set; }

        /// <summary>
        /// Column EP_ID_EMP_DST
        /// </summary>
        [DbColumn("EP_ID_EMP_DST")]
        
        public Decimal? IdEmpresaDestinataria { get; set; }

        /// <summary>
        /// Column EP_ID_EMP_COR
        /// </summary>
        [DbColumn("EP_ID_EMP_COR")]
        
        public Decimal? IdEmpresaPagadora { get; set; }

        /// <summary>
        /// Column FX_IND_STATUS
        /// </summary>
        [DbColumn("FX_IND_STATUS")]
        
        public String FxIndStatus { get; set; }

        /// <summary>
        /// Column FX_IDT_FXSOL
        /// </summary>
        [DbColumn("FX_IDT_FXSOL")]
        
        public Decimal? FxIdtFxsol { get; set; }

        /// <summary>
        /// Column FX_IDT_ATIV
        /// </summary>
        [DbColumn("FX_IDT_ATIV")]
        
        public String IndAtivo { get; set; }

        /// <summary>
        /// Column FX_PER_FROTA
        /// </summary>
        [DbColumn("FX_PER_FROTA")]
        
        public Decimal? FxPerFrota { get; set; }

        /// <summary>
        /// Column FX_PER_AGREG
        /// </summary>
        [DbColumn("FX_PER_AGREG")]
        
        public Decimal? FxPerAgreg { get; set; }

        /// <summary>
        /// Column FX_PER_TERCE
        /// </summary>
        [DbColumn("FX_PER_TERCE")]
        
        public Decimal? FxPerTerce { get; set; }

        /// <summary>
        /// Column TV_COD_TV
        /// </summary>
        [DbColumn("TV_COD_TV")]
        
        public String TvCodTv { get; set; }

        /// <summary>
        /// Column UN_ID_COR
        /// </summary>
        [DbColumn("UN_ID_COR")]
        
        public Decimal? UnIdCor { get; set; }

        /// <summary>
        /// Column FX_COD_COR
        /// </summary>
        [DbColumn("FX_COD_COR")]
        
        public String FxCodCor { get; set; }

        /// <summary>
        /// Column FX_MODELO_NF
        /// </summary>
        [DbColumn("FX_MODELO_NF")]
        
        public String ModeloNotaFiscal { get; set; }

        /// <summary>
        /// Column FX_CNPJ_REM_FISCAL
        /// </summary>
        [DbColumn("FX_CNPJ_REM_FISCAL")]
        
        public String CnpjRemetenteFiscal { get; set; }

        /// <summary>
        /// Column FX_IND_TRANSBORDO
        /// </summary>
        [DbColumn("FX_IND_TRANSBORDO")]
        
        public String IndTransbordo { get; set; }

        /// <summary>
        /// Column FX_NCM
        /// </summary>
        [DbColumn("FX_NCM")]
        
        public String MercadoriaNcm { get; set; }

        /// <summary>
        /// Column FX_IND_EDI
        /// </summary>
        [DbColumn("FX_IND_EDI")]
        
        public String FxIndEdi { get; set; }

        /// <summary>
        /// Column QTKMBOLIVIA
        /// </summary>
        [DbColumn("QTKMBOLIVIA")]
        
        public String Qtkmbolivia { get; set; }

        /// <summary>
        /// Column QTKMURUGUAI
        /// </summary>
        [DbColumn("QTKMURUGUAI")]
        
        public String Qtkmuruguai { get; set; }

        /// <summary>
        /// Column MODALIDADEFLUXO
        /// </summary>
        [DbColumn("MODALIDADEFLUXO")]
        
        public String Modalidadefluxo { get; set; }

        /// <summary>
        /// Column QTKMFERRONORTE
        /// </summary>
        [DbColumn("QTKMFERRONORTE")]
        
        public String Qtkmferronorte { get; set; }

        /// <summary>
        /// Column QTKMCPTM
        /// </summary>
        [DbColumn("QTKMCPTM")]
        
        public String Qtkmcptm { get; set; }

        /// <summary>
        /// Column QTKMPORTOFER
        /// </summary>
        [DbColumn("QTKMPORTOFER")]
        
        public String Qtkmportofer { get; set; }

        /// <summary>
        /// Column MSGNF1
        /// </summary>
        [DbColumn("MSGNF1")]
        
        public String Msgnf1 { get; set; }

        /// <summary>
        /// Column MSGNF2
        /// </summary>
        [DbColumn("MSGNF2")]
        
        public String Msgnf2 { get; set; }

        /// <summary>
        /// Column CONTVAZIO
        /// </summary>
        [DbColumn("CONTVAZIO")]
        
        public String ContainerVazio { get; set; }

        /// <summary>
        /// Column SERVICOINTERNO
        /// </summary>
        [DbColumn("SERVICOINTERNO")]
        
        public String Servicointerno { get; set; }

        /// <summary>
        /// Column FLAGST
        /// </summary>
        [DbColumn("FLAGST")]
        
        public String SubstituicaoTributaria { get; set; }

        /// <summary>
        /// Column FX_CNPJ_DES_FISCAL
        /// </summary>
        [DbColumn("FX_CNPJ_DES_FISCAL")]
        
        public String CnpjDestinatarioFiscal { get; set; }

        /// <summary>
        /// Column TIPO_TRAFEGO
        /// </summary>
        [DbColumn("TIPO_TRAFEGO")]
        
        public String TipoTrafegoFluxo { get; set; }

        /// <summary>
        /// Column IND_LONG_STECK
        /// </summary>
        [DbColumn("IND_LONG_STECK")]
        
        public String IndLongStack { get; set; }

        /// <summary>
        /// Column ESTADIA_CARGA
        /// </summary>
        [DbColumn("ESTADIA_CARGA")]
        
        public String EstadiaCarga { get; set; }

        /// <summary>
        /// Column CARENCIA_CARGA
        /// </summary>
        [DbColumn("CARENCIA_CARGA")]
        
        public Decimal? CarenciaCarga { get; set; }

        /// <summary>
        /// Column PRODUT_CARGA
        /// </summary>
        [DbColumn("PRODUT_CARGA")]
        
        public Decimal? ProdutCarga { get; set; }

        /// <summary>
        /// Column TARIFA_EST_CARGA
        /// </summary>
        [DbColumn("TARIFA_EST_CARGA")]
        
        public Decimal? TarifaEstCarga { get; set; }

        /// <summary>
        /// Column ESTADIA_DESCARGA
        /// </summary>
        [DbColumn("ESTADIA_DESCARGA")]
        
        public String EstadiaDescarga { get; set; }

        /// <summary>
        /// Column CARENCIA_DESCARGA
        /// </summary>
        [DbColumn("CARENCIA_DESCARGA")]
        
        public Decimal? CarenciaDescarga { get; set; }

        /// <summary>
        /// Column PRODUT_DESCARGA
        /// </summary>
        [DbColumn("PRODUT_DESCARGA")]
        
        public Decimal? ProdutDescarga { get; set; }

        /// <summary>
        /// Column TARIFA_EST_DESCARGA
        /// </summary>
        [DbColumn("TARIFA_EST_DESCARGA")]
        
        public Decimal? TarifaEstDescarga { get; set; }

        /// <summary>
        /// Column IND_TT
        /// </summary>
        [DbColumn("IND_TT")]
        
        public String IndTt { get; set; }

        /// <summary>
        /// Column CARENCIA_TT
        /// </summary>
        [DbColumn("CARENCIA_TT")]
        
        public Decimal? CarenciaTt { get; set; }

        /// <summary>
        /// Column TARIFA_TT
        /// </summary>
        [DbColumn("TARIFA_TT")]
        
        public Decimal? TarifaTt { get; set; }

        /// <summary>
        /// Column DIAS_CARGA
        /// </summary>
        [DbColumn("DIAS_CARGA")]
        
        public String DiasCarga { get; set; }

        /// <summary>
        /// Column DIAS_DESCARGA
        /// </summary>
        [DbColumn("DIAS_DESCARGA")]
        
        public String DiasDescarga { get; set; }

        /// <summary>
        /// Column DIAS_TT
        /// </summary>
        [DbColumn("DIAS_TT")]
        
        public String DiasTt { get; set; }

        /// <summary>
        /// Column IND_PROP_VAGAO
        /// </summary>
        [DbColumn("IND_PROP_VAGAO")]
        
        public String IndPropVagao { get; set; }

        /// <summary>
        /// Column FX_COD_SEGMENTO
        /// </summary>
        [DbColumn("FX_COD_SEGMENTO")]
        
        public String Segmento { get; set; }

        /// <summary>
        /// Column FX_NAO_GERARCTE
        /// </summary>
        [DbColumn("FX_NAO_GERARCTE")]
        
        public String FxNaoGerarcte { get; set; }

        /// <summary>
        /// Column FX_IND_RATEIO_CTE
        /// </summary>
        [DbColumn("FX_IND_RATEIO_CTE")]
        
        public String IndRateioCte { get; set; }

        /// <summary>
        /// Column TIPO_SERVICO_CTE
        /// </summary>
        [DbColumn("TIPO_SERVICO_CTE")]
        
        public Decimal? TipoServicoCte { get; set; }

        /// <summary>
        /// Column FX_IND_OPER
        /// </summary>
        [DbColumn("FX_IND_OPER")]
        
        public String FluxoOperacional { get; set; }

        /// <summary>
        /// Column FX_AO_ENTRADA
        /// </summary>
        [DbColumn("FX_AO_ENTRADA")]
        
        public String FxAoEntrada { get; set; }

        /// <summary>
        /// Column FX_AO_SAIDA
        /// </summary>
        [DbColumn("FX_AO_SAIDA")]
        
        public String FxAoSaida { get; set; }

        /// <summary>
        /// Column CODIBGEORIGEM
        /// </summary>
        [DbColumn("CODIBGEORIGEM")]
        
        public String Codibgeorigem { get; set; }

        /// <summary>
        /// Column IND_DOBLE_STECK
        /// </summary>
        [DbColumn("IND_DOBLE_STECK")]
        
        public String IndDobleSteck { get; set; }

        /// <summary>
        /// Column FX_COD_AGR
        /// </summary>
        [DbColumn("FX_COD_AGR")]
        
        public String CodigoAgrupador { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(FluxoComercial value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.GfIdGfx == value.GfIdGfx &&
				this.IdMercadoria == value.IdMercadoria &&
				this.AoIdLocOr == value.AoIdLocOr &&
				this.AoIdLocDs == value.AoIdLocDs &&
				this.IdOrigem == value.IdOrigem &&
				this.IdDestino == value.IdDestino &&
				this.IdTerminalOrigem == value.IdTerminalOrigem &&
				this.IdTerminalDestino == value.IdTerminalDestino &&
				this.IdOrigemIntercambio == value.IdOrigemIntercambio &&
				this.IdDestinoIntercambio == value.IdDestinoIntercambio &&
				this.QuantidadeMinimoVagoesTrem == value.QuantidadeMinimoVagoesTrem &&
				this.IdUnidadeMedida == value.IdUnidadeMedida &&
				this.Codigo == value.Codigo &&
				this.Descricao == value.Descricao &&
				this.FxDsrOri == value.FxDsrOri &&
				this.FxDsrDst == value.FxDsrDst &&
				this.IdUnidadeNegocio == value.IdUnidadeNegocio &&
				this.DataVigencia == value.DataVigencia &&
				this.FxTimestamp == value.FxTimestamp &&
				this.DistanciaKmALL == value.DistanciaKmALL &&
				this.DistanciaKmFERROBAN == value.DistanciaKmFERROBAN &&
				this.DistanciaKmFCA == value.DistanciaKmFCA &&
				this.DistanciaKmMRS == value.DistanciaKmMRS &&
				this.DistanciaKmNOVOESTE == value.DistanciaKmNOVOESTE &&
				this.DistanciaKmFERROPAR == value.DistanciaKmFERROPAR &&
				this.DistanciaKmMESO == value.DistanciaKmMESO &&
				this.DistanciaKmEFVM == value.DistanciaKmEFVM &&
				this.IdContrato == value.IdContrato &&
				this.CustoMAC == value.CustoMAC &&
				this.CdIdCdOr == value.CdIdCdOr &&
				this.CdIdCdDs == value.CdIdCdDs &&
				this.MrIdMrOr == value.MrIdMrOr &&
				this.MrIdMrDs == value.MrIdMrDs &&
				this.Tipo == value.Tipo &&
				this.IdUnidadeNegocioReceptora == value.IdUnidadeNegocioReceptora &&
				this.FluxoTravado == value.FluxoTravado &&
				this.IdEmpresaRemetente == value.IdEmpresaRemetente &&
				this.IdEmpresaDestinataria == value.IdEmpresaDestinataria &&
				this.IdEmpresaPagadora == value.IdEmpresaPagadora &&
				this.FxIndStatus == value.FxIndStatus &&
				this.FxIdtFxsol == value.FxIdtFxsol &&
				this.IndAtivo == value.IndAtivo &&
				this.FxPerFrota == value.FxPerFrota &&
				this.FxPerAgreg == value.FxPerAgreg &&
				this.FxPerTerce == value.FxPerTerce &&
				this.TvCodTv == value.TvCodTv &&
				this.UnIdCor == value.UnIdCor &&
				this.FxCodCor == value.FxCodCor &&
				this.ModeloNotaFiscal == value.ModeloNotaFiscal &&
				this.CnpjRemetenteFiscal == value.CnpjRemetenteFiscal &&
				this.IndTransbordo == value.IndTransbordo &&
				this.MercadoriaNcm == value.MercadoriaNcm &&
				this.FxIndEdi == value.FxIndEdi &&
				this.Qtkmbolivia == value.Qtkmbolivia &&
				this.Qtkmuruguai == value.Qtkmuruguai &&
				this.Modalidadefluxo == value.Modalidadefluxo &&
				this.Qtkmferronorte == value.Qtkmferronorte &&
				this.Qtkmcptm == value.Qtkmcptm &&
				this.Qtkmportofer == value.Qtkmportofer &&
				this.Msgnf1 == value.Msgnf1 &&
				this.Msgnf2 == value.Msgnf2 &&
				this.ContainerVazio == value.ContainerVazio &&
				this.Servicointerno == value.Servicointerno &&
				this.SubstituicaoTributaria == value.SubstituicaoTributaria &&
				this.CnpjDestinatarioFiscal == value.CnpjDestinatarioFiscal &&
				this.TipoTrafegoFluxo == value.TipoTrafegoFluxo &&
				this.IndLongStack == value.IndLongStack &&
				this.EstadiaCarga == value.EstadiaCarga &&
				this.CarenciaCarga == value.CarenciaCarga &&
				this.ProdutCarga == value.ProdutCarga &&
				this.TarifaEstCarga == value.TarifaEstCarga &&
				this.EstadiaDescarga == value.EstadiaDescarga &&
				this.CarenciaDescarga == value.CarenciaDescarga &&
				this.ProdutDescarga == value.ProdutDescarga &&
				this.TarifaEstDescarga == value.TarifaEstDescarga &&
				this.IndTt == value.IndTt &&
				this.CarenciaTt == value.CarenciaTt &&
				this.TarifaTt == value.TarifaTt &&
				this.DiasCarga == value.DiasCarga &&
				this.DiasDescarga == value.DiasDescarga &&
				this.DiasTt == value.DiasTt &&
				this.IndPropVagao == value.IndPropVagao &&
				this.Segmento == value.Segmento &&
				this.FxNaoGerarcte == value.FxNaoGerarcte &&
				this.IndRateioCte == value.IndRateioCte &&
				this.TipoServicoCte == value.TipoServicoCte &&
				this.FluxoOperacional == value.FluxoOperacional &&
				this.FxAoEntrada == value.FxAoEntrada &&
				this.FxAoSaida == value.FxAoSaida &&
				this.Codibgeorigem == value.Codibgeorigem &&
				this.IndDobleSteck == value.IndDobleSteck &&
				this.CodigoAgrupador == value.CodigoAgrupador;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public FluxoComercial CloneT()
        {
            FluxoComercial value = new FluxoComercial();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.GfIdGfx = this.GfIdGfx;
			value.IdMercadoria = this.IdMercadoria;
			value.AoIdLocOr = this.AoIdLocOr;
			value.AoIdLocDs = this.AoIdLocDs;
			value.IdOrigem = this.IdOrigem;
			value.IdDestino = this.IdDestino;
			value.IdTerminalOrigem = this.IdTerminalOrigem;
			value.IdTerminalDestino = this.IdTerminalDestino;
			value.IdOrigemIntercambio = this.IdOrigemIntercambio;
			value.IdDestinoIntercambio = this.IdDestinoIntercambio;
			value.QuantidadeMinimoVagoesTrem = this.QuantidadeMinimoVagoesTrem;
			value.IdUnidadeMedida = this.IdUnidadeMedida;
			value.Codigo = this.Codigo;
			value.Descricao = this.Descricao;
			value.FxDsrOri = this.FxDsrOri;
			value.FxDsrDst = this.FxDsrDst;
			value.IdUnidadeNegocio = this.IdUnidadeNegocio;
			value.DataVigencia = this.DataVigencia;
			value.FxTimestamp = this.FxTimestamp;
			value.DistanciaKmALL = this.DistanciaKmALL;
			value.DistanciaKmFERROBAN = this.DistanciaKmFERROBAN;
			value.DistanciaKmFCA = this.DistanciaKmFCA;
			value.DistanciaKmMRS = this.DistanciaKmMRS;
			value.DistanciaKmNOVOESTE = this.DistanciaKmNOVOESTE;
			value.DistanciaKmFERROPAR = this.DistanciaKmFERROPAR;
			value.DistanciaKmMESO = this.DistanciaKmMESO;
			value.DistanciaKmEFVM = this.DistanciaKmEFVM;
			value.IdContrato = this.IdContrato;
			value.CustoMAC = this.CustoMAC;
			value.CdIdCdOr = this.CdIdCdOr;
			value.CdIdCdDs = this.CdIdCdDs;
			value.MrIdMrOr = this.MrIdMrOr;
			value.MrIdMrDs = this.MrIdMrDs;
			value.Tipo = this.Tipo;
			value.IdUnidadeNegocioReceptora = this.IdUnidadeNegocioReceptora;
			value.FluxoTravado = this.FluxoTravado;
			value.IdEmpresaRemetente = this.IdEmpresaRemetente;
			value.IdEmpresaDestinataria = this.IdEmpresaDestinataria;
			value.IdEmpresaPagadora = this.IdEmpresaPagadora;
			value.FxIndStatus = this.FxIndStatus;
			value.FxIdtFxsol = this.FxIdtFxsol;
			value.IndAtivo = this.IndAtivo;
			value.FxPerFrota = this.FxPerFrota;
			value.FxPerAgreg = this.FxPerAgreg;
			value.FxPerTerce = this.FxPerTerce;
			value.TvCodTv = this.TvCodTv;
			value.UnIdCor = this.UnIdCor;
			value.FxCodCor = this.FxCodCor;
			value.ModeloNotaFiscal = this.ModeloNotaFiscal;
			value.CnpjRemetenteFiscal = this.CnpjRemetenteFiscal;
			value.IndTransbordo = this.IndTransbordo;
			value.MercadoriaNcm = this.MercadoriaNcm;
			value.FxIndEdi = this.FxIndEdi;
			value.Qtkmbolivia = this.Qtkmbolivia;
			value.Qtkmuruguai = this.Qtkmuruguai;
			value.Modalidadefluxo = this.Modalidadefluxo;
			value.Qtkmferronorte = this.Qtkmferronorte;
			value.Qtkmcptm = this.Qtkmcptm;
			value.Qtkmportofer = this.Qtkmportofer;
			value.Msgnf1 = this.Msgnf1;
			value.Msgnf2 = this.Msgnf2;
			value.ContainerVazio = this.ContainerVazio;
			value.Servicointerno = this.Servicointerno;
			value.SubstituicaoTributaria = this.SubstituicaoTributaria;
			value.CnpjDestinatarioFiscal = this.CnpjDestinatarioFiscal;
			value.TipoTrafegoFluxo = this.TipoTrafegoFluxo;
			value.IndLongStack = this.IndLongStack;
			value.EstadiaCarga = this.EstadiaCarga;
			value.CarenciaCarga = this.CarenciaCarga;
			value.ProdutCarga = this.ProdutCarga;
			value.TarifaEstCarga = this.TarifaEstCarga;
			value.EstadiaDescarga = this.EstadiaDescarga;
			value.CarenciaDescarga = this.CarenciaDescarga;
			value.ProdutDescarga = this.ProdutDescarga;
			value.TarifaEstDescarga = this.TarifaEstDescarga;
			value.IndTt = this.IndTt;
			value.CarenciaTt = this.CarenciaTt;
			value.TarifaTt = this.TarifaTt;
			value.DiasCarga = this.DiasCarga;
			value.DiasDescarga = this.DiasDescarga;
			value.DiasTt = this.DiasTt;
			value.IndPropVagao = this.IndPropVagao;
			value.Segmento = this.Segmento;
			value.FxNaoGerarcte = this.FxNaoGerarcte;
			value.IndRateioCte = this.IndRateioCte;
			value.TipoServicoCte = this.TipoServicoCte;
			value.FluxoOperacional = this.FluxoOperacional;
			value.FxAoEntrada = this.FxAoEntrada;
			value.FxAoSaida = this.FxAoSaida;
			value.Codibgeorigem = this.Codibgeorigem;
			value.IndDobleSteck = this.IndDobleSteck;
			value.CodigoAgrupador = this.CodigoAgrupador;

            return value;
        }

        #endregion Clone

        #region Create

        public static FluxoComercial Create(Decimal _Id, Decimal? _GfIdGfx, Decimal? _IdMercadoria, Decimal? _AoIdLocOr, Decimal? _AoIdLocDs, Decimal? _IdOrigem, Decimal? _IdDestino, Decimal? _IdTerminalOrigem, Decimal? _IdTerminalDestino, Decimal? _IdOrigemIntercambio, Decimal? _IdDestinoIntercambio, Decimal? _QuantidadeMinimoVagoesTrem, String _IdUnidadeMedida, String _Codigo, String _Descricao, Decimal? _FxDsrOri, Decimal? _FxDsrDst, Decimal? _IdUnidadeNegocio, DateTime? _DataVigencia, DateTime? _FxTimestamp, Int64? _DistanciaKmALL, Int64? _DistanciaKmFERROBAN, Int64? _DistanciaKmFCA, Int64? _DistanciaKmMRS, Int64? _DistanciaKmNOVOESTE, Int64? _DistanciaKmFERROPAR, Int64? _DistanciaKmMESO, Int64? _DistanciaKmEFVM, Decimal? _IdContrato, Decimal? _CustoMAC, Decimal? _CdIdCdOr, Decimal? _CdIdCdDs, Decimal? _MrIdMrOr, Decimal? _MrIdMrDs, String _Tipo, String _IdUnidadeNegocioReceptora, String _FluxoTravado, Decimal? _IdEmpresaRemetente, Decimal? _IdEmpresaDestinataria, Decimal? _IdEmpresaPagadora, String _FxIndStatus, Decimal? _FxIdtFxsol, String _IndAtivo, Decimal? _FxPerFrota, Decimal? _FxPerAgreg, Decimal? _FxPerTerce, String _TvCodTv, Decimal? _UnIdCor, String _FxCodCor, String _ModeloNotaFiscal, String _CnpjRemetenteFiscal, String _IndTransbordo, String _MercadoriaNcm, String _FxIndEdi, String _Qtkmbolivia, String _Qtkmuruguai, String _Modalidadefluxo, String _Qtkmferronorte, String _Qtkmcptm, String _Qtkmportofer, String _Msgnf1, String _Msgnf2, String _ContainerVazio, String _Servicointerno, String _SubstituicaoTributaria, String _CnpjDestinatarioFiscal, String _TipoTrafegoFluxo, String _IndLongStack, String _EstadiaCarga, Decimal? _CarenciaCarga, Decimal? _ProdutCarga, Decimal? _TarifaEstCarga, String _EstadiaDescarga, Decimal? _CarenciaDescarga, Decimal? _ProdutDescarga, Decimal? _TarifaEstDescarga, String _IndTt, Decimal? _CarenciaTt, Decimal? _TarifaTt, String _DiasCarga, String _DiasDescarga, String _DiasTt, String _IndPropVagao, String _Segmento, String _FxNaoGerarcte, String _IndRateioCte, Decimal? _TipoServicoCte, String _FluxoOperacional, String _FxAoEntrada, String _FxAoSaida, String _Codibgeorigem, String _IndDobleSteck, String _CodigoAgrupador)
        {
            FluxoComercial __value = new FluxoComercial();

			__value.Id = _Id;
			__value.GfIdGfx = _GfIdGfx;
			__value.IdMercadoria = _IdMercadoria;
			__value.AoIdLocOr = _AoIdLocOr;
			__value.AoIdLocDs = _AoIdLocDs;
			__value.IdOrigem = _IdOrigem;
			__value.IdDestino = _IdDestino;
			__value.IdTerminalOrigem = _IdTerminalOrigem;
			__value.IdTerminalDestino = _IdTerminalDestino;
			__value.IdOrigemIntercambio = _IdOrigemIntercambio;
			__value.IdDestinoIntercambio = _IdDestinoIntercambio;
			__value.QuantidadeMinimoVagoesTrem = _QuantidadeMinimoVagoesTrem;
			__value.IdUnidadeMedida = _IdUnidadeMedida;
			__value.Codigo = _Codigo;
			__value.Descricao = _Descricao;
			__value.FxDsrOri = _FxDsrOri;
			__value.FxDsrDst = _FxDsrDst;
			__value.IdUnidadeNegocio = _IdUnidadeNegocio;
			__value.DataVigencia = _DataVigencia;
			__value.FxTimestamp = _FxTimestamp;
			__value.DistanciaKmALL = _DistanciaKmALL;
			__value.DistanciaKmFERROBAN = _DistanciaKmFERROBAN;
			__value.DistanciaKmFCA = _DistanciaKmFCA;
			__value.DistanciaKmMRS = _DistanciaKmMRS;
			__value.DistanciaKmNOVOESTE = _DistanciaKmNOVOESTE;
			__value.DistanciaKmFERROPAR = _DistanciaKmFERROPAR;
			__value.DistanciaKmMESO = _DistanciaKmMESO;
			__value.DistanciaKmEFVM = _DistanciaKmEFVM;
			__value.IdContrato = _IdContrato;
			__value.CustoMAC = _CustoMAC;
			__value.CdIdCdOr = _CdIdCdOr;
			__value.CdIdCdDs = _CdIdCdDs;
			__value.MrIdMrOr = _MrIdMrOr;
			__value.MrIdMrDs = _MrIdMrDs;
			__value.Tipo = _Tipo;
			__value.IdUnidadeNegocioReceptora = _IdUnidadeNegocioReceptora;
			__value.FluxoTravado = _FluxoTravado;
			__value.IdEmpresaRemetente = _IdEmpresaRemetente;
			__value.IdEmpresaDestinataria = _IdEmpresaDestinataria;
			__value.IdEmpresaPagadora = _IdEmpresaPagadora;
			__value.FxIndStatus = _FxIndStatus;
			__value.FxIdtFxsol = _FxIdtFxsol;
			__value.IndAtivo = _IndAtivo;
			__value.FxPerFrota = _FxPerFrota;
			__value.FxPerAgreg = _FxPerAgreg;
			__value.FxPerTerce = _FxPerTerce;
			__value.TvCodTv = _TvCodTv;
			__value.UnIdCor = _UnIdCor;
			__value.FxCodCor = _FxCodCor;
			__value.ModeloNotaFiscal = _ModeloNotaFiscal;
			__value.CnpjRemetenteFiscal = _CnpjRemetenteFiscal;
			__value.IndTransbordo = _IndTransbordo;
			__value.MercadoriaNcm = _MercadoriaNcm;
			__value.FxIndEdi = _FxIndEdi;
			__value.Qtkmbolivia = _Qtkmbolivia;
			__value.Qtkmuruguai = _Qtkmuruguai;
			__value.Modalidadefluxo = _Modalidadefluxo;
			__value.Qtkmferronorte = _Qtkmferronorte;
			__value.Qtkmcptm = _Qtkmcptm;
			__value.Qtkmportofer = _Qtkmportofer;
			__value.Msgnf1 = _Msgnf1;
			__value.Msgnf2 = _Msgnf2;
			__value.ContainerVazio = _ContainerVazio;
			__value.Servicointerno = _Servicointerno;
			__value.SubstituicaoTributaria = _SubstituicaoTributaria;
			__value.CnpjDestinatarioFiscal = _CnpjDestinatarioFiscal;
			__value.TipoTrafegoFluxo = _TipoTrafegoFluxo;
			__value.IndLongStack = _IndLongStack;
			__value.EstadiaCarga = _EstadiaCarga;
			__value.CarenciaCarga = _CarenciaCarga;
			__value.ProdutCarga = _ProdutCarga;
			__value.TarifaEstCarga = _TarifaEstCarga;
			__value.EstadiaDescarga = _EstadiaDescarga;
			__value.CarenciaDescarga = _CarenciaDescarga;
			__value.ProdutDescarga = _ProdutDescarga;
			__value.TarifaEstDescarga = _TarifaEstDescarga;
			__value.IndTt = _IndTt;
			__value.CarenciaTt = _CarenciaTt;
			__value.TarifaTt = _TarifaTt;
			__value.DiasCarga = _DiasCarga;
			__value.DiasDescarga = _DiasDescarga;
			__value.DiasTt = _DiasTt;
			__value.IndPropVagao = _IndPropVagao;
			__value.Segmento = _Segmento;
			__value.FxNaoGerarcte = _FxNaoGerarcte;
			__value.IndRateioCte = _IndRateioCte;
			__value.TipoServicoCte = _TipoServicoCte;
			__value.FluxoOperacional = _FluxoOperacional;
			__value.FxAoEntrada = _FxAoEntrada;
			__value.FxAoSaida = _FxAoSaida;
			__value.Codibgeorigem = _Codibgeorigem;
			__value.IndDobleSteck = _IndDobleSteck;
			__value.CodigoAgrupador = _CodigoAgrupador;

            return __value;
        }

        #endregion Create

   }

}
