// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "FLUXO_SAP", "", "")]
    [Serializable]
    [DataContract(Name = "FluxoSap", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class FluxoSap : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column STRCODGRUPOFLUXO
        /// </summary>
        [DbColumn("STRCODGRUPOFLUXO")]
        
        public String Strcodgrupofluxo { get; set; }

        /// <summary>
        /// Column STRCODFLUXO
        /// </summary>
        [DbColumn("STRCODFLUXO")]
        
        public String Strcodfluxo { get; set; }

        /// <summary>
        /// Column STRDESCFLUXO
        /// </summary>
        [DbColumn("STRDESCFLUXO")]
        
        public String Strdescfluxo { get; set; }

        /// <summary>
        /// Column NUMCODPRODUTO
        /// </summary>
        [DbColumn("NUMCODPRODUTO")]
        
        public String Numcodproduto { get; set; }

        /// <summary>
        /// Column STRCODLOCALORIGEM
        /// </summary>
        [DbColumn("STRCODLOCALORIGEM")]
        
        public String Strcodlocalorigem { get; set; }

        /// <summary>
        /// Column STRCODLOCALDESTINO
        /// </summary>
        [DbColumn("STRCODLOCALDESTINO")]
        
        public String Strcodlocaldestino { get; set; }

        /// <summary>
        /// Column STRCODESTACAOORIGEM
        /// </summary>
        [DbColumn("STRCODESTACAOORIGEM")]
        
        public String Strcodestacaoorigem { get; set; }

        /// <summary>
        /// Column STRCODESTACAODESTINO
        /// </summary>
        [DbColumn("STRCODESTACAODESTINO")]
        
        public String Strcodestacaodestino { get; set; }

        /// <summary>
        /// Column STRCODTERMINALORIGEM
        /// </summary>
        [DbColumn("STRCODTERMINALORIGEM")]
        
        public String Strcodterminalorigem { get; set; }

        /// <summary>
        /// Column STRCODTERMINALDESTINO
        /// </summary>
        [DbColumn("STRCODTERMINALDESTINO")]
        
        public String Strcodterminaldestino { get; set; }

        /// <summary>
        /// Column NUMFATORBLOCAGEM
        /// </summary>
        [DbColumn("NUMFATORBLOCAGEM")]
        
        public String Numfatorblocagem { get; set; }

        /// <summary>
        /// Column STRUNIDADE
        /// </summary>
        [DbColumn("STRUNIDADE")]
        
        public String Strunidade { get; set; }

        /// <summary>
        /// Column STRCODESTACAOENTRAINTERCAMBIO
        /// </summary>
        [DbColumn("STRCODESTACAOENTRAINTERCAMBIO")]
        
        public String Strcodestacaoentraintercambio { get; set; }

        /// <summary>
        /// Column STRCODESTACAOSAIDAINTERCAMBIO
        /// </summary>
        [DbColumn("STRCODESTACAOSAIDAINTERCAMBIO")]
        
        public String Strcodestacaosaidaintercambio { get; set; }

        /// <summary>
        /// Column NUMDISTRODOORIGEM
        /// </summary>
        [DbColumn("NUMDISTRODOORIGEM")]
        
        public String Numdistrodoorigem { get; set; }

        /// <summary>
        /// Column NUMDISTRODODESTINO
        /// </summary>
        [DbColumn("NUMDISTRODODESTINO")]
        
        public String Numdistrododestino { get; set; }

        /// <summary>
        /// Column QTKMALL
        /// </summary>
        [DbColumn("QTKMALL")]
        
        public String Qtkmall { get; set; }

        /// <summary>
        /// Column QTKMFERROBAN
        /// </summary>
        [DbColumn("QTKMFERROBAN")]
        
        public String Qtkmferroban { get; set; }

        /// <summary>
        /// Column QTKMFCA
        /// </summary>
        [DbColumn("QTKMFCA")]
        
        public String Qtkmfca { get; set; }

        /// <summary>
        /// Column QTKMMRS
        /// </summary>
        [DbColumn("QTKMMRS")]
        
        public String Qtkmmrs { get; set; }

        /// <summary>
        /// Column QTKMNOVOESTE
        /// </summary>
        [DbColumn("QTKMNOVOESTE")]
        
        public String Qtkmnovoeste { get; set; }

        /// <summary>
        /// Column QTKMFERROPAR
        /// </summary>
        [DbColumn("QTKMFERROPAR")]
        
        public String Qtkmferropar { get; set; }

        /// <summary>
        /// Column QTKMMESO
        /// </summary>
        [DbColumn("QTKMMESO")]
        
        public String Qtkmmeso { get; set; }

        /// <summary>
        /// Column QTKMEFVM
        /// </summary>
        [DbColumn("QTKMEFVM")]
        
        public String Qtkmefvm { get; set; }

        /// <summary>
        /// Column STRSITUACAO
        /// </summary>
        [DbColumn("STRSITUACAO")]
        
        public String Strsituacao { get; set; }

        /// <summary>
        /// Column STRSITCRM
        /// </summary>
        [DbColumn("STRSITCRM")]
        
        public String Strsitcrm { get; set; }

        /// <summary>
        /// Column DATA
        /// </summary>
        [DbColumn("DATA")]
        
        public DateTime? Data { get; set; }

        /// <summary>
        /// Column CODUN
        /// </summary>
        [DbColumn("CODUN")]
        
        public String Codun { get; set; }

        /// <summary>
        /// Column TIPOFLUXO
        /// </summary>
        [DbColumn("TIPOFLUXO")]
        
        public String Tipofluxo { get; set; }

        /// <summary>
        /// Column CATEGORIAFLUXO
        /// </summary>
        [DbColumn("CATEGORIAFLUXO")]
        
        public Int16? Categoriafluxo { get; set; }

        /// <summary>
        /// Column FX_MODELO_NF
        /// </summary>
        [DbColumn("FX_MODELO_NF")]
        
        public String FxModeloNf { get; set; }

        /// <summary>
        /// Column FX_CNPJ_REM_FISCAL
        /// </summary>
        [DbColumn("FX_CNPJ_REM_FISCAL")]
        
        public String FxCnpjRemFiscal { get; set; }

        /// <summary>
        /// Column FX_NCM
        /// </summary>
        [DbColumn("FX_NCM")]
        
        public String FxNcm { get; set; }

        /// <summary>
        /// Column FX_IND_EDI
        /// </summary>
        [DbColumn("FX_IND_EDI")]
        
        public String FxIndEdi { get; set; }

        /// <summary>
        /// Column FX_IND_TRANSBORDO
        /// </summary>
        [DbColumn("FX_IND_TRANSBORDO")]
        
        public String FxIndTransbordo { get; set; }

        /// <summary>
        /// Column QTKMBOLIVIA
        /// </summary>
        [DbColumn("QTKMBOLIVIA")]
        
        public String Qtkmbolivia { get; set; }

        /// <summary>
        /// Column QTKMURUGUAI
        /// </summary>
        [DbColumn("QTKMURUGUAI")]
        
        public String Qtkmuruguai { get; set; }

        /// <summary>
        /// Column MODALIDADEFLUXO
        /// </summary>
        [DbColumn("MODALIDADEFLUXO")]
        
        public String Modalidadefluxo { get; set; }

        /// <summary>
        /// Column QTKMFERRONORTE
        /// </summary>
        [DbColumn("QTKMFERRONORTE")]
        
        public String Qtkmferronorte { get; set; }

        /// <summary>
        /// Column QTKMCPTM
        /// </summary>
        [DbColumn("QTKMCPTM")]
        
        public String Qtkmcptm { get; set; }

        /// <summary>
        /// Column QTKMPORTOFER
        /// </summary>
        [DbColumn("QTKMPORTOFER")]
        
        public String Qtkmportofer { get; set; }

        /// <summary>
        /// Column MSGNF1
        /// </summary>
        [DbColumn("MSGNF1")]
        
        public String Msgnf1 { get; set; }

        /// <summary>
        /// Column MSGNF2
        /// </summary>
        [DbColumn("MSGNF2")]
        
        public String Msgnf2 { get; set; }

        /// <summary>
        /// Column CONTVAZIO
        /// </summary>
        [DbColumn("CONTVAZIO")]
        
        public String Contvazio { get; set; }

        /// <summary>
        /// Column SERVICOINTERNO
        /// </summary>
        [DbColumn("SERVICOINTERNO")]
        
        public String Servicointerno { get; set; }

        /// <summary>
        /// Column FLAGST
        /// </summary>
        [DbColumn("FLAGST")]
        
        public String Flagst { get; set; }

        /// <summary>
        /// Column FX_CNPJ_DES_FISCAL
        /// </summary>
        [DbColumn("FX_CNPJ_DES_FISCAL")]
        
        public String FxCnpjDesFiscal { get; set; }

        /// <summary>
        /// Column TIPO_TRAFEGO
        /// </summary>
        [DbColumn("TIPO_TRAFEGO")]
        
        public String TipoTrafego { get; set; }

        /// <summary>
        /// Column IND_LONG_STECK
        /// </summary>
        [DbColumn("IND_LONG_STECK")]
        
        public String IndLongSteck { get; set; }

        /// <summary>
        /// Column ESTADIA_CARGA
        /// </summary>
        [DbColumn("ESTADIA_CARGA")]
        
        public String EstadiaCarga { get; set; }

        /// <summary>
        /// Column CARENCIA_CARGA
        /// </summary>
        [DbColumn("CARENCIA_CARGA")]
        
        public Decimal? CarenciaCarga { get; set; }

        /// <summary>
        /// Column PRODUT_CARGA
        /// </summary>
        [DbColumn("PRODUT_CARGA")]
        
        public Decimal? ProdutCarga { get; set; }

        /// <summary>
        /// Column TARIFA_EST_CARGA
        /// </summary>
        [DbColumn("TARIFA_EST_CARGA")]
        
        public Decimal? TarifaEstCarga { get; set; }

        /// <summary>
        /// Column ESTADIA_DESCARGA
        /// </summary>
        [DbColumn("ESTADIA_DESCARGA")]
        
        public String EstadiaDescarga { get; set; }

        /// <summary>
        /// Column CARENCIA_DESCARG
        /// </summary>
        [DbColumn("CARENCIA_DESCARG")]
        
        public Decimal? CarenciaDescarg { get; set; }

        /// <summary>
        /// Column PRODUT_DESCARGA
        /// </summary>
        [DbColumn("PRODUT_DESCARGA")]
        
        public Decimal? ProdutDescarga { get; set; }

        /// <summary>
        /// Column TARIFA_EST_DESCA
        /// </summary>
        [DbColumn("TARIFA_EST_DESCA")]
        
        public Decimal? TarifaEstDesca { get; set; }

        /// <summary>
        /// Column IND_TT
        /// </summary>
        [DbColumn("IND_TT")]
        
        public String IndTt { get; set; }

        /// <summary>
        /// Column CARENCIA_TT
        /// </summary>
        [DbColumn("CARENCIA_TT")]
        
        public Decimal? CarenciaTt { get; set; }

        /// <summary>
        /// Column TARIFA_TT
        /// </summary>
        [DbColumn("TARIFA_TT")]
        
        public Decimal? TarifaTt { get; set; }

        /// <summary>
        /// Column DIAS_CARGA
        /// </summary>
        [DbColumn("DIAS_CARGA")]
        
        public String DiasCarga { get; set; }

        /// <summary>
        /// Column DIAS_DESCARGA
        /// </summary>
        [DbColumn("DIAS_DESCARGA")]
        
        public String DiasDescarga { get; set; }

        /// <summary>
        /// Column DIAS_TT
        /// </summary>
        [DbColumn("DIAS_TT")]
        
        public String DiasTt { get; set; }

        /// <summary>
        /// Column FLUXOS_ESPELHO
        /// </summary>
        [DbColumn("FLUXOS_ESPELHO")]
        
        public String FluxosEspelho { get; set; }

        /// <summary>
        /// Column IND_DIREITO_PSG
        /// </summary>
        [DbColumn("IND_DIREITO_PSG")]
        
        public String IndDireitoPsg { get; set; }

        /// <summary>
        /// Column IND_PROP_VAGAO
        /// </summary>
        [DbColumn("IND_PROP_VAGAO")]
        
        public String IndPropVagao { get; set; }

        /// <summary>
        /// Column STRSEGMENTO
        /// </summary>
        [DbColumn("STRSEGMENTO")]
        
        public String Strsegmento { get; set; }

        /// <summary>
        /// Column FX_NAO_GERARCTE
        /// </summary>
        [DbColumn("FX_NAO_GERARCTE")]
        
        public String FxNaoGerarcte { get; set; }

        /// <summary>
        /// Column FX_IND_RATEIO_CTE
        /// </summary>
        [DbColumn("FX_IND_RATEIO_CTE")]
        
        public String FxIndRateioCte { get; set; }

        /// <summary>
        /// Column TIPO_SERVICO_CTE
        /// </summary>
        [DbColumn("TIPO_SERVICO_CTE")]
        
        public Decimal? TipoServicoCte { get; set; }

        /// <summary>
        /// Column FX_IND_OPER
        /// </summary>
        [DbColumn("FX_IND_OPER")]
        
        public String FxIndOper { get; set; }

        /// <summary>
        /// Column FX_AO_ENTRADA
        /// </summary>
        [DbColumn("FX_AO_ENTRADA")]
        
        public String FxAoEntrada { get; set; }

        /// <summary>
        /// Column FX_AO_SAIDA
        /// </summary>
        [DbColumn("FX_AO_SAIDA")]
        
        public String FxAoSaida { get; set; }

        /// <summary>
        /// Column CODIBGEORIGEM
        /// </summary>
        [DbColumn("CODIBGEORIGEM")]
        
        public String Codibgeorigem { get; set; }

        /// <summary>
        /// Column IND_DOBLE_STECK
        /// </summary>
        [DbColumn("IND_DOBLE_STECK")]
        
        public String IndDobleSteck { get; set; }

        /// <summary>
        /// Column FX_COD_AGR
        /// </summary>
        [DbColumn("FX_COD_AGR")]
        
        public String CodigoAgrupador { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(FluxoSap value)
        {
            if (value == null)
                return false;
            return
				this.Strcodgrupofluxo == value.Strcodgrupofluxo &&
				this.Strcodfluxo == value.Strcodfluxo &&
				this.Strdescfluxo == value.Strdescfluxo &&
				this.Numcodproduto == value.Numcodproduto &&
				this.Strcodlocalorigem == value.Strcodlocalorigem &&
				this.Strcodlocaldestino == value.Strcodlocaldestino &&
				this.Strcodestacaoorigem == value.Strcodestacaoorigem &&
				this.Strcodestacaodestino == value.Strcodestacaodestino &&
				this.Strcodterminalorigem == value.Strcodterminalorigem &&
				this.Strcodterminaldestino == value.Strcodterminaldestino &&
				this.Numfatorblocagem == value.Numfatorblocagem &&
				this.Strunidade == value.Strunidade &&
				this.Strcodestacaoentraintercambio == value.Strcodestacaoentraintercambio &&
				this.Strcodestacaosaidaintercambio == value.Strcodestacaosaidaintercambio &&
				this.Numdistrodoorigem == value.Numdistrodoorigem &&
				this.Numdistrododestino == value.Numdistrododestino &&
				this.Qtkmall == value.Qtkmall &&
				this.Qtkmferroban == value.Qtkmferroban &&
				this.Qtkmfca == value.Qtkmfca &&
				this.Qtkmmrs == value.Qtkmmrs &&
				this.Qtkmnovoeste == value.Qtkmnovoeste &&
				this.Qtkmferropar == value.Qtkmferropar &&
				this.Qtkmmeso == value.Qtkmmeso &&
				this.Qtkmefvm == value.Qtkmefvm &&
				this.Strsituacao == value.Strsituacao &&
				this.Strsitcrm == value.Strsitcrm &&
				this.Data == value.Data &&
				this.Codun == value.Codun &&
				this.Tipofluxo == value.Tipofluxo &&
				this.Categoriafluxo == value.Categoriafluxo &&
				this.FxModeloNf == value.FxModeloNf &&
				this.FxCnpjRemFiscal == value.FxCnpjRemFiscal &&
				this.FxNcm == value.FxNcm &&
				this.FxIndEdi == value.FxIndEdi &&
				this.FxIndTransbordo == value.FxIndTransbordo &&
				this.Qtkmbolivia == value.Qtkmbolivia &&
				this.Qtkmuruguai == value.Qtkmuruguai &&
				this.Modalidadefluxo == value.Modalidadefluxo &&
				this.Qtkmferronorte == value.Qtkmferronorte &&
				this.Qtkmcptm == value.Qtkmcptm &&
				this.Qtkmportofer == value.Qtkmportofer &&
				this.Msgnf1 == value.Msgnf1 &&
				this.Msgnf2 == value.Msgnf2 &&
				this.Contvazio == value.Contvazio &&
				this.Servicointerno == value.Servicointerno &&
				this.Flagst == value.Flagst &&
				this.FxCnpjDesFiscal == value.FxCnpjDesFiscal &&
				this.TipoTrafego == value.TipoTrafego &&
				this.IndLongSteck == value.IndLongSteck &&
				this.EstadiaCarga == value.EstadiaCarga &&
				this.CarenciaCarga == value.CarenciaCarga &&
				this.ProdutCarga == value.ProdutCarga &&
				this.TarifaEstCarga == value.TarifaEstCarga &&
				this.EstadiaDescarga == value.EstadiaDescarga &&
				this.CarenciaDescarg == value.CarenciaDescarg &&
				this.ProdutDescarga == value.ProdutDescarga &&
				this.TarifaEstDesca == value.TarifaEstDesca &&
				this.IndTt == value.IndTt &&
				this.CarenciaTt == value.CarenciaTt &&
				this.TarifaTt == value.TarifaTt &&
				this.DiasCarga == value.DiasCarga &&
				this.DiasDescarga == value.DiasDescarga &&
				this.DiasTt == value.DiasTt &&
				this.FluxosEspelho == value.FluxosEspelho &&
				this.IndDireitoPsg == value.IndDireitoPsg &&
				this.IndPropVagao == value.IndPropVagao &&
				this.Strsegmento == value.Strsegmento &&
				this.FxNaoGerarcte == value.FxNaoGerarcte &&
				this.FxIndRateioCte == value.FxIndRateioCte &&
				this.TipoServicoCte == value.TipoServicoCte &&
				this.FxIndOper == value.FxIndOper &&
				this.FxAoEntrada == value.FxAoEntrada &&
				this.FxAoSaida == value.FxAoSaida &&
				this.Codibgeorigem == value.Codibgeorigem &&
				this.IndDobleSteck == value.IndDobleSteck &&
				this.CodigoAgrupador == value.CodigoAgrupador;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public FluxoSap CloneT()
        {
            FluxoSap value = new FluxoSap();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Strcodgrupofluxo = this.Strcodgrupofluxo;
			value.Strcodfluxo = this.Strcodfluxo;
			value.Strdescfluxo = this.Strdescfluxo;
			value.Numcodproduto = this.Numcodproduto;
			value.Strcodlocalorigem = this.Strcodlocalorigem;
			value.Strcodlocaldestino = this.Strcodlocaldestino;
			value.Strcodestacaoorigem = this.Strcodestacaoorigem;
			value.Strcodestacaodestino = this.Strcodestacaodestino;
			value.Strcodterminalorigem = this.Strcodterminalorigem;
			value.Strcodterminaldestino = this.Strcodterminaldestino;
			value.Numfatorblocagem = this.Numfatorblocagem;
			value.Strunidade = this.Strunidade;
			value.Strcodestacaoentraintercambio = this.Strcodestacaoentraintercambio;
			value.Strcodestacaosaidaintercambio = this.Strcodestacaosaidaintercambio;
			value.Numdistrodoorigem = this.Numdistrodoorigem;
			value.Numdistrododestino = this.Numdistrododestino;
			value.Qtkmall = this.Qtkmall;
			value.Qtkmferroban = this.Qtkmferroban;
			value.Qtkmfca = this.Qtkmfca;
			value.Qtkmmrs = this.Qtkmmrs;
			value.Qtkmnovoeste = this.Qtkmnovoeste;
			value.Qtkmferropar = this.Qtkmferropar;
			value.Qtkmmeso = this.Qtkmmeso;
			value.Qtkmefvm = this.Qtkmefvm;
			value.Strsituacao = this.Strsituacao;
			value.Strsitcrm = this.Strsitcrm;
			value.Data = this.Data;
			value.Codun = this.Codun;
			value.Tipofluxo = this.Tipofluxo;
			value.Categoriafluxo = this.Categoriafluxo;
			value.FxModeloNf = this.FxModeloNf;
			value.FxCnpjRemFiscal = this.FxCnpjRemFiscal;
			value.FxNcm = this.FxNcm;
			value.FxIndEdi = this.FxIndEdi;
			value.FxIndTransbordo = this.FxIndTransbordo;
			value.Qtkmbolivia = this.Qtkmbolivia;
			value.Qtkmuruguai = this.Qtkmuruguai;
			value.Modalidadefluxo = this.Modalidadefluxo;
			value.Qtkmferronorte = this.Qtkmferronorte;
			value.Qtkmcptm = this.Qtkmcptm;
			value.Qtkmportofer = this.Qtkmportofer;
			value.Msgnf1 = this.Msgnf1;
			value.Msgnf2 = this.Msgnf2;
			value.Contvazio = this.Contvazio;
			value.Servicointerno = this.Servicointerno;
			value.Flagst = this.Flagst;
			value.FxCnpjDesFiscal = this.FxCnpjDesFiscal;
			value.TipoTrafego = this.TipoTrafego;
			value.IndLongSteck = this.IndLongSteck;
			value.EstadiaCarga = this.EstadiaCarga;
			value.CarenciaCarga = this.CarenciaCarga;
			value.ProdutCarga = this.ProdutCarga;
			value.TarifaEstCarga = this.TarifaEstCarga;
			value.EstadiaDescarga = this.EstadiaDescarga;
			value.CarenciaDescarg = this.CarenciaDescarg;
			value.ProdutDescarga = this.ProdutDescarga;
			value.TarifaEstDesca = this.TarifaEstDesca;
			value.IndTt = this.IndTt;
			value.CarenciaTt = this.CarenciaTt;
			value.TarifaTt = this.TarifaTt;
			value.DiasCarga = this.DiasCarga;
			value.DiasDescarga = this.DiasDescarga;
			value.DiasTt = this.DiasTt;
			value.FluxosEspelho = this.FluxosEspelho;
			value.IndDireitoPsg = this.IndDireitoPsg;
			value.IndPropVagao = this.IndPropVagao;
			value.Strsegmento = this.Strsegmento;
			value.FxNaoGerarcte = this.FxNaoGerarcte;
			value.FxIndRateioCte = this.FxIndRateioCte;
			value.TipoServicoCte = this.TipoServicoCte;
			value.FxIndOper = this.FxIndOper;
			value.FxAoEntrada = this.FxAoEntrada;
			value.FxAoSaida = this.FxAoSaida;
			value.Codibgeorigem = this.Codibgeorigem;
			value.IndDobleSteck = this.IndDobleSteck;
			value.CodigoAgrupador = this.CodigoAgrupador;

            return value;
        }

        #endregion Clone

        #region Create

        public static FluxoSap Create(String _Strcodgrupofluxo, String _Strcodfluxo, String _Strdescfluxo, String _Numcodproduto, String _Strcodlocalorigem, String _Strcodlocaldestino, String _Strcodestacaoorigem, String _Strcodestacaodestino, String _Strcodterminalorigem, String _Strcodterminaldestino, String _Numfatorblocagem, String _Strunidade, String _Strcodestacaoentraintercambio, String _Strcodestacaosaidaintercambio, String _Numdistrodoorigem, String _Numdistrododestino, String _Qtkmall, String _Qtkmferroban, String _Qtkmfca, String _Qtkmmrs, String _Qtkmnovoeste, String _Qtkmferropar, String _Qtkmmeso, String _Qtkmefvm, String _Strsituacao, String _Strsitcrm, DateTime? _Data, String _Codun, String _Tipofluxo, Int16? _Categoriafluxo, String _FxModeloNf, String _FxCnpjRemFiscal, String _FxNcm, String _FxIndEdi, String _FxIndTransbordo, String _Qtkmbolivia, String _Qtkmuruguai, String _Modalidadefluxo, String _Qtkmferronorte, String _Qtkmcptm, String _Qtkmportofer, String _Msgnf1, String _Msgnf2, String _Contvazio, String _Servicointerno, String _Flagst, String _FxCnpjDesFiscal, String _TipoTrafego, String _IndLongSteck, String _EstadiaCarga, Decimal? _CarenciaCarga, Decimal? _ProdutCarga, Decimal? _TarifaEstCarga, String _EstadiaDescarga, Decimal? _CarenciaDescarg, Decimal? _ProdutDescarga, Decimal? _TarifaEstDesca, String _IndTt, Decimal? _CarenciaTt, Decimal? _TarifaTt, String _DiasCarga, String _DiasDescarga, String _DiasTt, String _FluxosEspelho, String _IndDireitoPsg, String _IndPropVagao, String _Strsegmento, String _FxNaoGerarcte, String _FxIndRateioCte, Decimal? _TipoServicoCte, String _FxIndOper, String _FxAoEntrada, String _FxAoSaida, String _Codibgeorigem, String _IndDobleSteck, String _CodigoAgrupador)
        {
            FluxoSap __value = new FluxoSap();

			__value.Strcodgrupofluxo = _Strcodgrupofluxo;
			__value.Strcodfluxo = _Strcodfluxo;
			__value.Strdescfluxo = _Strdescfluxo;
			__value.Numcodproduto = _Numcodproduto;
			__value.Strcodlocalorigem = _Strcodlocalorigem;
			__value.Strcodlocaldestino = _Strcodlocaldestino;
			__value.Strcodestacaoorigem = _Strcodestacaoorigem;
			__value.Strcodestacaodestino = _Strcodestacaodestino;
			__value.Strcodterminalorigem = _Strcodterminalorigem;
			__value.Strcodterminaldestino = _Strcodterminaldestino;
			__value.Numfatorblocagem = _Numfatorblocagem;
			__value.Strunidade = _Strunidade;
			__value.Strcodestacaoentraintercambio = _Strcodestacaoentraintercambio;
			__value.Strcodestacaosaidaintercambio = _Strcodestacaosaidaintercambio;
			__value.Numdistrodoorigem = _Numdistrodoorigem;
			__value.Numdistrododestino = _Numdistrododestino;
			__value.Qtkmall = _Qtkmall;
			__value.Qtkmferroban = _Qtkmferroban;
			__value.Qtkmfca = _Qtkmfca;
			__value.Qtkmmrs = _Qtkmmrs;
			__value.Qtkmnovoeste = _Qtkmnovoeste;
			__value.Qtkmferropar = _Qtkmferropar;
			__value.Qtkmmeso = _Qtkmmeso;
			__value.Qtkmefvm = _Qtkmefvm;
			__value.Strsituacao = _Strsituacao;
			__value.Strsitcrm = _Strsitcrm;
			__value.Data = _Data;
			__value.Codun = _Codun;
			__value.Tipofluxo = _Tipofluxo;
			__value.Categoriafluxo = _Categoriafluxo;
			__value.FxModeloNf = _FxModeloNf;
			__value.FxCnpjRemFiscal = _FxCnpjRemFiscal;
			__value.FxNcm = _FxNcm;
			__value.FxIndEdi = _FxIndEdi;
			__value.FxIndTransbordo = _FxIndTransbordo;
			__value.Qtkmbolivia = _Qtkmbolivia;
			__value.Qtkmuruguai = _Qtkmuruguai;
			__value.Modalidadefluxo = _Modalidadefluxo;
			__value.Qtkmferronorte = _Qtkmferronorte;
			__value.Qtkmcptm = _Qtkmcptm;
			__value.Qtkmportofer = _Qtkmportofer;
			__value.Msgnf1 = _Msgnf1;
			__value.Msgnf2 = _Msgnf2;
			__value.Contvazio = _Contvazio;
			__value.Servicointerno = _Servicointerno;
			__value.Flagst = _Flagst;
			__value.FxCnpjDesFiscal = _FxCnpjDesFiscal;
			__value.TipoTrafego = _TipoTrafego;
			__value.IndLongSteck = _IndLongSteck;
			__value.EstadiaCarga = _EstadiaCarga;
			__value.CarenciaCarga = _CarenciaCarga;
			__value.ProdutCarga = _ProdutCarga;
			__value.TarifaEstCarga = _TarifaEstCarga;
			__value.EstadiaDescarga = _EstadiaDescarga;
			__value.CarenciaDescarg = _CarenciaDescarg;
			__value.ProdutDescarga = _ProdutDescarga;
			__value.TarifaEstDesca = _TarifaEstDesca;
			__value.IndTt = _IndTt;
			__value.CarenciaTt = _CarenciaTt;
			__value.TarifaTt = _TarifaTt;
			__value.DiasCarga = _DiasCarga;
			__value.DiasDescarga = _DiasDescarga;
			__value.DiasTt = _DiasTt;
			__value.FluxosEspelho = _FluxosEspelho;
			__value.IndDireitoPsg = _IndDireitoPsg;
			__value.IndPropVagao = _IndPropVagao;
			__value.Strsegmento = _Strsegmento;
			__value.FxNaoGerarcte = _FxNaoGerarcte;
			__value.FxIndRateioCte = _FxIndRateioCte;
			__value.TipoServicoCte = _TipoServicoCte;
			__value.FxIndOper = _FxIndOper;
			__value.FxAoEntrada = _FxAoEntrada;
			__value.FxAoSaida = _FxAoSaida;
			__value.Codibgeorigem = _Codibgeorigem;
			__value.IndDobleSteck = _IndDobleSteck;
			__value.CodigoAgrupador = _CodigoAgrupador;

            return __value;
        }

        #endregion Create

   }

}
