// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;

using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "FLUXOS_EXCLUIR_CTE", "", "")]
    [Serializable]
    [DataContract(Name = "FluxosExcluirCte", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class FluxosExcluirCte : Record, ICloneable, INotifyPropertyChanged
    {

        private String z_FxCodFlx;
        [DbColumn("FX_COD_FLX")]
        [DataMember]
        
        public String FxCodFlx
        {
            get { return z_FxCodFlx; }
            set
            {
                if (z_FxCodFlx != value)
                {
                    z_FxCodFlx = value;
                    this.RaisePropertyChanged("FxCodFlx");
                }
            }
        }

        private DateTime? z_DataCadastro;
        [DbColumn("FEC_TIMESTAMP")]
        [DataMember]
        
        public DateTime? DataCadastro
        {
            get { return z_DataCadastro; }
            set
            {
                if (z_DataCadastro != value)
                {
                    z_DataCadastro = value;
                    this.RaisePropertyChanged("DataCadastro");
                }
            }
        }

        private String z_MotivoExclusao;
        [DbColumn("FEC_MOTIVO_EXC")]
        [DataMember]
        
        public String MotivoExclusao
        {
            get { return z_MotivoExclusao; }
            set
            {
                if (z_MotivoExclusao != value)
                {
                    z_MotivoExclusao = value;
                    this.RaisePropertyChanged("MotivoExclusao");
                }
            }
        }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(FluxosExcluirCte value)
        {
            if (value == null)
                return false;
            return
				this.FxCodFlx == value.FxCodFlx &&
				this.DataCadastro == value.DataCadastro &&
				this.MotivoExclusao == value.MotivoExclusao;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public FluxosExcluirCte CloneT()
        {
            FluxosExcluirCte value = new FluxosExcluirCte();
            value.RecordStatus = this.RecordStatus;
            value.RecordTag = this.RecordTag;

			value.FxCodFlx = this.FxCodFlx;
			value.DataCadastro = this.DataCadastro;
			value.MotivoExclusao = this.MotivoExclusao;

            return value;
        }

        #endregion Clone

        #region Create

        public static FluxosExcluirCte Create(String _FxCodFlx, DateTime? _DataCadastro, String _MotivoExclusao)
        {
            FluxosExcluirCte __value = new FluxosExcluirCte();

			__value.FxCodFlx = _FxCodFlx;
			__value.DataCadastro = _DataCadastro;
			__value.MotivoExclusao = _MotivoExclusao;

            return __value;
        }

        #endregion Create

   }

}
