// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;

using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "ITEM_DESPACHO", "", "")]
    [Serializable]
    [DataContract(Name = "ItemDespacho", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class ItemDespacho : Record, ICloneable, INotifyPropertyChanged
    {

        private Decimal? z_IdIdItd;
        [DbColumn("ID_ID_ITD")]
        [DataMember]
        
        public Decimal? IdIdItd
        {
            get { return z_IdIdItd; }
            set
            {
                if (z_IdIdItd != value)
                {
                    z_IdIdItd = value;
                    this.RaisePropertyChanged("IdIdItd");
                }
            }
        }

        private Decimal? z_DcIdCrg;
        [DbColumn("DC_ID_CRG")]
        [DataMember]
        
        public Decimal? DcIdCrg
        {
            get { return z_DcIdCrg; }
            set
            {
                if (z_DcIdCrg != value)
                {
                    z_DcIdCrg = value;
                    this.RaisePropertyChanged("DcIdCrg");
                }
            }
        }

        private Decimal? z_DpIdDp;
        [DbColumn("DP_ID_DP")]
        [DataMember]
        
        public Decimal? DpIdDp
        {
            get { return z_DpIdDp; }
            set
            {
                if (z_DpIdDp != value)
                {
                    z_DpIdDp = value;
                    this.RaisePropertyChanged("DpIdDp");
                }
            }
        }

        private DateTime? z_IdTimestamp;
        [DbColumn("ID_TIMESTAMP")]
        [DataMember]
        
        public DateTime? IdTimestamp
        {
            get { return z_IdTimestamp; }
            set
            {
                if (z_IdTimestamp != value)
                {
                    z_IdTimestamp = value;
                    this.RaisePropertyChanged("IdTimestamp");
                }
            }
        }

        private Decimal? z_DaIdtDit;
        [DbColumn("DA_IDT_DIT")]
        [DataMember]
        
        public Decimal? DaIdtDit
        {
            get { return z_DaIdtDit; }
            set
            {
                if (z_DaIdtDit != value)
                {
                    z_DaIdtDit = value;
                    this.RaisePropertyChanged("DaIdtDit");
                }
            }
        }

        private Decimal? z_VgIdVg;
        [DbColumn("VG_ID_VG")]
        [DataMember]
        
        public Decimal? VgIdVg
        {
            get { return z_VgIdVg; }
            set
            {
                if (z_VgIdVg != value)
                {
                    z_VgIdVg = value;
                    this.RaisePropertyChanged("VgIdVg");
                }
            }
        }

        private Decimal? z_NfIdtNfl;
        [DbColumn("NF_IDT_NFL")]
        [DataMember]
        
        public Decimal? NfIdtNfl
        {
            get { return z_NfIdtNfl; }
            set
            {
                if (z_NfIdtNfl != value)
                {
                    z_NfIdtNfl = value;
                    this.RaisePropertyChanged("NfIdtNfl");
                }
            }
        }

        private Decimal? z_IdNumPrl;
        [DbColumn("ID_NUM_PRL")]
        [DataMember]
        
        public Decimal? IdNumPrl
        {
            get { return z_IdNumPrl; }
            set
            {
                if (z_IdNumPrl != value)
                {
                    z_IdNumPrl = value;
                    this.RaisePropertyChanged("IdNumPrl");
                }
            }
        }

        private Decimal? z_IdNumPcl;
        [DbColumn("ID_NUM_PCL")]
        [DataMember]
        
        public Decimal? IdNumPcl
        {
            get { return z_IdNumPcl; }
            set
            {
                if (z_IdNumPcl != value)
                {
                    z_IdNumPcl = value;
                    this.RaisePropertyChanged("IdNumPcl");
                }
            }
        }

        private Decimal? z_IdNumPdt;
        [DbColumn("ID_NUM_PDT")]
        [DataMember]
        
        public Decimal? IdNumPdt
        {
            get { return z_IdNumPdt; }
            set
            {
                if (z_IdNumPdt != value)
                {
                    z_IdNumPdt = value;
                    this.RaisePropertyChanged("IdNumPdt");
                }
            }
        }

        private String z_IdIndVgd;
        [DbColumn("ID_IND_VGD")]
        [DataMember]
        
        public String IdIndVgd
        {
            get { return z_IdIndVgd; }
            set
            {
                if (z_IdIndVgd != value)
                {
                    z_IdIndVgd = value;
                    this.RaisePropertyChanged("IdIndVgd");
                }
            }
        }

        private String z_IdIndVfu;
        [DbColumn("ID_IND_VFU")]
        [DataMember]
        
        public String IdIndVfu
        {
            get { return z_IdIndVfu; }
            set
            {
                if (z_IdIndVfu != value)
                {
                    z_IdIndVfu = value;
                    this.RaisePropertyChanged("IdIndVfu");
                }
            }
        }

        private String z_IdIndBdo;
        [DbColumn("ID_IND_BDO")]
        [DataMember]
        
        public String IdIndBdo
        {
            get { return z_IdIndBdo; }
            set
            {
                if (z_IdIndBdo != value)
                {
                    z_IdIndBdo = value;
                    this.RaisePropertyChanged("IdIndBdo");
                }
            }
        }

        private String z_IdIndCfd;
        [DbColumn("ID_IND_CFD")]
        [DataMember]
        
        public String IdIndCfd
        {
            get { return z_IdIndCfd; }
            set
            {
                if (z_IdIndCfd != value)
                {
                    z_IdIndCfd = value;
                    this.RaisePropertyChanged("IdIndCfd");
                }
            }
        }

        private Decimal? z_IdNunVol;
        [DbColumn("ID_NUN_VOL")]
        [DataMember]
        
        public Decimal? IdNunVol
        {
            get { return z_IdNunVol; }
            set
            {
                if (z_IdNunVol != value)
                {
                    z_IdNunVol = value;
                    this.RaisePropertyChanged("IdNunVol");
                }
            }
        }

        private Decimal? z_IdNumVol;
        [DbColumn("ID_NUM_VOL")]
        [DataMember]
        
        public Decimal? IdNumVol
        {
            get { return z_IdNumVol; }
            set
            {
                if (z_IdNumVol != value)
                {
                    z_IdNumVol = value;
                    this.RaisePropertyChanged("IdNumVol");
                }
            }
        }

        private Decimal? z_PesoTotalVg;
        [DbColumn("PESO_TOTAL_VG")]
        [DataMember]
        
        public Decimal? PesoTotalVg
        {
            get { return z_PesoTotalVg; }
            set
            {
                if (z_PesoTotalVg != value)
                {
                    z_PesoTotalVg = value;
                    this.RaisePropertyChanged("PesoTotalVg");
                }
            }
        }

        private String z_IndPreFat;
        [DbColumn("IND_PRE_FAT")]
        [DataMember]
        
        public String IndPreFat
        {
            get { return z_IndPreFat; }
            set
            {
                if (z_IndPreFat != value)
                {
                    z_IndPreFat = value;
                    this.RaisePropertyChanged("IndPreFat");
                }
            }
        }

        private String z_IndManutencao;
        [DbColumn("IND_MANUTENCAO")]
        [DataMember]
        
        public String IndManutencao
        {
            get { return z_IndManutencao; }
            set
            {
                if (z_IndManutencao != value)
                {
                    z_IndManutencao = value;
                    this.RaisePropertyChanged("IndManutencao");
                }
            }
        }

        private Decimal? z_IdNumConteiners;
        [DbColumn("ID_NUM_CONTEINERS")]
        [DataMember]
        
        public Decimal? IdNumConteiners
        {
            get { return z_IdNumConteiners; }
            set
            {
                if (z_IdNumConteiners != value)
                {
                    z_IdNumConteiners = value;
                    this.RaisePropertyChanged("IdNumConteiners");
                }
            }
        }

        private Decimal? z_DcIdCrgOper;
        [DbColumn("DC_ID_CRG_OPER")]
        [DataMember]
        
        public Decimal? DcIdCrgOper
        {
            get { return z_DcIdCrgOper; }
            set
            {
                if (z_DcIdCrgOper != value)
                {
                    z_DcIdCrgOper = value;
                    this.RaisePropertyChanged("DcIdCrgOper");
                }
            }
        }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(ItemDespacho value)
        {
            if (value == null)
                return false;
            return
				this.IdIdItd == value.IdIdItd &&
				this.DcIdCrg == value.DcIdCrg &&
				this.DpIdDp == value.DpIdDp &&
				this.IdTimestamp == value.IdTimestamp &&
				this.DaIdtDit == value.DaIdtDit &&
				this.VgIdVg == value.VgIdVg &&
				this.NfIdtNfl == value.NfIdtNfl &&
				this.IdNumPrl == value.IdNumPrl &&
				this.IdNumPcl == value.IdNumPcl &&
				this.IdNumPdt == value.IdNumPdt &&
				this.IdIndVgd == value.IdIndVgd &&
				this.IdIndVfu == value.IdIndVfu &&
				this.IdIndBdo == value.IdIndBdo &&
				this.IdIndCfd == value.IdIndCfd &&
				this.IdNunVol == value.IdNunVol &&
				this.IdNumVol == value.IdNumVol &&
				this.PesoTotalVg == value.PesoTotalVg &&
				this.IndPreFat == value.IndPreFat &&
				this.IndManutencao == value.IndManutencao &&
				this.IdNumConteiners == value.IdNumConteiners &&
				this.DcIdCrgOper == value.DcIdCrgOper;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public ItemDespacho CloneT()
        {
            ItemDespacho value = new ItemDespacho();
            value.RecordStatus = this.RecordStatus;
            value.RecordTag = this.RecordTag;

			value.IdIdItd = this.IdIdItd;
			value.DcIdCrg = this.DcIdCrg;
			value.DpIdDp = this.DpIdDp;
			value.IdTimestamp = this.IdTimestamp;
			value.DaIdtDit = this.DaIdtDit;
			value.VgIdVg = this.VgIdVg;
			value.NfIdtNfl = this.NfIdtNfl;
			value.IdNumPrl = this.IdNumPrl;
			value.IdNumPcl = this.IdNumPcl;
			value.IdNumPdt = this.IdNumPdt;
			value.IdIndVgd = this.IdIndVgd;
			value.IdIndVfu = this.IdIndVfu;
			value.IdIndBdo = this.IdIndBdo;
			value.IdIndCfd = this.IdIndCfd;
			value.IdNunVol = this.IdNunVol;
			value.IdNumVol = this.IdNumVol;
			value.PesoTotalVg = this.PesoTotalVg;
			value.IndPreFat = this.IndPreFat;
			value.IndManutencao = this.IndManutencao;
			value.IdNumConteiners = this.IdNumConteiners;
			value.DcIdCrgOper = this.DcIdCrgOper;

            return value;
        }

        #endregion Clone

        #region Create

        public static ItemDespacho Create(Decimal _IdIdItd, Decimal? _DcIdCrg, Decimal _DpIdDp, DateTime? _IdTimestamp, Decimal? _DaIdtDit, Decimal _VgIdVg, Decimal? _NfIdtNfl, Decimal? _IdNumPrl, Decimal? _IdNumPcl, Decimal? _IdNumPdt, String _IdIndVgd, String _IdIndVfu, String _IdIndBdo, String _IdIndCfd, Decimal? _IdNunVol, Decimal? _IdNumVol, Decimal? _PesoTotalVg, String _IndPreFat, String _IndManutencao, Decimal? _IdNumConteiners, Decimal? _DcIdCrgOper)
        {
            ItemDespacho __value = new ItemDespacho();

			__value.IdIdItd = _IdIdItd;
			__value.DcIdCrg = _DcIdCrg;
			__value.DpIdDp = _DpIdDp;
			__value.IdTimestamp = _IdTimestamp;
			__value.DaIdtDit = _DaIdtDit;
			__value.VgIdVg = _VgIdVg;
			__value.NfIdtNfl = _NfIdtNfl;
			__value.IdNumPrl = _IdNumPrl;
			__value.IdNumPcl = _IdNumPcl;
			__value.IdNumPdt = _IdNumPdt;
			__value.IdIndVgd = _IdIndVgd;
			__value.IdIndVfu = _IdIndVfu;
			__value.IdIndBdo = _IdIndBdo;
			__value.IdIndCfd = _IdIndCfd;
			__value.IdNunVol = _IdNunVol;
			__value.IdNumVol = _IdNumVol;
			__value.PesoTotalVg = _PesoTotalVg;
			__value.IndPreFat = _IndPreFat;
			__value.IndManutencao = _IndManutencao;
			__value.IdNumConteiners = _IdNumConteiners;
			__value.DcIdCrgOper = _DcIdCrgOper;

            return __value;
        }

        #endregion Create

   }

}
