// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "MDFE", "ID_MDFE", "MDFE_SEQ_ID")]
    [Serializable]
    [DataContract(Name = "Mdfe", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class Mdfe : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID_MDFE
        /// </summary>
        [DbColumn("ID_MDFE")]
        
        public Decimal? IdMdfe { get; set; }

        /// <summary>
        /// Column TR_ID_TRM
        /// </summary>
        [DbColumn("TR_ID_TRM")]
        
        public Decimal? TrIdTrm { get; set; }

        /// <summary>
        /// Column CP_ID_CPS
        /// </summary>
        [DbColumn("CP_ID_CPS")]
        
        public Decimal? CpIdCps { get; set; }

        /// <summary>
        /// Column PREFIXO_TREM
        /// </summary>
        [DbColumn("PREFIXO_TREM")]
        
        public String PrefixoTrem { get; set; }

        /// <summary>
        /// Column DATA_MDFE
        /// </summary>
        [DbColumn("DATA_MDFE")]
        
        public DateTime? DataMdfe { get; set; }

        /// <summary>
        /// Column CHAVE_MDFE
        /// </summary>
        [DbColumn("CHAVE_MDFE")]
        
        public String ChaveMdfe { get; set; }

        /// <summary>
        /// Column NRO_MDFE
        /// </summary>
        [DbColumn("NRO_MDFE")]
        
        public String NroMdfe { get; set; }

        /// <summary>
        /// Column NRO_PROTOCOLO
        /// </summary>
        [DbColumn("NRO_PROTOCOLO")]
        
        public String NroProtocolo { get; set; }

        /// <summary>
        /// Column SITUACAO_ATUAL
        /// </summary>
        [DbColumn("SITUACAO_ATUAL")]
        
        public String SituacaoAtual { get; set; }

        /// <summary>
        /// Column X1_ID_OS
        /// </summary>
        [DbColumn("X1_ID_OS")]
        
        public Decimal? X1IdOs { get; set; }

        /// <summary>
        /// Column AMBIENTE_SEFAZ
        /// </summary>
        [DbColumn("AMBIENTE_SEFAZ")]
        
        public String AmbienteSefaz { get; set; }

        /// <summary>
        /// Column ID_MDFE_VERSAO
        /// </summary>
        [DbColumn("ID_MDFE_VERSAO")]
        
        public Decimal? IdMdfeVersao { get; set; }

        /// <summary>
        /// Column XML_AUT
        /// </summary>
        [DbColumn("XML_AUT")]
        
        public String XmlAut { get; set; }

        /// <summary>
        /// Column XML_CANC
        /// </summary>
        [DbColumn("XML_CANC")]
        
        public String XmlCanc { get; set; }

        /// <summary>
        /// Column AO_ID_AO
        /// </summary>
        [DbColumn("AO_ID_AO")]
        
        public Decimal? AoIdAo { get; set; }

        /// <summary>
        /// Column MT_ID_MOV
        /// </summary>
        [DbColumn("MT_ID_MOV")]
        
        public Decimal? MtIdMov { get; set; }

        /// <summary>
        /// Column SERIE_MDFE
        /// </summary>
        [DbColumn("SERIE_MDFE")]
        
        public String SerieMdfe { get; set; }

        /// <summary>
        /// Column CNPJ_FERROVIA
        /// </summary>
        [DbColumn("CNPJ_FERROVIA")]
        
        public String CnpjFerrovia { get; set; }

        /// <summary>
        /// Column SIGLA_UF_FERROVIA
        /// </summary>
        [DbColumn("SIGLA_UF_FERROVIA")]
        
        public String SiglaUfFerrovia { get; set; }

        /// <summary>
        /// Column DATA_RECIBO
        /// </summary>
        [DbColumn("DATA_RECIBO")]
        
        public DateTime? DataRecibo { get; set; }

        /// <summary>
        /// Column SEGURADO
        /// </summary>
        [DbColumn("SEGURADO")]
        
        public String Segurado { get; set; }

        /// <summary>
        /// Column NUM_TENT_SEG
        /// </summary>
        [DbColumn("NUM_TENT_SEG")]
        
        public Int16? NumTentSeg { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(Mdfe value)
        {
            if (value == null)
                return false;
            return
				this.IdMdfe == value.IdMdfe &&
				this.TrIdTrm == value.TrIdTrm &&
				this.CpIdCps == value.CpIdCps &&
				this.PrefixoTrem == value.PrefixoTrem &&
				this.DataMdfe == value.DataMdfe &&
				this.ChaveMdfe == value.ChaveMdfe &&
				this.NroMdfe == value.NroMdfe &&
				this.NroProtocolo == value.NroProtocolo &&
				this.SituacaoAtual == value.SituacaoAtual &&
				this.X1IdOs == value.X1IdOs &&
				this.AmbienteSefaz == value.AmbienteSefaz &&
				this.IdMdfeVersao == value.IdMdfeVersao &&
				this.XmlAut == value.XmlAut &&
				this.XmlCanc == value.XmlCanc &&
				this.AoIdAo == value.AoIdAo &&
				this.MtIdMov == value.MtIdMov &&
				this.SerieMdfe == value.SerieMdfe &&
				this.CnpjFerrovia == value.CnpjFerrovia &&
				this.SiglaUfFerrovia == value.SiglaUfFerrovia &&
				this.DataRecibo == value.DataRecibo &&
				this.Segurado == value.Segurado &&
				this.NumTentSeg == value.NumTentSeg;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public Mdfe CloneT()
        {
            Mdfe value = new Mdfe();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.IdMdfe = this.IdMdfe;
			value.TrIdTrm = this.TrIdTrm;
			value.CpIdCps = this.CpIdCps;
			value.PrefixoTrem = this.PrefixoTrem;
			value.DataMdfe = this.DataMdfe;
			value.ChaveMdfe = this.ChaveMdfe;
			value.NroMdfe = this.NroMdfe;
			value.NroProtocolo = this.NroProtocolo;
			value.SituacaoAtual = this.SituacaoAtual;
			value.X1IdOs = this.X1IdOs;
			value.AmbienteSefaz = this.AmbienteSefaz;
			value.IdMdfeVersao = this.IdMdfeVersao;
			value.XmlAut = this.XmlAut;
			value.XmlCanc = this.XmlCanc;
			value.AoIdAo = this.AoIdAo;
			value.MtIdMov = this.MtIdMov;
			value.SerieMdfe = this.SerieMdfe;
			value.CnpjFerrovia = this.CnpjFerrovia;
			value.SiglaUfFerrovia = this.SiglaUfFerrovia;
			value.DataRecibo = this.DataRecibo;
			value.Segurado = this.Segurado;
			value.NumTentSeg = this.NumTentSeg;

            return value;
        }

        #endregion Clone

        #region Create

        public static Mdfe Create(Decimal _IdMdfe, Decimal? _TrIdTrm, Decimal? _CpIdCps, String _PrefixoTrem, DateTime? _DataMdfe, String _ChaveMdfe, String _NroMdfe, String _NroProtocolo, String _SituacaoAtual, Decimal? _X1IdOs, String _AmbienteSefaz, Decimal? _IdMdfeVersao, String _XmlAut, String _XmlCanc, Decimal? _AoIdAo, Decimal? _MtIdMov, String _SerieMdfe, String _CnpjFerrovia, String _SiglaUfFerrovia, DateTime? _DataRecibo, String _Segurado, Int16? _NumTentSeg)
        {
            Mdfe __value = new Mdfe();

			__value.IdMdfe = _IdMdfe;
			__value.TrIdTrm = _TrIdTrm;
			__value.CpIdCps = _CpIdCps;
			__value.PrefixoTrem = _PrefixoTrem;
			__value.DataMdfe = _DataMdfe;
			__value.ChaveMdfe = _ChaveMdfe;
			__value.NroMdfe = _NroMdfe;
			__value.NroProtocolo = _NroProtocolo;
			__value.SituacaoAtual = _SituacaoAtual;
			__value.X1IdOs = _X1IdOs;
			__value.AmbienteSefaz = _AmbienteSefaz;
			__value.IdMdfeVersao = _IdMdfeVersao;
			__value.XmlAut = _XmlAut;
			__value.XmlCanc = _XmlCanc;
			__value.AoIdAo = _AoIdAo;
			__value.MtIdMov = _MtIdMov;
			__value.SerieMdfe = _SerieMdfe;
			__value.CnpjFerrovia = _CnpjFerrovia;
			__value.SiglaUfFerrovia = _SiglaUfFerrovia;
			__value.DataRecibo = _DataRecibo;
			__value.Segurado = _Segurado;
			__value.NumTentSeg = _NumTentSeg;

            return __value;
        }

        #endregion Create

   }

}
