// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "MDFE_ARQUIVO", "", "")]
    [Serializable]
    [DataContract(Name = "MdfeArquivo", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class MdfeArquivo : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID_MDFE
        /// </summary>
        [DbColumn("ID_MDFE")]
        
        public Decimal? IdMdfe { get; set; }

        /// <summary>
        /// Column ARQUIVO_PDF
        /// </summary>
        [DbColumn("ARQUIVO_PDF")]
        
        public Byte[] ArquivoPdf { get; set; }

        /// <summary>
        /// Column TAMANHO_PDF
        /// </summary>
        [DbColumn("TAMANHO_PDF")]
        
        public Decimal? TamanhoPdf { get; set; }

        /// <summary>
        /// Column DATA_HORA
        /// </summary>
        [DbColumn("DATA_HORA")]
        
        public DateTime? DataHora { get; set; }

        /// <summary>
        /// Column ARQUIVO_XML
        /// </summary>
        [DbColumn("ARQUIVO_XML")]
        
        public String ArquivoXml { get; set; }

        /// <summary>
        /// Column TAMANHO_XML
        /// </summary>
        [DbColumn("TAMANHO_XML")]
        
        public Decimal? TamanhoXml { get; set; }

        /// <summary>
        /// Column DATA_HORA_XML
        /// </summary>
        [DbColumn("DATA_HORA_XML")]
        
        public DateTime? DataHoraXml { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(MdfeArquivo value)
        {
            if (value == null)
                return false;
            return
				this.IdMdfe == value.IdMdfe &&
				this.ArquivoPdf == value.ArquivoPdf &&
				this.TamanhoPdf == value.TamanhoPdf &&
				this.DataHora == value.DataHora &&
				this.ArquivoXml == value.ArquivoXml &&
				this.TamanhoXml == value.TamanhoXml &&
				this.DataHoraXml == value.DataHoraXml;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public MdfeArquivo CloneT()
        {
            MdfeArquivo value = new MdfeArquivo();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.IdMdfe = this.IdMdfe;
			value.ArquivoPdf = this.ArquivoPdf;
			value.TamanhoPdf = this.TamanhoPdf;
			value.DataHora = this.DataHora;
			value.ArquivoXml = this.ArquivoXml;
			value.TamanhoXml = this.TamanhoXml;
			value.DataHoraXml = this.DataHoraXml;

            return value;
        }

        #endregion Clone

        #region Create

        public static MdfeArquivo Create(Decimal _IdMdfe, Byte[] _ArquivoPdf, Decimal? _TamanhoPdf, DateTime? _DataHora, String _ArquivoXml, Decimal? _TamanhoXml, DateTime? _DataHoraXml)
        {
            MdfeArquivo __value = new MdfeArquivo();

			__value.IdMdfe = _IdMdfe;
			__value.ArquivoPdf = _ArquivoPdf;
			__value.TamanhoPdf = _TamanhoPdf;
			__value.DataHora = _DataHora;
			__value.ArquivoXml = _ArquivoXml;
			__value.TamanhoXml = _TamanhoXml;
			__value.DataHoraXml = _DataHoraXml;

            return __value;
        }

        #endregion Create

   }

}
