// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;

using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "MRS_INTERF_ENVIO", "", "")]
    [Serializable]
    [DataContract(Name = "MrsInterfEnvio", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class MrsInterfEnvio : Record, ICloneable, INotifyPropertyChanged
    {

        private Decimal? z_MieIdMie;
        [DbColumn("MIE_ID_MIE")]
        [DataMember]
        
        public Decimal? MieIdMie
        {
            get { return z_MieIdMie; }
            set
            {
                if (z_MieIdMie != value)
                {
                    z_MieIdMie = value;
                    this.RaisePropertyChanged("MieIdMie");
                }
            }
        }

        private Decimal? z_MieIdOs;
        [DbColumn("MIE_ID_OS")]
        [DataMember]
        
        public Decimal? MieIdOs
        {
            get { return z_MieIdOs; }
            set
            {
                if (z_MieIdOs != value)
                {
                    z_MieIdOs = value;
                    this.RaisePropertyChanged("MieIdOs");
                }
            }
        }

        private Decimal? z_CpIdCps;
        [DbColumn("CP_ID_CPS")]
        [DataMember]
        
        public Decimal? CpIdCps
        {
            get { return z_CpIdCps; }
            set
            {
                if (z_CpIdCps != value)
                {
                    z_CpIdCps = value;
                    this.RaisePropertyChanged("CpIdCps");
                }
            }
        }

        private Decimal? z_MieNumEnvio;
        [DbColumn("MIE_NUM_ENVIO")]
        [DataMember]
        
        public Decimal? MieNumEnvio
        {
            get { return z_MieNumEnvio; }
            set
            {
                if (z_MieNumEnvio != value)
                {
                    z_MieNumEnvio = value;
                    this.RaisePropertyChanged("MieNumEnvio");
                }
            }
        }

        private Decimal? z_MtIdMov;
        [DbColumn("MT_ID_MOV")]
        [DataMember]
        
        public Decimal? MtIdMov
        {
            get { return z_MtIdMov; }
            set
            {
                if (z_MtIdMov != value)
                {
                    z_MtIdMov = value;
                    this.RaisePropertyChanged("MtIdMov");
                }
            }
        }

        private Decimal? z_DpIdDp;
        [DbColumn("DP_ID_DP")]
        [DataMember]
        
        public Decimal? DpIdDp
        {
            get { return z_DpIdDp; }
            set
            {
                if (z_DpIdDp != value)
                {
                    z_DpIdDp = value;
                    this.RaisePropertyChanged("DpIdDp");
                }
            }
        }

        private Decimal? z_CzIdCtt;
        [DbColumn("CZ_ID_CTT")]
        [DataMember]
        
        public Decimal? CzIdCtt
        {
            get { return z_CzIdCtt; }
            set
            {
                if (z_CzIdCtt != value)
                {
                    z_CzIdCtt = value;
                    this.RaisePropertyChanged("CzIdCtt");
                }
            }
        }

        private Decimal? z_MieTipReg;
        [DbColumn("MIE_TIP_REG")]
        [DataMember]
        
        public Decimal? MieTipReg
        {
            get { return z_MieTipReg; }
            set
            {
                if (z_MieTipReg != value)
                {
                    z_MieTipReg = value;
                    this.RaisePropertyChanged("MieTipReg");
                }
            }
        }

        private DateTime? z_MieDatMovimentacao;
        [DbColumn("MIE_DAT_MOVIMENTACAO")]
        [DataMember]
        
        public DateTime? MieDatMovimentacao
        {
            get { return z_MieDatMovimentacao; }
            set
            {
                if (z_MieDatMovimentacao != value)
                {
                    z_MieDatMovimentacao = value;
                    this.RaisePropertyChanged("MieDatMovimentacao");
                }
            }
        }

        private Decimal? z_MieR1Remt;
        [DbColumn("MIE_R1_REMT")]
        [DataMember]
        
        public Decimal? MieR1Remt
        {
            get { return z_MieR1Remt; }
            set
            {
                if (z_MieR1Remt != value)
                {
                    z_MieR1Remt = value;
                    this.RaisePropertyChanged("MieR1Remt");
                }
            }
        }

        private DateTime? z_MieR1DatEnvio;
        [DbColumn("MIE_R1_DAT_ENVIO")]
        [DataMember]
        
        public DateTime? MieR1DatEnvio
        {
            get { return z_MieR1DatEnvio; }
            set
            {
                if (z_MieR1DatEnvio != value)
                {
                    z_MieR1DatEnvio = value;
                    this.RaisePropertyChanged("MieR1DatEnvio");
                }
            }
        }

        private Decimal? z_MieR1NumDclMrs;
        [DbColumn("MIE_R1_NUM_DCL_MRS")]
        [DataMember]
        
        public Decimal? MieR1NumDclMrs
        {
            get { return z_MieR1NumDclMrs; }
            set
            {
                if (z_MieR1NumDclMrs != value)
                {
                    z_MieR1NumDclMrs = value;
                    this.RaisePropertyChanged("MieR1NumDclMrs");
                }
            }
        }

        private DateTime? z_MieR1DatGeracao;
        [DbColumn("MIE_R1_DAT_GERACAO")]
        [DataMember]
        
        public DateTime? MieR1DatGeracao
        {
            get { return z_MieR1DatGeracao; }
            set
            {
                if (z_MieR1DatGeracao != value)
                {
                    z_MieR1DatGeracao = value;
                    this.RaisePropertyChanged("MieR1DatGeracao");
                }
            }
        }

        private String z_MieR1SerieDcl;
        [DbColumn("MIE_R1_SERIE_DCL")]
        [DataMember]
        
        public String MieR1SerieDcl
        {
            get { return z_MieR1SerieDcl; }
            set
            {
                if (z_MieR1SerieDcl != value)
                {
                    z_MieR1SerieDcl = value;
                    this.RaisePropertyChanged("MieR1SerieDcl");
                }
            }
        }

        private Decimal? z_MieR1NumDcl;
        [DbColumn("MIE_R1_NUM_DCL")]
        [DataMember]
        
        public Decimal? MieR1NumDcl
        {
            get { return z_MieR1NumDcl; }
            set
            {
                if (z_MieR1NumDcl != value)
                {
                    z_MieR1NumDcl = value;
                    this.RaisePropertyChanged("MieR1NumDcl");
                }
            }
        }

        private DateTime? z_MieR1DatCarga;
        [DbColumn("MIE_R1_DAT_CARGA")]
        [DataMember]
        
        public DateTime? MieR1DatCarga
        {
            get { return z_MieR1DatCarga; }
            set
            {
                if (z_MieR1DatCarga != value)
                {
                    z_MieR1DatCarga = value;
                    this.RaisePropertyChanged("MieR1DatCarga");
                }
            }
        }

        private String z_MieR1FlxMrs;
        [DbColumn("MIE_R1_FLX_MRS")]
        [DataMember]
        
        public String MieR1FlxMrs
        {
            get { return z_MieR1FlxMrs; }
            set
            {
                if (z_MieR1FlxMrs != value)
                {
                    z_MieR1FlxMrs = value;
                    this.RaisePropertyChanged("MieR1FlxMrs");
                }
            }
        }

        private String z_MieR1FlxFerronorte;
        [DbColumn("MIE_R1_FLX_FERRONORTE")]
        [DataMember]
        
        public String MieR1FlxFerronorte
        {
            get { return z_MieR1FlxFerronorte; }
            set
            {
                if (z_MieR1FlxFerronorte != value)
                {
                    z_MieR1FlxFerronorte = value;
                    this.RaisePropertyChanged("MieR1FlxFerronorte");
                }
            }
        }

        private String z_MieR1CodFerrovia;
        [DbColumn("MIE_R1_COD_FERROVIA")]
        [DataMember]
        
        public String MieR1CodFerrovia
        {
            get { return z_MieR1CodFerrovia; }
            set
            {
                if (z_MieR1CodFerrovia != value)
                {
                    z_MieR1CodFerrovia = value;
                    this.RaisePropertyChanged("MieR1CodFerrovia");
                }
            }
        }

        private String z_MieR1CgcRemetente;
        [DbColumn("MIE_R1_CGC_REMETENTE")]
        [DataMember]
        
        public String MieR1CgcRemetente
        {
            get { return z_MieR1CgcRemetente; }
            set
            {
                if (z_MieR1CgcRemetente != value)
                {
                    z_MieR1CgcRemetente = value;
                    this.RaisePropertyChanged("MieR1CgcRemetente");
                }
            }
        }

        private String z_MieR1CgcDestinatario;
        [DbColumn("MIE_R1_CGC_DESTINATARIO")]
        [DataMember]
        
        public String MieR1CgcDestinatario
        {
            get { return z_MieR1CgcDestinatario; }
            set
            {
                if (z_MieR1CgcDestinatario != value)
                {
                    z_MieR1CgcDestinatario = value;
                    this.RaisePropertyChanged("MieR1CgcDestinatario");
                }
            }
        }

        private String z_MieR1CodOrigem;
        [DbColumn("MIE_R1_COD_ORIGEM")]
        [DataMember]
        
        public String MieR1CodOrigem
        {
            get { return z_MieR1CodOrigem; }
            set
            {
                if (z_MieR1CodOrigem != value)
                {
                    z_MieR1CodOrigem = value;
                    this.RaisePropertyChanged("MieR1CodOrigem");
                }
            }
        }

        private String z_MieR1CodDestino;
        [DbColumn("MIE_R1_COD_DESTINO")]
        [DataMember]
        
        public String MieR1CodDestino
        {
            get { return z_MieR1CodDestino; }
            set
            {
                if (z_MieR1CodDestino != value)
                {
                    z_MieR1CodDestino = value;
                    this.RaisePropertyChanged("MieR1CodDestino");
                }
            }
        }

        private String z_MieR1DscMercadoria;
        [DbColumn("MIE_R1_DSC_MERCADORIA")]
        [DataMember]
        
        public String MieR1DscMercadoria
        {
            get { return z_MieR1DscMercadoria; }
            set
            {
                if (z_MieR1DscMercadoria != value)
                {
                    z_MieR1DscMercadoria = value;
                    this.RaisePropertyChanged("MieR1DscMercadoria");
                }
            }
        }

        private String z_MieR1CgcCorrentista;
        [DbColumn("MIE_R1_CGC_CORRENTISTA")]
        [DataMember]
        
        public String MieR1CgcCorrentista
        {
            get { return z_MieR1CgcCorrentista; }
            set
            {
                if (z_MieR1CgcCorrentista != value)
                {
                    z_MieR1CgcCorrentista = value;
                    this.RaisePropertyChanged("MieR1CgcCorrentista");
                }
            }
        }

        private String z_MieR1LocalInterc;
        [DbColumn("MIE_R1_LOCAL_INTERC")]
        [DataMember]
        
        public String MieR1LocalInterc
        {
            get { return z_MieR1LocalInterc; }
            set
            {
                if (z_MieR1LocalInterc != value)
                {
                    z_MieR1LocalInterc = value;
                    this.RaisePropertyChanged("MieR1LocalInterc");
                }
            }
        }

        private DateTime? z_MieR2DatEnvio;
        [DbColumn("MIE_R2_DAT_ENVIO")]
        [DataMember]
        
        public DateTime? MieR2DatEnvio
        {
            get { return z_MieR2DatEnvio; }
            set
            {
                if (z_MieR2DatEnvio != value)
                {
                    z_MieR2DatEnvio = value;
                    this.RaisePropertyChanged("MieR2DatEnvio");
                }
            }
        }

        private Decimal? z_MieR2Remt;
        [DbColumn("MIE_R2_REMT")]
        [DataMember]
        
        public Decimal? MieR2Remt
        {
            get { return z_MieR2Remt; }
            set
            {
                if (z_MieR2Remt != value)
                {
                    z_MieR2Remt = value;
                    this.RaisePropertyChanged("MieR2Remt");
                }
            }
        }

        private Decimal? z_MieR2NumDclMrs;
        [DbColumn("MIE_R2_NUM_DCL_MRS")]
        [DataMember]
        
        public Decimal? MieR2NumDclMrs
        {
            get { return z_MieR2NumDclMrs; }
            set
            {
                if (z_MieR2NumDclMrs != value)
                {
                    z_MieR2NumDclMrs = value;
                    this.RaisePropertyChanged("MieR2NumDclMrs");
                }
            }
        }

        private String z_MieR2CodVagao;
        [DbColumn("MIE_R2_COD_VAGAO")]
        [DataMember]
        
        public String MieR2CodVagao
        {
            get { return z_MieR2CodVagao; }
            set
            {
                if (z_MieR2CodVagao != value)
                {
                    z_MieR2CodVagao = value;
                    this.RaisePropertyChanged("MieR2CodVagao");
                }
            }
        }

        private Decimal? z_MieR2TuVagao;
        [DbColumn("MIE_R2_TU_VAGAO")]
        [DataMember]
        
        public Decimal? MieR2TuVagao
        {
            get { return z_MieR2TuVagao; }
            set
            {
                if (z_MieR2TuVagao != value)
                {
                    z_MieR2TuVagao = value;
                    this.RaisePropertyChanged("MieR2TuVagao");
                }
            }
        }

        private String z_MieR2TuConst;
        [DbColumn("MIE_R2_TU_CONST")]
        [DataMember]
        
        public String MieR2TuConst
        {
            get { return z_MieR2TuConst; }
            set
            {
                if (z_MieR2TuConst != value)
                {
                    z_MieR2TuConst = value;
                    this.RaisePropertyChanged("MieR2TuConst");
                }
            }
        }

        private Decimal? z_MieR2NotaFiscal;
        [DbColumn("MIE_R2_NOTA_FISCAL")]
        [DataMember]
        
        public Decimal? MieR2NotaFiscal
        {
            get { return z_MieR2NotaFiscal; }
            set
            {
                if (z_MieR2NotaFiscal != value)
                {
                    z_MieR2NotaFiscal = value;
                    this.RaisePropertyChanged("MieR2NotaFiscal");
                }
            }
        }

        private Decimal? z_MieR2NotaConst;
        [DbColumn("MIE_R2_NOTA_CONST")]
        [DataMember]
        
        public Decimal? MieR2NotaConst
        {
            get { return z_MieR2NotaConst; }
            set
            {
                if (z_MieR2NotaConst != value)
                {
                    z_MieR2NotaConst = value;
                    this.RaisePropertyChanged("MieR2NotaConst");
                }
            }
        }

        private Decimal? z_MieR2ValorNota;
        [DbColumn("MIE_R2_VALOR_NOTA")]
        [DataMember]
        
        public Decimal? MieR2ValorNota
        {
            get { return z_MieR2ValorNota; }
            set
            {
                if (z_MieR2ValorNota != value)
                {
                    z_MieR2ValorNota = value;
                    this.RaisePropertyChanged("MieR2ValorNota");
                }
            }
        }

        private DateTime? z_MieTimestamp;
        [DbColumn("MIE_TIMESTAMP")]
        [DataMember]
        
        public DateTime? MieTimestamp
        {
            get { return z_MieTimestamp; }
            set
            {
                if (z_MieTimestamp != value)
                {
                    z_MieTimestamp = value;
                    this.RaisePropertyChanged("MieTimestamp");
                }
            }
        }

        private String z_MieArquivoGerado;
        [DbColumn("MIE_ARQUIVO_GERADO")]
        [DataMember]
        
        public String MieArquivoGerado
        {
            get { return z_MieArquivoGerado; }
            set
            {
                if (z_MieArquivoGerado != value)
                {
                    z_MieArquivoGerado = value;
                    this.RaisePropertyChanged("MieArquivoGerado");
                }
            }
        }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(MrsInterfEnvio value)
        {
            if (value == null)
                return false;
            return
				this.MieIdMie == value.MieIdMie &&
				this.MieIdOs == value.MieIdOs &&
				this.CpIdCps == value.CpIdCps &&
				this.MieNumEnvio == value.MieNumEnvio &&
				this.MtIdMov == value.MtIdMov &&
				this.DpIdDp == value.DpIdDp &&
				this.CzIdCtt == value.CzIdCtt &&
				this.MieTipReg == value.MieTipReg &&
				this.MieDatMovimentacao == value.MieDatMovimentacao &&
				this.MieR1Remt == value.MieR1Remt &&
				this.MieR1DatEnvio == value.MieR1DatEnvio &&
				this.MieR1NumDclMrs == value.MieR1NumDclMrs &&
				this.MieR1DatGeracao == value.MieR1DatGeracao &&
				this.MieR1SerieDcl == value.MieR1SerieDcl &&
				this.MieR1NumDcl == value.MieR1NumDcl &&
				this.MieR1DatCarga == value.MieR1DatCarga &&
				this.MieR1FlxMrs == value.MieR1FlxMrs &&
				this.MieR1FlxFerronorte == value.MieR1FlxFerronorte &&
				this.MieR1CodFerrovia == value.MieR1CodFerrovia &&
				this.MieR1CgcRemetente == value.MieR1CgcRemetente &&
				this.MieR1CgcDestinatario == value.MieR1CgcDestinatario &&
				this.MieR1CodOrigem == value.MieR1CodOrigem &&
				this.MieR1CodDestino == value.MieR1CodDestino &&
				this.MieR1DscMercadoria == value.MieR1DscMercadoria &&
				this.MieR1CgcCorrentista == value.MieR1CgcCorrentista &&
				this.MieR1LocalInterc == value.MieR1LocalInterc &&
				this.MieR2DatEnvio == value.MieR2DatEnvio &&
				this.MieR2Remt == value.MieR2Remt &&
				this.MieR2NumDclMrs == value.MieR2NumDclMrs &&
				this.MieR2CodVagao == value.MieR2CodVagao &&
				this.MieR2TuVagao == value.MieR2TuVagao &&
				this.MieR2TuConst == value.MieR2TuConst &&
				this.MieR2NotaFiscal == value.MieR2NotaFiscal &&
				this.MieR2NotaConst == value.MieR2NotaConst &&
				this.MieR2ValorNota == value.MieR2ValorNota &&
				this.MieTimestamp == value.MieTimestamp &&
				this.MieArquivoGerado == value.MieArquivoGerado;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public MrsInterfEnvio CloneT()
        {
            MrsInterfEnvio value = new MrsInterfEnvio();
            value.RecordStatus = this.RecordStatus;
            value.RecordTag = this.RecordTag;

			value.MieIdMie = this.MieIdMie;
			value.MieIdOs = this.MieIdOs;
			value.CpIdCps = this.CpIdCps;
			value.MieNumEnvio = this.MieNumEnvio;
			value.MtIdMov = this.MtIdMov;
			value.DpIdDp = this.DpIdDp;
			value.CzIdCtt = this.CzIdCtt;
			value.MieTipReg = this.MieTipReg;
			value.MieDatMovimentacao = this.MieDatMovimentacao;
			value.MieR1Remt = this.MieR1Remt;
			value.MieR1DatEnvio = this.MieR1DatEnvio;
			value.MieR1NumDclMrs = this.MieR1NumDclMrs;
			value.MieR1DatGeracao = this.MieR1DatGeracao;
			value.MieR1SerieDcl = this.MieR1SerieDcl;
			value.MieR1NumDcl = this.MieR1NumDcl;
			value.MieR1DatCarga = this.MieR1DatCarga;
			value.MieR1FlxMrs = this.MieR1FlxMrs;
			value.MieR1FlxFerronorte = this.MieR1FlxFerronorte;
			value.MieR1CodFerrovia = this.MieR1CodFerrovia;
			value.MieR1CgcRemetente = this.MieR1CgcRemetente;
			value.MieR1CgcDestinatario = this.MieR1CgcDestinatario;
			value.MieR1CodOrigem = this.MieR1CodOrigem;
			value.MieR1CodDestino = this.MieR1CodDestino;
			value.MieR1DscMercadoria = this.MieR1DscMercadoria;
			value.MieR1CgcCorrentista = this.MieR1CgcCorrentista;
			value.MieR1LocalInterc = this.MieR1LocalInterc;
			value.MieR2DatEnvio = this.MieR2DatEnvio;
			value.MieR2Remt = this.MieR2Remt;
			value.MieR2NumDclMrs = this.MieR2NumDclMrs;
			value.MieR2CodVagao = this.MieR2CodVagao;
			value.MieR2TuVagao = this.MieR2TuVagao;
			value.MieR2TuConst = this.MieR2TuConst;
			value.MieR2NotaFiscal = this.MieR2NotaFiscal;
			value.MieR2NotaConst = this.MieR2NotaConst;
			value.MieR2ValorNota = this.MieR2ValorNota;
			value.MieTimestamp = this.MieTimestamp;
			value.MieArquivoGerado = this.MieArquivoGerado;

            return value;
        }

        #endregion Clone

        #region Create

        public static MrsInterfEnvio Create(Decimal _MieIdMie, Decimal? _MieIdOs, Decimal? _CpIdCps, Decimal? _MieNumEnvio, Decimal? _MtIdMov, Decimal? _DpIdDp, Decimal? _CzIdCtt, Decimal? _MieTipReg, DateTime? _MieDatMovimentacao, Decimal? _MieR1Remt, DateTime? _MieR1DatEnvio, Decimal? _MieR1NumDclMrs, DateTime? _MieR1DatGeracao, String _MieR1SerieDcl, Decimal? _MieR1NumDcl, DateTime? _MieR1DatCarga, String _MieR1FlxMrs, String _MieR1FlxFerronorte, String _MieR1CodFerrovia, String _MieR1CgcRemetente, String _MieR1CgcDestinatario, String _MieR1CodOrigem, String _MieR1CodDestino, String _MieR1DscMercadoria, String _MieR1CgcCorrentista, String _MieR1LocalInterc, DateTime? _MieR2DatEnvio, Decimal? _MieR2Remt, Decimal? _MieR2NumDclMrs, String _MieR2CodVagao, Decimal? _MieR2TuVagao, String _MieR2TuConst, Decimal? _MieR2NotaFiscal, Decimal? _MieR2NotaConst, Decimal? _MieR2ValorNota, DateTime? _MieTimestamp, String _MieArquivoGerado)
        {
            MrsInterfEnvio __value = new MrsInterfEnvio();

			__value.MieIdMie = _MieIdMie;
			__value.MieIdOs = _MieIdOs;
			__value.CpIdCps = _CpIdCps;
			__value.MieNumEnvio = _MieNumEnvio;
			__value.MtIdMov = _MtIdMov;
			__value.DpIdDp = _DpIdDp;
			__value.CzIdCtt = _CzIdCtt;
			__value.MieTipReg = _MieTipReg;
			__value.MieDatMovimentacao = _MieDatMovimentacao;
			__value.MieR1Remt = _MieR1Remt;
			__value.MieR1DatEnvio = _MieR1DatEnvio;
			__value.MieR1NumDclMrs = _MieR1NumDclMrs;
			__value.MieR1DatGeracao = _MieR1DatGeracao;
			__value.MieR1SerieDcl = _MieR1SerieDcl;
			__value.MieR1NumDcl = _MieR1NumDcl;
			__value.MieR1DatCarga = _MieR1DatCarga;
			__value.MieR1FlxMrs = _MieR1FlxMrs;
			__value.MieR1FlxFerronorte = _MieR1FlxFerronorte;
			__value.MieR1CodFerrovia = _MieR1CodFerrovia;
			__value.MieR1CgcRemetente = _MieR1CgcRemetente;
			__value.MieR1CgcDestinatario = _MieR1CgcDestinatario;
			__value.MieR1CodOrigem = _MieR1CodOrigem;
			__value.MieR1CodDestino = _MieR1CodDestino;
			__value.MieR1DscMercadoria = _MieR1DscMercadoria;
			__value.MieR1CgcCorrentista = _MieR1CgcCorrentista;
			__value.MieR1LocalInterc = _MieR1LocalInterc;
			__value.MieR2DatEnvio = _MieR2DatEnvio;
			__value.MieR2Remt = _MieR2Remt;
			__value.MieR2NumDclMrs = _MieR2NumDclMrs;
			__value.MieR2CodVagao = _MieR2CodVagao;
			__value.MieR2TuVagao = _MieR2TuVagao;
			__value.MieR2TuConst = _MieR2TuConst;
			__value.MieR2NotaFiscal = _MieR2NotaFiscal;
			__value.MieR2NotaConst = _MieR2NotaConst;
			__value.MieR2ValorNota = _MieR2ValorNota;
			__value.MieTimestamp = _MieTimestamp;
			__value.MieArquivoGerado = _MieArquivoGerado;

            return __value;
        }

        #endregion Create

   }

}
