// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "MRS_INTERF_ENVIO_WS", "MIEW_ID_MIEW", "MRS_INTERF_ENVIO_WS_SEQ_ID")]
    [Serializable]
    [DataContract(Name = "MrsInterfEnvioWs", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class MrsInterfEnvioWs : Record, ICloneable, INotifyPropertyChanged
    {

        private Decimal? z_Id;
        [DbColumn("MIEW_ID_MIEW")]
        [DataMember]
        
        public Decimal? Id
        {
            get { return z_Id; }
            set
            {
                if (z_Id != value)
                {
                    z_Id = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }

        private Decimal? z_IdOrdemServico;
        [DbColumn("MIEW_ID_OS")]
        [DataMember]
        
        public Decimal? IdOrdemServico
        {
            get { return z_IdOrdemServico; }
            set
            {
                if (z_IdOrdemServico != value)
                {
                    z_IdOrdemServico = value;
                    this.RaisePropertyChanged("IdOrdemServico");
                }
            }
        }

        private Decimal? z_IdComposicao;
        [DbColumn("MIEW_ID_CPS")]
        [DataMember]
        
        public Decimal? IdComposicao
        {
            get { return z_IdComposicao; }
            set
            {
                if (z_IdComposicao != value)
                {
                    z_IdComposicao = value;
                    this.RaisePropertyChanged("IdComposicao");
                }
            }
        }

        private Decimal? z_IdMovimentacaoTrem;
        [DbColumn("MIEW_ID_MOV")]
        [DataMember]
        
        public Decimal? IdMovimentacaoTrem
        {
            get { return z_IdMovimentacaoTrem; }
            set
            {
                if (z_IdMovimentacaoTrem != value)
                {
                    z_IdMovimentacaoTrem = value;
                    this.RaisePropertyChanged("IdMovimentacaoTrem");
                }
            }
        }

        private Decimal? z_IdTrem;
        [DbColumn("MIEW_ID_TREM")]
        [DataMember]
        
        public Decimal? IdTrem
        {
            get { return z_IdTrem; }
            set
            {
                if (z_IdTrem != value)
                {
                    z_IdTrem = value;
                    this.RaisePropertyChanged("IdTrem");
                }
            }
        }

        private DateTime? z_DataGeracao;
        [DbColumn("MIEW_DATA_GERACAO")]
        [DataMember]
        
        public DateTime? DataGeracao
        {
            get { return z_DataGeracao; }
            set
            {
                if (z_DataGeracao != value)
                {
                    z_DataGeracao = value;
                    this.RaisePropertyChanged("DataGeracao");
                }
            }
        }

        private DateTime? z_MiewDataEnvio;
        [DbColumn("MIEW_DATA_ENVIO")]
        [DataMember]
        
        public DateTime? MiewDataEnvio
        {
            get { return z_MiewDataEnvio; }
            set
            {
                if (z_MiewDataEnvio != value)
                {
                    z_MiewDataEnvio = value;
                    this.RaisePropertyChanged("MiewDataEnvio");
                }
            }
        }

        private DateTime? z_DataEnvioWebService;
        [DbColumn("MIEW_DATA_ENVIO_WS")]
        [DataMember]
        
        public DateTime? DataEnvioWebService
        {
            get { return z_DataEnvioWebService; }
            set
            {
                if (z_DataEnvioWebService != value)
                {
                    z_DataEnvioWebService = value;
                    this.RaisePropertyChanged("DataEnvioWebService");
                }
            }
        }

        private DateTime? z_DataProximoProcessamento;
        [DbColumn("MIEW_DATA_PROX_PROC")]
        [DataMember]
        
        public DateTime? DataProximoProcessamento
        {
            get { return z_DataProximoProcessamento; }
            set
            {
                if (z_DataProximoProcessamento != value)
                {
                    z_DataProximoProcessamento = value;
                    this.RaisePropertyChanged("DataProximoProcessamento");
                }
            }
        }

        private Decimal? z_NumeroTentativas;
        [DbColumn("MIEW_NUM_TENTATIVAS")]
        [DataMember]
        
        public Decimal? NumeroTentativas
        {
            get { return z_NumeroTentativas; }
            set
            {
                if (z_NumeroTentativas != value)
                {
                    z_NumeroTentativas = value;
                    this.RaisePropertyChanged("NumeroTentativas");
                }
            }
        }

        private Decimal? z_IdProcesso;
        [DbColumn("MIEW_ID_PROCESSO")]
        [DataMember]
        
        public Decimal? IdProcesso
        {
            get { return z_IdProcesso; }
            set
            {
                if (z_IdProcesso != value)
                {
                    z_IdProcesso = value;
                    this.RaisePropertyChanged("IdProcesso");
                }
            }
        }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(MrsInterfEnvioWs value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.IdOrdemServico == value.IdOrdemServico &&
				this.IdComposicao == value.IdComposicao &&
				this.IdMovimentacaoTrem == value.IdMovimentacaoTrem &&
				this.IdTrem == value.IdTrem &&
				this.DataGeracao == value.DataGeracao &&
				this.MiewDataEnvio == value.MiewDataEnvio &&
				this.DataEnvioWebService == value.DataEnvioWebService &&
				this.DataProximoProcessamento == value.DataProximoProcessamento &&
				this.NumeroTentativas == value.NumeroTentativas &&
				this.IdProcesso == value.IdProcesso;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public MrsInterfEnvioWs CloneT()
        {
            MrsInterfEnvioWs value = new MrsInterfEnvioWs();
            value.RecordStatus = this.RecordStatus;
            value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.IdOrdemServico = this.IdOrdemServico;
			value.IdComposicao = this.IdComposicao;
			value.IdMovimentacaoTrem = this.IdMovimentacaoTrem;
			value.IdTrem = this.IdTrem;
			value.DataGeracao = this.DataGeracao;
			value.MiewDataEnvio = this.MiewDataEnvio;
			value.DataEnvioWebService = this.DataEnvioWebService;
			value.DataProximoProcessamento = this.DataProximoProcessamento;
			value.NumeroTentativas = this.NumeroTentativas;
			value.IdProcesso = this.IdProcesso;

            return value;
        }

        #endregion Clone

        #region Create

        public static MrsInterfEnvioWs Create(Decimal _Id, Decimal? _IdOrdemServico, Decimal? _IdComposicao, Decimal? _IdMovimentacaoTrem, Decimal? _IdTrem, DateTime? _DataGeracao, DateTime? _MiewDataEnvio, DateTime? _DataEnvioWebService, DateTime? _DataProximoProcessamento, Decimal? _NumeroTentativas, Decimal? _IdProcesso)
        {
            MrsInterfEnvioWs __value = new MrsInterfEnvioWs();

			__value.Id = _Id;
			__value.IdOrdemServico = _IdOrdemServico;
			__value.IdComposicao = _IdComposicao;
			__value.IdMovimentacaoTrem = _IdMovimentacaoTrem;
			__value.IdTrem = _IdTrem;
			__value.DataGeracao = _DataGeracao;
			__value.MiewDataEnvio = _MiewDataEnvio;
			__value.DataEnvioWebService = _DataEnvioWebService;
			__value.DataProximoProcessamento = _DataProximoProcessamento;
			__value.NumeroTentativas = _NumeroTentativas;
			__value.IdProcesso = _IdProcesso;

            return __value;
        }

        #endregion Create

   }

}
