// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;

using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "NOTA_FISCAL", "", "")]
    [Serializable]
    [DataContract(Name = "NotaFiscal", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class NotaFiscal : Record, ICloneable, INotifyPropertyChanged
    {

        private Decimal? z_NfIdtNfl;
        [DbColumn("NF_IDT_NFL")]
        [DataMember]
        
        public Decimal? NfIdtNfl
        {
            get { return z_NfIdtNfl; }
            set
            {
                if (z_NfIdtNfl != value)
                {
                    z_NfIdtNfl = value;
                    this.RaisePropertyChanged("NfIdtNfl");
                }
            }
        }

        private String z_NumNotaSerie;
        [DbColumn("NF_NUM_NFL")]
        [DataMember]
        
        public String NumNotaSerie
        {
            get { return z_NumNotaSerie; }
            set
            {
                if (z_NumNotaSerie != value)
                {
                    z_NumNotaSerie = value;
                    this.RaisePropertyChanged("NumNotaSerie");
                }
            }
        }

        private Double? z_ValorNotaFiscal;
        [DbColumn("NF_VAL_NFL")]
        [DataMember]
        
        public Double? ValorNotaFiscal
        {
            get { return z_ValorNotaFiscal; }
            set
            {
                if (z_ValorNotaFiscal != value)
                {
                    z_ValorNotaFiscal = value;
                    this.RaisePropertyChanged("ValorNotaFiscal");
                }
            }
        }

        private DateTime? z_DtCadastro;
        [DbColumn("NF_TIMESTAMP")]
        [DataMember]
        
        public DateTime? DtCadastro
        {
            get { return z_DtCadastro; }
            set
            {
                if (z_DtCadastro != value)
                {
                    z_DtCadastro = value;
                    this.RaisePropertyChanged("DtCadastro");
                }
            }
        }

        private Decimal? z_IdDespachoTranslogic;
        [DbColumn("DP_ID_DP")]
        [DataMember]
        
        public Decimal? IdDespachoTranslogic
        {
            get { return z_IdDespachoTranslogic; }
            set
            {
                if (z_IdDespachoTranslogic != value)
                {
                    z_IdDespachoTranslogic = value;
                    this.RaisePropertyChanged("IdDespachoTranslogic");
                }
            }
        }

        private String z_ModeloNotaFiscal;
        [DbColumn("NF_TPO_MOD")]
        [DataMember]
        
        public String ModeloNotaFiscal
        {
            get { return z_ModeloNotaFiscal; }
            set
            {
                if (z_ModeloNotaFiscal != value)
                {
                    z_ModeloNotaFiscal = value;
                    this.RaisePropertyChanged("ModeloNotaFiscal");
                }
            }
        }

        private String z_NumeroTif;
        [DbColumn("TIF_NUM_TIF")]
        [DataMember]
        
        public String NumeroTif
        {
            get { return z_NumeroTif; }
            set
            {
                if (z_NumeroTif != value)
                {
                    z_NumeroTif = value;
                    this.RaisePropertyChanged("NumeroTif");
                }
            }
        }

        private Decimal? z_IdVagao;
        [DbColumn("VG_ID_VG")]
        [DataMember]
        
        public Decimal? IdVagao
        {
            get { return z_IdVagao; }
            set
            {
                if (z_IdVagao != value)
                {
                    z_IdVagao = value;
                    this.RaisePropertyChanged("IdVagao");
                }
            }
        }

        private String z_NumNota;
        [DbColumn("NF_NRO_NF")]
        [DataMember]
        
        public String NumNota
        {
            get { return z_NumNota; }
            set
            {
                if (z_NumNota != value)
                {
                    z_NumNota = value;
                    this.RaisePropertyChanged("NumNota");
                }
            }
        }

        private String z_SerieNota;
        [DbColumn("NF_SER_NF")]
        [DataMember]
        
        public String SerieNota
        {
            get { return z_SerieNota; }
            set
            {
                if (z_SerieNota != value)
                {
                    z_SerieNota = value;
                    this.RaisePropertyChanged("SerieNota");
                }
            }
        }

        private String z_CodRemetente;
        [DbColumn("EP_COD_REM")]
        [DataMember]
        
        public String CodRemetente
        {
            get { return z_CodRemetente; }
            set
            {
                if (z_CodRemetente != value)
                {
                    z_CodRemetente = value;
                    this.RaisePropertyChanged("CodRemetente");
                }
            }
        }

        private String z_CodDestinatario;
        [DbColumn("EP_COD_DES")]
        [DataMember]
        
        public String CodDestinatario
        {
            get { return z_CodDestinatario; }
            set
            {
                if (z_CodDestinatario != value)
                {
                    z_CodDestinatario = value;
                    this.RaisePropertyChanged("CodDestinatario");
                }
            }
        }

        private Decimal? z_OsSol;
        [DbColumn("ID_OS_SOL")]
        [DataMember]
        
        public Decimal? OsSol
        {
            get { return z_OsSol; }
            set
            {
                if (z_OsSol != value)
                {
                    z_OsSol = value;
                    this.RaisePropertyChanged("OsSol");
                }
            }
        }

        private Decimal? z_NotaFiscalSol;
        [DbColumn("ID_NF_SOL")]
        [DataMember]
        
        public Decimal? NotaFiscalSol
        {
            get { return z_NotaFiscalSol; }
            set
            {
                if (z_NotaFiscalSol != value)
                {
                    z_NotaFiscalSol = value;
                    this.RaisePropertyChanged("NotaFiscalSol");
                }
            }
        }

        private DateTime? z_DtNotaFiscal;
        [DbColumn("NF_DAT_NF")]
        [DataMember]
        
        public DateTime? DtNotaFiscal
        {
            get { return z_DtNotaFiscal; }
            set
            {
                if (z_DtNotaFiscal != value)
                {
                    z_DtNotaFiscal = value;
                    this.RaisePropertyChanged("DtNotaFiscal");
                }
            }
        }

        private Decimal? z_PesoNotaFiscal;
        [DbColumn("NF_PESO_NF")]
        [DataMember]
        
        public Decimal? PesoNotaFiscal
        {
            get { return z_PesoNotaFiscal; }
            set
            {
                if (z_PesoNotaFiscal != value)
                {
                    z_PesoNotaFiscal = value;
                    this.RaisePropertyChanged("PesoNotaFiscal");
                }
            }
        }

        private Decimal? z_IdRementente;
        [DbColumn("EP_ID_REM")]
        [DataMember]
        
        public Decimal? IdRementente
        {
            get { return z_IdRementente; }
            set
            {
                if (z_IdRementente != value)
                {
                    z_IdRementente = value;
                    this.RaisePropertyChanged("IdRementente");
                }
            }
        }

        private String z_UfRemetente;
        [DbColumn("EP_UF_REM")]
        [DataMember]
        
        public String UfRemetente
        {
            get { return z_UfRemetente; }
            set
            {
                if (z_UfRemetente != value)
                {
                    z_UfRemetente = value;
                    this.RaisePropertyChanged("UfRemetente");
                }
            }
        }

        private String z_CgcRemetente;
        [DbColumn("EP_CGC_REM")]
        [DataMember]
        
        public String CgcRemetente
        {
            get { return z_CgcRemetente; }
            set
            {
                if (z_CgcRemetente != value)
                {
                    z_CgcRemetente = value;
                    this.RaisePropertyChanged("CgcRemetente");
                }
            }
        }

        private String z_InsEstadualRemetente;
        [DbColumn("EP_IES_REM")]
        [DataMember]
        
        public String InsEstadualRemetente
        {
            get { return z_InsEstadualRemetente; }
            set
            {
                if (z_InsEstadualRemetente != value)
                {
                    z_InsEstadualRemetente = value;
                    this.RaisePropertyChanged("InsEstadualRemetente");
                }
            }
        }

        private Decimal? z_IdDestinatario;
        [DbColumn("EP_ID_DES")]
        [DataMember]
        
        public Decimal? IdDestinatario
        {
            get { return z_IdDestinatario; }
            set
            {
                if (z_IdDestinatario != value)
                {
                    z_IdDestinatario = value;
                    this.RaisePropertyChanged("IdDestinatario");
                }
            }
        }

        private String z_UfDestinatario;
        [DbColumn("EP_UF_DES")]
        [DataMember]
        
        public String UfDestinatario
        {
            get { return z_UfDestinatario; }
            set
            {
                if (z_UfDestinatario != value)
                {
                    z_UfDestinatario = value;
                    this.RaisePropertyChanged("UfDestinatario");
                }
            }
        }

        private String z_CgcDestinatario;
        [DbColumn("EP_CGC_DES")]
        [DataMember]
        
        public String CgcDestinatario
        {
            get { return z_CgcDestinatario; }
            set
            {
                if (z_CgcDestinatario != value)
                {
                    z_CgcDestinatario = value;
                    this.RaisePropertyChanged("CgcDestinatario");
                }
            }
        }

        private String z_InsEstadualDestinatario;
        [DbColumn("EP_IES_DES")]
        [DataMember]
        
        public String InsEstadualDestinatario
        {
            get { return z_InsEstadualDestinatario; }
            set
            {
                if (z_InsEstadualDestinatario != value)
                {
                    z_InsEstadualDestinatario = value;
                    this.RaisePropertyChanged("InsEstadualDestinatario");
                }
            }
        }

        private Decimal? z_IdUsuInsertNota;
        [DbColumn("US_IDT_USU")]
        [DataMember]
        
        public Decimal? IdUsuInsertNota
        {
            get { return z_IdUsuInsertNota; }
            set
            {
                if (z_IdUsuInsertNota != value)
                {
                    z_IdUsuInsertNota = value;
                    this.RaisePropertyChanged("IdUsuInsertNota");
                }
            }
        }

        private String z_FilialEmissora;
        [DbColumn("FILIAL_EMISSORA")]
        [DataMember]
        
        public String FilialEmissora
        {
            get { return z_FilialEmissora; }
            set
            {
                if (z_FilialEmissora != value)
                {
                    z_FilialEmissora = value;
                    this.RaisePropertyChanged("FilialEmissora");
                }
            }
        }

        private Decimal? z_IdNfe;
        [DbColumn("NFE_ID_NFE")]
        [DataMember]
        
        public Decimal? IdNfe
        {
            get { return z_IdNfe; }
            set
            {
                if (z_IdNfe != value)
                {
                    z_IdNfe = value;
                    this.RaisePropertyChanged("IdNfe");
                }
            }
        }

        private String z_ChaveNotaFiscalEletronica;
        [DbColumn("NFE_CHAVE_NFE")]
        [DataMember]
        
        public String ChaveNotaFiscalEletronica
        {
            get { return z_ChaveNotaFiscalEletronica; }
            set
            {
                if (z_ChaveNotaFiscalEletronica != value)
                {
                    z_ChaveNotaFiscalEletronica = value;
                    this.RaisePropertyChanged("ChaveNotaFiscalEletronica");
                }
            }
        }

        private String z_NfPlacaCv;
        [DbColumn("NF_PLACA_CV")]
        [DataMember]
        
        public String NfPlacaCv
        {
            get { return z_NfPlacaCv; }
            set
            {
                if (z_NfPlacaCv != value)
                {
                    z_NfPlacaCv = value;
                    this.RaisePropertyChanged("NfPlacaCv");
                }
            }
        }

        private String z_NfPlacaCt;
        [DbColumn("NF_PLACA_CT")]
        [DataMember]
        
        public String NfPlacaCt
        {
            get { return z_NfPlacaCt; }
            set
            {
                if (z_NfPlacaCt != value)
                {
                    z_NfPlacaCt = value;
                    this.RaisePropertyChanged("NfPlacaCt");
                }
            }
        }

        private Decimal? z_NfPesoTotNf;
        [DbColumn("NF_PESO_TOT_NF")]
        [DataMember]
        
        public Decimal? NfPesoTotNf
        {
            get { return z_NfPesoTotNf; }
            set
            {
                if (z_NfPesoTotNf != value)
                {
                    z_NfPesoTotNf = value;
                    this.RaisePropertyChanged("NfPesoTotNf");
                }
            }
        }

        private String z_TipoRegistro;
        [DbColumn("TIPO_REGISTRO")]
        [DataMember]
        
        public String TipoRegistro
        {
            get { return z_TipoRegistro; }
            set
            {
                if (z_TipoRegistro != value)
                {
                    z_TipoRegistro = value;
                    this.RaisePropertyChanged("TipoRegistro");
                }
            }
        }

        private Decimal? z_VolumeNotaFiscal;
        [DbColumn("NF_VOLUME")]
        [DataMember]
        
        public Decimal? VolumeNotaFiscal
        {
            get { return z_VolumeNotaFiscal; }
            set
            {
                if (z_VolumeNotaFiscal != value)
                {
                    z_VolumeNotaFiscal = value;
                    this.RaisePropertyChanged("VolumeNotaFiscal");
                }
            }
        }

        private Decimal? z_ValorTotalNotaFiscal;
        [DbColumn("NF_VALOR_TOTAL")]
        [DataMember]
        
        public Decimal? ValorTotalNotaFiscal
        {
            get { return z_ValorTotalNotaFiscal; }
            set
            {
                if (z_ValorTotalNotaFiscal != value)
                {
                    z_ValorTotalNotaFiscal = value;
                    this.RaisePropertyChanged("ValorTotalNotaFiscal");
                }
            }
        }

        private String z_ConteinerNotaFiscal;
        [DbColumn("NF_CONTEINER")]
        [DataMember]
        
        public String ConteinerNotaFiscal
        {
            get { return z_ConteinerNotaFiscal; }
            set
            {
                if (z_ConteinerNotaFiscal != value)
                {
                    z_ConteinerNotaFiscal = value;
                    this.RaisePropertyChanged("ConteinerNotaFiscal");
                }
            }
        }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(NotaFiscal value)
        {
            if (value == null)
                return false;
            return
				this.NfIdtNfl == value.NfIdtNfl &&
				this.NumNotaSerie == value.NumNotaSerie &&
				this.ValorNotaFiscal == value.ValorNotaFiscal &&
				this.DtCadastro == value.DtCadastro &&
				this.IdDespachoTranslogic == value.IdDespachoTranslogic &&
				this.ModeloNotaFiscal == value.ModeloNotaFiscal &&
				this.NumeroTif == value.NumeroTif &&
				this.IdVagao == value.IdVagao &&
				this.NumNota == value.NumNota &&
				this.SerieNota == value.SerieNota &&
				this.CodRemetente == value.CodRemetente &&
				this.CodDestinatario == value.CodDestinatario &&
				this.OsSol == value.OsSol &&
				this.NotaFiscalSol == value.NotaFiscalSol &&
				this.DtNotaFiscal == value.DtNotaFiscal &&
				this.PesoNotaFiscal == value.PesoNotaFiscal &&
				this.IdRementente == value.IdRementente &&
				this.UfRemetente == value.UfRemetente &&
				this.CgcRemetente == value.CgcRemetente &&
				this.InsEstadualRemetente == value.InsEstadualRemetente &&
				this.IdDestinatario == value.IdDestinatario &&
				this.UfDestinatario == value.UfDestinatario &&
				this.CgcDestinatario == value.CgcDestinatario &&
				this.InsEstadualDestinatario == value.InsEstadualDestinatario &&
				this.IdUsuInsertNota == value.IdUsuInsertNota &&
				this.FilialEmissora == value.FilialEmissora &&
				this.IdNfe == value.IdNfe &&
				this.ChaveNotaFiscalEletronica == value.ChaveNotaFiscalEletronica &&
				this.NfPlacaCv == value.NfPlacaCv &&
				this.NfPlacaCt == value.NfPlacaCt &&
				this.NfPesoTotNf == value.NfPesoTotNf &&
				this.TipoRegistro == value.TipoRegistro &&
				this.VolumeNotaFiscal == value.VolumeNotaFiscal &&
				this.ValorTotalNotaFiscal == value.ValorTotalNotaFiscal &&
				this.ConteinerNotaFiscal == value.ConteinerNotaFiscal;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public NotaFiscal CloneT()
        {
            NotaFiscal value = new NotaFiscal();
            value.RecordStatus = this.RecordStatus;
            value.RecordTag = this.RecordTag;

			value.NfIdtNfl = this.NfIdtNfl;
			value.NumNotaSerie = this.NumNotaSerie;
			value.ValorNotaFiscal = this.ValorNotaFiscal;
			value.DtCadastro = this.DtCadastro;
			value.IdDespachoTranslogic = this.IdDespachoTranslogic;
			value.ModeloNotaFiscal = this.ModeloNotaFiscal;
			value.NumeroTif = this.NumeroTif;
			value.IdVagao = this.IdVagao;
			value.NumNota = this.NumNota;
			value.SerieNota = this.SerieNota;
			value.CodRemetente = this.CodRemetente;
			value.CodDestinatario = this.CodDestinatario;
			value.OsSol = this.OsSol;
			value.NotaFiscalSol = this.NotaFiscalSol;
			value.DtNotaFiscal = this.DtNotaFiscal;
			value.PesoNotaFiscal = this.PesoNotaFiscal;
			value.IdRementente = this.IdRementente;
			value.UfRemetente = this.UfRemetente;
			value.CgcRemetente = this.CgcRemetente;
			value.InsEstadualRemetente = this.InsEstadualRemetente;
			value.IdDestinatario = this.IdDestinatario;
			value.UfDestinatario = this.UfDestinatario;
			value.CgcDestinatario = this.CgcDestinatario;
			value.InsEstadualDestinatario = this.InsEstadualDestinatario;
			value.IdUsuInsertNota = this.IdUsuInsertNota;
			value.FilialEmissora = this.FilialEmissora;
			value.IdNfe = this.IdNfe;
			value.ChaveNotaFiscalEletronica = this.ChaveNotaFiscalEletronica;
			value.NfPlacaCv = this.NfPlacaCv;
			value.NfPlacaCt = this.NfPlacaCt;
			value.NfPesoTotNf = this.NfPesoTotNf;
			value.TipoRegistro = this.TipoRegistro;
			value.VolumeNotaFiscal = this.VolumeNotaFiscal;
			value.ValorTotalNotaFiscal = this.ValorTotalNotaFiscal;
			value.ConteinerNotaFiscal = this.ConteinerNotaFiscal;

            return value;
        }

        #endregion Clone

        #region Create

        public static NotaFiscal Create(Decimal _NfIdtNfl, String _NumNotaSerie, Double? _ValorNotaFiscal, DateTime? _DtCadastro, Decimal _IdDespachoTranslogic, String _ModeloNotaFiscal, String _NumeroTif, Decimal? _IdVagao, String _NumNota, String _SerieNota, String _CodRemetente, String _CodDestinatario, Decimal? _OsSol, Decimal? _NotaFiscalSol, DateTime? _DtNotaFiscal, Decimal? _PesoNotaFiscal, Decimal? _IdRementente, String _UfRemetente, String _CgcRemetente, String _InsEstadualRemetente, Decimal? _IdDestinatario, String _UfDestinatario, String _CgcDestinatario, String _InsEstadualDestinatario, Decimal? _IdUsuInsertNota, String _FilialEmissora, Decimal? _IdNfe, String _ChaveNotaFiscalEletronica, String _NfPlacaCv, String _NfPlacaCt, Decimal? _NfPesoTotNf, String _TipoRegistro, Decimal? _VolumeNotaFiscal, Decimal? _ValorTotalNotaFiscal, String _ConteinerNotaFiscal)
        {
            NotaFiscal __value = new NotaFiscal();

			__value.NfIdtNfl = _NfIdtNfl;
			__value.NumNotaSerie = _NumNotaSerie;
			__value.ValorNotaFiscal = _ValorNotaFiscal;
			__value.DtCadastro = _DtCadastro;
			__value.IdDespachoTranslogic = _IdDespachoTranslogic;
			__value.ModeloNotaFiscal = _ModeloNotaFiscal;
			__value.NumeroTif = _NumeroTif;
			__value.IdVagao = _IdVagao;
			__value.NumNota = _NumNota;
			__value.SerieNota = _SerieNota;
			__value.CodRemetente = _CodRemetente;
			__value.CodDestinatario = _CodDestinatario;
			__value.OsSol = _OsSol;
			__value.NotaFiscalSol = _NotaFiscalSol;
			__value.DtNotaFiscal = _DtNotaFiscal;
			__value.PesoNotaFiscal = _PesoNotaFiscal;
			__value.IdRementente = _IdRementente;
			__value.UfRemetente = _UfRemetente;
			__value.CgcRemetente = _CgcRemetente;
			__value.InsEstadualRemetente = _InsEstadualRemetente;
			__value.IdDestinatario = _IdDestinatario;
			__value.UfDestinatario = _UfDestinatario;
			__value.CgcDestinatario = _CgcDestinatario;
			__value.InsEstadualDestinatario = _InsEstadualDestinatario;
			__value.IdUsuInsertNota = _IdUsuInsertNota;
			__value.FilialEmissora = _FilialEmissora;
			__value.IdNfe = _IdNfe;
			__value.ChaveNotaFiscalEletronica = _ChaveNotaFiscalEletronica;
			__value.NfPlacaCv = _NfPlacaCv;
			__value.NfPlacaCt = _NfPlacaCt;
			__value.NfPesoTotNf = _NfPesoTotNf;
			__value.TipoRegistro = _TipoRegistro;
			__value.VolumeNotaFiscal = _VolumeNotaFiscal;
			__value.ValorTotalNotaFiscal = _ValorTotalNotaFiscal;
			__value.ConteinerNotaFiscal = _ConteinerNotaFiscal;

            return __value;
        }

        #endregion Create

   }

}
