// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "NOTA_TICKET_VAGAO", "ID", "NOTA_TICKET_VAGAO_SEQ_ID")]
    [Serializable]
    [DataContract(Name = "NotaTicketVagao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class NotaTicketVagao : Record, ICloneable, INotifyPropertyChanged
    {

        private Decimal? z_Id;
        [DbColumn("ID")]
        [DataMember]
        
        public Decimal? Id
        {
            get { return z_Id; }
            set
            {
                if (z_Id != value)
                {
                    z_Id = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }

        private Decimal? z_IdVagaoTicket;
        [DbColumn("VAGAO_TICKET_ID")]
        [DataMember]
        
        public Decimal? IdVagaoTicket
        {
            get { return z_IdVagaoTicket; }
            set
            {
                if (z_IdVagaoTicket != value)
                {
                    z_IdVagaoTicket = value;
                    this.RaisePropertyChanged("IdVagaoTicket");
                }
            }
        }

        private String z_ChaveNfe;
        [DbColumn("CHAVE_NFE")]
        [DataMember]
        
        public String ChaveNfe
        {
            get { return z_ChaveNfe; }
            set
            {
                if (z_ChaveNfe != value)
                {
                    z_ChaveNfe = value;
                    this.RaisePropertyChanged("ChaveNfe");
                }
            }
        }

        private Decimal? z_PesoRateio;
        [DbColumn("PESO_RATEIO")]
        [DataMember]
        
        public Decimal? PesoRateio
        {
            get { return z_PesoRateio; }
            set
            {
                if (z_PesoRateio != value)
                {
                    z_PesoRateio = value;
                    this.RaisePropertyChanged("PesoRateio");
                }
            }
        }

        private DateTime? z_DataCadastro;
        [DbColumn("DATA_CADASTRO")]
        [DataMember]
        
        public DateTime? DataCadastro
        {
            get { return z_DataCadastro; }
            set
            {
                if (z_DataCadastro != value)
                {
                    z_DataCadastro = value;
                    this.RaisePropertyChanged("DataCadastro");
                }
            }
        }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(NotaTicketVagao value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.IdVagaoTicket == value.IdVagaoTicket &&
				this.ChaveNfe == value.ChaveNfe &&
				this.PesoRateio == value.PesoRateio &&
				this.DataCadastro == value.DataCadastro;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public NotaTicketVagao CloneT()
        {
            NotaTicketVagao value = new NotaTicketVagao();
            value.RecordStatus = this.RecordStatus;
            value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.IdVagaoTicket = this.IdVagaoTicket;
			value.ChaveNfe = this.ChaveNfe;
			value.PesoRateio = this.PesoRateio;
			value.DataCadastro = this.DataCadastro;

            return value;
        }

        #endregion Clone

        #region Create

        public static NotaTicketVagao Create(Decimal _Id, Decimal? _IdVagaoTicket, String _ChaveNfe, Decimal? _PesoRateio, DateTime? _DataCadastro)
        {
            NotaTicketVagao __value = new NotaTicketVagao();

			__value.Id = _Id;
			__value.IdVagaoTicket = _IdVagaoTicket;
			__value.ChaveNfe = _ChaveNfe;
			__value.PesoRateio = _PesoRateio;
			__value.DataCadastro = _DataCadastro;

            return __value;
        }

        #endregion Create

   }

}
