// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;

using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "PAIS", "", "")]
    [Serializable]
    [DataContract(Name = "Pais", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class Pais : Record, ICloneable, INotifyPropertyChanged
    {

        private Decimal? z_PiIdPas;
        [DbColumn("PI_ID_PAS")]
        [DataMember]
        
        public Decimal? PiIdPas
        {
            get { return z_PiIdPas; }
            set
            {
                if (z_PiIdPas != value)
                {
                    z_PiIdPas = value;
                    this.RaisePropertyChanged("PiIdPas");
                }
            }
        }

        private String z_Codigo;
        [DbColumn("PI_COD_PAS")]
        [DataMember]
        
        public String Codigo
        {
            get { return z_Codigo; }
            set
            {
                if (z_Codigo != value)
                {
                    z_Codigo = value;
                    this.RaisePropertyChanged("Codigo");
                }
            }
        }

        private String z_Sigla;
        [DbColumn("PI_SGL_PAS")]
        [DataMember]
        
        public String Sigla
        {
            get { return z_Sigla; }
            set
            {
                if (z_Sigla != value)
                {
                    z_Sigla = value;
                    this.RaisePropertyChanged("Sigla");
                }
            }
        }

        private String z_DescricaoResumida;
        [DbColumn("PI_DSC_RSM")]
        [DataMember]
        
        public String DescricaoResumida
        {
            get { return z_DescricaoResumida; }
            set
            {
                if (z_DescricaoResumida != value)
                {
                    z_DescricaoResumida = value;
                    this.RaisePropertyChanged("DescricaoResumida");
                }
            }
        }

        private DateTime? z_PiTimestamp;
        [DbColumn("PI_TIMESTAMP")]
        [DataMember]
        
        public DateTime? PiTimestamp
        {
            get { return z_PiTimestamp; }
            set
            {
                if (z_PiTimestamp != value)
                {
                    z_PiTimestamp = value;
                    this.RaisePropertyChanged("PiTimestamp");
                }
            }
        }

        private String z_DescricaoDetalhada;
        [DbColumn("PI_DSC_DET")]
        [DataMember]
        
        public String DescricaoDetalhada
        {
            get { return z_DescricaoDetalhada; }
            set
            {
                if (z_DescricaoDetalhada != value)
                {
                    z_DescricaoDetalhada = value;
                    this.RaisePropertyChanged("DescricaoDetalhada");
                }
            }
        }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(Pais value)
        {
            if (value == null)
                return false;
            return
				this.PiIdPas == value.PiIdPas &&
				this.Codigo == value.Codigo &&
				this.Sigla == value.Sigla &&
				this.DescricaoResumida == value.DescricaoResumida &&
				this.PiTimestamp == value.PiTimestamp &&
				this.DescricaoDetalhada == value.DescricaoDetalhada;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public Pais CloneT()
        {
            Pais value = new Pais();
            value.RecordStatus = this.RecordStatus;
            value.RecordTag = this.RecordTag;

			value.PiIdPas = this.PiIdPas;
			value.Codigo = this.Codigo;
			value.Sigla = this.Sigla;
			value.DescricaoResumida = this.DescricaoResumida;
			value.PiTimestamp = this.PiTimestamp;
			value.DescricaoDetalhada = this.DescricaoDetalhada;

            return value;
        }

        #endregion Clone

        #region Create

        public static Pais Create(Decimal _PiIdPas, String _Codigo, String _Sigla, String _DescricaoResumida, DateTime? _PiTimestamp, String _DescricaoDetalhada)
        {
            Pais __value = new Pais();

			__value.PiIdPas = _PiIdPas;
			__value.Codigo = _Codigo;
			__value.Sigla = _Sigla;
			__value.DescricaoResumida = _DescricaoResumida;
			__value.PiTimestamp = _PiTimestamp;
			__value.DescricaoDetalhada = _DescricaoDetalhada;

            return __value;
        }

        #endregion Create

   }

}
