// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "SAP_COMPOSICAO_FRETE_CTE", "ID_SAP_COMPOSICAO_FRETE_CTE", "SAP_COMPOSICAO_FRETE_CTE_SEQ")]
    [Serializable]
    [DataContract(Name = "SapComposicaoFreteCte", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class SapComposicaoFreteCte : Record, ICloneable, INotifyPropertyChanged
    {

        private Decimal? z_Id;
        [DbColumn("ID_SAP_COMPOSICAO_FRETE_CTE")]
        [DataMember]
        
        public Decimal? Id
        {
            get { return z_Id; }
            set
            {
                if (z_Id != value)
                {
                    z_Id = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }

        private Decimal? z_IdSapDespCte;
        [DbColumn("ID_SAP_CTE")]
        [DataMember]
        
        public Decimal? IdSapDespCte
        {
            get { return z_IdSapDespCte; }
            set
            {
                if (z_IdSapDespCte != value)
                {
                    z_IdSapDespCte = value;
                    this.RaisePropertyChanged("IdSapDespCte");
                }
            }
        }

        private String z_CondicaoTarifa;
        [DbColumn("CONDICAOTARIFA")]
        [DataMember]
        
        public String CondicaoTarifa
        {
            get { return z_CondicaoTarifa; }
            set
            {
                if (z_CondicaoTarifa != value)
                {
                    z_CondicaoTarifa = value;
                    this.RaisePropertyChanged("CondicaoTarifa");
                }
            }
        }

        private String z_Ferrovia;
        [DbColumn("FERROVIA")]
        [DataMember]
        
        public String Ferrovia
        {
            get { return z_Ferrovia; }
            set
            {
                if (z_Ferrovia != value)
                {
                    z_Ferrovia = value;
                    this.RaisePropertyChanged("Ferrovia");
                }
            }
        }

        private Decimal? z_ValorComIcms;
        [DbColumn("VALORCOMICMS")]
        [DataMember]
        
        public Decimal? ValorComIcms
        {
            get { return z_ValorComIcms; }
            set
            {
                if (z_ValorComIcms != value)
                {
                    z_ValorComIcms = value;
                    this.RaisePropertyChanged("ValorComIcms");
                }
            }
        }

        private Decimal? z_ValorSemIcms;
        [DbColumn("VALORSEMICMS")]
        [DataMember]
        
        public Decimal? ValorSemIcms
        {
            get { return z_ValorSemIcms; }
            set
            {
                if (z_ValorSemIcms != value)
                {
                    z_ValorSemIcms = value;
                    this.RaisePropertyChanged("ValorSemIcms");
                }
            }
        }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(SapComposicaoFreteCte value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.IdSapDespCte == value.IdSapDespCte &&
				this.CondicaoTarifa == value.CondicaoTarifa &&
				this.Ferrovia == value.Ferrovia &&
				this.ValorComIcms == value.ValorComIcms &&
				this.ValorSemIcms == value.ValorSemIcms;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public SapComposicaoFreteCte CloneT()
        {
            SapComposicaoFreteCte value = new SapComposicaoFreteCte();
            value.RecordStatus = this.RecordStatus;
            value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.IdSapDespCte = this.IdSapDespCte;
			value.CondicaoTarifa = this.CondicaoTarifa;
			value.Ferrovia = this.Ferrovia;
			value.ValorComIcms = this.ValorComIcms;
			value.ValorSemIcms = this.ValorSemIcms;

            return value;
        }

        #endregion Clone

        #region Create

        public static SapComposicaoFreteCte Create(Decimal _Id, Decimal? _IdSapDespCte, String _CondicaoTarifa, String _Ferrovia, Decimal? _ValorComIcms, Decimal? _ValorSemIcms)
        {
            SapComposicaoFreteCte __value = new SapComposicaoFreteCte();

			__value.Id = _Id;
			__value.IdSapDespCte = _IdSapDespCte;
			__value.CondicaoTarifa = _CondicaoTarifa;
			__value.Ferrovia = _Ferrovia;
			__value.ValorComIcms = _ValorComIcms;
			__value.ValorSemIcms = _ValorSemIcms;

            return __value;
        }

        #endregion Create

   }

}
