// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "SAP_FLUXO_COMERCIAL", "ID_SAP_FLUXO_COMERCIAL", "SAP_FLUXO_COMERCIAL_SEQ_ID")]
    [Serializable]
    [DataContract(Name = "SapFluxoComercial", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class SapFluxoComercial : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID_SAP_FLUXO_COMERCIAL
        /// </summary>
        [DbColumn("ID_SAP_FLUXO_COMERCIAL")]
        
        public Decimal? Id { get; set; }

        /// <summary>
        /// Column NFE_CHAVE_NFE
        /// </summary>
        [DbColumn("NFE_CHAVE_NFE")]
        
        public String ChaveNfe { get; set; }

        /// <summary>
        /// Column EMIT_LOGIN
        /// </summary>
        [DbColumn("EMIT_LOGIN")]
        
        public String EmitLogin { get; set; }

        /// <summary>
        /// Column EMIT_CNPJ_RAIZ
        /// </summary>
        [DbColumn("EMIT_CNPJ_RAIZ")]
        
        public String EmitCnpjRaiz { get; set; }

        /// <summary>
        /// Column EMIT_NOME
        /// </summary>
        [DbColumn("EMIT_NOME")]
        
        public String EmitNome { get; set; }

        /// <summary>
        /// Column EMIT_FONE
        /// </summary>
        [DbColumn("EMIT_FONE")]
        
        public String EmitFone { get; set; }

        /// <summary>
        /// Column EMIT_EMAIL
        /// </summary>
        [DbColumn("EMIT_EMAIL")]
        
        public String EmitEmail { get; set; }

        /// <summary>
        /// Column COD_FLUXO
        /// </summary>
        [DbColumn("COD_FLUXO")]
        
        public String CodFluxo { get; set; }

        /// <summary>
        /// Column CLI_EXP_NOME
        /// </summary>
        [DbColumn("CLI_EXP_NOME")]
        
        public String CliExpNome { get; set; }

        /// <summary>
        /// Column CLI_EXP_CGC
        /// </summary>
        [DbColumn("CLI_EXP_CGC")]
        
        public String CliExpCgc { get; set; }

        /// <summary>
        /// Column CLI_REC_NOME
        /// </summary>
        [DbColumn("CLI_REC_NOME")]
        
        public String CliRecNome { get; set; }

        /// <summary>
        /// Column CLI_REC_CGC
        /// </summary>
        [DbColumn("CLI_REC_CGC")]
        
        public String CliRecCgc { get; set; }

        /// <summary>
        /// Column CLI_FAT_NOME
        /// </summary>
        [DbColumn("CLI_FAT_NOME")]
        
        public String CliFatNome { get; set; }

        /// <summary>
        /// Column CLI_FAT_CGC
        /// </summary>
        [DbColumn("CLI_FAT_CGC")]
        
        public String CliFatCgc { get; set; }

        /// <summary>
        /// Column REM_FIS_NOME
        /// </summary>
        [DbColumn("REM_FIS_NOME")]
        
        public String RemFisNome { get; set; }

        /// <summary>
        /// Column REM_FIS_CGC
        /// </summary>
        [DbColumn("REM_FIS_CGC")]
        
        public String RemFisCgc { get; set; }

        /// <summary>
        /// Column DES_FIS_NOME
        /// </summary>
        [DbColumn("DES_FIS_NOME")]
        
        public String DesFisNome { get; set; }

        /// <summary>
        /// Column DES_FIS_CGC
        /// </summary>
        [DbColumn("DES_FIS_CGC")]
        
        public String DesFisCgc { get; set; }

        /// <summary>
        /// Column AO_COD_AOP_ORI
        /// </summary>
        [DbColumn("AO_COD_AOP_ORI")]
        
        public String TrajetoOrigem { get; set; }

        /// <summary>
        /// Column AO_COD_AOP_DES
        /// </summary>
        [DbColumn("AO_COD_AOP_DES")]
        
        public String TrajetoDestino { get; set; }

        /// <summary>
        /// Column CFOP
        /// </summary>
        [DbColumn("CFOP")]
        
        public String Cfop { get; set; }

        /// <summary>
        /// Column COD_PRODUTO
        /// </summary>
        [DbColumn("COD_PRODUTO")]
        
        public String CodProduto { get; set; }

        /// <summary>
        /// Column EXPORTACAO
        /// </summary>
        [DbColumn("EXPORTACAO")]
        
        public String Exportacao { get; set; }

        /// <summary>
        /// Column CONTAINER
        /// </summary>
        [DbColumn("CONTAINER")]
        
        public String Container { get; set; }

        /// <summary>
        /// Column RATEIO
        /// </summary>
        [DbColumn("RATEIO")]
        
        public String Rateio { get; set; }

        /// <summary>
        /// Column TIPO_PLATAFORMA
        /// </summary>
        [DbColumn("TIPO_PLATAFORMA")]
        
        public String TipoPlataforma { get; set; }

        /// <summary>
        /// Column TIPO_SERVICO
        /// </summary>
        [DbColumn("TIPO_SERVICO")]
        
        public String TipoServico { get; set; }

        /// <summary>
        /// Column EMAILS_NOTIF
        /// </summary>
        [DbColumn("EMAILS_NOTIF")]
        
        public String EmailsNotif { get; set; }

        /// <summary>
        /// Column STATUS_APROVACAO
        /// </summary>
        [DbColumn("STATUS_APROVACAO")]
        
        public String StatusAprovacao { get; set; }

        /// <summary>
        /// Column TIMESTAMP
        /// </summary>
        [DbColumn("TIMESTAMP")]
        
        public DateTime? Timestamp { get; set; }

        /// <summary>
        /// Column DT_INTEGRACAO_SAP
        /// </summary>
        [DbColumn("DT_INTEGRACAO_SAP")]
        
        public DateTime? DtIntegracaoSap { get; set; }

        /// <summary>
        /// Column COMENT_SAP
        /// </summary>
        [DbColumn("COMENT_SAP")]
        
        public String ComentSap { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(SapFluxoComercial value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.ChaveNfe == value.ChaveNfe &&
				this.EmitLogin == value.EmitLogin &&
				this.EmitCnpjRaiz == value.EmitCnpjRaiz &&
				this.EmitNome == value.EmitNome &&
				this.EmitFone == value.EmitFone &&
				this.EmitEmail == value.EmitEmail &&
				this.CodFluxo == value.CodFluxo &&
				this.CliExpNome == value.CliExpNome &&
				this.CliExpCgc == value.CliExpCgc &&
				this.CliRecNome == value.CliRecNome &&
				this.CliRecCgc == value.CliRecCgc &&
				this.CliFatNome == value.CliFatNome &&
				this.CliFatCgc == value.CliFatCgc &&
				this.RemFisNome == value.RemFisNome &&
				this.RemFisCgc == value.RemFisCgc &&
				this.DesFisNome == value.DesFisNome &&
				this.DesFisCgc == value.DesFisCgc &&
				this.TrajetoOrigem == value.TrajetoOrigem &&
				this.TrajetoDestino == value.TrajetoDestino &&
				this.Cfop == value.Cfop &&
				this.CodProduto == value.CodProduto &&
				this.Exportacao == value.Exportacao &&
				this.Container == value.Container &&
				this.Rateio == value.Rateio &&
				this.TipoPlataforma == value.TipoPlataforma &&
				this.TipoServico == value.TipoServico &&
				this.EmailsNotif == value.EmailsNotif &&
				this.StatusAprovacao == value.StatusAprovacao &&
				this.Timestamp == value.Timestamp &&
				this.DtIntegracaoSap == value.DtIntegracaoSap &&
				this.ComentSap == value.ComentSap;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public SapFluxoComercial CloneT()
        {
            SapFluxoComercial value = new SapFluxoComercial();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.ChaveNfe = this.ChaveNfe;
			value.EmitLogin = this.EmitLogin;
			value.EmitCnpjRaiz = this.EmitCnpjRaiz;
			value.EmitNome = this.EmitNome;
			value.EmitFone = this.EmitFone;
			value.EmitEmail = this.EmitEmail;
			value.CodFluxo = this.CodFluxo;
			value.CliExpNome = this.CliExpNome;
			value.CliExpCgc = this.CliExpCgc;
			value.CliRecNome = this.CliRecNome;
			value.CliRecCgc = this.CliRecCgc;
			value.CliFatNome = this.CliFatNome;
			value.CliFatCgc = this.CliFatCgc;
			value.RemFisNome = this.RemFisNome;
			value.RemFisCgc = this.RemFisCgc;
			value.DesFisNome = this.DesFisNome;
			value.DesFisCgc = this.DesFisCgc;
			value.TrajetoOrigem = this.TrajetoOrigem;
			value.TrajetoDestino = this.TrajetoDestino;
			value.Cfop = this.Cfop;
			value.CodProduto = this.CodProduto;
			value.Exportacao = this.Exportacao;
			value.Container = this.Container;
			value.Rateio = this.Rateio;
			value.TipoPlataforma = this.TipoPlataforma;
			value.TipoServico = this.TipoServico;
			value.EmailsNotif = this.EmailsNotif;
			value.StatusAprovacao = this.StatusAprovacao;
			value.Timestamp = this.Timestamp;
			value.DtIntegracaoSap = this.DtIntegracaoSap;
			value.ComentSap = this.ComentSap;

            return value;
        }

        #endregion Clone

        #region Create

        public static SapFluxoComercial Create(Decimal _Id, String _ChaveNfe, String _EmitLogin, String _EmitCnpjRaiz, String _EmitNome, String _EmitFone, String _EmitEmail, String _CodFluxo, String _CliExpNome, String _CliExpCgc, String _CliRecNome, String _CliRecCgc, String _CliFatNome, String _CliFatCgc, String _RemFisNome, String _RemFisCgc, String _DesFisNome, String _DesFisCgc, String _TrajetoOrigem, String _TrajetoDestino, String _Cfop, String _CodProduto, String _Exportacao, String _Container, String _Rateio, String _TipoPlataforma, String _TipoServico, String _EmailsNotif, String _StatusAprovacao, DateTime? _Timestamp, DateTime? _DtIntegracaoSap, String _ComentSap)
        {
            SapFluxoComercial __value = new SapFluxoComercial();

			__value.Id = _Id;
			__value.ChaveNfe = _ChaveNfe;
			__value.EmitLogin = _EmitLogin;
			__value.EmitCnpjRaiz = _EmitCnpjRaiz;
			__value.EmitNome = _EmitNome;
			__value.EmitFone = _EmitFone;
			__value.EmitEmail = _EmitEmail;
			__value.CodFluxo = _CodFluxo;
			__value.CliExpNome = _CliExpNome;
			__value.CliExpCgc = _CliExpCgc;
			__value.CliRecNome = _CliRecNome;
			__value.CliRecCgc = _CliRecCgc;
			__value.CliFatNome = _CliFatNome;
			__value.CliFatCgc = _CliFatCgc;
			__value.RemFisNome = _RemFisNome;
			__value.RemFisCgc = _RemFisCgc;
			__value.DesFisNome = _DesFisNome;
			__value.DesFisCgc = _DesFisCgc;
			__value.TrajetoOrigem = _TrajetoOrigem;
			__value.TrajetoDestino = _TrajetoDestino;
			__value.Cfop = _Cfop;
			__value.CodProduto = _CodProduto;
			__value.Exportacao = _Exportacao;
			__value.Container = _Container;
			__value.Rateio = _Rateio;
			__value.TipoPlataforma = _TipoPlataforma;
			__value.TipoServico = _TipoServico;
			__value.EmailsNotif = _EmailsNotif;
			__value.StatusAprovacao = _StatusAprovacao;
			__value.Timestamp = _Timestamp;
			__value.DtIntegracaoSap = _DtIntegracaoSap;
			__value.ComentSap = _ComentSap;

            return __value;
        }

        #endregion Create

   }

}
