// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;

using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "SERIE_DESP_UF", "", "")]
    [Serializable]
    [DataContract(Name = "SerieDespUf", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class SerieDespUf : Record, ICloneable, INotifyPropertyChanged
    {

        private Decimal? z_SdIdtSuf;
        [DbColumn("SD_IDT_SUF")]
        [DataMember]
        
        public Decimal? SdIdtSuf
        {
            get { return z_SdIdtSuf; }
            set
            {
                if (z_SdIdtSuf != value)
                {
                    z_SdIdtSuf = value;
                    this.RaisePropertyChanged("SdIdtSuf");
                }
            }
        }

        private Decimal? z_EpIdEmp;
        [DbColumn("EP_ID_EMP")]
        [DataMember]
        
        public Decimal? EpIdEmp
        {
            get { return z_EpIdEmp; }
            set
            {
                if (z_EpIdEmp != value)
                {
                    z_EpIdEmp = value;
                    this.RaisePropertyChanged("EpIdEmp");
                }
            }
        }

        private Decimal? z_SdNumSuf;
        [DbColumn("SD_NUM_SUF")]
        [DataMember]
        
        public Decimal? SdNumSuf
        {
            get { return z_SdNumSuf; }
            set
            {
                if (z_SdNumSuf != value)
                {
                    z_SdNumSuf = value;
                    this.RaisePropertyChanged("SdNumSuf");
                }
            }
        }

        private String z_SdCodSuf;
        [DbColumn("SD_COD_SUF")]
        [DataMember]
        
        public String SdCodSuf
        {
            get { return z_SdCodSuf; }
            set
            {
                if (z_SdCodSuf != value)
                {
                    z_SdCodSuf = value;
                    this.RaisePropertyChanged("SdCodSuf");
                }
            }
        }

        private String z_SdIndAtiv;
        [DbColumn("SD_IND_ATIV")]
        [DataMember]
        
        public String SdIndAtiv
        {
            get { return z_SdIndAtiv; }
            set
            {
                if (z_SdIndAtiv != value)
                {
                    z_SdIndAtiv = value;
                    this.RaisePropertyChanged("SdIndAtiv");
                }
            }
        }

        private DateTime? z_SdDatIni;
        [DbColumn("SD_DAT_INI")]
        [DataMember]
        
        public DateTime? SdDatIni
        {
            get { return z_SdDatIni; }
            set
            {
                if (z_SdDatIni != value)
                {
                    z_SdDatIni = value;
                    this.RaisePropertyChanged("SdDatIni");
                }
            }
        }

        private String z_SdCodUf;
        [DbColumn("SD_COD_UF")]
        [DataMember]
        
        public String SdCodUf
        {
            get { return z_SdCodUf; }
            set
            {
                if (z_SdCodUf != value)
                {
                    z_SdCodUf = value;
                    this.RaisePropertyChanged("SdCodUf");
                }
            }
        }

        private String z_SdCodCtrl;
        [DbColumn("SD_COD_CTRL")]
        [DataMember]
        
        public String SdCodCtrl
        {
            get { return z_SdCodCtrl; }
            set
            {
                if (z_SdCodCtrl != value)
                {
                    z_SdCodCtrl = value;
                    this.RaisePropertyChanged("SdCodCtrl");
                }
            }
        }

        private DateTime? z_SdTimestamp;
        [DbColumn("SD_TIMESTAMP")]
        [DataMember]
        
        public DateTime? SdTimestamp
        {
            get { return z_SdTimestamp; }
            set
            {
                if (z_SdTimestamp != value)
                {
                    z_SdTimestamp = value;
                    this.RaisePropertyChanged("SdTimestamp");
                }
            }
        }

        private String z_CnpjFerrovia;
        [DbColumn("CNPJ_FERROVIA")]
        [DataMember]
        
        public String CnpjFerrovia
        {
            get { return z_CnpjFerrovia; }
            set
            {
                if (z_CnpjFerrovia != value)
                {
                    z_CnpjFerrovia = value;
                    this.RaisePropertyChanged("CnpjFerrovia");
                }
            }
        }

        private String z_CnpjHolding;
        [DbColumn("CNPJ_HOLDING")]
        [DataMember]
        
        public String CnpjHolding
        {
            get { return z_CnpjHolding; }
            set
            {
                if (z_CnpjHolding != value)
                {
                    z_CnpjHolding = value;
                    this.RaisePropertyChanged("CnpjHolding");
                }
            }
        }

        private String z_LetraFerrovia;
        [DbColumn("LETRA_FERROVIA")]
        [DataMember]
        
        public String LetraFerrovia
        {
            get { return z_LetraFerrovia; }
            set
            {
                if (z_LetraFerrovia != value)
                {
                    z_LetraFerrovia = value;
                    this.RaisePropertyChanged("LetraFerrovia");
                }
            }
        }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(SerieDespUf value)
        {
            if (value == null)
                return false;
            return
				this.SdIdtSuf == value.SdIdtSuf &&
				this.EpIdEmp == value.EpIdEmp &&
				this.SdNumSuf == value.SdNumSuf &&
				this.SdCodSuf == value.SdCodSuf &&
				this.SdIndAtiv == value.SdIndAtiv &&
				this.SdDatIni == value.SdDatIni &&
				this.SdCodUf == value.SdCodUf &&
				this.SdCodCtrl == value.SdCodCtrl &&
				this.SdTimestamp == value.SdTimestamp &&
				this.CnpjFerrovia == value.CnpjFerrovia &&
				this.CnpjHolding == value.CnpjHolding &&
				this.LetraFerrovia == value.LetraFerrovia;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public SerieDespUf CloneT()
        {
            SerieDespUf value = new SerieDespUf();
            value.RecordStatus = this.RecordStatus;
            value.RecordTag = this.RecordTag;

			value.SdIdtSuf = this.SdIdtSuf;
			value.EpIdEmp = this.EpIdEmp;
			value.SdNumSuf = this.SdNumSuf;
			value.SdCodSuf = this.SdCodSuf;
			value.SdIndAtiv = this.SdIndAtiv;
			value.SdDatIni = this.SdDatIni;
			value.SdCodUf = this.SdCodUf;
			value.SdCodCtrl = this.SdCodCtrl;
			value.SdTimestamp = this.SdTimestamp;
			value.CnpjFerrovia = this.CnpjFerrovia;
			value.CnpjHolding = this.CnpjHolding;
			value.LetraFerrovia = this.LetraFerrovia;

            return value;
        }

        #endregion Clone

        #region Create

        public static SerieDespUf Create(Decimal _SdIdtSuf, Decimal _EpIdEmp, Decimal? _SdNumSuf, String _SdCodSuf, String _SdIndAtiv, DateTime? _SdDatIni, String _SdCodUf, String _SdCodCtrl, DateTime? _SdTimestamp, String _CnpjFerrovia, String _CnpjHolding, String _LetraFerrovia)
        {
            SerieDespUf __value = new SerieDespUf();

			__value.SdIdtSuf = _SdIdtSuf;
			__value.EpIdEmp = _EpIdEmp;
			__value.SdNumSuf = _SdNumSuf;
			__value.SdCodSuf = _SdCodSuf;
			__value.SdIndAtiv = _SdIndAtiv;
			__value.SdDatIni = _SdDatIni;
			__value.SdCodUf = _SdCodUf;
			__value.SdCodCtrl = _SdCodCtrl;
			__value.SdTimestamp = _SdTimestamp;
			__value.CnpjFerrovia = _CnpjFerrovia;
			__value.CnpjHolding = _CnpjHolding;
			__value.LetraFerrovia = _LetraFerrovia;

            return __value;
        }

        #endregion Create

   }

}
