// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;

using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "SITUACAO", "", "")]
    [Serializable]
    [DataContract(Name = "Situacao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class Situacao : Record, ICloneable, INotifyPropertyChanged
    {

        private Decimal? z_SiIdtStc;
        [DbColumn("SI_IDT_STC")]
        [DataMember]
        
        public Decimal? SiIdtStc
        {
            get { return z_SiIdtStc; }
            set
            {
                if (z_SiIdtStc != value)
                {
                    z_SiIdtStc = value;
                    this.RaisePropertyChanged("SiIdtStc");
                }
            }
        }

        private String z_SiDscEs;
        [DbColumn("SI_DSC_ES")]
        [DataMember]
        
        public String SiDscEs
        {
            get { return z_SiDscEs; }
            set
            {
                if (z_SiDscEs != value)
                {
                    z_SiDscEs = value;
                    this.RaisePropertyChanged("SiDscEs");
                }
            }
        }

        private String z_Descricao;
        [DbColumn("SI_DSC_PT")]
        [DataMember]
        
        public String Descricao
        {
            get { return z_Descricao; }
            set
            {
                if (z_Descricao != value)
                {
                    z_Descricao = value;
                    this.RaisePropertyChanged("Descricao");
                }
            }
        }

        private String z_IndAplicavelVagao;
        [DbColumn("SI_IND_VAG")]
        [DataMember]
        
        public String IndAplicavelVagao
        {
            get { return z_IndAplicavelVagao; }
            set
            {
                if (z_IndAplicavelVagao != value)
                {
                    z_IndAplicavelVagao = value;
                    this.RaisePropertyChanged("IndAplicavelVagao");
                }
            }
        }

        private String z_IndAplicavelLocomotiva;
        [DbColumn("SI_IND_LCM")]
        [DataMember]
        
        public String IndAplicavelLocomotiva
        {
            get { return z_IndAplicavelLocomotiva; }
            set
            {
                if (z_IndAplicavelLocomotiva != value)
                {
                    z_IndAplicavelLocomotiva = value;
                    this.RaisePropertyChanged("IndAplicavelLocomotiva");
                }
            }
        }

        private String z_IndAplicavelTrem;
        [DbColumn("SI_IND_TRM")]
        [DataMember]
        
        public String IndAplicavelTrem
        {
            get { return z_IndAplicavelTrem; }
            set
            {
                if (z_IndAplicavelTrem != value)
                {
                    z_IndAplicavelTrem = value;
                    this.RaisePropertyChanged("IndAplicavelTrem");
                }
            }
        }

        private DateTime? z_SiTimestamp;
        [DbColumn("SI_TIMESTAMP")]
        [DataMember]
        
        public DateTime? SiTimestamp
        {
            get { return z_SiTimestamp; }
            set
            {
                if (z_SiTimestamp != value)
                {
                    z_SiTimestamp = value;
                    this.RaisePropertyChanged("SiTimestamp");
                }
            }
        }

        private String z_Codigo;
        [DbColumn("SI_COD_STC")]
        [DataMember]
        
        public String Codigo
        {
            get { return z_Codigo; }
            set
            {
                if (z_Codigo != value)
                {
                    z_Codigo = value;
                    this.RaisePropertyChanged("Codigo");
                }
            }
        }

        private String z_IndAplicavelContainer;
        [DbColumn("SI_IND_CNT")]
        [DataMember]
        
        public String IndAplicavelContainer
        {
            get { return z_IndAplicavelContainer; }
            set
            {
                if (z_IndAplicavelContainer != value)
                {
                    z_IndAplicavelContainer = value;
                    this.RaisePropertyChanged("IndAplicavelContainer");
                }
            }
        }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(Situacao value)
        {
            if (value == null)
                return false;
            return
				this.SiIdtStc == value.SiIdtStc &&
				this.SiDscEs == value.SiDscEs &&
				this.Descricao == value.Descricao &&
				this.IndAplicavelVagao == value.IndAplicavelVagao &&
				this.IndAplicavelLocomotiva == value.IndAplicavelLocomotiva &&
				this.IndAplicavelTrem == value.IndAplicavelTrem &&
				this.SiTimestamp == value.SiTimestamp &&
				this.Codigo == value.Codigo &&
				this.IndAplicavelContainer == value.IndAplicavelContainer;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public Situacao CloneT()
        {
            Situacao value = new Situacao();
            value.RecordStatus = this.RecordStatus;
            value.RecordTag = this.RecordTag;

			value.SiIdtStc = this.SiIdtStc;
			value.SiDscEs = this.SiDscEs;
			value.Descricao = this.Descricao;
			value.IndAplicavelVagao = this.IndAplicavelVagao;
			value.IndAplicavelLocomotiva = this.IndAplicavelLocomotiva;
			value.IndAplicavelTrem = this.IndAplicavelTrem;
			value.SiTimestamp = this.SiTimestamp;
			value.Codigo = this.Codigo;
			value.IndAplicavelContainer = this.IndAplicavelContainer;

            return value;
        }

        #endregion Clone

        #region Create

        public static Situacao Create(Decimal _SiIdtStc, String _SiDscEs, String _Descricao, String _IndAplicavelVagao, String _IndAplicavelLocomotiva, String _IndAplicavelTrem, DateTime? _SiTimestamp, String _Codigo, String _IndAplicavelContainer)
        {
            Situacao __value = new Situacao();

			__value.SiIdtStc = _SiIdtStc;
			__value.SiDscEs = _SiDscEs;
			__value.Descricao = _Descricao;
			__value.IndAplicavelVagao = _IndAplicavelVagao;
			__value.IndAplicavelLocomotiva = _IndAplicavelLocomotiva;
			__value.IndAplicavelTrem = _IndAplicavelTrem;
			__value.SiTimestamp = _SiTimestamp;
			__value.Codigo = _Codigo;
			__value.IndAplicavelContainer = _IndAplicavelContainer;

            return __value;
        }

        #endregion Create

   }

}
