// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "STATUS_RETORNO_NFE", "ID_STATUS_RETORNO_NFE", "STATUS_RETORNO_NFE_SEQ_ID")]
    [Serializable]
    [DataContract(Name = "StatusRetornoNfe", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class StatusRetornoNfe : Record, ICloneable, INotifyPropertyChanged
    {

        private Decimal? z_Id;
        [DbColumn("ID_STATUS_RETORNO_NFE")]
        [DataMember]
        
        public Decimal? Id
        {
            get { return z_Id; }
            set
            {
                if (z_Id != value)
                {
                    z_Id = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }

        private String z_Codigo;
        [DbColumn("CODIGO_STATUS")]
        [DataMember]
        
        public String Codigo
        {
            get { return z_Codigo; }
            set
            {
                if (z_Codigo != value)
                {
                    z_Codigo = value;
                    this.RaisePropertyChanged("Codigo");
                }
            }
        }

        private String z_Mensagem;
        [DbColumn("MENSAGEM_STATUS")]
        [DataMember]
        
        public String Mensagem
        {
            get { return z_Mensagem; }
            set
            {
                if (z_Mensagem != value)
                {
                    z_Mensagem = value;
                    this.RaisePropertyChanged("Mensagem");
                }
            }
        }

        private String z_IndPermiteReenvioBo;
        [DbColumn("IND_PERM_REENVIO_BO")]
        [DataMember]
        
        public String IndPermiteReenvioBo
        {
            get { return z_IndPermiteReenvioBo; }
            set
            {
                if (z_IndPermiteReenvioBo != value)
                {
                    z_IndPermiteReenvioBo = value;
                    this.RaisePropertyChanged("IndPermiteReenvioBo");
                }
            }
        }

        private String z_IndPermiteReenvioTela;
        [DbColumn("IND_PERM_REENVIO_TELA")]
        [DataMember]
        
        public String IndPermiteReenvioTela
        {
            get { return z_IndPermiteReenvioTela; }
            set
            {
                if (z_IndPermiteReenvioTela != value)
                {
                    z_IndPermiteReenvioTela = value;
                    this.RaisePropertyChanged("IndPermiteReenvioTela");
                }
            }
        }

        private String z_IndLiberarDigitacao;
        [DbColumn("IND_LIBERAR_DIGITACAO")]
        [DataMember]
        
        public String IndLiberarDigitacao
        {
            get { return z_IndLiberarDigitacao; }
            set
            {
                if (z_IndLiberarDigitacao != value)
                {
                    z_IndLiberarDigitacao = value;
                    this.RaisePropertyChanged("IndLiberarDigitacao");
                }
            }
        }

        private DateTime? z_DataCadastro;
        [DbColumn("TIMESTAMP")]
        [DataMember]
        
        public DateTime? DataCadastro
        {
            get { return z_DataCadastro; }
            set
            {
                if (z_DataCadastro != value)
                {
                    z_DataCadastro = value;
                    this.RaisePropertyChanged("DataCadastro");
                }
            }
        }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(StatusRetornoNfe value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.Codigo == value.Codigo &&
				this.Mensagem == value.Mensagem &&
				this.IndPermiteReenvioBo == value.IndPermiteReenvioBo &&
				this.IndPermiteReenvioTela == value.IndPermiteReenvioTela &&
				this.IndLiberarDigitacao == value.IndLiberarDigitacao &&
				this.DataCadastro == value.DataCadastro;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public StatusRetornoNfe CloneT()
        {
            StatusRetornoNfe value = new StatusRetornoNfe();
            value.RecordStatus = this.RecordStatus;
            value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.Codigo = this.Codigo;
			value.Mensagem = this.Mensagem;
			value.IndPermiteReenvioBo = this.IndPermiteReenvioBo;
			value.IndPermiteReenvioTela = this.IndPermiteReenvioTela;
			value.IndLiberarDigitacao = this.IndLiberarDigitacao;
			value.DataCadastro = this.DataCadastro;

            return value;
        }

        #endregion Clone

        #region Create

        public static StatusRetornoNfe Create(Decimal _Id, String _Codigo, String _Mensagem, String _IndPermiteReenvioBo, String _IndPermiteReenvioTela, String _IndLiberarDigitacao, DateTime? _DataCadastro)
        {
            StatusRetornoNfe __value = new StatusRetornoNfe();

			__value.Id = _Id;
			__value.Codigo = _Codigo;
			__value.Mensagem = _Mensagem;
			__value.IndPermiteReenvioBo = _IndPermiteReenvioBo;
			__value.IndPermiteReenvioTela = _IndPermiteReenvioTela;
			__value.IndLiberarDigitacao = _IndLiberarDigitacao;
			__value.DataCadastro = _DataCadastro;

            return __value;
        }

        #endregion Create

   }

}
