// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;

using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "TIPO_VAGAO", "", "")]
    [Serializable]
    [DataContract(Name = "TipoVagao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class TipoVagao : Record, ICloneable, INotifyPropertyChanged
    {

        private Decimal? z_TvIdtTvg;
        [DbColumn("TV_IDT_TVG")]
        [DataMember]
        
        public Decimal? TvIdtTvg
        {
            get { return z_TvIdtTvg; }
            set
            {
                if (z_TvIdtTvg != value)
                {
                    z_TvIdtTvg = value;
                    this.RaisePropertyChanged("TvIdtTvg");
                }
            }
        }

        private Decimal? z_CsIdtCvg;
        [DbColumn("CS_IDT_CVG")]
        [DataMember]
        
        public Decimal? CsIdtCvg
        {
            get { return z_CsIdtCvg; }
            set
            {
                if (z_CsIdtCvg != value)
                {
                    z_CsIdtCvg = value;
                    this.RaisePropertyChanged("CsIdtCvg");
                }
            }
        }

        private String z_TvCodTvg;
        [DbColumn("TV_COD_TVG")]
        [DataMember]
        
        public String TvCodTvg
        {
            get { return z_TvCodTvg; }
            set
            {
                if (z_TvCodTvg != value)
                {
                    z_TvCodTvg = value;
                    this.RaisePropertyChanged("TvCodTvg");
                }
            }
        }

        private String z_TvDscEs;
        [DbColumn("TV_DSC_ES")]
        [DataMember]
        
        public String TvDscEs
        {
            get { return z_TvDscEs; }
            set
            {
                if (z_TvDscEs != value)
                {
                    z_TvDscEs = value;
                    this.RaisePropertyChanged("TvDscEs");
                }
            }
        }

        private String z_TvDscPt;
        [DbColumn("TV_DSC_PT")]
        [DataMember]
        
        public String TvDscPt
        {
            get { return z_TvDscPt; }
            set
            {
                if (z_TvDscPt != value)
                {
                    z_TvDscPt = value;
                    this.RaisePropertyChanged("TvDscPt");
                }
            }
        }

        private DateTime? z_TvTimestamp;
        [DbColumn("TV_TIMESTAMP")]
        [DataMember]
        
        public DateTime? TvTimestamp
        {
            get { return z_TvTimestamp; }
            set
            {
                if (z_TvTimestamp != value)
                {
                    z_TvTimestamp = value;
                    this.RaisePropertyChanged("TvTimestamp");
                }
            }
        }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(TipoVagao value)
        {
            if (value == null)
                return false;
            return
				this.TvIdtTvg == value.TvIdtTvg &&
				this.CsIdtCvg == value.CsIdtCvg &&
				this.TvCodTvg == value.TvCodTvg &&
				this.TvDscEs == value.TvDscEs &&
				this.TvDscPt == value.TvDscPt &&
				this.TvTimestamp == value.TvTimestamp;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public TipoVagao CloneT()
        {
            TipoVagao value = new TipoVagao();
            value.RecordStatus = this.RecordStatus;
            value.RecordTag = this.RecordTag;

			value.TvIdtTvg = this.TvIdtTvg;
			value.CsIdtCvg = this.CsIdtCvg;
			value.TvCodTvg = this.TvCodTvg;
			value.TvDscEs = this.TvDscEs;
			value.TvDscPt = this.TvDscPt;
			value.TvTimestamp = this.TvTimestamp;

            return value;
        }

        #endregion Clone

        #region Create

        public static TipoVagao Create(Decimal _TvIdtTvg, Decimal _CsIdtCvg, String _TvCodTvg, String _TvDscEs, String _TvDscPt, DateTime? _TvTimestamp)
        {
            TipoVagao __value = new TipoVagao();

			__value.TvIdtTvg = _TvIdtTvg;
			__value.CsIdtCvg = _CsIdtCvg;
			__value.TvCodTvg = _TvCodTvg;
			__value.TvDscEs = _TvDscEs;
			__value.TvDscPt = _TvDscPt;
			__value.TvTimestamp = _TvTimestamp;

            return __value;
        }

        #endregion Create

   }

}
