// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;

using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "UNID_NEGOCIO", "", "")]
    [Serializable]
    [DataContract(Name = "UnidNegocio", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class UnidNegocio : Record, ICloneable, INotifyPropertyChanged
    {

        private Decimal? z_UnIdUn;
        [DbColumn("UN_ID_UN")]
        [DataMember]
        
        public Decimal? UnIdUn
        {
            get { return z_UnIdUn; }
            set
            {
                if (z_UnIdUn != value)
                {
                    z_UnIdUn = value;
                    this.RaisePropertyChanged("UnIdUn");
                }
            }
        }

        private Decimal? z_IdEmpresa;
        [DbColumn("EP_ID_EMP")]
        [DataMember]
        
        public Decimal? IdEmpresa
        {
            get { return z_IdEmpresa; }
            set
            {
                if (z_IdEmpresa != value)
                {
                    z_IdEmpresa = value;
                    this.RaisePropertyChanged("IdEmpresa");
                }
            }
        }

        private String z_Codigo;
        [DbColumn("UN_COD_UNG")]
        [DataMember]
        
        public String Codigo
        {
            get { return z_Codigo; }
            set
            {
                if (z_Codigo != value)
                {
                    z_Codigo = value;
                    this.RaisePropertyChanged("Codigo");
                }
            }
        }

        private String z_DescricaoResumida;
        [DbColumn("UN_DSC_RSM")]
        [DataMember]
        
        public String DescricaoResumida
        {
            get { return z_DescricaoResumida; }
            set
            {
                if (z_DescricaoResumida != value)
                {
                    z_DescricaoResumida = value;
                    this.RaisePropertyChanged("DescricaoResumida");
                }
            }
        }

        private String z_DescricaoDetalhada;
        [DbColumn("UN_DSC_DTL")]
        [DataMember]
        
        public String DescricaoDetalhada
        {
            get { return z_DescricaoDetalhada; }
            set
            {
                if (z_DescricaoDetalhada != value)
                {
                    z_DescricaoDetalhada = value;
                    this.RaisePropertyChanged("DescricaoDetalhada");
                }
            }
        }

        private DateTime? z_UnTimestamp;
        [DbColumn("UN_TIMESTAMP")]
        [DataMember]
        
        public DateTime? UnTimestamp
        {
            get { return z_UnTimestamp; }
            set
            {
                if (z_UnTimestamp != value)
                {
                    z_UnTimestamp = value;
                    this.RaisePropertyChanged("UnTimestamp");
                }
            }
        }

        private String z_IdMalha;
        [DbColumn("UN_IND_MALHA")]
        [DataMember]
        
        public String IdMalha
        {
            get { return z_IdMalha; }
            set
            {
                if (z_IdMalha != value)
                {
                    z_IdMalha = value;
                    this.RaisePropertyChanged("IdMalha");
                }
            }
        }

        private String z_Ativo;
        [DbColumn("UN_IND_ATIVO")]
        [DataMember]
        
        public String Ativo
        {
            get { return z_Ativo; }
            set
            {
                if (z_Ativo != value)
                {
                    z_Ativo = value;
                    this.RaisePropertyChanged("Ativo");
                }
            }
        }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(UnidNegocio value)
        {
            if (value == null)
                return false;
            return
				this.UnIdUn == value.UnIdUn &&
				this.IdEmpresa == value.IdEmpresa &&
				this.Codigo == value.Codigo &&
				this.DescricaoResumida == value.DescricaoResumida &&
				this.DescricaoDetalhada == value.DescricaoDetalhada &&
				this.UnTimestamp == value.UnTimestamp &&
				this.IdMalha == value.IdMalha &&
				this.Ativo == value.Ativo;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public UnidNegocio CloneT()
        {
            UnidNegocio value = new UnidNegocio();
            value.RecordStatus = this.RecordStatus;
            value.RecordTag = this.RecordTag;

			value.UnIdUn = this.UnIdUn;
			value.IdEmpresa = this.IdEmpresa;
			value.Codigo = this.Codigo;
			value.DescricaoResumida = this.DescricaoResumida;
			value.DescricaoDetalhada = this.DescricaoDetalhada;
			value.UnTimestamp = this.UnTimestamp;
			value.IdMalha = this.IdMalha;
			value.Ativo = this.Ativo;

            return value;
        }

        #endregion Clone

        #region Create

        public static UnidNegocio Create(Decimal _UnIdUn, Decimal _IdEmpresa, String _Codigo, String _DescricaoResumida, String _DescricaoDetalhada, DateTime? _UnTimestamp, String _IdMalha, String _Ativo)
        {
            UnidNegocio __value = new UnidNegocio();

			__value.UnIdUn = _UnIdUn;
			__value.IdEmpresa = _IdEmpresa;
			__value.Codigo = _Codigo;
			__value.DescricaoResumida = _DescricaoResumida;
			__value.DescricaoDetalhada = _DescricaoDetalhada;
			__value.UnTimestamp = _UnTimestamp;
			__value.IdMalha = _IdMalha;
			__value.Ativo = _Ativo;

            return __value;
        }

        #endregion Create

   }

}
