// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;

using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "VAGAO", "", "")]
    [Serializable]
    [DataContract(Name = "Vagao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class Vagao : Record, ICloneable, INotifyPropertyChanged
    {

        private Decimal? z_VgIdVg;
        [DbColumn("VG_ID_VG")]
        [DataMember]
        
        public Decimal? VgIdVg
        {
            get { return z_VgIdVg; }
            set
            {
                if (z_VgIdVg != value)
                {
                    z_VgIdVg = value;
                    this.RaisePropertyChanged("VgIdVg");
                }
            }
        }

        private Decimal? z_FcIdFc;
        [DbColumn("FC_ID_FC")]
        [DataMember]
        
        public Decimal? FcIdFc
        {
            get { return z_FcIdFc; }
            set
            {
                if (z_FcIdFc != value)
                {
                    z_FcIdFc = value;
                    this.RaisePropertyChanged("FcIdFc");
                }
            }
        }

        private Decimal? z_BlIdBl;
        [DbColumn("BL_ID_BL")]
        [DataMember]
        
        public Decimal? BlIdBl
        {
            get { return z_BlIdBl; }
            set
            {
                if (z_BlIdBl != value)
                {
                    z_BlIdBl = value;
                    this.RaisePropertyChanged("BlIdBl");
                }
            }
        }

        private Decimal? z_MbIdtMnb;
        [DbColumn("MB_IDT_MNB")]
        [DataMember]
        
        public Decimal? MbIdtMnb
        {
            get { return z_MbIdtMnb; }
            set
            {
                if (z_MbIdtMnb != value)
                {
                    z_MbIdtMnb = value;
                    this.RaisePropertyChanged("MbIdtMnb");
                }
            }
        }

        private Decimal? z_EpIdEmpPrp;
        [DbColumn("EP_ID_EMP_PRP")]
        [DataMember]
        
        public Decimal? EpIdEmpPrp
        {
            get { return z_EpIdEmpPrp; }
            set
            {
                if (z_EpIdEmpPrp != value)
                {
                    z_EpIdEmpPrp = value;
                    this.RaisePropertyChanged("EpIdEmpPrp");
                }
            }
        }

        private Decimal? z_EpIdEmpOpr;
        [DbColumn("EP_ID_EMP_OPR")]
        [DataMember]
        
        public Decimal? EpIdEmpOpr
        {
            get { return z_EpIdEmpOpr; }
            set
            {
                if (z_EpIdEmpOpr != value)
                {
                    z_EpIdEmpOpr = value;
                    this.RaisePropertyChanged("EpIdEmpOpr");
                }
            }
        }

        private String z_VgCodVag;
        [DbColumn("VG_COD_VAG")]
        [DataMember]
        
        public String VgCodVag
        {
            get { return z_VgCodVag; }
            set
            {
                if (z_VgCodVag != value)
                {
                    z_VgCodVag = value;
                    this.RaisePropertyChanged("VgCodVag");
                }
            }
        }

        private DateTime? z_VgDatFab;
        [DbColumn("VG_DAT_FAB")]
        [DataMember]
        
        public DateTime? VgDatFab
        {
            get { return z_VgDatFab; }
            set
            {
                if (z_VgDatFab != value)
                {
                    z_VgDatFab = value;
                    this.RaisePropertyChanged("VgDatFab");
                }
            }
        }

        private DateTime? z_VgIncOpe;
        [DbColumn("VG_INC_OPE")]
        [DataMember]
        
        public DateTime? VgIncOpe
        {
            get { return z_VgIncOpe; }
            set
            {
                if (z_VgIncOpe != value)
                {
                    z_VgIncOpe = value;
                    this.RaisePropertyChanged("VgIncOpe");
                }
            }
        }

        private String z_VgIndAtv;
        [DbColumn("VG_IND_ATV")]
        [DataMember]
        
        public String VgIndAtv
        {
            get { return z_VgIndAtv; }
            set
            {
                if (z_VgIndAtv != value)
                {
                    z_VgIndAtv = value;
                    this.RaisePropertyChanged("VgIndAtv");
                }
            }
        }

        private DateTime? z_VgFimOpe;
        [DbColumn("VG_FIM_OPE")]
        [DataMember]
        
        public DateTime? VgFimOpe
        {
            get { return z_VgFimOpe; }
            set
            {
                if (z_VgFimOpe != value)
                {
                    z_VgFimOpe = value;
                    this.RaisePropertyChanged("VgFimOpe");
                }
            }
        }

        private String z_VgIndCar;
        [DbColumn("VG_IND_CAR")]
        [DataMember]
        
        public String VgIndCar
        {
            get { return z_VgIndCar; }
            set
            {
                if (z_VgIndCar != value)
                {
                    z_VgIndCar = value;
                    this.RaisePropertyChanged("VgIndCar");
                }
            }
        }

        private String z_VgIndLoc;
        [DbColumn("VG_IND_LOC")]
        [DataMember]
        
        public String VgIndLoc
        {
            get { return z_VgIndLoc; }
            set
            {
                if (z_VgIndLoc != value)
                {
                    z_VgIndLoc = value;
                    this.RaisePropertyChanged("VgIndLoc");
                }
            }
        }

        private String z_VgIndPvg;
        [DbColumn("VG_IND_PVG")]
        [DataMember]
        
        public String VgIndPvg
        {
            get { return z_VgIndPvg; }
            set
            {
                if (z_VgIndPvg != value)
                {
                    z_VgIndPvg = value;
                    this.RaisePropertyChanged("VgIndPvg");
                }
            }
        }

        private String z_VgIndRvg;
        [DbColumn("VG_IND_RVG")]
        [DataMember]
        
        public String VgIndRvg
        {
            get { return z_VgIndRvg; }
            set
            {
                if (z_VgIndRvg != value)
                {
                    z_VgIndRvg = value;
                    this.RaisePropertyChanged("VgIndRvg");
                }
            }
        }

        private String z_VgIndLvg;
        [DbColumn("VG_IND_LVG")]
        [DataMember]
        
        public String VgIndLvg
        {
            get { return z_VgIndLvg; }
            set
            {
                if (z_VgIndLvg != value)
                {
                    z_VgIndLvg = value;
                    this.RaisePropertyChanged("VgIndLvg");
                }
            }
        }

        private String z_VgIndAvg;
        [DbColumn("VG_IND_AVG")]
        [DataMember]
        
        public String VgIndAvg
        {
            get { return z_VgIndAvg; }
            set
            {
                if (z_VgIndAvg != value)
                {
                    z_VgIndAvg = value;
                    this.RaisePropertyChanged("VgIndAvg");
                }
            }
        }

        private DateTime? z_VgTimestamp;
        [DbColumn("VG_TIMESTAMP")]
        [DataMember]
        
        public DateTime? VgTimestamp
        {
            get { return z_VgTimestamp; }
            set
            {
                if (z_VgTimestamp != value)
                {
                    z_VgTimestamp = value;
                    this.RaisePropertyChanged("VgTimestamp");
                }
            }
        }

        private Decimal? z_EpIdEmpFab;
        [DbColumn("EP_ID_EMP_FAB")]
        [DataMember]
        
        public Decimal? EpIdEmpFab
        {
            get { return z_EpIdEmpFab; }
            set
            {
                if (z_EpIdEmpFab != value)
                {
                    z_EpIdEmpFab = value;
                    this.RaisePropertyChanged("EpIdEmpFab");
                }
            }
        }

        private Double? z_VgPsoTtl;
        [DbColumn("VG_PSO_TTL")]
        [DataMember]
        
        public Double? VgPsoTtl
        {
            get { return z_VgPsoTtl; }
            set
            {
                if (z_VgPsoTtl != value)
                {
                    z_VgPsoTtl = value;
                    this.RaisePropertyChanged("VgPsoTtl");
                }
            }
        }

        private String z_VgIndFro;
        [DbColumn("VG_IND_FRO")]
        [DataMember]
        
        public String VgIndFro
        {
            get { return z_VgIndFro; }
            set
            {
                if (z_VgIndFro != value)
                {
                    z_VgIndFro = value;
                    this.RaisePropertyChanged("VgIndFro");
                }
            }
        }

        private String z_VgEstFro;
        [DbColumn("VG_EST_FRO")]
        [DataMember]
        
        public String VgEstFro
        {
            get { return z_VgEstFro; }
            set
            {
                if (z_VgEstFro != value)
                {
                    z_VgEstFro = value;
                    this.RaisePropertyChanged("VgEstFro");
                }
            }
        }

        private Decimal? z_SvIdSv;
        [DbColumn("SV_ID_SV")]
        [DataMember]
        
        public Decimal? SvIdSv
        {
            get { return z_SvIdSv; }
            set
            {
                if (z_SvIdSv != value)
                {
                    z_SvIdSv = value;
                    this.RaisePropertyChanged("SvIdSv");
                }
            }
        }

        private String z_VgIndTcg;
        [DbColumn("VG_IND_TCG")]
        [DataMember]
        
        public String VgIndTcg
        {
            get { return z_VgIndTcg; }
            set
            {
                if (z_VgIndTcg != value)
                {
                    z_VgIndTcg = value;
                    this.RaisePropertyChanged("VgIndTcg");
                }
            }
        }

        private Single? z_VgNumTra;
        [DbColumn("VG_NUM_TRA")]
        [DataMember]
        
        public Single? VgNumTra
        {
            get { return z_VgNumTra; }
            set
            {
                if (z_VgNumTra != value)
                {
                    z_VgNumTra = value;
                    this.RaisePropertyChanged("VgNumTra");
                }
            }
        }

        private Decimal? z_VgNumTre;
        [DbColumn("VG_NUM_TRE")]
        [DataMember]
        
        public Decimal? VgNumTre
        {
            get { return z_VgNumTre; }
            set
            {
                if (z_VgNumTre != value)
                {
                    z_VgNumTre = value;
                    this.RaisePropertyChanged("VgNumTre");
                }
            }
        }

        private String z_TbCodBitola;
        [DbColumn("TB_COD_BITOLA")]
        [DataMember]
        
        public String TbCodBitola
        {
            get { return z_TbCodBitola; }
            set
            {
                if (z_TbCodBitola != value)
                {
                    z_TbCodBitola = value;
                    this.RaisePropertyChanged("TbCodBitola");
                }
            }
        }

        private Decimal? z_TcIdTc;
        [DbColumn("TC_ID_TC")]
        [DataMember]
        
        public Decimal? TcIdTc
        {
            get { return z_TcIdTc; }
            set
            {
                if (z_TcIdTc != value)
                {
                    z_TcIdTc = value;
                    this.RaisePropertyChanged("TcIdTc");
                }
            }
        }

        private Decimal? z_VgDurLocacao;
        [DbColumn("VG_DUR_LOCACAO")]
        [DataMember]
        
        public Decimal? VgDurLocacao
        {
            get { return z_VgDurLocacao; }
            set
            {
                if (z_VgDurLocacao != value)
                {
                    z_VgDurLocacao = value;
                    this.RaisePropertyChanged("VgDurLocacao");
                }
            }
        }

        private String z_VgTempLocacao;
        [DbColumn("VG_TEMP_LOCACAO")]
        [DataMember]
        
        public String VgTempLocacao
        {
            get { return z_VgTempLocacao; }
            set
            {
                if (z_VgTempLocacao != value)
                {
                    z_VgTempLocacao = value;
                    this.RaisePropertyChanged("VgTempLocacao");
                }
            }
        }

        private DateTime? z_VgIniLocacao;
        [DbColumn("VG_INI_LOCACAO")]
        [DataMember]
        
        public DateTime? VgIniLocacao
        {
            get { return z_VgIniLocacao; }
            set
            {
                if (z_VgIniLocacao != value)
                {
                    z_VgIniLocacao = value;
                    this.RaisePropertyChanged("VgIniLocacao");
                }
            }
        }

        private String z_VgIndMadrinha;
        [DbColumn("VG_IND_MADRINHA")]
        [DataMember]
        
        public String VgIndMadrinha
        {
            get { return z_VgIndMadrinha; }
            set
            {
                if (z_VgIndMadrinha != value)
                {
                    z_VgIndMadrinha = value;
                    this.RaisePropertyChanged("VgIndMadrinha");
                }
            }
        }

        private String z_UsUsrIdu;
        [DbColumn("US_USR_IDU")]
        [DataMember]
        
        public String UsUsrIdu
        {
            get { return z_UsUsrIdu; }
            set
            {
                if (z_UsUsrIdu != value)
                {
                    z_UsUsrIdu = value;
                    this.RaisePropertyChanged("UsUsrIdu");
                }
            }
        }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(Vagao value)
        {
            if (value == null)
                return false;
            return
				this.VgIdVg == value.VgIdVg &&
				this.FcIdFc == value.FcIdFc &&
				this.BlIdBl == value.BlIdBl &&
				this.MbIdtMnb == value.MbIdtMnb &&
				this.EpIdEmpPrp == value.EpIdEmpPrp &&
				this.EpIdEmpOpr == value.EpIdEmpOpr &&
				this.VgCodVag == value.VgCodVag &&
				this.VgDatFab == value.VgDatFab &&
				this.VgIncOpe == value.VgIncOpe &&
				this.VgIndAtv == value.VgIndAtv &&
				this.VgFimOpe == value.VgFimOpe &&
				this.VgIndCar == value.VgIndCar &&
				this.VgIndLoc == value.VgIndLoc &&
				this.VgIndPvg == value.VgIndPvg &&
				this.VgIndRvg == value.VgIndRvg &&
				this.VgIndLvg == value.VgIndLvg &&
				this.VgIndAvg == value.VgIndAvg &&
				this.VgTimestamp == value.VgTimestamp &&
				this.EpIdEmpFab == value.EpIdEmpFab &&
				this.VgPsoTtl == value.VgPsoTtl &&
				this.VgIndFro == value.VgIndFro &&
				this.VgEstFro == value.VgEstFro &&
				this.SvIdSv == value.SvIdSv &&
				this.VgIndTcg == value.VgIndTcg &&
				this.VgNumTra == value.VgNumTra &&
				this.VgNumTre == value.VgNumTre &&
				this.TbCodBitola == value.TbCodBitola &&
				this.TcIdTc == value.TcIdTc &&
				this.VgDurLocacao == value.VgDurLocacao &&
				this.VgTempLocacao == value.VgTempLocacao &&
				this.VgIniLocacao == value.VgIniLocacao &&
				this.VgIndMadrinha == value.VgIndMadrinha &&
				this.UsUsrIdu == value.UsUsrIdu;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public Vagao CloneT()
        {
            Vagao value = new Vagao();
            value.RecordStatus = this.RecordStatus;
            value.RecordTag = this.RecordTag;

			value.VgIdVg = this.VgIdVg;
			value.FcIdFc = this.FcIdFc;
			value.BlIdBl = this.BlIdBl;
			value.MbIdtMnb = this.MbIdtMnb;
			value.EpIdEmpPrp = this.EpIdEmpPrp;
			value.EpIdEmpOpr = this.EpIdEmpOpr;
			value.VgCodVag = this.VgCodVag;
			value.VgDatFab = this.VgDatFab;
			value.VgIncOpe = this.VgIncOpe;
			value.VgIndAtv = this.VgIndAtv;
			value.VgFimOpe = this.VgFimOpe;
			value.VgIndCar = this.VgIndCar;
			value.VgIndLoc = this.VgIndLoc;
			value.VgIndPvg = this.VgIndPvg;
			value.VgIndRvg = this.VgIndRvg;
			value.VgIndLvg = this.VgIndLvg;
			value.VgIndAvg = this.VgIndAvg;
			value.VgTimestamp = this.VgTimestamp;
			value.EpIdEmpFab = this.EpIdEmpFab;
			value.VgPsoTtl = this.VgPsoTtl;
			value.VgIndFro = this.VgIndFro;
			value.VgEstFro = this.VgEstFro;
			value.SvIdSv = this.SvIdSv;
			value.VgIndTcg = this.VgIndTcg;
			value.VgNumTra = this.VgNumTra;
			value.VgNumTre = this.VgNumTre;
			value.TbCodBitola = this.TbCodBitola;
			value.TcIdTc = this.TcIdTc;
			value.VgDurLocacao = this.VgDurLocacao;
			value.VgTempLocacao = this.VgTempLocacao;
			value.VgIniLocacao = this.VgIniLocacao;
			value.VgIndMadrinha = this.VgIndMadrinha;
			value.UsUsrIdu = this.UsUsrIdu;

            return value;
        }

        #endregion Clone

        #region Create

        public static Vagao Create(Decimal _VgIdVg, Decimal? _FcIdFc, Decimal? _BlIdBl, Decimal? _MbIdtMnb, Decimal? _EpIdEmpPrp, Decimal _EpIdEmpOpr, String _VgCodVag, DateTime? _VgDatFab, DateTime? _VgIncOpe, String _VgIndAtv, DateTime? _VgFimOpe, String _VgIndCar, String _VgIndLoc, String _VgIndPvg, String _VgIndRvg, String _VgIndLvg, String _VgIndAvg, DateTime? _VgTimestamp, Decimal? _EpIdEmpFab, Double? _VgPsoTtl, String _VgIndFro, String _VgEstFro, Decimal _SvIdSv, String _VgIndTcg, Single? _VgNumTra, Decimal? _VgNumTre, String _TbCodBitola, Decimal? _TcIdTc, Decimal? _VgDurLocacao, String _VgTempLocacao, DateTime? _VgIniLocacao, String _VgIndMadrinha, String _UsUsrIdu)
        {
            Vagao __value = new Vagao();

			__value.VgIdVg = _VgIdVg;
			__value.FcIdFc = _FcIdFc;
			__value.BlIdBl = _BlIdBl;
			__value.MbIdtMnb = _MbIdtMnb;
			__value.EpIdEmpPrp = _EpIdEmpPrp;
			__value.EpIdEmpOpr = _EpIdEmpOpr;
			__value.VgCodVag = _VgCodVag;
			__value.VgDatFab = _VgDatFab;
			__value.VgIncOpe = _VgIncOpe;
			__value.VgIndAtv = _VgIndAtv;
			__value.VgFimOpe = _VgFimOpe;
			__value.VgIndCar = _VgIndCar;
			__value.VgIndLoc = _VgIndLoc;
			__value.VgIndPvg = _VgIndPvg;
			__value.VgIndRvg = _VgIndRvg;
			__value.VgIndLvg = _VgIndLvg;
			__value.VgIndAvg = _VgIndAvg;
			__value.VgTimestamp = _VgTimestamp;
			__value.EpIdEmpFab = _EpIdEmpFab;
			__value.VgPsoTtl = _VgPsoTtl;
			__value.VgIndFro = _VgIndFro;
			__value.VgEstFro = _VgEstFro;
			__value.SvIdSv = _SvIdSv;
			__value.VgIndTcg = _VgIndTcg;
			__value.VgNumTra = _VgNumTra;
			__value.VgNumTre = _VgNumTre;
			__value.TbCodBitola = _TbCodBitola;
			__value.TcIdTc = _TcIdTc;
			__value.VgDurLocacao = _VgDurLocacao;
			__value.VgTempLocacao = _VgTempLocacao;
			__value.VgIniLocacao = _VgIniLocacao;
			__value.VgIndMadrinha = _VgIndMadrinha;
			__value.UsUsrIdu = _UsUsrIdu;

            return __value;
        }

        #endregion Create

   }

}
