// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;

using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "VAGAO_MOTIVO", "", "")]
    [Serializable]
    [DataContract(Name = "VagaoMotivo", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VagaoMotivo : Record, ICloneable, INotifyPropertyChanged
    {

        private Decimal? z_VmIdVm;
        [DbColumn("VM_ID_VM")]
        [DataMember]
        
        public Decimal? VmIdVm
        {
            get { return z_VmIdVm; }
            set
            {
                if (z_VmIdVm != value)
                {
                    z_VmIdVm = value;
                    this.RaisePropertyChanged("VmIdVm");
                }
            }
        }

        private Decimal? z_VgIdVg;
        [DbColumn("VG_ID_VG")]
        [DataMember]
        
        public Decimal? VgIdVg
        {
            get { return z_VgIdVg; }
            set
            {
                if (z_VgIdVg != value)
                {
                    z_VgIdVg = value;
                    this.RaisePropertyChanged("VgIdVg");
                }
            }
        }

        private Decimal? z_MsIdMs;
        [DbColumn("MS_ID_MS")]
        [DataMember]
        
        public Decimal? MsIdMs
        {
            get { return z_MsIdMs; }
            set
            {
                if (z_MsIdMs != value)
                {
                    z_MsIdMs = value;
                    this.RaisePropertyChanged("MsIdMs");
                }
            }
        }

        private DateTime? z_VmDatInc;
        [DbColumn("VM_DAT_INC")]
        [DataMember]
        
        public DateTime? VmDatInc
        {
            get { return z_VmDatInc; }
            set
            {
                if (z_VmDatInc != value)
                {
                    z_VmDatInc = value;
                    this.RaisePropertyChanged("VmDatInc");
                }
            }
        }

        private String z_UsInc;
        [DbColumn("US_INC")]
        [DataMember]
        
        public String UsInc
        {
            get { return z_UsInc; }
            set
            {
                if (z_UsInc != value)
                {
                    z_UsInc = value;
                    this.RaisePropertyChanged("UsInc");
                }
            }
        }

        private DateTime? z_VmDatRet;
        [DbColumn("VM_DAT_RET")]
        [DataMember]
        
        public DateTime? VmDatRet
        {
            get { return z_VmDatRet; }
            set
            {
                if (z_VmDatRet != value)
                {
                    z_VmDatRet = value;
                    this.RaisePropertyChanged("VmDatRet");
                }
            }
        }

        private String z_UsRet;
        [DbColumn("US_RET")]
        [DataMember]
        
        public String UsRet
        {
            get { return z_UsRet; }
            set
            {
                if (z_UsRet != value)
                {
                    z_UsRet = value;
                    this.RaisePropertyChanged("UsRet");
                }
            }
        }

        private DateTime? z_VmTimestamp;
        [DbColumn("VM_TIMESTAMP")]
        [DataMember]
        
        public DateTime? VmTimestamp
        {
            get { return z_VmTimestamp; }
            set
            {
                if (z_VmTimestamp != value)
                {
                    z_VmTimestamp = value;
                    this.RaisePropertyChanged("VmTimestamp");
                }
            }
        }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VagaoMotivo value)
        {
            if (value == null)
                return false;
            return
				this.VmIdVm == value.VmIdVm &&
				this.VgIdVg == value.VgIdVg &&
				this.MsIdMs == value.MsIdMs &&
				this.VmDatInc == value.VmDatInc &&
				this.UsInc == value.UsInc &&
				this.VmDatRet == value.VmDatRet &&
				this.UsRet == value.UsRet &&
				this.VmTimestamp == value.VmTimestamp;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VagaoMotivo CloneT()
        {
            VagaoMotivo value = new VagaoMotivo();
            value.RecordStatus = this.RecordStatus;
            value.RecordTag = this.RecordTag;

			value.VmIdVm = this.VmIdVm;
			value.VgIdVg = this.VgIdVg;
			value.MsIdMs = this.MsIdMs;
			value.VmDatInc = this.VmDatInc;
			value.UsInc = this.UsInc;
			value.VmDatRet = this.VmDatRet;
			value.UsRet = this.UsRet;
			value.VmTimestamp = this.VmTimestamp;

            return value;
        }

        #endregion Clone

        #region Create

        public static VagaoMotivo Create(Decimal? _VmIdVm, Decimal? _VgIdVg, Decimal? _MsIdMs, DateTime? _VmDatInc, String _UsInc, DateTime? _VmDatRet, String _UsRet, DateTime? _VmTimestamp)
        {
            VagaoMotivo __value = new VagaoMotivo();

			__value.VmIdVm = _VmIdVm;
			__value.VgIdVg = _VgIdVg;
			__value.MsIdMs = _MsIdMs;
			__value.VmDatInc = _VmDatInc;
			__value.UsInc = _UsInc;
			__value.VmDatRet = _VmDatRet;
			__value.UsRet = _UsRet;
			__value.VmTimestamp = _VmTimestamp;

            return __value;
        }

        #endregion Create

   }

}
