// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;

using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "VW_FLUXO", "", "")]
    [Serializable]
    [DataContract(Name = "VwFluxo", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwFluxo : Record, ICloneable, INotifyPropertyChanged
    {

        private Decimal? z_IdFlx;
        [DbColumn("ID_FLX")]
        [DataMember]
        
        public Decimal? IdFlx
        {
            get { return z_IdFlx; }
            set
            {
                if (z_IdFlx != value)
                {
                    z_IdFlx = value;
                    this.RaisePropertyChanged("IdFlx");
                }
            }
        }

        private String z_CodFlx;
        [DbColumn("COD_FLX")]
        [DataMember]
        
        public String CodFlx
        {
            get { return z_CodFlx; }
            set
            {
                if (z_CodFlx != value)
                {
                    z_CodFlx = value;
                    this.RaisePropertyChanged("CodFlx");
                }
            }
        }

        private String z_IdGfx;
        [DbColumn("ID_GFX")]
        [DataMember]
        
        public String IdGfx
        {
            get { return z_IdGfx; }
            set
            {
                if (z_IdGfx != value)
                {
                    z_IdGfx = value;
                    this.RaisePropertyChanged("IdGfx");
                }
            }
        }

        private String z_CodGfx;
        [DbColumn("COD_GFX")]
        [DataMember]
        
        public String CodGfx
        {
            get { return z_CodGfx; }
            set
            {
                if (z_CodGfx != value)
                {
                    z_CodGfx = value;
                    this.RaisePropertyChanged("CodGfx");
                }
            }
        }

        private String z_CodCliCor;
        [DbColumn("COD_CLI_COR")]
        [DataMember]
        
        public String CodCliCor
        {
            get { return z_CodCliCor; }
            set
            {
                if (z_CodCliCor != value)
                {
                    z_CodCliCor = value;
                    this.RaisePropertyChanged("CodCliCor");
                }
            }
        }

        private DateTime? z_DatVig;
        [DbColumn("DAT_VIG")]
        [DataMember]
        
        public DateTime? DatVig
        {
            get { return z_DatVig; }
            set
            {
                if (z_DatVig != value)
                {
                    z_DatVig = value;
                    this.RaisePropertyChanged("DatVig");
                }
            }
        }

        private String z_CodUn;
        [DbColumn("COD_UN")]
        [DataMember]
        
        public String CodUn
        {
            get { return z_CodUn; }
            set
            {
                if (z_CodUn != value)
                {
                    z_CodUn = value;
                    this.RaisePropertyChanged("CodUn");
                }
            }
        }

        private String z_CodClsVag;
        [DbColumn("COD_CLS_VAG")]
        [DataMember]
        
        public String CodClsVag
        {
            get { return z_CodClsVag; }
            set
            {
                if (z_CodClsVag != value)
                {
                    z_CodClsVag = value;
                    this.RaisePropertyChanged("CodClsVag");
                }
            }
        }

        private String z_IdtTrm;
        [DbColumn("IDT_TRM")]
        [DataMember]
        
        public String IdtTrm
        {
            get { return z_IdtTrm; }
            set
            {
                if (z_IdtTrm != value)
                {
                    z_IdtTrm = value;
                    this.RaisePropertyChanged("IdtTrm");
                }
            }
        }

        private String z_NomUm;
        [DbColumn("NOM_UM")]
        [DataMember]
        
        public String NomUm
        {
            get { return z_NomUm; }
            set
            {
                if (z_NomUm != value)
                {
                    z_NomUm = value;
                    this.RaisePropertyChanged("NomUm");
                }
            }
        }

        private Decimal? z_FatBlq;
        [DbColumn("FAT_BLQ")]
        [DataMember]
        
        public Decimal? FatBlq
        {
            get { return z_FatBlq; }
            set
            {
                if (z_FatBlq != value)
                {
                    z_FatBlq = value;
                    this.RaisePropertyChanged("FatBlq");
                }
            }
        }

        private String z_CodEstOriFer;
        [DbColumn("COD_EST_ORI_FER")]
        [DataMember]
        
        public String CodEstOriFer
        {
            get { return z_CodEstOriFer; }
            set
            {
                if (z_CodEstOriFer != value)
                {
                    z_CodEstOriFer = value;
                    this.RaisePropertyChanged("CodEstOriFer");
                }
            }
        }

        private String z_CodEstDesFer;
        [DbColumn("COD_EST_DES_FER")]
        [DataMember]
        
        public String CodEstDesFer
        {
            get { return z_CodEstDesFer; }
            set
            {
                if (z_CodEstDesFer != value)
                {
                    z_CodEstDesFer = value;
                    this.RaisePropertyChanged("CodEstDesFer");
                }
            }
        }

        private Decimal? z_CodEmp;
        [DbColumn("COD_EMP")]
        [DataMember]
        
        public Decimal? CodEmp
        {
            get { return z_CodEmp; }
            set
            {
                if (z_CodEmp != value)
                {
                    z_CodEmp = value;
                    this.RaisePropertyChanged("CodEmp");
                }
            }
        }

        private String z_CodMrc;
        [DbColumn("COD_MRC")]
        [DataMember]
        
        public String CodMrc
        {
            get { return z_CodMrc; }
            set
            {
                if (z_CodMrc != value)
                {
                    z_CodMrc = value;
                    this.RaisePropertyChanged("CodMrc");
                }
            }
        }

        private String z_CodCliRem;
        [DbColumn("COD_CLI_REM")]
        [DataMember]
        
        public String CodCliRem
        {
            get { return z_CodCliRem; }
            set
            {
                if (z_CodCliRem != value)
                {
                    z_CodCliRem = value;
                    this.RaisePropertyChanged("CodCliRem");
                }
            }
        }

        private String z_CodCliDes;
        [DbColumn("COD_CLI_DES")]
        [DataMember]
        
        public String CodCliDes
        {
            get { return z_CodCliDes; }
            set
            {
                if (z_CodCliDes != value)
                {
                    z_CodCliDes = value;
                    this.RaisePropertyChanged("CodCliDes");
                }
            }
        }

        private String z_CodEstOriInt;
        [DbColumn("COD_EST_ORI_INT")]
        [DataMember]
        
        public String CodEstOriInt
        {
            get { return z_CodEstOriInt; }
            set
            {
                if (z_CodEstOriInt != value)
                {
                    z_CodEstOriInt = value;
                    this.RaisePropertyChanged("CodEstOriInt");
                }
            }
        }

        private String z_CoEstDesInt;
        [DbColumn("CO_EST_DES_INT")]
        [DataMember]
        
        public String CoEstDesInt
        {
            get { return z_CoEstDesInt; }
            set
            {
                if (z_CoEstDesInt != value)
                {
                    z_CoEstDesInt = value;
                    this.RaisePropertyChanged("CoEstDesInt");
                }
            }
        }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwFluxo value)
        {
            if (value == null)
                return false;
            return
				this.IdFlx == value.IdFlx &&
				this.CodFlx == value.CodFlx &&
				this.IdGfx == value.IdGfx &&
				this.CodGfx == value.CodGfx &&
				this.CodCliCor == value.CodCliCor &&
				this.DatVig == value.DatVig &&
				this.CodUn == value.CodUn &&
				this.CodClsVag == value.CodClsVag &&
				this.IdtTrm == value.IdtTrm &&
				this.NomUm == value.NomUm &&
				this.FatBlq == value.FatBlq &&
				this.CodEstOriFer == value.CodEstOriFer &&
				this.CodEstDesFer == value.CodEstDesFer &&
				this.CodEmp == value.CodEmp &&
				this.CodMrc == value.CodMrc &&
				this.CodCliRem == value.CodCliRem &&
				this.CodCliDes == value.CodCliDes &&
				this.CodEstOriInt == value.CodEstOriInt &&
				this.CoEstDesInt == value.CoEstDesInt;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwFluxo CloneT()
        {
            VwFluxo value = new VwFluxo();
            value.RecordStatus = this.RecordStatus;
            value.RecordTag = this.RecordTag;

			value.IdFlx = this.IdFlx;
			value.CodFlx = this.CodFlx;
			value.IdGfx = this.IdGfx;
			value.CodGfx = this.CodGfx;
			value.CodCliCor = this.CodCliCor;
			value.DatVig = this.DatVig;
			value.CodUn = this.CodUn;
			value.CodClsVag = this.CodClsVag;
			value.IdtTrm = this.IdtTrm;
			value.NomUm = this.NomUm;
			value.FatBlq = this.FatBlq;
			value.CodEstOriFer = this.CodEstOriFer;
			value.CodEstDesFer = this.CodEstDesFer;
			value.CodEmp = this.CodEmp;
			value.CodMrc = this.CodMrc;
			value.CodCliRem = this.CodCliRem;
			value.CodCliDes = this.CodCliDes;
			value.CodEstOriInt = this.CodEstOriInt;
			value.CoEstDesInt = this.CoEstDesInt;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwFluxo Create(Decimal _IdFlx, String _CodFlx, String _IdGfx, String _CodGfx, String _CodCliCor, DateTime? _DatVig, String _CodUn, String _CodClsVag, String _IdtTrm, String _NomUm, Decimal? _FatBlq, String _CodEstOriFer, String _CodEstDesFer, Decimal _CodEmp, String _CodMrc, String _CodCliRem, String _CodCliDes, String _CodEstOriInt, String _CoEstDesInt)
        {
            VwFluxo __value = new VwFluxo();

			__value.IdFlx = _IdFlx;
			__value.CodFlx = _CodFlx;
			__value.IdGfx = _IdGfx;
			__value.CodGfx = _CodGfx;
			__value.CodCliCor = _CodCliCor;
			__value.DatVig = _DatVig;
			__value.CodUn = _CodUn;
			__value.CodClsVag = _CodClsVag;
			__value.IdtTrm = _IdtTrm;
			__value.NomUm = _NomUm;
			__value.FatBlq = _FatBlq;
			__value.CodEstOriFer = _CodEstOriFer;
			__value.CodEstDesFer = _CodEstDesFer;
			__value.CodEmp = _CodEmp;
			__value.CodMrc = _CodMrc;
			__value.CodCliRem = _CodCliRem;
			__value.CodCliDes = _CodCliDes;
			__value.CodEstOriInt = _CodEstOriInt;
			__value.CoEstDesInt = _CoEstDesInt;

            return __value;
        }

        #endregion Create

   }

}
