// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "VW_NFE_XML", "", "")]
    [Serializable]
    [DataContract(Name = "VwNfeXml", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwNfeXml : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TIPO
        /// </summary>
        [DbColumn("TIPO")]
        
        public String Tipo { get; set; }

        /// <summary>
        /// Column NFE_ID_NFE
        /// </summary>
        [DbColumn("NFE_ID_NFE")]
        
        public Decimal? Id { get; set; }

        /// <summary>
        /// Column NFE_CHAVE
        /// </summary>
        [DbColumn("NFE_CHAVE")]
        
        public String Chave { get; set; }

        /// <summary>
        /// Column NFE_XML
        /// </summary>
        [DbColumn("NFE_XML")]
        
        public String Xml { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwNfeXml value)
        {
            if (value == null)
                return false;
            return
				this.Tipo == value.Tipo &&
				this.Id == value.Id &&
				this.Chave == value.Chave &&
				this.Xml == value.Xml;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwNfeXml CloneT()
        {
            VwNfeXml value = new VwNfeXml();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Tipo = this.Tipo;
			value.Id = this.Id;
			value.Chave = this.Chave;
			value.Xml = this.Xml;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwNfeXml Create(String _Tipo, Decimal? _Id, String _Chave, String _Xml)
        {
            VwNfeXml __value = new VwNfeXml();

			__value.Tipo = _Tipo;
			__value.Id = _Id;
			__value.Chave = _Chave;
			__value.Xml = _Xml;

            return __value;
        }

        #endregion Create

   }

}
