// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "VW_PEDRA_REALIZADO", "", "")]
    [Serializable]
    [DataContract(Name = "VwPedraRealizado", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwPedraRealizado : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column PEDRA_REALIZADO_ID
        /// </summary>
        [DbColumn("PEDRA_REALIZADO_ID")]
        
        public Decimal? PedraRealizadoId { get; set; }

        /// <summary>
        /// Column UF
        /// </summary>
        [DbColumn("UF")]
        
        public String Uf { get; set; }

        /// <summary>
        /// Column DATA_PEDRA
        /// </summary>
        [DbColumn("DATA_PEDRA")]
        
        public DateTime? DataPedra { get; set; }

        /// <summary>
        /// Column OPERACAO
        /// </summary>
        [DbColumn("OPERACAO")]
        
        public String Operacao { get; set; }

        /// <summary>
        /// Column OPERACAO_ID
        /// </summary>
        [DbColumn("OPERACAO_ID")]
        
        public Decimal? OperacaoId { get; set; }

        /// <summary>
        /// Column REGIAO
        /// </summary>
        [DbColumn("REGIAO")]
        
        public String Regiao { get; set; }

        /// <summary>
        /// Column REGIAO_ID
        /// </summary>
        [DbColumn("REGIAO_ID")]
        
        public Decimal? RegiaoId { get; set; }

        /// <summary>
        /// Column ESTACAO_FATURAMENTO
        /// </summary>
        [DbColumn("ESTACAO_FATURAMENTO")]
        
        public String EstacaoFaturamento { get; set; }

        /// <summary>
        /// Column ESTACAO_FATURAMENTO_CODIGO
        /// </summary>
        [DbColumn("ESTACAO_FATURAMENTO_CODIGO")]
        
        public String EstacaoFaturamentoCodigo { get; set; }

        /// <summary>
        /// Column ESTACAO_ORIGEM
        /// </summary>
        [DbColumn("ESTACAO_ORIGEM")]
        
        public String EstacaoOrigem { get; set; }

        /// <summary>
        /// Column ESTACAO_ORIGEM_ID
        /// </summary>
        [DbColumn("ESTACAO_ORIGEM_ID")]
        
        public Decimal? EstacaoOrigemId { get; set; }

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column SEGMENTO
        /// </summary>
        [DbColumn("SEGMENTO")]
        
        public String Segmento { get; set; }

        /// <summary>
        /// Column PEDRA_SADE
        /// </summary>
        [DbColumn("PEDRA_SADE")]
        
        public Decimal? PedraSade { get; set; }

        /// <summary>
        /// Column PEDRA_EDITADO
        /// </summary>
        [DbColumn("PEDRA_EDITADO")]
        
        public Decimal? PedraEditado { get; set; }

        /// <summary>
        /// Column REALIZADO
        /// </summary>
        [DbColumn("REALIZADO")]
        
        public Decimal? Realizado { get; set; }

        /// <summary>
        /// Column STATUS_EDITADO
        /// </summary>
        [DbColumn("STATUS_EDITADO")]
        
        public String StatusEditado { get; set; }

        /// <summary>
        /// Column RP_TIMESTAMP
        /// </summary>
        [DbColumn("RP_TIMESTAMP")]
        
        public DateTime? RpTimestamp { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwPedraRealizado value)
        {
            if (value == null)
                return false;
            return
				this.PedraRealizadoId == value.PedraRealizadoId &&
				this.Uf == value.Uf &&
				this.DataPedra == value.DataPedra &&
				this.Operacao == value.Operacao &&
				this.OperacaoId == value.OperacaoId &&
				this.Regiao == value.Regiao &&
				this.RegiaoId == value.RegiaoId &&
				this.EstacaoFaturamento == value.EstacaoFaturamento &&
				this.EstacaoFaturamentoCodigo == value.EstacaoFaturamentoCodigo &&
				this.EstacaoOrigem == value.EstacaoOrigem &&
				this.EstacaoOrigemId == value.EstacaoOrigemId &&
				this.Terminal == value.Terminal &&
				this.Segmento == value.Segmento &&
				this.PedraSade == value.PedraSade &&
				this.PedraEditado == value.PedraEditado &&
				this.Realizado == value.Realizado &&
				this.StatusEditado == value.StatusEditado &&
				this.RpTimestamp == value.RpTimestamp;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwPedraRealizado CloneT()
        {
            VwPedraRealizado value = new VwPedraRealizado();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.PedraRealizadoId = this.PedraRealizadoId;
			value.Uf = this.Uf;
			value.DataPedra = this.DataPedra;
			value.Operacao = this.Operacao;
			value.OperacaoId = this.OperacaoId;
			value.Regiao = this.Regiao;
			value.RegiaoId = this.RegiaoId;
			value.EstacaoFaturamento = this.EstacaoFaturamento;
			value.EstacaoFaturamentoCodigo = this.EstacaoFaturamentoCodigo;
			value.EstacaoOrigem = this.EstacaoOrigem;
			value.EstacaoOrigemId = this.EstacaoOrigemId;
			value.Terminal = this.Terminal;
			value.Segmento = this.Segmento;
			value.PedraSade = this.PedraSade;
			value.PedraEditado = this.PedraEditado;
			value.Realizado = this.Realizado;
			value.StatusEditado = this.StatusEditado;
			value.RpTimestamp = this.RpTimestamp;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwPedraRealizado Create(Decimal? _PedraRealizadoId, String _Uf, DateTime? _DataPedra, String _Operacao, Decimal _OperacaoId, String _Regiao, Decimal? _RegiaoId, String _EstacaoFaturamento, String _EstacaoFaturamentoCodigo, String _EstacaoOrigem, Decimal _EstacaoOrigemId, String _Terminal, String _Segmento, Decimal? _PedraSade, Decimal? _PedraEditado, Decimal? _Realizado, String _StatusEditado, DateTime? _RpTimestamp)
        {
            VwPedraRealizado __value = new VwPedraRealizado();

			__value.PedraRealizadoId = _PedraRealizadoId;
			__value.Uf = _Uf;
			__value.DataPedra = _DataPedra;
			__value.Operacao = _Operacao;
			__value.OperacaoId = _OperacaoId;
			__value.Regiao = _Regiao;
			__value.RegiaoId = _RegiaoId;
			__value.EstacaoFaturamento = _EstacaoFaturamento;
			__value.EstacaoFaturamentoCodigo = _EstacaoFaturamentoCodigo;
			__value.EstacaoOrigem = _EstacaoOrigem;
			__value.EstacaoOrigemId = _EstacaoOrigemId;
			__value.Terminal = _Terminal;
			__value.Segmento = _Segmento;
			__value.PedraSade = _PedraSade;
			__value.PedraEditado = _PedraEditado;
			__value.Realizado = _Realizado;
			__value.StatusEditado = _StatusEditado;
			__value.RpTimestamp = _RpTimestamp;

            return __value;
        }

        #endregion Create

   }

}
