// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "AREAOPERACIONAL_TRECHO_BKP18", "", "")]
    [Serializable]
    [DataContract(Name = "AreaoperacionalTrechoBkp18", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class AreaoperacionalTrechoBkp18 : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column AR_ID_AO
        /// </summary>
        [DbColumn("AR_ID_AO")]
        
        public Decimal? ArIdAo { get; set; }

        /// <summary>
        /// Column AO_ID_AO
        /// </summary>
        [DbColumn("AO_ID_AO")]
        
        public Decimal? AoIdAo { get; set; }

        /// <summary>
        /// Column AR_SEQ
        /// </summary>
        [DbColumn("AR_SEQ")]
        
        public Decimal? ArSeq { get; set; }

        /// <summary>
        /// Column AR_TMP_SUB
        /// </summary>
        [DbColumn("AR_TMP_SUB")]
        
        public Double? ArTmpSub { get; set; }

        /// <summary>
        /// Column AR_TMP_DEC
        /// </summary>
        [DbColumn("AR_TMP_DEC")]
        
        public Double? ArTmpDec { get; set; }

        /// <summary>
        /// Column AR_TIMESTAMP
        /// </summary>
        [DbColumn("AR_TIMESTAMP")]
        
        public DateTime? ArTimestamp { get; set; }

        /// <summary>
        /// Column TC_ID_TRC
        /// </summary>
        [DbColumn("TC_ID_TRC")]
        
        public Decimal? TcIdTrc { get; set; }

        /// <summary>
        /// Column AR_CMP_AOP
        /// </summary>
        [DbColumn("AR_CMP_AOP")]
        
        public Double? ArCmpAop { get; set; }

        /// <summary>
        /// Column AR_LIMITE_PESO
        /// </summary>
        [DbColumn("AR_LIMITE_PESO")]
        
        public Decimal? ArLimitePeso { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(AreaoperacionalTrechoBkp18 value)
        {
            if (value == null)
                return false;
            return
				this.ArIdAo == value.ArIdAo &&
				this.AoIdAo == value.AoIdAo &&
				this.ArSeq == value.ArSeq &&
				this.ArTmpSub == value.ArTmpSub &&
				this.ArTmpDec == value.ArTmpDec &&
				this.ArTimestamp == value.ArTimestamp &&
				this.TcIdTrc == value.TcIdTrc &&
				this.ArCmpAop == value.ArCmpAop &&
				this.ArLimitePeso == value.ArLimitePeso;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public AreaoperacionalTrechoBkp18 CloneT()
        {
            AreaoperacionalTrechoBkp18 value = new AreaoperacionalTrechoBkp18();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.ArIdAo = this.ArIdAo;
			value.AoIdAo = this.AoIdAo;
			value.ArSeq = this.ArSeq;
			value.ArTmpSub = this.ArTmpSub;
			value.ArTmpDec = this.ArTmpDec;
			value.ArTimestamp = this.ArTimestamp;
			value.TcIdTrc = this.TcIdTrc;
			value.ArCmpAop = this.ArCmpAop;
			value.ArLimitePeso = this.ArLimitePeso;

            return value;
        }

        #endregion Clone

        #region Create

        public static AreaoperacionalTrechoBkp18 Create(Decimal _ArIdAo, Decimal _AoIdAo, Decimal? _ArSeq, Double? _ArTmpSub, Double? _ArTmpDec, DateTime? _ArTimestamp, Decimal _TcIdTrc, Double? _ArCmpAop, Decimal? _ArLimitePeso)
        {
            AreaoperacionalTrechoBkp18 __value = new AreaoperacionalTrechoBkp18();

			__value.ArIdAo = _ArIdAo;
			__value.AoIdAo = _AoIdAo;
			__value.ArSeq = _ArSeq;
			__value.ArTmpSub = _ArTmpSub;
			__value.ArTmpDec = _ArTmpDec;
			__value.ArTimestamp = _ArTimestamp;
			__value.TcIdTrc = _TcIdTrc;
			__value.ArCmpAop = _ArCmpAop;
			__value.ArLimitePeso = _ArLimitePeso;

            return __value;
        }

        #endregion Create

   }

}
