// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "AREA_OPERACIONAL", "AO_ID_AO", "AREA_OPERACIONAL_SEQ_ID")]
    [Serializable]
    [DataContract(Name = "AreaOperacional", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class AreaOperacional : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column AO_ID_AO
        /// </summary>
        private Decimal? z_Id;
        [DbColumn("AO_ID_AO")]
        [DataMember]
        
        public Decimal? Id
        {
            get { return z_Id; }
            set
            {
                if (z_Id != value)
                {
                    z_Id = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }

        /// <summary>
        /// Column AO_ID_AO_INF
        /// </summary>
        private Decimal? z_IdEstacaoMae;
        [DbColumn("AO_ID_AO_INF")]
        [DataMember]
        
        public Decimal? IdEstacaoMae
        {
            get { return z_IdEstacaoMae; }
            set
            {
                if (z_IdEstacaoMae != value)
                {
                    z_IdEstacaoMae = value;
                    this.RaisePropertyChanged("IdEstacaoMae");
                }
            }
        }

        /// <summary>
        /// Column MN_ID_MNC
        /// </summary>
        private Decimal? z_IdMunicipio;
        [DbColumn("MN_ID_MNC")]
        [DataMember]
        
        public Decimal? IdMunicipio
        {
            get { return z_IdMunicipio; }
            set
            {
                if (z_IdMunicipio != value)
                {
                    z_IdMunicipio = value;
                    this.RaisePropertyChanged("IdMunicipio");
                }
            }
        }

        /// <summary>
        /// Column DI_IDT_DIV
        /// </summary>
        private Decimal? z_DiIdtDiv;
        [DbColumn("DI_IDT_DIV")]
        [DataMember]
        
        public Decimal? DiIdtDiv
        {
            get { return z_DiIdtDiv; }
            set
            {
                if (z_DiIdtDiv != value)
                {
                    z_DiIdtDiv = value;
                    this.RaisePropertyChanged("DiIdtDiv");
                }
            }
        }

        /// <summary>
        /// Column AO_COD_AOP
        /// </summary>
        private String z_Codigo;
        [DbColumn("AO_COD_AOP")]
        [DataMember]
        
        public String Codigo
        {
            get { return z_Codigo; }
            set
            {
                if (z_Codigo != value)
                {
                    z_Codigo = value;
                    this.RaisePropertyChanged("Codigo");
                }
            }
        }

        /// <summary>
        /// Column AO_DSC_AOP
        /// </summary>
        private String z_Descricao;
        [DbColumn("AO_DSC_AOP")]
        [DataMember]
        
        public String Descricao
        {
            get { return z_Descricao; }
            set
            {
                if (z_Descricao != value)
                {
                    z_Descricao = value;
                    this.RaisePropertyChanged("Descricao");
                }
            }
        }

        /// <summary>
        /// Column AO_IND_ITC
        /// </summary>
        private String z_AoIndItc;
        [DbColumn("AO_IND_ITC")]
        [DataMember]
        
        public String AoIndItc
        {
            get { return z_AoIndItc; }
            set
            {
                if (z_AoIndItc != value)
                {
                    z_AoIndItc = value;
                    this.RaisePropertyChanged("AoIndItc");
                }
            }
        }

        /// <summary>
        /// Column AO_IND_ABT
        /// </summary>
        private String z_IndAbastecimento;
        [DbColumn("AO_IND_ABT")]
        [DataMember]
        
        public String IndAbastecimento
        {
            get { return z_IndAbastecimento; }
            set
            {
                if (z_IndAbastecimento != value)
                {
                    z_IndAbastecimento = value;
                    this.RaisePropertyChanged("IndAbastecimento");
                }
            }
        }

        /// <summary>
        /// Column AO_PLC_KLM
        /// </summary>
        private Double? z_AoPlcKlm;
        [DbColumn("AO_PLC_KLM")]
        [DataMember]
        
        public Double? AoPlcKlm
        {
            get { return z_AoPlcKlm; }
            set
            {
                if (z_AoPlcKlm != value)
                {
                    z_AoPlcKlm = value;
                    this.RaisePropertyChanged("AoPlcKlm");
                }
            }
        }

        /// <summary>
        /// Column AO_TRM_CLI
        /// </summary>
        private String z_AoTrmCli;
        [DbColumn("AO_TRM_CLI")]
        [DataMember]
        
        public String AoTrmCli
        {
            get { return z_AoTrmCli; }
            set
            {
                if (z_AoTrmCli != value)
                {
                    z_AoTrmCli = value;
                    this.RaisePropertyChanged("AoTrmCli");
                }
            }
        }

        /// <summary>
        /// Column AO_IST_CTL
        /// </summary>
        private String z_AoIstCtl;
        [DbColumn("AO_IST_CTL")]
        [DataMember]
        
        public String AoIstCtl
        {
            get { return z_AoIstCtl; }
            set
            {
                if (z_AoIstCtl != value)
                {
                    z_AoIstCtl = value;
                    this.RaisePropertyChanged("AoIstCtl");
                }
            }
        }

        /// <summary>
        /// Column AO_IND_EXT
        /// </summary>
        private String z_AoIndExt;
        [DbColumn("AO_IND_EXT")]
        [DataMember]
        
        public String AoIndExt
        {
            get { return z_AoIndExt; }
            set
            {
                if (z_AoIndExt != value)
                {
                    z_AoIndExt = value;
                    this.RaisePropertyChanged("AoIndExt");
                }
            }
        }

        /// <summary>
        /// Column AO_IND_TFR
        /// </summary>
        private String z_AoIndTfr;
        [DbColumn("AO_IND_TFR")]
        [DataMember]
        
        public String AoIndTfr
        {
            get { return z_AoIndTfr; }
            set
            {
                if (z_AoIndTfr != value)
                {
                    z_AoIndTfr = value;
                    this.RaisePropertyChanged("AoIndTfr");
                }
            }
        }

        /// <summary>
        /// Column AO_IND_SDT
        /// </summary>
        private String z_AoIndSdt;
        [DbColumn("AO_IND_SDT")]
        [DataMember]
        
        public String AoIndSdt
        {
            get { return z_AoIndSdt; }
            set
            {
                if (z_AoIndSdt != value)
                {
                    z_AoIndSdt = value;
                    this.RaisePropertyChanged("AoIndSdt");
                }
            }
        }

        /// <summary>
        /// Column AO_IND_OFC
        /// </summary>
        private String z_AoIndOfc;
        [DbColumn("AO_IND_OFC")]
        [DataMember]
        
        public String AoIndOfc
        {
            get { return z_AoIndOfc; }
            set
            {
                if (z_AoIndOfc != value)
                {
                    z_AoIndOfc = value;
                    this.RaisePropertyChanged("AoIndOfc");
                }
            }
        }

        /// <summary>
        /// Column AO_NOM_CTT
        /// </summary>
        private String z_AoNomCtt;
        [DbColumn("AO_NOM_CTT")]
        [DataMember]
        
        public String AoNomCtt
        {
            get { return z_AoNomCtt; }
            set
            {
                if (z_AoNomCtt != value)
                {
                    z_AoNomCtt = value;
                    this.RaisePropertyChanged("AoNomCtt");
                }
            }
        }

        /// <summary>
        /// Column AO_END_AOP
        /// </summary>
        private String z_AoEndAop;
        [DbColumn("AO_END_AOP")]
        [DataMember]
        
        public String AoEndAop
        {
            get { return z_AoEndAop; }
            set
            {
                if (z_AoEndAop != value)
                {
                    z_AoEndAop = value;
                    this.RaisePropertyChanged("AoEndAop");
                }
            }
        }

        /// <summary>
        /// Column AO_PRM_TLF
        /// </summary>
        private String z_AoPrmTlf;
        [DbColumn("AO_PRM_TLF")]
        [DataMember]
        
        public String AoPrmTlf
        {
            get { return z_AoPrmTlf; }
            set
            {
                if (z_AoPrmTlf != value)
                {
                    z_AoPrmTlf = value;
                    this.RaisePropertyChanged("AoPrmTlf");
                }
            }
        }

        /// <summary>
        /// Column AO_SEG_TLF
        /// </summary>
        private String z_AoSegTlf;
        [DbColumn("AO_SEG_TLF")]
        [DataMember]
        
        public String AoSegTlf
        {
            get { return z_AoSegTlf; }
            set
            {
                if (z_AoSegTlf != value)
                {
                    z_AoSegTlf = value;
                    this.RaisePropertyChanged("AoSegTlf");
                }
            }
        }

        /// <summary>
        /// Column AO_NUM_CLL
        /// </summary>
        private String z_AoNumCll;
        [DbColumn("AO_NUM_CLL")]
        [DataMember]
        
        public String AoNumCll
        {
            get { return z_AoNumCll; }
            set
            {
                if (z_AoNumCll != value)
                {
                    z_AoNumCll = value;
                    this.RaisePropertyChanged("AoNumCll");
                }
            }
        }

        /// <summary>
        /// Column AO_COD_EML
        /// </summary>
        private String z_AoCodEml;
        [DbColumn("AO_COD_EML")]
        [DataMember]
        
        public String AoCodEml
        {
            get { return z_AoCodEml; }
            set
            {
                if (z_AoCodEml != value)
                {
                    z_AoCodEml = value;
                    this.RaisePropertyChanged("AoCodEml");
                }
            }
        }

        /// <summary>
        /// Column EP_ID_EMP_OPR
        /// </summary>
        private Decimal? z_IdEmpresaOperadora;
        [DbColumn("EP_ID_EMP_OPR")]
        [DataMember]
        
        public Decimal? IdEmpresaOperadora
        {
            get { return z_IdEmpresaOperadora; }
            set
            {
                if (z_IdEmpresaOperadora != value)
                {
                    z_IdEmpresaOperadora = value;
                    this.RaisePropertyChanged("IdEmpresaOperadora");
                }
            }
        }

        /// <summary>
        /// Column UP_ID_UNP
        /// </summary>
        private Decimal? z_IdUnidadeProducao;
        [DbColumn("UP_ID_UNP")]
        [DataMember]
        
        public Decimal? IdUnidadeProducao
        {
            get { return z_IdUnidadeProducao; }
            set
            {
                if (z_IdUnidadeProducao != value)
                {
                    z_IdUnidadeProducao = value;
                    this.RaisePropertyChanged("IdUnidadeProducao");
                }
            }
        }

        /// <summary>
        /// Column AO_NOM_CTT2
        /// </summary>
        private String z_AoNomCtt2;
        [DbColumn("AO_NOM_CTT2")]
        [DataMember]
        
        public String AoNomCtt2
        {
            get { return z_AoNomCtt2; }
            set
            {
                if (z_AoNomCtt2 != value)
                {
                    z_AoNomCtt2 = value;
                    this.RaisePropertyChanged("AoNomCtt2");
                }
            }
        }

        /// <summary>
        /// Column AO_END_AOP2
        /// </summary>
        private String z_AoEndAop2;
        [DbColumn("AO_END_AOP2")]
        [DataMember]
        
        public String AoEndAop2
        {
            get { return z_AoEndAop2; }
            set
            {
                if (z_AoEndAop2 != value)
                {
                    z_AoEndAop2 = value;
                    this.RaisePropertyChanged("AoEndAop2");
                }
            }
        }

        /// <summary>
        /// Column AO_PRM_TLF2
        /// </summary>
        private String z_AoPrmTlf2;
        [DbColumn("AO_PRM_TLF2")]
        [DataMember]
        
        public String AoPrmTlf2
        {
            get { return z_AoPrmTlf2; }
            set
            {
                if (z_AoPrmTlf2 != value)
                {
                    z_AoPrmTlf2 = value;
                    this.RaisePropertyChanged("AoPrmTlf2");
                }
            }
        }

        /// <summary>
        /// Column AO_SEG_TLF2
        /// </summary>
        private String z_AoSegTlf2;
        [DbColumn("AO_SEG_TLF2")]
        [DataMember]
        
        public String AoSegTlf2
        {
            get { return z_AoSegTlf2; }
            set
            {
                if (z_AoSegTlf2 != value)
                {
                    z_AoSegTlf2 = value;
                    this.RaisePropertyChanged("AoSegTlf2");
                }
            }
        }

        /// <summary>
        /// Column AO_NUM_CLL2
        /// </summary>
        private String z_AoNumCll2;
        [DbColumn("AO_NUM_CLL2")]
        [DataMember]
        
        public String AoNumCll2
        {
            get { return z_AoNumCll2; }
            set
            {
                if (z_AoNumCll2 != value)
                {
                    z_AoNumCll2 = value;
                    this.RaisePropertyChanged("AoNumCll2");
                }
            }
        }

        /// <summary>
        /// Column AO_COD_EML2
        /// </summary>
        private String z_AoCodEml2;
        [DbColumn("AO_COD_EML2")]
        [DataMember]
        
        public String AoCodEml2
        {
            get { return z_AoCodEml2; }
            set
            {
                if (z_AoCodEml2 != value)
                {
                    z_AoCodEml2 = value;
                    this.RaisePropertyChanged("AoCodEml2");
                }
            }
        }

        /// <summary>
        /// Column AO_NOM_CTT3
        /// </summary>
        private String z_AoNomCtt3;
        [DbColumn("AO_NOM_CTT3")]
        [DataMember]
        
        public String AoNomCtt3
        {
            get { return z_AoNomCtt3; }
            set
            {
                if (z_AoNomCtt3 != value)
                {
                    z_AoNomCtt3 = value;
                    this.RaisePropertyChanged("AoNomCtt3");
                }
            }
        }

        /// <summary>
        /// Column AO_END_AOP3
        /// </summary>
        private String z_AoEndAop3;
        [DbColumn("AO_END_AOP3")]
        [DataMember]
        
        public String AoEndAop3
        {
            get { return z_AoEndAop3; }
            set
            {
                if (z_AoEndAop3 != value)
                {
                    z_AoEndAop3 = value;
                    this.RaisePropertyChanged("AoEndAop3");
                }
            }
        }

        /// <summary>
        /// Column AO_PRM_TLF3
        /// </summary>
        private String z_AoPrmTlf3;
        [DbColumn("AO_PRM_TLF3")]
        [DataMember]
        
        public String AoPrmTlf3
        {
            get { return z_AoPrmTlf3; }
            set
            {
                if (z_AoPrmTlf3 != value)
                {
                    z_AoPrmTlf3 = value;
                    this.RaisePropertyChanged("AoPrmTlf3");
                }
            }
        }

        /// <summary>
        /// Column AO_SEG_TLF3
        /// </summary>
        private String z_AoSegTlf3;
        [DbColumn("AO_SEG_TLF3")]
        [DataMember]
        
        public String AoSegTlf3
        {
            get { return z_AoSegTlf3; }
            set
            {
                if (z_AoSegTlf3 != value)
                {
                    z_AoSegTlf3 = value;
                    this.RaisePropertyChanged("AoSegTlf3");
                }
            }
        }

        /// <summary>
        /// Column AO_NUM_CLL3
        /// </summary>
        private String z_AoNumCll3;
        [DbColumn("AO_NUM_CLL3")]
        [DataMember]
        
        public String AoNumCll3
        {
            get { return z_AoNumCll3; }
            set
            {
                if (z_AoNumCll3 != value)
                {
                    z_AoNumCll3 = value;
                    this.RaisePropertyChanged("AoNumCll3");
                }
            }
        }

        /// <summary>
        /// Column AO_COD_EML3
        /// </summary>
        private String z_AoCodEml3;
        [DbColumn("AO_COD_EML3")]
        [DataMember]
        
        public String AoCodEml3
        {
            get { return z_AoCodEml3; }
            set
            {
                if (z_AoCodEml3 != value)
                {
                    z_AoCodEml3 = value;
                    this.RaisePropertyChanged("AoCodEml3");
                }
            }
        }

        /// <summary>
        /// Column EP_ID_EMP_CCS
        /// </summary>
        private Decimal? z_IdEmpresaConcessionaria;
        [DbColumn("EP_ID_EMP_CCS")]
        [DataMember]
        
        public Decimal? IdEmpresaConcessionaria
        {
            get { return z_IdEmpresaConcessionaria; }
            set
            {
                if (z_IdEmpresaConcessionaria != value)
                {
                    z_IdEmpresaConcessionaria = value;
                    this.RaisePropertyChanged("IdEmpresaConcessionaria");
                }
            }
        }

        /// <summary>
        /// Column AO_IND_AOF
        /// </summary>
        private String z_IndInfluencia;
        [DbColumn("AO_IND_AOF")]
        [DataMember]
        
        public String IndInfluencia
        {
            get { return z_IndInfluencia; }
            set
            {
                if (z_IndInfluencia != value)
                {
                    z_IndInfluencia = value;
                    this.RaisePropertyChanged("IndInfluencia");
                }
            }
        }

        /// <summary>
        /// Column AO_TIMESTAMP
        /// </summary>
        private DateTime? z_AoTimestamp;
        [DbColumn("AO_TIMESTAMP")]
        [DataMember]
        
        public DateTime? AoTimestamp
        {
            get { return z_AoTimestamp; }
            set
            {
                if (z_AoTimestamp != value)
                {
                    z_AoTimestamp = value;
                    this.RaisePropertyChanged("AoTimestamp");
                }
            }
        }

        /// <summary>
        /// Column AO_IND_ATR
        /// </summary>
        private String z_AoIndAtr;
        [DbColumn("AO_IND_ATR")]
        [DataMember]
        
        public String AoIndAtr
        {
            get { return z_AoIndAtr; }
            set
            {
                if (z_AoIndAtr != value)
                {
                    z_AoIndAtr = value;
                    this.RaisePropertyChanged("AoIndAtr");
                }
            }
        }

        /// <summary>
        /// Column AO_IND_PCR
        /// </summary>
        private String z_AoIndPcr;
        [DbColumn("AO_IND_PCR")]
        [DataMember]
        
        public String AoIndPcr
        {
            get { return z_AoIndPcr; }
            set
            {
                if (z_AoIndPcr != value)
                {
                    z_AoIndPcr = value;
                    this.RaisePropertyChanged("AoIndPcr");
                }
            }
        }

        /// <summary>
        /// Column AO_IND_PMN
        /// </summary>
        private String z_AoIndPmn;
        [DbColumn("AO_IND_PMN")]
        [DataMember]
        
        public String AoIndPmn
        {
            get { return z_AoIndPmn; }
            set
            {
                if (z_AoIndPmn != value)
                {
                    z_AoIndPmn = value;
                    this.RaisePropertyChanged("AoIndPmn");
                }
            }
        }

        /// <summary>
        /// Column AO_NUM_PKI
        /// </summary>
        private Double? z_AoNumPki;
        [DbColumn("AO_NUM_PKI")]
        [DataMember]
        
        public Double? AoNumPki
        {
            get { return z_AoNumPki; }
            set
            {
                if (z_AoNumPki != value)
                {
                    z_AoNumPki = value;
                    this.RaisePropertyChanged("AoNumPki");
                }
            }
        }

        /// <summary>
        /// Column AO_NUM_PKF
        /// </summary>
        private Double? z_AoNumPkf;
        [DbColumn("AO_NUM_PKF")]
        [DataMember]
        
        public Double? AoNumPkf
        {
            get { return z_AoNumPkf; }
            set
            {
                if (z_AoNumPkf != value)
                {
                    z_AoNumPkf = value;
                    this.RaisePropertyChanged("AoNumPkf");
                }
            }
        }

        /// <summary>
        /// Column TB_COD_BITOLA
        /// </summary>
        private String z_IdBitola;
        [DbColumn("TB_COD_BITOLA")]
        [DataMember]
        
        public String IdBitola
        {
            get { return z_IdBitola; }
            set
            {
                if (z_IdBitola != value)
                {
                    z_IdBitola = value;
                    this.RaisePropertyChanged("IdBitola");
                }
            }
        }

        /// <summary>
        /// Column US_USR_IDU
        /// </summary>
        private String z_UsUsrIdu;
        [DbColumn("US_USR_IDU")]
        [DataMember]
        
        public String UsUsrIdu
        {
            get { return z_UsUsrIdu; }
            set
            {
                if (z_UsUsrIdu != value)
                {
                    z_UsUsrIdu = value;
                    this.RaisePropertyChanged("UsUsrIdu");
                }
            }
        }

        /// <summary>
        /// Column AO_DESC_TERMINAL
        /// </summary>
        private String z_AoDescTerminal;
        [DbColumn("AO_DESC_TERMINAL")]
        [DataMember]
        
        public String AoDescTerminal
        {
            get { return z_AoDescTerminal; }
            set
            {
                if (z_AoDescTerminal != value)
                {
                    z_AoDescTerminal = value;
                    this.RaisePropertyChanged("AoDescTerminal");
                }
            }
        }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(AreaOperacional value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.IdEstacaoMae == value.IdEstacaoMae &&
				this.IdMunicipio == value.IdMunicipio &&
				this.DiIdtDiv == value.DiIdtDiv &&
				this.Codigo == value.Codigo &&
				this.Descricao == value.Descricao &&
				this.AoIndItc == value.AoIndItc &&
				this.IndAbastecimento == value.IndAbastecimento &&
				this.AoPlcKlm == value.AoPlcKlm &&
				this.AoTrmCli == value.AoTrmCli &&
				this.AoIstCtl == value.AoIstCtl &&
				this.AoIndExt == value.AoIndExt &&
				this.AoIndTfr == value.AoIndTfr &&
				this.AoIndSdt == value.AoIndSdt &&
				this.AoIndOfc == value.AoIndOfc &&
				this.AoNomCtt == value.AoNomCtt &&
				this.AoEndAop == value.AoEndAop &&
				this.AoPrmTlf == value.AoPrmTlf &&
				this.AoSegTlf == value.AoSegTlf &&
				this.AoNumCll == value.AoNumCll &&
				this.AoCodEml == value.AoCodEml &&
				this.IdEmpresaOperadora == value.IdEmpresaOperadora &&
				this.IdUnidadeProducao == value.IdUnidadeProducao &&
				this.AoNomCtt2 == value.AoNomCtt2 &&
				this.AoEndAop2 == value.AoEndAop2 &&
				this.AoPrmTlf2 == value.AoPrmTlf2 &&
				this.AoSegTlf2 == value.AoSegTlf2 &&
				this.AoNumCll2 == value.AoNumCll2 &&
				this.AoCodEml2 == value.AoCodEml2 &&
				this.AoNomCtt3 == value.AoNomCtt3 &&
				this.AoEndAop3 == value.AoEndAop3 &&
				this.AoPrmTlf3 == value.AoPrmTlf3 &&
				this.AoSegTlf3 == value.AoSegTlf3 &&
				this.AoNumCll3 == value.AoNumCll3 &&
				this.AoCodEml3 == value.AoCodEml3 &&
				this.IdEmpresaConcessionaria == value.IdEmpresaConcessionaria &&
				this.IndInfluencia == value.IndInfluencia &&
				this.AoTimestamp == value.AoTimestamp &&
				this.AoIndAtr == value.AoIndAtr &&
				this.AoIndPcr == value.AoIndPcr &&
				this.AoIndPmn == value.AoIndPmn &&
				this.AoNumPki == value.AoNumPki &&
				this.AoNumPkf == value.AoNumPkf &&
				this.IdBitola == value.IdBitola &&
				this.UsUsrIdu == value.UsUsrIdu &&
				this.AoDescTerminal == value.AoDescTerminal;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public AreaOperacional CloneT()
        {
            AreaOperacional value = new AreaOperacional();
            value.RecordStatus = this.RecordStatus;
            value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.IdEstacaoMae = this.IdEstacaoMae;
			value.IdMunicipio = this.IdMunicipio;
			value.DiIdtDiv = this.DiIdtDiv;
			value.Codigo = this.Codigo;
			value.Descricao = this.Descricao;
			value.AoIndItc = this.AoIndItc;
			value.IndAbastecimento = this.IndAbastecimento;
			value.AoPlcKlm = this.AoPlcKlm;
			value.AoTrmCli = this.AoTrmCli;
			value.AoIstCtl = this.AoIstCtl;
			value.AoIndExt = this.AoIndExt;
			value.AoIndTfr = this.AoIndTfr;
			value.AoIndSdt = this.AoIndSdt;
			value.AoIndOfc = this.AoIndOfc;
			value.AoNomCtt = this.AoNomCtt;
			value.AoEndAop = this.AoEndAop;
			value.AoPrmTlf = this.AoPrmTlf;
			value.AoSegTlf = this.AoSegTlf;
			value.AoNumCll = this.AoNumCll;
			value.AoCodEml = this.AoCodEml;
			value.IdEmpresaOperadora = this.IdEmpresaOperadora;
			value.IdUnidadeProducao = this.IdUnidadeProducao;
			value.AoNomCtt2 = this.AoNomCtt2;
			value.AoEndAop2 = this.AoEndAop2;
			value.AoPrmTlf2 = this.AoPrmTlf2;
			value.AoSegTlf2 = this.AoSegTlf2;
			value.AoNumCll2 = this.AoNumCll2;
			value.AoCodEml2 = this.AoCodEml2;
			value.AoNomCtt3 = this.AoNomCtt3;
			value.AoEndAop3 = this.AoEndAop3;
			value.AoPrmTlf3 = this.AoPrmTlf3;
			value.AoSegTlf3 = this.AoSegTlf3;
			value.AoNumCll3 = this.AoNumCll3;
			value.AoCodEml3 = this.AoCodEml3;
			value.IdEmpresaConcessionaria = this.IdEmpresaConcessionaria;
			value.IndInfluencia = this.IndInfluencia;
			value.AoTimestamp = this.AoTimestamp;
			value.AoIndAtr = this.AoIndAtr;
			value.AoIndPcr = this.AoIndPcr;
			value.AoIndPmn = this.AoIndPmn;
			value.AoNumPki = this.AoNumPki;
			value.AoNumPkf = this.AoNumPkf;
			value.IdBitola = this.IdBitola;
			value.UsUsrIdu = this.UsUsrIdu;
			value.AoDescTerminal = this.AoDescTerminal;

            return value;
        }

        #endregion Clone

        #region Create

        public static AreaOperacional Create(Decimal _Id, Decimal? _IdEstacaoMae, Decimal _IdMunicipio, Decimal? _DiIdtDiv, String _Codigo, String _Descricao, String _AoIndItc, String _IndAbastecimento, Double? _AoPlcKlm, String _AoTrmCli, String _AoIstCtl, String _AoIndExt, String _AoIndTfr, String _AoIndSdt, String _AoIndOfc, String _AoNomCtt, String _AoEndAop, String _AoPrmTlf, String _AoSegTlf, String _AoNumCll, String _AoCodEml, Decimal? _IdEmpresaOperadora, Decimal? _IdUnidadeProducao, String _AoNomCtt2, String _AoEndAop2, String _AoPrmTlf2, String _AoSegTlf2, String _AoNumCll2, String _AoCodEml2, String _AoNomCtt3, String _AoEndAop3, String _AoPrmTlf3, String _AoSegTlf3, String _AoNumCll3, String _AoCodEml3, Decimal? _IdEmpresaConcessionaria, String _IndInfluencia, DateTime? _AoTimestamp, String _AoIndAtr, String _AoIndPcr, String _AoIndPmn, Double? _AoNumPki, Double? _AoNumPkf, String _IdBitola, String _UsUsrIdu, String _AoDescTerminal)
        {
            AreaOperacional __value = new AreaOperacional();

			__value.Id = _Id;
			__value.IdEstacaoMae = _IdEstacaoMae;
			__value.IdMunicipio = _IdMunicipio;
			__value.DiIdtDiv = _DiIdtDiv;
			__value.Codigo = _Codigo;
			__value.Descricao = _Descricao;
			__value.AoIndItc = _AoIndItc;
			__value.IndAbastecimento = _IndAbastecimento;
			__value.AoPlcKlm = _AoPlcKlm;
			__value.AoTrmCli = _AoTrmCli;
			__value.AoIstCtl = _AoIstCtl;
			__value.AoIndExt = _AoIndExt;
			__value.AoIndTfr = _AoIndTfr;
			__value.AoIndSdt = _AoIndSdt;
			__value.AoIndOfc = _AoIndOfc;
			__value.AoNomCtt = _AoNomCtt;
			__value.AoEndAop = _AoEndAop;
			__value.AoPrmTlf = _AoPrmTlf;
			__value.AoSegTlf = _AoSegTlf;
			__value.AoNumCll = _AoNumCll;
			__value.AoCodEml = _AoCodEml;
			__value.IdEmpresaOperadora = _IdEmpresaOperadora;
			__value.IdUnidadeProducao = _IdUnidadeProducao;
			__value.AoNomCtt2 = _AoNomCtt2;
			__value.AoEndAop2 = _AoEndAop2;
			__value.AoPrmTlf2 = _AoPrmTlf2;
			__value.AoSegTlf2 = _AoSegTlf2;
			__value.AoNumCll2 = _AoNumCll2;
			__value.AoCodEml2 = _AoCodEml2;
			__value.AoNomCtt3 = _AoNomCtt3;
			__value.AoEndAop3 = _AoEndAop3;
			__value.AoPrmTlf3 = _AoPrmTlf3;
			__value.AoSegTlf3 = _AoSegTlf3;
			__value.AoNumCll3 = _AoNumCll3;
			__value.AoCodEml3 = _AoCodEml3;
			__value.IdEmpresaConcessionaria = _IdEmpresaConcessionaria;
			__value.IndInfluencia = _IndInfluencia;
			__value.AoTimestamp = _AoTimestamp;
			__value.AoIndAtr = _AoIndAtr;
			__value.AoIndPcr = _AoIndPcr;
			__value.AoIndPmn = _AoIndPmn;
			__value.AoNumPki = _AoNumPki;
			__value.AoNumPkf = _AoNumPkf;
			__value.IdBitola = _IdBitola;
			__value.UsUsrIdu = _UsUsrIdu;
			__value.AoDescTerminal = _AoDescTerminal;

            return __value;
        }

        #endregion Create

   }

}
