// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "AREAOPER_ROTA_BKP20", "", "")]
    [Serializable]
    [DataContract(Name = "AreaoperRotaBkp20", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class AreaoperRotaBkp20 : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column AA_ID_AOR
        /// </summary>
        [DbColumn("AA_ID_AOR")]
        
        public Decimal? AaIdAor { get; set; }

        /// <summary>
        /// Column AO_ID_AO
        /// </summary>
        [DbColumn("AO_ID_AO")]
        
        public Decimal? AoIdAo { get; set; }

        /// <summary>
        /// Column AA_SEQ_RTA
        /// </summary>
        [DbColumn("AA_SEQ_RTA")]
        
        public Decimal? AaSeqRta { get; set; }

        /// <summary>
        /// Column AA_TIMESTAMP
        /// </summary>
        [DbColumn("AA_TIMESTAMP")]
        
        public DateTime? AaTimestamp { get; set; }

        /// <summary>
        /// Column RT_ID_RTA
        /// </summary>
        [DbColumn("RT_ID_RTA")]
        
        public Decimal? RtIdRta { get; set; }

        /// <summary>
        /// Column TC_ID_TRC
        /// </summary>
        [DbColumn("TC_ID_TRC")]
        
        public Decimal? TcIdTrc { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(AreaoperRotaBkp20 value)
        {
            if (value == null)
                return false;
            return
				this.AaIdAor == value.AaIdAor &&
				this.AoIdAo == value.AoIdAo &&
				this.AaSeqRta == value.AaSeqRta &&
				this.AaTimestamp == value.AaTimestamp &&
				this.RtIdRta == value.RtIdRta &&
				this.TcIdTrc == value.TcIdTrc;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public AreaoperRotaBkp20 CloneT()
        {
            AreaoperRotaBkp20 value = new AreaoperRotaBkp20();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.AaIdAor = this.AaIdAor;
			value.AoIdAo = this.AoIdAo;
			value.AaSeqRta = this.AaSeqRta;
			value.AaTimestamp = this.AaTimestamp;
			value.RtIdRta = this.RtIdRta;
			value.TcIdTrc = this.TcIdTrc;

            return value;
        }

        #endregion Clone

        #region Create

        public static AreaoperRotaBkp20 Create(Decimal _AaIdAor, Decimal? _AoIdAo, Decimal? _AaSeqRta, DateTime? _AaTimestamp, Decimal _RtIdRta, Decimal? _TcIdTrc)
        {
            AreaoperRotaBkp20 __value = new AreaoperRotaBkp20();

			__value.AaIdAor = _AaIdAor;
			__value.AoIdAo = _AoIdAo;
			__value.AaSeqRta = _AaSeqRta;
			__value.AaTimestamp = _AaTimestamp;
			__value.RtIdRta = _RtIdRta;
			__value.TcIdTrc = _TcIdTrc;

            return __value;
        }

        #endregion Create

   }

}
