// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "BO_BOLAR_CTE", "ID_CTE", "BO_BOLAR_CTE_SEQ_ID")]
    [Serializable]
    [DataContract(Name = "BoBolarCte", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class BoBolarCte : Record, ICloneable, INotifyPropertyChanged
    {

        private Decimal? z_Id;
        [DbColumn("ID_CTE")]
        [DataMember]
        
        public Decimal? Id
        {
            get { return z_Id; }
            set
            {
                if (z_Id != value)
                {
                    z_Id = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }

        private Int64? z_CnpjEmit;
        [DbColumn("CNPJ_EMIT")]
        [DataMember]
        
        public Int64? CnpjEmit
        {
            get { return z_CnpjEmit; }
            set
            {
                if (z_CnpjEmit != value)
                {
                    z_CnpjEmit = value;
                    this.RaisePropertyChanged("CnpjEmit");
                }
            }
        }

        private String z_UfEmit;
        [DbColumn("UF_EMIT")]
        [DataMember]
        
        public String UfEmit
        {
            get { return z_UfEmit; }
            set
            {
                if (z_UfEmit != value)
                {
                    z_UfEmit = value;
                    this.RaisePropertyChanged("UfEmit");
                }
            }
        }

        private Int16? z_TipoServico;
        [DbColumn("TIPO_SERVICO_CTE")]
        [DataMember]
        
        public Int16? TipoServico
        {
            get { return z_TipoServico; }
            set
            {
                if (z_TipoServico != value)
                {
                    z_TipoServico = value;
                    this.RaisePropertyChanged("TipoServico");
                }
            }
        }

        private String z_ChaveCte;
        [DbColumn("CHAVE_CTE")]
        [DataMember]
        
        public String ChaveCte
        {
            get { return z_ChaveCte; }
            set
            {
                if (z_ChaveCte != value)
                {
                    z_ChaveCte = value;
                    this.RaisePropertyChanged("ChaveCte");
                }
            }
        }

        private Int64? z_CnpjRem;
        [DbColumn("CNPJ_REM")]
        [DataMember]
        
        public Int64? CnpjRem
        {
            get { return z_CnpjRem; }
            set
            {
                if (z_CnpjRem != value)
                {
                    z_CnpjRem = value;
                    this.RaisePropertyChanged("CnpjRem");
                }
            }
        }

        private Int64? z_CnpjDest;
        [DbColumn("CNPJ_DEST")]
        [DataMember]
        
        public Int64? CnpjDest
        {
            get { return z_CnpjDest; }
            set
            {
                if (z_CnpjDest != value)
                {
                    z_CnpjDest = value;
                    this.RaisePropertyChanged("CnpjDest");
                }
            }
        }

        private Double? z_PesoCte;
        [DbColumn("PESO_CTE")]
        [DataMember]
        
        public Double? PesoCte
        {
            get { return z_PesoCte; }
            set
            {
                if (z_PesoCte != value)
                {
                    z_PesoCte = value;
                    this.RaisePropertyChanged("PesoCte");
                }
            }
        }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(BoBolarCte value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.CnpjEmit == value.CnpjEmit &&
				this.UfEmit == value.UfEmit &&
				this.TipoServico == value.TipoServico &&
				this.ChaveCte == value.ChaveCte &&
				this.CnpjRem == value.CnpjRem &&
				this.CnpjDest == value.CnpjDest &&
				this.PesoCte == value.PesoCte;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public BoBolarCte CloneT()
        {
            BoBolarCte value = new BoBolarCte();
            value.RecordStatus = this.RecordStatus;
            value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.CnpjEmit = this.CnpjEmit;
			value.UfEmit = this.UfEmit;
			value.TipoServico = this.TipoServico;
			value.ChaveCte = this.ChaveCte;
			value.CnpjRem = this.CnpjRem;
			value.CnpjDest = this.CnpjDest;
			value.PesoCte = this.PesoCte;

            return value;
        }

        #endregion Clone

        #region Create

        public static BoBolarCte Create(Decimal _Id, Int64? _CnpjEmit, String _UfEmit, Int16? _TipoServico, String _ChaveCte, Int64? _CnpjRem, Int64? _CnpjDest, Double? _PesoCte)
        {
            BoBolarCte __value = new BoBolarCte();

			__value.Id = _Id;
			__value.CnpjEmit = _CnpjEmit;
			__value.UfEmit = _UfEmit;
			__value.TipoServico = _TipoServico;
			__value.ChaveCte = _ChaveCte;
			__value.CnpjRem = _CnpjRem;
			__value.CnpjDest = _CnpjDest;
			__value.PesoCte = _PesoCte;

            return __value;
        }

        #endregion Create

   }

}
