// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "BO_BOLAR_NF", "ID_NF", "BO_BOLAR_NF_SEQ_ID")]
    [Serializable]
    [DataContract(Name = "BoBolarNf", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class BoBolarNf : Record, ICloneable, INotifyPropertyChanged
    {

        private Decimal? z_Id;
        [DbColumn("ID_NF")]
        [DataMember]
        
        public Decimal? Id
        {
            get { return z_Id; }
            set
            {
                if (z_Id != value)
                {
                    z_Id = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }

        private Int32? z_NumeroNotaFiscal;
        [DbColumn("NUM_NF")]
        [DataMember]
        
        public Int32? NumeroNotaFiscal
        {
            get { return z_NumeroNotaFiscal; }
            set
            {
                if (z_NumeroNotaFiscal != value)
                {
                    z_NumeroNotaFiscal = value;
                    this.RaisePropertyChanged("NumeroNotaFiscal");
                }
            }
        }

        private String z_SerieNotaFiscal;
        [DbColumn("SERIE_NF")]
        [DataMember]
        
        public String SerieNotaFiscal
        {
            get { return z_SerieNotaFiscal; }
            set
            {
                if (z_SerieNotaFiscal != value)
                {
                    z_SerieNotaFiscal = value;
                    this.RaisePropertyChanged("SerieNotaFiscal");
                }
            }
        }

        private String z_TifNotaFiscal;
        [DbColumn("TIF_NF")]
        [DataMember]
        
        public String TifNotaFiscal
        {
            get { return z_TifNotaFiscal; }
            set
            {
                if (z_TifNotaFiscal != value)
                {
                    z_TifNotaFiscal = value;
                    this.RaisePropertyChanged("TifNotaFiscal");
                }
            }
        }

        private Int16? z_ModeloNotaFiscal;
        [DbColumn("MODELO_NF")]
        [DataMember]
        
        public Int16? ModeloNotaFiscal
        {
            get { return z_ModeloNotaFiscal; }
            set
            {
                if (z_ModeloNotaFiscal != value)
                {
                    z_ModeloNotaFiscal = value;
                    this.RaisePropertyChanged("ModeloNotaFiscal");
                }
            }
        }

        private Double? z_ValorNotaFiscal;
        [DbColumn("VALOR_NF")]
        [DataMember]
        
        public Double? ValorNotaFiscal
        {
            get { return z_ValorNotaFiscal; }
            set
            {
                if (z_ValorNotaFiscal != value)
                {
                    z_ValorNotaFiscal = value;
                    this.RaisePropertyChanged("ValorNotaFiscal");
                }
            }
        }

        private Double? z_PesoNotaFiscal;
        [DbColumn("PESO_NF")]
        [DataMember]
        
        public Double? PesoNotaFiscal
        {
            get { return z_PesoNotaFiscal; }
            set
            {
                if (z_PesoNotaFiscal != value)
                {
                    z_PesoNotaFiscal = value;
                    this.RaisePropertyChanged("PesoNotaFiscal");
                }
            }
        }

        private DateTime? z_DataEmissao;
        [DbColumn("DT_EMISAO_NF")]
        [DataMember]
        
        public DateTime? DataEmissao
        {
            get { return z_DataEmissao; }
            set
            {
                if (z_DataEmissao != value)
                {
                    z_DataEmissao = value;
                    this.RaisePropertyChanged("DataEmissao");
                }
            }
        }

        private String z_UfRemetente;
        [DbColumn("UF_REMET")]
        [DataMember]
        
        public String UfRemetente
        {
            get { return z_UfRemetente; }
            set
            {
                if (z_UfRemetente != value)
                {
                    z_UfRemetente = value;
                    this.RaisePropertyChanged("UfRemetente");
                }
            }
        }

        private Int64? z_CnpjRemetente;
        [DbColumn("CNPJ_REMET")]
        [DataMember]
        
        public Int64? CnpjRemetente
        {
            get { return z_CnpjRemetente; }
            set
            {
                if (z_CnpjRemetente != value)
                {
                    z_CnpjRemetente = value;
                    this.RaisePropertyChanged("CnpjRemetente");
                }
            }
        }

        private String z_InscricaoEstadualRemetente;
        [DbColumn("INSCR_EST_REMET")]
        [DataMember]
        
        public String InscricaoEstadualRemetente
        {
            get { return z_InscricaoEstadualRemetente; }
            set
            {
                if (z_InscricaoEstadualRemetente != value)
                {
                    z_InscricaoEstadualRemetente = value;
                    this.RaisePropertyChanged("InscricaoEstadualRemetente");
                }
            }
        }

        private String z_UfDestino;
        [DbColumn("UF_DEST")]
        [DataMember]
        
        public String UfDestino
        {
            get { return z_UfDestino; }
            set
            {
                if (z_UfDestino != value)
                {
                    z_UfDestino = value;
                    this.RaisePropertyChanged("UfDestino");
                }
            }
        }

        private Int64? z_CnpjDestino;
        [DbColumn("CNPJ_DEST")]
        [DataMember]
        
        public Int64? CnpjDestino
        {
            get { return z_CnpjDestino; }
            set
            {
                if (z_CnpjDestino != value)
                {
                    z_CnpjDestino = value;
                    this.RaisePropertyChanged("CnpjDestino");
                }
            }
        }

        private String z_IncricaoEstadualDestino;
        [DbColumn("INSCR_EST_DEST")]
        [DataMember]
        
        public String IncricaoEstadualDestino
        {
            get { return z_IncricaoEstadualDestino; }
            set
            {
                if (z_IncricaoEstadualDestino != value)
                {
                    z_IncricaoEstadualDestino = value;
                    this.RaisePropertyChanged("IncricaoEstadualDestino");
                }
            }
        }

        private String z_NumeroContainer;
        [DbColumn("NUM_CONTAINER")]
        [DataMember]
        
        public String NumeroContainer
        {
            get { return z_NumeroContainer; }
            set
            {
                if (z_NumeroContainer != value)
                {
                    z_NumeroContainer = value;
                    this.RaisePropertyChanged("NumeroContainer");
                }
            }
        }

        private Decimal? z_IdVagaoBolar;
        [DbColumn("ID_VAGAO_ID")]
        [DataMember]
        
        public Decimal? IdVagaoBolar
        {
            get { return z_IdVagaoBolar; }
            set
            {
                if (z_IdVagaoBolar != value)
                {
                    z_IdVagaoBolar = value;
                    this.RaisePropertyChanged("IdVagaoBolar");
                }
            }
        }

        private Decimal? z_Contador;
        [DbColumn("COUNT")]
        [DataMember]
        
        public Decimal? Contador
        {
            get { return z_Contador; }
            set
            {
                if (z_Contador != value)
                {
                    z_Contador = value;
                    this.RaisePropertyChanged("Contador");
                }
            }
        }

        private String z_FilialEmissora;
        [DbColumn("FILIAL_EMISSORA")]
        [DataMember]
        
        public String FilialEmissora
        {
            get { return z_FilialEmissora; }
            set
            {
                if (z_FilialEmissora != value)
                {
                    z_FilialEmissora = value;
                    this.RaisePropertyChanged("FilialEmissora");
                }
            }
        }

        private Decimal? z_Nfe;
        [DbColumn("NFE_ID_NFE")]
        [DataMember]
        
        public Decimal? Nfe
        {
            get { return z_Nfe; }
            set
            {
                if (z_Nfe != value)
                {
                    z_Nfe = value;
                    this.RaisePropertyChanged("Nfe");
                }
            }
        }

        private String z_ChaveNfe;
        [DbColumn("NFE_CHAVE_NFE")]
        [DataMember]
        
        public String ChaveNfe
        {
            get { return z_ChaveNfe; }
            set
            {
                if (z_ChaveNfe != value)
                {
                    z_ChaveNfe = value;
                    this.RaisePropertyChanged("ChaveNfe");
                }
            }
        }

        private String z_PlacaTracao;
        [DbColumn("PLACA_TRACAO")]
        [DataMember]
        
        public String PlacaTracao
        {
            get { return z_PlacaTracao; }
            set
            {
                if (z_PlacaTracao != value)
                {
                    z_PlacaTracao = value;
                    this.RaisePropertyChanged("PlacaTracao");
                }
            }
        }

        private String z_PlacaReboque;
        [DbColumn("PLACA_REBOQUE")]
        [DataMember]
        
        public String PlacaReboque
        {
            get { return z_PlacaReboque; }
            set
            {
                if (z_PlacaReboque != value)
                {
                    z_PlacaReboque = value;
                    this.RaisePropertyChanged("PlacaReboque");
                }
            }
        }

        private Double? z_PesoTotalNf;
        [DbColumn("PESO_NF_TOTAL")]
        [DataMember]
        
        public Double? PesoTotalNf
        {
            get { return z_PesoTotalNf; }
            set
            {
                if (z_PesoTotalNf != value)
                {
                    z_PesoTotalNf = value;
                    this.RaisePropertyChanged("PesoTotalNf");
                }
            }
        }

        private DateTime? z_DataDescarga;
        [DbColumn("DATA_DESCARGA")]
        [DataMember]
        
        public DateTime? DataDescarga
        {
            get { return z_DataDescarga; }
            set
            {
                if (z_DataDescarga != value)
                {
                    z_DataDescarga = value;
                    this.RaisePropertyChanged("DataDescarga");
                }
            }
        }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(BoBolarNf value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.NumeroNotaFiscal == value.NumeroNotaFiscal &&
				this.SerieNotaFiscal == value.SerieNotaFiscal &&
				this.TifNotaFiscal == value.TifNotaFiscal &&
				this.ModeloNotaFiscal == value.ModeloNotaFiscal &&
				this.ValorNotaFiscal == value.ValorNotaFiscal &&
				this.PesoNotaFiscal == value.PesoNotaFiscal &&
				this.DataEmissao == value.DataEmissao &&
				this.UfRemetente == value.UfRemetente &&
				this.CnpjRemetente == value.CnpjRemetente &&
				this.InscricaoEstadualRemetente == value.InscricaoEstadualRemetente &&
				this.UfDestino == value.UfDestino &&
				this.CnpjDestino == value.CnpjDestino &&
				this.IncricaoEstadualDestino == value.IncricaoEstadualDestino &&
				this.NumeroContainer == value.NumeroContainer &&
				this.IdVagaoBolar == value.IdVagaoBolar &&
				this.Contador == value.Contador &&
				this.FilialEmissora == value.FilialEmissora &&
				this.Nfe == value.Nfe &&
				this.ChaveNfe == value.ChaveNfe &&
				this.PlacaTracao == value.PlacaTracao &&
				this.PlacaReboque == value.PlacaReboque &&
				this.PesoTotalNf == value.PesoTotalNf &&
				this.DataDescarga == value.DataDescarga;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public BoBolarNf CloneT()
        {
            BoBolarNf value = new BoBolarNf();
            value.RecordStatus = this.RecordStatus;
            value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.NumeroNotaFiscal = this.NumeroNotaFiscal;
			value.SerieNotaFiscal = this.SerieNotaFiscal;
			value.TifNotaFiscal = this.TifNotaFiscal;
			value.ModeloNotaFiscal = this.ModeloNotaFiscal;
			value.ValorNotaFiscal = this.ValorNotaFiscal;
			value.PesoNotaFiscal = this.PesoNotaFiscal;
			value.DataEmissao = this.DataEmissao;
			value.UfRemetente = this.UfRemetente;
			value.CnpjRemetente = this.CnpjRemetente;
			value.InscricaoEstadualRemetente = this.InscricaoEstadualRemetente;
			value.UfDestino = this.UfDestino;
			value.CnpjDestino = this.CnpjDestino;
			value.IncricaoEstadualDestino = this.IncricaoEstadualDestino;
			value.NumeroContainer = this.NumeroContainer;
			value.IdVagaoBolar = this.IdVagaoBolar;
			value.Contador = this.Contador;
			value.FilialEmissora = this.FilialEmissora;
			value.Nfe = this.Nfe;
			value.ChaveNfe = this.ChaveNfe;
			value.PlacaTracao = this.PlacaTracao;
			value.PlacaReboque = this.PlacaReboque;
			value.PesoTotalNf = this.PesoTotalNf;
			value.DataDescarga = this.DataDescarga;

            return value;
        }

        #endregion Clone

        #region Create

        public static BoBolarNf Create(Decimal _Id, Int32? _NumeroNotaFiscal, String _SerieNotaFiscal, String _TifNotaFiscal, Int16? _ModeloNotaFiscal, Double? _ValorNotaFiscal, Double? _PesoNotaFiscal, DateTime? _DataEmissao, String _UfRemetente, Int64? _CnpjRemetente, String _InscricaoEstadualRemetente, String _UfDestino, Int64? _CnpjDestino, String _IncricaoEstadualDestino, String _NumeroContainer, Decimal _IdVagaoBolar, Decimal _Contador, String _FilialEmissora, Decimal? _Nfe, String _ChaveNfe, String _PlacaTracao, String _PlacaReboque, Double? _PesoTotalNf, DateTime? _DataDescarga)
        {
            BoBolarNf __value = new BoBolarNf();

			__value.Id = _Id;
			__value.NumeroNotaFiscal = _NumeroNotaFiscal;
			__value.SerieNotaFiscal = _SerieNotaFiscal;
			__value.TifNotaFiscal = _TifNotaFiscal;
			__value.ModeloNotaFiscal = _ModeloNotaFiscal;
			__value.ValorNotaFiscal = _ValorNotaFiscal;
			__value.PesoNotaFiscal = _PesoNotaFiscal;
			__value.DataEmissao = _DataEmissao;
			__value.UfRemetente = _UfRemetente;
			__value.CnpjRemetente = _CnpjRemetente;
			__value.InscricaoEstadualRemetente = _InscricaoEstadualRemetente;
			__value.UfDestino = _UfDestino;
			__value.CnpjDestino = _CnpjDestino;
			__value.IncricaoEstadualDestino = _IncricaoEstadualDestino;
			__value.NumeroContainer = _NumeroContainer;
			__value.IdVagaoBolar = _IdVagaoBolar;
			__value.Contador = _Contador;
			__value.FilialEmissora = _FilialEmissora;
			__value.Nfe = _Nfe;
			__value.ChaveNfe = _ChaveNfe;
			__value.PlacaTracao = _PlacaTracao;
			__value.PlacaReboque = _PlacaReboque;
			__value.PesoTotalNf = _PesoTotalNf;
			__value.DataDescarga = _DataDescarga;

            return __value;
        }

        #endregion Create

   }

}
