// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "BO_BOLAR_VAGAO", "ID_VAGAO", "BO_BOLAR_VAGAO_SEQ_ID")]
    [Serializable]
    [DataContract(Name = "BoBolarVagao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class BoBolarVagao : Record, ICloneable, INotifyPropertyChanged
    {

        private Decimal? z_Id;
        [DbColumn("ID_VAGAO")]
        [DataMember]
        
        public Decimal? Id
        {
            get { return z_Id; }
            set
            {
                if (z_Id != value)
                {
                    z_Id = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }

        private String z_Vagao;
        [DbColumn("VG_COD_VAG")]
        [DataMember]
        
        public String Vagao
        {
            get { return z_Vagao; }
            set
            {
                if (z_Vagao != value)
                {
                    z_Vagao = value;
                    this.RaisePropertyChanged("Vagao");
                }
            }
        }

        private Int32? z_NumeroDespacho;
        [DbColumn("NUM_DPCH")]
        [DataMember]
        
        public Int32? NumeroDespacho
        {
            get { return z_NumeroDespacho; }
            set
            {
                if (z_NumeroDespacho != value)
                {
                    z_NumeroDespacho = value;
                    this.RaisePropertyChanged("NumeroDespacho");
                }
            }
        }

        private Double? z_PesoReal;
        [DbColumn("PS_REAL")]
        [DataMember]
        
        public Double? PesoReal
        {
            get { return z_PesoReal; }
            set
            {
                if (z_PesoReal != value)
                {
                    z_PesoReal = value;
                    this.RaisePropertyChanged("PesoReal");
                }
            }
        }

        private Double? z_PesoTotal;
        [DbColumn("PS_TOTAL")]
        [DataMember]
        
        public Double? PesoTotal
        {
            get { return z_PesoTotal; }
            set
            {
                if (z_PesoTotal != value)
                {
                    z_PesoTotal = value;
                    this.RaisePropertyChanged("PesoTotal");
                }
            }
        }

        private Double? z_ValorReal;
        [DbColumn("VL_REAL")]
        [DataMember]
        
        public Double? ValorReal
        {
            get { return z_ValorReal; }
            set
            {
                if (z_ValorReal != value)
                {
                    z_ValorReal = value;
                    this.RaisePropertyChanged("ValorReal");
                }
            }
        }

        private String z_Md;
        [DbColumn("MD")]
        [DataMember]
        
        public String Md
        {
            get { return z_Md; }
            set
            {
                if (z_Md != value)
                {
                    z_Md = value;
                    this.RaisePropertyChanged("Md");
                }
            }
        }

        private Decimal? z_IdBolarBo;
        [DbColumn("ID_BO_ID")]
        [DataMember]
        
        public Decimal? IdBolarBo
        {
            get { return z_IdBolarBo; }
            set
            {
                if (z_IdBolarBo != value)
                {
                    z_IdBolarBo = value;
                    this.RaisePropertyChanged("IdBolarBo");
                }
            }
        }

        private Decimal? z_Contador;
        [DbColumn("COUNT")]
        [DataMember]
        
        public Decimal? Contador
        {
            get { return z_Contador; }
            set
            {
                if (z_Contador != value)
                {
                    z_Contador = value;
                    this.RaisePropertyChanged("Contador");
                }
            }
        }

        private String z_ConsolidId;
        [DbColumn("IC_CONSOLID")]
        [DataMember]
        
        public String ConsolidId
        {
            get { return z_ConsolidId; }
            set
            {
                if (z_ConsolidId != value)
                {
                    z_ConsolidId = value;
                    this.RaisePropertyChanged("ConsolidId");
                }
            }
        }

        private Decimal? z_Despacho;
        [DbColumn("DP_ID_DP")]
        [DataMember]
        
        public Decimal? Despacho
        {
            get { return z_Despacho; }
            set
            {
                if (z_Despacho != value)
                {
                    z_Despacho = value;
                    this.RaisePropertyChanged("Despacho");
                }
            }
        }

        private Decimal? z_SkSrd;
        [DbColumn("SK_IDT_SRD")]
        [DataMember]
        
        public Decimal? SkSrd
        {
            get { return z_SkSrd; }
            set
            {
                if (z_SkSrd != value)
                {
                    z_SkSrd = value;
                    this.RaisePropertyChanged("SkSrd");
                }
            }
        }

        private String z_SkNumSrd;
        [DbColumn("SK_NUM_SRD")]
        [DataMember]
        
        public String SkNumSrd
        {
            get { return z_SkNumSrd; }
            set
            {
                if (z_SkNumSrd != value)
                {
                    z_SkNumSrd = value;
                    this.RaisePropertyChanged("SkNumSrd");
                }
            }
        }

        private String z_SerieDespachoInterc;
        [DbColumn("SERIE_DPCH_INTERC")]
        [DataMember]
        
        public String SerieDespachoInterc
        {
            get { return z_SerieDespachoInterc; }
            set
            {
                if (z_SerieDespachoInterc != value)
                {
                    z_SerieDespachoInterc = value;
                    this.RaisePropertyChanged("SerieDespachoInterc");
                }
            }
        }

        private Int32? z_NumeroDespachoInterc;
        [DbColumn("NUM_DPCH_INTERC")]
        [DataMember]
        
        public Int32? NumeroDespachoInterc
        {
            get { return z_NumeroDespachoInterc; }
            set
            {
                if (z_NumeroDespachoInterc != value)
                {
                    z_NumeroDespachoInterc = value;
                    this.RaisePropertyChanged("NumeroDespachoInterc");
                }
            }
        }

        private DateTime? z_DataCarregamento;
        [DbColumn("DATA_CARREG")]
        [DataMember]
        
        public DateTime? DataCarregamento
        {
            get { return z_DataCarregamento; }
            set
            {
                if (z_DataCarregamento != value)
                {
                    z_DataCarregamento = value;
                    this.RaisePropertyChanged("DataCarregamento");
                }
            }
        }

        private Single? z_Tara;
        [DbColumn("PS_TARA")]
        [DataMember]
        
        public Single? Tara
        {
            get { return z_Tara; }
            set
            {
                if (z_Tara != value)
                {
                    z_Tara = value;
                    this.RaisePropertyChanged("Tara");
                }
            }
        }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(BoBolarVagao value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.Vagao == value.Vagao &&
				this.NumeroDespacho == value.NumeroDespacho &&
				this.PesoReal == value.PesoReal &&
				this.PesoTotal == value.PesoTotal &&
				this.ValorReal == value.ValorReal &&
				this.Md == value.Md &&
				this.IdBolarBo == value.IdBolarBo &&
				this.Contador == value.Contador &&
				this.ConsolidId == value.ConsolidId &&
				this.Despacho == value.Despacho &&
				this.SkSrd == value.SkSrd &&
				this.SkNumSrd == value.SkNumSrd &&
				this.SerieDespachoInterc == value.SerieDespachoInterc &&
				this.NumeroDespachoInterc == value.NumeroDespachoInterc &&
				this.DataCarregamento == value.DataCarregamento &&
				this.Tara == value.Tara;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public BoBolarVagao CloneT()
        {
            BoBolarVagao value = new BoBolarVagao();
            value.RecordStatus = this.RecordStatus;
            value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.Vagao = this.Vagao;
			value.NumeroDespacho = this.NumeroDespacho;
			value.PesoReal = this.PesoReal;
			value.PesoTotal = this.PesoTotal;
			value.ValorReal = this.ValorReal;
			value.Md = this.Md;
			value.IdBolarBo = this.IdBolarBo;
			value.Contador = this.Contador;
			value.ConsolidId = this.ConsolidId;
			value.Despacho = this.Despacho;
			value.SkSrd = this.SkSrd;
			value.SkNumSrd = this.SkNumSrd;
			value.SerieDespachoInterc = this.SerieDespachoInterc;
			value.NumeroDespachoInterc = this.NumeroDespachoInterc;
			value.DataCarregamento = this.DataCarregamento;
			value.Tara = this.Tara;

            return value;
        }

        #endregion Clone

        #region Create

        public static BoBolarVagao Create(Decimal _Id, String _Vagao, Int32? _NumeroDespacho, Double? _PesoReal, Double? _PesoTotal, Double? _ValorReal, String _Md, Decimal _IdBolarBo, Decimal _Contador, String _ConsolidId, Decimal? _Despacho, Decimal? _SkSrd, String _SkNumSrd, String _SerieDespachoInterc, Int32? _NumeroDespachoInterc, DateTime? _DataCarregamento, Single? _Tara)
        {
            BoBolarVagao __value = new BoBolarVagao();

			__value.Id = _Id;
			__value.Vagao = _Vagao;
			__value.NumeroDespacho = _NumeroDespacho;
			__value.PesoReal = _PesoReal;
			__value.PesoTotal = _PesoTotal;
			__value.ValorReal = _ValorReal;
			__value.Md = _Md;
			__value.IdBolarBo = _IdBolarBo;
			__value.Contador = _Contador;
			__value.ConsolidId = _ConsolidId;
			__value.Despacho = _Despacho;
			__value.SkSrd = _SkSrd;
			__value.SkNumSrd = _SkNumSrd;
			__value.SerieDespachoInterc = _SerieDespachoInterc;
			__value.NumeroDespachoInterc = _NumeroDespachoInterc;
			__value.DataCarregamento = _DataCarregamento;
			__value.Tara = _Tara;

            return __value;
        }

        #endregion Create

   }

}
