// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "CIDADE_IBGE", "", "")]
    [Serializable]
    [DataContract(Name = "CidadeIbge", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class CidadeIbge : Record, ICloneable, INotifyPropertyChanged
    {

        private Decimal? z_Id;
        [DbColumn("CD_ID_CD")]
        [DataMember]
        
        public Decimal? Id
        {
            get { return z_Id; }
            set
            {
                if (z_Id != value)
                {
                    z_Id = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }

        private String z_Descricao;
        [DbColumn("CD_DSC_CID")]
        [DataMember]
        
        public String Descricao
        {
            get { return z_Descricao; }
            set
            {
                if (z_Descricao != value)
                {
                    z_Descricao = value;
                    this.RaisePropertyChanged("Descricao");
                }
            }
        }

        private String z_SiglaEstado;
        [DbColumn("CD_ESTADO")]
        [DataMember]
        
        public String SiglaEstado
        {
            get { return z_SiglaEstado; }
            set
            {
                if (z_SiglaEstado != value)
                {
                    z_SiglaEstado = value;
                    this.RaisePropertyChanged("SiglaEstado");
                }
            }
        }

        private String z_SiglaPais;
        [DbColumn("CD_PAIS")]
        [DataMember]
        
        public String SiglaPais
        {
            get { return z_SiglaPais; }
            set
            {
                if (z_SiglaPais != value)
                {
                    z_SiglaPais = value;
                    this.RaisePropertyChanged("SiglaPais");
                }
            }
        }

        private String z_CdCep;
        [DbColumn("CD_CEP")]
        [DataMember]
        
        public String CdCep
        {
            get { return z_CdCep; }
            set
            {
                if (z_CdCep != value)
                {
                    z_CdCep = value;
                    this.RaisePropertyChanged("CdCep");
                }
            }
        }

        private DateTime? z_CdTimestamp;
        [DbColumn("CD_TIMESTAMP")]
        [DataMember]
        
        public DateTime? CdTimestamp
        {
            get { return z_CdTimestamp; }
            set
            {
                if (z_CdTimestamp != value)
                {
                    z_CdTimestamp = value;
                    this.RaisePropertyChanged("CdTimestamp");
                }
            }
        }

        private String z_CdAbrevCid;
        [DbColumn("CD_ABREV_CID")]
        [DataMember]
        
        public String CdAbrevCid
        {
            get { return z_CdAbrevCid; }
            set
            {
                if (z_CdAbrevCid != value)
                {
                    z_CdAbrevCid = value;
                    this.RaisePropertyChanged("CdAbrevCid");
                }
            }
        }

        private Int32? z_CodigoIbge;
        [DbColumn("IBGE_MUN")]
        [DataMember]
        
        public Int32? CodigoIbge
        {
            get { return z_CodigoIbge; }
            set
            {
                if (z_CodigoIbge != value)
                {
                    z_CodigoIbge = value;
                    this.RaisePropertyChanged("CodigoIbge");
                }
            }
        }

        private Single? z_CdPerAliqIss;
        [DbColumn("CD_PER_ALIQ_ISS")]
        [DataMember]
        
        public Single? CdPerAliqIss
        {
            get { return z_CdPerAliqIss; }
            set
            {
                if (z_CdPerAliqIss != value)
                {
                    z_CdPerAliqIss = value;
                    this.RaisePropertyChanged("CdPerAliqIss");
                }
            }
        }

        private Single? z_CdPerBaseIss;
        [DbColumn("CD_PER_BASE_ISS")]
        [DataMember]
        
        public Single? CdPerBaseIss
        {
            get { return z_CdPerBaseIss; }
            set
            {
                if (z_CdPerBaseIss != value)
                {
                    z_CdPerBaseIss = value;
                    this.RaisePropertyChanged("CdPerBaseIss");
                }
            }
        }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(CidadeIbge value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.Descricao == value.Descricao &&
				this.SiglaEstado == value.SiglaEstado &&
				this.SiglaPais == value.SiglaPais &&
				this.CdCep == value.CdCep &&
				this.CdTimestamp == value.CdTimestamp &&
				this.CdAbrevCid == value.CdAbrevCid &&
				this.CodigoIbge == value.CodigoIbge &&
				this.CdPerAliqIss == value.CdPerAliqIss &&
				this.CdPerBaseIss == value.CdPerBaseIss;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public CidadeIbge CloneT()
        {
            CidadeIbge value = new CidadeIbge();
            value.RecordStatus = this.RecordStatus;
            value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.Descricao = this.Descricao;
			value.SiglaEstado = this.SiglaEstado;
			value.SiglaPais = this.SiglaPais;
			value.CdCep = this.CdCep;
			value.CdTimestamp = this.CdTimestamp;
			value.CdAbrevCid = this.CdAbrevCid;
			value.CodigoIbge = this.CodigoIbge;
			value.CdPerAliqIss = this.CdPerAliqIss;
			value.CdPerBaseIss = this.CdPerBaseIss;

            return value;
        }

        #endregion Clone

        #region Create

        public static CidadeIbge Create(Decimal _Id, String _Descricao, String _SiglaEstado, String _SiglaPais, String _CdCep, DateTime? _CdTimestamp, String _CdAbrevCid, Int32 _CodigoIbge, Single? _CdPerAliqIss, Single? _CdPerBaseIss)
        {
            CidadeIbge __value = new CidadeIbge();

			__value.Id = _Id;
			__value.Descricao = _Descricao;
			__value.SiglaEstado = _SiglaEstado;
			__value.SiglaPais = _SiglaPais;
			__value.CdCep = _CdCep;
			__value.CdTimestamp = _CdTimestamp;
			__value.CdAbrevCid = _CdAbrevCid;
			__value.CodigoIbge = _CodigoIbge;
			__value.CdPerAliqIss = _CdPerAliqIss;
			__value.CdPerBaseIss = _CdPerBaseIss;

            return __value;
        }

        #endregion Create

   }

}
