// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;

using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "CLIENTE", "", "")]
    [Serializable]
    [DataContract(Name = "Cliente", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class Cliente : Record, ICloneable, INotifyPropertyChanged
    {

        private Decimal? z_ClIdCli;
        [DbColumn("CL_ID_CLI")]
        [DataMember]
        
        public Decimal? ClIdCli
        {
            get { return z_ClIdCli; }
            set
            {
                if (z_ClIdCli != value)
                {
                    z_ClIdCli = value;
                    this.RaisePropertyChanged("ClIdCli");
                }
            }
        }

        private String z_ClNomFts;
        [DbColumn("CL_NOM_FTS")]
        [DataMember]
        
        public String ClNomFts
        {
            get { return z_ClNomFts; }
            set
            {
                if (z_ClNomFts != value)
                {
                    z_ClNomFts = value;
                    this.RaisePropertyChanged("ClNomFts");
                }
            }
        }

        private String z_ClIndPfj;
        [DbColumn("CL_IND_PFJ")]
        [DataMember]
        
        public String ClIndPfj
        {
            get { return z_ClIndPfj; }
            set
            {
                if (z_ClIndPfj != value)
                {
                    z_ClIndPfj = value;
                    this.RaisePropertyChanged("ClIndPfj");
                }
            }
        }

        private String z_ClRazScl;
        [DbColumn("CL_RAZ_SCL")]
        [DataMember]
        
        public String ClRazScl
        {
            get { return z_ClRazScl; }
            set
            {
                if (z_ClRazScl != value)
                {
                    z_ClRazScl = value;
                    this.RaisePropertyChanged("ClRazScl");
                }
            }
        }

        private String z_ClEndCli;
        [DbColumn("CL_END_CLI")]
        [DataMember]
        
        public String ClEndCli
        {
            get { return z_ClEndCli; }
            set
            {
                if (z_ClEndCli != value)
                {
                    z_ClEndCli = value;
                    this.RaisePropertyChanged("ClEndCli");
                }
            }
        }

        private String z_ClMunCli;
        [DbColumn("CL_MUN_CLI")]
        [DataMember]
        
        public String ClMunCli
        {
            get { return z_ClMunCli; }
            set
            {
                if (z_ClMunCli != value)
                {
                    z_ClMunCli = value;
                    this.RaisePropertyChanged("ClMunCli");
                }
            }
        }

        private String z_ClUfdCli;
        [DbColumn("CL_UFD_CLI")]
        [DataMember]
        
        public String ClUfdCli
        {
            get { return z_ClUfdCli; }
            set
            {
                if (z_ClUfdCli != value)
                {
                    z_ClUfdCli = value;
                    this.RaisePropertyChanged("ClUfdCli");
                }
            }
        }

        private String z_ClCepCli;
        [DbColumn("CL_CEP_CLI")]
        [DataMember]
        
        public String ClCepCli
        {
            get { return z_ClCepCli; }
            set
            {
                if (z_ClCepCli != value)
                {
                    z_ClCepCli = value;
                    this.RaisePropertyChanged("ClCepCli");
                }
            }
        }

        private String z_ClIscEst;
        [DbColumn("CL_ISC_EST")]
        [DataMember]
        
        public String ClIscEst
        {
            get { return z_ClIscEst; }
            set
            {
                if (z_ClIscEst != value)
                {
                    z_ClIscEst = value;
                    this.RaisePropertyChanged("ClIscEst");
                }
            }
        }

        private String z_ClIscMnc;
        [DbColumn("CL_ISC_MNC")]
        [DataMember]
        
        public String ClIscMnc
        {
            get { return z_ClIscMnc; }
            set
            {
                if (z_ClIscMnc != value)
                {
                    z_ClIscMnc = value;
                    this.RaisePropertyChanged("ClIscMnc");
                }
            }
        }

        private String z_ClCgcCli;
        [DbColumn("CL_CGC_CLI")]
        [DataMember]
        
        public String ClCgcCli
        {
            get { return z_ClCgcCli; }
            set
            {
                if (z_ClCgcCli != value)
                {
                    z_ClCgcCli = value;
                    this.RaisePropertyChanged("ClCgcCli");
                }
            }
        }

        private String z_ClCpfCli;
        [DbColumn("CL_CPF_CLI")]
        [DataMember]
        
        public String ClCpfCli
        {
            get { return z_ClCpfCli; }
            set
            {
                if (z_ClCpfCli != value)
                {
                    z_ClCpfCli = value;
                    this.RaisePropertyChanged("ClCpfCli");
                }
            }
        }

        private String z_ClNomCtt;
        [DbColumn("CL_NOM_CTT")]
        [DataMember]
        
        public String ClNomCtt
        {
            get { return z_ClNomCtt; }
            set
            {
                if (z_ClNomCtt != value)
                {
                    z_ClNomCtt = value;
                    this.RaisePropertyChanged("ClNomCtt");
                }
            }
        }

        private String z_ClTl1Cli;
        [DbColumn("CL_TL1_CLI")]
        [DataMember]
        
        public String ClTl1Cli
        {
            get { return z_ClTl1Cli; }
            set
            {
                if (z_ClTl1Cli != value)
                {
                    z_ClTl1Cli = value;
                    this.RaisePropertyChanged("ClTl1Cli");
                }
            }
        }

        private String z_ClTl2Cli;
        [DbColumn("CL_TL2_CLI")]
        [DataMember]
        
        public String ClTl2Cli
        {
            get { return z_ClTl2Cli; }
            set
            {
                if (z_ClTl2Cli != value)
                {
                    z_ClTl2Cli = value;
                    this.RaisePropertyChanged("ClTl2Cli");
                }
            }
        }

        private String z_ClFaxCli;
        [DbColumn("CL_FAX_CLI")]
        [DataMember]
        
        public String ClFaxCli
        {
            get { return z_ClFaxCli; }
            set
            {
                if (z_ClFaxCli != value)
                {
                    z_ClFaxCli = value;
                    this.RaisePropertyChanged("ClFaxCli");
                }
            }
        }

        private String z_ClEmlCli;
        [DbColumn("CL_EML_CLI")]
        [DataMember]
        
        public String ClEmlCli
        {
            get { return z_ClEmlCli; }
            set
            {
                if (z_ClEmlCli != value)
                {
                    z_ClEmlCli = value;
                    this.RaisePropertyChanged("ClEmlCli");
                }
            }
        }

        private String z_ClIndPrf;
        [DbColumn("CL_IND_PRF")]
        [DataMember]
        
        public String ClIndPrf
        {
            get { return z_ClIndPrf; }
            set
            {
                if (z_ClIndPrf != value)
                {
                    z_ClIndPrf = value;
                    this.RaisePropertyChanged("ClIndPrf");
                }
            }
        }

        private String z_ClTlxCli;
        [DbColumn("CL_TLX_CLI")]
        [DataMember]
        
        public String ClTlxCli
        {
            get { return z_ClTlxCli; }
            set
            {
                if (z_ClTlxCli != value)
                {
                    z_ClTlxCli = value;
                    this.RaisePropertyChanged("ClTlxCli");
                }
            }
        }

        private DateTime? z_ClTimestamp;
        [DbColumn("CL_TIMESTAMP")]
        [DataMember]
        
        public DateTime? ClTimestamp
        {
            get { return z_ClTimestamp; }
            set
            {
                if (z_ClTimestamp != value)
                {
                    z_ClTimestamp = value;
                    this.RaisePropertyChanged("ClTimestamp");
                }
            }
        }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(Cliente value)
        {
            if (value == null)
                return false;
            return
				this.ClIdCli == value.ClIdCli &&
				this.ClNomFts == value.ClNomFts &&
				this.ClIndPfj == value.ClIndPfj &&
				this.ClRazScl == value.ClRazScl &&
				this.ClEndCli == value.ClEndCli &&
				this.ClMunCli == value.ClMunCli &&
				this.ClUfdCli == value.ClUfdCli &&
				this.ClCepCli == value.ClCepCli &&
				this.ClIscEst == value.ClIscEst &&
				this.ClIscMnc == value.ClIscMnc &&
				this.ClCgcCli == value.ClCgcCli &&
				this.ClCpfCli == value.ClCpfCli &&
				this.ClNomCtt == value.ClNomCtt &&
				this.ClTl1Cli == value.ClTl1Cli &&
				this.ClTl2Cli == value.ClTl2Cli &&
				this.ClFaxCli == value.ClFaxCli &&
				this.ClEmlCli == value.ClEmlCli &&
				this.ClIndPrf == value.ClIndPrf &&
				this.ClTlxCli == value.ClTlxCli &&
				this.ClTimestamp == value.ClTimestamp;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public Cliente CloneT()
        {
            Cliente value = new Cliente();
            value.RecordStatus = this.RecordStatus;
            value.RecordTag = this.RecordTag;

			value.ClIdCli = this.ClIdCli;
			value.ClNomFts = this.ClNomFts;
			value.ClIndPfj = this.ClIndPfj;
			value.ClRazScl = this.ClRazScl;
			value.ClEndCli = this.ClEndCli;
			value.ClMunCli = this.ClMunCli;
			value.ClUfdCli = this.ClUfdCli;
			value.ClCepCli = this.ClCepCli;
			value.ClIscEst = this.ClIscEst;
			value.ClIscMnc = this.ClIscMnc;
			value.ClCgcCli = this.ClCgcCli;
			value.ClCpfCli = this.ClCpfCli;
			value.ClNomCtt = this.ClNomCtt;
			value.ClTl1Cli = this.ClTl1Cli;
			value.ClTl2Cli = this.ClTl2Cli;
			value.ClFaxCli = this.ClFaxCli;
			value.ClEmlCli = this.ClEmlCli;
			value.ClIndPrf = this.ClIndPrf;
			value.ClTlxCli = this.ClTlxCli;
			value.ClTimestamp = this.ClTimestamp;

            return value;
        }

        #endregion Clone

        #region Create

        public static Cliente Create(Decimal _ClIdCli, String _ClNomFts, String _ClIndPfj, String _ClRazScl, String _ClEndCli, String _ClMunCli, String _ClUfdCli, String _ClCepCli, String _ClIscEst, String _ClIscMnc, String _ClCgcCli, String _ClCpfCli, String _ClNomCtt, String _ClTl1Cli, String _ClTl2Cli, String _ClFaxCli, String _ClEmlCli, String _ClIndPrf, String _ClTlxCli, DateTime? _ClTimestamp)
        {
            Cliente __value = new Cliente();

			__value.ClIdCli = _ClIdCli;
			__value.ClNomFts = _ClNomFts;
			__value.ClIndPfj = _ClIndPfj;
			__value.ClRazScl = _ClRazScl;
			__value.ClEndCli = _ClEndCli;
			__value.ClMunCli = _ClMunCli;
			__value.ClUfdCli = _ClUfdCli;
			__value.ClCepCli = _ClCepCli;
			__value.ClIscEst = _ClIscEst;
			__value.ClIscMnc = _ClIscMnc;
			__value.ClCgcCli = _ClCgcCli;
			__value.ClCpfCli = _ClCpfCli;
			__value.ClNomCtt = _ClNomCtt;
			__value.ClTl1Cli = _ClTl1Cli;
			__value.ClTl2Cli = _ClTl2Cli;
			__value.ClFaxCli = _ClFaxCli;
			__value.ClEmlCli = _ClEmlCli;
			__value.ClIndPrf = _ClIndPrf;
			__value.ClTlxCli = _ClTlxCli;
			__value.ClTimestamp = _ClTimestamp;

            return __value;
        }

        #endregion Create

   }

}
