// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "CONF_ENVIO_DOC", "ID_CONF_ENVIO_DOC", "CONF_ENVIO_DOC_SEQ_ID")]
    [Serializable]
    [DataContract(Name = "ConfEnvioDoc", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class ConfEnvioDoc : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID_CONF_ENVIO_DOC
        /// </summary>
        [DbColumn("ID_CONF_ENVIO_DOC")]
        
        public Decimal? IdConfEnvioDoc { get; set; }

        /// <summary>
        /// Column ID_EP_ID_EMP_DEST
        /// </summary>
        [DbColumn("ID_EP_ID_EMP_DEST")]
        
        public Decimal? IdEpIdEmpDest { get; set; }

        /// <summary>
        /// Column ID_AO_ID_AO_ENVIO
        /// </summary>
        [DbColumn("ID_AO_ID_AO_ENVIO")]
        
        public Decimal? IdAoIdAoEnvio { get; set; }

        /// <summary>
        /// Column ATIVO
        /// </summary>
        [DbColumn("ATIVO")]
        
        public String Ativo { get; set; }

        /// <summary>
        /// Column CRIADO_EM
        /// </summary>
        [DbColumn("CRIADO_EM")]
        
        public DateTime? CriadoEm { get; set; }

        /// <summary>
        /// Column DIAS_VALIDADE_DOC
        /// </summary>
        [DbColumn("DIAS_VALIDADE_DOC")]
        
        public Decimal? DiasValidadeDoc { get; set; }

        /// <summary>
        /// Column GERAR_REL_LAUDO_MERCADORIA
        /// </summary>
        [DbColumn("GERAR_REL_LAUDO_MERCADORIA")]
        
        public String GerarRelLaudoMercadoria { get; set; }

        /// <summary>
        /// Column ENVIO_CHEGADA
        /// </summary>
        [DbColumn("ENVIO_CHEGADA")]
        
        public String EnvioChegada { get; set; }

        /// <summary>
        /// Column ENVIO_SAIDA
        /// </summary>
        [DbColumn("ENVIO_SAIDA")]
        
        public String EnvioSaida { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(ConfEnvioDoc value)
        {
            if (value == null)
                return false;
            return
				this.IdConfEnvioDoc == value.IdConfEnvioDoc &&
				this.IdEpIdEmpDest == value.IdEpIdEmpDest &&
				this.IdAoIdAoEnvio == value.IdAoIdAoEnvio &&
				this.Ativo == value.Ativo &&
				this.CriadoEm == value.CriadoEm &&
				this.DiasValidadeDoc == value.DiasValidadeDoc &&
				this.GerarRelLaudoMercadoria == value.GerarRelLaudoMercadoria &&
				this.EnvioChegada == value.EnvioChegada &&
				this.EnvioSaida == value.EnvioSaida;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public ConfEnvioDoc CloneT()
        {
            ConfEnvioDoc value = new ConfEnvioDoc();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.IdConfEnvioDoc = this.IdConfEnvioDoc;
			value.IdEpIdEmpDest = this.IdEpIdEmpDest;
			value.IdAoIdAoEnvio = this.IdAoIdAoEnvio;
			value.Ativo = this.Ativo;
			value.CriadoEm = this.CriadoEm;
			value.DiasValidadeDoc = this.DiasValidadeDoc;
			value.GerarRelLaudoMercadoria = this.GerarRelLaudoMercadoria;
			value.EnvioChegada = this.EnvioChegada;
			value.EnvioSaida = this.EnvioSaida;

            return value;
        }

        #endregion Clone

        #region Create

        public static ConfEnvioDoc Create(Decimal _IdConfEnvioDoc, Decimal _IdEpIdEmpDest, Decimal _IdAoIdAoEnvio, String _Ativo, DateTime _CriadoEm, Decimal? _DiasValidadeDoc, String _GerarRelLaudoMercadoria, String _EnvioChegada, String _EnvioSaida)
        {
            ConfEnvioDoc __value = new ConfEnvioDoc();

			__value.IdConfEnvioDoc = _IdConfEnvioDoc;
			__value.IdEpIdEmpDest = _IdEpIdEmpDest;
			__value.IdAoIdAoEnvio = _IdAoIdAoEnvio;
			__value.Ativo = _Ativo;
			__value.CriadoEm = _CriadoEm;
			__value.DiasValidadeDoc = _DiasValidadeDoc;
			__value.GerarRelLaudoMercadoria = _GerarRelLaudoMercadoria;
			__value.EnvioChegada = _EnvioChegada;
			__value.EnvioSaida = _EnvioSaida;

            return __value;
        }

        #endregion Create

   }

}
