// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "CONTEINER", "CN_IDT_CNT", "CONTEINER_SEQ_ID")]
    [Serializable]
    [DataContract(Name = "Conteiner", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class Conteiner : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// ColumnName: CN_IDT_CNT
        /// </summary>
        [DbColumn("CN_IDT_CNT")]
        
        public Decimal? Id { get; set; }

        /// <summary>
        /// ColumnName: VG_ID_VG
        /// </summary>
        [DbColumn("VG_ID_VG")]
        
        public Decimal? Vagao { get; set; }

        /// <summary>
        /// ColumnName: DC_ID_CRG
        /// </summary>
        [DbColumn("DC_ID_CRG")]
        
        public Decimal? Carga { get; set; }

        /// <summary>
        /// ColumnName: CN_NUM_CNT
        /// </summary>
        [DbColumn("CN_NUM_CNT")]
        
        public String Numero { get; set; }

        /// <summary>
        /// ColumnName: CN_DIG_VRF
        /// </summary>
        [DbColumn("CN_DIG_VRF")]
        
        public Int16? DigitoVerificador { get; set; }

        /// <summary>
        /// ColumnName: CN_TPO_CNT
        /// </summary>
        [DbColumn("CN_TPO_CNT")]
        
        public String TipoConteiner { get; set; }

        /// <summary>
        /// ColumnName: CN_TIMESTAMP
        /// </summary>
        [DbColumn("CN_TIMESTAMP")]
        
        public DateTime? TimeStamp { get; set; }

        /// <summary>
        /// ColumnName: CN_IND_PRP
        /// </summary>
        [DbColumn("CN_IND_PRP")]
        
        public String IndPrp { get; set; }

        /// <summary>
        /// ColumnName: AO_ID_AO
        /// </summary>
        [DbColumn("AO_ID_AO")]
        
        public Decimal? IdEstacao { get; set; }

        /// <summary>
        /// ColumnName: CR_ID_CR
        /// </summary>
        [DbColumn("CR_ID_CR")]
        
        public Decimal? IdCr { get; set; }

        /// <summary>
        /// ColumnName: TC_ID_TC
        /// </summary>
        [DbColumn("TC_ID_TC")]
        
        public Decimal? TcId { get; set; }

        /// <summary>
        /// ColumnName: CN_LEASING
        /// </summary>
        [DbColumn("CN_LEASING")]
        
        public String Leasing { get; set; }

        /// <summary>
        /// ColumnName: CN_ATIVO
        /// </summary>
        [DbColumn("CN_ATIVO")]
        
        public String Ativo { get; set; }

        /// <summary>
        /// ColumnName: CN_RECOMEN
        /// </summary>
        [DbColumn("CN_RECOMEN")]
        
        public String Recomendado { get; set; }

        /// <summary>
        /// ColumnName: CN_MOTIVO
        /// </summary>
        [DbColumn("CN_MOTIVO")]
        
        public String Motivo { get; set; }

        /// <summary>
        /// ColumnName: CN_IND_CRG
        /// </summary>
        [DbColumn("CN_IND_CRG")]
        
        public String IndicativoCarga { get; set; }

        /// <summary>
        /// ColumnName: CN_TX_LSG
        /// </summary>
        [DbColumn("CN_TX_LSG")]
        
        public Single? TxLsg { get; set; }

        /// <summary>
        /// ColumnName: CN_DT_INI_LSG
        /// </summary>
        [DbColumn("CN_DT_INI_LSG")]
        
        public DateTime? InicioLsg { get; set; }

        /// <summary>
        /// ColumnName: CN_DUR_LSG
        /// </summary>
        [DbColumn("CN_DUR_LSG")]
        
        public Decimal? DurLsg { get; set; }

        /// <summary>
        /// ColumnName: CN_DT_VCTO_LSG
        /// </summary>
        [DbColumn("CN_DT_VCTO_LSG")]
        
        public DateTime? VencimentoLsg { get; set; }

        /// <summary>
        /// ColumnName: US_USR_IDU
        /// </summary>
        [DbColumn("US_USR_IDU")]
        
        public String IdUsuario { get; set; }

        /// <summary>
        /// ColumnName: LSG_ID_LSG
        /// </summary>
        [DbColumn("LSG_ID_LSG")]
        
        public Decimal? LeasingLsg { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(Conteiner value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.Vagao == value.Vagao &&
				this.Carga == value.Carga &&
				this.Numero == value.Numero &&
				this.DigitoVerificador == value.DigitoVerificador &&
				this.TipoConteiner == value.TipoConteiner &&
				this.TimeStamp == value.TimeStamp &&
				this.IndPrp == value.IndPrp &&
				this.IdEstacao == value.IdEstacao &&
				this.IdCr == value.IdCr &&
				this.TcId == value.TcId &&
				this.Leasing == value.Leasing &&
				this.Ativo == value.Ativo &&
				this.Recomendado == value.Recomendado &&
				this.Motivo == value.Motivo &&
				this.IndicativoCarga == value.IndicativoCarga &&
				this.TxLsg == value.TxLsg &&
				this.InicioLsg == value.InicioLsg &&
				this.DurLsg == value.DurLsg &&
				this.VencimentoLsg == value.VencimentoLsg &&
				this.IdUsuario == value.IdUsuario &&
				this.LeasingLsg == value.LeasingLsg;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public Conteiner CloneT()
        {
            Conteiner value = new Conteiner();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.Vagao = this.Vagao;
			value.Carga = this.Carga;
			value.Numero = this.Numero;
			value.DigitoVerificador = this.DigitoVerificador;
			value.TipoConteiner = this.TipoConteiner;
			value.TimeStamp = this.TimeStamp;
			value.IndPrp = this.IndPrp;
			value.IdEstacao = this.IdEstacao;
			value.IdCr = this.IdCr;
			value.TcId = this.TcId;
			value.Leasing = this.Leasing;
			value.Ativo = this.Ativo;
			value.Recomendado = this.Recomendado;
			value.Motivo = this.Motivo;
			value.IndicativoCarga = this.IndicativoCarga;
			value.TxLsg = this.TxLsg;
			value.InicioLsg = this.InicioLsg;
			value.DurLsg = this.DurLsg;
			value.VencimentoLsg = this.VencimentoLsg;
			value.IdUsuario = this.IdUsuario;
			value.LeasingLsg = this.LeasingLsg;

            return value;
        }

        #endregion Clone

        #region Create

        public static Conteiner Create(Decimal _Id, Decimal? _Vagao, Decimal? _Carga, String _Numero, Int16? _DigitoVerificador, String _TipoConteiner, DateTime? _TimeStamp, String _IndPrp, Decimal? _IdEstacao, Decimal? _IdCr, Decimal? _TcId, String _Leasing, String _Ativo, String _Recomendado, String _Motivo, String _IndicativoCarga, Single? _TxLsg, DateTime? _InicioLsg, Decimal? _DurLsg, DateTime? _VencimentoLsg, String _IdUsuario, Decimal? _LeasingLsg)
        {
            Conteiner __value = new Conteiner();

			__value.Id = _Id;
			__value.Vagao = _Vagao;
			__value.Carga = _Carga;
			__value.Numero = _Numero;
			__value.DigitoVerificador = _DigitoVerificador;
			__value.TipoConteiner = _TipoConteiner;
			__value.TimeStamp = _TimeStamp;
			__value.IndPrp = _IndPrp;
			__value.IdEstacao = _IdEstacao;
			__value.IdCr = _IdCr;
			__value.TcId = _TcId;
			__value.Leasing = _Leasing;
			__value.Ativo = _Ativo;
			__value.Recomendado = _Recomendado;
			__value.Motivo = _Motivo;
			__value.IndicativoCarga = _IndicativoCarga;
			__value.TxLsg = _TxLsg;
			__value.InicioLsg = _InicioLsg;
			__value.DurLsg = _DurLsg;
			__value.VencimentoLsg = _VencimentoLsg;
			__value.IdUsuario = _IdUsuario;
			__value.LeasingLsg = _LeasingLsg;

            return __value;
        }

        #endregion Create

   }

}
