// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "CTE", "ID_CTE", "CTE_SEQ_ID")]
    [Serializable]
    [DataContract(Name = "Cte", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class Cte : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID_CTE
        /// </summary>
        [DbColumn("ID_CTE")]
        
        public Decimal? IdCte { get; set; }

        /// <summary>
        /// Column SERIE_CTE
        /// </summary>
        [DbColumn("SERIE_CTE")]
        
        public String SerieCte { get; set; }

        /// <summary>
        /// Column NRO_CTE
        /// </summary>
        [DbColumn("NRO_CTE")]
        
        public String Numero { get; set; }

        /// <summary>
        /// Column CHAVE_CTE
        /// </summary>
        [DbColumn("CHAVE_CTE")]
        
        public String ChaveCte { get; set; }

        /// <summary>
        /// Column DATA_CTE
        /// </summary>
        [DbColumn("DATA_CTE")]
        
        public DateTime? DataCte { get; set; }

        /// <summary>
        /// Column XML_AUT
        /// </summary>
        [DbColumn("XML_AUT")]
        
        public String XmlAut { get; set; }

        /// <summary>
        /// Column XML_CANC
        /// </summary>
        [DbColumn("XML_CANC")]
        
        public String XmlCanc { get; set; }

        /// <summary>
        /// Column XML_COMP
        /// </summary>
        [DbColumn("XML_COMP")]
        
        public String XmlComp { get; set; }

        /// <summary>
        /// Column XML_INUT
        /// </summary>
        [DbColumn("XML_INUT")]
        
        public String XmlInut { get; set; }

        /// <summary>
        /// Column DP_ID_DP
        /// </summary>
        [DbColumn("DP_ID_DP")]
        
        public Decimal? IdDespacho { get; set; }

        /// <summary>
        /// Column ID_CTE_VERSAO
        /// </summary>
        [DbColumn("ID_CTE_VERSAO")]
        
        public Decimal? IdCteVersao { get; set; }

        /// <summary>
        /// Column NRO_PROTOCOLO
        /// </summary>
        [DbColumn("NRO_PROTOCOLO")]
        
        public String NroProtocolo { get; set; }

        /// <summary>
        /// Column MANUTENCAO
        /// </summary>
        [DbColumn("MANUTENCAO")]
        
        public String Manutencao { get; set; }

        /// <summary>
        /// Column SITUACAO_ATUAL
        /// </summary>
        [DbColumn("SITUACAO_ATUAL")]
        
        public String SituacaoAtual { get; set; }

        /// <summary>
        /// Column IMPRESSO
        /// </summary>
        [DbColumn("IMPRESSO")]
        
        public String Impresso { get; set; }

        /// <summary>
        /// Column XML_MANUT
        /// </summary>
        [DbColumn("XML_MANUT")]
        
        public String XmlManut { get; set; }

        /// <summary>
        /// Column CNPJ_FERROVIA
        /// </summary>
        [DbColumn("CNPJ_FERROVIA")]
        
        public String CnpjFerrovia { get; set; }

        /// <summary>
        /// Column SIGLA_UF_FERROVIA
        /// </summary>
        [DbColumn("SIGLA_UF_FERROVIA")]
        
        public String SiglaUfFerrovia { get; set; }

        /// <summary>
        /// Column CZ_ID_CTT_HIST
        /// </summary>
        [DbColumn("CZ_ID_CTT_HIST")]
        
        public Decimal? CzIdCttHist { get; set; }

        /// <summary>
        /// Column FX_ID_FLX
        /// </summary>
        [DbColumn("FX_ID_FLX")]
        
        public Decimal? IdFluxo { get; set; }

        /// <summary>
        /// Column VG_ID_VG
        /// </summary>
        [DbColumn("VG_ID_VG")]
        
        public Decimal? IdVagao { get; set; }

        /// <summary>
        /// Column PESO_VAGAO
        /// </summary>
        [DbColumn("PESO_VAGAO")]
        
        public Decimal? PesoVagao { get; set; }

        /// <summary>
        /// Column VOLUME_VAGAO
        /// </summary>
        [DbColumn("VOLUME_VAGAO")]
        
        public Decimal? VolumeVagao { get; set; }

        /// <summary>
        /// Column TARA_VAGAO
        /// </summary>
        [DbColumn("TARA_VAGAO")]
        
        public Decimal? TaraVagao { get; set; }

        /// <summary>
        /// Column VALOR_CTE
        /// </summary>
        [DbColumn("VALOR_CTE")]
        
        public Double? ValorCte { get; set; }

        /// <summary>
        /// Column COMPLEMENTAR
        /// </summary>
        [DbColumn("COMPLEMENTAR")]
        
        public String Complementar { get; set; }

        /// <summary>
        /// Column PDF_GERADO
        /// </summary>
        [DbColumn("PDF_GERADO")]
        
        public String PdfGerado { get; set; }

        /// <summary>
        /// Column PESO_PARA_CALCULO
        /// </summary>
        [DbColumn("PESO_PARA_CALCULO")]
        
        public Double? PesoParaCalculo { get; set; }

        /// <summary>
        /// Column BASE_CALCULO_ICMS
        /// </summary>
        [DbColumn("BASE_CALCULO_ICMS")]
        
        public Double? BaseCalculoIcms { get; set; }

        /// <summary>
        /// Column VALOR_ICMS
        /// </summary>
        [DbColumn("VALOR_ICMS")]
        
        public Double? ValorIcms { get; set; }

        /// <summary>
        /// Column PERC_ALIQ_ICMS
        /// </summary>
        [DbColumn("PERC_ALIQ_ICMS")]
        
        public Double? PercAliqIcms { get; set; }

        /// <summary>
        /// Column DESC_POR_PESO
        /// </summary>
        [DbColumn("DESC_POR_PESO")]
        
        public Double? DescPorPeso { get; set; }

        /// <summary>
        /// Column DESC_POR_PERC
        /// </summary>
        [DbColumn("DESC_POR_PERC")]
        
        public Double? DescPorPerc { get; set; }

        /// <summary>
        /// Column VALOR_RECEBER
        /// </summary>
        [DbColumn("VALOR_RECEBER")]
        
        public Double? ValorReceber { get; set; }

        /// <summary>
        /// Column VALOR_TOTAL_MERCADORIA
        /// </summary>
        [DbColumn("VALOR_TOTAL_MERCADORIA")]
        
        public Double? ValorTotalMercadoria { get; set; }

        /// <summary>
        /// Column VALOR_FRETE
        /// </summary>
        [DbColumn("VALOR_FRETE")]
        
        public Double? ValorFrete { get; set; }

        /// <summary>
        /// Column VALOR_TOTAL_NF
        /// </summary>
        [DbColumn("VALOR_TOTAL_NF")]
        
        public Double? ValorTotalNf { get; set; }

        /// <summary>
        /// Column PESO_TOTAL_NF
        /// </summary>
        [DbColumn("PESO_TOTAL_NF")]
        
        public Double? PesoTotalNf { get; set; }

        /// <summary>
        /// Column CFOP
        /// </summary>
        [DbColumn("CFOP")]
        
        public String Cfop { get; set; }

        /// <summary>
        /// Column VALOR_SEGURO
        /// </summary>
        [DbColumn("VALOR_SEGURO")]
        
        public Double? ValorSeguro { get; set; }

        /// <summary>
        /// Column VALOR_DESC_TONELADA
        /// </summary>
        [DbColumn("VALOR_DESC_TONELADA")]
        
        public Double? ValorDescTonelada { get; set; }

        /// <summary>
        /// Column AMBIENTE_SEFAZ
        /// </summary>
        [DbColumn("AMBIENTE_SEFAZ")]
        
        public Int16? AmbienteSefaz { get; set; }

        /// <summary>
        /// Column XML_GERADO
        /// </summary>
        [DbColumn("XML_GERADO")]
        
        public String XmlGerado { get; set; }

        /// <summary>
        /// Column ID_SERIE_EMP_UF
        /// </summary>
        [DbColumn("ID_SERIE_EMP_UF")]
        
        public Decimal? IdSerieEmpUf { get; set; }

        /// <summary>
        /// Column VENCIMENTO
        /// </summary>
        [DbColumn("VENCIMENTO")]
        
        public DateTime? Vencimento { get; set; }

        /// <summary>
        /// Column ID_MOTIVO_CANC_CTE
        /// </summary>
        [DbColumn("ID_MOTIVO_CANC_CTE")]
        
        public Decimal? IdMotivoCancCte { get; set; }

        /// <summary>
        /// Column ID_NFE_ANULACAO
        /// </summary>
        [DbColumn("ID_NFE_ANULACAO")]
        
        public Decimal? IdNfeAnulacao { get; set; }

        /// <summary>
        /// Column TIPO_CTE
        /// </summary>
        [DbColumn("TIPO_CTE")]
        
        public String TipoCte { get; set; }

        /// <summary>
        /// Column OBSERVACAO
        /// </summary>
        [DbColumn("OBSERVACAO")]
        
        public String Observacao { get; set; }

        /// <summary>
        /// Column IND_MULT_DP
        /// </summary>
        [DbColumn("IND_MULT_DP")]
        
        public String IndMultDp { get; set; }

        /// <summary>
        /// Column TIPO_SERVICO
        /// </summary>
        [DbColumn("TIPO_SERVICO")]
        
        public String TipoServico { get; set; }

        /// <summary>
        /// Column DATA_ANULACAO
        /// </summary>
        [DbColumn("DATA_ANULACAO")]
        
        public DateTime? DataAnulacao { get; set; }

        /// <summary>
        /// Column IND_ALT_TOMA
        /// </summary>
        [DbColumn("IND_ALT_TOMA")]
        
        public String IndAltToma { get; set; }

        /// <summary>
        /// Column SEGURADO
        /// </summary>
        [DbColumn("SEGURADO")]
        
        public String Segurado { get; set; }

        /// <summary>
        /// Column NUM_TENT_SEG
        /// </summary>
        [DbColumn("NUM_TENT_SEG")]
        
        public Int16? NumTentSeg { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(Cte value)
        {
            if (value == null)
                return false;
            return
				this.IdCte == value.IdCte &&
				this.SerieCte == value.SerieCte &&
				this.Numero == value.Numero &&
				this.ChaveCte == value.ChaveCte &&
				this.DataCte == value.DataCte &&
				this.XmlAut == value.XmlAut &&
				this.XmlCanc == value.XmlCanc &&
				this.XmlComp == value.XmlComp &&
				this.XmlInut == value.XmlInut &&
				this.IdDespacho == value.IdDespacho &&
				this.IdCteVersao == value.IdCteVersao &&
				this.NroProtocolo == value.NroProtocolo &&
				this.Manutencao == value.Manutencao &&
				this.SituacaoAtual == value.SituacaoAtual &&
				this.Impresso == value.Impresso &&
				this.XmlManut == value.XmlManut &&
				this.CnpjFerrovia == value.CnpjFerrovia &&
				this.SiglaUfFerrovia == value.SiglaUfFerrovia &&
				this.CzIdCttHist == value.CzIdCttHist &&
				this.IdFluxo == value.IdFluxo &&
				this.IdVagao == value.IdVagao &&
				this.PesoVagao == value.PesoVagao &&
				this.VolumeVagao == value.VolumeVagao &&
				this.TaraVagao == value.TaraVagao &&
				this.ValorCte == value.ValorCte &&
				this.Complementar == value.Complementar &&
				this.PdfGerado == value.PdfGerado &&
				this.PesoParaCalculo == value.PesoParaCalculo &&
				this.BaseCalculoIcms == value.BaseCalculoIcms &&
				this.ValorIcms == value.ValorIcms &&
				this.PercAliqIcms == value.PercAliqIcms &&
				this.DescPorPeso == value.DescPorPeso &&
				this.DescPorPerc == value.DescPorPerc &&
				this.ValorReceber == value.ValorReceber &&
				this.ValorTotalMercadoria == value.ValorTotalMercadoria &&
				this.ValorFrete == value.ValorFrete &&
				this.ValorTotalNf == value.ValorTotalNf &&
				this.PesoTotalNf == value.PesoTotalNf &&
				this.Cfop == value.Cfop &&
				this.ValorSeguro == value.ValorSeguro &&
				this.ValorDescTonelada == value.ValorDescTonelada &&
				this.AmbienteSefaz == value.AmbienteSefaz &&
				this.XmlGerado == value.XmlGerado &&
				this.IdSerieEmpUf == value.IdSerieEmpUf &&
				this.Vencimento == value.Vencimento &&
				this.IdMotivoCancCte == value.IdMotivoCancCte &&
				this.IdNfeAnulacao == value.IdNfeAnulacao &&
				this.TipoCte == value.TipoCte &&
				this.Observacao == value.Observacao &&
				this.IndMultDp == value.IndMultDp &&
				this.TipoServico == value.TipoServico &&
				this.DataAnulacao == value.DataAnulacao &&
				this.IndAltToma == value.IndAltToma &&
				this.Segurado == value.Segurado &&
				this.NumTentSeg == value.NumTentSeg;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public Cte CloneT()
        {
            Cte value = new Cte();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.IdCte = this.IdCte;
			value.SerieCte = this.SerieCte;
			value.Numero = this.Numero;
			value.ChaveCte = this.ChaveCte;
			value.DataCte = this.DataCte;
			value.XmlAut = this.XmlAut;
			value.XmlCanc = this.XmlCanc;
			value.XmlComp = this.XmlComp;
			value.XmlInut = this.XmlInut;
			value.IdDespacho = this.IdDespacho;
			value.IdCteVersao = this.IdCteVersao;
			value.NroProtocolo = this.NroProtocolo;
			value.Manutencao = this.Manutencao;
			value.SituacaoAtual = this.SituacaoAtual;
			value.Impresso = this.Impresso;
			value.XmlManut = this.XmlManut;
			value.CnpjFerrovia = this.CnpjFerrovia;
			value.SiglaUfFerrovia = this.SiglaUfFerrovia;
			value.CzIdCttHist = this.CzIdCttHist;
			value.IdFluxo = this.IdFluxo;
			value.IdVagao = this.IdVagao;
			value.PesoVagao = this.PesoVagao;
			value.VolumeVagao = this.VolumeVagao;
			value.TaraVagao = this.TaraVagao;
			value.ValorCte = this.ValorCte;
			value.Complementar = this.Complementar;
			value.PdfGerado = this.PdfGerado;
			value.PesoParaCalculo = this.PesoParaCalculo;
			value.BaseCalculoIcms = this.BaseCalculoIcms;
			value.ValorIcms = this.ValorIcms;
			value.PercAliqIcms = this.PercAliqIcms;
			value.DescPorPeso = this.DescPorPeso;
			value.DescPorPerc = this.DescPorPerc;
			value.ValorReceber = this.ValorReceber;
			value.ValorTotalMercadoria = this.ValorTotalMercadoria;
			value.ValorFrete = this.ValorFrete;
			value.ValorTotalNf = this.ValorTotalNf;
			value.PesoTotalNf = this.PesoTotalNf;
			value.Cfop = this.Cfop;
			value.ValorSeguro = this.ValorSeguro;
			value.ValorDescTonelada = this.ValorDescTonelada;
			value.AmbienteSefaz = this.AmbienteSefaz;
			value.XmlGerado = this.XmlGerado;
			value.IdSerieEmpUf = this.IdSerieEmpUf;
			value.Vencimento = this.Vencimento;
			value.IdMotivoCancCte = this.IdMotivoCancCte;
			value.IdNfeAnulacao = this.IdNfeAnulacao;
			value.TipoCte = this.TipoCte;
			value.Observacao = this.Observacao;
			value.IndMultDp = this.IndMultDp;
			value.TipoServico = this.TipoServico;
			value.DataAnulacao = this.DataAnulacao;
			value.IndAltToma = this.IndAltToma;
			value.Segurado = this.Segurado;
			value.NumTentSeg = this.NumTentSeg;

            return value;
        }

        #endregion Clone

        #region Create

        public static Cte Create(Decimal _IdCte, String _SerieCte, String _Numero, String _ChaveCte, DateTime? _DataCte, String _XmlAut, String _XmlCanc, String _XmlComp, String _XmlInut, Decimal? _IdDespacho, Decimal _IdCteVersao, String _NroProtocolo, String _Manutencao, String _SituacaoAtual, String _Impresso, String _XmlManut, String _CnpjFerrovia, String _SiglaUfFerrovia, Decimal? _CzIdCttHist, Decimal? _FxIdFlx, Decimal? _VgIdVg, Decimal? _PesoVagao, Decimal? _VolumeVagao, Decimal? _TaraVagao, Double? _ValorCte, String _Complementar, String _PdfGerado, Double? _PesoParaCalculo, Double? _BaseCalculoIcms, Double? _ValorIcms, Double? _PercAliqIcms, Double? _DescPorPeso, Double? _DescPorPerc, Double? _ValorReceber, Double? _ValorTotalMercadoria, Double? _ValorFrete, Double? _ValorTotalNf, Double? _PesoTotalNf, String _Cfop, Double? _ValorSeguro, Double? _ValorDescTonelada, Int16? _AmbienteSefaz, String _XmlGerado, Decimal? _IdSerieEmpUf, DateTime? _Vencimento, Decimal? _IdMotivoCancCte, Decimal? _IdNfeAnulacao, String _TipoCte, String _Observacao, String _IndMultDp, String _TipoServico, DateTime? _DataAnulacao, String _IndAltToma, String _Segurado, Int16? _NumTentSeg)
        {
            Cte __value = new Cte();

			__value.IdCte = _IdCte;
			__value.SerieCte = _SerieCte;
			__value.Numero = _Numero;
			__value.ChaveCte = _ChaveCte;
			__value.DataCte = _DataCte;
			__value.XmlAut = _XmlAut;
			__value.XmlCanc = _XmlCanc;
			__value.XmlComp = _XmlComp;
			__value.XmlInut = _XmlInut;
			__value.IdDespacho = _IdDespacho;
			__value.IdCteVersao = _IdCteVersao;
			__value.NroProtocolo = _NroProtocolo;
			__value.Manutencao = _Manutencao;
			__value.SituacaoAtual = _SituacaoAtual;
			__value.Impresso = _Impresso;
			__value.XmlManut = _XmlManut;
			__value.CnpjFerrovia = _CnpjFerrovia;
			__value.SiglaUfFerrovia = _SiglaUfFerrovia;
			__value.CzIdCttHist = _CzIdCttHist;
			__value.IdFluxo = _FxIdFlx;
			__value.IdVagao = _VgIdVg;
			__value.PesoVagao = _PesoVagao;
			__value.VolumeVagao = _VolumeVagao;
			__value.TaraVagao = _TaraVagao;
			__value.ValorCte = _ValorCte;
			__value.Complementar = _Complementar;
			__value.PdfGerado = _PdfGerado;
			__value.PesoParaCalculo = _PesoParaCalculo;
			__value.BaseCalculoIcms = _BaseCalculoIcms;
			__value.ValorIcms = _ValorIcms;
			__value.PercAliqIcms = _PercAliqIcms;
			__value.DescPorPeso = _DescPorPeso;
			__value.DescPorPerc = _DescPorPerc;
			__value.ValorReceber = _ValorReceber;
			__value.ValorTotalMercadoria = _ValorTotalMercadoria;
			__value.ValorFrete = _ValorFrete;
			__value.ValorTotalNf = _ValorTotalNf;
			__value.PesoTotalNf = _PesoTotalNf;
			__value.Cfop = _Cfop;
			__value.ValorSeguro = _ValorSeguro;
			__value.ValorDescTonelada = _ValorDescTonelada;
			__value.AmbienteSefaz = _AmbienteSefaz;
			__value.XmlGerado = _XmlGerado;
			__value.IdSerieEmpUf = _IdSerieEmpUf;
			__value.Vencimento = _Vencimento;
			__value.IdMotivoCancCte = _IdMotivoCancCte;
			__value.IdNfeAnulacao = _IdNfeAnulacao;
			__value.TipoCte = _TipoCte;
			__value.Observacao = _Observacao;
			__value.IndMultDp = _IndMultDp;
			__value.TipoServico = _TipoServico;
			__value.DataAnulacao = _DataAnulacao;
			__value.IndAltToma = _IndAltToma;
			__value.Segurado = _Segurado;
			__value.NumTentSeg = _NumTentSeg;

            return __value;
        }

        #endregion Create

   }

}
