// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "CTE_ENVIO_EMAIL_ERRO", "ID_ENVIO_EMAIL_ERRO", "CTE_ENVIO_EMAIL_ERRO_SEQ_ID")]
    [Serializable]
    [DataContract(Name = "CteEnvioEmailErro", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class CteEnvioEmailErro : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID_ENVIO_EMAIL_ERRO
        /// </summary>
        [DbColumn("ID_ENVIO_EMAIL_ERRO")]
        
        public Decimal? IdEnvioEmailErro { get; set; }

        /// <summary>
        /// Column ID_CTE
        /// </summary>
        [DbColumn("ID_CTE")]
        
        public Decimal? IdCte { get; set; }

        /// <summary>
        /// Column EMAIL_PARA
        /// </summary>
        [DbColumn("EMAIL_PARA")]
        
        public String EmailPara { get; set; }

        /// <summary>
        /// Column EMAIL_CC
        /// </summary>
        [DbColumn("EMAIL_CC")]
        
        public String EmailCc { get; set; }

        /// <summary>
        /// Column EMAIL_CO
        /// </summary>
        [DbColumn("EMAIL_CO")]
        
        public String EmailCo { get; set; }

        /// <summary>
        /// Column DESCRICAO_ERRO
        /// </summary>
        [DbColumn("DESCRICAO_ERRO")]
        
        public String DescricaoErro { get; set; }

        /// <summary>
        /// Column HOST_NAME
        /// </summary>
        [DbColumn("HOST_NAME")]
        
        public String HostName { get; set; }

        /// <summary>
        /// Column TIPO_ARQUIVO_ENVIO
        /// </summary>
        [DbColumn("TIPO_ARQUIVO_ENVIO")]
        
        public String TipoArquivoEnvio { get; set; }

        /// <summary>
        /// Column DATA_HORA
        /// </summary>
        [DbColumn("DATA_HORA")]
        
        public DateTime? DataHora { get; set; }

        /// <summary>
        /// Column SMTP
        /// </summary>
        [DbColumn("SMTP")]
        
        public String Smtp { get; set; }

        /// <summary>
        /// Column REMETENTE_ENVIO
        /// </summary>
        [DbColumn("REMETENTE_ENVIO")]
        
        public String RemetenteEnvio { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(CteEnvioEmailErro value)
        {
            if (value == null)
                return false;
            return
				this.IdEnvioEmailErro == value.IdEnvioEmailErro &&
				this.IdCte == value.IdCte &&
				this.EmailPara == value.EmailPara &&
				this.EmailCc == value.EmailCc &&
				this.EmailCo == value.EmailCo &&
				this.DescricaoErro == value.DescricaoErro &&
				this.HostName == value.HostName &&
				this.TipoArquivoEnvio == value.TipoArquivoEnvio &&
				this.DataHora == value.DataHora &&
				this.Smtp == value.Smtp &&
				this.RemetenteEnvio == value.RemetenteEnvio;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public CteEnvioEmailErro CloneT()
        {
            CteEnvioEmailErro value = new CteEnvioEmailErro();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.IdEnvioEmailErro = this.IdEnvioEmailErro;
			value.IdCte = this.IdCte;
			value.EmailPara = this.EmailPara;
			value.EmailCc = this.EmailCc;
			value.EmailCo = this.EmailCo;
			value.DescricaoErro = this.DescricaoErro;
			value.HostName = this.HostName;
			value.TipoArquivoEnvio = this.TipoArquivoEnvio;
			value.DataHora = this.DataHora;
			value.Smtp = this.Smtp;
			value.RemetenteEnvio = this.RemetenteEnvio;

            return value;
        }

        #endregion Clone

        #region Create

        public static CteEnvioEmailErro Create(Decimal _IdEnvioEmailErro, Decimal _IdCte, String _EmailPara, String _EmailCc, String _EmailCo, String _DescricaoErro, String _HostName, String _TipoArquivoEnvio, DateTime _DataHora, String _Smtp, String _RemetenteEnvio)
        {
            CteEnvioEmailErro __value = new CteEnvioEmailErro();

			__value.IdEnvioEmailErro = _IdEnvioEmailErro;
			__value.IdCte = _IdCte;
			__value.EmailPara = _EmailPara;
			__value.EmailCc = _EmailCc;
			__value.EmailCo = _EmailCo;
			__value.DescricaoErro = _DescricaoErro;
			__value.HostName = _HostName;
			__value.TipoArquivoEnvio = _TipoArquivoEnvio;
			__value.DataHora = _DataHora;
			__value.Smtp = _Smtp;
			__value.RemetenteEnvio = _RemetenteEnvio;

            return __value;
        }

        #endregion Create

   }

}
