// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "CTE_ENVIO_XML", "ID_CTE_ENVIO_XML", "CTE_ENVIO_XML_SEQ_ID")]
    [Serializable]
    [DataContract(Name = "CteEnvioXml", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class CteEnvioXml : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID_CTE_ENVIO_XML
        /// </summary>
        [DbColumn("ID_CTE_ENVIO_XML")]
        
        public Decimal? IdCteEnvioXml { get; set; }

        /// <summary>
        /// Column ID_CTE
        /// </summary>
        [DbColumn("ID_CTE")]
        
        public Decimal? IdCte { get; set; }

        /// <summary>
        /// Column ENVIO_PARA
        /// </summary>
        [DbColumn("ENVIO_PARA")]
        
        public String EnvioPara { get; set; }

        /// <summary>
        /// Column TIPO_ENVIO
        /// </summary>
        [DbColumn("TIPO_ENVIO")]
        
        public String TipoEnvioCte { get; set; }

        /// <summary>
        /// Column TIPO_ARQUIVO_ENVIO
        /// </summary>
        [DbColumn("TIPO_ARQUIVO_ENVIO")]
        
        public String TipoArquivoEnvio { get; set; }

        /// <summary>
        /// Column IND_ATIVO
        /// </summary>
        [DbColumn("IND_ATIVO")]
        
        public String Ativo { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(CteEnvioXml value)
        {
            if (value == null)
                return false;
            return
				this.IdCteEnvioXml == value.IdCteEnvioXml &&
				this.IdCte == value.IdCte &&
				this.EnvioPara == value.EnvioPara &&
				this.TipoEnvioCte == value.TipoEnvioCte &&
				this.TipoArquivoEnvio == value.TipoArquivoEnvio &&
				this.Ativo == value.Ativo;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public CteEnvioXml CloneT()
        {
            CteEnvioXml value = new CteEnvioXml();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.IdCteEnvioXml = this.IdCteEnvioXml;
			value.IdCte = this.IdCte;
			value.EnvioPara = this.EnvioPara;
			value.TipoEnvioCte = this.TipoEnvioCte;
			value.TipoArquivoEnvio = this.TipoArquivoEnvio;
			value.Ativo = this.Ativo;

            return value;
        }

        #endregion Clone

        #region Create

        public static CteEnvioXml Create(Decimal _IdCteEnvioXml, Decimal? _IdCte, String _EnvioPara, String _TipoEnvioCte, String _TipoArquivoEnvio, String _Ativo)
        {
            CteEnvioXml __value = new CteEnvioXml();

			__value.IdCteEnvioXml = _IdCteEnvioXml;
			__value.IdCte = _IdCte;
			__value.EnvioPara = _EnvioPara;
			__value.TipoEnvioCte = _TipoEnvioCte;
			__value.TipoArquivoEnvio = _TipoArquivoEnvio;
			__value.Ativo = _Ativo;

            return __value;
        }

        #endregion Create

   }

}
