// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "CTE_ENVIO_SEGURADORA_HIST", "ID_CTE_ENVIO_SEGURADORA_HIST", "CTE_ENVIO_SEGURADORA_HIST_SEQ")]
    [Serializable]
    [DataContract(Name = "CteEnvioSeguradoraHist", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class CteEnvioSeguradoraHist : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID_CTE_ENVIO_SEGURADORA_HIST
        /// </summary>
        [DbColumn("ID_CTE_ENVIO_SEGURADORA_HIST")]
        
        public Decimal? Id { get; set; }

        /// <summary>
        /// Column ID_CTE
        /// </summary>
        [DbColumn("ID_CTE")]
        
        public Decimal? IdCte { get; set; }

        /// <summary>
        /// Column TIPO_ENVIO
        /// </summary>
        [DbColumn("TIPO_ENVIO")]
        
        public String TipoEnvio { get; set; }

        /// <summary>
        /// Column RETORNO
        /// </summary>
        [DbColumn("RETORNO")]
        
        public String Retorno { get; set; }

        /// <summary>
        /// Column SEGURADORA
        /// </summary>
        [DbColumn("SEGURADORA")]
        
        public String Seguradora { get; set; }

        /// <summary>
        /// Column EMAIL
        /// </summary>
        [DbColumn("EMAIL")]
        
        public String Email { get; set; }

        /// <summary>
        /// Column DT_ENVIO
        /// </summary>
        [DbColumn("DT_ENVIO")]
        
        public DateTime? DtEnvio { get; set; }

        /// <summary>
        /// Column STATUS_ENVIO
        /// </summary>
        [DbColumn("STATUS_ENVIO")]
        
        public String StatusEnvio { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(CteEnvioSeguradoraHist value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.IdCte == value.IdCte &&
				this.TipoEnvio == value.TipoEnvio &&
				this.Retorno == value.Retorno &&
				this.Seguradora == value.Seguradora &&
				this.Email == value.Email &&
				this.DtEnvio == value.DtEnvio &&
				this.StatusEnvio == value.StatusEnvio;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public CteEnvioSeguradoraHist CloneT()
        {
            CteEnvioSeguradoraHist value = new CteEnvioSeguradoraHist();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.IdCte = this.IdCte;
			value.TipoEnvio = this.TipoEnvio;
			value.Retorno = this.Retorno;
			value.Seguradora = this.Seguradora;
			value.Email = this.Email;
			value.DtEnvio = this.DtEnvio;
			value.StatusEnvio = this.StatusEnvio;

            return value;
        }

        #endregion Clone

        #region Create

        public static CteEnvioSeguradoraHist Create(Decimal _Id, Decimal? _IdCte, String _TipoEnvio, String _Retorno, String _Seguradora, String _Email, DateTime? _DtEnvio, String _StatusEnvio)
        {
            CteEnvioSeguradoraHist __value = new CteEnvioSeguradoraHist();

			__value.Id = _Id;
			__value.IdCte = _IdCte;
			__value.TipoEnvio = _TipoEnvio;
			__value.Retorno = _Retorno;
			__value.Seguradora = _Seguradora;
			__value.Email = _Email;
			__value.DtEnvio = _DtEnvio;
			__value.StatusEnvio = _StatusEnvio;

            return __value;
        }

        #endregion Create

   }

}
