// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "CTE_INTERF_ENVIO_EMAIL", "ID_INTERF_ENVIO_EMAIL", "CTE_INTERF_ENVIO_EMAIL_SEQ_ID")]
    [Serializable]
    [DataContract(Name = "CteInterfEnvioEmail", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class CteInterfEnvioEmail : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID_INTERF_ENVIO_EMAIL
        /// </summary>
        [DbColumn("ID_INTERF_ENVIO_EMAIL")]
        
        public Decimal? IdInterfEnvioEmail { get; set; }

        /// <summary>
        /// Column ID_CTE
        /// </summary>
        [DbColumn("ID_CTE")]
        
        public Decimal? IdCte { get; set; }

        /// <summary>
        /// Column CHAVE_CTE
        /// </summary>
        [DbColumn("CHAVE_CTE")]
        
        public String ChaveCte { get; set; }

        /// <summary>
        /// Column HOST_NAME
        /// </summary>
        [DbColumn("HOST_NAME")]
        
        public String HostName { get; set; }

        /// <summary>
        /// Column DATA_HORA
        /// </summary>
        [DbColumn("DATA_HORA")]
        
        public DateTime? DataHora { get; set; }

        /// <summary>
        /// Column DATA_ULTIMA_LEITURA
        /// </summary>
        [DbColumn("DATA_ULTIMA_LEITURA")]
        
        public DateTime? DataUltimaLeitura { get; set; }

        /// <summary>
        /// Column TIPO_OPERACAO
        /// </summary>
        [DbColumn("TIPO_OPERACAO")]
        
        public String TipoOperacao { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(CteInterfEnvioEmail value)
        {
            if (value == null)
                return false;
            return
				this.IdInterfEnvioEmail == value.IdInterfEnvioEmail &&
				this.IdCte == value.IdCte &&
				this.ChaveCte == value.ChaveCte &&
				this.HostName == value.HostName &&
				this.DataHora == value.DataHora &&
				this.DataUltimaLeitura == value.DataUltimaLeitura &&
				this.TipoOperacao == value.TipoOperacao;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public CteInterfEnvioEmail CloneT()
        {
            CteInterfEnvioEmail value = new CteInterfEnvioEmail();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.IdInterfEnvioEmail = this.IdInterfEnvioEmail;
			value.IdCte = this.IdCte;
			value.ChaveCte = this.ChaveCte;
			value.HostName = this.HostName;
			value.DataHora = this.DataHora;
			value.DataUltimaLeitura = this.DataUltimaLeitura;
			value.TipoOperacao = this.TipoOperacao;

            return value;
        }

        #endregion Clone

        #region Create

        public static CteInterfEnvioEmail Create(Decimal _IdInterfEnvioEmail, Decimal? _IdCte, String _ChaveCte, String _HostName, DateTime? _DataHora, DateTime? _DataUltimaLeitura, String _TipoOperacao)
        {
            CteInterfEnvioEmail __value = new CteInterfEnvioEmail();

			__value.IdInterfEnvioEmail = _IdInterfEnvioEmail;
			__value.IdCte = _IdCte;
			__value.ChaveCte = _ChaveCte;
			__value.HostName = _HostName;
			__value.DataHora = _DataHora;
			__value.DataUltimaLeitura = _DataUltimaLeitura;
			__value.TipoOperacao = _TipoOperacao;

            return __value;
        }

        #endregion Create

   }

}
