// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "CTE_STATUS", "ID_CTE_STATUS", "CTE_STATUS_SEQ_ID")]
    [Serializable]
    [DataContract(Name = "CteStatus", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class CteStatus : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// ColumnName: ID_CTE_STATUS
        /// </summary>
        [DbColumn("ID_CTE_STATUS")]
        
        public Decimal? IdCteStatus { get; set; }

        /// <summary>
        /// ColumnName: ID_CTE
        /// </summary>
        [DbColumn("ID_CTE")]
        
        public Decimal? IdCte { get; set; }

        /// <summary>
        /// ColumnName: US_IDT_USU
        /// </summary>
        [DbColumn("US_IDT_USU")]
        
        public Decimal? UsIdtUsu { get; set; }

        /// <summary>
        /// ColumnName: CODIGO_STATUS_RETORNO
        /// </summary>
        [DbColumn("CODIGO_STATUS_RETORNO")]
        
        public Decimal? CodigoStatusRetorno { get; set; }

        /// <summary>
        /// ColumnName: DATA_HORA
        /// </summary>
        [DbColumn("DATA_HORA")]
        
        public DateTime? DataHora { get; set; }

        /// <summary>
        /// ColumnName: XML_RETORNO
        /// </summary>
        [DbColumn("XML_RETORNO")]
        
        public String XmlRetorno { get; set; }

        /// <summary>
        /// ColumnName: DESC_RETORNO
        /// </summary>
        [DbColumn("DESC_RETORNO")]
        
        public String DescRetorno { get; set; }

        /// <summary>
        /// ColumnName: PROTOCOLO
        /// </summary>
        [DbColumn("PROTOCOLO")]
        
        public String Protocolo { get; set; }

        /// <summary>
        /// ColumnName: DH_PROTOCOLO
        /// </summary>
        [DbColumn("DH_PROTOCOLO")]
        
        public DateTime? DhProtocolo { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(CteStatus value)
        {
            if (value == null)
                return false;
            return
				this.IdCteStatus == value.IdCteStatus &&
				this.IdCte == value.IdCte &&
				this.UsIdtUsu == value.UsIdtUsu &&
				this.CodigoStatusRetorno == value.CodigoStatusRetorno &&
				this.DataHora == value.DataHora &&
				this.XmlRetorno == value.XmlRetorno &&
				this.DescRetorno == value.DescRetorno &&
				this.Protocolo == value.Protocolo &&
				this.DhProtocolo == value.DhProtocolo;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public CteStatus CloneT()
        {
            CteStatus value = new CteStatus();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.IdCteStatus = this.IdCteStatus;
			value.IdCte = this.IdCte;
			value.UsIdtUsu = this.UsIdtUsu;
			value.CodigoStatusRetorno = this.CodigoStatusRetorno;
			value.DataHora = this.DataHora;
			value.XmlRetorno = this.XmlRetorno;
			value.DescRetorno = this.DescRetorno;
			value.Protocolo = this.Protocolo;
			value.DhProtocolo = this.DhProtocolo;

            return value;
        }

        #endregion Clone

        #region Create

        public static CteStatus Create(Decimal _IdCteStatus, Decimal? _IdCte, Decimal _UsIdtUsu, Decimal _CodigoStatusRetorno, DateTime? _DataHora, String _XmlRetorno, String _DescRetorno, String _Protocolo, DateTime? _DhProtocolo)
        {
            CteStatus __value = new CteStatus();

			__value.IdCteStatus = _IdCteStatus;
			__value.IdCte = _IdCte;
			__value.UsIdtUsu = _UsIdtUsu;
			__value.CodigoStatusRetorno = _CodigoStatusRetorno;
			__value.DataHora = _DataHora;
			__value.XmlRetorno = _XmlRetorno;
			__value.DescRetorno = _DescRetorno;
			__value.Protocolo = _Protocolo;
			__value.DhProtocolo = _DhProtocolo;

            return __value;
        }

        #endregion Create

   }

}
