// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "CTE_VERSAO", "", "")]
    [Serializable]
    [DataContract(Name = "CteVersao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class CteVersao : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// ColumnName: ID_CTE_VERSAO
        /// </summary>
        [DbColumn("ID_CTE_VERSAO")]
        
        public Decimal? IdCteVersao { get; set; }

        /// <summary>
        /// ColumnName: CODIGO_VERSAO
        /// </summary>
        [DbColumn("CODIGO_VERSAO")]
        
        public String CodigoVersao { get; set; }

        /// <summary>
        /// ColumnName: IND_ATIVO
        /// </summary>
        [DbColumn("IND_ATIVO")]
        
        public String Ativo { get; set; }

        /// <summary>
        /// ColumnName: DATA_HORA
        /// </summary>
        [DbColumn("DATA_HORA")]
        
        public DateTime? DataHora { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(CteVersao value)
        {
            if (value == null)
                return false;
            return
				this.IdCteVersao == value.IdCteVersao &&
				this.CodigoVersao == value.CodigoVersao &&
				this.Ativo == value.Ativo &&
				this.DataHora == value.DataHora;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public CteVersao CloneT()
        {
            CteVersao value = new CteVersao();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.IdCteVersao = this.IdCteVersao;
			value.CodigoVersao = this.CodigoVersao;
			value.Ativo = this.Ativo;
			value.DataHora = this.DataHora;

            return value;
        }

        #endregion Clone

        #region Create

        public static CteVersao Create(Decimal _IdCteVersao, String _CodigoVersao, String _Ativo, DateTime? _DataHora)
        {
            CteVersao __value = new CteVersao();

			__value.IdCteVersao = _IdCteVersao;
			__value.CodigoVersao = _CodigoVersao;
			__value.Ativo = _Ativo;
			__value.DataHora = _DataHora;

            return __value;
        }

        #endregion Create

   }

}
