// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "DESPACHO", "DP_ID_DP", "DESPACHO_SEQ_ID")]
    [Serializable]
    [DataContract(Name = "Despacho", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class Despacho : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column DP_ID_DP
        /// </summary>
        [DbColumn("DP_ID_DP")]
        
        public Decimal? IdDespacho { get; set; }

        /// <summary>
        /// Column DP_ID_DP_RDP
        /// </summary>
        [DbColumn("DP_ID_DP_RDP")]
        
        public Decimal? IdDespachoRedeSp { get; set; }

        /// <summary>
        /// Column GD_IDT_GDP
        /// </summary>
        [DbColumn("GD_IDT_GDP")]
        
        public Decimal? IdGrupoDespacho { get; set; }

        /// <summary>
        /// Column DP_DT
        /// </summary>
        [DbColumn("DP_DT")]
        
        public DateTime? DataDespacho { get; set; }

        /// <summary>
        /// Column DP_TIMESTAMP
        /// </summary>
        [DbColumn("DP_TIMESTAMP")]
        
        public DateTime? DtCadastro { get; set; }

        /// <summary>
        /// Column DP_NUM_DSP
        /// </summary>
        [DbColumn("DP_NUM_DSP")]
        
        public Int32? NumeroDespacho { get; set; }

        /// <summary>
        /// Column RI_IDT_RIT
        /// </summary>
        [DbColumn("RI_IDT_RIT")]
        
        public Decimal? IdRegistroIntercambio { get; set; }

        /// <summary>
        /// Column DP_NUM_SER
        /// </summary>
        [DbColumn("DP_NUM_SER")]
        
        public Int16? NumeroSerieDespacho { get; set; }

        /// <summary>
        /// Column DP_IND_IQD
        /// </summary>
        [DbColumn("DP_IND_IQD")]
        
        public String DpIndIqd { get; set; }

        /// <summary>
        /// Column DP_IND_IMP
        /// </summary>
        [DbColumn("DP_IND_IMP")]
        
        public String IndImpressao { get; set; }

        /// <summary>
        /// Column DP_DAT_CNG
        /// </summary>
        [DbColumn("DP_DAT_CNG")]
        
        public DateTime? DataCng { get; set; }

        /// <summary>
        /// Column DP_TXT_OBS
        /// </summary>
        [DbColumn("DP_TXT_OBS")]
        
        public String Observacao { get; set; }

        /// <summary>
        /// Column PT_ID_ORT
        /// </summary>
        [DbColumn("PT_ID_ORT")]
        
        public Decimal? IdPedido { get; set; }

        /// <summary>
        /// Column SK_IDT_SRD
        /// </summary>
        [DbColumn("SK_IDT_SRD")]
        
        public Decimal? IdSerieDespacho { get; set; }

        /// <summary>
        /// Column EP_ID_EMP
        /// </summary>
        [DbColumn("EP_ID_EMP")]
        
        public Decimal? IdEmpresa { get; set; }

        /// <summary>
        /// Column DP_IND_FCH
        /// </summary>
        [DbColumn("DP_IND_FCH")]
        
        public String IndFechamento { get; set; }

        /// <summary>
        /// Column DP_IND_PRB
        /// </summary>
        [DbColumn("DP_IND_PRB")]
        
        public String DpIndPrb { get; set; }

        /// <summary>
        /// Column DP_IND_CLD
        /// </summary>
        [DbColumn("DP_IND_CLD")]
        
        public String IndCancelamento { get; set; }

        /// <summary>
        /// Column DP_DAT_CLD
        /// </summary>
        [DbColumn("DP_DAT_CLD")]
        
        public DateTime? DataCancelamento { get; set; }

        /// <summary>
        /// Column DP_DAT_LQD
        /// </summary>
        [DbColumn("DP_DAT_LQD")]
        
        public DateTime? DpDatLqd { get; set; }

        /// <summary>
        /// Column DP_NUM_PRL
        /// </summary>
        [DbColumn("DP_NUM_PRL")]
        
        public Decimal? PesoLiqCarregado { get; set; }

        /// <summary>
        /// Column DP_NUM_PCL
        /// </summary>
        [DbColumn("DP_NUM_PCL")]
        
        public Decimal? PesoTotCarregado { get; set; }

        /// <summary>
        /// Column DP_NUM_SDI
        /// </summary>
        [DbColumn("DP_NUM_SDI")]
        
        public String SerieDespachoSdi { get; set; }

        /// <summary>
        /// Column DP_NUM_DPI
        /// </summary>
        [DbColumn("DP_NUM_DPI")]
        
        public Int32? NumDespIntercambio { get; set; }

        /// <summary>
        /// Column DP_DAT_DIT
        /// </summary>
        [DbColumn("DP_DAT_DIT")]
        
        public DateTime? DtDespIntercambio { get; set; }

        /// <summary>
        /// Column PX_IDT_PDR
        /// </summary>
        [DbColumn("PX_IDT_PDR")]
        
        public Decimal? IdPedidoDerivado { get; set; }

        /// <summary>
        /// Column FXI_ID_FXI
        /// </summary>
        [DbColumn("FXI_ID_FXI")]
        
        public Decimal? IdFluxoIntercambio { get; set; }

        /// <summary>
        /// Column DP_NUM_CTFC
        /// </summary>
        [DbColumn("DP_NUM_CTFC")]
        
        public String DpNumCtfc { get; set; }

        /// <summary>
        /// Column DP_SER_CTFC
        /// </summary>
        [DbColumn("DP_SER_CTFC")]
        
        public String DpSerCtfc { get; set; }

        /// <summary>
        /// Column DP_NUM_CONTEINERS
        /// </summary>
        [DbColumn("DP_NUM_CONTEINERS")]
        
        public Decimal? NumeroConteiners { get; set; }

        /// <summary>
        /// Column DP_IND_IMPRESSAO
        /// </summary>
        [DbColumn("DP_IND_IMPRESSAO")]
        
        public String DespachoImpresso { get; set; }

        /// <summary>
        /// Column DP_NUM_DSP_UF
        /// </summary>
        [DbColumn("DP_NUM_DSP_UF")]
        
        public Decimal? NumeroDespachoUf { get; set; }

        /// <summary>
        /// Column SD_IDT_SUF
        /// </summary>
        [DbColumn("SD_IDT_SUF")]
        
        public Decimal? IdSerieDespachoUf { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(Despacho value)
        {
            if (value == null)
                return false;
            return
				this.IdDespacho == value.IdDespacho &&
				this.IdDespachoRedeSp == value.IdDespachoRedeSp &&
				this.IdGrupoDespacho == value.IdGrupoDespacho &&
				this.DataDespacho == value.DataDespacho &&
				this.DtCadastro == value.DtCadastro &&
				this.NumeroDespacho == value.NumeroDespacho &&
				this.IdRegistroIntercambio == value.IdRegistroIntercambio &&
				this.NumeroSerieDespacho == value.NumeroSerieDespacho &&
				this.DpIndIqd == value.DpIndIqd &&
				this.IndImpressao == value.IndImpressao &&
				this.DataCng == value.DataCng &&
				this.Observacao == value.Observacao &&
				this.IdPedido == value.IdPedido &&
				this.IdSerieDespacho == value.IdSerieDespacho &&
				this.IdEmpresa == value.IdEmpresa &&
				this.IndFechamento == value.IndFechamento &&
				this.DpIndPrb == value.DpIndPrb &&
				this.IndCancelamento == value.IndCancelamento &&
				this.DataCancelamento == value.DataCancelamento &&
				this.DpDatLqd == value.DpDatLqd &&
				this.PesoLiqCarregado == value.PesoLiqCarregado &&
				this.PesoTotCarregado == value.PesoTotCarregado &&
				this.SerieDespachoSdi == value.SerieDespachoSdi &&
				this.NumDespIntercambio == value.NumDespIntercambio &&
				this.DtDespIntercambio == value.DtDespIntercambio &&
				this.IdPedidoDerivado == value.IdPedidoDerivado &&
				this.IdFluxoIntercambio == value.IdFluxoIntercambio &&
				this.DpNumCtfc == value.DpNumCtfc &&
				this.DpSerCtfc == value.DpSerCtfc &&
				this.NumeroConteiners == value.NumeroConteiners &&
				this.DespachoImpresso == value.DespachoImpresso &&
				this.NumeroDespachoUf == value.NumeroDespachoUf &&
				this.IdSerieDespachoUf == value.IdSerieDespachoUf;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public Despacho CloneT()
        {
            Despacho value = new Despacho();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.IdDespacho = this.IdDespacho;
			value.IdDespachoRedeSp = this.IdDespachoRedeSp;
			value.IdGrupoDespacho = this.IdGrupoDespacho;
			value.DataDespacho = this.DataDespacho;
			value.DtCadastro = this.DtCadastro;
			value.NumeroDespacho = this.NumeroDespacho;
			value.IdRegistroIntercambio = this.IdRegistroIntercambio;
			value.NumeroSerieDespacho = this.NumeroSerieDespacho;
			value.DpIndIqd = this.DpIndIqd;
			value.IndImpressao = this.IndImpressao;
			value.DataCng = this.DataCng;
			value.Observacao = this.Observacao;
			value.IdPedido = this.IdPedido;
			value.IdSerieDespacho = this.IdSerieDespacho;
			value.IdEmpresa = this.IdEmpresa;
			value.IndFechamento = this.IndFechamento;
			value.DpIndPrb = this.DpIndPrb;
			value.IndCancelamento = this.IndCancelamento;
			value.DataCancelamento = this.DataCancelamento;
			value.DpDatLqd = this.DpDatLqd;
			value.PesoLiqCarregado = this.PesoLiqCarregado;
			value.PesoTotCarregado = this.PesoTotCarregado;
			value.SerieDespachoSdi = this.SerieDespachoSdi;
			value.NumDespIntercambio = this.NumDespIntercambio;
			value.DtDespIntercambio = this.DtDespIntercambio;
			value.IdPedidoDerivado = this.IdPedidoDerivado;
			value.IdFluxoIntercambio = this.IdFluxoIntercambio;
			value.DpNumCtfc = this.DpNumCtfc;
			value.DpSerCtfc = this.DpSerCtfc;
			value.NumeroConteiners = this.NumeroConteiners;
			value.DespachoImpresso = this.DespachoImpresso;
			value.NumeroDespachoUf = this.NumeroDespachoUf;
			value.IdSerieDespachoUf = this.IdSerieDespachoUf;

            return value;
        }

        #endregion Clone

        #region Create

        public static Despacho Create(Decimal _IdDespacho, Decimal? _IdDespachoRedeSp, Decimal? _IdGrupoDespacho, DateTime? _DataDespacho, DateTime? _DtCadastro, Int32? _NumeroDespacho, Decimal? _IdRegistroIntercambio, Int16? _NumeroSerieDespacho, String _DpIndIqd, String _IndImpressao, DateTime? _DataCng, String _Observacao, Decimal _IdPedido, Decimal? _IdSerieDespacho, Decimal _IdEmpresa, String _IndFechamento, String _DpIndPrb, String _IndCancelamento, DateTime? _DataCancelamento, DateTime? _DpDatLqd, Decimal? _PesoLiqCarregado, Decimal? _PesoTotCarregado, String _SerieDespachoSdi, Int32? _NumDespIntercambio, DateTime? _DtDespIntercambio, Decimal? _IdPedidoDerivado, Decimal? _IdFluxoIntercambio, String _DpNumCtfc, String _DpSerCtfc, Decimal? _NumeroConteiners, String _DespachoImpresso, Decimal? _NumeroDespachoUf, Decimal? _IdSerieDespachoUf)
        {
            Despacho __value = new Despacho();

			__value.IdDespacho = _IdDespacho;
			__value.IdDespachoRedeSp = _IdDespachoRedeSp;
			__value.IdGrupoDespacho = _IdGrupoDespacho;
			__value.DataDespacho = _DataDespacho;
			__value.DtCadastro = _DtCadastro;
			__value.NumeroDespacho = _NumeroDespacho;
			__value.IdRegistroIntercambio = _IdRegistroIntercambio;
			__value.NumeroSerieDespacho = _NumeroSerieDespacho;
			__value.DpIndIqd = _DpIndIqd;
			__value.IndImpressao = _IndImpressao;
			__value.DataCng = _DataCng;
			__value.Observacao = _Observacao;
			__value.IdPedido = _IdPedido;
			__value.IdSerieDespacho = _IdSerieDespacho;
			__value.IdEmpresa = _IdEmpresa;
			__value.IndFechamento = _IndFechamento;
			__value.DpIndPrb = _DpIndPrb;
			__value.IndCancelamento = _IndCancelamento;
			__value.DataCancelamento = _DataCancelamento;
			__value.DpDatLqd = _DpDatLqd;
			__value.PesoLiqCarregado = _PesoLiqCarregado;
			__value.PesoTotCarregado = _PesoTotCarregado;
			__value.SerieDespachoSdi = _SerieDespachoSdi;
			__value.NumDespIntercambio = _NumDespIntercambio;
			__value.DtDespIntercambio = _DtDespIntercambio;
			__value.IdPedidoDerivado = _IdPedidoDerivado;
			__value.IdFluxoIntercambio = _IdFluxoIntercambio;
			__value.DpNumCtfc = _DpNumCtfc;
			__value.DpSerCtfc = _DpSerCtfc;
			__value.NumeroConteiners = _NumeroConteiners;
			__value.DespachoImpresso = _DespachoImpresso;
			__value.NumeroDespachoUf = _NumeroDespachoUf;
			__value.IdSerieDespachoUf = _IdSerieDespachoUf;

            return __value;
        }

        #endregion Create

   }

}
