// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "EMAIL_NF", "ID", "EMAIL_NF_SEQ_ID")]
    [Serializable]
    [DataContract(Name = "EmailNf", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class EmailNf : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID
        /// </summary>
        [DbColumn("ID")]
        
        public Int64? Id { get; set; }

        /// <summary>
        /// Column CHAVE_ACESSO
        /// </summary>
        [DbColumn("CHAVE_ACESSO")]
        
        public String ChaveAcesso { get; set; }

        /// <summary>
        /// Column DEST_BAIRRO
        /// </summary>
        [DbColumn("DEST_BAIRRO")]
        
        public String DestBairro { get; set; }

        /// <summary>
        /// Column DEST_CEP
        /// </summary>
        [DbColumn("DEST_CEP")]
        
        public String DestCep { get; set; }

        /// <summary>
        /// Column DEST_CNPJ
        /// </summary>
        [DbColumn("DEST_CNPJ")]
        
        public String DestCnpj { get; set; }

        /// <summary>
        /// Column DEST_ENDERECO
        /// </summary>
        [DbColumn("DEST_ENDERECO")]
        
        public String DestEndereco { get; set; }

        /// <summary>
        /// Column DEST_FONEFAX
        /// </summary>
        [DbColumn("DEST_FONEFAX")]
        
        public String DestFonefax { get; set; }

        /// <summary>
        /// Column DEST_IE
        /// </summary>
        [DbColumn("DEST_IE")]
        
        public String DestIe { get; set; }

        /// <summary>
        /// Column DEST_MUNICIPIO
        /// </summary>
        [DbColumn("DEST_MUNICIPIO")]
        
        public String DestMunicipio { get; set; }

        /// <summary>
        /// Column DEST_RAZAO_SOCIAL
        /// </summary>
        [DbColumn("DEST_RAZAO_SOCIAL")]
        
        public String DestRazaoSocial { get; set; }

        /// <summary>
        /// Column DEST_UF
        /// </summary>
        [DbColumn("DEST_UF")]
        
        public String DestUf { get; set; }

        /// <summary>
        /// Column EMIT_BAIRRO
        /// </summary>
        [DbColumn("EMIT_BAIRRO")]
        
        public String EmitBairro { get; set; }

        /// <summary>
        /// Column EMIT_CEP
        /// </summary>
        [DbColumn("EMIT_CEP")]
        
        public String EmitCep { get; set; }

        /// <summary>
        /// Column EMIT_CNPJ
        /// </summary>
        [DbColumn("EMIT_CNPJ")]
        
        public String EmitCnpj { get; set; }

        /// <summary>
        /// Column EMIT_ENDERECO
        /// </summary>
        [DbColumn("EMIT_ENDERECO")]
        
        public String EmitEndereco { get; set; }

        /// <summary>
        /// Column EMIT_FONEFAX
        /// </summary>
        [DbColumn("EMIT_FONEFAX")]
        
        public String EmitFonefax { get; set; }

        /// <summary>
        /// Column EMIT_IE
        /// </summary>
        [DbColumn("EMIT_IE")]
        
        public String EmitIe { get; set; }

        /// <summary>
        /// Column EMIT_IE_ST
        /// </summary>
        [DbColumn("EMIT_IE_ST")]
        
        public String EmitIeSt { get; set; }

        /// <summary>
        /// Column EMIT_MUNICIPIO
        /// </summary>
        [DbColumn("EMIT_MUNICIPIO")]
        
        public String EmitMunicipio { get; set; }

        /// <summary>
        /// Column EMIT_NOME_FANTASIA
        /// </summary>
        [DbColumn("EMIT_NOME_FANTASIA")]
        
        public String EmitNomeFantasia { get; set; }

        /// <summary>
        /// Column EMIT_RAZAO_SOCIAL
        /// </summary>
        [DbColumn("EMIT_RAZAO_SOCIAL")]
        
        public String EmitRazaoSocial { get; set; }

        /// <summary>
        /// Column EMIT_UF
        /// </summary>
        [DbColumn("EMIT_UF")]
        
        public String EmitUf { get; set; }

        /// <summary>
        /// Column IMP_ICMS_BC
        /// </summary>
        [DbColumn("IMP_ICMS_BC")]
        
        public String ImpIcmsBc { get; set; }

        /// <summary>
        /// Column IMP_ICMS_VAL
        /// </summary>
        [DbColumn("IMP_ICMS_VAL")]
        
        public String ImpIcmsVal { get; set; }

        /// <summary>
        /// Column IMP_ICMSST_BC
        /// </summary>
        [DbColumn("IMP_ICMSST_BC")]
        
        public String ImpIcmsstBc { get; set; }

        /// <summary>
        /// Column IMP_ICMSST_VAL
        /// </summary>
        [DbColumn("IMP_ICMSST_VAL")]
        
        public String ImpIcmsstVal { get; set; }

        /// <summary>
        /// Column IMP_VAL_DESCONTO
        /// </summary>
        [DbColumn("IMP_VAL_DESCONTO")]
        
        public String ImpValDesconto { get; set; }

        /// <summary>
        /// Column IMP_VAL_DESP_ACESS
        /// </summary>
        [DbColumn("IMP_VAL_DESP_ACESS")]
        
        public String ImpValDespAcess { get; set; }

        /// <summary>
        /// Column IMP_VAL_FRETE
        /// </summary>
        [DbColumn("IMP_VAL_FRETE")]
        
        public String ImpValFrete { get; set; }

        /// <summary>
        /// Column IMP_VAL_IPI
        /// </summary>
        [DbColumn("IMP_VAL_IPI")]
        
        public String ImpValIpi { get; set; }

        /// <summary>
        /// Column IMP_VAL_SEGURO
        /// </summary>
        [DbColumn("IMP_VAL_SEGURO")]
        
        public String ImpValSeguro { get; set; }

        /// <summary>
        /// Column IMP_VAL_TOTALNF
        /// </summary>
        [DbColumn("IMP_VAL_TOTALNF")]
        
        public String ImpValTotalnf { get; set; }

        /// <summary>
        /// Column IMP_VAL_TOTALPRODUTOS
        /// </summary>
        [DbColumn("IMP_VAL_TOTALPRODUTOS")]
        
        public String ImpValTotalprodutos { get; set; }

        /// <summary>
        /// Column NATUREZA_OPERACAO
        /// </summary>
        [DbColumn("NATUREZA_OPERACAO")]
        
        public String NaturezaOperacao { get; set; }

        /// <summary>
        /// Column NF_DATA_EMISSAO
        /// </summary>
        [DbColumn("NF_DATA_EMISSAO")]
        
        public String NfDataEmissao { get; set; }

        /// <summary>
        /// Column NF_ENTRADA_SAIDA
        /// </summary>
        [DbColumn("NF_ENTRADA_SAIDA")]
        
        public String NfEntradaSaida { get; set; }

        /// <summary>
        /// Column NF_HORA_SAIDA
        /// </summary>
        [DbColumn("NF_HORA_SAIDA")]
        
        public String NfHoraSaida { get; set; }

        /// <summary>
        /// Column NF_INF_COMPLEMENTAR
        /// </summary>
        [DbColumn("NF_INF_COMPLEMENTAR")]
        
        public String NfInfComplementar { get; set; }

        /// <summary>
        /// Column NF_INF_FISCO
        /// </summary>
        [DbColumn("NF_INF_FISCO")]
        
        public String NfInfFisco { get; set; }

        /// <summary>
        /// Column NRO_NF
        /// </summary>
        [DbColumn("NRO_NF")]
        
        public String NroNf { get; set; }

        /// <summary>
        /// Column NRO_SERIE
        /// </summary>
        [DbColumn("NRO_SERIE")]
        
        public String NroSerie { get; set; }

        /// <summary>
        /// Column TRANP_ENDERECO
        /// </summary>
        [DbColumn("TRANP_ENDERECO")]
        
        public String TranpEndereco { get; set; }

        /// <summary>
        /// Column TRANP_IE
        /// </summary>
        [DbColumn("TRANP_IE")]
        
        public String TranpIe { get; set; }

        /// <summary>
        /// Column TRANPS_UF
        /// </summary>
        [DbColumn("TRANPS_UF")]
        
        public String TranpsUf { get; set; }

        /// <summary>
        /// Column TRANSP_CNPJ
        /// </summary>
        [DbColumn("TRANSP_CNPJ")]
        
        public String TranspCnpj { get; set; }

        /// <summary>
        /// Column TRANSP_CODANTT
        /// </summary>
        [DbColumn("TRANSP_CODANTT")]
        
        public String TranspCodantt { get; set; }

        /// <summary>
        /// Column TRANSP_ESPECIE
        /// </summary>
        [DbColumn("TRANSP_ESPECIE")]
        
        public String TranspEspecie { get; set; }

        /// <summary>
        /// Column TRANSP_FRETE_PORCONTA
        /// </summary>
        [DbColumn("TRANSP_FRETE_PORCONTA")]
        
        public String TranspFretePorconta { get; set; }

        /// <summary>
        /// Column TRANSP_MARCA
        /// </summary>
        [DbColumn("TRANSP_MARCA")]
        
        public String TranspMarca { get; set; }

        /// <summary>
        /// Column TRANSP_MUNICIPIO
        /// </summary>
        [DbColumn("TRANSP_MUNICIPIO")]
        
        public String TranspMunicipio { get; set; }

        /// <summary>
        /// Column TRANSP_NUMERO
        /// </summary>
        [DbColumn("TRANSP_NUMERO")]
        
        public String TranspNumero { get; set; }

        /// <summary>
        /// Column TRANSP_PESOB
        /// </summary>
        [DbColumn("TRANSP_PESOB")]
        
        public String TranspPesob { get; set; }

        /// <summary>
        /// Column TRANSP_PESOL
        /// </summary>
        [DbColumn("TRANSP_PESOL")]
        
        public String TranspPesol { get; set; }

        /// <summary>
        /// Column TRANSP_PLACAVEICULO
        /// </summary>
        [DbColumn("TRANSP_PLACAVEICULO")]
        
        public String TranspPlacaveiculo { get; set; }

        /// <summary>
        /// Column TRANSP_QNT
        /// </summary>
        [DbColumn("TRANSP_QNT")]
        
        public String TranspQnt { get; set; }

        /// <summary>
        /// Column TRANSP_RAZAO_SOCIAL
        /// </summary>
        [DbColumn("TRANSP_RAZAO_SOCIAL")]
        
        public String TranspRazaoSocial { get; set; }

        /// <summary>
        /// Column TRANSP_UF
        /// </summary>
        [DbColumn("TRANSP_UF")]
        
        public String TranspUf { get; set; }

        /// <summary>
        /// Column LIDO
        /// </summary>
        [DbColumn("LIDO")]
        
        public String Lido { get; set; }

        /// <summary>
        /// Column XML
        /// </summary>
        [DbColumn("XML")]
        
        public String Xml { get; set; }

        /// <summary>
        /// Column NUM_PROTOCOLO
        /// </summary>
        [DbColumn("NUM_PROTOCOLO")]
        
        public String NumProtocolo { get; set; }

        /// <summary>
        /// Column DATA_LEITURA
        /// </summary>
        [DbColumn("DATA_LEITURA")]
        
        public DateTime? DataLeitura { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(EmailNf value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.ChaveAcesso == value.ChaveAcesso &&
				this.DestBairro == value.DestBairro &&
				this.DestCep == value.DestCep &&
				this.DestCnpj == value.DestCnpj &&
				this.DestEndereco == value.DestEndereco &&
				this.DestFonefax == value.DestFonefax &&
				this.DestIe == value.DestIe &&
				this.DestMunicipio == value.DestMunicipio &&
				this.DestRazaoSocial == value.DestRazaoSocial &&
				this.DestUf == value.DestUf &&
				this.EmitBairro == value.EmitBairro &&
				this.EmitCep == value.EmitCep &&
				this.EmitCnpj == value.EmitCnpj &&
				this.EmitEndereco == value.EmitEndereco &&
				this.EmitFonefax == value.EmitFonefax &&
				this.EmitIe == value.EmitIe &&
				this.EmitIeSt == value.EmitIeSt &&
				this.EmitMunicipio == value.EmitMunicipio &&
				this.EmitNomeFantasia == value.EmitNomeFantasia &&
				this.EmitRazaoSocial == value.EmitRazaoSocial &&
				this.EmitUf == value.EmitUf &&
				this.ImpIcmsBc == value.ImpIcmsBc &&
				this.ImpIcmsVal == value.ImpIcmsVal &&
				this.ImpIcmsstBc == value.ImpIcmsstBc &&
				this.ImpIcmsstVal == value.ImpIcmsstVal &&
				this.ImpValDesconto == value.ImpValDesconto &&
				this.ImpValDespAcess == value.ImpValDespAcess &&
				this.ImpValFrete == value.ImpValFrete &&
				this.ImpValIpi == value.ImpValIpi &&
				this.ImpValSeguro == value.ImpValSeguro &&
				this.ImpValTotalnf == value.ImpValTotalnf &&
				this.ImpValTotalprodutos == value.ImpValTotalprodutos &&
				this.NaturezaOperacao == value.NaturezaOperacao &&
				this.NfDataEmissao == value.NfDataEmissao &&
				this.NfEntradaSaida == value.NfEntradaSaida &&
				this.NfHoraSaida == value.NfHoraSaida &&
				this.NfInfComplementar == value.NfInfComplementar &&
				this.NfInfFisco == value.NfInfFisco &&
				this.NroNf == value.NroNf &&
				this.NroSerie == value.NroSerie &&
				this.TranpEndereco == value.TranpEndereco &&
				this.TranpIe == value.TranpIe &&
				this.TranpsUf == value.TranpsUf &&
				this.TranspCnpj == value.TranspCnpj &&
				this.TranspCodantt == value.TranspCodantt &&
				this.TranspEspecie == value.TranspEspecie &&
				this.TranspFretePorconta == value.TranspFretePorconta &&
				this.TranspMarca == value.TranspMarca &&
				this.TranspMunicipio == value.TranspMunicipio &&
				this.TranspNumero == value.TranspNumero &&
				this.TranspPesob == value.TranspPesob &&
				this.TranspPesol == value.TranspPesol &&
				this.TranspPlacaveiculo == value.TranspPlacaveiculo &&
				this.TranspQnt == value.TranspQnt &&
				this.TranspRazaoSocial == value.TranspRazaoSocial &&
				this.TranspUf == value.TranspUf &&
				this.Lido == value.Lido &&
				this.Xml == value.Xml &&
				this.NumProtocolo == value.NumProtocolo &&
				this.DataLeitura == value.DataLeitura;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public EmailNf CloneT()
        {
            EmailNf value = new EmailNf();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.ChaveAcesso = this.ChaveAcesso;
			value.DestBairro = this.DestBairro;
			value.DestCep = this.DestCep;
			value.DestCnpj = this.DestCnpj;
			value.DestEndereco = this.DestEndereco;
			value.DestFonefax = this.DestFonefax;
			value.DestIe = this.DestIe;
			value.DestMunicipio = this.DestMunicipio;
			value.DestRazaoSocial = this.DestRazaoSocial;
			value.DestUf = this.DestUf;
			value.EmitBairro = this.EmitBairro;
			value.EmitCep = this.EmitCep;
			value.EmitCnpj = this.EmitCnpj;
			value.EmitEndereco = this.EmitEndereco;
			value.EmitFonefax = this.EmitFonefax;
			value.EmitIe = this.EmitIe;
			value.EmitIeSt = this.EmitIeSt;
			value.EmitMunicipio = this.EmitMunicipio;
			value.EmitNomeFantasia = this.EmitNomeFantasia;
			value.EmitRazaoSocial = this.EmitRazaoSocial;
			value.EmitUf = this.EmitUf;
			value.ImpIcmsBc = this.ImpIcmsBc;
			value.ImpIcmsVal = this.ImpIcmsVal;
			value.ImpIcmsstBc = this.ImpIcmsstBc;
			value.ImpIcmsstVal = this.ImpIcmsstVal;
			value.ImpValDesconto = this.ImpValDesconto;
			value.ImpValDespAcess = this.ImpValDespAcess;
			value.ImpValFrete = this.ImpValFrete;
			value.ImpValIpi = this.ImpValIpi;
			value.ImpValSeguro = this.ImpValSeguro;
			value.ImpValTotalnf = this.ImpValTotalnf;
			value.ImpValTotalprodutos = this.ImpValTotalprodutos;
			value.NaturezaOperacao = this.NaturezaOperacao;
			value.NfDataEmissao = this.NfDataEmissao;
			value.NfEntradaSaida = this.NfEntradaSaida;
			value.NfHoraSaida = this.NfHoraSaida;
			value.NfInfComplementar = this.NfInfComplementar;
			value.NfInfFisco = this.NfInfFisco;
			value.NroNf = this.NroNf;
			value.NroSerie = this.NroSerie;
			value.TranpEndereco = this.TranpEndereco;
			value.TranpIe = this.TranpIe;
			value.TranpsUf = this.TranpsUf;
			value.TranspCnpj = this.TranspCnpj;
			value.TranspCodantt = this.TranspCodantt;
			value.TranspEspecie = this.TranspEspecie;
			value.TranspFretePorconta = this.TranspFretePorconta;
			value.TranspMarca = this.TranspMarca;
			value.TranspMunicipio = this.TranspMunicipio;
			value.TranspNumero = this.TranspNumero;
			value.TranspPesob = this.TranspPesob;
			value.TranspPesol = this.TranspPesol;
			value.TranspPlacaveiculo = this.TranspPlacaveiculo;
			value.TranspQnt = this.TranspQnt;
			value.TranspRazaoSocial = this.TranspRazaoSocial;
			value.TranspUf = this.TranspUf;
			value.Lido = this.Lido;
			value.Xml = this.Xml;
			value.NumProtocolo = this.NumProtocolo;
			value.DataLeitura = this.DataLeitura;

            return value;
        }

        #endregion Clone

        #region Create

        public static EmailNf Create(Int64 _Id, String _ChaveAcesso, String _DestBairro, String _DestCep, String _DestCnpj, String _DestEndereco, String _DestFonefax, String _DestIe, String _DestMunicipio, String _DestRazaoSocial, String _DestUf, String _EmitBairro, String _EmitCep, String _EmitCnpj, String _EmitEndereco, String _EmitFonefax, String _EmitIe, String _EmitIeSt, String _EmitMunicipio, String _EmitNomeFantasia, String _EmitRazaoSocial, String _EmitUf, String _ImpIcmsBc, String _ImpIcmsVal, String _ImpIcmsstBc, String _ImpIcmsstVal, String _ImpValDesconto, String _ImpValDespAcess, String _ImpValFrete, String _ImpValIpi, String _ImpValSeguro, String _ImpValTotalnf, String _ImpValTotalprodutos, String _NaturezaOperacao, String _NfDataEmissao, String _NfEntradaSaida, String _NfHoraSaida, String _NfInfComplementar, String _NfInfFisco, String _NroNf, String _NroSerie, String _TranpEndereco, String _TranpIe, String _TranpsUf, String _TranspCnpj, String _TranspCodantt, String _TranspEspecie, String _TranspFretePorconta, String _TranspMarca, String _TranspMunicipio, String _TranspNumero, String _TranspPesob, String _TranspPesol, String _TranspPlacaveiculo, String _TranspQnt, String _TranspRazaoSocial, String _TranspUf, String _Lido, String _Xml, String _NumProtocolo, DateTime? _DataLeitura)
        {
            EmailNf __value = new EmailNf();

			__value.Id = _Id;
			__value.ChaveAcesso = _ChaveAcesso;
			__value.DestBairro = _DestBairro;
			__value.DestCep = _DestCep;
			__value.DestCnpj = _DestCnpj;
			__value.DestEndereco = _DestEndereco;
			__value.DestFonefax = _DestFonefax;
			__value.DestIe = _DestIe;
			__value.DestMunicipio = _DestMunicipio;
			__value.DestRazaoSocial = _DestRazaoSocial;
			__value.DestUf = _DestUf;
			__value.EmitBairro = _EmitBairro;
			__value.EmitCep = _EmitCep;
			__value.EmitCnpj = _EmitCnpj;
			__value.EmitEndereco = _EmitEndereco;
			__value.EmitFonefax = _EmitFonefax;
			__value.EmitIe = _EmitIe;
			__value.EmitIeSt = _EmitIeSt;
			__value.EmitMunicipio = _EmitMunicipio;
			__value.EmitNomeFantasia = _EmitNomeFantasia;
			__value.EmitRazaoSocial = _EmitRazaoSocial;
			__value.EmitUf = _EmitUf;
			__value.ImpIcmsBc = _ImpIcmsBc;
			__value.ImpIcmsVal = _ImpIcmsVal;
			__value.ImpIcmsstBc = _ImpIcmsstBc;
			__value.ImpIcmsstVal = _ImpIcmsstVal;
			__value.ImpValDesconto = _ImpValDesconto;
			__value.ImpValDespAcess = _ImpValDespAcess;
			__value.ImpValFrete = _ImpValFrete;
			__value.ImpValIpi = _ImpValIpi;
			__value.ImpValSeguro = _ImpValSeguro;
			__value.ImpValTotalnf = _ImpValTotalnf;
			__value.ImpValTotalprodutos = _ImpValTotalprodutos;
			__value.NaturezaOperacao = _NaturezaOperacao;
			__value.NfDataEmissao = _NfDataEmissao;
			__value.NfEntradaSaida = _NfEntradaSaida;
			__value.NfHoraSaida = _NfHoraSaida;
			__value.NfInfComplementar = _NfInfComplementar;
			__value.NfInfFisco = _NfInfFisco;
			__value.NroNf = _NroNf;
			__value.NroSerie = _NroSerie;
			__value.TranpEndereco = _TranpEndereco;
			__value.TranpIe = _TranpIe;
			__value.TranpsUf = _TranpsUf;
			__value.TranspCnpj = _TranspCnpj;
			__value.TranspCodantt = _TranspCodantt;
			__value.TranspEspecie = _TranspEspecie;
			__value.TranspFretePorconta = _TranspFretePorconta;
			__value.TranspMarca = _TranspMarca;
			__value.TranspMunicipio = _TranspMunicipio;
			__value.TranspNumero = _TranspNumero;
			__value.TranspPesob = _TranspPesob;
			__value.TranspPesol = _TranspPesol;
			__value.TranspPlacaveiculo = _TranspPlacaveiculo;
			__value.TranspQnt = _TranspQnt;
			__value.TranspRazaoSocial = _TranspRazaoSocial;
			__value.TranspUf = _TranspUf;
			__value.Lido = _Lido;
			__value.Xml = _Xml;
			__value.NumProtocolo = _NumProtocolo;
			__value.DataLeitura = _DataLeitura;

            return __value;
        }

        #endregion Create

   }

}
