// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "EMPRESA", "EP_ID_EMP", "EMPRESA_SEQ_ID")]
    [Serializable]
    [DataContract(Name = "Empresa", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class Empresa : Record, ICloneable, INotifyPropertyChanged
    {

        private Decimal? z_Id;
        [DbColumn("EP_ID_EMP")]
        [DataMember]
        
        public Decimal? Id
        {
            get { return z_Id; }
            set
            {
                if (z_Id != value)
                {
                    z_Id = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }

        private Decimal? z_IdEmpresaMae;
        [DbColumn("EP_ID_EMP_GRP")]
        [DataMember]
        
        public Decimal? IdEmpresaMae
        {
            get { return z_IdEmpresaMae; }
            set
            {
                if (z_IdEmpresaMae != value)
                {
                    z_IdEmpresaMae = value;
                    this.RaisePropertyChanged("IdEmpresaMae");
                }
            }
        }

        private String z_EpTpoEmp;
        [DbColumn("EP_TPO_EMP")]
        [DataMember]
        
        public String EpTpoEmp
        {
            get { return z_EpTpoEmp; }
            set
            {
                if (z_EpTpoEmp != value)
                {
                    z_EpTpoEmp = value;
                    this.RaisePropertyChanged("EpTpoEmp");
                }
            }
        }

        private String z_Sigla;
        [DbColumn("EP_SIG_EMP")]
        [DataMember]
        
        public String Sigla
        {
            get { return z_Sigla; }
            set
            {
                if (z_Sigla != value)
                {
                    z_Sigla = value;
                    this.RaisePropertyChanged("Sigla");
                }
            }
        }

        private String z_DescricaoResumida;
        [DbColumn("EP_DSC_RSM")]
        [DataMember]
        
        public String DescricaoResumida
        {
            get { return z_DescricaoResumida; }
            set
            {
                if (z_DescricaoResumida != value)
                {
                    z_DescricaoResumida = value;
                    this.RaisePropertyChanged("DescricaoResumida");
                }
            }
        }

        private String z_DescricaoDetalhada;
        [DbColumn("EP_DSC_DTL")]
        [DataMember]
        
        public String DescricaoDetalhada
        {
            get { return z_DescricaoDetalhada; }
            set
            {
                if (z_DescricaoDetalhada != value)
                {
                    z_DescricaoDetalhada = value;
                    this.RaisePropertyChanged("DescricaoDetalhada");
                }
            }
        }

        private String z_EpIdmEmp;
        [DbColumn("EP_IDM_EMP")]
        [DataMember]
        
        public String EpIdmEmp
        {
            get { return z_EpIdmEmp; }
            set
            {
                if (z_EpIdmEmp != value)
                {
                    z_EpIdmEmp = value;
                    this.RaisePropertyChanged("EpIdmEmp");
                }
            }
        }

        private String z_NomeFantasia;
        [DbColumn("EP_NOM_FTS")]
        [DataMember]
        
        public String NomeFantasia
        {
            get { return z_NomeFantasia; }
            set
            {
                if (z_NomeFantasia != value)
                {
                    z_NomeFantasia = value;
                    this.RaisePropertyChanged("NomeFantasia");
                }
            }
        }

        private String z_RazaoSocial;
        [DbColumn("EP_RAZ_SCL")]
        [DataMember]
        
        public String RazaoSocial
        {
            get { return z_RazaoSocial; }
            set
            {
                if (z_RazaoSocial != value)
                {
                    z_RazaoSocial = value;
                    this.RaisePropertyChanged("RazaoSocial");
                }
            }
        }

        private String z_TipoPessoa;
        [DbColumn("EP_IND_PFJ")]
        [DataMember]
        
        public String TipoPessoa
        {
            get { return z_TipoPessoa; }
            set
            {
                if (z_TipoPessoa != value)
                {
                    z_TipoPessoa = value;
                    this.RaisePropertyChanged("TipoPessoa");
                }
            }
        }

        private String z_IndAtendimentoPreferencial;
        [DbColumn("EP_IND_PRF")]
        [DataMember]
        
        public String IndAtendimentoPreferencial
        {
            get { return z_IndAtendimentoPreferencial; }
            set
            {
                if (z_IndAtendimentoPreferencial != value)
                {
                    z_IndAtendimentoPreferencial = value;
                    this.RaisePropertyChanged("IndAtendimentoPreferencial");
                }
            }
        }

        private String z_Endereco;
        [DbColumn("EP_END_EMP")]
        [DataMember]
        
        public String Endereco
        {
            get { return z_Endereco; }
            set
            {
                if (z_Endereco != value)
                {
                    z_Endereco = value;
                    this.RaisePropertyChanged("Endereco");
                }
            }
        }

        private String z_Cgc;
        [DbColumn("EP_CGC_EMP")]
        [DataMember]
        
        public String Cgc
        {
            get { return z_Cgc; }
            set
            {
                if (z_Cgc != value)
                {
                    z_Cgc = value;
                    this.RaisePropertyChanged("Cgc");
                }
            }
        }

        private String z_Cpf;
        [DbColumn("EP_CPF_EMP")]
        [DataMember]
        
        public String Cpf
        {
            get { return z_Cpf; }
            set
            {
                if (z_Cpf != value)
                {
                    z_Cpf = value;
                    this.RaisePropertyChanged("Cpf");
                }
            }
        }

        private String z_Cep;
        [DbColumn("EP_CEP_EMP")]
        [DataMember]
        
        public String Cep
        {
            get { return z_Cep; }
            set
            {
                if (z_Cep != value)
                {
                    z_Cep = value;
                    this.RaisePropertyChanged("Cep");
                }
            }
        }

        private String z_InscricaoEstadual;
        [DbColumn("EP_INS_EST")]
        [DataMember]
        
        public String InscricaoEstadual
        {
            get { return z_InscricaoEstadual; }
            set
            {
                if (z_InscricaoEstadual != value)
                {
                    z_InscricaoEstadual = value;
                    this.RaisePropertyChanged("InscricaoEstadual");
                }
            }
        }

        private String z_InscricaoMunicipal;
        [DbColumn("EP_INS_MNP")]
        [DataMember]
        
        public String InscricaoMunicipal
        {
            get { return z_InscricaoMunicipal; }
            set
            {
                if (z_InscricaoMunicipal != value)
                {
                    z_InscricaoMunicipal = value;
                    this.RaisePropertyChanged("InscricaoMunicipal");
                }
            }
        }

        private String z_Contato;
        [DbColumn("EP_NOM_CTT")]
        [DataMember]
        
        public String Contato
        {
            get { return z_Contato; }
            set
            {
                if (z_Contato != value)
                {
                    z_Contato = value;
                    this.RaisePropertyChanged("Contato");
                }
            }
        }

        private String z_Telefone1;
        [DbColumn("EP_PRM_TLF")]
        [DataMember]
        
        public String Telefone1
        {
            get { return z_Telefone1; }
            set
            {
                if (z_Telefone1 != value)
                {
                    z_Telefone1 = value;
                    this.RaisePropertyChanged("Telefone1");
                }
            }
        }

        private String z_Telefone2;
        [DbColumn("EP_SEG_TLF")]
        [DataMember]
        
        public String Telefone2
        {
            get { return z_Telefone2; }
            set
            {
                if (z_Telefone2 != value)
                {
                    z_Telefone2 = value;
                    this.RaisePropertyChanged("Telefone2");
                }
            }
        }

        private String z_Celular;
        [DbColumn("EP_NUM_CLL")]
        [DataMember]
        
        public String Celular
        {
            get { return z_Celular; }
            set
            {
                if (z_Celular != value)
                {
                    z_Celular = value;
                    this.RaisePropertyChanged("Celular");
                }
            }
        }

        private String z_Telex;
        [DbColumn("EP_NUM_TLX")]
        [DataMember]
        
        public String Telex
        {
            get { return z_Telex; }
            set
            {
                if (z_Telex != value)
                {
                    z_Telex = value;
                    this.RaisePropertyChanged("Telex");
                }
            }
        }

        private String z_Fax;
        [DbColumn("EP_NUM_FAX")]
        [DataMember]
        
        public String Fax
        {
            get { return z_Fax; }
            set
            {
                if (z_Fax != value)
                {
                    z_Fax = value;
                    this.RaisePropertyChanged("Fax");
                }
            }
        }

        private String z_Email;
        [DbColumn("EP_EML_EMP")]
        [DataMember]
        
        public String Email
        {
            get { return z_Email; }
            set
            {
                if (z_Email != value)
                {
                    z_Email = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }

        private DateTime? z_VersionDate;
        [DbColumn("EP_TIMESTAMP")]
        [DataMember]
        
        public DateTime? VersionDate
        {
            get { return z_VersionDate; }
            set
            {
                if (z_VersionDate != value)
                {
                    z_VersionDate = value;
                    this.RaisePropertyChanged("VersionDate");
                }
            }
        }

        private String z_EnderecoSap;
        [DbColumn("EP_END_SAP")]
        [DataMember]
        
        public String EnderecoSap
        {
            get { return z_EnderecoSap; }
            set
            {
                if (z_EnderecoSap != value)
                {
                    z_EnderecoSap = value;
                    this.RaisePropertyChanged("EnderecoSap");
                }
            }
        }

        private String z_Observacao;
        [DbColumn("EP_OBS_EMP")]
        [DataMember]
        
        public String Observacao
        {
            get { return z_Observacao; }
            set
            {
                if (z_Observacao != value)
                {
                    z_Observacao = value;
                    this.RaisePropertyChanged("Observacao");
                }
            }
        }

        private String z_IdEstado;
        [DbColumn("EP_UF_EMP")]
        [DataMember]
        
        public String IdEstado
        {
            get { return z_IdEstado; }
            set
            {
                if (z_IdEstado != value)
                {
                    z_IdEstado = value;
                    this.RaisePropertyChanged("IdEstado");
                }
            }
        }

        private Decimal? z_IdCidadeIbge;
        [DbColumn("CD_ID_CD")]
        [DataMember]
        
        public Decimal? IdCidadeIbge
        {
            get { return z_IdCidadeIbge; }
            set
            {
                if (z_IdCidadeIbge != value)
                {
                    z_IdCidadeIbge = value;
                    this.RaisePropertyChanged("IdCidadeIbge");
                }
            }
        }

        private String z_Modal;
        [DbColumn("EP_MODAL_ORI")]
        [DataMember]
        
        public String Modal
        {
            get { return z_Modal; }
            set
            {
                if (z_Modal != value)
                {
                    z_Modal = value;
                    this.RaisePropertyChanged("Modal");
                }
            }
        }

        private String z_IndEmpresaALL;
        [DbColumn("EP_IND_ALL")]
        [DataMember]
        
        public String IndEmpresaALL
        {
            get { return z_IndEmpresaALL; }
            set
            {
                if (z_IndEmpresaALL != value)
                {
                    z_IndEmpresaALL = value;
                    this.RaisePropertyChanged("IndEmpresaALL");
                }
            }
        }

        private String z_Apelido;
        [DbColumn("EP_APL_EMP")]
        [DataMember]
        
        public String Apelido
        {
            get { return z_Apelido; }
            set
            {
                if (z_Apelido != value)
                {
                    z_Apelido = value;
                    this.RaisePropertyChanged("Apelido");
                }
            }
        }

        private String z_FaturamentoBloqueado;
        [DbColumn("FATBLOQUEADO")]
        [DataMember]
        
        public String FaturamentoBloqueado
        {
            get { return z_FaturamentoBloqueado; }
            set
            {
                if (z_FaturamentoBloqueado != value)
                {
                    z_FaturamentoBloqueado = value;
                    this.RaisePropertyChanged("FaturamentoBloqueado");
                }
            }
        }

        private String z_Nro;
        [DbColumn("NRO")]
        [DataMember]
        
        public String Nro
        {
            get { return z_Nro; }
            set
            {
                if (z_Nro != value)
                {
                    z_Nro = value;
                    this.RaisePropertyChanged("Nro");
                }
            }
        }

        private Decimal? z_Codibge;
        [DbColumn("CODIBGE")]
        [DataMember]
        
        public Decimal? Codibge
        {
            get { return z_Codibge; }
            set
            {
                if (z_Codibge != value)
                {
                    z_Codibge = value;
                    this.RaisePropertyChanged("Codibge");
                }
            }
        }

        private String z_Complemento;
        [DbColumn("COMPLEMENTO")]
        [DataMember]
        
        public String Complemento
        {
            get { return z_Complemento; }
            set
            {
                if (z_Complemento != value)
                {
                    z_Complemento = value;
                    this.RaisePropertyChanged("Complemento");
                }
            }
        }

        private String z_EmailNfe;
        [DbColumn("EMAIL_NFE")]
        [DataMember]
        
        public String EmailNfe
        {
            get { return z_EmailNfe; }
            set
            {
                if (z_EmailNfe != value)
                {
                    z_EmailNfe = value;
                    this.RaisePropertyChanged("EmailNfe");
                }
            }
        }

        private String z_EmailXml;
        [DbColumn("EMAIL_XML")]
        [DataMember]
        
        public String EmailXml
        {
            get { return z_EmailXml; }
            set
            {
                if (z_EmailXml != value)
                {
                    z_EmailXml = value;
                    this.RaisePropertyChanged("EmailXml");
                }
            }
        }

        private String z_Strnomeresumido;
        [DbColumn("STRNOMERESUMIDO")]
        [DataMember]
        
        public String Strnomeresumido
        {
            get { return z_Strnomeresumido; }
            set
            {
                if (z_Strnomeresumido != value)
                {
                    z_Strnomeresumido = value;
                    this.RaisePropertyChanged("Strnomeresumido");
                }
            }
        }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(Empresa value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.IdEmpresaMae == value.IdEmpresaMae &&
				this.EpTpoEmp == value.EpTpoEmp &&
				this.Sigla == value.Sigla &&
				this.DescricaoResumida == value.DescricaoResumida &&
				this.DescricaoDetalhada == value.DescricaoDetalhada &&
				this.EpIdmEmp == value.EpIdmEmp &&
				this.NomeFantasia == value.NomeFantasia &&
				this.RazaoSocial == value.RazaoSocial &&
				this.TipoPessoa == value.TipoPessoa &&
				this.IndAtendimentoPreferencial == value.IndAtendimentoPreferencial &&
				this.Endereco == value.Endereco &&
				this.Cgc == value.Cgc &&
				this.Cpf == value.Cpf &&
				this.Cep == value.Cep &&
				this.InscricaoEstadual == value.InscricaoEstadual &&
				this.InscricaoMunicipal == value.InscricaoMunicipal &&
				this.Contato == value.Contato &&
				this.Telefone1 == value.Telefone1 &&
				this.Telefone2 == value.Telefone2 &&
				this.Celular == value.Celular &&
				this.Telex == value.Telex &&
				this.Fax == value.Fax &&
				this.Email == value.Email &&
				this.VersionDate == value.VersionDate &&
				this.EnderecoSap == value.EnderecoSap &&
				this.Observacao == value.Observacao &&
				this.IdEstado == value.IdEstado &&
				this.IdCidadeIbge == value.IdCidadeIbge &&
				this.Modal == value.Modal &&
				this.IndEmpresaALL == value.IndEmpresaALL &&
				this.Apelido == value.Apelido &&
				this.FaturamentoBloqueado == value.FaturamentoBloqueado &&
				this.Nro == value.Nro &&
				this.Codibge == value.Codibge &&
				this.Complemento == value.Complemento &&
				this.EmailNfe == value.EmailNfe &&
				this.EmailXml == value.EmailXml &&
				this.Strnomeresumido == value.Strnomeresumido;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public Empresa CloneT()
        {
            Empresa value = new Empresa();
            value.RecordStatus = this.RecordStatus;
            value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.IdEmpresaMae = this.IdEmpresaMae;
			value.EpTpoEmp = this.EpTpoEmp;
			value.Sigla = this.Sigla;
			value.DescricaoResumida = this.DescricaoResumida;
			value.DescricaoDetalhada = this.DescricaoDetalhada;
			value.EpIdmEmp = this.EpIdmEmp;
			value.NomeFantasia = this.NomeFantasia;
			value.RazaoSocial = this.RazaoSocial;
			value.TipoPessoa = this.TipoPessoa;
			value.IndAtendimentoPreferencial = this.IndAtendimentoPreferencial;
			value.Endereco = this.Endereco;
			value.Cgc = this.Cgc;
			value.Cpf = this.Cpf;
			value.Cep = this.Cep;
			value.InscricaoEstadual = this.InscricaoEstadual;
			value.InscricaoMunicipal = this.InscricaoMunicipal;
			value.Contato = this.Contato;
			value.Telefone1 = this.Telefone1;
			value.Telefone2 = this.Telefone2;
			value.Celular = this.Celular;
			value.Telex = this.Telex;
			value.Fax = this.Fax;
			value.Email = this.Email;
			value.VersionDate = this.VersionDate;
			value.EnderecoSap = this.EnderecoSap;
			value.Observacao = this.Observacao;
			value.IdEstado = this.IdEstado;
			value.IdCidadeIbge = this.IdCidadeIbge;
			value.Modal = this.Modal;
			value.IndEmpresaALL = this.IndEmpresaALL;
			value.Apelido = this.Apelido;
			value.FaturamentoBloqueado = this.FaturamentoBloqueado;
			value.Nro = this.Nro;
			value.Codibge = this.Codibge;
			value.Complemento = this.Complemento;
			value.EmailNfe = this.EmailNfe;
			value.EmailXml = this.EmailXml;
			value.Strnomeresumido = this.Strnomeresumido;

            return value;
        }

        #endregion Clone

        #region Create

        public static Empresa Create(Decimal _Id, Decimal? _IdEmpresaMae, String _EpTpoEmp, String _Sigla, String _DescricaoResumida, String _DescricaoDetalhada, String _EpIdmEmp, String _NomeFantasia, String _RazaoSocial, String _TipoPessoa, String _IndAtendimentoPreferencial, String _Endereco, String _Cgc, String _Cpf, String _Cep, String _InscricaoEstadual, String _InscricaoMunicipal, String _Contato, String _Telefone1, String _Telefone2, String _Celular, String _Telex, String _Fax, String _Email, DateTime? _VersionDate, String _EnderecoSap, String _Observacao, String _IdEstado, Decimal? _IdCidadeIbge, String _Modal, String _IndEmpresaALL, String _Apelido, String _FaturamentoBloqueado, String _Nro, Decimal? _Codibge, String _Complemento, String _EmailNfe, String _EmailXml, String _Strnomeresumido)
        {
            Empresa __value = new Empresa();

			__value.Id = _Id;
			__value.IdEmpresaMae = _IdEmpresaMae;
			__value.EpTpoEmp = _EpTpoEmp;
			__value.Sigla = _Sigla;
			__value.DescricaoResumida = _DescricaoResumida;
			__value.DescricaoDetalhada = _DescricaoDetalhada;
			__value.EpIdmEmp = _EpIdmEmp;
			__value.NomeFantasia = _NomeFantasia;
			__value.RazaoSocial = _RazaoSocial;
			__value.TipoPessoa = _TipoPessoa;
			__value.IndAtendimentoPreferencial = _IndAtendimentoPreferencial;
			__value.Endereco = _Endereco;
			__value.Cgc = _Cgc;
			__value.Cpf = _Cpf;
			__value.Cep = _Cep;
			__value.InscricaoEstadual = _InscricaoEstadual;
			__value.InscricaoMunicipal = _InscricaoMunicipal;
			__value.Contato = _Contato;
			__value.Telefone1 = _Telefone1;
			__value.Telefone2 = _Telefone2;
			__value.Celular = _Celular;
			__value.Telex = _Telex;
			__value.Fax = _Fax;
			__value.Email = _Email;
			__value.VersionDate = _VersionDate;
			__value.EnderecoSap = _EnderecoSap;
			__value.Observacao = _Observacao;
			__value.IdEstado = _IdEstado;
			__value.IdCidadeIbge = _IdCidadeIbge;
			__value.Modal = _Modal;
			__value.IndEmpresaALL = _IndEmpresaALL;
			__value.Apelido = _Apelido;
			__value.FaturamentoBloqueado = _FaturamentoBloqueado;
			__value.Nro = _Nro;
			__value.Codibge = _Codibge;
			__value.Complemento = _Complemento;
			__value.EmailNfe = _EmailNfe;
			__value.EmailXml = _EmailXml;
			__value.Strnomeresumido = _Strnomeresumido;

            return __value;
        }

        #endregion Create

   }

}
