// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "EST_TRECHOS_FLUXOS_10", "", "")]
    [Serializable]
    [DataContract(Name = "EstTrechosFluxos10", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class EstTrechosFluxos10 : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column FX_ID_FLX
        /// </summary>
        [DbColumn("FX_ID_FLX")]
        
        public Decimal? FxIdFlx { get; set; }

        /// <summary>
        /// Column AO_COP_AOP_ORI
        /// </summary>
        [DbColumn("AO_COP_AOP_ORI")]
        
        public String AoCopAopOri { get; set; }

        /// <summary>
        /// Column AO_COD_AOP_DST
        /// </summary>
        [DbColumn("AO_COD_AOP_DST")]
        
        public String AoCodAopDst { get; set; }

        /// <summary>
        /// Column ESTACOES
        /// </summary>
        [DbColumn("ESTACOES")]
        
        public String Estacoes { get; set; }

        /// <summary>
        /// Column IND_PROC
        /// </summary>
        [DbColumn("IND_PROC")]
        
        public String IndProc { get; set; }

        /// <summary>
        /// Column TIMESTAMP
        /// </summary>
        [DbColumn("TIMESTAMP")]
        
        public DateTime? Timestamp { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(EstTrechosFluxos10 value)
        {
            if (value == null)
                return false;
            return
				this.FxIdFlx == value.FxIdFlx &&
				this.AoCopAopOri == value.AoCopAopOri &&
				this.AoCodAopDst == value.AoCodAopDst &&
				this.Estacoes == value.Estacoes &&
				this.IndProc == value.IndProc &&
				this.Timestamp == value.Timestamp;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public EstTrechosFluxos10 CloneT()
        {
            EstTrechosFluxos10 value = new EstTrechosFluxos10();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.FxIdFlx = this.FxIdFlx;
			value.AoCopAopOri = this.AoCopAopOri;
			value.AoCodAopDst = this.AoCodAopDst;
			value.Estacoes = this.Estacoes;
			value.IndProc = this.IndProc;
			value.Timestamp = this.Timestamp;

            return value;
        }

        #endregion Clone

        #region Create

        public static EstTrechosFluxos10 Create(Decimal? _FxIdFlx, String _AoCopAopOri, String _AoCodAopDst, String _Estacoes, String _IndProc, DateTime? _Timestamp)
        {
            EstTrechosFluxos10 __value = new EstTrechosFluxos10();

			__value.FxIdFlx = _FxIdFlx;
			__value.AoCopAopOri = _AoCopAopOri;
			__value.AoCodAopDst = _AoCodAopDst;
			__value.Estacoes = _Estacoes;
			__value.IndProc = _IndProc;
			__value.Timestamp = _Timestamp;

            return __value;
        }

        #endregion Create

   }

}
