// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;

using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "FLUXOS_EXCLUIR_PORTOFER", "", "")]
    [Serializable]
    [DataContract(Name = "FluxosExcluirPortofer", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class FluxosExcluirPortofer : Record, ICloneable, INotifyPropertyChanged
    {

        private String z_FxCodFlx;
        [DbColumn("FX_COD_FLX")]
        [DataMember]
        
        public String FxCodFlx
        {
            get { return z_FxCodFlx; }
            set
            {
                if (z_FxCodFlx != value)
                {
                    z_FxCodFlx = value;
                    this.RaisePropertyChanged("FxCodFlx");
                }
            }
        }

        private DateTime? z_FepTimestamp;
        [DbColumn("FEP_TIMESTAMP")]
        [DataMember]
        
        public DateTime? FepTimestamp
        {
            get { return z_FepTimestamp; }
            set
            {
                if (z_FepTimestamp != value)
                {
                    z_FepTimestamp = value;
                    this.RaisePropertyChanged("FepTimestamp");
                }
            }
        }

        private String z_FepMotivoExc;
        [DbColumn("FEP_MOTIVO_EXC")]
        [DataMember]
        
        public String FepMotivoExc
        {
            get { return z_FepMotivoExc; }
            set
            {
                if (z_FepMotivoExc != value)
                {
                    z_FepMotivoExc = value;
                    this.RaisePropertyChanged("FepMotivoExc");
                }
            }
        }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(FluxosExcluirPortofer value)
        {
            if (value == null)
                return false;
            return
				this.FxCodFlx == value.FxCodFlx &&
				this.FepTimestamp == value.FepTimestamp &&
				this.FepMotivoExc == value.FepMotivoExc;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public FluxosExcluirPortofer CloneT()
        {
            FluxosExcluirPortofer value = new FluxosExcluirPortofer();
            value.RecordStatus = this.RecordStatus;
            value.RecordTag = this.RecordTag;

			value.FxCodFlx = this.FxCodFlx;
			value.FepTimestamp = this.FepTimestamp;
			value.FepMotivoExc = this.FepMotivoExc;

            return value;
        }

        #endregion Clone

        #region Create

        public static FluxosExcluirPortofer Create(String _FxCodFlx, DateTime? _FepTimestamp, String _FepMotivoExc)
        {
            FluxosExcluirPortofer __value = new FluxosExcluirPortofer();

			__value.FxCodFlx = _FxCodFlx;
			__value.FepTimestamp = _FepTimestamp;
			__value.FepMotivoExc = _FepMotivoExc;

            return __value;
        }

        #endregion Create

   }

}
