// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "GERENCIAMENTO_DOC", "ID_GERENCIAMENTO_DOC", "GERENCIAMENTO_DOC_SEQ_ID")]
    [Serializable]
    [DataContract(Name = "GerenciamentoDoc", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class GerenciamentoDoc : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// ColumnName: ID_GERENCIAMENTO_DOC
        /// </summary>
        [DbColumn("ID_GERENCIAMENTO_DOC")]
        
        public Decimal? Id { get; set; }

        /// <summary>
        /// ColumnName: ID_DESPACHO
        /// </summary>
        [DbColumn("ID_DESPACHO")]
        
        public Decimal? DespachoId { get; set; }

        /// <summary>
        /// ColumnName: ID_COMPOSICAO
        /// </summary>
        [DbColumn("ID_COMPOSICAO")]
        
        public Decimal? ComposicaoId { get; set; }

        /// <summary>
        /// ColumnName: ID_OS
        /// </summary>
        [DbColumn("ID_OS")]
        
        public Decimal? OsId { get; set; }

        /// <summary>
        /// ColumnName: CHAVE_ACESSO
        /// </summary>
        [DbColumn("CHAVE_ACESSO")]
        
        public String ChaveAcesso { get; set; }

        /// <summary>
        /// ColumnName: URL_ACESSO
        /// </summary>
        [DbColumn("URL_ACESSO")]
        
        public String UrlAcesso { get; set; }

        /// <summary>
        /// ColumnName: DIAS_VALIDADE
        /// </summary>
        [DbColumn("DIAS_VALIDADE")]
        
        public Decimal? DiasValidade { get; set; }

        /// <summary>
        /// ColumnName: CRIADO_EM
        /// </summary>
        [DbColumn("CRIADO_EM")]
        
        public DateTime? CriadoEm { get; set; }

        /// <summary>
        /// ColumnName: EXCLUIDO_EM
        /// </summary>
        [DbColumn("EXCLUIDO_EM")]
        
        public DateTime? ExcluidoEm { get; set; }

        /// <summary>
        /// ColumnName: NUMERO_TENTATIVAS
        /// </summary>
        [DbColumn("NUMERO_TENTATIVAS")]
        
        public Decimal? Tentativas { get; set; }

        /// <summary>
        /// ColumnName: ERRO_EM
        /// </summary>
        [DbColumn("ERRO_EM")]
        
        public DateTime? ErroEm { get; set; }

        /// <summary>
        /// ColumnName: MENSAGEM_ERRO
        /// </summary>
        [DbColumn("MENSAGEM_ERRO")]
        
        public String MensagemErro { get; set; }

        /// <summary>
        /// ColumnName: PREFIXO_TREM
        /// </summary>
        [DbColumn("PREFIXO_TREM")]
        
        public String PrefixoTrem { get; set; }

        /// <summary>
        /// ColumnName: OS_NUMERO
        /// </summary>
        [DbColumn("OS_NUMERO")]
        
        public Decimal? OsNumero { get; set; }

        /// <summary>
        /// ColumnName: ID_RECEBEDOR
        /// </summary>
        [DbColumn("ID_RECEBEDOR")]
        
        public Decimal? RecebedorId { get; set; }

        /// <summary>
        /// ColumnName: ID_GERENCIAMENTO_DOC_REFAT
        /// </summary>
        [DbColumn("ID_GERENCIAMENTO_DOC_REFAT")]
        
        public Decimal? IdGerenciamentoDocRefat { get; set; }

        /// <summary>
        /// ColumnName: GERAR_REL_LAUDO_MERCADORIA
        /// </summary>
        [DbColumn("GERAR_REL_LAUDO_MERCADORIA")]
        
        public String GerarRelLaudoMercadoria { get; set; }

        /// <summary>
        /// ColumnName: NFE_COMPLETO
        /// </summary>
        [DbColumn("NFE_COMPLETO")]
        
        public String NfeCompleto { get; set; }

        /// <summary>
        /// ColumnName: LAUDO_COMPLETO
        /// </summary>
        [DbColumn("LAUDO_COMPLETO")]
        
        public String LaudoCompleto { get; set; }

        /// <summary>
        /// ColumnName: TICKET_COMPLETO
        /// </summary>
        [DbColumn("TICKET_COMPLETO")]
        
        public String TicketCompleto { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(GerenciamentoDoc value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.DespachoId == value.DespachoId &&
				this.ComposicaoId == value.ComposicaoId &&
				this.OsId == value.OsId &&
				this.ChaveAcesso == value.ChaveAcesso &&
				this.UrlAcesso == value.UrlAcesso &&
				this.DiasValidade == value.DiasValidade &&
				this.CriadoEm == value.CriadoEm &&
				this.ExcluidoEm == value.ExcluidoEm &&
				this.Tentativas == value.Tentativas &&
				this.ErroEm == value.ErroEm &&
				this.MensagemErro == value.MensagemErro &&
				this.PrefixoTrem == value.PrefixoTrem &&
				this.OsNumero == value.OsNumero &&
				this.RecebedorId == value.RecebedorId &&
				this.IdGerenciamentoDocRefat == value.IdGerenciamentoDocRefat &&
				this.GerarRelLaudoMercadoria == value.GerarRelLaudoMercadoria &&
				this.NfeCompleto == value.NfeCompleto &&
				this.LaudoCompleto == value.LaudoCompleto &&
				this.TicketCompleto == value.TicketCompleto;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public GerenciamentoDoc CloneT()
        {
            GerenciamentoDoc value = new GerenciamentoDoc();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.DespachoId = this.DespachoId;
			value.ComposicaoId = this.ComposicaoId;
			value.OsId = this.OsId;
			value.ChaveAcesso = this.ChaveAcesso;
			value.UrlAcesso = this.UrlAcesso;
			value.DiasValidade = this.DiasValidade;
			value.CriadoEm = this.CriadoEm;
			value.ExcluidoEm = this.ExcluidoEm;
			value.Tentativas = this.Tentativas;
			value.ErroEm = this.ErroEm;
			value.MensagemErro = this.MensagemErro;
			value.PrefixoTrem = this.PrefixoTrem;
			value.OsNumero = this.OsNumero;
			value.RecebedorId = this.RecebedorId;
			value.IdGerenciamentoDocRefat = this.IdGerenciamentoDocRefat;
			value.GerarRelLaudoMercadoria = this.GerarRelLaudoMercadoria;
			value.NfeCompleto = this.NfeCompleto;
			value.LaudoCompleto = this.LaudoCompleto;
			value.TicketCompleto = this.TicketCompleto;

            return value;
        }

        #endregion Clone

        #region Create

        public static GerenciamentoDoc Create(Decimal _Id, Decimal? _DespachoId, Decimal? _ComposicaoId, Decimal _OsId, String _ChaveAcesso, String _UrlAcesso, Decimal _DiasValidade, DateTime? _CriadoEm, DateTime? _ExcluidoEm, Decimal _Tentativas, DateTime? _ErroEm, String _MensagemErro, String _PrefixoTrem, Decimal? _OsNumero, Decimal? _RecebedorId, Decimal? _IdGerenciamentoDocRefat, String _GerarRelLaudoMercadoria, String _NfeCompleto, String _LaudoCompleto, String _TicketCompleto)
        {
            GerenciamentoDoc __value = new GerenciamentoDoc();

			__value.Id = _Id;
			__value.DespachoId = _DespachoId;
			__value.ComposicaoId = _ComposicaoId;
			__value.OsId = _OsId;
			__value.ChaveAcesso = _ChaveAcesso;
			__value.UrlAcesso = _UrlAcesso;
			__value.DiasValidade = _DiasValidade;
			__value.CriadoEm = _CriadoEm;
			__value.ExcluidoEm = _ExcluidoEm;
			__value.Tentativas = _Tentativas;
			__value.ErroEm = _ErroEm;
			__value.MensagemErro = _MensagemErro;
			__value.PrefixoTrem = _PrefixoTrem;
			__value.OsNumero = _OsNumero;
			__value.RecebedorId = _RecebedorId;
			__value.IdGerenciamentoDocRefat = _IdGerenciamentoDocRefat;
			__value.GerarRelLaudoMercadoria = _GerarRelLaudoMercadoria;
			__value.NfeCompleto = _NfeCompleto;
			__value.LaudoCompleto = _LaudoCompleto;
			__value.TicketCompleto = _TicketCompleto;

            return __value;
        }

        #endregion Create

   }

}
