// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "GERENCIAMENTO_DOC_REFAT", "ID_GERENCIAMENTO_DOC_REFAT", "GER_DOC_REFAT_SEQ_ID")]
    [Serializable]
    [DataContract(Name = "GerenciamentoDocRefat", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class GerenciamentoDocRefat : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// ColumnName: ID_GERENCIAMENTO_DOC_REFAT
        /// </summary>
        [DbColumn("ID_GERENCIAMENTO_DOC_REFAT")]
        
        public Decimal? MotivoRefaturamentoId { get; set; }

        /// <summary>
        /// ColumnName: ID_GERENCIAMENTO_DOC
        /// </summary>
        [DbColumn("ID_GERENCIAMENTO_DOC")]
        
        public Decimal? DocumentacaoId { get; set; }

        /// <summary>
        /// ColumnName: ID_GERENCIAMENTO_DOC_MOT_REFAT
        /// </summary>
        [DbColumn("ID_GERENCIAMENTO_DOC_MOT_REFAT")]
        
        public Decimal? Id { get; set; }

        /// <summary>
        /// ColumnName: ID_OS
        /// </summary>
        [DbColumn("ID_OS")]
        
        public Decimal? OsId { get; set; }

        /// <summary>
        /// ColumnName: ID_RECEBEDOR
        /// </summary>
        [DbColumn("ID_RECEBEDOR")]
        
        public Decimal? RecebedorId { get; set; }

        /// <summary>
        /// ColumnName: ID_COMPOSICAO
        /// </summary>
        [DbColumn("ID_COMPOSICAO")]
        
        public Decimal? ComposicaoId { get; set; }

        /// <summary>
        /// ColumnName: OS_NUMERO
        /// </summary>
        [DbColumn("OS_NUMERO")]
        
        public Decimal? NumeroOs { get; set; }

        /// <summary>
        /// ColumnName: PREFIXO_TREM
        /// </summary>
        [DbColumn("PREFIXO_TREM")]
        
        public String PrefixoTrem { get; set; }

        /// <summary>
        /// ColumnName: PROCESSADO
        /// </summary>
        [DbColumn("PROCESSADO")]
        
        public String Processado { get; set; }

        /// <summary>
        /// ColumnName: CRIADO_EM
        /// </summary>
        [DbColumn("CRIADO_EM")]
        
        public DateTime? CriadoEm { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(GerenciamentoDocRefat value)
        {
            if (value == null)
                return false;
            return
				this.MotivoRefaturamentoId == value.MotivoRefaturamentoId &&
				this.DocumentacaoId == value.DocumentacaoId &&
				this.Id == value.Id &&
				this.OsId == value.OsId &&
				this.RecebedorId == value.RecebedorId &&
				this.ComposicaoId == value.ComposicaoId &&
				this.NumeroOs == value.NumeroOs &&
				this.PrefixoTrem == value.PrefixoTrem &&
				this.Processado == value.Processado &&
				this.CriadoEm == value.CriadoEm;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public GerenciamentoDocRefat CloneT()
        {
            GerenciamentoDocRefat value = new GerenciamentoDocRefat();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.MotivoRefaturamentoId = this.MotivoRefaturamentoId;
			value.DocumentacaoId = this.DocumentacaoId;
			value.Id = this.Id;
			value.OsId = this.OsId;
			value.RecebedorId = this.RecebedorId;
			value.ComposicaoId = this.ComposicaoId;
			value.NumeroOs = this.NumeroOs;
			value.PrefixoTrem = this.PrefixoTrem;
			value.Processado = this.Processado;
			value.CriadoEm = this.CriadoEm;

            return value;
        }

        #endregion Clone

        #region Create

        public static GerenciamentoDocRefat Create(Decimal _MotivoRefaturamentoId, Decimal? _DocumentacaoId, Decimal _Id, Decimal _OsId, Decimal _RecebedorId, Decimal _ComposicaoId, Decimal _NumeroOs, String _PrefixoTrem, String _Processado, DateTime _CriadoEm)
        {
            GerenciamentoDocRefat __value = new GerenciamentoDocRefat();

			__value.MotivoRefaturamentoId = _MotivoRefaturamentoId;
			__value.DocumentacaoId = _DocumentacaoId;
			__value.Id = _Id;
			__value.OsId = _OsId;
			__value.RecebedorId = _RecebedorId;
			__value.ComposicaoId = _ComposicaoId;
			__value.NumeroOs = _NumeroOs;
			__value.PrefixoTrem = _PrefixoTrem;
			__value.Processado = _Processado;
			__value.CriadoEm = _CriadoEm;

            return __value;
        }

        #endregion Create

   }

}
