// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "ITEM_DESPACHO", "ID_ID_ITD", "ITEM_DESPACHO_SEQ_ID")]
    [Serializable]
    [DataContract(Name = "ItemDespacho", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class ItemDespacho : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID_ID_ITD
        /// </summary>
        [DbColumn("ID_ID_ITD")]
        
        public Decimal? IdItemDespacho { get; set; }

        /// <summary>
        /// Column DC_ID_CRG
        /// </summary>
        [DbColumn("DC_ID_CRG")]
        
        public Decimal? DetalheCarregamento { get; set; }

        /// <summary>
        /// Column DP_ID_DP
        /// </summary>
        [DbColumn("DP_ID_DP")]
        
        public Decimal? IdDespacho { get; set; }

        /// <summary>
        /// Column ID_TIMESTAMP
        /// </summary>
        [DbColumn("ID_TIMESTAMP")]
        
        public DateTime? DtCadastro { get; set; }

        /// <summary>
        /// Column DA_IDT_DIT
        /// </summary>
        [DbColumn("DA_IDT_DIT")]
        
        public Decimal? DetalheIntercambio { get; set; }

        /// <summary>
        /// Column VG_ID_VG
        /// </summary>
        [DbColumn("VG_ID_VG")]
        
        public Decimal? IdVagao { get; set; }

        /// <summary>
        /// Column NF_IDT_NFL
        /// </summary>
        [DbColumn("NF_IDT_NFL")]
        
        public Decimal? IdNotaFiscal { get; set; }

        /// <summary>
        /// Column ID_NUM_PRL
        /// </summary>
        [DbColumn("ID_NUM_PRL")]
        
        public Decimal? PesoLiquido { get; set; }

        /// <summary>
        /// Column ID_NUM_PCL
        /// </summary>
        [DbColumn("ID_NUM_PCL")]
        
        public Decimal? PesoCalculo { get; set; }

        /// <summary>
        /// Column ID_NUM_PDT
        /// </summary>
        [DbColumn("ID_NUM_PDT")]
        
        public Decimal? PesoToneladaUtil { get; set; }

        /// <summary>
        /// Column ID_IND_VGD
        /// </summary>
        [DbColumn("ID_IND_VGD")]
        
        public String IndVagaoDescarregado { get; set; }

        /// <summary>
        /// Column ID_IND_VFU
        /// </summary>
        [DbColumn("ID_IND_VFU")]
        
        public String IndForaDeUso { get; set; }

        /// <summary>
        /// Column ID_IND_BDO
        /// </summary>
        [DbColumn("ID_IND_BDO")]
        
        public String IndBaldeio { get; set; }

        /// <summary>
        /// Column ID_IND_CFD
        /// </summary>
        [DbColumn("ID_IND_CFD")]
        
        public String IdIndCfd { get; set; }

        /// <summary>
        /// Column ID_NUN_VOL
        /// </summary>
        [DbColumn("ID_NUN_VOL")]
        
        public Decimal? Volume { get; set; }

        /// <summary>
        /// Column ID_NUM_VOL
        /// </summary>
        [DbColumn("ID_NUM_VOL")]
        
        public Decimal? IdNumVol { get; set; }

        /// <summary>
        /// Column PESO_TOTAL_VG
        /// </summary>
        [DbColumn("PESO_TOTAL_VG")]
        
        public Decimal? PesoTotalVagao { get; set; }

        /// <summary>
        /// Column IND_PRE_FAT
        /// </summary>
        [DbColumn("IND_PRE_FAT")]
        
        public String IndPreFaturamento { get; set; }

        /// <summary>
        /// Column IND_MANUTENCAO
        /// </summary>
        [DbColumn("IND_MANUTENCAO")]
        
        public String IndManutencao { get; set; }

        /// <summary>
        /// Column ID_NUM_CONTEINERS
        /// </summary>
        [DbColumn("ID_NUM_CONTEINERS")]
        
        public Decimal? NumeroConteiner { get; set; }

        /// <summary>
        /// Column DC_ID_CRG_OPER
        /// </summary>
        [DbColumn("DC_ID_CRG_OPER")]
        
        public Decimal? DetalheCarregamentoOperacional { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(ItemDespacho value)
        {
            if (value == null)
                return false;
            return
				this.IdItemDespacho == value.IdItemDespacho &&
				this.DetalheCarregamento == value.DetalheCarregamento &&
				this.IdDespacho == value.IdDespacho &&
				this.DtCadastro == value.DtCadastro &&
				this.DetalheIntercambio == value.DetalheIntercambio &&
				this.IdVagao == value.IdVagao &&
				this.IdNotaFiscal == value.IdNotaFiscal &&
				this.PesoLiquido == value.PesoLiquido &&
				this.PesoCalculo == value.PesoCalculo &&
				this.PesoToneladaUtil == value.PesoToneladaUtil &&
				this.IndVagaoDescarregado == value.IndVagaoDescarregado &&
				this.IndForaDeUso == value.IndForaDeUso &&
				this.IndBaldeio == value.IndBaldeio &&
				this.IdIndCfd == value.IdIndCfd &&
				this.Volume == value.Volume &&
				this.IdNumVol == value.IdNumVol &&
				this.PesoTotalVagao == value.PesoTotalVagao &&
				this.IndPreFaturamento == value.IndPreFaturamento &&
				this.IndManutencao == value.IndManutencao &&
				this.NumeroConteiner == value.NumeroConteiner &&
				this.DetalheCarregamentoOperacional == value.DetalheCarregamentoOperacional;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public ItemDespacho CloneT()
        {
            ItemDespacho value = new ItemDespacho();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.IdItemDespacho = this.IdItemDespacho;
			value.DetalheCarregamento = this.DetalheCarregamento;
			value.IdDespacho = this.IdDespacho;
			value.DtCadastro = this.DtCadastro;
			value.DetalheIntercambio = this.DetalheIntercambio;
			value.IdVagao = this.IdVagao;
			value.IdNotaFiscal = this.IdNotaFiscal;
			value.PesoLiquido = this.PesoLiquido;
			value.PesoCalculo = this.PesoCalculo;
			value.PesoToneladaUtil = this.PesoToneladaUtil;
			value.IndVagaoDescarregado = this.IndVagaoDescarregado;
			value.IndForaDeUso = this.IndForaDeUso;
			value.IndBaldeio = this.IndBaldeio;
			value.IdIndCfd = this.IdIndCfd;
			value.Volume = this.Volume;
			value.IdNumVol = this.IdNumVol;
			value.PesoTotalVagao = this.PesoTotalVagao;
			value.IndPreFaturamento = this.IndPreFaturamento;
			value.IndManutencao = this.IndManutencao;
			value.NumeroConteiner = this.NumeroConteiner;
			value.DetalheCarregamentoOperacional = this.DetalheCarregamentoOperacional;

            return value;
        }

        #endregion Clone

        #region Create

        public static ItemDespacho Create(Decimal _IdItemDespacho, Decimal? _DetalheCarregamento, Decimal _IdDespacho, DateTime? _DtCadastro, Decimal? _DetalheIntercambio, Decimal _IdVagao, Decimal? _IdNotaFiscal, Decimal? _PesoLiquido, Decimal? _PesoCalculo, Decimal? _PesoToneladaUtil, String _IndVagaoDescarregado, String _IndForaDeUso, String _IndBaldeio, String _IdIndCfd, Decimal? _Volume, Decimal? _IdNumVol, Decimal? _PesoTotalVagao, String _IndPreFaturamento, String _IndManutencao, Decimal? _NumeroConteiner, Decimal? _DetalheCarregamentoOperacional)
        {
            ItemDespacho __value = new ItemDespacho();

			__value.IdItemDespacho = _IdItemDespacho;
			__value.DetalheCarregamento = _DetalheCarregamento;
			__value.IdDespacho = _IdDespacho;
			__value.DtCadastro = _DtCadastro;
			__value.DetalheIntercambio = _DetalheIntercambio;
			__value.IdVagao = _IdVagao;
			__value.IdNotaFiscal = _IdNotaFiscal;
			__value.PesoLiquido = _PesoLiquido;
			__value.PesoCalculo = _PesoCalculo;
			__value.PesoToneladaUtil = _PesoToneladaUtil;
			__value.IndVagaoDescarregado = _IndVagaoDescarregado;
			__value.IndForaDeUso = _IndForaDeUso;
			__value.IndBaldeio = _IndBaldeio;
			__value.IdIndCfd = _IdIndCfd;
			__value.Volume = _Volume;
			__value.IdNumVol = _IdNumVol;
			__value.PesoTotalVagao = _PesoTotalVagao;
			__value.IndPreFaturamento = _IndPreFaturamento;
			__value.IndManutencao = _IndManutencao;
			__value.NumeroConteiner = _NumeroConteiner;
			__value.DetalheCarregamentoOperacional = _DetalheCarregamentoOperacional;

            return __value;
        }

        #endregion Create

   }

}
