// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "LOG_CTE_VIRTUAL_SEM_VINCULO", "ID_CTE_VIRTUAL_SEM_VINCULO", "CTE_VIRTUAL_SEM_VINCULO_SEQ")]
    [Serializable]
    [DataContract(Name = "LogCteVirtualSemVinculo", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class LogCteVirtualSemVinculo : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID_CTE_VIRTUAL_SEM_VINCULO
        /// </summary>
        [DbColumn("ID_CTE_VIRTUAL_SEM_VINCULO")]
        
        public Decimal? IdCteVirtualSemVinculo { get; set; }

        /// <summary>
        /// Column USUARIO
        /// </summary>
        [DbColumn("USUARIO")]
        
        public String Usuario { get; set; }

        /// <summary>
        /// Column DATA_CADASTRO
        /// </summary>
        [DbColumn("DATA_CADASTRO")]
        
        public DateTime? DataCadastro { get; set; }

        /// <summary>
        /// Column MT_ID_MOV
        /// </summary>
        [DbColumn("MT_ID_MOV")]
        
        public Decimal? MtIdMov { get; set; }

        /// <summary>
        /// Column AO_ID_AO
        /// </summary>
        [DbColumn("AO_ID_AO")]
        
        public Decimal? AoIdAo { get; set; }

        /// <summary>
        /// Column TR_ID_TRM
        /// </summary>
        [DbColumn("TR_ID_TRM")]
        
        public Decimal? TrIdTrm { get; set; }

        /// <summary>
        /// Column CP_ID_CPS
        /// </summary>
        [DbColumn("CP_ID_CPS")]
        
        public Decimal? CpIdCps { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(LogCteVirtualSemVinculo value)
        {
            if (value == null)
                return false;
            return
				this.IdCteVirtualSemVinculo == value.IdCteVirtualSemVinculo &&
				this.Usuario == value.Usuario &&
				this.DataCadastro == value.DataCadastro &&
				this.MtIdMov == value.MtIdMov &&
				this.AoIdAo == value.AoIdAo &&
				this.TrIdTrm == value.TrIdTrm &&
				this.CpIdCps == value.CpIdCps;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public LogCteVirtualSemVinculo CloneT()
        {
            LogCteVirtualSemVinculo value = new LogCteVirtualSemVinculo();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.IdCteVirtualSemVinculo = this.IdCteVirtualSemVinculo;
			value.Usuario = this.Usuario;
			value.DataCadastro = this.DataCadastro;
			value.MtIdMov = this.MtIdMov;
			value.AoIdAo = this.AoIdAo;
			value.TrIdTrm = this.TrIdTrm;
			value.CpIdCps = this.CpIdCps;

            return value;
        }

        #endregion Clone

        #region Create

        public static LogCteVirtualSemVinculo Create(Decimal _IdCteVirtualSemVinculo, String _Usuario, DateTime? _DataCadastro, Decimal _MtIdMov, Decimal _AoIdAo, Decimal _TrIdTrm, Decimal _CpIdCps)
        {
            LogCteVirtualSemVinculo __value = new LogCteVirtualSemVinculo();

			__value.IdCteVirtualSemVinculo = _IdCteVirtualSemVinculo;
			__value.Usuario = _Usuario;
			__value.DataCadastro = _DataCadastro;
			__value.MtIdMov = _MtIdMov;
			__value.AoIdAo = _AoIdAo;
			__value.TrIdTrm = _TrIdTrm;
			__value.CpIdCps = _CpIdCps;

            return __value;
        }

        #endregion Create

   }

}
