// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "MOVIMENTACAO_OF_BKP3", "", "")]
    [Serializable]
    [DataContract(Name = "MovimentacaoOfBkp3", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class MovimentacaoOfBkp3 : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column AD_IDT_MOF
        /// </summary>
        [DbColumn("AD_IDT_MOF")]
        
        public Decimal? AdIdtMof { get; set; }

        /// <summary>
        /// Column OF_ID_OSV
        /// </summary>
        [DbColumn("OF_ID_OSV")]
        
        public Decimal? OfIdOsv { get; set; }

        /// <summary>
        /// Column AA_ID_AOR
        /// </summary>
        [DbColumn("AA_ID_AOR")]
        
        public Decimal? AaIdAor { get; set; }

        /// <summary>
        /// Column AO_ID_AO
        /// </summary>
        [DbColumn("AO_ID_AO")]
        
        public Decimal? AoIdAo { get; set; }

        /// <summary>
        /// Column AO_ID_AO_MSA
        /// </summary>
        [DbColumn("AO_ID_AO_MSA")]
        
        public Decimal? AoIdAoMsa { get; set; }

        /// <summary>
        /// Column AD_DAT_CHG
        /// </summary>
        [DbColumn("AD_DAT_CHG")]
        
        public DateTime? AdDatChg { get; set; }

        /// <summary>
        /// Column AD_DAT_SDA
        /// </summary>
        [DbColumn("AD_DAT_SDA")]
        
        public DateTime? AdDatSda { get; set; }

        /// <summary>
        /// Column AD_TIMESTAMP
        /// </summary>
        [DbColumn("AD_TIMESTAMP")]
        
        public DateTime? AdTimestamp { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(MovimentacaoOfBkp3 value)
        {
            if (value == null)
                return false;
            return
				this.AdIdtMof == value.AdIdtMof &&
				this.OfIdOsv == value.OfIdOsv &&
				this.AaIdAor == value.AaIdAor &&
				this.AoIdAo == value.AoIdAo &&
				this.AoIdAoMsa == value.AoIdAoMsa &&
				this.AdDatChg == value.AdDatChg &&
				this.AdDatSda == value.AdDatSda &&
				this.AdTimestamp == value.AdTimestamp;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public MovimentacaoOfBkp3 CloneT()
        {
            MovimentacaoOfBkp3 value = new MovimentacaoOfBkp3();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.AdIdtMof = this.AdIdtMof;
			value.OfIdOsv = this.OfIdOsv;
			value.AaIdAor = this.AaIdAor;
			value.AoIdAo = this.AoIdAo;
			value.AoIdAoMsa = this.AoIdAoMsa;
			value.AdDatChg = this.AdDatChg;
			value.AdDatSda = this.AdDatSda;
			value.AdTimestamp = this.AdTimestamp;

            return value;
        }

        #endregion Clone

        #region Create

        public static MovimentacaoOfBkp3 Create(Decimal? _AdIdtMof, Decimal? _OfIdOsv, Decimal? _AaIdAor, Decimal? _AoIdAo, Decimal? _AoIdAoMsa, DateTime? _AdDatChg, DateTime? _AdDatSda, DateTime? _AdTimestamp)
        {
            MovimentacaoOfBkp3 __value = new MovimentacaoOfBkp3();

			__value.AdIdtMof = _AdIdtMof;
			__value.OfIdOsv = _OfIdOsv;
			__value.AaIdAor = _AaIdAor;
			__value.AoIdAo = _AoIdAo;
			__value.AoIdAoMsa = _AoIdAoMsa;
			__value.AdDatChg = _AdDatChg;
			__value.AdDatSda = _AdDatSda;
			__value.AdTimestamp = _AdTimestamp;

            return __value;
        }

        #endregion Create

   }

}
