// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "MOVIMENTACAO_TREM_BKP11", "", "")]
    [Serializable]
    [DataContract(Name = "MovimentacaoTremBkp11", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class MovimentacaoTremBkp11 : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column MT_ID_MOV
        /// </summary>
        [DbColumn("MT_ID_MOV")]
        
        public Decimal? MtIdMov { get; set; }

        /// <summary>
        /// Column TR_ID_TRM
        /// </summary>
        [DbColumn("TR_ID_TRM")]
        
        public Decimal? TrIdTrm { get; set; }

        /// <summary>
        /// Column MT_TIP_MOV
        /// </summary>
        [DbColumn("MT_TIP_MOV")]
        
        public String MtTipMov { get; set; }

        /// <summary>
        /// Column MT_DTC_PRG
        /// </summary>
        [DbColumn("MT_DTC_PRG")]
        
        public DateTime? MtDtcPrg { get; set; }

        /// <summary>
        /// Column MT_DTC_PRV
        /// </summary>
        [DbColumn("MT_DTC_PRV")]
        
        public DateTime? MtDtcPrv { get; set; }

        /// <summary>
        /// Column MT_DTC_RAL
        /// </summary>
        [DbColumn("MT_DTC_RAL")]
        
        public DateTime? MtDtcRal { get; set; }

        /// <summary>
        /// Column MT_DTS_PRG
        /// </summary>
        [DbColumn("MT_DTS_PRG")]
        
        public DateTime? MtDtsPrg { get; set; }

        /// <summary>
        /// Column MT_DTS_PRV
        /// </summary>
        [DbColumn("MT_DTS_PRV")]
        
        public DateTime? MtDtsPrv { get; set; }

        /// <summary>
        /// Column MT_DTS_RAL
        /// </summary>
        [DbColumn("MT_DTS_RAL")]
        
        public DateTime? MtDtsRal { get; set; }

        /// <summary>
        /// Column MT_DCG_PXR
        /// </summary>
        [DbColumn("MT_DCG_PXR")]
        
        public DateTime? MtDcgPxr { get; set; }

        /// <summary>
        /// Column MT_TIMESTAMP
        /// </summary>
        [DbColumn("MT_TIMESTAMP")]
        
        public DateTime? MtTimestamp { get; set; }

        /// <summary>
        /// Column AA_ID_AOR
        /// </summary>
        [DbColumn("AA_ID_AOR")]
        
        public Decimal? AaIdAor { get; set; }

        /// <summary>
        /// Column AO_ID_AO
        /// </summary>
        [DbColumn("AO_ID_AO")]
        
        public Decimal? AoIdAo { get; set; }

        /// <summary>
        /// Column AO_ID_AO_PXM
        /// </summary>
        [DbColumn("AO_ID_AO_PXM")]
        
        public Decimal? AoIdAoPxm { get; set; }

        /// <summary>
        /// Column MT_QTD_ATR
        /// </summary>
        [DbColumn("MT_QTD_ATR")]
        
        public Decimal? MtQtdAtr { get; set; }

        /// <summary>
        /// Column CP_ID_CPS
        /// </summary>
        [DbColumn("CP_ID_CPS")]
        
        public Decimal? CpIdCps { get; set; }

        /// <summary>
        /// Column MT_TB_CMP
        /// </summary>
        [DbColumn("MT_TB_CMP")]
        
        public Double? MtTbCmp { get; set; }

        /// <summary>
        /// Column MT_KM_AO
        /// </summary>
        [DbColumn("MT_KM_AO")]
        
        public Double? MtKmAo { get; set; }

        /// <summary>
        /// Column MT_TKB_AO
        /// </summary>
        [DbColumn("MT_TKB_AO")]
        
        public Double? MtTkbAo { get; set; }

        /// <summary>
        /// Column MT_TBC_LMT
        /// </summary>
        [DbColumn("MT_TBC_LMT")]
        
        public Decimal? MtTbcLmt { get; set; }

        /// <summary>
        /// Column MT_TBC_TRM
        /// </summary>
        [DbColumn("MT_TBC_TRM")]
        
        public Decimal? MtTbcTrm { get; set; }

        /// <summary>
        /// Column MT_CF_TRC
        /// </summary>
        [DbColumn("MT_CF_TRC")]
        
        public Decimal? MtCfTrc { get; set; }

        /// <summary>
        /// Column MT_PREV_CHG_CCO
        /// </summary>
        [DbColumn("MT_PREV_CHG_CCO")]
        
        public DateTime? MtPrevChgCco { get; set; }

        /// <summary>
        /// Column US_USR_IDU
        /// </summary>
        [DbColumn("US_USR_IDU")]
        
        public String UsUsrIdu { get; set; }

        /// <summary>
        /// Column US_USR_IDU_CHEGADA
        /// </summary>
        [DbColumn("US_USR_IDU_CHEGADA")]
        
        public String UsUsrIduChegada { get; set; }

        /// <summary>
        /// Column US_USR_IDU_SAIDA
        /// </summary>
        [DbColumn("US_USR_IDU_SAIDA")]
        
        public String UsUsrIduSaida { get; set; }

        /// <summary>
        /// Column MT_DTC_RAL_ACT
        /// </summary>
        [DbColumn("MT_DTC_RAL_ACT")]
        
        public DateTime? MtDtcRalAct { get; set; }

        /// <summary>
        /// Column MT_DTS_RAL_ACT
        /// </summary>
        [DbColumn("MT_DTS_RAL_ACT")]
        
        public DateTime? MtDtsRalAct { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(MovimentacaoTremBkp11 value)
        {
            if (value == null)
                return false;
            return
				this.MtIdMov == value.MtIdMov &&
				this.TrIdTrm == value.TrIdTrm &&
				this.MtTipMov == value.MtTipMov &&
				this.MtDtcPrg == value.MtDtcPrg &&
				this.MtDtcPrv == value.MtDtcPrv &&
				this.MtDtcRal == value.MtDtcRal &&
				this.MtDtsPrg == value.MtDtsPrg &&
				this.MtDtsPrv == value.MtDtsPrv &&
				this.MtDtsRal == value.MtDtsRal &&
				this.MtDcgPxr == value.MtDcgPxr &&
				this.MtTimestamp == value.MtTimestamp &&
				this.AaIdAor == value.AaIdAor &&
				this.AoIdAo == value.AoIdAo &&
				this.AoIdAoPxm == value.AoIdAoPxm &&
				this.MtQtdAtr == value.MtQtdAtr &&
				this.CpIdCps == value.CpIdCps &&
				this.MtTbCmp == value.MtTbCmp &&
				this.MtKmAo == value.MtKmAo &&
				this.MtTkbAo == value.MtTkbAo &&
				this.MtTbcLmt == value.MtTbcLmt &&
				this.MtTbcTrm == value.MtTbcTrm &&
				this.MtCfTrc == value.MtCfTrc &&
				this.MtPrevChgCco == value.MtPrevChgCco &&
				this.UsUsrIdu == value.UsUsrIdu &&
				this.UsUsrIduChegada == value.UsUsrIduChegada &&
				this.UsUsrIduSaida == value.UsUsrIduSaida &&
				this.MtDtcRalAct == value.MtDtcRalAct &&
				this.MtDtsRalAct == value.MtDtsRalAct;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public MovimentacaoTremBkp11 CloneT()
        {
            MovimentacaoTremBkp11 value = new MovimentacaoTremBkp11();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.MtIdMov = this.MtIdMov;
			value.TrIdTrm = this.TrIdTrm;
			value.MtTipMov = this.MtTipMov;
			value.MtDtcPrg = this.MtDtcPrg;
			value.MtDtcPrv = this.MtDtcPrv;
			value.MtDtcRal = this.MtDtcRal;
			value.MtDtsPrg = this.MtDtsPrg;
			value.MtDtsPrv = this.MtDtsPrv;
			value.MtDtsRal = this.MtDtsRal;
			value.MtDcgPxr = this.MtDcgPxr;
			value.MtTimestamp = this.MtTimestamp;
			value.AaIdAor = this.AaIdAor;
			value.AoIdAo = this.AoIdAo;
			value.AoIdAoPxm = this.AoIdAoPxm;
			value.MtQtdAtr = this.MtQtdAtr;
			value.CpIdCps = this.CpIdCps;
			value.MtTbCmp = this.MtTbCmp;
			value.MtKmAo = this.MtKmAo;
			value.MtTkbAo = this.MtTkbAo;
			value.MtTbcLmt = this.MtTbcLmt;
			value.MtTbcTrm = this.MtTbcTrm;
			value.MtCfTrc = this.MtCfTrc;
			value.MtPrevChgCco = this.MtPrevChgCco;
			value.UsUsrIdu = this.UsUsrIdu;
			value.UsUsrIduChegada = this.UsUsrIduChegada;
			value.UsUsrIduSaida = this.UsUsrIduSaida;
			value.MtDtcRalAct = this.MtDtcRalAct;
			value.MtDtsRalAct = this.MtDtsRalAct;

            return value;
        }

        #endregion Clone

        #region Create

        public static MovimentacaoTremBkp11 Create(Decimal _MtIdMov, Decimal _TrIdTrm, String _MtTipMov, DateTime? _MtDtcPrg, DateTime? _MtDtcPrv, DateTime? _MtDtcRal, DateTime? _MtDtsPrg, DateTime? _MtDtsPrv, DateTime? _MtDtsRal, DateTime? _MtDcgPxr, DateTime? _MtTimestamp, Decimal _AaIdAor, Decimal? _AoIdAo, Decimal? _AoIdAoPxm, Decimal? _MtQtdAtr, Decimal? _CpIdCps, Double? _MtTbCmp, Double? _MtKmAo, Double? _MtTkbAo, Decimal? _MtTbcLmt, Decimal? _MtTbcTrm, Decimal? _MtCfTrc, DateTime? _MtPrevChgCco, String _UsUsrIdu, String _UsUsrIduChegada, String _UsUsrIduSaida, DateTime? _MtDtcRalAct, DateTime? _MtDtsRalAct)
        {
            MovimentacaoTremBkp11 __value = new MovimentacaoTremBkp11();

			__value.MtIdMov = _MtIdMov;
			__value.TrIdTrm = _TrIdTrm;
			__value.MtTipMov = _MtTipMov;
			__value.MtDtcPrg = _MtDtcPrg;
			__value.MtDtcPrv = _MtDtcPrv;
			__value.MtDtcRal = _MtDtcRal;
			__value.MtDtsPrg = _MtDtsPrg;
			__value.MtDtsPrv = _MtDtsPrv;
			__value.MtDtsRal = _MtDtsRal;
			__value.MtDcgPxr = _MtDcgPxr;
			__value.MtTimestamp = _MtTimestamp;
			__value.AaIdAor = _AaIdAor;
			__value.AoIdAo = _AoIdAo;
			__value.AoIdAoPxm = _AoIdAoPxm;
			__value.MtQtdAtr = _MtQtdAtr;
			__value.CpIdCps = _CpIdCps;
			__value.MtTbCmp = _MtTbCmp;
			__value.MtKmAo = _MtKmAo;
			__value.MtTkbAo = _MtTkbAo;
			__value.MtTbcLmt = _MtTbcLmt;
			__value.MtTbcTrm = _MtTbcTrm;
			__value.MtCfTrc = _MtCfTrc;
			__value.MtPrevChgCco = _MtPrevChgCco;
			__value.UsUsrIdu = _UsUsrIdu;
			__value.UsUsrIduChegada = _UsUsrIduChegada;
			__value.UsUsrIduSaida = _UsUsrIduSaida;
			__value.MtDtcRalAct = _MtDtcRalAct;
			__value.MtDtsRalAct = _MtDtsRalAct;

            return __value;
        }

        #endregion Create

   }

}
