// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;

using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "MUNICIPIO", "", "")]
    [Serializable]
    [DataContract(Name = "Municipio", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class Municipio : Record, ICloneable, INotifyPropertyChanged
    {

        private Decimal? z_MnIdMnc;
        [DbColumn("MN_ID_MNC")]
        [DataMember]
        
        public Decimal? MnIdMnc
        {
            get { return z_MnIdMnc; }
            set
            {
                if (z_MnIdMnc != value)
                {
                    z_MnIdMnc = value;
                    this.RaisePropertyChanged("MnIdMnc");
                }
            }
        }

        private Decimal? z_IdEstado;
        [DbColumn("ES_ID_EST")]
        [DataMember]
        
        public Decimal? IdEstado
        {
            get { return z_IdEstado; }
            set
            {
                if (z_IdEstado != value)
                {
                    z_IdEstado = value;
                    this.RaisePropertyChanged("IdEstado");
                }
            }
        }

        private String z_Sigla;
        [DbColumn("MN_SGL_MNC")]
        [DataMember]
        
        public String Sigla
        {
            get { return z_Sigla; }
            set
            {
                if (z_Sigla != value)
                {
                    z_Sigla = value;
                    this.RaisePropertyChanged("Sigla");
                }
            }
        }

        private String z_Descricao;
        [DbColumn("MN_DSC_MNC")]
        [DataMember]
        
        public String Descricao
        {
            get { return z_Descricao; }
            set
            {
                if (z_Descricao != value)
                {
                    z_Descricao = value;
                    this.RaisePropertyChanged("Descricao");
                }
            }
        }

        private DateTime? z_MnTimestamp;
        [DbColumn("MN_TIMESTAMP")]
        [DataMember]
        
        public DateTime? MnTimestamp
        {
            get { return z_MnTimestamp; }
            set
            {
                if (z_MnTimestamp != value)
                {
                    z_MnTimestamp = value;
                    this.RaisePropertyChanged("MnTimestamp");
                }
            }
        }

        private Decimal? z_IdCidadeIbge;
        [DbColumn("CD_ID_CD")]
        [DataMember]
        
        public Decimal? IdCidadeIbge
        {
            get { return z_IdCidadeIbge; }
            set
            {
                if (z_IdCidadeIbge != value)
                {
                    z_IdCidadeIbge = value;
                    this.RaisePropertyChanged("IdCidadeIbge");
                }
            }
        }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(Municipio value)
        {
            if (value == null)
                return false;
            return
				this.MnIdMnc == value.MnIdMnc &&
				this.IdEstado == value.IdEstado &&
				this.Sigla == value.Sigla &&
				this.Descricao == value.Descricao &&
				this.MnTimestamp == value.MnTimestamp &&
				this.IdCidadeIbge == value.IdCidadeIbge;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public Municipio CloneT()
        {
            Municipio value = new Municipio();
            value.RecordStatus = this.RecordStatus;
            value.RecordTag = this.RecordTag;

			value.MnIdMnc = this.MnIdMnc;
			value.IdEstado = this.IdEstado;
			value.Sigla = this.Sigla;
			value.Descricao = this.Descricao;
			value.MnTimestamp = this.MnTimestamp;
			value.IdCidadeIbge = this.IdCidadeIbge;

            return value;
        }

        #endregion Clone

        #region Create

        public static Municipio Create(Decimal _MnIdMnc, Decimal _IdEstado, String _Sigla, String _Descricao, DateTime? _MnTimestamp, Decimal? _IdCidadeIbge)
        {
            Municipio __value = new Municipio();

			__value.MnIdMnc = _MnIdMnc;
			__value.IdEstado = _IdEstado;
			__value.Sigla = _Sigla;
			__value.Descricao = _Descricao;
			__value.MnTimestamp = _MnTimestamp;
			__value.IdCidadeIbge = _IdCidadeIbge;

            return __value;
        }

        #endregion Create

   }

}
