// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "NFE_SIMCONSULTAS", "NFE_ID_NFE", "NFE_SIMCONSULTAS_SEQ_ID")]
    [Serializable]
    [DataContract(Name = "NfeSimconsultas", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class NfeSimconsultas : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column NFE_ID_NFE
        /// </summary>
        [DbColumn("NFE_ID_NFE")]
        
        public Decimal? NfeIdNfe { get; set; }

        /// <summary>
        /// Column NFE_CHAVE
        /// </summary>
        [DbColumn("NFE_CHAVE")]
        
        public String ChaveNfe { get; set; }

        /// <summary>
        /// Column NFE_CNPJ_ORI
        /// </summary>
        [DbColumn("NFE_CNPJ_ORI")]
        
        public String CnpjEmitente { get; set; }

        /// <summary>
        /// Column NFE_CNPJ_DST
        /// </summary>
        [DbColumn("NFE_CNPJ_DST")]
        
        public String CnpjDestinatario { get; set; }

        /// <summary>
        /// Column NFE_DT_EMISSAO
        /// </summary>
        [DbColumn("NFE_DT_EMISSAO")]
        
        public DateTime? DataEmissao { get; set; }

        /// <summary>
        /// Column NFE_TIMESTAMP
        /// </summary>
        [DbColumn("NFE_TIMESTAMP")]
        
        public DateTime? DataHoraGravacao { get; set; }

        /// <summary>
        /// Column CLI_ID_CLI
        /// </summary>
        [DbColumn("CLI_ID_CLI")]
        
        public Decimal? IdCliente { get; set; }

        /// <summary>
        /// Column NFE_IE_ORI
        /// </summary>
        [DbColumn("NFE_IE_ORI")]
        
        public String InscricaoEstadualEmitente { get; set; }

        /// <summary>
        /// Column NFE_RAZAO_SOCIAL_ORI
        /// </summary>
        [DbColumn("NFE_RAZAO_SOCIAL_ORI")]
        
        public String RazaoSocialEmitente { get; set; }

        /// <summary>
        /// Column NFE_FANTASIA_ORI
        /// </summary>
        [DbColumn("NFE_FANTASIA_ORI")]
        
        public String NomeFantasiaEmitente { get; set; }

        /// <summary>
        /// Column NFE_FONE_ORI
        /// </summary>
        [DbColumn("NFE_FONE_ORI")]
        
        public String TelefoneEmitente { get; set; }

        /// <summary>
        /// Column NFE_LOGRADOURO_ORI
        /// </summary>
        [DbColumn("NFE_LOGRADOURO_ORI")]
        
        public String LogradouroEmitente { get; set; }

        /// <summary>
        /// Column NFE_NUMERO_ORI
        /// </summary>
        [DbColumn("NFE_NUMERO_ORI")]
        
        public String NumeroEmitente { get; set; }

        /// <summary>
        /// Column NFE_COMPLEMENTO_ORI
        /// </summary>
        [DbColumn("NFE_COMPLEMENTO_ORI")]
        
        public String ComplementoEmitente { get; set; }

        /// <summary>
        /// Column NFE_BAIRRO_ORI
        /// </summary>
        [DbColumn("NFE_BAIRRO_ORI")]
        
        public String BairroEmitente { get; set; }

        /// <summary>
        /// Column NFE_COD_MUNICIPIO_ORI
        /// </summary>
        [DbColumn("NFE_COD_MUNICIPIO_ORI")]
        
        public String CodigoMunicipioEmitente { get; set; }

        /// <summary>
        /// Column NFE_MUNICIPIO_ORI
        /// </summary>
        [DbColumn("NFE_MUNICIPIO_ORI")]
        
        public String MunicipioEmitente { get; set; }

        /// <summary>
        /// Column NFE_CEP_ORI
        /// </summary>
        [DbColumn("NFE_CEP_ORI")]
        
        public String CepEmitente { get; set; }

        /// <summary>
        /// Column NFE_COD_PAIS_ORI
        /// </summary>
        [DbColumn("NFE_COD_PAIS_ORI")]
        
        public String CodigoPaisEmitente { get; set; }

        /// <summary>
        /// Column NFE_PAIS_ORI
        /// </summary>
        [DbColumn("NFE_PAIS_ORI")]
        
        public String PaisEmitente { get; set; }

        /// <summary>
        /// Column NFE_IE_DST
        /// </summary>
        [DbColumn("NFE_IE_DST")]
        
        public String InscricaoEstadualDestinatario { get; set; }

        /// <summary>
        /// Column NFE_RAZAO_SOCIAL_DST
        /// </summary>
        [DbColumn("NFE_RAZAO_SOCIAL_DST")]
        
        public String RazaoSocialDestinatario { get; set; }

        /// <summary>
        /// Column NFE_FANTASIA_DST
        /// </summary>
        [DbColumn("NFE_FANTASIA_DST")]
        
        public String NomeFantasiaDestinatario { get; set; }

        /// <summary>
        /// Column NFE_FONE_DST
        /// </summary>
        [DbColumn("NFE_FONE_DST")]
        
        public String TelefoneDestinatario { get; set; }

        /// <summary>
        /// Column NFE_LOGRADOURO_DST
        /// </summary>
        [DbColumn("NFE_LOGRADOURO_DST")]
        
        public String LogradouroDestinatario { get; set; }

        /// <summary>
        /// Column NFE_NUMERO_DST
        /// </summary>
        [DbColumn("NFE_NUMERO_DST")]
        
        public String NumeroDestinatario { get; set; }

        /// <summary>
        /// Column NFE_COMPLEMENTO_DST
        /// </summary>
        [DbColumn("NFE_COMPLEMENTO_DST")]
        
        public String ComplementoDestinatario { get; set; }

        /// <summary>
        /// Column NFE_BAIRRO_DST
        /// </summary>
        [DbColumn("NFE_BAIRRO_DST")]
        
        public String BairroDestinatario { get; set; }

        /// <summary>
        /// Column NFE_COD_MUNICIPIO_DST
        /// </summary>
        [DbColumn("NFE_COD_MUNICIPIO_DST")]
        
        public String CodigoMunicipioDestinatario { get; set; }

        /// <summary>
        /// Column NFE_MUNICIPIO_DST
        /// </summary>
        [DbColumn("NFE_MUNICIPIO_DST")]
        
        public String MunicipioDestinatario { get; set; }

        /// <summary>
        /// Column NFE_CEP_DST
        /// </summary>
        [DbColumn("NFE_CEP_DST")]
        
        public String CepDestinatario { get; set; }

        /// <summary>
        /// Column NFE_COD_PAIS_DST
        /// </summary>
        [DbColumn("NFE_COD_PAIS_DST")]
        
        public String CodigoPaisDestinatario { get; set; }

        /// <summary>
        /// Column NFE_PAIS_DST
        /// </summary>
        [DbColumn("NFE_PAIS_DST")]
        
        public String PaisDestinatario { get; set; }

        /// <summary>
        /// Column NFE_NUM_NF
        /// </summary>
        [DbColumn("NFE_NUM_NF")]
        
        public Decimal? NumeroNotaFiscal { get; set; }

        /// <summary>
        /// Column NFE_SERIE
        /// </summary>
        [DbColumn("NFE_SERIE")]
        
        public String SerieNotaFiscal { get; set; }

        /// <summary>
        /// Column NFE_PLACA
        /// </summary>
        [DbColumn("NFE_PLACA")]
        
        public String Placa { get; set; }

        /// <summary>
        /// Column NFE_PESO
        /// </summary>
        [DbColumn("NFE_PESO")]
        
        public Decimal? Peso { get; set; }

        /// <summary>
        /// Column NFE_VALOR_FRETE
        /// </summary>
        [DbColumn("NFE_VALOR_FRETE")]
        
        public Decimal? ValorTotalFrete { get; set; }

        /// <summary>
        /// Column NFE_UF_ORI
        /// </summary>
        [DbColumn("NFE_UF_ORI")]
        
        public String UfEmitente { get; set; }

        /// <summary>
        /// Column NFE_UF_DST
        /// </summary>
        [DbColumn("NFE_UF_DST")]
        
        public String UfDestinatario { get; set; }

        /// <summary>
        /// Column NFE_VALOR
        /// </summary>
        [DbColumn("NFE_VALOR")]
        
        public Decimal? Valor { get; set; }

        /// <summary>
        /// Column NFE_CUF
        /// </summary>
        [DbColumn("NFE_CUF")]
        
        public Decimal? CodigoUfIbge { get; set; }

        /// <summary>
        /// Column NFE_CNF
        /// </summary>
        [DbColumn("NFE_CNF")]
        
        public Decimal? CodigoChaveAcesso { get; set; }

        /// <summary>
        /// Column NFE_NATOP
        /// </summary>
        [DbColumn("NFE_NATOP")]
        
        public String NaturezaOperacao { get; set; }

        /// <summary>
        /// Column NFE_ID_PAG
        /// </summary>
        [DbColumn("NFE_ID_PAG")]
        
        public String FormaPagamento { get; set; }

        /// <summary>
        /// Column NFE_MOD
        /// </summary>
        [DbColumn("NFE_MOD")]
        
        public String ModeloNota { get; set; }

        /// <summary>
        /// Column NFE_DT_SAIDA
        /// </summary>
        [DbColumn("NFE_DT_SAIDA")]
        
        public DateTime? DataSaida { get; set; }

        /// <summary>
        /// Column NFE_TPNF
        /// </summary>
        [DbColumn("NFE_TPNF")]
        
        public String TipoNotaFiscal { get; set; }

        /// <summary>
        /// Column NFE_CMUNFG
        /// </summary>
        [DbColumn("NFE_CMUNFG")]
        
        public Decimal? CodigoIbge { get; set; }

        /// <summary>
        /// Column NFE_TPIMP
        /// </summary>
        [DbColumn("NFE_TPIMP")]
        
        public String FormatoImpressao { get; set; }

        /// <summary>
        /// Column NFE_TPEMIS
        /// </summary>
        [DbColumn("NFE_TPEMIS")]
        
        public String TipoEmissao { get; set; }

        /// <summary>
        /// Column NFE_CDV
        /// </summary>
        [DbColumn("NFE_CDV")]
        
        public Decimal? DigitoVerificadorChave { get; set; }

        /// <summary>
        /// Column NFE_TPAMB
        /// </summary>
        [DbColumn("NFE_TPAMB")]
        
        public String TipoAmbiente { get; set; }

        /// <summary>
        /// Column NFE_FINNFE
        /// </summary>
        [DbColumn("NFE_FINNFE")]
        
        public String FinalidadeEmissao { get; set; }

        /// <summary>
        /// Column NFE_PROCEMI
        /// </summary>
        [DbColumn("NFE_PROCEMI")]
        
        public String ProcessoEmissao { get; set; }

        /// <summary>
        /// Column NFE_VERPROC
        /// </summary>
        [DbColumn("NFE_VERPROC")]
        
        public String VersaoProcesso { get; set; }

        /// <summary>
        /// Column VBC
        /// </summary>
        [DbColumn("VBC")]
        
        public Decimal? ValorBaseCalculoIcms { get; set; }

        /// <summary>
        /// Column VICMS
        /// </summary>
        [DbColumn("VICMS")]
        
        public Decimal? ValorIcms { get; set; }

        /// <summary>
        /// Column VBCST
        /// </summary>
        [DbColumn("VBCST")]
        
        public Decimal? ValorBaseCalculoSubTributaria { get; set; }

        /// <summary>
        /// Column VST
        /// </summary>
        [DbColumn("VST")]
        
        public Decimal? ValorSubTributaria { get; set; }

        /// <summary>
        /// Column VPROD
        /// </summary>
        [DbColumn("VPROD")]
        
        public Decimal? ValorProduto { get; set; }

        /// <summary>
        /// Column VFRETE
        /// </summary>
        [DbColumn("VFRETE")]
        
        public Decimal? ValorFrete { get; set; }

        /// <summary>
        /// Column VSEG
        /// </summary>
        [DbColumn("VSEG")]
        
        public Decimal? ValorSeguro { get; set; }

        /// <summary>
        /// Column VDESC
        /// </summary>
        [DbColumn("VDESC")]
        
        public Decimal? ValorDesconto { get; set; }

        /// <summary>
        /// Column VII
        /// </summary>
        [DbColumn("VII")]
        
        public Decimal? ValorImpostoImportacao { get; set; }

        /// <summary>
        /// Column VIPI
        /// </summary>
        [DbColumn("VIPI")]
        
        public Decimal? ValorIpi { get; set; }

        /// <summary>
        /// Column VPIS
        /// </summary>
        [DbColumn("VPIS")]
        
        public Decimal? ValorPis { get; set; }

        /// <summary>
        /// Column VCOFINS
        /// </summary>
        [DbColumn("VCOFINS")]
        
        public Decimal? ValorCofins { get; set; }

        /// <summary>
        /// Column VOUTRO
        /// </summary>
        [DbColumn("VOUTRO")]
        
        public Decimal? ValorOutro { get; set; }

        /// <summary>
        /// Column CNPJ_TRANSP
        /// </summary>
        [DbColumn("CNPJ_TRANSP")]
        
        public String CnpjTransportadora { get; set; }

        /// <summary>
        /// Column NOME_TRANSP
        /// </summary>
        [DbColumn("NOME_TRANSP")]
        
        public String NomeTransportadora { get; set; }

        /// <summary>
        /// Column MODFRETE
        /// </summary>
        [DbColumn("MODFRETE")]
        
        public String ModeloFrete { get; set; }

        /// <summary>
        /// Column ENDER_TRANSP
        /// </summary>
        [DbColumn("ENDER_TRANSP")]
        
        public String EnderecoTransportadora { get; set; }

        /// <summary>
        /// Column UF_TRANSP
        /// </summary>
        [DbColumn("UF_TRANSP")]
        
        public String UfTransportadora { get; set; }

        /// <summary>
        /// Column PLACA_REB
        /// </summary>
        [DbColumn("PLACA_REB")]
        
        public String PlacaReboque { get; set; }

        /// <summary>
        /// Column PESOB
        /// </summary>
        [DbColumn("PESOB")]
        
        public Decimal? PesoBruto { get; set; }

        /// <summary>
        /// Column MUN_TRASP
        /// </summary>
        [DbColumn("MUN_TRASP")]
        
        public String MunicipioTransportadora { get; set; }

        /// <summary>
        /// Column NFE_CANC_EMITENTE
        /// </summary>
        [DbColumn("NFE_CANC_EMITENTE")]
        
        public String CanceladoEmitente { get; set; }

        /// <summary>
        /// Column NFE_XML
        /// </summary>
        [DbColumn("NFE_XML")]
        
        public String Xml { get; set; }

        /// <summary>
        /// Column NFE_VOLUME
        /// </summary>
        [DbColumn("NFE_VOLUME")]
        
        public Decimal? Volume { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(NfeSimconsultas value)
        {
            if (value == null)
                return false;
            return
				this.NfeIdNfe == value.NfeIdNfe &&
				this.ChaveNfe == value.ChaveNfe &&
				this.CnpjEmitente == value.CnpjEmitente &&
				this.CnpjDestinatario == value.CnpjDestinatario &&
				this.DataEmissao == value.DataEmissao &&
				this.DataHoraGravacao == value.DataHoraGravacao &&
				this.IdCliente == value.IdCliente &&
				this.InscricaoEstadualEmitente == value.InscricaoEstadualEmitente &&
				this.RazaoSocialEmitente == value.RazaoSocialEmitente &&
				this.NomeFantasiaEmitente == value.NomeFantasiaEmitente &&
				this.TelefoneEmitente == value.TelefoneEmitente &&
				this.LogradouroEmitente == value.LogradouroEmitente &&
				this.NumeroEmitente == value.NumeroEmitente &&
				this.ComplementoEmitente == value.ComplementoEmitente &&
				this.BairroEmitente == value.BairroEmitente &&
				this.CodigoMunicipioEmitente == value.CodigoMunicipioEmitente &&
				this.MunicipioEmitente == value.MunicipioEmitente &&
				this.CepEmitente == value.CepEmitente &&
				this.CodigoPaisEmitente == value.CodigoPaisEmitente &&
				this.PaisEmitente == value.PaisEmitente &&
				this.InscricaoEstadualDestinatario == value.InscricaoEstadualDestinatario &&
				this.RazaoSocialDestinatario == value.RazaoSocialDestinatario &&
				this.NomeFantasiaDestinatario == value.NomeFantasiaDestinatario &&
				this.TelefoneDestinatario == value.TelefoneDestinatario &&
				this.LogradouroDestinatario == value.LogradouroDestinatario &&
				this.NumeroDestinatario == value.NumeroDestinatario &&
				this.ComplementoDestinatario == value.ComplementoDestinatario &&
				this.BairroDestinatario == value.BairroDestinatario &&
				this.CodigoMunicipioDestinatario == value.CodigoMunicipioDestinatario &&
				this.MunicipioDestinatario == value.MunicipioDestinatario &&
				this.CepDestinatario == value.CepDestinatario &&
				this.CodigoPaisDestinatario == value.CodigoPaisDestinatario &&
				this.PaisDestinatario == value.PaisDestinatario &&
				this.NumeroNotaFiscal == value.NumeroNotaFiscal &&
				this.SerieNotaFiscal == value.SerieNotaFiscal &&
				this.Placa == value.Placa &&
				this.Peso == value.Peso &&
				this.ValorTotalFrete == value.ValorTotalFrete &&
				this.UfEmitente == value.UfEmitente &&
				this.UfDestinatario == value.UfDestinatario &&
				this.Valor == value.Valor &&
				this.CodigoUfIbge == value.CodigoUfIbge &&
				this.CodigoChaveAcesso == value.CodigoChaveAcesso &&
				this.NaturezaOperacao == value.NaturezaOperacao &&
				this.FormaPagamento == value.FormaPagamento &&
				this.ModeloNota == value.ModeloNota &&
				this.DataSaida == value.DataSaida &&
				this.TipoNotaFiscal == value.TipoNotaFiscal &&
				this.CodigoIbge == value.CodigoIbge &&
				this.FormatoImpressao == value.FormatoImpressao &&
				this.TipoEmissao == value.TipoEmissao &&
				this.DigitoVerificadorChave == value.DigitoVerificadorChave &&
				this.TipoAmbiente == value.TipoAmbiente &&
				this.FinalidadeEmissao == value.FinalidadeEmissao &&
				this.ProcessoEmissao == value.ProcessoEmissao &&
				this.VersaoProcesso == value.VersaoProcesso &&
				this.ValorBaseCalculoIcms == value.ValorBaseCalculoIcms &&
				this.ValorIcms == value.ValorIcms &&
				this.ValorBaseCalculoSubTributaria == value.ValorBaseCalculoSubTributaria &&
				this.ValorSubTributaria == value.ValorSubTributaria &&
				this.ValorProduto == value.ValorProduto &&
				this.ValorFrete == value.ValorFrete &&
				this.ValorSeguro == value.ValorSeguro &&
				this.ValorDesconto == value.ValorDesconto &&
				this.ValorImpostoImportacao == value.ValorImpostoImportacao &&
				this.ValorIpi == value.ValorIpi &&
				this.ValorPis == value.ValorPis &&
				this.ValorCofins == value.ValorCofins &&
				this.ValorOutro == value.ValorOutro &&
				this.CnpjTransportadora == value.CnpjTransportadora &&
				this.NomeTransportadora == value.NomeTransportadora &&
				this.ModeloFrete == value.ModeloFrete &&
				this.EnderecoTransportadora == value.EnderecoTransportadora &&
				this.UfTransportadora == value.UfTransportadora &&
				this.PlacaReboque == value.PlacaReboque &&
				this.PesoBruto == value.PesoBruto &&
				this.MunicipioTransportadora == value.MunicipioTransportadora &&
				this.CanceladoEmitente == value.CanceladoEmitente &&
				this.Xml == value.Xml &&
				this.Volume == value.Volume;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public NfeSimconsultas CloneT()
        {
            NfeSimconsultas value = new NfeSimconsultas();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.NfeIdNfe = this.NfeIdNfe;
			value.ChaveNfe = this.ChaveNfe;
			value.CnpjEmitente = this.CnpjEmitente;
			value.CnpjDestinatario = this.CnpjDestinatario;
			value.DataEmissao = this.DataEmissao;
			value.DataHoraGravacao = this.DataHoraGravacao;
			value.IdCliente = this.IdCliente;
			value.InscricaoEstadualEmitente = this.InscricaoEstadualEmitente;
			value.RazaoSocialEmitente = this.RazaoSocialEmitente;
			value.NomeFantasiaEmitente = this.NomeFantasiaEmitente;
			value.TelefoneEmitente = this.TelefoneEmitente;
			value.LogradouroEmitente = this.LogradouroEmitente;
			value.NumeroEmitente = this.NumeroEmitente;
			value.ComplementoEmitente = this.ComplementoEmitente;
			value.BairroEmitente = this.BairroEmitente;
			value.CodigoMunicipioEmitente = this.CodigoMunicipioEmitente;
			value.MunicipioEmitente = this.MunicipioEmitente;
			value.CepEmitente = this.CepEmitente;
			value.CodigoPaisEmitente = this.CodigoPaisEmitente;
			value.PaisEmitente = this.PaisEmitente;
			value.InscricaoEstadualDestinatario = this.InscricaoEstadualDestinatario;
			value.RazaoSocialDestinatario = this.RazaoSocialDestinatario;
			value.NomeFantasiaDestinatario = this.NomeFantasiaDestinatario;
			value.TelefoneDestinatario = this.TelefoneDestinatario;
			value.LogradouroDestinatario = this.LogradouroDestinatario;
			value.NumeroDestinatario = this.NumeroDestinatario;
			value.ComplementoDestinatario = this.ComplementoDestinatario;
			value.BairroDestinatario = this.BairroDestinatario;
			value.CodigoMunicipioDestinatario = this.CodigoMunicipioDestinatario;
			value.MunicipioDestinatario = this.MunicipioDestinatario;
			value.CepDestinatario = this.CepDestinatario;
			value.CodigoPaisDestinatario = this.CodigoPaisDestinatario;
			value.PaisDestinatario = this.PaisDestinatario;
			value.NumeroNotaFiscal = this.NumeroNotaFiscal;
			value.SerieNotaFiscal = this.SerieNotaFiscal;
			value.Placa = this.Placa;
			value.Peso = this.Peso;
			value.ValorTotalFrete = this.ValorTotalFrete;
			value.UfEmitente = this.UfEmitente;
			value.UfDestinatario = this.UfDestinatario;
			value.Valor = this.Valor;
			value.CodigoUfIbge = this.CodigoUfIbge;
			value.CodigoChaveAcesso = this.CodigoChaveAcesso;
			value.NaturezaOperacao = this.NaturezaOperacao;
			value.FormaPagamento = this.FormaPagamento;
			value.ModeloNota = this.ModeloNota;
			value.DataSaida = this.DataSaida;
			value.TipoNotaFiscal = this.TipoNotaFiscal;
			value.CodigoIbge = this.CodigoIbge;
			value.FormatoImpressao = this.FormatoImpressao;
			value.TipoEmissao = this.TipoEmissao;
			value.DigitoVerificadorChave = this.DigitoVerificadorChave;
			value.TipoAmbiente = this.TipoAmbiente;
			value.FinalidadeEmissao = this.FinalidadeEmissao;
			value.ProcessoEmissao = this.ProcessoEmissao;
			value.VersaoProcesso = this.VersaoProcesso;
			value.ValorBaseCalculoIcms = this.ValorBaseCalculoIcms;
			value.ValorIcms = this.ValorIcms;
			value.ValorBaseCalculoSubTributaria = this.ValorBaseCalculoSubTributaria;
			value.ValorSubTributaria = this.ValorSubTributaria;
			value.ValorProduto = this.ValorProduto;
			value.ValorFrete = this.ValorFrete;
			value.ValorSeguro = this.ValorSeguro;
			value.ValorDesconto = this.ValorDesconto;
			value.ValorImpostoImportacao = this.ValorImpostoImportacao;
			value.ValorIpi = this.ValorIpi;
			value.ValorPis = this.ValorPis;
			value.ValorCofins = this.ValorCofins;
			value.ValorOutro = this.ValorOutro;
			value.CnpjTransportadora = this.CnpjTransportadora;
			value.NomeTransportadora = this.NomeTransportadora;
			value.ModeloFrete = this.ModeloFrete;
			value.EnderecoTransportadora = this.EnderecoTransportadora;
			value.UfTransportadora = this.UfTransportadora;
			value.PlacaReboque = this.PlacaReboque;
			value.PesoBruto = this.PesoBruto;
			value.MunicipioTransportadora = this.MunicipioTransportadora;
			value.CanceladoEmitente = this.CanceladoEmitente;
			value.Xml = this.Xml;
			value.Volume = this.Volume;

            return value;
        }

        #endregion Clone

        #region Create

        public static NfeSimconsultas Create(Decimal _NfeIdNfe, String _ChaveNfe, String _CnpjEmitente, String _CnpjDestinatario, DateTime? _DataEmissao, DateTime? _DataHoraGravacao, Decimal? _IdCliente, String _InscricaoEstadualEmitente, String _RazaoSocialEmitente, String _NomeFantasiaEmitente, String _TelefoneEmitente, String _LogradouroEmitente, String _NumeroEmitente, String _ComplementoEmitente, String _BairroEmitente, String _CodigoMunicipioEmitente, String _MunicipioEmitente, String _CepEmitente, String _CodigoPaisEmitente, String _PaisEmitente, String _InscricaoEstadualDestinatario, String _RazaoSocialDestinatario, String _NomeFantasiaDestinatario, String _TelefoneDestinatario, String _LogradouroDestinatario, String _NumeroDestinatario, String _ComplementoDestinatario, String _BairroDestinatario, String _CodigoMunicipioDestinatario, String _MunicipioDestinatario, String _CepDestinatario, String _CodigoPaisDestinatario, String _PaisDestinatario, Decimal? _NumeroNotaFiscal, String _SerieNotaFiscal, String _Placa, Decimal? _Peso, Decimal? _ValorTotalFrete, String _UfEmitente, String _UfDestinatario, Decimal? _Valor, Decimal? _CodigoUfIbge, Decimal? _CodigoChaveAcesso, String _NaturezaOperacao, String _FormaPagamento, String _ModeloNota, DateTime? _DataSaida, String _TipoNotaFiscal, Decimal? _CodigoIbge, String _FormatoImpressao, String _TipoEmissao, Decimal? _DigitoVerificadorChave, String _TipoAmbiente, String _FinalidadeEmissao, String _ProcessoEmissao, String _VersaoProcesso, Decimal? _ValorBaseCalculoIcms, Decimal? _ValorIcms, Decimal? _ValorBaseCalculoSubTributaria, Decimal? _ValorSubTributaria, Decimal? _ValorProduto, Decimal? _ValorFrete, Decimal? _ValorSeguro, Decimal? _ValorDesconto, Decimal? _ValorImpostoImportacao, Decimal? _ValorIpi, Decimal? _ValorPis, Decimal? _ValorCofins, Decimal? _ValorOutro, String _CnpjTransportadora, String _NomeTransportadora, String _ModeloFrete, String _EnderecoTransportadora, String _UfTransportadora, String _PlacaReboque, Decimal? _PesoBruto, String _MunicipioTransportadora, String _CanceladoEmitente, String _Xml, Decimal? _Volume)
        {
            NfeSimconsultas __value = new NfeSimconsultas();

			__value.NfeIdNfe = _NfeIdNfe;
			__value.ChaveNfe = _ChaveNfe;
			__value.CnpjEmitente = _CnpjEmitente;
			__value.CnpjDestinatario = _CnpjDestinatario;
			__value.DataEmissao = _DataEmissao;
			__value.DataHoraGravacao = _DataHoraGravacao;
			__value.IdCliente = _IdCliente;
			__value.InscricaoEstadualEmitente = _InscricaoEstadualEmitente;
			__value.RazaoSocialEmitente = _RazaoSocialEmitente;
			__value.NomeFantasiaEmitente = _NomeFantasiaEmitente;
			__value.TelefoneEmitente = _TelefoneEmitente;
			__value.LogradouroEmitente = _LogradouroEmitente;
			__value.NumeroEmitente = _NumeroEmitente;
			__value.ComplementoEmitente = _ComplementoEmitente;
			__value.BairroEmitente = _BairroEmitente;
			__value.CodigoMunicipioEmitente = _CodigoMunicipioEmitente;
			__value.MunicipioEmitente = _MunicipioEmitente;
			__value.CepEmitente = _CepEmitente;
			__value.CodigoPaisEmitente = _CodigoPaisEmitente;
			__value.PaisEmitente = _PaisEmitente;
			__value.InscricaoEstadualDestinatario = _InscricaoEstadualDestinatario;
			__value.RazaoSocialDestinatario = _RazaoSocialDestinatario;
			__value.NomeFantasiaDestinatario = _NomeFantasiaDestinatario;
			__value.TelefoneDestinatario = _TelefoneDestinatario;
			__value.LogradouroDestinatario = _LogradouroDestinatario;
			__value.NumeroDestinatario = _NumeroDestinatario;
			__value.ComplementoDestinatario = _ComplementoDestinatario;
			__value.BairroDestinatario = _BairroDestinatario;
			__value.CodigoMunicipioDestinatario = _CodigoMunicipioDestinatario;
			__value.MunicipioDestinatario = _MunicipioDestinatario;
			__value.CepDestinatario = _CepDestinatario;
			__value.CodigoPaisDestinatario = _CodigoPaisDestinatario;
			__value.PaisDestinatario = _PaisDestinatario;
			__value.NumeroNotaFiscal = _NumeroNotaFiscal;
			__value.SerieNotaFiscal = _SerieNotaFiscal;
			__value.Placa = _Placa;
			__value.Peso = _Peso;
			__value.ValorTotalFrete = _ValorTotalFrete;
			__value.UfEmitente = _UfEmitente;
			__value.UfDestinatario = _UfDestinatario;
			__value.Valor = _Valor;
			__value.CodigoUfIbge = _CodigoUfIbge;
			__value.CodigoChaveAcesso = _CodigoChaveAcesso;
			__value.NaturezaOperacao = _NaturezaOperacao;
			__value.FormaPagamento = _FormaPagamento;
			__value.ModeloNota = _ModeloNota;
			__value.DataSaida = _DataSaida;
			__value.TipoNotaFiscal = _TipoNotaFiscal;
			__value.CodigoIbge = _CodigoIbge;
			__value.FormatoImpressao = _FormatoImpressao;
			__value.TipoEmissao = _TipoEmissao;
			__value.DigitoVerificadorChave = _DigitoVerificadorChave;
			__value.TipoAmbiente = _TipoAmbiente;
			__value.FinalidadeEmissao = _FinalidadeEmissao;
			__value.ProcessoEmissao = _ProcessoEmissao;
			__value.VersaoProcesso = _VersaoProcesso;
			__value.ValorBaseCalculoIcms = _ValorBaseCalculoIcms;
			__value.ValorIcms = _ValorIcms;
			__value.ValorBaseCalculoSubTributaria = _ValorBaseCalculoSubTributaria;
			__value.ValorSubTributaria = _ValorSubTributaria;
			__value.ValorProduto = _ValorProduto;
			__value.ValorFrete = _ValorFrete;
			__value.ValorSeguro = _ValorSeguro;
			__value.ValorDesconto = _ValorDesconto;
			__value.ValorImpostoImportacao = _ValorImpostoImportacao;
			__value.ValorIpi = _ValorIpi;
			__value.ValorPis = _ValorPis;
			__value.ValorCofins = _ValorCofins;
			__value.ValorOutro = _ValorOutro;
			__value.CnpjTransportadora = _CnpjTransportadora;
			__value.NomeTransportadora = _NomeTransportadora;
			__value.ModeloFrete = _ModeloFrete;
			__value.EnderecoTransportadora = _EnderecoTransportadora;
			__value.UfTransportadora = _UfTransportadora;
			__value.PlacaReboque = _PlacaReboque;
			__value.PesoBruto = _PesoBruto;
			__value.MunicipioTransportadora = _MunicipioTransportadora;
			__value.CanceladoEmitente = _CanceladoEmitente;
			__value.Xml = _Xml;
			__value.Volume = _Volume;

            return __value;
        }

        #endregion Create

   }

}
