// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "NOTA_FISCAL", "NF_IDT_NFL", "NOTA_FISCAL_SEQ_ID")]
    [Serializable]
    [DataContract(Name = "NotaFiscal", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class NotaFiscal : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column NF_IDT_NFL
        /// </summary>
        [DbColumn("NF_IDT_NFL")]
        
        public Decimal? Id { get; set; }

        /// <summary>
        /// Column NF_NUM_NFL
        /// </summary>
        [DbColumn("NF_NUM_NFL")]
        
        public String NumNotaSerie { get; set; }

        /// <summary>
        /// Column NF_VAL_NFL
        /// </summary>
        [DbColumn("NF_VAL_NFL")]
        
        public Double? ValorNotaFiscal { get; set; }

        /// <summary>
        /// Column NF_TIMESTAMP
        /// </summary>
        [DbColumn("NF_TIMESTAMP")]
        
        public DateTime? DtCadastro { get; set; }

        /// <summary>
        /// Column DP_ID_DP
        /// </summary>
        [DbColumn("DP_ID_DP")]
        
        public Decimal? IdDespacho { get; set; }

        /// <summary>
        /// Column NF_TPO_MOD
        /// </summary>
        [DbColumn("NF_TPO_MOD")]
        
        public String ModeloNotaFiscal { get; set; }

        /// <summary>
        /// Column TIF_NUM_TIF
        /// </summary>
        [DbColumn("TIF_NUM_TIF")]
        
        public String NumeroTif { get; set; }

        /// <summary>
        /// Column VG_ID_VG
        /// </summary>
        [DbColumn("VG_ID_VG")]
        
        public Decimal? IdVagao { get; set; }

        /// <summary>
        /// Column NF_NRO_NF
        /// </summary>
        [DbColumn("NF_NRO_NF")]
        
        public String NumNota { get; set; }

        /// <summary>
        /// Column NF_SER_NF
        /// </summary>
        [DbColumn("NF_SER_NF")]
        
        public String SerieNota { get; set; }

        /// <summary>
        /// Column EP_COD_REM
        /// </summary>
        [DbColumn("EP_COD_REM")]
        
        public String CodRemetente { get; set; }

        /// <summary>
        /// Column EP_COD_DES
        /// </summary>
        [DbColumn("EP_COD_DES")]
        
        public String CodDestinatario { get; set; }

        /// <summary>
        /// Column ID_OS_SOL
        /// </summary>
        [DbColumn("ID_OS_SOL")]
        
        public Decimal? OsSol { get; set; }

        /// <summary>
        /// Column ID_NF_SOL
        /// </summary>
        [DbColumn("ID_NF_SOL")]
        
        public Decimal? NotaFiscalSol { get; set; }

        /// <summary>
        /// Column NF_DAT_NF
        /// </summary>
        [DbColumn("NF_DAT_NF")]
        
        public DateTime? DtNotaFiscal { get; set; }

        /// <summary>
        /// Column NF_PESO_NF
        /// </summary>
        [DbColumn("NF_PESO_NF")]
        
        public Decimal? PesoNotaFiscal { get; set; }

        /// <summary>
        /// Column EP_ID_REM
        /// </summary>
        [DbColumn("EP_ID_REM")]
        
        public Decimal? IdRementente { get; set; }

        /// <summary>
        /// Column EP_UF_REM
        /// </summary>
        [DbColumn("EP_UF_REM")]
        
        public String UfRemetente { get; set; }

        /// <summary>
        /// Column EP_CGC_REM
        /// </summary>
        [DbColumn("EP_CGC_REM")]
        
        public String CgcRemetente { get; set; }

        /// <summary>
        /// Column EP_IES_REM
        /// </summary>
        [DbColumn("EP_IES_REM")]
        
        public String InsEstadualRemetente { get; set; }

        /// <summary>
        /// Column EP_ID_DES
        /// </summary>
        [DbColumn("EP_ID_DES")]
        
        public Decimal? IdDestinatario { get; set; }

        /// <summary>
        /// Column EP_UF_DES
        /// </summary>
        [DbColumn("EP_UF_DES")]
        
        public String UfDestinatario { get; set; }

        /// <summary>
        /// Column EP_CGC_DES
        /// </summary>
        [DbColumn("EP_CGC_DES")]
        
        public String CgcDestinatario { get; set; }

        /// <summary>
        /// Column EP_IES_DES
        /// </summary>
        [DbColumn("EP_IES_DES")]
        
        public String InsEstadualDestinatario { get; set; }

        /// <summary>
        /// Column US_IDT_USU
        /// </summary>
        [DbColumn("US_IDT_USU")]
        
        public Decimal? IdUsuInsertNota { get; set; }

        /// <summary>
        /// Column FILIAL_EMISSORA
        /// </summary>
        [DbColumn("FILIAL_EMISSORA")]
        
        public String FilialEmissora { get; set; }

        /// <summary>
        /// Column NFE_ID_NFE
        /// </summary>
        [DbColumn("NFE_ID_NFE")]
        
        public Decimal? IdNfe { get; set; }

        /// <summary>
        /// Column NFE_CHAVE_NFE
        /// </summary>
        [DbColumn("NFE_CHAVE_NFE")]
        
        public String ChaveNotaFiscalEletronica { get; set; }

        /// <summary>
        /// Column NF_PLACA_CV
        /// </summary>
        [DbColumn("NF_PLACA_CV")]
        
        public String NfPlacaCv { get; set; }

        /// <summary>
        /// Column NF_PLACA_CT
        /// </summary>
        [DbColumn("NF_PLACA_CT")]
        
        public String NfPlacaCt { get; set; }

        /// <summary>
        /// Column NF_PESO_TOT_NF
        /// </summary>
        [DbColumn("NF_PESO_TOT_NF")]
        
        public Decimal? NfPesoTotNf { get; set; }

        /// <summary>
        /// Column TIPO_REGISTRO
        /// </summary>
        [DbColumn("TIPO_REGISTRO")]
        
        public String TipoRegistro { get; set; }

        /// <summary>
        /// Column NF_VOLUME
        /// </summary>
        [DbColumn("NF_VOLUME")]
        
        public Decimal? VolumeNotaFiscal { get; set; }

        /// <summary>
        /// Column NF_VALOR_TOTAL
        /// </summary>
        [DbColumn("NF_VALOR_TOTAL")]
        
        public Decimal? ValorTotalNotaFiscal { get; set; }

        /// <summary>
        /// Column NF_CONTEINER
        /// </summary>
        [DbColumn("NF_CONTEINER")]
        
        public String ConteinerNotaFiscal { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(NotaFiscal value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.NumNotaSerie == value.NumNotaSerie &&
				this.ValorNotaFiscal == value.ValorNotaFiscal &&
				this.DtCadastro == value.DtCadastro &&
				this.IdDespacho == value.IdDespacho &&
				this.ModeloNotaFiscal == value.ModeloNotaFiscal &&
				this.NumeroTif == value.NumeroTif &&
				this.IdVagao == value.IdVagao &&
				this.NumNota == value.NumNota &&
				this.SerieNota == value.SerieNota &&
				this.CodRemetente == value.CodRemetente &&
				this.CodDestinatario == value.CodDestinatario &&
				this.OsSol == value.OsSol &&
				this.NotaFiscalSol == value.NotaFiscalSol &&
				this.DtNotaFiscal == value.DtNotaFiscal &&
				this.PesoNotaFiscal == value.PesoNotaFiscal &&
				this.IdRementente == value.IdRementente &&
				this.UfRemetente == value.UfRemetente &&
				this.CgcRemetente == value.CgcRemetente &&
				this.InsEstadualRemetente == value.InsEstadualRemetente &&
				this.IdDestinatario == value.IdDestinatario &&
				this.UfDestinatario == value.UfDestinatario &&
				this.CgcDestinatario == value.CgcDestinatario &&
				this.InsEstadualDestinatario == value.InsEstadualDestinatario &&
				this.IdUsuInsertNota == value.IdUsuInsertNota &&
				this.FilialEmissora == value.FilialEmissora &&
				this.IdNfe == value.IdNfe &&
				this.ChaveNotaFiscalEletronica == value.ChaveNotaFiscalEletronica &&
				this.NfPlacaCv == value.NfPlacaCv &&
				this.NfPlacaCt == value.NfPlacaCt &&
				this.NfPesoTotNf == value.NfPesoTotNf &&
				this.TipoRegistro == value.TipoRegistro &&
				this.VolumeNotaFiscal == value.VolumeNotaFiscal &&
				this.ValorTotalNotaFiscal == value.ValorTotalNotaFiscal &&
				this.ConteinerNotaFiscal == value.ConteinerNotaFiscal;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public NotaFiscal CloneT()
        {
            NotaFiscal value = new NotaFiscal();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.NumNotaSerie = this.NumNotaSerie;
			value.ValorNotaFiscal = this.ValorNotaFiscal;
			value.DtCadastro = this.DtCadastro;
			value.IdDespacho = this.IdDespacho;
			value.ModeloNotaFiscal = this.ModeloNotaFiscal;
			value.NumeroTif = this.NumeroTif;
			value.IdVagao = this.IdVagao;
			value.NumNota = this.NumNota;
			value.SerieNota = this.SerieNota;
			value.CodRemetente = this.CodRemetente;
			value.CodDestinatario = this.CodDestinatario;
			value.OsSol = this.OsSol;
			value.NotaFiscalSol = this.NotaFiscalSol;
			value.DtNotaFiscal = this.DtNotaFiscal;
			value.PesoNotaFiscal = this.PesoNotaFiscal;
			value.IdRementente = this.IdRementente;
			value.UfRemetente = this.UfRemetente;
			value.CgcRemetente = this.CgcRemetente;
			value.InsEstadualRemetente = this.InsEstadualRemetente;
			value.IdDestinatario = this.IdDestinatario;
			value.UfDestinatario = this.UfDestinatario;
			value.CgcDestinatario = this.CgcDestinatario;
			value.InsEstadualDestinatario = this.InsEstadualDestinatario;
			value.IdUsuInsertNota = this.IdUsuInsertNota;
			value.FilialEmissora = this.FilialEmissora;
			value.IdNfe = this.IdNfe;
			value.ChaveNotaFiscalEletronica = this.ChaveNotaFiscalEletronica;
			value.NfPlacaCv = this.NfPlacaCv;
			value.NfPlacaCt = this.NfPlacaCt;
			value.NfPesoTotNf = this.NfPesoTotNf;
			value.TipoRegistro = this.TipoRegistro;
			value.VolumeNotaFiscal = this.VolumeNotaFiscal;
			value.ValorTotalNotaFiscal = this.ValorTotalNotaFiscal;
			value.ConteinerNotaFiscal = this.ConteinerNotaFiscal;

            return value;
        }

        #endregion Clone

        #region Create

        public static NotaFiscal Create(Decimal _Id, String _NumNotaSerie, Double? _ValorNotaFiscal, DateTime? _DtCadastro, Decimal _IdDespacho, String _ModeloNotaFiscal, String _NumeroTif, Decimal? _IdVagao, String _NumNota, String _SerieNota, String _CodRemetente, String _CodDestinatario, Decimal? _OsSol, Decimal? _NotaFiscalSol, DateTime? _DtNotaFiscal, Decimal? _PesoNotaFiscal, Decimal? _IdRementente, String _UfRemetente, String _CgcRemetente, String _InsEstadualRemetente, Decimal? _IdDestinatario, String _UfDestinatario, String _CgcDestinatario, String _InsEstadualDestinatario, Decimal? _IdUsuInsertNota, String _FilialEmissora, Decimal? _IdNfe, String _ChaveNotaFiscalEletronica, String _NfPlacaCv, String _NfPlacaCt, Decimal? _NfPesoTotNf, String _TipoRegistro, Decimal? _VolumeNotaFiscal, Decimal? _ValorTotalNotaFiscal, String _ConteinerNotaFiscal)
        {
            NotaFiscal __value = new NotaFiscal();

			__value.Id = _Id;
			__value.NumNotaSerie = _NumNotaSerie;
			__value.ValorNotaFiscal = _ValorNotaFiscal;
			__value.DtCadastro = _DtCadastro;
			__value.IdDespacho = _IdDespacho;
			__value.ModeloNotaFiscal = _ModeloNotaFiscal;
			__value.NumeroTif = _NumeroTif;
			__value.IdVagao = _IdVagao;
			__value.NumNota = _NumNota;
			__value.SerieNota = _SerieNota;
			__value.CodRemetente = _CodRemetente;
			__value.CodDestinatario = _CodDestinatario;
			__value.OsSol = _OsSol;
			__value.NotaFiscalSol = _NotaFiscalSol;
			__value.DtNotaFiscal = _DtNotaFiscal;
			__value.PesoNotaFiscal = _PesoNotaFiscal;
			__value.IdRementente = _IdRementente;
			__value.UfRemetente = _UfRemetente;
			__value.CgcRemetente = _CgcRemetente;
			__value.InsEstadualRemetente = _InsEstadualRemetente;
			__value.IdDestinatario = _IdDestinatario;
			__value.UfDestinatario = _UfDestinatario;
			__value.CgcDestinatario = _CgcDestinatario;
			__value.InsEstadualDestinatario = _InsEstadualDestinatario;
			__value.IdUsuInsertNota = _IdUsuInsertNota;
			__value.FilialEmissora = _FilialEmissora;
			__value.IdNfe = _IdNfe;
			__value.ChaveNotaFiscalEletronica = _ChaveNotaFiscalEletronica;
			__value.NfPlacaCv = _NfPlacaCv;
			__value.NfPlacaCt = _NfPlacaCt;
			__value.NfPesoTotNf = _NfPesoTotNf;
			__value.TipoRegistro = _TipoRegistro;
			__value.VolumeNotaFiscal = _VolumeNotaFiscal;
			__value.ValorTotalNotaFiscal = _ValorTotalNotaFiscal;
			__value.ConteinerNotaFiscal = _ConteinerNotaFiscal;

            return __value;
        }

        #endregion Create

   }

}
