// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "PEDIDO_DERIVADO", "PX_IDT_PDR", "PEDIDO_DERIVADO_SEQ_ID")]
    [Serializable]
    [DataContract(Name = "PedidoDerivado", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PedidoDerivado : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// ColumnName: PX_IDT_PDR
        /// </summary>
        [DbColumn("PX_IDT_PDR")]
        
        public Decimal? Id { get; set; }

        /// <summary>
        /// ColumnName: PT_ID_ORT
        /// </summary>
        [DbColumn("PT_ID_ORT")]
        
        public Decimal? IdPedido { get; set; }

        /// <summary>
        /// ColumnName: FX_ID_FLX
        /// </summary>
        [DbColumn("FX_ID_FLX")]
        
        public Decimal? IdFluxoComercial { get; set; }

        /// <summary>
        /// ColumnName: GF_ID_GFX
        /// </summary>
        [DbColumn("GF_ID_GFX")]
        
        public Decimal? IdGrupoFluxoComercial { get; set; }

        /// <summary>
        /// ColumnName: PX_COD_PDR
        /// </summary>
        [DbColumn("PX_COD_PDR")]
        
        public String DscPedido { get; set; }

        /// <summary>
        /// ColumnName: PX_DAT_CRC
        /// </summary>
        [DbColumn("PX_DAT_CRC")]
        
        public DateTime? DataPrevistaCarga { get; set; }

        /// <summary>
        /// ColumnName: PX_QTD_VGC
        /// </summary>
        [DbColumn("PX_QTD_VGC")]
        
        public Int32? QtdVagoesCarregadosVgc { get; set; }

        /// <summary>
        /// ColumnName: PX_QTD_VCG
        /// </summary>
        [DbColumn("PX_QTD_VCG")]
        
        public Int32? QtdVagoesCarregadosVcg { get; set; }

        /// <summary>
        /// ColumnName: PX_TIMESTAMP
        /// </summary>
        [DbColumn("PX_TIMESTAMP")]
        
        public DateTime? DtCadastro { get; set; }

        /// <summary>
        /// ColumnName: AG_IDT_ASF
        /// </summary>
        [DbColumn("AG_IDT_ASF")]
        
        public Decimal? IdAssociaFluxo { get; set; }

        /// <summary>
        /// ColumnName: TD_IDT_TPD
        /// </summary>
        [DbColumn("TD_IDT_TPD")]
        
        public Decimal? IdTipoPedido { get; set; }

        /// <summary>
        /// ColumnName: EP_ID_EMP_RLZ
        /// </summary>
        [DbColumn("EP_ID_EMP_RLZ")]
        
        public Decimal? IdEmpresaRealiza { get; set; }

        /// <summary>
        /// ColumnName: EP_ID_EMP_SLC
        /// </summary>
        [DbColumn("EP_ID_EMP_SLC")]
        
        public Decimal? IdEmpresaSolicita { get; set; }

        /// <summary>
        /// ColumnName: EP_ID_EMP_RMT
        /// </summary>
        [DbColumn("EP_ID_EMP_RMT")]
        
        public Decimal? IdEmpresaRemete { get; set; }

        /// <summary>
        /// ColumnName: EP_ID_EMP_CSG
        /// </summary>
        [DbColumn("EP_ID_EMP_CSG")]
        
        public Decimal? IdEmpresaDestina { get; set; }

        /// <summary>
        /// ColumnName: AO_ID_AO_DTE
        /// </summary>
        [DbColumn("AO_ID_AO_DTE")]
        
        public Decimal? IdAreaOperacionalDestext { get; set; }

        /// <summary>
        /// ColumnName: AO_ID_AO_ORE
        /// </summary>
        [DbColumn("AO_ID_AO_ORE")]
        
        public Decimal? IdAreaOperacionalOrigext { get; set; }

        /// <summary>
        /// ColumnName: AO_ID_AO_DST
        /// </summary>
        [DbColumn("AO_ID_AO_DST")]
        
        public Decimal? IdAreaOperacionalDestferr { get; set; }

        /// <summary>
        /// ColumnName: AO_ID_AO_ORG
        /// </summary>
        [DbColumn("AO_ID_AO_ORG")]
        
        public Decimal? IdAreaOperacionalOrigferr { get; set; }

        /// <summary>
        /// ColumnName: MC_ID_MRC
        /// </summary>
        [DbColumn("MC_ID_MRC")]
        
        public Decimal? IdMercadoria { get; set; }

        /// <summary>
        /// ColumnName: CS_IDT_CVG
        /// </summary>
        [DbColumn("CS_IDT_CVG")]
        
        public Decimal? IdClasseVagao { get; set; }

        /// <summary>
        /// ColumnName: UN_ID_UN
        /// </summary>
        [DbColumn("UN_ID_UN")]
        
        public Decimal? IdUnidadeNegocio { get; set; }

        /// <summary>
        /// ColumnName: PX_DAT_CRT
        /// </summary>
        [DbColumn("PX_DAT_CRT")]
        
        public DateTime? DataCriacaoPedido { get; set; }

        /// <summary>
        /// ColumnName: PX_PSO_EQV
        /// </summary>
        [DbColumn("PX_PSO_EQV")]
        
        public Double? PxPsoEqv { get; set; }

        /// <summary>
        /// ColumnName: PX_DAT_ENT
        /// </summary>
        [DbColumn("PX_DAT_ENT")]
        
        public DateTime? PxDatEnt { get; set; }

        /// <summary>
        /// ColumnName: PX_STT_PED
        /// </summary>
        [DbColumn("PX_STT_PED")]
        
        public String SitPedido { get; set; }

        /// <summary>
        /// ColumnName: PX_QTD_VAG
        /// </summary>
        [DbColumn("PX_QTD_VAG")]
        
        public Int64? QtdVagoes { get; set; }

        /// <summary>
        /// ColumnName: PX_DTP_CRG
        /// </summary>
        [DbColumn("PX_DTP_CRG")]
        
        public DateTime? PxDtpCrg { get; set; }

        /// <summary>
        /// ColumnName: PX_QTD_TON
        /// </summary>
        [DbColumn("PX_QTD_TON")]
        
        public Double? QtdTonelada { get; set; }

        /// <summary>
        /// ColumnName: PX_TMP_CRG
        /// </summary>
        [DbColumn("PX_TMP_CRG")]
        
        public Int64? PxTmpCrg { get; set; }

        /// <summary>
        /// ColumnName: PX_QTD_VBL
        /// </summary>
        [DbColumn("PX_QTD_VBL")]
        
        public Int16? PxQtdVbl { get; set; }

        /// <summary>
        /// ColumnName: PX_QTD_VVZ
        /// </summary>
        [DbColumn("PX_QTD_VVZ")]
        
        public Int32? PxQtdVvz { get; set; }

        /// <summary>
        /// ColumnName: PX_QTD_VDP
        /// </summary>
        [DbColumn("PX_QTD_VDP")]
        
        public Int32? PxQtdVdp { get; set; }

        /// <summary>
        /// ColumnName: PX_QTE_DSP
        /// </summary>
        [DbColumn("PX_QTE_DSP")]
        
        public Int64? QtdDespacho { get; set; }

        /// <summary>
        /// ColumnName: PX_QTD_DSC
        /// </summary>
        [DbColumn("PX_QTD_DSC")]
        
        public Int64? QtdDescarga { get; set; }

        /// <summary>
        /// ColumnName: PX_IND_PSG
        /// </summary>
        [DbColumn("PX_IND_PSG")]
        
        public String PxIndPsg { get; set; }

        /// <summary>
        /// ColumnName: PX_IND_CDF
        /// </summary>
        [DbColumn("PX_IND_CDF")]
        
        public String PxIndCdf { get; set; }

        /// <summary>
        /// ColumnName: PX_NUM_FLX
        /// </summary>
        [DbColumn("PX_NUM_FLX")]
        
        public String NumeroFluxo { get; set; }

        /// <summary>
        /// ColumnName: PX_NUM_CTT
        /// </summary>
        [DbColumn("PX_NUM_CTT")]
        
        public String NumeroContato { get; set; }

        /// <summary>
        /// ColumnName: PX_COD_CDF
        /// </summary>
        [DbColumn("PX_COD_CDF")]
        
        public String PxCodCdf { get; set; }

        /// <summary>
        /// ColumnName: PX_DSC_CDF
        /// </summary>
        [DbColumn("PX_DSC_CDF")]
        
        public String PxDscCdf { get; set; }

        /// <summary>
        /// ColumnName: PX_NUM_DST
        /// </summary>
        [DbColumn("PX_NUM_DST")]
        
        public Int64? PxNumDst { get; set; }

        /// <summary>
        /// ColumnName: PX_DTA_DSP
        /// </summary>
        [DbColumn("PX_DTA_DSP")]
        
        public DateTime? PxDtaDsp { get; set; }

        /// <summary>
        /// ColumnName: PX_COD_UND
        /// </summary>
        [DbColumn("PX_COD_UND")]
        
        public String CodUnidNegocio { get; set; }

        /// <summary>
        /// ColumnName: PX_IDT_FRT
        /// </summary>
        [DbColumn("PX_IDT_FRT")]
        
        public Decimal? IndFrota { get; set; }

        /// <summary>
        /// ColumnName: PX_IDT_SIT
        /// </summary>
        [DbColumn("PX_IDT_SIT")]
        
        public Decimal? PxIdtSit { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PedidoDerivado value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.IdPedido == value.IdPedido &&
				this.IdFluxoComercial == value.IdFluxoComercial &&
				this.IdGrupoFluxoComercial == value.IdGrupoFluxoComercial &&
				this.DscPedido == value.DscPedido &&
				this.DataPrevistaCarga == value.DataPrevistaCarga &&
				this.QtdVagoesCarregadosVgc == value.QtdVagoesCarregadosVgc &&
				this.QtdVagoesCarregadosVcg == value.QtdVagoesCarregadosVcg &&
				this.DtCadastro == value.DtCadastro &&
				this.IdAssociaFluxo == value.IdAssociaFluxo &&
				this.IdTipoPedido == value.IdTipoPedido &&
				this.IdEmpresaRealiza == value.IdEmpresaRealiza &&
				this.IdEmpresaSolicita == value.IdEmpresaSolicita &&
				this.IdEmpresaRemete == value.IdEmpresaRemete &&
				this.IdEmpresaDestina == value.IdEmpresaDestina &&
				this.IdAreaOperacionalDestext == value.IdAreaOperacionalDestext &&
				this.IdAreaOperacionalOrigext == value.IdAreaOperacionalOrigext &&
				this.IdAreaOperacionalDestferr == value.IdAreaOperacionalDestferr &&
				this.IdAreaOperacionalOrigferr == value.IdAreaOperacionalOrigferr &&
				this.IdMercadoria == value.IdMercadoria &&
				this.IdClasseVagao == value.IdClasseVagao &&
				this.IdUnidadeNegocio == value.IdUnidadeNegocio &&
				this.DataCriacaoPedido == value.DataCriacaoPedido &&
				this.PxPsoEqv == value.PxPsoEqv &&
				this.PxDatEnt == value.PxDatEnt &&
				this.SitPedido == value.SitPedido &&
				this.QtdVagoes == value.QtdVagoes &&
				this.PxDtpCrg == value.PxDtpCrg &&
				this.QtdTonelada == value.QtdTonelada &&
				this.PxTmpCrg == value.PxTmpCrg &&
				this.PxQtdVbl == value.PxQtdVbl &&
				this.PxQtdVvz == value.PxQtdVvz &&
				this.PxQtdVdp == value.PxQtdVdp &&
				this.QtdDespacho == value.QtdDespacho &&
				this.QtdDescarga == value.QtdDescarga &&
				this.PxIndPsg == value.PxIndPsg &&
				this.PxIndCdf == value.PxIndCdf &&
				this.NumeroFluxo == value.NumeroFluxo &&
				this.NumeroContato == value.NumeroContato &&
				this.PxCodCdf == value.PxCodCdf &&
				this.PxDscCdf == value.PxDscCdf &&
				this.PxNumDst == value.PxNumDst &&
				this.PxDtaDsp == value.PxDtaDsp &&
				this.CodUnidNegocio == value.CodUnidNegocio &&
				this.IndFrota == value.IndFrota &&
				this.PxIdtSit == value.PxIdtSit;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PedidoDerivado CloneT()
        {
            PedidoDerivado value = new PedidoDerivado();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.IdPedido = this.IdPedido;
			value.IdFluxoComercial = this.IdFluxoComercial;
			value.IdGrupoFluxoComercial = this.IdGrupoFluxoComercial;
			value.DscPedido = this.DscPedido;
			value.DataPrevistaCarga = this.DataPrevistaCarga;
			value.QtdVagoesCarregadosVgc = this.QtdVagoesCarregadosVgc;
			value.QtdVagoesCarregadosVcg = this.QtdVagoesCarregadosVcg;
			value.DtCadastro = this.DtCadastro;
			value.IdAssociaFluxo = this.IdAssociaFluxo;
			value.IdTipoPedido = this.IdTipoPedido;
			value.IdEmpresaRealiza = this.IdEmpresaRealiza;
			value.IdEmpresaSolicita = this.IdEmpresaSolicita;
			value.IdEmpresaRemete = this.IdEmpresaRemete;
			value.IdEmpresaDestina = this.IdEmpresaDestina;
			value.IdAreaOperacionalDestext = this.IdAreaOperacionalDestext;
			value.IdAreaOperacionalOrigext = this.IdAreaOperacionalOrigext;
			value.IdAreaOperacionalDestferr = this.IdAreaOperacionalDestferr;
			value.IdAreaOperacionalOrigferr = this.IdAreaOperacionalOrigferr;
			value.IdMercadoria = this.IdMercadoria;
			value.IdClasseVagao = this.IdClasseVagao;
			value.IdUnidadeNegocio = this.IdUnidadeNegocio;
			value.DataCriacaoPedido = this.DataCriacaoPedido;
			value.PxPsoEqv = this.PxPsoEqv;
			value.PxDatEnt = this.PxDatEnt;
			value.SitPedido = this.SitPedido;
			value.QtdVagoes = this.QtdVagoes;
			value.PxDtpCrg = this.PxDtpCrg;
			value.QtdTonelada = this.QtdTonelada;
			value.PxTmpCrg = this.PxTmpCrg;
			value.PxQtdVbl = this.PxQtdVbl;
			value.PxQtdVvz = this.PxQtdVvz;
			value.PxQtdVdp = this.PxQtdVdp;
			value.QtdDespacho = this.QtdDespacho;
			value.QtdDescarga = this.QtdDescarga;
			value.PxIndPsg = this.PxIndPsg;
			value.PxIndCdf = this.PxIndCdf;
			value.NumeroFluxo = this.NumeroFluxo;
			value.NumeroContato = this.NumeroContato;
			value.PxCodCdf = this.PxCodCdf;
			value.PxDscCdf = this.PxDscCdf;
			value.PxNumDst = this.PxNumDst;
			value.PxDtaDsp = this.PxDtaDsp;
			value.CodUnidNegocio = this.CodUnidNegocio;
			value.IndFrota = this.IndFrota;
			value.PxIdtSit = this.PxIdtSit;

            return value;
        }

        #endregion Clone

        #region Create

        public static PedidoDerivado Create(Decimal _Id, Decimal _IdPedido, Decimal? _IdFluxoComercial, Decimal _IdGrupoFluxoComercial, String _DscPedido, DateTime? _DataPrevistaCarga, Int32? _QtdVagoesCarregadosVgc, Int32? _QtdVagoesCarregadosVcg, DateTime? _DtCadastro, Decimal? _IdAssociaFluxo, Decimal? _IdTipoPedido, Decimal? _IdEmpresaRealiza, Decimal? _IdEmpresaSolicita, Decimal? _IdEmpresaRemete, Decimal? _IdEmpresaDestina, Decimal? _IdAreaOperacionalDestext, Decimal? _IdAreaOperacionalOrigext, Decimal? _IdAreaOperacionalDestferr, Decimal? _IdAreaOperacionalOrigferr, Decimal? _IdMercadoria, Decimal? _IdClasseVagao, Decimal? _IdUnidadeNegocio, DateTime? _DataCriacaoPedido, Double? _PxPsoEqv, DateTime? _PxDatEnt, String _SitPedido, Int64? _QtdVagoes, DateTime? _PxDtpCrg, Double? _QtdTonelada, Int64? _PxTmpCrg, Int16? _PxQtdVbl, Int32? _PxQtdVvz, Int32? _PxQtdVdp, Int64? _QtdDespacho, Int64? _QtdDescarga, String _PxIndPsg, String _PxIndCdf, String _NumeroFluxo, String _NumeroContato, String _PxCodCdf, String _PxDscCdf, Int64? _PxNumDst, DateTime? _PxDtaDsp, String _CodUnidNegocio, Decimal? _IndFrota, Decimal? _PxIdtSit)
        {
            PedidoDerivado __value = new PedidoDerivado();

			__value.Id = _Id;
			__value.IdPedido = _IdPedido;
			__value.IdFluxoComercial = _IdFluxoComercial;
			__value.IdGrupoFluxoComercial = _IdGrupoFluxoComercial;
			__value.DscPedido = _DscPedido;
			__value.DataPrevistaCarga = _DataPrevistaCarga;
			__value.QtdVagoesCarregadosVgc = _QtdVagoesCarregadosVgc;
			__value.QtdVagoesCarregadosVcg = _QtdVagoesCarregadosVcg;
			__value.DtCadastro = _DtCadastro;
			__value.IdAssociaFluxo = _IdAssociaFluxo;
			__value.IdTipoPedido = _IdTipoPedido;
			__value.IdEmpresaRealiza = _IdEmpresaRealiza;
			__value.IdEmpresaSolicita = _IdEmpresaSolicita;
			__value.IdEmpresaRemete = _IdEmpresaRemete;
			__value.IdEmpresaDestina = _IdEmpresaDestina;
			__value.IdAreaOperacionalDestext = _IdAreaOperacionalDestext;
			__value.IdAreaOperacionalOrigext = _IdAreaOperacionalOrigext;
			__value.IdAreaOperacionalDestferr = _IdAreaOperacionalDestferr;
			__value.IdAreaOperacionalOrigferr = _IdAreaOperacionalOrigferr;
			__value.IdMercadoria = _IdMercadoria;
			__value.IdClasseVagao = _IdClasseVagao;
			__value.IdUnidadeNegocio = _IdUnidadeNegocio;
			__value.DataCriacaoPedido = _DataCriacaoPedido;
			__value.PxPsoEqv = _PxPsoEqv;
			__value.PxDatEnt = _PxDatEnt;
			__value.SitPedido = _SitPedido;
			__value.QtdVagoes = _QtdVagoes;
			__value.PxDtpCrg = _PxDtpCrg;
			__value.QtdTonelada = _QtdTonelada;
			__value.PxTmpCrg = _PxTmpCrg;
			__value.PxQtdVbl = _PxQtdVbl;
			__value.PxQtdVvz = _PxQtdVvz;
			__value.PxQtdVdp = _PxQtdVdp;
			__value.QtdDespacho = _QtdDespacho;
			__value.QtdDescarga = _QtdDescarga;
			__value.PxIndPsg = _PxIndPsg;
			__value.PxIndCdf = _PxIndCdf;
			__value.NumeroFluxo = _NumeroFluxo;
			__value.NumeroContato = _NumeroContato;
			__value.PxCodCdf = _PxCodCdf;
			__value.PxDscCdf = _PxDscCdf;
			__value.PxNumDst = _PxNumDst;
			__value.PxDtaDsp = _PxDtaDsp;
			__value.CodUnidNegocio = _CodUnidNegocio;
			__value.IndFrota = _IndFrota;
			__value.PxIdtSit = _PxIdtSit;

            return __value;
        }

        #endregion Create

   }

}
