// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "T2_PEDIDO", "W1_ID_PED", "SEQ_W1_ID_PED")]
    [Serializable]
    [DataContract(Name = "Pedido", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class Pedido : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column W1_ID_PED
        /// </summary>
        [DbColumn("W1_ID_PED")]
        
        public Decimal? IdPedido { get; set; }

        /// <summary>
        /// Column W1_COD_PED
        /// </summary>
        [DbColumn("W1_COD_PED")]
        
        public String Codigo { get; set; }

        /// <summary>
        /// Column W1_NUM_PED
        /// </summary>
        [DbColumn("W1_NUM_PED")]
        
        public Int32? Numero { get; set; }

        /// <summary>
        /// Column W1_DAT_PED
        /// </summary>
        [DbColumn("W1_DAT_PED")]
        
        public DateTime? DataPedido { get; set; }

        /// <summary>
        /// Column W1_IDT_SIT
        /// </summary>
        [DbColumn("W1_IDT_SIT")]
        
        public Decimal? IdSituacao { get; set; }

        /// <summary>
        /// Column W1_COD_APL_SOL
        /// </summary>
        [DbColumn("W1_COD_APL_SOL")]
        
        public String CodAplSol { get; set; }

        /// <summary>
        /// Column W1_TPO_PED
        /// </summary>
        [DbColumn("W1_TPO_PED")]
        
        public String IdTipo { get; set; }

        /// <summary>
        /// Column W1_IDT_EMP
        /// </summary>
        [DbColumn("W1_IDT_EMP")]
        
        public Decimal? IdEmpresa { get; set; }

        /// <summary>
        /// Column W1_IDT_CLS_VAG
        /// </summary>
        [DbColumn("W1_IDT_CLS_VAG")]
        
        public Decimal? IdClasseVagao { get; set; }

        /// <summary>
        /// Column W1_IDT_FLX
        /// </summary>
        [DbColumn("W1_IDT_FLX")]
        
        public Decimal? IdFluxo { get; set; }

        /// <summary>
        /// Column W1_IDT_EST_ORI
        /// </summary>
        [DbColumn("W1_IDT_EST_ORI")]
        
        public Decimal? IdOrigem { get; set; }

        /// <summary>
        /// Column W1_IDT_EST_DES
        /// </summary>
        [DbColumn("W1_IDT_EST_DES")]
        
        public Decimal? IdDestino { get; set; }

        /// <summary>
        /// Column W1_IDT_MRC
        /// </summary>
        [DbColumn("W1_IDT_MRC")]
        
        public Decimal? IdMercadoria { get; set; }

        /// <summary>
        /// Column W1_IDT_GRP_FLX
        /// </summary>
        [DbColumn("W1_IDT_GRP_FLX")]
        
        public Decimal? IdGrupoFluxo { get; set; }

        /// <summary>
        /// Column W1_IDT_FRT
        /// </summary>
        [DbColumn("W1_IDT_FRT")]
        
        public Decimal? IdFrotaVagao { get; set; }

        /// <summary>
        /// Column W1_QTD_ALT
        /// </summary>
        [DbColumn("W1_QTD_ALT")]
        
        public Decimal? QuantidadeAlterada { get; set; }

        /// <summary>
        /// Column W1_SLD_VAG
        /// </summary>
        [DbColumn("W1_SLD_VAG")]
        
        public Decimal? SaldoVagao { get; set; }

        /// <summary>
        /// Column W1_IDT_OBS
        /// </summary>
        [DbColumn("W1_IDT_OBS")]
        
        public Decimal? IdObservacao { get; set; }

        /// <summary>
        /// Column W1_IDT_USR_RSP
        /// </summary>
        [DbColumn("W1_IDT_USR_RSP")]
        
        public Decimal? IdUsuarioResponsavel { get; set; }

        /// <summary>
        /// Column W1_IDT_CTR_ALT
        /// </summary>
        [DbColumn("W1_IDT_CTR_ALT")]
        
        public Decimal? IdControleAlteracao { get; set; }

        /// <summary>
        /// Column W1_QTD_VAG_CAR
        /// </summary>
        [DbColumn("W1_QTD_VAG_CAR")]
        
        public Decimal? QuantidadeVagoesCarregados { get; set; }

        /// <summary>
        /// Column W1_QTD_VAG_VZO
        /// </summary>
        [DbColumn("W1_QTD_VAG_VZO")]
        
        public Decimal? QuantidadeVagoesVazios { get; set; }

        /// <summary>
        /// Column W1_IDT_FER
        /// </summary>
        [DbColumn("W1_IDT_FER")]
        
        public Decimal? IdEmpresaFerroviaria { get; set; }

        /// <summary>
        /// Column W1_IDT_EST_ORI_INT
        /// </summary>
        [DbColumn("W1_IDT_EST_ORI_INT")]
        
        public Decimal? IdOrigemInterno { get; set; }

        /// <summary>
        /// Column W1_IDT_EST_DES_INT
        /// </summary>
        [DbColumn("W1_IDT_EST_DES_INT")]
        
        public Decimal? IdDestinoInterno { get; set; }

        /// <summary>
        /// Column W1_MRC_PRC
        /// </summary>
        [DbColumn("W1_MRC_PRC")]
        
        public String MrcPrc { get; set; }

        /// <summary>
        /// Column W1_IND_CAR_PER
        /// </summary>
        [DbColumn("W1_IND_CAR_PER")]
        
        public Decimal? IndCarPer { get; set; }

        /// <summary>
        /// Column W1_DAT_INI_TRA
        /// </summary>
        [DbColumn("W1_DAT_INI_TRA")]
        
        public DateTime? DataInicioTracao { get; set; }

        /// <summary>
        /// Column W1_DAT_FIM_TRA
        /// </summary>
        [DbColumn("W1_DAT_FIM_TRA")]
        
        public DateTime? DataFimTracao { get; set; }

        /// <summary>
        /// Column W1_QTD_MAQ_ALL
        /// </summary>
        [DbColumn("W1_QTD_MAQ_ALL")]
        
        public Decimal? QuantidadeMaquinistas { get; set; }

        /// <summary>
        /// Column W1_COD_CHA_ANN
        /// </summary>
        [DbColumn("W1_COD_CHA_ANN")]
        
        public String CodChaAnn { get; set; }

        /// <summary>
        /// Column W1_COD_ULT_VAG
        /// </summary>
        [DbColumn("W1_COD_ULT_VAG")]
        
        public String CodUltVag { get; set; }

        /// <summary>
        /// Column W1_COD_MCT
        /// </summary>
        [DbColumn("W1_COD_MCT")]
        
        public String CodigoMCT { get; set; }

        /// <summary>
        /// Column W1_COD_EOT
        /// </summary>
        [DbColumn("W1_COD_EOT")]
        
        public String CodigoEOT { get; set; }

        /// <summary>
        /// Column W1_IDT_MTV
        /// </summary>
        [DbColumn("W1_IDT_MTV")]
        
        public Decimal? IdMotivoCancelamento { get; set; }

        /// <summary>
        /// Column W1_IDT_CON
        /// </summary>
        [DbColumn("W1_IDT_CON")]
        
        public Decimal? IdtCon { get; set; }

        /// <summary>
        /// Column W1_DAT_CRI
        /// </summary>
        [DbColumn("W1_DAT_CRI")]
        
        public DateTime? DataCriacao { get; set; }

        /// <summary>
        /// Column W1_PES_PED
        /// </summary>
        [DbColumn("W1_PES_PED")]
        
        public Double? PesoPedido { get; set; }

        /// <summary>
        /// Column W1_IDT_TRM_ORI
        /// </summary>
        [DbColumn("W1_IDT_TRM_ORI")]
        
        public Decimal? IdTerminalOrigem { get; set; }

        /// <summary>
        /// Column W1_IDT_TRM_DES
        /// </summary>
        [DbColumn("W1_IDT_TRM_DES")]
        
        public Decimal? IdTerminalDestino { get; set; }

        /// <summary>
        /// Column W1_IDT_MTV_CRI
        /// </summary>
        [DbColumn("W1_IDT_MTV_CRI")]
        
        public Decimal? IdMotivoCriacao { get; set; }

        /// <summary>
        /// Column W1_DAT_INI_CAR
        /// </summary>
        [DbColumn("W1_DAT_INI_CAR")]
        
        public DateTime? DataInicioCarregamento { get; set; }

        /// <summary>
        /// Column W1_DAT_FIM_CAR
        /// </summary>
        [DbColumn("W1_DAT_FIM_CAR")]
        
        public DateTime? DataFimCarregamento { get; set; }

        /// <summary>
        /// Column W1_DAT_PRV_INI_DES
        /// </summary>
        [DbColumn("W1_DAT_PRV_INI_DES")]
        
        public DateTime? DataInicioDescarregamento { get; set; }

        /// <summary>
        /// Column W1_DAT_PRV_FIM_DES
        /// </summary>
        [DbColumn("W1_DAT_PRV_FIM_DES")]
        
        public DateTime? DataFimDescarregamento { get; set; }

        /// <summary>
        /// Column W1_QTD_MRC
        /// </summary>
        [DbColumn("W1_QTD_MRC")]
        
        public Decimal? QuantidadeMercadoria { get; set; }

        /// <summary>
        /// Column W1_TUR_CRI
        /// </summary>
        [DbColumn("W1_TUR_CRI")]
        
        public String TurCri { get; set; }

        /// <summary>
        /// Column W1_IDT_PED
        /// </summary>
        [DbColumn("W1_IDT_PED")]
        
        public Decimal? IdPedidoRedestinacao { get; set; }

        /// <summary>
        /// Column W1_IDT_PED_ORI
        /// </summary>
        [DbColumn("W1_IDT_PED_ORI")]
        
        public Decimal? IdPedidoOrigem { get; set; }

        /// <summary>
        /// Column W1_NUM_PED_CLI
        /// </summary>
        [DbColumn("W1_NUM_PED_CLI")]
        
        public String NumeroPedidoCliente { get; set; }

        /// <summary>
        /// Column W1_IND_ORI_PED
        /// </summary>
        [DbColumn("W1_IND_ORI_PED")]
        
        public String IndOriPed { get; set; }

        /// <summary>
        /// Column W1_TUR_DAT_INI_CAR
        /// </summary>
        [DbColumn("W1_TUR_DAT_INI_CAR")]
        
        public String TurDatIniCar { get; set; }

        /// <summary>
        /// Column W1_TUR_DAT_FIM_CAR
        /// </summary>
        [DbColumn("W1_TUR_DAT_FIM_CAR")]
        
        public String TurDatFimCar { get; set; }

        /// <summary>
        /// Column W1_TUR_DAT_PRV_INI_DES
        /// </summary>
        [DbColumn("W1_TUR_DAT_PRV_INI_DES")]
        
        public String TurDatPrvIniDes { get; set; }

        /// <summary>
        /// Column W1_TUR_DAT_PRV_FIM_DES
        /// </summary>
        [DbColumn("W1_TUR_DAT_PRV_FIM_DES")]
        
        public String TurDatPrvFimDes { get; set; }

        /// <summary>
        /// Column W1_CLA_PAR
        /// </summary>
        [DbColumn("W1_CLA_PAR")]
        
        public String ClaPar { get; set; }

        /// <summary>
        /// Column W1_NRO_CON_EXP
        /// </summary>
        [DbColumn("W1_NRO_CON_EXP")]
        
        public String NroConExp { get; set; }

        /// <summary>
        /// Column W1_TPO_OPE_DES
        /// </summary>
        [DbColumn("W1_TPO_OPE_DES")]
        
        public Decimal? TpoOpeDes { get; set; }

        /// <summary>
        /// Column W1_IDT_CTR
        /// </summary>
        [DbColumn("W1_IDT_CTR")]
        
        public Decimal? IdContrato { get; set; }

        /// <summary>
        /// Column W1_NUM_PRI
        /// </summary>
        [DbColumn("W1_NUM_PRI")]
        
        public Decimal? PrioridadePedido { get; set; }

        /// <summary>
        /// Column W1_DAT_INI_VIG
        /// </summary>
        [DbColumn("W1_DAT_INI_VIG")]
        
        public DateTime? DataInicioVigencia { get; set; }

        /// <summary>
        /// Column W1_DAT_FIM_VIG
        /// </summary>
        [DbColumn("W1_DAT_FIM_VIG")]
        
        public DateTime? DataFimVigencia { get; set; }

        /// <summary>
        /// Column W1_TIMESTAMP
        /// </summary>
        [DbColumn("W1_TIMESTAMP")]
        
        public DateTime? Timestamp { get; set; }

        /// <summary>
        /// Column W1_UN_ID_UN
        /// </summary>
        [DbColumn("W1_UN_ID_UN")]
        
        public Decimal? IdUnidadeNegocio { get; set; }

        /// <summary>
        /// Column W1_SEQ_COD
        /// </summary>
        [DbColumn("W1_SEQ_COD")]
        
        public Decimal? SequenciaPedidoEmergencial { get; set; }

        /// <summary>
        /// Column W1_TMP_CRG
        /// </summary>
        [DbColumn("W1_TMP_CRG")]
        
        public Decimal? TmpCrg { get; set; }

        /// <summary>
        /// Column W1_TMP_DSC
        /// </summary>
        [DbColumn("W1_TMP_DSC")]
        
        public Decimal? TmpDsc { get; set; }

        /// <summary>
        /// Column W1_TMP_TT
        /// </summary>
        [DbColumn("W1_TMP_TT")]
        
        public Decimal? TmpTt { get; set; }

        /// <summary>
        /// Column W1_TIP_PED
        /// </summary>
        [DbColumn("W1_TIP_PED")]
        
        public String IndPedidoEmergencia { get; set; }

        /// <summary>
        /// Column W1_IND_DRV
        /// </summary>
        [DbColumn("W1_IND_DRV")]
        
        public String IndDerivado { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(Pedido value)
        {
            if (value == null)
                return false;
            return
				this.IdPedido == value.IdPedido &&
				this.Codigo == value.Codigo &&
				this.Numero == value.Numero &&
				this.DataPedido == value.DataPedido &&
				this.IdSituacao == value.IdSituacao &&
				this.CodAplSol == value.CodAplSol &&
				this.IdTipo == value.IdTipo &&
				this.IdEmpresa == value.IdEmpresa &&
				this.IdClasseVagao == value.IdClasseVagao &&
				this.IdFluxo == value.IdFluxo &&
				this.IdOrigem == value.IdOrigem &&
				this.IdDestino == value.IdDestino &&
				this.IdMercadoria == value.IdMercadoria &&
				this.IdGrupoFluxo == value.IdGrupoFluxo &&
				this.IdFrotaVagao == value.IdFrotaVagao &&
				this.QuantidadeAlterada == value.QuantidadeAlterada &&
				this.SaldoVagao == value.SaldoVagao &&
				this.IdObservacao == value.IdObservacao &&
				this.IdUsuarioResponsavel == value.IdUsuarioResponsavel &&
				this.IdControleAlteracao == value.IdControleAlteracao &&
				this.QuantidadeVagoesCarregados == value.QuantidadeVagoesCarregados &&
				this.QuantidadeVagoesVazios == value.QuantidadeVagoesVazios &&
				this.IdEmpresaFerroviaria == value.IdEmpresaFerroviaria &&
				this.IdOrigemInterno == value.IdOrigemInterno &&
				this.IdDestinoInterno == value.IdDestinoInterno &&
				this.MrcPrc == value.MrcPrc &&
				this.IndCarPer == value.IndCarPer &&
				this.DataInicioTracao == value.DataInicioTracao &&
				this.DataFimTracao == value.DataFimTracao &&
				this.QuantidadeMaquinistas == value.QuantidadeMaquinistas &&
				this.CodChaAnn == value.CodChaAnn &&
				this.CodUltVag == value.CodUltVag &&
				this.CodigoMCT == value.CodigoMCT &&
				this.CodigoEOT == value.CodigoEOT &&
				this.IdMotivoCancelamento == value.IdMotivoCancelamento &&
				this.IdtCon == value.IdtCon &&
				this.DataCriacao == value.DataCriacao &&
				this.PesoPedido == value.PesoPedido &&
				this.IdTerminalOrigem == value.IdTerminalOrigem &&
				this.IdTerminalDestino == value.IdTerminalDestino &&
				this.IdMotivoCriacao == value.IdMotivoCriacao &&
				this.DataInicioCarregamento == value.DataInicioCarregamento &&
				this.DataFimCarregamento == value.DataFimCarregamento &&
				this.DataInicioDescarregamento == value.DataInicioDescarregamento &&
				this.DataFimDescarregamento == value.DataFimDescarregamento &&
				this.QuantidadeMercadoria == value.QuantidadeMercadoria &&
				this.TurCri == value.TurCri &&
				this.IdPedidoRedestinacao == value.IdPedidoRedestinacao &&
				this.IdPedidoOrigem == value.IdPedidoOrigem &&
				this.NumeroPedidoCliente == value.NumeroPedidoCliente &&
				this.IndOriPed == value.IndOriPed &&
				this.TurDatIniCar == value.TurDatIniCar &&
				this.TurDatFimCar == value.TurDatFimCar &&
				this.TurDatPrvIniDes == value.TurDatPrvIniDes &&
				this.TurDatPrvFimDes == value.TurDatPrvFimDes &&
				this.ClaPar == value.ClaPar &&
				this.NroConExp == value.NroConExp &&
				this.TpoOpeDes == value.TpoOpeDes &&
				this.IdContrato == value.IdContrato &&
				this.PrioridadePedido == value.PrioridadePedido &&
				this.DataInicioVigencia == value.DataInicioVigencia &&
				this.DataFimVigencia == value.DataFimVigencia &&
				this.Timestamp == value.Timestamp &&
				this.IdUnidadeNegocio == value.IdUnidadeNegocio &&
				this.SequenciaPedidoEmergencial == value.SequenciaPedidoEmergencial &&
				this.TmpCrg == value.TmpCrg &&
				this.TmpDsc == value.TmpDsc &&
				this.TmpTt == value.TmpTt &&
				this.IndPedidoEmergencia == value.IndPedidoEmergencia &&
				this.IndDerivado == value.IndDerivado;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public Pedido CloneT()
        {
            Pedido value = new Pedido();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.IdPedido = this.IdPedido;
			value.Codigo = this.Codigo;
			value.Numero = this.Numero;
			value.DataPedido = this.DataPedido;
			value.IdSituacao = this.IdSituacao;
			value.CodAplSol = this.CodAplSol;
			value.IdTipo = this.IdTipo;
			value.IdEmpresa = this.IdEmpresa;
			value.IdClasseVagao = this.IdClasseVagao;
			value.IdFluxo = this.IdFluxo;
			value.IdOrigem = this.IdOrigem;
			value.IdDestino = this.IdDestino;
			value.IdMercadoria = this.IdMercadoria;
			value.IdGrupoFluxo = this.IdGrupoFluxo;
			value.IdFrotaVagao = this.IdFrotaVagao;
			value.QuantidadeAlterada = this.QuantidadeAlterada;
			value.SaldoVagao = this.SaldoVagao;
			value.IdObservacao = this.IdObservacao;
			value.IdUsuarioResponsavel = this.IdUsuarioResponsavel;
			value.IdControleAlteracao = this.IdControleAlteracao;
			value.QuantidadeVagoesCarregados = this.QuantidadeVagoesCarregados;
			value.QuantidadeVagoesVazios = this.QuantidadeVagoesVazios;
			value.IdEmpresaFerroviaria = this.IdEmpresaFerroviaria;
			value.IdOrigemInterno = this.IdOrigemInterno;
			value.IdDestinoInterno = this.IdDestinoInterno;
			value.MrcPrc = this.MrcPrc;
			value.IndCarPer = this.IndCarPer;
			value.DataInicioTracao = this.DataInicioTracao;
			value.DataFimTracao = this.DataFimTracao;
			value.QuantidadeMaquinistas = this.QuantidadeMaquinistas;
			value.CodChaAnn = this.CodChaAnn;
			value.CodUltVag = this.CodUltVag;
			value.CodigoMCT = this.CodigoMCT;
			value.CodigoEOT = this.CodigoEOT;
			value.IdMotivoCancelamento = this.IdMotivoCancelamento;
			value.IdtCon = this.IdtCon;
			value.DataCriacao = this.DataCriacao;
			value.PesoPedido = this.PesoPedido;
			value.IdTerminalOrigem = this.IdTerminalOrigem;
			value.IdTerminalDestino = this.IdTerminalDestino;
			value.IdMotivoCriacao = this.IdMotivoCriacao;
			value.DataInicioCarregamento = this.DataInicioCarregamento;
			value.DataFimCarregamento = this.DataFimCarregamento;
			value.DataInicioDescarregamento = this.DataInicioDescarregamento;
			value.DataFimDescarregamento = this.DataFimDescarregamento;
			value.QuantidadeMercadoria = this.QuantidadeMercadoria;
			value.TurCri = this.TurCri;
			value.IdPedidoRedestinacao = this.IdPedidoRedestinacao;
			value.IdPedidoOrigem = this.IdPedidoOrigem;
			value.NumeroPedidoCliente = this.NumeroPedidoCliente;
			value.IndOriPed = this.IndOriPed;
			value.TurDatIniCar = this.TurDatIniCar;
			value.TurDatFimCar = this.TurDatFimCar;
			value.TurDatPrvIniDes = this.TurDatPrvIniDes;
			value.TurDatPrvFimDes = this.TurDatPrvFimDes;
			value.ClaPar = this.ClaPar;
			value.NroConExp = this.NroConExp;
			value.TpoOpeDes = this.TpoOpeDes;
			value.IdContrato = this.IdContrato;
			value.PrioridadePedido = this.PrioridadePedido;
			value.DataInicioVigencia = this.DataInicioVigencia;
			value.DataFimVigencia = this.DataFimVigencia;
			value.Timestamp = this.Timestamp;
			value.IdUnidadeNegocio = this.IdUnidadeNegocio;
			value.SequenciaPedidoEmergencial = this.SequenciaPedidoEmergencial;
			value.TmpCrg = this.TmpCrg;
			value.TmpDsc = this.TmpDsc;
			value.TmpTt = this.TmpTt;
			value.IndPedidoEmergencia = this.IndPedidoEmergencia;
			value.IndDerivado = this.IndDerivado;

            return value;
        }

        #endregion Clone

        #region Create

        public static Pedido Create(Decimal _IdPedido, String _Codigo, Int32? _Numero, DateTime? _DataPedido, Decimal? _IdSituacao, String _CodAplSol, String _IdTipo, Decimal? _IdEmpresa, Decimal? _IdClasseVagao, Decimal? _IdFluxo, Decimal? _IdOrigem, Decimal? _IdDestino, Decimal? _IdMercadoria, Decimal? _IdGrupoFluxo, Decimal? _IdFrotaVagao, Decimal? _QuantidadeAlterada, Decimal? _SaldoVagao, Decimal? _IdObservacao, Decimal? _IdUsuarioResponsavel, Decimal? _IdControleAlteracao, Decimal? _QuantidadeVagoesCarregados, Decimal? _QuantidadeVagoesVazios, Decimal? _IdEmpresaFerroviaria, Decimal? _IdOrigemInterno, Decimal? _IdDestinoInterno, String _MrcPrc, Decimal? _IndCarPer, DateTime? _DataInicioTracao, DateTime? _DataFimTracao, Decimal? _QuantidadeMaquinistas, String _CodChaAnn, String _CodUltVag, String _CodigoMCT, String _CodigoEOT, Decimal? _IdMotivoCancelamento, Decimal? _IdtCon, DateTime? _DataCriacao, Double? _PesoPedido, Decimal? _IdTerminalOrigem, Decimal? _IdTerminalDestino, Decimal? _IdMotivoCriacao, DateTime? _DataInicioCarregamento, DateTime? _DataFimCarregamento, DateTime? _DataInicioDescarregamento, DateTime? _DataFimDescarregamento, Decimal? _QuantidadeMercadoria, String _TurCri, Decimal? _IdPedidoRedestinacao, Decimal? _IdPedidoOrigem, String _NumeroPedidoCliente, String _IndOriPed, String _TurDatIniCar, String _TurDatFimCar, String _TurDatPrvIniDes, String _TurDatPrvFimDes, String _ClaPar, String _NroConExp, Decimal? _TpoOpeDes, Decimal? _IdContrato, Decimal? _PrioridadePedido, DateTime? _DataInicioVigencia, DateTime? _DataFimVigencia, DateTime? _Timestamp, Decimal? _IdUnidadeNegocio, Decimal? _SequenciaPedidoEmergencial, Decimal? _TmpCrg, Decimal? _TmpDsc, Decimal? _TmpTt, String _IndPedidoEmergencia, String _IndDerivado)
        {
            Pedido __value = new Pedido();

			__value.IdPedido = _IdPedido;
			__value.Codigo = _Codigo;
			__value.Numero = _Numero;
			__value.DataPedido = _DataPedido;
			__value.IdSituacao = _IdSituacao;
			__value.CodAplSol = _CodAplSol;
			__value.IdTipo = _IdTipo;
			__value.IdEmpresa = _IdEmpresa;
			__value.IdClasseVagao = _IdClasseVagao;
			__value.IdFluxo = _IdFluxo;
			__value.IdOrigem = _IdOrigem;
			__value.IdDestino = _IdDestino;
			__value.IdMercadoria = _IdMercadoria;
			__value.IdGrupoFluxo = _IdGrupoFluxo;
			__value.IdFrotaVagao = _IdFrotaVagao;
			__value.QuantidadeAlterada = _QuantidadeAlterada;
			__value.SaldoVagao = _SaldoVagao;
			__value.IdObservacao = _IdObservacao;
			__value.IdUsuarioResponsavel = _IdUsuarioResponsavel;
			__value.IdControleAlteracao = _IdControleAlteracao;
			__value.QuantidadeVagoesCarregados = _QuantidadeVagoesCarregados;
			__value.QuantidadeVagoesVazios = _QuantidadeVagoesVazios;
			__value.IdEmpresaFerroviaria = _IdEmpresaFerroviaria;
			__value.IdOrigemInterno = _IdOrigemInterno;
			__value.IdDestinoInterno = _IdDestinoInterno;
			__value.MrcPrc = _MrcPrc;
			__value.IndCarPer = _IndCarPer;
			__value.DataInicioTracao = _DataInicioTracao;
			__value.DataFimTracao = _DataFimTracao;
			__value.QuantidadeMaquinistas = _QuantidadeMaquinistas;
			__value.CodChaAnn = _CodChaAnn;
			__value.CodUltVag = _CodUltVag;
			__value.CodigoMCT = _CodigoMCT;
			__value.CodigoEOT = _CodigoEOT;
			__value.IdMotivoCancelamento = _IdMotivoCancelamento;
			__value.IdtCon = _IdtCon;
			__value.DataCriacao = _DataCriacao;
			__value.PesoPedido = _PesoPedido;
			__value.IdTerminalOrigem = _IdTerminalOrigem;
			__value.IdTerminalDestino = _IdTerminalDestino;
			__value.IdMotivoCriacao = _IdMotivoCriacao;
			__value.DataInicioCarregamento = _DataInicioCarregamento;
			__value.DataFimCarregamento = _DataFimCarregamento;
			__value.DataInicioDescarregamento = _DataInicioDescarregamento;
			__value.DataFimDescarregamento = _DataFimDescarregamento;
			__value.QuantidadeMercadoria = _QuantidadeMercadoria;
			__value.TurCri = _TurCri;
			__value.IdPedidoRedestinacao = _IdPedidoRedestinacao;
			__value.IdPedidoOrigem = _IdPedidoOrigem;
			__value.NumeroPedidoCliente = _NumeroPedidoCliente;
			__value.IndOriPed = _IndOriPed;
			__value.TurDatIniCar = _TurDatIniCar;
			__value.TurDatFimCar = _TurDatFimCar;
			__value.TurDatPrvIniDes = _TurDatPrvIniDes;
			__value.TurDatPrvFimDes = _TurDatPrvFimDes;
			__value.ClaPar = _ClaPar;
			__value.NroConExp = _NroConExp;
			__value.TpoOpeDes = _TpoOpeDes;
			__value.IdContrato = _IdContrato;
			__value.PrioridadePedido = _PrioridadePedido;
			__value.DataInicioVigencia = _DataInicioVigencia;
			__value.DataFimVigencia = _DataFimVigencia;
			__value.Timestamp = _Timestamp;
			__value.IdUnidadeNegocio = _IdUnidadeNegocio;
			__value.SequenciaPedidoEmergencial = _SequenciaPedidoEmergencial;
			__value.TmpCrg = _TmpCrg;
			__value.TmpDsc = _TmpDsc;
			__value.TmpTt = _TmpTt;
			__value.IndPedidoEmergencia = _IndPedidoEmergencia;
			__value.IndDerivado = _IndDerivado;

            return __value;
        }

        #endregion Create

   }

}
