// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "PE_PEDRA_REALIZADO", "ID", "PE_PEDRA_REALIZADO_SEQ_ID")]
    [Serializable]
    [DataContract(Name = "PePedraRealizado", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PePedraRealizado : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID
        /// </summary>
        [DbColumn("ID")]
        
        public Decimal? Id { get; set; }

        /// <summary>
        /// Column DATA_PEDRA
        /// </summary>
        [DbColumn("DATA_PEDRA")]
        
        public DateTime? DataPedra { get; set; }

        /// <summary>
        /// Column ESTACAO_ORIGEM
        /// </summary>
        [DbColumn("ESTACAO_ORIGEM")]
        
        public Decimal? EstacaoOrigem { get; set; }

        /// <summary>
        /// Column TERMINAL_ID
        /// </summary>
        [DbColumn("TERMINAL_ID")]
        
        public Decimal? TerminalId { get; set; }

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column SEGMENTO
        /// </summary>
        [DbColumn("SEGMENTO")]
        
        public String Segmento { get; set; }

        /// <summary>
        /// Column PEDRA_SADE
        /// </summary>
        [DbColumn("PEDRA_SADE")]
        
        public Decimal? PedraSade { get; set; }

        /// <summary>
        /// Column REALIZADO
        /// </summary>
        [DbColumn("REALIZADO")]
        
        public Decimal? Realizado { get; set; }

        /// <summary>
        /// Column PEDRA_EDITADO
        /// </summary>
        [DbColumn("PEDRA_EDITADO")]
        
        public Decimal? PedraEditado { get; set; }

        /// <summary>
        /// Column STATUS_SADE
        /// </summary>
        [DbColumn("STATUS_SADE")]
        
        public String StatusSade { get; set; }

        /// <summary>
        /// Column STATUS_EDITADO
        /// </summary>
        [DbColumn("STATUS_EDITADO")]
        
        public String StatusEditado { get; set; }

        /// <summary>
        /// Column DATA_CADASTRO
        /// </summary>
        [DbColumn("DATA_CADASTRO")]
        
        public DateTime? DataCadastro { get; set; }

        /// <summary>
        /// Column USUARIO_CADASTRO
        /// </summary>
        [DbColumn("USUARIO_CADASTRO")]
        
        public Decimal? UsuarioCadastro { get; set; }

        /// <summary>
        /// Column DATA_ALTERACAO
        /// </summary>
        [DbColumn("DATA_ALTERACAO")]
        
        public DateTime? DataAlteracao { get; set; }

        /// <summary>
        /// Column USUARIO_ALTERACAO
        /// </summary>
        [DbColumn("USUARIO_ALTERACAO")]
        
        public Decimal? UsuarioAlteracao { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PePedraRealizado value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.DataPedra == value.DataPedra &&
				this.EstacaoOrigem == value.EstacaoOrigem &&
				this.TerminalId == value.TerminalId &&
				this.Terminal == value.Terminal &&
				this.Segmento == value.Segmento &&
				this.PedraSade == value.PedraSade &&
				this.Realizado == value.Realizado &&
				this.PedraEditado == value.PedraEditado &&
				this.StatusSade == value.StatusSade &&
				this.StatusEditado == value.StatusEditado &&
				this.DataCadastro == value.DataCadastro &&
				this.UsuarioCadastro == value.UsuarioCadastro &&
				this.DataAlteracao == value.DataAlteracao &&
				this.UsuarioAlteracao == value.UsuarioAlteracao;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PePedraRealizado CloneT()
        {
            PePedraRealizado value = new PePedraRealizado();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.DataPedra = this.DataPedra;
			value.EstacaoOrigem = this.EstacaoOrigem;
			value.TerminalId = this.TerminalId;
			value.Terminal = this.Terminal;
			value.Segmento = this.Segmento;
			value.PedraSade = this.PedraSade;
			value.Realizado = this.Realizado;
			value.PedraEditado = this.PedraEditado;
			value.StatusSade = this.StatusSade;
			value.StatusEditado = this.StatusEditado;
			value.DataCadastro = this.DataCadastro;
			value.UsuarioCadastro = this.UsuarioCadastro;
			value.DataAlteracao = this.DataAlteracao;
			value.UsuarioAlteracao = this.UsuarioAlteracao;

            return value;
        }

        #endregion Clone

        #region Create

        public static PePedraRealizado Create(Decimal _Id, DateTime _DataPedra, Decimal _EstacaoOrigem, Decimal? _TerminalId, String _Terminal, String _Segmento, Decimal? _PedraSade, Decimal? _Realizado, Decimal? _PedraEditado, String _StatusSade, String _StatusEditado, DateTime _DataCadastro, Decimal _UsuarioCadastro, DateTime? _DataAlteracao, Decimal? _UsuarioAlteracao)
        {
            PePedraRealizado __value = new PePedraRealizado();

			__value.Id = _Id;
			__value.DataPedra = _DataPedra;
			__value.EstacaoOrigem = _EstacaoOrigem;
			__value.TerminalId = _TerminalId;
			__value.Terminal = _Terminal;
			__value.Segmento = _Segmento;
			__value.PedraSade = _PedraSade;
			__value.Realizado = _Realizado;
			__value.PedraEditado = _PedraEditado;
			__value.StatusSade = _StatusSade;
			__value.StatusEditado = _StatusEditado;
			__value.DataCadastro = _DataCadastro;
			__value.UsuarioCadastro = _UsuarioCadastro;
			__value.DataAlteracao = _DataAlteracao;
			__value.UsuarioAlteracao = _UsuarioAlteracao;

            return __value;
        }

        #endregion Create

   }

}
