// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "PE_REGRA_EMAILS", "ID", "PE_REGRA_EMAILS_SEQ_ID")]
    [Serializable]
    [DataContract(Name = "PeRegraEmails", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PeRegraEmails : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID
        /// </summary>
        [DbColumn("ID")]
        
        public Decimal? Id { get; set; }

        /// <summary>
        /// Column REGIAO_ID
        /// </summary>
        [DbColumn("REGIAO_ID")]
        
        public Decimal? RegiaoId { get; set; }

        /// <summary>
        /// Column DESTINATARIOS
        /// </summary>
        [DbColumn("DESTINATARIOS")]
        
        public String Destinatarios { get; set; }

        /// <summary>
        /// Column TITULO_EMAIL
        /// </summary>
        [DbColumn("TITULO_EMAIL")]
        
        public String TituloEmail { get; set; }

        /// <summary>
        /// Column CORPO_EMAIL
        /// </summary>
        [DbColumn("CORPO_EMAIL")]
        
        public String CorpoEmail { get; set; }

        /// <summary>
        /// Column DATA_CADASTRO
        /// </summary>
        [DbColumn("DATA_CADASTRO")]
        
        public DateTime? DataCadastro { get; set; }

        /// <summary>
        /// Column USUARIO_CADASTRO
        /// </summary>
        [DbColumn("USUARIO_CADASTRO")]
        
        public Decimal? UsuarioCadastro { get; set; }

        /// <summary>
        /// Column DATA_ALTERACAO
        /// </summary>
        [DbColumn("DATA_ALTERACAO")]
        
        public DateTime? DataAlteracao { get; set; }

        /// <summary>
        /// Column USUARIO_ALTERACAO
        /// </summary>
        [DbColumn("USUARIO_ALTERACAO")]
        
        public Decimal? UsuarioAlteracao { get; set; }

        /// <summary>
        /// Column OPERACAO_ID
        /// </summary>
        [DbColumn("OPERACAO_ID")]
        
        public Decimal? OperacaoId { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PeRegraEmails value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.RegiaoId == value.RegiaoId &&
				this.Destinatarios == value.Destinatarios &&
				this.TituloEmail == value.TituloEmail &&
				this.CorpoEmail == value.CorpoEmail &&
				this.DataCadastro == value.DataCadastro &&
				this.UsuarioCadastro == value.UsuarioCadastro &&
				this.DataAlteracao == value.DataAlteracao &&
				this.UsuarioAlteracao == value.UsuarioAlteracao &&
				this.OperacaoId == value.OperacaoId;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PeRegraEmails CloneT()
        {
            PeRegraEmails value = new PeRegraEmails();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.RegiaoId = this.RegiaoId;
			value.Destinatarios = this.Destinatarios;
			value.TituloEmail = this.TituloEmail;
			value.CorpoEmail = this.CorpoEmail;
			value.DataCadastro = this.DataCadastro;
			value.UsuarioCadastro = this.UsuarioCadastro;
			value.DataAlteracao = this.DataAlteracao;
			value.UsuarioAlteracao = this.UsuarioAlteracao;
			value.OperacaoId = this.OperacaoId;

            return value;
        }

        #endregion Clone

        #region Create

        public static PeRegraEmails Create(Decimal _Id, Decimal _RegiaoId, String _Destinatarios, String _TituloEmail, String _CorpoEmail, DateTime _DataCadastro, Decimal _UsuarioCadastro, DateTime? _DataAlteracao, Decimal? _UsuarioAlteracao, Decimal _OperacaoId)
        {
            PeRegraEmails __value = new PeRegraEmails();

			__value.Id = _Id;
			__value.RegiaoId = _RegiaoId;
			__value.Destinatarios = _Destinatarios;
			__value.TituloEmail = _TituloEmail;
			__value.CorpoEmail = _CorpoEmail;
			__value.DataCadastro = _DataCadastro;
			__value.UsuarioCadastro = _UsuarioCadastro;
			__value.DataAlteracao = _DataAlteracao;
			__value.UsuarioAlteracao = _UsuarioAlteracao;
			__value.OperacaoId = _OperacaoId;

            return __value;
        }

        #endregion Create

   }

}
