// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "ROTA_BKP17", "", "")]
    [Serializable]
    [DataContract(Name = "RotaBkp17", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class RotaBkp17 : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column RT_ID_RTA
        /// </summary>
        [DbColumn("RT_ID_RTA")]
        
        public Decimal? RtIdRta { get; set; }

        /// <summary>
        /// Column AO_ID_AO_INC
        /// </summary>
        [DbColumn("AO_ID_AO_INC")]
        
        public Decimal? AoIdAoInc { get; set; }

        /// <summary>
        /// Column AO_ID_AO_FIM
        /// </summary>
        [DbColumn("AO_ID_AO_FIM")]
        
        public Decimal? AoIdAoFim { get; set; }

        /// <summary>
        /// Column RT_DSC_RTA
        /// </summary>
        [DbColumn("RT_DSC_RTA")]
        
        public String RtDscRta { get; set; }

        /// <summary>
        /// Column RT_TMP_RTA
        /// </summary>
        [DbColumn("RT_TMP_RTA")]
        
        public Double? RtTmpRta { get; set; }

        /// <summary>
        /// Column RT_EXT_RTA
        /// </summary>
        [DbColumn("RT_EXT_RTA")]
        
        public Double? RtExtRta { get; set; }

        /// <summary>
        /// Column RT_TIMESTAMP
        /// </summary>
        [DbColumn("RT_TIMESTAMP")]
        
        public DateTime? RtTimestamp { get; set; }

        /// <summary>
        /// Column RT_COD_RTA
        /// </summary>
        [DbColumn("RT_COD_RTA")]
        
        public String RtCodRta { get; set; }

        /// <summary>
        /// Column EP_ID_EMP
        /// </summary>
        [DbColumn("EP_ID_EMP")]
        
        public Decimal? EpIdEmp { get; set; }

        /// <summary>
        /// Column RT_STD_RTA
        /// </summary>
        [DbColumn("RT_STD_RTA")]
        
        public String RtStdRta { get; set; }

        /// <summary>
        /// Column AR_ID_AR
        /// </summary>
        [DbColumn("AR_ID_AR")]
        
        public Decimal? ArIdAr { get; set; }

        /// <summary>
        /// Column TB_COD_BITOLA
        /// </summary>
        [DbColumn("TB_COD_BITOLA")]
        
        public String TbCodBitola { get; set; }

        /// <summary>
        /// Column RT_INDEX_TRECHO
        /// </summary>
        [DbColumn("RT_INDEX_TRECHO")]
        
        public String RtIndexTrecho { get; set; }

        /// <summary>
        /// Column RT_IND_ATIV
        /// </summary>
        [DbColumn("RT_IND_ATIV")]
        
        public String RtIndAtiv { get; set; }

        /// <summary>
        /// Column RT_PERC_ANOMALIA
        /// </summary>
        [DbColumn("RT_PERC_ANOMALIA")]
        
        public Decimal? RtPercAnomalia { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(RotaBkp17 value)
        {
            if (value == null)
                return false;
            return
				this.RtIdRta == value.RtIdRta &&
				this.AoIdAoInc == value.AoIdAoInc &&
				this.AoIdAoFim == value.AoIdAoFim &&
				this.RtDscRta == value.RtDscRta &&
				this.RtTmpRta == value.RtTmpRta &&
				this.RtExtRta == value.RtExtRta &&
				this.RtTimestamp == value.RtTimestamp &&
				this.RtCodRta == value.RtCodRta &&
				this.EpIdEmp == value.EpIdEmp &&
				this.RtStdRta == value.RtStdRta &&
				this.ArIdAr == value.ArIdAr &&
				this.TbCodBitola == value.TbCodBitola &&
				this.RtIndexTrecho == value.RtIndexTrecho &&
				this.RtIndAtiv == value.RtIndAtiv &&
				this.RtPercAnomalia == value.RtPercAnomalia;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public RotaBkp17 CloneT()
        {
            RotaBkp17 value = new RotaBkp17();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.RtIdRta = this.RtIdRta;
			value.AoIdAoInc = this.AoIdAoInc;
			value.AoIdAoFim = this.AoIdAoFim;
			value.RtDscRta = this.RtDscRta;
			value.RtTmpRta = this.RtTmpRta;
			value.RtExtRta = this.RtExtRta;
			value.RtTimestamp = this.RtTimestamp;
			value.RtCodRta = this.RtCodRta;
			value.EpIdEmp = this.EpIdEmp;
			value.RtStdRta = this.RtStdRta;
			value.ArIdAr = this.ArIdAr;
			value.TbCodBitola = this.TbCodBitola;
			value.RtIndexTrecho = this.RtIndexTrecho;
			value.RtIndAtiv = this.RtIndAtiv;
			value.RtPercAnomalia = this.RtPercAnomalia;

            return value;
        }

        #endregion Clone

        #region Create

        public static RotaBkp17 Create(Decimal _RtIdRta, Decimal _AoIdAoInc, Decimal _AoIdAoFim, String _RtDscRta, Double? _RtTmpRta, Double? _RtExtRta, DateTime? _RtTimestamp, String _RtCodRta, Decimal? _EpIdEmp, String _RtStdRta, Decimal? _ArIdAr, String _TbCodBitola, String _RtIndexTrecho, String _RtIndAtiv, Decimal? _RtPercAnomalia)
        {
            RotaBkp17 __value = new RotaBkp17();

			__value.RtIdRta = _RtIdRta;
			__value.AoIdAoInc = _AoIdAoInc;
			__value.AoIdAoFim = _AoIdAoFim;
			__value.RtDscRta = _RtDscRta;
			__value.RtTmpRta = _RtTmpRta;
			__value.RtExtRta = _RtExtRta;
			__value.RtTimestamp = _RtTimestamp;
			__value.RtCodRta = _RtCodRta;
			__value.EpIdEmp = _EpIdEmp;
			__value.RtStdRta = _RtStdRta;
			__value.ArIdAr = _ArIdAr;
			__value.TbCodBitola = _TbCodBitola;
			__value.RtIndexTrecho = _RtIndexTrecho;
			__value.RtIndAtiv = _RtIndAtiv;
			__value.RtPercAnomalia = _RtPercAnomalia;

            return __value;
        }

        #endregion Create

   }

}
