// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "SERIE_DESPACHO", "SK_IDT_SRD", "SERIE_DESPACHO_SEQ_ID")]
    [Serializable]
    [DataContract(Name = "SerieDespacho", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class SerieDespacho : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SK_IDT_SRD
        /// </summary>
        [DbColumn("SK_IDT_SRD")]
        
        public Decimal? Id { get; set; }

        /// <summary>
        /// Column EP_ID_EMP
        /// </summary>
        [DbColumn("EP_ID_EMP")]
        
        public Decimal? IdEmpresa { get; set; }

        /// <summary>
        /// Column SK_NUM_SRD
        /// </summary>
        [DbColumn("SK_NUM_SRD")]
        
        public String SerieDespachoNum { get; set; }

        /// <summary>
        /// Column SK_IND_ATV
        /// </summary>
        [DbColumn("SK_IND_ATV")]
        
        public String IndAtivo { get; set; }

        /// <summary>
        /// Column SK_DAT_RSD
        /// </summary>
        [DbColumn("SK_DAT_RSD")]
        
        public DateTime? DtCriacaoSerie { get; set; }

        /// <summary>
        /// Column SK_TIMESTAMP
        /// </summary>
        [DbColumn("SK_TIMESTAMP")]
        
        public DateTime? DtCadastro { get; set; }

        /// <summary>
        /// Column AO_ID_AOP
        /// </summary>
        [DbColumn("AO_ID_AOP")]
        
        public Decimal? AoIdAop { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(SerieDespacho value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.IdEmpresa == value.IdEmpresa &&
				this.SerieDespachoNum == value.SerieDespachoNum &&
				this.IndAtivo == value.IndAtivo &&
				this.DtCriacaoSerie == value.DtCriacaoSerie &&
				this.DtCadastro == value.DtCadastro &&
				this.AoIdAop == value.AoIdAop;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public SerieDespacho CloneT()
        {
            SerieDespacho value = new SerieDespacho();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.IdEmpresa = this.IdEmpresa;
			value.SerieDespachoNum = this.SerieDespachoNum;
			value.IndAtivo = this.IndAtivo;
			value.DtCriacaoSerie = this.DtCriacaoSerie;
			value.DtCadastro = this.DtCadastro;
			value.AoIdAop = this.AoIdAop;

            return value;
        }

        #endregion Clone

        #region Create

        public static SerieDespacho Create(Decimal _Id, Decimal _IdEmpresa, String _SerieDespachoNum, String _IndAtivo, DateTime? _DtCriacaoSerie, DateTime? _DtCadastro, Decimal? _AoIdAop)
        {
            SerieDespacho __value = new SerieDespacho();

			__value.Id = _Id;
			__value.IdEmpresa = _IdEmpresa;
			__value.SerieDespachoNum = _SerieDespachoNum;
			__value.IndAtivo = _IndAtivo;
			__value.DtCriacaoSerie = _DtCriacaoSerie;
			__value.DtCadastro = _DtCadastro;
			__value.AoIdAop = _AoIdAop;

            return __value;
        }

        #endregion Create

   }

}
