// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "SERIE_VAGAO", "SV_ID_SV", "SERIE_VAGAO_SEQ_ID")]
    [Serializable]
    [DataContract(Name = "SerieVagao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class SerieVagao : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SV_ID_SV
        /// </summary>
        [DbColumn("SV_ID_SV")]
        
        public Decimal? SvIdSv { get; set; }

        /// <summary>
        /// Column SV_COD_SER
        /// </summary>
        [DbColumn("SV_COD_SER")]
        
        public String Codigo { get; set; }

        /// <summary>
        /// Column SV_DSC_ES
        /// </summary>
        [DbColumn("SV_DSC_ES")]
        
        public String SvDscEs { get; set; }

        /// <summary>
        /// Column SV_DSC_PT
        /// </summary>
        [DbColumn("SV_DSC_PT")]
        
        public String Descricao { get; set; }

        /// <summary>
        /// Column SV_TIMESTAMP
        /// </summary>
        [DbColumn("SV_TIMESTAMP")]
        
        public DateTime? SvTimestamp { get; set; }

        /// <summary>
        /// Column TV_IDT_TVG
        /// </summary>
        [DbColumn("TV_IDT_TVG")]
        
        public Decimal? IdTipo { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(SerieVagao value)
        {
            if (value == null)
                return false;
            return
				this.SvIdSv == value.SvIdSv &&
				this.Codigo == value.Codigo &&
				this.SvDscEs == value.SvDscEs &&
				this.Descricao == value.Descricao &&
				this.SvTimestamp == value.SvTimestamp &&
				this.IdTipo == value.IdTipo;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public SerieVagao CloneT()
        {
            SerieVagao value = new SerieVagao();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SvIdSv = this.SvIdSv;
			value.Codigo = this.Codigo;
			value.SvDscEs = this.SvDscEs;
			value.Descricao = this.Descricao;
			value.SvTimestamp = this.SvTimestamp;
			value.IdTipo = this.IdTipo;

            return value;
        }

        #endregion Clone

        #region Create

        public static SerieVagao Create(Decimal _SvIdSv, String _Codigo, String _SvDscEs, String _Descricao, DateTime? _SvTimestamp, Decimal? _IdTipo)
        {
            SerieVagao __value = new SerieVagao();

			__value.SvIdSv = _SvIdSv;
			__value.Codigo = _Codigo;
			__value.SvDscEs = _SvDscEs;
			__value.Descricao = _Descricao;
			__value.SvTimestamp = _SvTimestamp;
			__value.IdTipo = _IdTipo;

            return __value;
        }

        #endregion Create

   }

}
