// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "SIS_LOG_TIPO", "", "")]
    [Serializable]
    [DataContract(Name = "SisLogTipo", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class SisLogTipo : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TIPO_ID
        /// </summary>
        [DbColumn("TIPO_ID")]
        
        public Int16? TipoId { get; set; }

        /// <summary>
        /// Column TIPO_NOME
        /// </summary>
        [DbColumn("TIPO_NOME")]
        
        public String TipoNome { get; set; }

        /// <summary>
        /// Column DESCRICAO
        /// </summary>
        [DbColumn("DESCRICAO")]
        
        public String Descricao { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(SisLogTipo value)
        {
            if (value == null)
                return false;
            return
				this.TipoId == value.TipoId &&
				this.TipoNome == value.TipoNome &&
				this.Descricao == value.Descricao;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public SisLogTipo CloneT()
        {
            SisLogTipo value = new SisLogTipo();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.TipoId = this.TipoId;
			value.TipoNome = this.TipoNome;
			value.Descricao = this.Descricao;

            return value;
        }

        #endregion Clone

        #region Create

        public static SisLogTipo Create(Int16 _TipoId, String _TipoNome, String _Descricao)
        {
            SisLogTipo __value = new SisLogTipo();

			__value.TipoId = _TipoId;
			__value.TipoNome = _TipoNome;
			__value.Descricao = _Descricao;

            return __value;
        }

        #endregion Create

   }

}
