// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "SIS_LOG", "LOG_ID", "SIS_LOG_SEQ")]
    [Serializable]
    [DataContract(Name = "SisLog", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class SisLog : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column LOG_ID
        /// </summary>
        [DbColumn("LOG_ID")]
        
        public Decimal? LogId { get; set; }

        /// <summary>
        /// Column SISTEMA_ID
        /// </summary>
        [DbColumn("SISTEMA_ID")]
        
        public Decimal? SistemaId { get; set; }

        /// <summary>
        /// Column TIPO_ID
        /// </summary>
        [DbColumn("TIPO_ID")]
        
        public Int16? TipoId { get; set; }

        /// <summary>
        /// Column USUARIO
        /// </summary>
        [DbColumn("USUARIO")]
        
        public String Usuario { get; set; }

        /// <summary>
        /// Column DATA
        /// </summary>
        [DbColumn("DATA")]
        
        public DateTime? Data { get; set; }

        /// <summary>
        /// Column LINHA
        /// </summary>
        [DbColumn("LINHA")]
        
        public Decimal? Linha { get; set; }

        /// <summary>
        /// Column METODO
        /// </summary>
        [DbColumn("METODO")]
        
        public String Metodo { get; set; }

        /// <summary>
        /// Column MENSAGEM
        /// </summary>
        [DbColumn("MENSAGEM")]
        
        public String Mensagem { get; set; }

        /// <summary>
        /// Column STACK
        /// </summary>
        [DbColumn("STACK")]
        
        public String Stack { get; set; }

        /// <summary>
        /// Column EXCEPTION
        /// </summary>
        [DbColumn("EXCEPTION")]
        
        public String Exception { get; set; }

        /// <summary>
        /// Column TAG
        /// </summary>
        [DbColumn("TAG")]
        
        public String Tag { get; set; }

        /// <summary>
        /// Column TAG
        /// </summary>
        [DbColumn("MACHINE_NAME")]
        public String MachineName { get; set; }

        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(SisLog value)
        {
            if (value == null)
                return false;
            return
				this.LogId == value.LogId &&
				this.SistemaId == value.SistemaId &&
				this.TipoId == value.TipoId &&
				this.Usuario == value.Usuario &&
				this.Data == value.Data &&
				this.Linha == value.Linha &&
				this.Metodo == value.Metodo &&
				this.Mensagem == value.Mensagem &&
				this.Stack == value.Stack &&
				this.Exception == value.Exception &&
				this.Tag == value.Tag;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public SisLog CloneT()
        {
            SisLog value = new SisLog();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.LogId = this.LogId;
			value.SistemaId = this.SistemaId;
			value.TipoId = this.TipoId;
			value.Usuario = this.Usuario;
			value.Data = this.Data;
			value.Linha = this.Linha;
			value.Metodo = this.Metodo;
			value.Mensagem = this.Mensagem;
			value.Stack = this.Stack;
			value.Exception = this.Exception;
			value.Tag = this.Tag;

            return value;
        }

        #endregion Clone

        #region Create

        public static SisLog Create(Decimal _LogId, Decimal? _SistemaId, Int16? _TipoId, String _Usuario, DateTime? _Data, Decimal? _Linha, String _Metodo, String _Mensagem, String _Stack, String _Exception, String _Tag)
        {
            SisLog __value = new SisLog();

			__value.LogId = _LogId;
			__value.SistemaId = _SistemaId;
			__value.TipoId = _TipoId;
			__value.Usuario = _Usuario;
			__value.Data = _Data;
			__value.Linha = _Linha;
			__value.Metodo = _Metodo;
			__value.Mensagem = _Mensagem;
			__value.Stack = _Stack;
			__value.Exception = _Exception;
			__value.Tag = _Tag;

            return __value;
        }

        #endregion Create

   }

}
