// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "SIS_SISTEMA", "", "")]
    [Serializable]
    [DataContract(Name = "SisSistema", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class SisSistema : Record, ICloneable, INotifyPropertyChanged
    {

        private Decimal? z_SistemaId;
        [DbColumn("SISTEMA_ID")]
        [DataMember]
        
        public Decimal? SistemaId
        {
            get { return z_SistemaId; }
            set
            {
                if (z_SistemaId != value)
                {
                    z_SistemaId = value;
                    this.RaisePropertyChanged("SistemaId");
                }
            }
        }

        private String z_SistemaNome;
        [DbColumn("SISTEMA_NOME")]
        [DataMember]
        
        public String SistemaNome
        {
            get { return z_SistemaNome; }
            set
            {
                if (z_SistemaNome != value)
                {
                    z_SistemaNome = value;
                    this.RaisePropertyChanged("SistemaNome");
                }
            }
        }

        private String z_Descricao;
        [DbColumn("DESCRICAO")]
        [DataMember]
        
        public String Descricao
        {
            get { return z_Descricao; }
            set
            {
                if (z_Descricao != value)
                {
                    z_Descricao = value;
                    this.RaisePropertyChanged("Descricao");
                }
            }
        }

        private Int16? z_Ativo;
        [DbColumn("ATIVO")]
        [DataMember]
        
        public Int16? Ativo
        {
            get { return z_Ativo; }
            set
            {
                if (z_Ativo != value)
                {
                    z_Ativo = value;
                    this.RaisePropertyChanged("Ativo");
                }
            }
        }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(SisSistema value)
        {
            if (value == null)
                return false;
            return
				this.SistemaId == value.SistemaId &&
				this.SistemaNome == value.SistemaNome &&
				this.Descricao == value.Descricao &&
				this.Ativo == value.Ativo;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public SisSistema CloneT()
        {
            SisSistema value = new SisSistema();
            value.RecordStatus = this.RecordStatus;
            value.RecordTag = this.RecordTag;

			value.SistemaId = this.SistemaId;
			value.SistemaNome = this.SistemaNome;
			value.Descricao = this.Descricao;
			value.Ativo = this.Ativo;

            return value;
        }

        #endregion Clone

        #region Create

        public static SisSistema Create(Decimal _SistemaId, String _SistemaNome, String _Descricao, Int16? _Ativo)
        {
            SisSistema __value = new SisSistema();

			__value.SistemaId = _SistemaId;
			__value.SistemaNome = _SistemaNome;
			__value.Descricao = _Descricao;
			__value.Ativo = _Ativo;

            return __value;
        }

        #endregion Create

   }

}
