// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "STATUS_NFE", "ID_STATUS_NFE", "STATUS_NFE_SEQ_ID")]
    [Serializable]
    [DataContract(Name = "StatusNfe", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class StatusNfe : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID_STATUS_NFE
        /// </summary>
        [DbColumn("ID_STATUS_NFE")]
        
        public Decimal? IdStatusNfe { get; set; }

        /// <summary>
        /// Column ID_STATUS_RETORNO_NFE
        /// </summary>
        [DbColumn("ID_STATUS_RETORNO_NFE")]
        
        public Decimal? IdStatusRetornoNfe { get; set; }

        /// <summary>
        /// Column NFE_CHAVE
        /// </summary>
        [DbColumn("NFE_CHAVE")]
        
        public String ChaveNfe { get; set; }

        /// <summary>
        /// Column PESO
        /// </summary>
        [DbColumn("PESO")]
        
        public Decimal? Peso { get; set; }

        /// <summary>
        /// Column VOLUME
        /// </summary>
        [DbColumn("VOLUME")]
        
        public Decimal? Volume { get; set; }

        /// <summary>
        /// Column PESO_UTILIZADO
        /// </summary>
        [DbColumn("PESO_UTILIZADO")]
        
        public Decimal? PesoUtilizado { get; set; }

        /// <summary>
        /// Column VOLUME_UTILIZADO
        /// </summary>
        [DbColumn("VOLUME_UTILIZADO")]
        
        public Decimal? VolumeUtilizado { get; set; }

        /// <summary>
        /// Column TIMESTAMP
        /// </summary>
        [DbColumn("TIMESTAMP")]
        
        public DateTime? DataCadastro { get; set; }

        /// <summary>
        /// Column NFE_ORIGEM
        /// </summary>
        [DbColumn("NFE_ORIGEM")]
        
        public String Origem { get; set; }

        /// <summary>
        /// Column US_IDT_USU
        /// </summary>
        [DbColumn("US_IDT_USU")]
        
        public Decimal? IdUsuarioCadastro { get; set; }

        /// <summary>
        /// Column PESO_BRUTO
        /// </summary>
        [DbColumn("PESO_BRUTO")]
        
        public Decimal? PesoBruto { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(StatusNfe value)
        {
            if (value == null)
                return false;
            return
				this.IdStatusNfe == value.IdStatusNfe &&
				this.IdStatusRetornoNfe == value.IdStatusRetornoNfe &&
				this.ChaveNfe == value.ChaveNfe &&
				this.Peso == value.Peso &&
				this.Volume == value.Volume &&
				this.PesoUtilizado == value.PesoUtilizado &&
				this.VolumeUtilizado == value.VolumeUtilizado &&
				this.DataCadastro == value.DataCadastro &&
				this.Origem == value.Origem &&
				this.IdUsuarioCadastro == value.IdUsuarioCadastro &&
				this.PesoBruto == value.PesoBruto;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public StatusNfe CloneT()
        {
            StatusNfe value = new StatusNfe();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.IdStatusNfe = this.IdStatusNfe;
			value.IdStatusRetornoNfe = this.IdStatusRetornoNfe;
			value.ChaveNfe = this.ChaveNfe;
			value.Peso = this.Peso;
			value.Volume = this.Volume;
			value.PesoUtilizado = this.PesoUtilizado;
			value.VolumeUtilizado = this.VolumeUtilizado;
			value.DataCadastro = this.DataCadastro;
			value.Origem = this.Origem;
			value.IdUsuarioCadastro = this.IdUsuarioCadastro;
			value.PesoBruto = this.PesoBruto;

            return value;
        }

        #endregion Clone

        #region Create

        public static StatusNfe Create(Decimal _IdStatusNfe, Decimal _IdStatusRetornoNfe, String _ChaveNfe, Decimal? _Peso, Decimal? _Volume, Decimal? _PesoUtilizado, Decimal? _VolumeUtilizado, DateTime? _DataCadastro, String _Origem, Decimal? _IdUsuarioCadastro, Decimal? _PesoBruto)
        {
            StatusNfe __value = new StatusNfe();

			__value.IdStatusNfe = _IdStatusNfe;
			__value.IdStatusRetornoNfe = _IdStatusRetornoNfe;
			__value.ChaveNfe = _ChaveNfe;
			__value.Peso = _Peso;
			__value.Volume = _Volume;
			__value.PesoUtilizado = _PesoUtilizado;
			__value.VolumeUtilizado = _VolumeUtilizado;
			__value.DataCadastro = _DataCadastro;
			__value.Origem = _Origem;
			__value.IdUsuarioCadastro = _IdUsuarioCadastro;
			__value.PesoBruto = _PesoBruto;

            return __value;
        }

        #endregion Create

   }

}
