// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "TICKET_BALANCA", "ID", "TICKET_BALANCA_SEQ_ID")]
    [Serializable]
    [DataContract(Name = "TicketBalanca", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class TicketBalanca : Record, ICloneable, INotifyPropertyChanged
    {

        private Decimal? z_Id;
        [DbColumn("ID")]
        [DataMember]
        
        public Decimal? Id
        {
            get { return z_Id; }
            set
            {
                if (z_Id != value)
                {
                    z_Id = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }

        private Decimal? z_IdEmpresaDestino;
        [DbColumn("EP_ID_EMP_DEST")]
        [DataMember]
        
        public Decimal? IdEmpresaDestino
        {
            get { return z_IdEmpresaDestino; }
            set
            {
                if (z_IdEmpresaDestino != value)
                {
                    z_IdEmpresaDestino = value;
                    this.RaisePropertyChanged("IdEmpresaDestino");
                }
            }
        }

        private Decimal? z_IdEmpresaOrigem;
        [DbColumn("EP_ID_EMP_ORI")]
        [DataMember]
        
        public Decimal? IdEmpresaOrigem
        {
            get { return z_IdEmpresaOrigem; }
            set
            {
                if (z_IdEmpresaOrigem != value)
                {
                    z_IdEmpresaOrigem = value;
                    this.RaisePropertyChanged("IdEmpresaOrigem");
                }
            }
        }

        private DateTime? z_DataPesagem;
        [DbColumn("DT_PESAGEM")]
        [DataMember]
        
        public DateTime? DataPesagem
        {
            get { return z_DataPesagem; }
            set
            {
                if (z_DataPesagem != value)
                {
                    z_DataPesagem = value;
                    this.RaisePropertyChanged("DataPesagem");
                }
            }
        }

        private String z_Observacao;
        [DbColumn("OBSERVACAO")]
        [DataMember]
        
        public String Observacao
        {
            get { return z_Observacao; }
            set
            {
                if (z_Observacao != value)
                {
                    z_Observacao = value;
                    this.RaisePropertyChanged("Observacao");
                }
            }
        }

        private String z_Responsavel;
        [DbColumn("RESPONSAVEL")]
        [DataMember]
        
        public String Responsavel
        {
            get { return z_Responsavel; }
            set
            {
                if (z_Responsavel != value)
                {
                    z_Responsavel = value;
                    this.RaisePropertyChanged("Responsavel");
                }
            }
        }

        private DateTime? z_DataCadastro;
        [DbColumn("DATA_CADASTRO")]
        [DataMember]
        
        public DateTime? DataCadastro
        {
            get { return z_DataCadastro; }
            set
            {
                if (z_DataCadastro != value)
                {
                    z_DataCadastro = value;
                    this.RaisePropertyChanged("DataCadastro");
                }
            }
        }

        private String z_NumeroTicket;
        [DbColumn("NUM_TICKET")]
        [DataMember]
        
        public String NumeroTicket
        {
            get { return z_NumeroTicket; }
            set
            {
                if (z_NumeroTicket != value)
                {
                    z_NumeroTicket = value;
                    this.RaisePropertyChanged("NumeroTicket");
                }
            }
        }

        private String z_NumeroBalanca;
        [DbColumn("NUM_BALANCA")]
        [DataMember]
        
        public String NumeroBalanca
        {
            get { return z_NumeroBalanca; }
            set
            {
                if (z_NumeroBalanca != value)
                {
                    z_NumeroBalanca = value;
                    this.RaisePropertyChanged("NumeroBalanca");
                }
            }
        }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(TicketBalanca value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.IdEmpresaDestino == value.IdEmpresaDestino &&
				this.IdEmpresaOrigem == value.IdEmpresaOrigem &&
				this.DataPesagem == value.DataPesagem &&
				this.Observacao == value.Observacao &&
				this.Responsavel == value.Responsavel &&
				this.DataCadastro == value.DataCadastro &&
				this.NumeroTicket == value.NumeroTicket &&
				this.NumeroBalanca == value.NumeroBalanca;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public TicketBalanca CloneT()
        {
            TicketBalanca value = new TicketBalanca();
            value.RecordStatus = this.RecordStatus;
            value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.IdEmpresaDestino = this.IdEmpresaDestino;
			value.IdEmpresaOrigem = this.IdEmpresaOrigem;
			value.DataPesagem = this.DataPesagem;
			value.Observacao = this.Observacao;
			value.Responsavel = this.Responsavel;
			value.DataCadastro = this.DataCadastro;
			value.NumeroTicket = this.NumeroTicket;
			value.NumeroBalanca = this.NumeroBalanca;

            return value;
        }

        #endregion Clone

        #region Create

        public static TicketBalanca Create(Decimal _Id, Decimal? _IdEmpresaDestino, Decimal? _IdEmpresaOrigem, DateTime? _DataPesagem, String _Observacao, String _Responsavel, DateTime? _DataCadastro, String _NumeroTicket, String _NumeroBalanca)
        {
            TicketBalanca __value = new TicketBalanca();

			__value.Id = _Id;
			__value.IdEmpresaDestino = _IdEmpresaDestino;
			__value.IdEmpresaOrigem = _IdEmpresaOrigem;
			__value.DataPesagem = _DataPesagem;
			__value.Observacao = _Observacao;
			__value.Responsavel = _Responsavel;
			__value.DataCadastro = _DataCadastro;
			__value.NumeroTicket = _NumeroTicket;
			__value.NumeroBalanca = _NumeroBalanca;

            return __value;
        }

        #endregion Create

   }

}
