// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;

using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "TREM", "", "")]
    [Serializable]
    [DataContract(Name = "Trem", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class Trem : Record, ICloneable, INotifyPropertyChanged
    {

        private Decimal? z_TrIdTrm;
        [DbColumn("TR_ID_TRM")]
        [DataMember]
        
        public Decimal? TrIdTrm
        {
            get { return z_TrIdTrm; }
            set
            {
                if (z_TrIdTrm != value)
                {
                    z_TrIdTrm = value;
                    this.RaisePropertyChanged("TrIdTrm");
                }
            }
        }

        private Decimal? z_IdClasse;
        [DbColumn("CT_ID_CTG")]
        [DataMember]
        
        public Decimal? IdClasse
        {
            get { return z_IdClasse; }
            set
            {
                if (z_IdClasse != value)
                {
                    z_IdClasse = value;
                    this.RaisePropertyChanged("IdClasse");
                }
            }
        }

        private Decimal? z_IdOrdemServico;
        [DbColumn("OF_ID_OSV")]
        [DataMember]
        
        public Decimal? IdOrdemServico
        {
            get { return z_IdOrdemServico; }
            set
            {
                if (z_IdOrdemServico != value)
                {
                    z_IdOrdemServico = value;
                    this.RaisePropertyChanged("IdOrdemServico");
                }
            }
        }

        private Decimal? z_IdOrigem;
        [DbColumn("AO_ID_AO_ORG")]
        [DataMember]
        
        public Decimal? IdOrigem
        {
            get { return z_IdOrigem; }
            set
            {
                if (z_IdOrigem != value)
                {
                    z_IdOrigem = value;
                    this.RaisePropertyChanged("IdOrigem");
                }
            }
        }

        private Decimal? z_IdParada;
        [DbColumn("AO_ID_AO_PVT")]
        [DataMember]
        
        public Decimal? IdParada
        {
            get { return z_IdParada; }
            set
            {
                if (z_IdParada != value)
                {
                    z_IdParada = value;
                    this.RaisePropertyChanged("IdParada");
                }
            }
        }

        private Decimal? z_IdDestino;
        [DbColumn("AO_ID_AO_DST")]
        [DataMember]
        
        public Decimal? IdDestino
        {
            get { return z_IdDestino; }
            set
            {
                if (z_IdDestino != value)
                {
                    z_IdDestino = value;
                    this.RaisePropertyChanged("IdDestino");
                }
            }
        }

        private Decimal? z_IdEmpresaOperadora;
        [DbColumn("EP_ID_EMP_OPR")]
        [DataMember]
        
        public Decimal? IdEmpresaOperadora
        {
            get { return z_IdEmpresaOperadora; }
            set
            {
                if (z_IdEmpresaOperadora != value)
                {
                    z_IdEmpresaOperadora = value;
                    this.RaisePropertyChanged("IdEmpresaOperadora");
                }
            }
        }

        private DateTime? z_DataPrevistaPartida;
        [DbColumn("TR_DTP_PRT")]
        [DataMember]
        
        public DateTime? DataPrevistaPartida
        {
            get { return z_DataPrevistaPartida; }
            set
            {
                if (z_DataPrevistaPartida != value)
                {
                    z_DataPrevistaPartida = value;
                    this.RaisePropertyChanged("DataPrevistaPartida");
                }
            }
        }

        private DateTime? z_DataPrevistaChegada;
        [DbColumn("TR_DTP_CHG")]
        [DataMember]
        
        public DateTime? DataPrevistaChegada
        {
            get { return z_DataPrevistaChegada; }
            set
            {
                if (z_DataPrevistaChegada != value)
                {
                    z_DataPrevistaChegada = value;
                    this.RaisePropertyChanged("DataPrevistaChegada");
                }
            }
        }

        private DateTime? z_DataRealizadaPartida;
        [DbColumn("TR_DTR_PRT")]
        [DataMember]
        
        public DateTime? DataRealizadaPartida
        {
            get { return z_DataRealizadaPartida; }
            set
            {
                if (z_DataRealizadaPartida != value)
                {
                    z_DataRealizadaPartida = value;
                    this.RaisePropertyChanged("DataRealizadaPartida");
                }
            }
        }

        private DateTime? z_DataRealizadaChegada;
        [DbColumn("TR_DTR_CHG")]
        [DataMember]
        
        public DateTime? DataRealizadaChegada
        {
            get { return z_DataRealizadaChegada; }
            set
            {
                if (z_DataRealizadaChegada != value)
                {
                    z_DataRealizadaChegada = value;
                    this.RaisePropertyChanged("DataRealizadaChegada");
                }
            }
        }

        private String z_Prefixo;
        [DbColumn("TR_PFX_TRM")]
        [DataMember]
        
        public String Prefixo
        {
            get { return z_Prefixo; }
            set
            {
                if (z_Prefixo != value)
                {
                    z_Prefixo = value;
                    this.RaisePropertyChanged("Prefixo");
                }
            }
        }

        private Double? z_TrCmpTrm;
        [DbColumn("TR_CMP_TRM")]
        [DataMember]
        
        public Double? TrCmpTrm
        {
            get { return z_TrCmpTrm; }
            set
            {
                if (z_TrCmpTrm != value)
                {
                    z_TrCmpTrm = value;
                    this.RaisePropertyChanged("TrCmpTrm");
                }
            }
        }

        private Double? z_TrTonBrt;
        [DbColumn("TR_TON_BRT")]
        [DataMember]
        
        public Double? TrTonBrt
        {
            get { return z_TrTonBrt; }
            set
            {
                if (z_TrTonBrt != value)
                {
                    z_TrTonBrt = value;
                    this.RaisePropertyChanged("TrTonBrt");
                }
            }
        }

        private Double? z_TrQtlTrc;
        [DbColumn("TR_QTL_TRC")]
        [DataMember]
        
        public Double? TrQtlTrc
        {
            get { return z_TrQtlTrc; }
            set
            {
                if (z_TrQtlTrc != value)
                {
                    z_TrQtlTrc = value;
                    this.RaisePropertyChanged("TrQtlTrc");
                }
            }
        }

        private Double? z_TrQtlRbc;
        [DbColumn("TR_QTL_RBC")]
        [DataMember]
        
        public Double? TrQtlRbc
        {
            get { return z_TrQtlRbc; }
            set
            {
                if (z_TrQtlRbc != value)
                {
                    z_TrQtlRbc = value;
                    this.RaisePropertyChanged("TrQtlRbc");
                }
            }
        }

        private Double? z_TrQtvVzo;
        [DbColumn("TR_QTV_VZO")]
        [DataMember]
        
        public Double? TrQtvVzo
        {
            get { return z_TrQtvVzo; }
            set
            {
                if (z_TrQtvVzo != value)
                {
                    z_TrQtvVzo = value;
                    this.RaisePropertyChanged("TrQtvVzo");
                }
            }
        }

        private Double? z_TrQtvCho;
        [DbColumn("TR_QTV_CHO")]
        [DataMember]
        
        public Double? TrQtvCho
        {
            get { return z_TrQtvCho; }
            set
            {
                if (z_TrQtvCho != value)
                {
                    z_TrQtvCho = value;
                    this.RaisePropertyChanged("TrQtvCho");
                }
            }
        }

        private Double? z_TrQtdCar;
        [DbColumn("TR_QTD_CAR")]
        [DataMember]
        
        public Double? TrQtdCar
        {
            get { return z_TrQtdCar; }
            set
            {
                if (z_TrQtdCar != value)
                {
                    z_TrQtdCar = value;
                    this.RaisePropertyChanged("TrQtdCar");
                }
            }
        }

        private Double? z_TrQtdEqp;
        [DbColumn("TR_QTD_EQP")]
        [DataMember]
        
        public Double? TrQtdEqp
        {
            get { return z_TrQtdEqp; }
            set
            {
                if (z_TrQtdEqp != value)
                {
                    z_TrQtdEqp = value;
                    this.RaisePropertyChanged("TrQtdEqp");
                }
            }
        }

        private Decimal? z_IdRota;
        [DbColumn("RT_ID_RTA")]
        [DataMember]
        
        public Decimal? IdRota
        {
            get { return z_IdRota; }
            set
            {
                if (z_IdRota != value)
                {
                    z_IdRota = value;
                    this.RaisePropertyChanged("IdRota");
                }
            }
        }

        private String z_TrIndAtl;
        [DbColumn("TR_IND_ATL")]
        [DataMember]
        
        public String TrIndAtl
        {
            get { return z_TrIndAtl; }
            set
            {
                if (z_TrIndAtl != value)
                {
                    z_TrIndAtl = value;
                    this.RaisePropertyChanged("TrIndAtl");
                }
            }
        }

        private DateTime? z_DataLiberacao;
        [DbColumn("TR_DAT_LBR")]
        [DataMember]
        
        public DateTime? DataLiberacao
        {
            get { return z_DataLiberacao; }
            set
            {
                if (z_DataLiberacao != value)
                {
                    z_DataLiberacao = value;
                    this.RaisePropertyChanged("DataLiberacao");
                }
            }
        }

        private String z_Situacao;
        [DbColumn("TR_STT_TRM")]
        [DataMember]
        
        public String Situacao
        {
            get { return z_Situacao; }
            set
            {
                if (z_Situacao != value)
                {
                    z_Situacao = value;
                    this.RaisePropertyChanged("Situacao");
                }
            }
        }

        private String z_TrDscObs;
        [DbColumn("TR_DSC_OBS")]
        [DataMember]
        
        public String TrDscObs
        {
            get { return z_TrDscObs; }
            set
            {
                if (z_TrDscObs != value)
                {
                    z_TrDscObs = value;
                    this.RaisePropertyChanged("TrDscObs");
                }
            }
        }

        private Decimal? z_IdUltimaMovimentacao;
        [DbColumn("MT_ID_MOV")]
        [DataMember]
        
        public Decimal? IdUltimaMovimentacao
        {
            get { return z_IdUltimaMovimentacao; }
            set
            {
                if (z_IdUltimaMovimentacao != value)
                {
                    z_IdUltimaMovimentacao = value;
                    this.RaisePropertyChanged("IdUltimaMovimentacao");
                }
            }
        }

        private DateTime? z_TrTimestamp;
        [DbColumn("TR_TIMESTAMP")]
        [DataMember]
        
        public DateTime? TrTimestamp
        {
            get { return z_TrTimestamp; }
            set
            {
                if (z_TrTimestamp != value)
                {
                    z_TrTimestamp = value;
                    this.RaisePropertyChanged("TrTimestamp");
                }
            }
        }

        private Decimal? z_EvIdElv;
        [DbColumn("EV_ID_ELV")]
        [DataMember]
        
        public Decimal? EvIdElv
        {
            get { return z_EvIdElv; }
            set
            {
                if (z_EvIdElv != value)
                {
                    z_EvIdElv = value;
                    this.RaisePropertyChanged("EvIdElv");
                }
            }
        }

        private String z_IdUsuarioEncerramento;
        [DbColumn("TR_MAT_ENC")]
        [DataMember]
        
        public String IdUsuarioEncerramento
        {
            get { return z_IdUsuarioEncerramento; }
            set
            {
                if (z_IdUsuarioEncerramento != value)
                {
                    z_IdUsuarioEncerramento = value;
                    this.RaisePropertyChanged("IdUsuarioEncerramento");
                }
            }
        }

        private String z_IdUsuarioLiberacao;
        [DbColumn("TR_MAT_LIB")]
        [DataMember]
        
        public String IdUsuarioLiberacao
        {
            get { return z_IdUsuarioLiberacao; }
            set
            {
                if (z_IdUsuarioLiberacao != value)
                {
                    z_IdUsuarioLiberacao = value;
                    this.RaisePropertyChanged("IdUsuarioLiberacao");
                }
            }
        }

        private Decimal? z_TrQtdBlcEnc;
        [DbColumn("TR_QTD_BLC_ENC")]
        [DataMember]
        
        public Decimal? TrQtdBlcEnc
        {
            get { return z_TrQtdBlcEnc; }
            set
            {
                if (z_TrQtdBlcEnc != value)
                {
                    z_TrQtdBlcEnc = value;
                    this.RaisePropertyChanged("TrQtdBlcEnc");
                }
            }
        }

        private Decimal? z_TrQtdBlcLib;
        [DbColumn("TR_QTD_BLC_LIB")]
        [DataMember]
        
        public Decimal? TrQtdBlcLib
        {
            get { return z_TrQtdBlcLib; }
            set
            {
                if (z_TrQtdBlcLib != value)
                {
                    z_TrQtdBlcLib = value;
                    this.RaisePropertyChanged("TrQtdBlcLib");
                }
            }
        }

        private Decimal? z_WiIdMot;
        [DbColumn("WI_ID_MOT")]
        [DataMember]
        
        public Decimal? WiIdMot
        {
            get { return z_WiIdMot; }
            set
            {
                if (z_WiIdMot != value)
                {
                    z_WiIdMot = value;
                    this.RaisePropertyChanged("WiIdMot");
                }
            }
        }

        private String z_IdUsuarioCancelamento;
        [DbColumn("TR_MAT_CLD")]
        [DataMember]
        
        public String IdUsuarioCancelamento
        {
            get { return z_IdUsuarioCancelamento; }
            set
            {
                if (z_IdUsuarioCancelamento != value)
                {
                    z_IdUsuarioCancelamento = value;
                    this.RaisePropertyChanged("IdUsuarioCancelamento");
                }
            }
        }

        private DateTime? z_DataCancelamento;
        [DbColumn("TR_DAT_CLD")]
        [DataMember]
        
        public DateTime? DataCancelamento
        {
            get { return z_DataCancelamento; }
            set
            {
                if (z_DataCancelamento != value)
                {
                    z_DataCancelamento = value;
                    this.RaisePropertyChanged("DataCancelamento");
                }
            }
        }

        private String z_TrSemPrev;
        [DbColumn("TR_SEM_PREV")]
        [DataMember]
        
        public String TrSemPrev
        {
            get { return z_TrSemPrev; }
            set
            {
                if (z_TrSemPrev != value)
                {
                    z_TrSemPrev = value;
                    this.RaisePropertyChanged("TrSemPrev");
                }
            }
        }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(Trem value)
        {
            if (value == null)
                return false;
            return
				this.TrIdTrm == value.TrIdTrm &&
				this.IdClasse == value.IdClasse &&
				this.IdOrdemServico == value.IdOrdemServico &&
				this.IdOrigem == value.IdOrigem &&
				this.IdParada == value.IdParada &&
				this.IdDestino == value.IdDestino &&
				this.IdEmpresaOperadora == value.IdEmpresaOperadora &&
				this.DataPrevistaPartida == value.DataPrevistaPartida &&
				this.DataPrevistaChegada == value.DataPrevistaChegada &&
				this.DataRealizadaPartida == value.DataRealizadaPartida &&
				this.DataRealizadaChegada == value.DataRealizadaChegada &&
				this.Prefixo == value.Prefixo &&
				this.TrCmpTrm == value.TrCmpTrm &&
				this.TrTonBrt == value.TrTonBrt &&
				this.TrQtlTrc == value.TrQtlTrc &&
				this.TrQtlRbc == value.TrQtlRbc &&
				this.TrQtvVzo == value.TrQtvVzo &&
				this.TrQtvCho == value.TrQtvCho &&
				this.TrQtdCar == value.TrQtdCar &&
				this.TrQtdEqp == value.TrQtdEqp &&
				this.IdRota == value.IdRota &&
				this.TrIndAtl == value.TrIndAtl &&
				this.DataLiberacao == value.DataLiberacao &&
				this.Situacao == value.Situacao &&
				this.TrDscObs == value.TrDscObs &&
				this.IdUltimaMovimentacao == value.IdUltimaMovimentacao &&
				this.TrTimestamp == value.TrTimestamp &&
				this.EvIdElv == value.EvIdElv &&
				this.IdUsuarioEncerramento == value.IdUsuarioEncerramento &&
				this.IdUsuarioLiberacao == value.IdUsuarioLiberacao &&
				this.TrQtdBlcEnc == value.TrQtdBlcEnc &&
				this.TrQtdBlcLib == value.TrQtdBlcLib &&
				this.WiIdMot == value.WiIdMot &&
				this.IdUsuarioCancelamento == value.IdUsuarioCancelamento &&
				this.DataCancelamento == value.DataCancelamento &&
				this.TrSemPrev == value.TrSemPrev;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public Trem CloneT()
        {
            Trem value = new Trem();
            value.RecordStatus = this.RecordStatus;
            value.RecordTag = this.RecordTag;

			value.TrIdTrm = this.TrIdTrm;
			value.IdClasse = this.IdClasse;
			value.IdOrdemServico = this.IdOrdemServico;
			value.IdOrigem = this.IdOrigem;
			value.IdParada = this.IdParada;
			value.IdDestino = this.IdDestino;
			value.IdEmpresaOperadora = this.IdEmpresaOperadora;
			value.DataPrevistaPartida = this.DataPrevistaPartida;
			value.DataPrevistaChegada = this.DataPrevistaChegada;
			value.DataRealizadaPartida = this.DataRealizadaPartida;
			value.DataRealizadaChegada = this.DataRealizadaChegada;
			value.Prefixo = this.Prefixo;
			value.TrCmpTrm = this.TrCmpTrm;
			value.TrTonBrt = this.TrTonBrt;
			value.TrQtlTrc = this.TrQtlTrc;
			value.TrQtlRbc = this.TrQtlRbc;
			value.TrQtvVzo = this.TrQtvVzo;
			value.TrQtvCho = this.TrQtvCho;
			value.TrQtdCar = this.TrQtdCar;
			value.TrQtdEqp = this.TrQtdEqp;
			value.IdRota = this.IdRota;
			value.TrIndAtl = this.TrIndAtl;
			value.DataLiberacao = this.DataLiberacao;
			value.Situacao = this.Situacao;
			value.TrDscObs = this.TrDscObs;
			value.IdUltimaMovimentacao = this.IdUltimaMovimentacao;
			value.TrTimestamp = this.TrTimestamp;
			value.EvIdElv = this.EvIdElv;
			value.IdUsuarioEncerramento = this.IdUsuarioEncerramento;
			value.IdUsuarioLiberacao = this.IdUsuarioLiberacao;
			value.TrQtdBlcEnc = this.TrQtdBlcEnc;
			value.TrQtdBlcLib = this.TrQtdBlcLib;
			value.WiIdMot = this.WiIdMot;
			value.IdUsuarioCancelamento = this.IdUsuarioCancelamento;
			value.DataCancelamento = this.DataCancelamento;
			value.TrSemPrev = this.TrSemPrev;

            return value;
        }

        #endregion Clone

        #region Create

        public static Trem Create(Decimal _TrIdTrm, Decimal _IdClasse, Decimal? _IdOrdemServico, Decimal _IdOrigem, Decimal? _IdParada, Decimal _IdDestino, Decimal _IdEmpresaOperadora, DateTime? _DataPrevistaPartida, DateTime? _DataPrevistaChegada, DateTime? _DataRealizadaPartida, DateTime? _DataRealizadaChegada, String _Prefixo, Double? _TrCmpTrm, Double? _TrTonBrt, Double? _TrQtlTrc, Double? _TrQtlRbc, Double? _TrQtvVzo, Double? _TrQtvCho, Double? _TrQtdCar, Double? _TrQtdEqp, Decimal _IdRota, String _TrIndAtl, DateTime? _DataLiberacao, String _Situacao, String _TrDscObs, Decimal? _IdUltimaMovimentacao, DateTime? _TrTimestamp, Decimal? _EvIdElv, String _IdUsuarioEncerramento, String _IdUsuarioLiberacao, Decimal? _TrQtdBlcEnc, Decimal? _TrQtdBlcLib, Decimal? _WiIdMot, String _IdUsuarioCancelamento, DateTime? _DataCancelamento, String _TrSemPrev)
        {
            Trem __value = new Trem();

			__value.TrIdTrm = _TrIdTrm;
			__value.IdClasse = _IdClasse;
			__value.IdOrdemServico = _IdOrdemServico;
			__value.IdOrigem = _IdOrigem;
			__value.IdParada = _IdParada;
			__value.IdDestino = _IdDestino;
			__value.IdEmpresaOperadora = _IdEmpresaOperadora;
			__value.DataPrevistaPartida = _DataPrevistaPartida;
			__value.DataPrevistaChegada = _DataPrevistaChegada;
			__value.DataRealizadaPartida = _DataRealizadaPartida;
			__value.DataRealizadaChegada = _DataRealizadaChegada;
			__value.Prefixo = _Prefixo;
			__value.TrCmpTrm = _TrCmpTrm;
			__value.TrTonBrt = _TrTonBrt;
			__value.TrQtlTrc = _TrQtlTrc;
			__value.TrQtlRbc = _TrQtlRbc;
			__value.TrQtvVzo = _TrQtvVzo;
			__value.TrQtvCho = _TrQtvCho;
			__value.TrQtdCar = _TrQtdCar;
			__value.TrQtdEqp = _TrQtdEqp;
			__value.IdRota = _IdRota;
			__value.TrIndAtl = _TrIndAtl;
			__value.DataLiberacao = _DataLiberacao;
			__value.Situacao = _Situacao;
			__value.TrDscObs = _TrDscObs;
			__value.IdUltimaMovimentacao = _IdUltimaMovimentacao;
			__value.TrTimestamp = _TrTimestamp;
			__value.EvIdElv = _EvIdElv;
			__value.IdUsuarioEncerramento = _IdUsuarioEncerramento;
			__value.IdUsuarioLiberacao = _IdUsuarioLiberacao;
			__value.TrQtdBlcEnc = _TrQtdBlcEnc;
			__value.TrQtdBlcLib = _TrQtdBlcLib;
			__value.WiIdMot = _WiIdMot;
			__value.IdUsuarioCancelamento = _IdUsuarioCancelamento;
			__value.DataCancelamento = _DataCancelamento;
			__value.TrSemPrev = _TrSemPrev;

            return __value;
        }

        #endregion Create

   }

}
