// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "TREM_APPA_LOG", "", "")]
    [Serializable]
    [DataContract(Name = "TremAppaLog", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class TremAppaLog : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID_TREM_APPA_LOG
        /// </summary>
        [DbColumn("ID_TREM_APPA_LOG")]
        
        public Decimal? IdTremAppaLog { get; set; }

        /// <summary>
        /// Column TR_ID_TRM
        /// </summary>
        [DbColumn("TR_ID_TRM")]
        
        public Decimal? TrIdTrm { get; set; }

        /// <summary>
        /// Column OBSERVACAO
        /// </summary>
        [DbColumn("OBSERVACAO")]
        
        public String Observacao { get; set; }

        /// <summary>
        /// Column DATA_CADASTRO
        /// </summary>
        [DbColumn("DATA_CADASTRO")]
        
        public DateTime? DataCadastro { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(TremAppaLog value)
        {
            if (value == null)
                return false;
            return
				this.IdTremAppaLog == value.IdTremAppaLog &&
				this.TrIdTrm == value.TrIdTrm &&
				this.Observacao == value.Observacao &&
				this.DataCadastro == value.DataCadastro;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public TremAppaLog CloneT()
        {
            TremAppaLog value = new TremAppaLog();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.IdTremAppaLog = this.IdTremAppaLog;
			value.TrIdTrm = this.TrIdTrm;
			value.Observacao = this.Observacao;
			value.DataCadastro = this.DataCadastro;

            return value;
        }

        #endregion Clone

        #region Create

        public static TremAppaLog Create(Decimal _IdTremAppaLog, Decimal _TrIdTrm, String _Observacao, DateTime _DataCadastro)
        {
            TremAppaLog __value = new TremAppaLog();

			__value.IdTremAppaLog = _IdTremAppaLog;
			__value.TrIdTrm = _TrIdTrm;
			__value.Observacao = _Observacao;
			__value.DataCadastro = _DataCadastro;

            return __value;
        }

        #endregion Create

   }

}
