// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "UF_IBGE", "", "")]
    [Serializable]
    [DataContract(Name = "UfIbge", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class UfIbge : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column CODIGO
        /// </summary>
        [DbColumn("CODIGO")]
        
        public Decimal? Codigo { get; set; }

        /// <summary>
        /// Column SIGLA
        /// </summary>
        [DbColumn("SIGLA")]
        
        public String Sigla { get; set; }

        /// <summary>
        /// Column NOME_ESTADO
        /// </summary>
        [DbColumn("NOME_ESTADO")]
        
        public String Nome { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(UfIbge value)
        {
            if (value == null)
                return false;
            return
				this.Codigo == value.Codigo &&
				this.Sigla == value.Sigla &&
				this.Nome == value.Nome;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public UfIbge CloneT()
        {
            UfIbge value = new UfIbge();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Codigo = this.Codigo;
			value.Sigla = this.Sigla;
			value.Nome = this.Nome;

            return value;
        }

        #endregion Clone

        #region Create

        public static UfIbge Create(Decimal _Codigo, String _Sigla, String _Nome)
        {
            UfIbge __value = new UfIbge();

			__value.Codigo = _Codigo;
			__value.Sigla = _Sigla;
			__value.Nome = _Nome;

            return __value;
        }

        #endregion Create

   }

}
