// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;

using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "VAGAO_FROTA", "", "")]
    [Serializable]
    [DataContract(Name = "VagaoFrota", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VagaoFrota : Record, ICloneable, INotifyPropertyChanged
    {

        private Decimal? z_VfIdtVft;
        [DbColumn("VF_IDT_VFT")]
        [DataMember]
        
        public Decimal? VfIdtVft
        {
            get { return z_VfIdtVft; }
            set
            {
                if (z_VfIdtVft != value)
                {
                    z_VfIdtVft = value;
                    this.RaisePropertyChanged("VfIdtVft");
                }
            }
        }

        private Decimal? z_VgIdVg;
        [DbColumn("VG_ID_VG")]
        [DataMember]
        
        public Decimal? VgIdVg
        {
            get { return z_VgIdVg; }
            set
            {
                if (z_VgIdVg != value)
                {
                    z_VgIdVg = value;
                    this.RaisePropertyChanged("VgIdVg");
                }
            }
        }

        private Decimal? z_FvIdFtAvg;
        [DbColumn("FV_ID_FT_AVG")]
        [DataMember]
        
        public Decimal? FvIdFtAvg
        {
            get { return z_FvIdFtAvg; }
            set
            {
                if (z_FvIdFtAvg != value)
                {
                    z_FvIdFtAvg = value;
                    this.RaisePropertyChanged("FvIdFtAvg");
                }
            }
        }

        private Decimal? z_FvIdFtAft;
        [DbColumn("FV_ID_FT_AFT")]
        [DataMember]
        
        public Decimal? FvIdFtAft
        {
            get { return z_FvIdFtAft; }
            set
            {
                if (z_FvIdFtAft != value)
                {
                    z_FvIdFtAft = value;
                    this.RaisePropertyChanged("FvIdFtAft");
                }
            }
        }

        private DateTime? z_VfTimestamp;
        [DbColumn("VF_TIMESTAMP")]
        [DataMember]
        
        public DateTime? VfTimestamp
        {
            get { return z_VfTimestamp; }
            set
            {
                if (z_VfTimestamp != value)
                {
                    z_VfTimestamp = value;
                    this.RaisePropertyChanged("VfTimestamp");
                }
            }
        }

        private String z_UsUsrIdu;
        [DbColumn("US_USR_IDU")]
        [DataMember]
        
        public String UsUsrIdu
        {
            get { return z_UsUsrIdu; }
            set
            {
                if (z_UsUsrIdu != value)
                {
                    z_UsUsrIdu = value;
                    this.RaisePropertyChanged("UsUsrIdu");
                }
            }
        }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VagaoFrota value)
        {
            if (value == null)
                return false;
            return
				this.VfIdtVft == value.VfIdtVft &&
				this.VgIdVg == value.VgIdVg &&
				this.FvIdFtAvg == value.FvIdFtAvg &&
				this.FvIdFtAft == value.FvIdFtAft &&
				this.VfTimestamp == value.VfTimestamp &&
				this.UsUsrIdu == value.UsUsrIdu;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VagaoFrota CloneT()
        {
            VagaoFrota value = new VagaoFrota();
            value.RecordStatus = this.RecordStatus;
            value.RecordTag = this.RecordTag;

			value.VfIdtVft = this.VfIdtVft;
			value.VgIdVg = this.VgIdVg;
			value.FvIdFtAvg = this.FvIdFtAvg;
			value.FvIdFtAft = this.FvIdFtAft;
			value.VfTimestamp = this.VfTimestamp;
			value.UsUsrIdu = this.UsUsrIdu;

            return value;
        }

        #endregion Clone

        #region Create

        public static VagaoFrota Create(Decimal _VfIdtVft, Decimal _VgIdVg, Decimal _FvIdFtAvg, Decimal? _FvIdFtAft, DateTime? _VfTimestamp, String _UsUsrIdu)
        {
            VagaoFrota __value = new VagaoFrota();

			__value.VfIdtVft = _VfIdtVft;
			__value.VgIdVg = _VgIdVg;
			__value.FvIdFtAvg = _FvIdFtAvg;
			__value.FvIdFtAft = _FvIdFtAft;
			__value.VfTimestamp = _VfTimestamp;
			__value.UsUsrIdu = _UsUsrIdu;

            return __value;
        }

        #endregion Create

   }

}
