// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;

using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "VAGAO_CONTEINER_VIG", "", "")]
    [Serializable]
    [DataContract(Name = "VagaoConteinerVig", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VagaoConteinerVig : Record, ICloneable, INotifyPropertyChanged
    {

        private Decimal? z_McIdMc;
        [DbColumn("MC_ID_MC")]
        [DataMember]
        
        public Decimal? McIdMc
        {
            get { return z_McIdMc; }
            set
            {
                if (z_McIdMc != value)
                {
                    z_McIdMc = value;
                    this.RaisePropertyChanged("McIdMc");
                }
            }
        }

        private Decimal? z_VgIdVg;
        [DbColumn("VG_ID_VG")]
        [DataMember]
        
        public Decimal? VgIdVg
        {
            get { return z_VgIdVg; }
            set
            {
                if (z_VgIdVg != value)
                {
                    z_VgIdVg = value;
                    this.RaisePropertyChanged("VgIdVg");
                }
            }
        }

        private Decimal? z_CnIdtCnt;
        [DbColumn("CN_IDT_CNT")]
        [DataMember]
        
        public Decimal? CnIdtCnt
        {
            get { return z_CnIdtCnt; }
            set
            {
                if (z_CnIdtCnt != value)
                {
                    z_CnIdtCnt = value;
                    this.RaisePropertyChanged("CnIdtCnt");
                }
            }
        }

        private Decimal? z_FxIdFlx;
        [DbColumn("FX_ID_FLX")]
        [DataMember]
        
        public Decimal? FxIdFlx
        {
            get { return z_FxIdFlx; }
            set
            {
                if (z_FxIdFlx != value)
                {
                    z_FxIdFlx = value;
                    this.RaisePropertyChanged("FxIdFlx");
                }
            }
        }

        private DateTime? z_McDatIni;
        [DbColumn("MC_DAT_INI")]
        [DataMember]
        
        public DateTime? McDatIni
        {
            get { return z_McDatIni; }
            set
            {
                if (z_McDatIni != value)
                {
                    z_McDatIni = value;
                    this.RaisePropertyChanged("McDatIni");
                }
            }
        }

        private DateTime? z_McDatFim;
        [DbColumn("MC_DAT_FIM")]
        [DataMember]
        
        public DateTime? McDatFim
        {
            get { return z_McDatFim; }
            set
            {
                if (z_McDatFim != value)
                {
                    z_McDatFim = value;
                    this.RaisePropertyChanged("McDatFim");
                }
            }
        }

        private Decimal? z_AoIdAoIni;
        [DbColumn("AO_ID_AO_INI")]
        [DataMember]
        
        public Decimal? AoIdAoIni
        {
            get { return z_AoIdAoIni; }
            set
            {
                if (z_AoIdAoIni != value)
                {
                    z_AoIdAoIni = value;
                    this.RaisePropertyChanged("AoIdAoIni");
                }
            }
        }

        private Decimal? z_AoIdAoFim;
        [DbColumn("AO_ID_AO_FIM")]
        [DataMember]
        
        public Decimal? AoIdAoFim
        {
            get { return z_AoIdAoFim; }
            set
            {
                if (z_AoIdAoFim != value)
                {
                    z_AoIdAoFim = value;
                    this.RaisePropertyChanged("AoIdAoFim");
                }
            }
        }

        private String z_McIndCrg;
        [DbColumn("MC_IND_CRG")]
        [DataMember]
        
        public String McIndCrg
        {
            get { return z_McIndCrg; }
            set
            {
                if (z_McIndCrg != value)
                {
                    z_McIndCrg = value;
                    this.RaisePropertyChanged("McIndCrg");
                }
            }
        }

        private String z_UsUsrIdu;
        [DbColumn("US_USR_IDU")]
        [DataMember]
        
        public String UsUsrIdu
        {
            get { return z_UsUsrIdu; }
            set
            {
                if (z_UsUsrIdu != value)
                {
                    z_UsUsrIdu = value;
                    this.RaisePropertyChanged("UsUsrIdu");
                }
            }
        }

        private DateTime? z_McTimestamp;
        [DbColumn("MC_TIMESTAMP")]
        [DataMember]
        
        public DateTime? McTimestamp
        {
            get { return z_McTimestamp; }
            set
            {
                if (z_McTimestamp != value)
                {
                    z_McTimestamp = value;
                    this.RaisePropertyChanged("McTimestamp");
                }
            }
        }

        private String z_VgCodArg;
        [DbColumn("VG_COD_ARG")]
        [DataMember]
        
        public String VgCodArg
        {
            get { return z_VgCodArg; }
            set
            {
                if (z_VgCodArg != value)
                {
                    z_VgCodArg = value;
                    this.RaisePropertyChanged("VgCodArg");
                }
            }
        }

        private String z_TrmPfxArg;
        [DbColumn("TRM_PFX_ARG")]
        [DataMember]
        
        public String TrmPfxArg
        {
            get { return z_TrmPfxArg; }
            set
            {
                if (z_TrmPfxArg != value)
                {
                    z_TrmPfxArg = value;
                    this.RaisePropertyChanged("TrmPfxArg");
                }
            }
        }

        private Decimal? z_FcrIdFcr;
        [DbColumn("FCR_ID_FCR")]
        [DataMember]
        
        public Decimal? FcrIdFcr
        {
            get { return z_FcrIdFcr; }
            set
            {
                if (z_FcrIdFcr != value)
                {
                    z_FcrIdFcr = value;
                    this.RaisePropertyChanged("FcrIdFcr");
                }
            }
        }

        private String z_McVagFic;
        [DbColumn("MC_VAG_FIC")]
        [DataMember]
        
        public String McVagFic
        {
            get { return z_McVagFic; }
            set
            {
                if (z_McVagFic != value)
                {
                    z_McVagFic = value;
                    this.RaisePropertyChanged("McVagFic");
                }
            }
        }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VagaoConteinerVig value)
        {
            if (value == null)
                return false;
            return
				this.McIdMc == value.McIdMc &&
				this.VgIdVg == value.VgIdVg &&
				this.CnIdtCnt == value.CnIdtCnt &&
				this.FxIdFlx == value.FxIdFlx &&
				this.McDatIni == value.McDatIni &&
				this.McDatFim == value.McDatFim &&
				this.AoIdAoIni == value.AoIdAoIni &&
				this.AoIdAoFim == value.AoIdAoFim &&
				this.McIndCrg == value.McIndCrg &&
				this.UsUsrIdu == value.UsUsrIdu &&
				this.McTimestamp == value.McTimestamp &&
				this.VgCodArg == value.VgCodArg &&
				this.TrmPfxArg == value.TrmPfxArg &&
				this.FcrIdFcr == value.FcrIdFcr &&
				this.McVagFic == value.McVagFic;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VagaoConteinerVig CloneT()
        {
            VagaoConteinerVig value = new VagaoConteinerVig();
            value.RecordStatus = this.RecordStatus;
            value.RecordTag = this.RecordTag;

			value.McIdMc = this.McIdMc;
			value.VgIdVg = this.VgIdVg;
			value.CnIdtCnt = this.CnIdtCnt;
			value.FxIdFlx = this.FxIdFlx;
			value.McDatIni = this.McDatIni;
			value.McDatFim = this.McDatFim;
			value.AoIdAoIni = this.AoIdAoIni;
			value.AoIdAoFim = this.AoIdAoFim;
			value.McIndCrg = this.McIndCrg;
			value.UsUsrIdu = this.UsUsrIdu;
			value.McTimestamp = this.McTimestamp;
			value.VgCodArg = this.VgCodArg;
			value.TrmPfxArg = this.TrmPfxArg;
			value.FcrIdFcr = this.FcrIdFcr;
			value.McVagFic = this.McVagFic;

            return value;
        }

        #endregion Clone

        #region Create

        public static VagaoConteinerVig Create(Decimal _McIdMc, Decimal? _VgIdVg, Decimal? _CnIdtCnt, Decimal? _FxIdFlx, DateTime? _McDatIni, DateTime? _McDatFim, Decimal? _AoIdAoIni, Decimal? _AoIdAoFim, String _McIndCrg, String _UsUsrIdu, DateTime? _McTimestamp, String _VgCodArg, String _TrmPfxArg, Decimal? _FcrIdFcr, String _McVagFic)
        {
            VagaoConteinerVig __value = new VagaoConteinerVig();

			__value.McIdMc = _McIdMc;
			__value.VgIdVg = _VgIdVg;
			__value.CnIdtCnt = _CnIdtCnt;
			__value.FxIdFlx = _FxIdFlx;
			__value.McDatIni = _McDatIni;
			__value.McDatFim = _McDatFim;
			__value.AoIdAoIni = _AoIdAoIni;
			__value.AoIdAoFim = _AoIdAoFim;
			__value.McIndCrg = _McIndCrg;
			__value.UsUsrIdu = _UsUsrIdu;
			__value.McTimestamp = _McTimestamp;
			__value.VgCodArg = _VgCodArg;
			__value.TrmPfxArg = _TrmPfxArg;
			__value.FcrIdFcr = _FcrIdFcr;
			__value.McVagFic = _McVagFic;

            return __value;
        }

        #endregion Create

   }

}
