// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "VAGAO_TICKET", "ID", "VAGAO_TICKET_SEQ_ID")]
    [Serializable]
    [DataContract(Name = "VagaoTicket", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VagaoTicket : Record, ICloneable, INotifyPropertyChanged
    {

        private Decimal? z_Id;
        [DbColumn("ID")]
        [DataMember]
        
        public Decimal? Id
        {
            get { return z_Id; }
            set
            {
                if (z_Id != value)
                {
                    z_Id = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }

        private String z_IdCodigoVagao;
        [DbColumn("VG_COD_VAG")]
        [DataMember]
        
        public String IdCodigoVagao
        {
            get { return z_IdCodigoVagao; }
            set
            {
                if (z_IdCodigoVagao != value)
                {
                    z_IdCodigoVagao = value;
                    this.RaisePropertyChanged("IdCodigoVagao");
                }
            }
        }

        private Decimal? z_PesoBruto;
        [DbColumn("TB")]
        [DataMember]
        
        public Decimal? PesoBruto
        {
            get { return z_PesoBruto; }
            set
            {
                if (z_PesoBruto != value)
                {
                    z_PesoBruto = value;
                    this.RaisePropertyChanged("PesoBruto");
                }
            }
        }

        private Decimal? z_PesoTara;
        [DbColumn("TARA")]
        [DataMember]
        
        public Decimal? PesoTara
        {
            get { return z_PesoTara; }
            set
            {
                if (z_PesoTara != value)
                {
                    z_PesoTara = value;
                    this.RaisePropertyChanged("PesoTara");
                }
            }
        }

        private Decimal? z_PesoLiquido;
        [DbColumn("TU")]
        [DataMember]
        
        public Decimal? PesoLiquido
        {
            get { return z_PesoLiquido; }
            set
            {
                if (z_PesoLiquido != value)
                {
                    z_PesoLiquido = value;
                    this.RaisePropertyChanged("PesoLiquido");
                }
            }
        }

        private DateTime? z_DataCadastro;
        [DbColumn("DATA_CADASTRO")]
        [DataMember]
        
        public DateTime? DataCadastro
        {
            get { return z_DataCadastro; }
            set
            {
                if (z_DataCadastro != value)
                {
                    z_DataCadastro = value;
                    this.RaisePropertyChanged("DataCadastro");
                }
            }
        }

        private Decimal? z_IdTicketBalanca;
        [DbColumn("TICKET_BALANCA_ID")]
        [DataMember]
        
        public Decimal? IdTicketBalanca
        {
            get { return z_IdTicketBalanca; }
            set
            {
                if (z_IdTicketBalanca != value)
                {
                    z_IdTicketBalanca = value;
                    this.RaisePropertyChanged("IdTicketBalanca");
                }
            }
        }

        private String z_AjusteTrg;
        [DbColumn("AJUSTE_TRG")]
        [DataMember]
        
        public String AjusteTrg
        {
            get { return z_AjusteTrg; }
            set
            {
                if (z_AjusteTrg != value)
                {
                    z_AjusteTrg = value;
                    this.RaisePropertyChanged("AjusteTrg");
                }
            }
        }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VagaoTicket value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.IdCodigoVagao == value.IdCodigoVagao &&
				this.PesoBruto == value.PesoBruto &&
				this.PesoTara == value.PesoTara &&
				this.PesoLiquido == value.PesoLiquido &&
				this.DataCadastro == value.DataCadastro &&
				this.IdTicketBalanca == value.IdTicketBalanca &&
				this.AjusteTrg == value.AjusteTrg;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VagaoTicket CloneT()
        {
            VagaoTicket value = new VagaoTicket();
            value.RecordStatus = this.RecordStatus;
            value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.IdCodigoVagao = this.IdCodigoVagao;
			value.PesoBruto = this.PesoBruto;
			value.PesoTara = this.PesoTara;
			value.PesoLiquido = this.PesoLiquido;
			value.DataCadastro = this.DataCadastro;
			value.IdTicketBalanca = this.IdTicketBalanca;
			value.AjusteTrg = this.AjusteTrg;

            return value;
        }

        #endregion Clone

        #region Create

        public static VagaoTicket Create(Decimal _Id, String _IdCodigoVagao, Decimal? _PesoBruto, Decimal? _PesoTara, Decimal? _PesoLiquido, DateTime? _DataCadastro, Decimal? _IdTicketBalanca, String _AjusteTrg)
        {
            VagaoTicket __value = new VagaoTicket();

			__value.Id = _Id;
			__value.IdCodigoVagao = _IdCodigoVagao;
			__value.PesoBruto = _PesoBruto;
			__value.PesoTara = _PesoTara;
			__value.PesoLiquido = _PesoLiquido;
			__value.DataCadastro = _DataCadastro;
			__value.IdTicketBalanca = _IdTicketBalanca;
			__value.AjusteTrg = _AjusteTrg;

            return __value;
        }

        #endregion Create

   }

}
