// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;

using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "VAGAO_CONTEINER", "", "")]
    [Serializable]
    [DataContract(Name = "VagaoConteiner", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VagaoConteiner : Record, ICloneable, INotifyPropertyChanged
    {

        private Decimal? z_McIdMc;
        [DbColumn("MC_ID_MC")]
        [DataMember]
        
        public Decimal? McIdMc
        {
            get { return z_McIdMc; }
            set
            {
                if (z_McIdMc != value)
                {
                    z_McIdMc = value;
                    this.RaisePropertyChanged("McIdMc");
                }
            }
        }

        private Decimal? z_IdVagao;
        [DbColumn("VG_ID_VG")]
        [DataMember]
        
        public Decimal? IdVagao
        {
            get { return z_IdVagao; }
            set
            {
                if (z_IdVagao != value)
                {
                    z_IdVagao = value;
                    this.RaisePropertyChanged("IdVagao");
                }
            }
        }

        private Decimal? z_IdConteiner;
        [DbColumn("CN_IDT_CNT")]
        [DataMember]
        
        public Decimal? IdConteiner
        {
            get { return z_IdConteiner; }
            set
            {
                if (z_IdConteiner != value)
                {
                    z_IdConteiner = value;
                    this.RaisePropertyChanged("IdConteiner");
                }
            }
        }

        private Decimal? z_IdFluxoComercial;
        [DbColumn("FX_ID_FLX")]
        [DataMember]
        
        public Decimal? IdFluxoComercial
        {
            get { return z_IdFluxoComercial; }
            set
            {
                if (z_IdFluxoComercial != value)
                {
                    z_IdFluxoComercial = value;
                    this.RaisePropertyChanged("IdFluxoComercial");
                }
            }
        }

        private DateTime? z_DataInicio;
        [DbColumn("MC_DAT_INI")]
        [DataMember]
        
        public DateTime? DataInicio
        {
            get { return z_DataInicio; }
            set
            {
                if (z_DataInicio != value)
                {
                    z_DataInicio = value;
                    this.RaisePropertyChanged("DataInicio");
                }
            }
        }

        private DateTime? z_DataFim;
        [DbColumn("MC_DAT_FIM")]
        [DataMember]
        
        public DateTime? DataFim
        {
            get { return z_DataFim; }
            set
            {
                if (z_DataFim != value)
                {
                    z_DataFim = value;
                    this.RaisePropertyChanged("DataFim");
                }
            }
        }

        private Decimal? z_IdEstacaoInicio;
        [DbColumn("AO_ID_AO_INI")]
        [DataMember]
        
        public Decimal? IdEstacaoInicio
        {
            get { return z_IdEstacaoInicio; }
            set
            {
                if (z_IdEstacaoInicio != value)
                {
                    z_IdEstacaoInicio = value;
                    this.RaisePropertyChanged("IdEstacaoInicio");
                }
            }
        }

        private Decimal? z_IdEstacaoFim;
        [DbColumn("AO_ID_AO_FIM")]
        [DataMember]
        
        public Decimal? IdEstacaoFim
        {
            get { return z_IdEstacaoFim; }
            set
            {
                if (z_IdEstacaoFim != value)
                {
                    z_IdEstacaoFim = value;
                    this.RaisePropertyChanged("IdEstacaoFim");
                }
            }
        }

        private String z_IndicativoCarga;
        [DbColumn("MC_IND_CRG")]
        [DataMember]
        
        public String IndicativoCarga
        {
            get { return z_IndicativoCarga; }
            set
            {
                if (z_IndicativoCarga != value)
                {
                    z_IndicativoCarga = value;
                    this.RaisePropertyChanged("IndicativoCarga");
                }
            }
        }

        private String z_IdUsuario;
        [DbColumn("US_USR_IDU")]
        [DataMember]
        
        public String IdUsuario
        {
            get { return z_IdUsuario; }
            set
            {
                if (z_IdUsuario != value)
                {
                    z_IdUsuario = value;
                    this.RaisePropertyChanged("IdUsuario");
                }
            }
        }

        private DateTime? z_TimeStamp;
        [DbColumn("MC_TIMESTAMP")]
        [DataMember]
        
        public DateTime? TimeStamp
        {
            get { return z_TimeStamp; }
            set
            {
                if (z_TimeStamp != value)
                {
                    z_TimeStamp = value;
                    this.RaisePropertyChanged("TimeStamp");
                }
            }
        }

        private String z_CodigoArgentina;
        [DbColumn("VG_COD_ARG")]
        [DataMember]
        
        public String CodigoArgentina
        {
            get { return z_CodigoArgentina; }
            set
            {
                if (z_CodigoArgentina != value)
                {
                    z_CodigoArgentina = value;
                    this.RaisePropertyChanged("CodigoArgentina");
                }
            }
        }

        private String z_TremArgentina;
        [DbColumn("TRM_PFX_ARG")]
        [DataMember]
        
        public String TremArgentina
        {
            get { return z_TremArgentina; }
            set
            {
                if (z_TremArgentina != value)
                {
                    z_TremArgentina = value;
                    this.RaisePropertyChanged("TremArgentina");
                }
            }
        }

        private Decimal? z_IdFcr;
        [DbColumn("FCR_ID_FCR")]
        [DataMember]
        
        public Decimal? IdFcr
        {
            get { return z_IdFcr; }
            set
            {
                if (z_IdFcr != value)
                {
                    z_IdFcr = value;
                    this.RaisePropertyChanged("IdFcr");
                }
            }
        }

        private String z_VagaoFic;
        [DbColumn("MC_VAG_FIC")]
        [DataMember]
        
        public String VagaoFic
        {
            get { return z_VagaoFic; }
            set
            {
                if (z_VagaoFic != value)
                {
                    z_VagaoFic = value;
                    this.RaisePropertyChanged("VagaoFic");
                }
            }
        }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VagaoConteiner value)
        {
            if (value == null)
                return false;
            return
				this.McIdMc == value.McIdMc &&
				this.IdVagao == value.IdVagao &&
				this.IdConteiner == value.IdConteiner &&
				this.IdFluxoComercial == value.IdFluxoComercial &&
				this.DataInicio == value.DataInicio &&
				this.DataFim == value.DataFim &&
				this.IdEstacaoInicio == value.IdEstacaoInicio &&
				this.IdEstacaoFim == value.IdEstacaoFim &&
				this.IndicativoCarga == value.IndicativoCarga &&
				this.IdUsuario == value.IdUsuario &&
				this.TimeStamp == value.TimeStamp &&
				this.CodigoArgentina == value.CodigoArgentina &&
				this.TremArgentina == value.TremArgentina &&
				this.IdFcr == value.IdFcr &&
				this.VagaoFic == value.VagaoFic;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VagaoConteiner CloneT()
        {
            VagaoConteiner value = new VagaoConteiner();
            value.RecordStatus = this.RecordStatus;
            value.RecordTag = this.RecordTag;

			value.McIdMc = this.McIdMc;
			value.IdVagao = this.IdVagao;
			value.IdConteiner = this.IdConteiner;
			value.IdFluxoComercial = this.IdFluxoComercial;
			value.DataInicio = this.DataInicio;
			value.DataFim = this.DataFim;
			value.IdEstacaoInicio = this.IdEstacaoInicio;
			value.IdEstacaoFim = this.IdEstacaoFim;
			value.IndicativoCarga = this.IndicativoCarga;
			value.IdUsuario = this.IdUsuario;
			value.TimeStamp = this.TimeStamp;
			value.CodigoArgentina = this.CodigoArgentina;
			value.TremArgentina = this.TremArgentina;
			value.IdFcr = this.IdFcr;
			value.VagaoFic = this.VagaoFic;

            return value;
        }

        #endregion Clone

        #region Create

        public static VagaoConteiner Create(Decimal _McIdMc, Decimal? _IdVagao, Decimal? _IdConteiner, Decimal? _IdFluxoComercial, DateTime? _DataInicio, DateTime? _DataFim, Decimal? _IdEstacaoInicio, Decimal? _IdEstacaoFim, String _IndicativoCarga, String _IdUsuario, DateTime? _TimeStamp, String _CodigoArgentina, String _TremArgentina, Decimal? _IdFcr, String _VagaoFic)
        {
            VagaoConteiner __value = new VagaoConteiner();

			__value.McIdMc = _McIdMc;
			__value.IdVagao = _IdVagao;
			__value.IdConteiner = _IdConteiner;
			__value.IdFluxoComercial = _IdFluxoComercial;
			__value.DataInicio = _DataInicio;
			__value.DataFim = _DataFim;
			__value.IdEstacaoInicio = _IdEstacaoInicio;
			__value.IdEstacaoFim = _IdEstacaoFim;
			__value.IndicativoCarga = _IndicativoCarga;
			__value.IdUsuario = _IdUsuario;
			__value.TimeStamp = _TimeStamp;
			__value.CodigoArgentina = _CodigoArgentina;
			__value.TremArgentina = _TremArgentina;
			__value.IdFcr = _IdFcr;
			__value.VagaoFic = _VagaoFic;

            return __value;
        }

        #endregion Create

   }

}
