// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "VAGAO", "VG_ID_VG", "VAGAO_SEQ_ID")]
    [Serializable]
    [DataContract(Name = "Vagao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class Vagao : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column VG_ID_VG
        /// </summary>
        [DbColumn("VG_ID_VG")]
        
        public Decimal? VgIdVg { get; set; }

        /// <summary>
        /// Column FC_ID_FC
        /// </summary>
        [DbColumn("FC_ID_FC")]
        
        public Decimal? IdFolhaEspecificacao { get; set; }

        /// <summary>
        /// Column BL_ID_BL
        /// </summary>
        [DbColumn("BL_ID_BL")]
        
        public Decimal? BlIdBl { get; set; }

        /// <summary>
        /// Column MB_IDT_MNB
        /// </summary>
        [DbColumn("MB_IDT_MNB")]
        
        public Decimal? MbIdtMnb { get; set; }

        /// <summary>
        /// Column EP_ID_EMP_PRP
        /// </summary>
        [DbColumn("EP_ID_EMP_PRP")]
        
        public Decimal? IdEmpresaProprietaria { get; set; }

        /// <summary>
        /// Column EP_ID_EMP_OPR
        /// </summary>
        [DbColumn("EP_ID_EMP_OPR")]
        
        public Decimal? IdEmpresaOperadora { get; set; }

        /// <summary>
        /// Column VG_COD_VAG
        /// </summary>
        [DbColumn("VG_COD_VAG")]
        
        public String Codigo { get; set; }

        /// <summary>
        /// Column VG_DAT_FAB
        /// </summary>
        [DbColumn("VG_DAT_FAB")]
        
        public DateTime? DataFabricacao { get; set; }

        /// <summary>
        /// Column VG_INC_OPE
        /// </summary>
        [DbColumn("VG_INC_OPE")]
        
        public DateTime? DataInicioOperacao { get; set; }

        /// <summary>
        /// Column VG_IND_ATV
        /// </summary>
        [DbColumn("VG_IND_ATV")]
        
        public String IndAtivo { get; set; }

        /// <summary>
        /// Column VG_FIM_OPE
        /// </summary>
        [DbColumn("VG_FIM_OPE")]
        
        public DateTime? DataFimOperacao { get; set; }

        /// <summary>
        /// Column VG_IND_CAR
        /// </summary>
        [DbColumn("VG_IND_CAR")]
        
        public String IndCarregado { get; set; }

        /// <summary>
        /// Column VG_IND_LOC
        /// </summary>
        [DbColumn("VG_IND_LOC")]
        
        public String IndLocado { get; set; }

        /// <summary>
        /// Column VG_IND_PVG
        /// </summary>
        [DbColumn("VG_IND_PVG")]
        
        public String VgIndPvg { get; set; }

        /// <summary>
        /// Column VG_IND_RVG
        /// </summary>
        [DbColumn("VG_IND_RVG")]
        
        public String VgIndRvg { get; set; }

        /// <summary>
        /// Column VG_IND_LVG
        /// </summary>
        [DbColumn("VG_IND_LVG")]
        
        public String VgIndLvg { get; set; }

        /// <summary>
        /// Column VG_IND_AVG
        /// </summary>
        [DbColumn("VG_IND_AVG")]
        
        public String VgIndAvg { get; set; }

        /// <summary>
        /// Column VG_TIMESTAMP
        /// </summary>
        [DbColumn("VG_TIMESTAMP")]
        
        public DateTime? DataUltimaAlteracao { get; set; }

        /// <summary>
        /// Column EP_ID_EMP_FAB
        /// </summary>
        [DbColumn("EP_ID_EMP_FAB")]
        
        public Decimal? IdEmpresaFabricante { get; set; }

        /// <summary>
        /// Column VG_PSO_TTL
        /// </summary>
        [DbColumn("VG_PSO_TTL")]
        
        public Double? PesoTotal { get; set; }

        /// <summary>
        /// Column VG_IND_FRO
        /// </summary>
        [DbColumn("VG_IND_FRO")]
        
        public String IndTemFreio { get; set; }

        /// <summary>
        /// Column VG_EST_FRO
        /// </summary>
        [DbColumn("VG_EST_FRO")]
        
        public String EstadoFreio { get; set; }

        /// <summary>
        /// Column SV_ID_SV
        /// </summary>
        [DbColumn("SV_ID_SV")]
        
        public Decimal? IdSerie { get; set; }

        /// <summary>
        /// Column VG_IND_TCG
        /// </summary>
        [DbColumn("VG_IND_TCG")]
        
        public String VgIndTcg { get; set; }

        /// <summary>
        /// Column VG_NUM_TRA
        /// </summary>
        [DbColumn("VG_NUM_TRA")]
        
        public Single? PesoTara { get; set; }

        /// <summary>
        /// Column VG_NUM_TRE
        /// </summary>
        [DbColumn("VG_NUM_TRE")]
        
        public Decimal? NumeroTremonhas { get; set; }

        /// <summary>
        /// Column TB_COD_BITOLA
        /// </summary>
        [DbColumn("TB_COD_BITOLA")]
        
        public String IdBitola { get; set; }

        /// <summary>
        /// Column TC_ID_TC
        /// </summary>
        [DbColumn("TC_ID_TC")]
        
        public Decimal? IdTipoContratoLocacao { get; set; }

        /// <summary>
        /// Column VG_DUR_LOCACAO
        /// </summary>
        [DbColumn("VG_DUR_LOCACAO")]
        
        public Decimal? DuracaoLocacao { get; set; }

        /// <summary>
        /// Column VG_TEMP_LOCACAO
        /// </summary>
        [DbColumn("VG_TEMP_LOCACAO")]
        
        public String TipoDuracaoLocacao { get; set; }

        /// <summary>
        /// Column VG_INI_LOCACAO
        /// </summary>
        [DbColumn("VG_INI_LOCACAO")]
        
        public DateTime? DataInicioLocacao { get; set; }

        /// <summary>
        /// Column VG_IND_MADRINHA
        /// </summary>
        [DbColumn("VG_IND_MADRINHA")]
        
        public String IndMadrinha { get; set; }

        /// <summary>
        /// Column US_USR_IDU
        /// </summary>
        [DbColumn("US_USR_IDU")]
        
        public String IdUsuario { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(Vagao value)
        {
            if (value == null)
                return false;
            return
				this.VgIdVg == value.VgIdVg &&
				this.IdFolhaEspecificacao == value.IdFolhaEspecificacao &&
				this.BlIdBl == value.BlIdBl &&
				this.MbIdtMnb == value.MbIdtMnb &&
				this.IdEmpresaProprietaria == value.IdEmpresaProprietaria &&
				this.IdEmpresaOperadora == value.IdEmpresaOperadora &&
				this.Codigo == value.Codigo &&
				this.DataFabricacao == value.DataFabricacao &&
				this.DataInicioOperacao == value.DataInicioOperacao &&
				this.IndAtivo == value.IndAtivo &&
				this.DataFimOperacao == value.DataFimOperacao &&
				this.IndCarregado == value.IndCarregado &&
				this.IndLocado == value.IndLocado &&
				this.VgIndPvg == value.VgIndPvg &&
				this.VgIndRvg == value.VgIndRvg &&
				this.VgIndLvg == value.VgIndLvg &&
				this.VgIndAvg == value.VgIndAvg &&
				this.DataUltimaAlteracao == value.DataUltimaAlteracao &&
				this.IdEmpresaFabricante == value.IdEmpresaFabricante &&
				this.PesoTotal == value.PesoTotal &&
				this.IndTemFreio == value.IndTemFreio &&
				this.EstadoFreio == value.EstadoFreio &&
				this.IdSerie == value.IdSerie &&
				this.VgIndTcg == value.VgIndTcg &&
				this.PesoTara == value.PesoTara &&
				this.NumeroTremonhas == value.NumeroTremonhas &&
				this.IdBitola == value.IdBitola &&
				this.IdTipoContratoLocacao == value.IdTipoContratoLocacao &&
				this.DuracaoLocacao == value.DuracaoLocacao &&
				this.TipoDuracaoLocacao == value.TipoDuracaoLocacao &&
				this.DataInicioLocacao == value.DataInicioLocacao &&
				this.IndMadrinha == value.IndMadrinha &&
				this.IdUsuario == value.IdUsuario;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public Vagao CloneT()
        {
            Vagao value = new Vagao();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.VgIdVg = this.VgIdVg;
			value.IdFolhaEspecificacao = this.IdFolhaEspecificacao;
			value.BlIdBl = this.BlIdBl;
			value.MbIdtMnb = this.MbIdtMnb;
			value.IdEmpresaProprietaria = this.IdEmpresaProprietaria;
			value.IdEmpresaOperadora = this.IdEmpresaOperadora;
			value.Codigo = this.Codigo;
			value.DataFabricacao = this.DataFabricacao;
			value.DataInicioOperacao = this.DataInicioOperacao;
			value.IndAtivo = this.IndAtivo;
			value.DataFimOperacao = this.DataFimOperacao;
			value.IndCarregado = this.IndCarregado;
			value.IndLocado = this.IndLocado;
			value.VgIndPvg = this.VgIndPvg;
			value.VgIndRvg = this.VgIndRvg;
			value.VgIndLvg = this.VgIndLvg;
			value.VgIndAvg = this.VgIndAvg;
			value.DataUltimaAlteracao = this.DataUltimaAlteracao;
			value.IdEmpresaFabricante = this.IdEmpresaFabricante;
			value.PesoTotal = this.PesoTotal;
			value.IndTemFreio = this.IndTemFreio;
			value.EstadoFreio = this.EstadoFreio;
			value.IdSerie = this.IdSerie;
			value.VgIndTcg = this.VgIndTcg;
			value.PesoTara = this.PesoTara;
			value.NumeroTremonhas = this.NumeroTremonhas;
			value.IdBitola = this.IdBitola;
			value.IdTipoContratoLocacao = this.IdTipoContratoLocacao;
			value.DuracaoLocacao = this.DuracaoLocacao;
			value.TipoDuracaoLocacao = this.TipoDuracaoLocacao;
			value.DataInicioLocacao = this.DataInicioLocacao;
			value.IndMadrinha = this.IndMadrinha;
			value.IdUsuario = this.IdUsuario;

            return value;
        }

        #endregion Clone

        #region Create

        public static Vagao Create(Decimal _VgIdVg, Decimal? _IdFolhaEspecificacao, Decimal? _BlIdBl, Decimal? _MbIdtMnb, Decimal? _IdEmpresaProprietaria, Decimal _IdEmpresaOperadora, String _Codigo, DateTime? _DataFabricacao, DateTime? _DataInicioOperacao, String _IndAtivo, DateTime? _DataFimOperacao, String _IndCarregado, String _IndLocado, String _VgIndPvg, String _VgIndRvg, String _VgIndLvg, String _VgIndAvg, DateTime? _DataUltimaAlteracao, Decimal? _IdEmpresaFabricante, Double? _PesoTotal, String _IndTemFreio, String _EstadoFreio, Decimal _IdSerie, String _VgIndTcg, Single? _PesoTara, Decimal? _NumeroTremonhas, String _IdBitola, Decimal? _IdTipoContratoLocacao, Decimal? _DuracaoLocacao, String _TipoDuracaoLocacao, DateTime? _DataInicioLocacao, String _IndMadrinha, String _IdUsuario)
        {
            Vagao __value = new Vagao();

			__value.VgIdVg = _VgIdVg;
			__value.IdFolhaEspecificacao = _IdFolhaEspecificacao;
			__value.BlIdBl = _BlIdBl;
			__value.MbIdtMnb = _MbIdtMnb;
			__value.IdEmpresaProprietaria = _IdEmpresaProprietaria;
			__value.IdEmpresaOperadora = _IdEmpresaOperadora;
			__value.Codigo = _Codigo;
			__value.DataFabricacao = _DataFabricacao;
			__value.DataInicioOperacao = _DataInicioOperacao;
			__value.IndAtivo = _IndAtivo;
			__value.DataFimOperacao = _DataFimOperacao;
			__value.IndCarregado = _IndCarregado;
			__value.IndLocado = _IndLocado;
			__value.VgIndPvg = _VgIndPvg;
			__value.VgIndRvg = _VgIndRvg;
			__value.VgIndLvg = _VgIndLvg;
			__value.VgIndAvg = _VgIndAvg;
			__value.DataUltimaAlteracao = _DataUltimaAlteracao;
			__value.IdEmpresaFabricante = _IdEmpresaFabricante;
			__value.PesoTotal = _PesoTotal;
			__value.IndTemFreio = _IndTemFreio;
			__value.EstadoFreio = _EstadoFreio;
			__value.IdSerie = _IdSerie;
			__value.VgIndTcg = _VgIndTcg;
			__value.PesoTara = _PesoTara;
			__value.NumeroTremonhas = _NumeroTremonhas;
			__value.IdBitola = _IdBitola;
			__value.IdTipoContratoLocacao = _IdTipoContratoLocacao;
			__value.DuracaoLocacao = _DuracaoLocacao;
			__value.TipoDuracaoLocacao = _TipoDuracaoLocacao;
			__value.DataInicioLocacao = _DataInicioLocacao;
			__value.IndMadrinha = _IndMadrinha;
			__value.IdUsuario = _IdUsuario;

            return __value;
        }

        #endregion Create

   }

}
