// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "VW_CBO_EMPRESA", "", "")]
    [Serializable]
    [DataContract(Name = "VwCboEmpresa", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwCboEmpresa : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// ColumnName: ID
        /// </summary>
        [DbColumn("ID")]
        
        public Decimal? Id { get; set; }

        /// <summary>
        /// ColumnName: CGC
        /// </summary>
        [DbColumn("CGC")]
        
        public String Cgc { get; set; }

        /// <summary>
        /// ColumnName: DESCRICAO_DETALHADA
        /// </summary>
        [DbColumn("DESCRICAO_DETALHADA")]
        
        public String DescricaoDetalhada { get; set; }

        /// <summary>
        /// ColumnName: EMAIL
        /// </summary>
        [DbColumn("EMAIL")]
        
        public String Email { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwCboEmpresa value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.Cgc == value.Cgc &&
				this.DescricaoDetalhada == value.DescricaoDetalhada &&
				this.Email == value.Email;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwCboEmpresa CloneT()
        {
            VwCboEmpresa value = new VwCboEmpresa();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.Cgc = this.Cgc;
			value.DescricaoDetalhada = this.DescricaoDetalhada;
			value.Email = this.Email;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwCboEmpresa Create(Decimal _Id, String _Cgc, String _DescricaoDetalhada, String _Email)
        {
            VwCboEmpresa __value = new VwCboEmpresa();

			__value.Id = _Id;
			__value.Cgc = _Cgc;
			__value.DescricaoDetalhada = _DescricaoDetalhada;
			__value.Email = _Email;

            return __value;
        }

        #endregion Create

   }

}
