// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "VW_CONSULTA_FLUXO", "", "")]
    [Serializable]
    [DataContract(Name = "VwConsultaFluxo", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwConsultaFluxo : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// ColumnName: USUARIO_CNPJ
        /// </summary>
        [DbColumn("USUARIO_CNPJ")]
        
        public String UsuarioCnpj { get; set; }

        /// <summary>
        /// ColumnName: CHAVE_NFE
        /// </summary>
        [DbColumn("CHAVE_NFE")]
        
        public String ChaveNfe { get; set; }

        /// <summary>
        /// ColumnName: FLUXO
        /// </summary>
        [DbColumn("FLUXO")]
        
        public String Fluxo { get; set; }

        /// <summary>
        /// ColumnName: ID
        /// </summary>
        [DbColumn("ID")]
        
        public Decimal? Id { get; set; }

        /// <summary>
        /// ColumnName: FLUXO_SEGMENTO
        /// </summary>
        [DbColumn("FLUXO_SEGMENTO")]
        
        public String FluxoSegmento { get; set; }

        /// <summary>
        /// ColumnName: MERCADORIA_CODIGO
        /// </summary>
        [DbColumn("MERCADORIA_CODIGO")]
        
        public String MercadoriaCodigo { get; set; }

        /// <summary>
        /// ColumnName: MERCADORIA
        /// </summary>
        [DbColumn("MERCADORIA")]
        
        public String Mercadoria { get; set; }

        /// <summary>
        /// ColumnName: REMETENTE_FISCAL
        /// </summary>
        [DbColumn("REMETENTE_FISCAL")]
        
        public String RemetenteFiscal { get; set; }

        /// <summary>
        /// ColumnName: REMETENTE_FISCAL_CNPJ
        /// </summary>
        [DbColumn("REMETENTE_FISCAL_CNPJ")]
        
        public String RemetenteFiscalCnpj { get; set; }

        /// <summary>
        /// ColumnName: DESTINATARIO_FISCAL
        /// </summary>
        [DbColumn("DESTINATARIO_FISCAL")]
        
        public String DestinatarioFiscal { get; set; }

        /// <summary>
        /// ColumnName: DESTINATARIO_FISCAL_CNPJ
        /// </summary>
        [DbColumn("DESTINATARIO_FISCAL_CNPJ")]
        
        public String DestinatarioFiscalCnpj { get; set; }

        /// <summary>
        /// ColumnName: TOMADOR_CNPJ
        /// </summary>
        [DbColumn("TOMADOR_CNPJ")]
        
        public String TomadorCnpj { get; set; }

        /// <summary>
        /// ColumnName: TOMADOR
        /// </summary>
        [DbColumn("TOMADOR")]
        
        public String Tomador { get; set; }

        /// <summary>
        /// ColumnName: TOMADOR_UF
        /// </summary>
        [DbColumn("TOMADOR_UF")]
        
        public String TomadorUf { get; set; }

        /// <summary>
        /// ColumnName: TOMADOR_BLOQUEADO
        /// </summary>
        [DbColumn("TOMADOR_BLOQUEADO")]
        
        public String TomadorBloqueado { get; set; }

        /// <summary>
        /// ColumnName: ORIGEM
        /// </summary>
        [DbColumn("ORIGEM")]
        
        public String Origem { get; set; }

        /// <summary>
        /// ColumnName: ORIGEM_DESC
        /// </summary>
        [DbColumn("ORIGEM_DESC")]
        
        public String OrigemDesc { get; set; }

        /// <summary>
        /// ColumnName: DESTINO
        /// </summary>
        [DbColumn("DESTINO")]
        
        public String Destino { get; set; }

        /// <summary>
        /// ColumnName: DESTINO_DESC
        /// </summary>
        [DbColumn("DESTINO_DESC")]
        
        public String DestinoDesc { get; set; }

        /// <summary>
        /// ColumnName: FLUXO_VIGENCIA_FINAL
        /// </summary>
        [DbColumn("FLUXO_VIGENCIA_FINAL")]
        
        public DateTime? FluxoVigenciaFinal { get; set; }

        /// <summary>
        /// ColumnName: MODELO_NOTA
        /// </summary>
        [DbColumn("MODELO_NOTA")]
        
        public String ModeloNota { get; set; }

        /// <summary>
        /// ColumnName: RECEBEDOR
        /// </summary>
        [DbColumn("RECEBEDOR")]
        
        public String Recebedor { get; set; }

        /// <summary>
        /// ColumnName: RECEBEDOR_CNPJ
        /// </summary>
        [DbColumn("RECEBEDOR_CNPJ")]
        
        public String RecebedorCnpj { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwConsultaFluxo value)
        {
            if (value == null)
                return false;
            return
				this.UsuarioCnpj == value.UsuarioCnpj &&
				this.ChaveNfe == value.ChaveNfe &&
				this.Fluxo == value.Fluxo &&
				this.Id == value.Id &&
				this.FluxoSegmento == value.FluxoSegmento &&
				this.MercadoriaCodigo == value.MercadoriaCodigo &&
				this.Mercadoria == value.Mercadoria &&
				this.RemetenteFiscal == value.RemetenteFiscal &&
				this.RemetenteFiscalCnpj == value.RemetenteFiscalCnpj &&
				this.DestinatarioFiscal == value.DestinatarioFiscal &&
				this.DestinatarioFiscalCnpj == value.DestinatarioFiscalCnpj &&
				this.TomadorCnpj == value.TomadorCnpj &&
				this.Tomador == value.Tomador &&
				this.TomadorUf == value.TomadorUf &&
				this.TomadorBloqueado == value.TomadorBloqueado &&
				this.Origem == value.Origem &&
				this.OrigemDesc == value.OrigemDesc &&
				this.Destino == value.Destino &&
				this.DestinoDesc == value.DestinoDesc &&
				this.FluxoVigenciaFinal == value.FluxoVigenciaFinal &&
				this.ModeloNota == value.ModeloNota &&
				this.Recebedor == value.Recebedor &&
				this.RecebedorCnpj == value.RecebedorCnpj;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwConsultaFluxo CloneT()
        {
            VwConsultaFluxo value = new VwConsultaFluxo();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.UsuarioCnpj = this.UsuarioCnpj;
			value.ChaveNfe = this.ChaveNfe;
			value.Fluxo = this.Fluxo;
			value.Id = this.Id;
			value.FluxoSegmento = this.FluxoSegmento;
			value.MercadoriaCodigo = this.MercadoriaCodigo;
			value.Mercadoria = this.Mercadoria;
			value.RemetenteFiscal = this.RemetenteFiscal;
			value.RemetenteFiscalCnpj = this.RemetenteFiscalCnpj;
			value.DestinatarioFiscal = this.DestinatarioFiscal;
			value.DestinatarioFiscalCnpj = this.DestinatarioFiscalCnpj;
			value.TomadorCnpj = this.TomadorCnpj;
			value.Tomador = this.Tomador;
			value.TomadorUf = this.TomadorUf;
			value.TomadorBloqueado = this.TomadorBloqueado;
			value.Origem = this.Origem;
			value.OrigemDesc = this.OrigemDesc;
			value.Destino = this.Destino;
			value.DestinoDesc = this.DestinoDesc;
			value.FluxoVigenciaFinal = this.FluxoVigenciaFinal;
			value.ModeloNota = this.ModeloNota;
			value.Recebedor = this.Recebedor;
			value.RecebedorCnpj = this.RecebedorCnpj;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwConsultaFluxo Create(String _UsuarioCnpj, String _ChaveNfe, String _Fluxo, Decimal? _Id, String _FluxoSegmento, String _MercadoriaCodigo, String _Mercadoria, String _RemetenteFiscal, String _RemetenteFiscalCnpj, String _DestinatarioFiscal, String _DestinatarioFiscalCnpj, String _TomadorCnpj, String _Tomador, String _TomadorUf, String _TomadorBloqueado, String _Origem, String _OrigemDesc, String _Destino, String _DestinoDesc, DateTime? _FluxoVigenciaFinal, String _ModeloNota, String _Recebedor, String _RecebedorCnpj)
        {
            VwConsultaFluxo __value = new VwConsultaFluxo();

			__value.UsuarioCnpj = _UsuarioCnpj;
			__value.ChaveNfe = _ChaveNfe;
			__value.Fluxo = _Fluxo;
			__value.Id = _Id;
			__value.FluxoSegmento = _FluxoSegmento;
			__value.MercadoriaCodigo = _MercadoriaCodigo;
			__value.Mercadoria = _Mercadoria;
			__value.RemetenteFiscal = _RemetenteFiscal;
			__value.RemetenteFiscalCnpj = _RemetenteFiscalCnpj;
			__value.DestinatarioFiscal = _DestinatarioFiscal;
			__value.DestinatarioFiscalCnpj = _DestinatarioFiscalCnpj;
			__value.TomadorCnpj = _TomadorCnpj;
			__value.Tomador = _Tomador;
			__value.TomadorUf = _TomadorUf;
			__value.TomadorBloqueado = _TomadorBloqueado;
			__value.Origem = _Origem;
			__value.OrigemDesc = _OrigemDesc;
			__value.Destino = _Destino;
			__value.DestinoDesc = _DestinoDesc;
			__value.FluxoVigenciaFinal = _FluxoVigenciaFinal;
			__value.ModeloNota = _ModeloNota;
			__value.Recebedor = _Recebedor;
			__value.RecebedorCnpj = _RecebedorCnpj;

            return __value;
        }

        #endregion Create

   }

}
