// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "VW_DADOS_DOCUMENTO_HIST", "", "")]
    [Serializable]
    [DataContract(Name = "VwDadosDocumentoHist", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwDadosDocumentoHist : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// ColumnName: ID_RECEBEDOR
        /// </summary>
        [DbColumn("ID_RECEBEDOR")]
        
        public Decimal? IdRecebedor { get; set; }

        /// <summary>
        /// ColumnName: ID_OS
        /// </summary>
        [DbColumn("ID_OS")]
        
        public Decimal? IdOs { get; set; }

        /// <summary>
        /// ColumnName: ID_COMPOSICAO
        /// </summary>
        [DbColumn("ID_COMPOSICAO")]
        
        public Decimal? IdComposicao { get; set; }

        /// <summary>
        /// ColumnName: ID_DESPACHO
        /// </summary>
        [DbColumn("ID_DESPACHO")]
        
        public Decimal? IdDespacho { get; set; }

        /// <summary>
        /// ColumnName: ID_ITEM_DESPACHO
        /// </summary>
        [DbColumn("ID_ITEM_DESPACHO")]
        
        public Decimal? IdItemDespacho { get; set; }

        /// <summary>
        /// ColumnName: CODIGO_VAGAO
        /// </summary>
        [DbColumn("CODIGO_VAGAO")]
        
        public String CodigoVagao { get; set; }

        /// <summary>
        /// ColumnName: CODIGO_FLUXO
        /// </summary>
        [DbColumn("CODIGO_FLUXO")]
        
        public String CodigoFluxo { get; set; }

        /// <summary>
        /// ColumnName: SEGMENTO_FLUXO
        /// </summary>
        [DbColumn("SEGMENTO_FLUXO")]
        
        public String SegmentoFluxo { get; set; }

        /// <summary>
        /// ColumnName: CLIENTE
        /// </summary>
        [DbColumn("CLIENTE")]
        
        public String Cliente { get; set; }

        /// <summary>
        /// ColumnName: DATA_CARGA
        /// </summary>
        [DbColumn("DATA_CARGA")]
        
        public DateTime? DataCarga { get; set; }

        /// <summary>
        /// ColumnName: SEQUENCIA
        /// </summary>
        [DbColumn("SEQUENCIA")]
        
        public Int32? Sequencia { get; set; }

        /// <summary>
        /// ColumnName: ID_NFE_PDF
        /// </summary>
        [DbColumn("ID_NFE_PDF")]
        
        public Decimal? IdNfePdf { get; set; }

        /// <summary>
        /// ColumnName: LA_ID
        /// </summary>
        [DbColumn("LA_ID")]
        
        public Decimal? LaId { get; set; }

        /// <summary>
        /// ColumnName: LA_CLIENTE_NOME
        /// </summary>
        [DbColumn("LA_CLIENTE_NOME")]
        
        public String LaClienteNome { get; set; }

        /// <summary>
        /// ColumnName: LA_CLIENTE_CNPJ
        /// </summary>
        [DbColumn("LA_CLIENTE_CNPJ")]
        
        public String LaClienteCnpj { get; set; }

        /// <summary>
        /// ColumnName: LA_DATA_CLASSIFICACAO
        /// </summary>
        [DbColumn("LA_DATA_CLASSIFICACAO")]
        
        public DateTime? LaDataClassificacao { get; set; }

        /// <summary>
        /// ColumnName: LA_NUMERO_LAUDO
        /// </summary>
        [DbColumn("LA_NUMERO_LAUDO")]
        
        public String LaNumeroLaudo { get; set; }

        /// <summary>
        /// ColumnName: LA_NUMERO_OS_LAUDO
        /// </summary>
        [DbColumn("LA_NUMERO_OS_LAUDO")]
        
        public String LaNumeroOsLaudo { get; set; }

        /// <summary>
        /// ColumnName: LA_PESO_LIQUIDO
        /// </summary>
        [DbColumn("LA_PESO_LIQUIDO")]
        
        public Decimal? LaPesoLiquido { get; set; }

        /// <summary>
        /// ColumnName: LA_DESTINO
        /// </summary>
        [DbColumn("LA_DESTINO")]
        
        public String LaDestino { get; set; }

        /// <summary>
        /// ColumnName: LA_CLASSIFICADOR_NOME
        /// </summary>
        [DbColumn("LA_CLASSIFICADOR_NOME")]
        
        public String LaClassificadorNome { get; set; }

        /// <summary>
        /// ColumnName: LA_CLASSIFICADOR_CPF
        /// </summary>
        [DbColumn("LA_CLASSIFICADOR_CPF")]
        
        public String LaClassificadorCpf { get; set; }

        /// <summary>
        /// ColumnName: LA_AUTORIZADO_POR
        /// </summary>
        [DbColumn("LA_AUTORIZADO_POR")]
        
        public String LaAutorizadoPor { get; set; }

        /// <summary>
        /// ColumnName: LA_TIPO_LAUDO
        /// </summary>
        [DbColumn("LA_TIPO_LAUDO")]
        
        public String LaTipoLaudo { get; set; }

        /// <summary>
        /// ColumnName: LA_EMPRESA_NOME
        /// </summary>
        [DbColumn("LA_EMPRESA_NOME")]
        
        public String LaEmpresaNome { get; set; }

        /// <summary>
        /// ColumnName: LA_PRODUTO
        /// </summary>
        [DbColumn("LA_PRODUTO")]
        
        public String LaProduto { get; set; }

        /// <summary>
        /// ColumnName: LA_CLASSIFICACAO
        /// </summary>
        [DbColumn("LA_CLASSIFICACAO")]
        
        public String LaClassificacao { get; set; }

        /// <summary>
        /// ColumnName: LA_CLASSIFICACAO_ORDEM
        /// </summary>
        [DbColumn("LA_CLASSIFICACAO_ORDEM")]
        
        public Decimal? LaClassificacaoOrdem { get; set; }

        /// <summary>
        /// ColumnName: LA_PORCENTAGEM
        /// </summary>
        [DbColumn("LA_PORCENTAGEM")]
        
        public Decimal? LaPorcentagem { get; set; }

        /// <summary>
        /// ColumnName: LA_NUMERO_NFE
        /// </summary>
        [DbColumn("LA_NUMERO_NFE")]
        
        public String LaNumeroNfe { get; set; }

        /// <summary>
        /// ColumnName: LA_CHAVE_NFE
        /// </summary>
        [DbColumn("LA_CHAVE_NFE")]
        
        public String LaChaveNfe { get; set; }

        /// <summary>
        /// ColumnName: LA_DESCRICAO_PRODUTO
        /// </summary>
        [DbColumn("LA_DESCRICAO_PRODUTO")]
        
        public String LaDescricaoProduto { get; set; }

        /// <summary>
        /// ColumnName: LA_EMPRESA_GERADORA_ID
        /// </summary>
        [DbColumn("LA_EMPRESA_GERADORA_ID")]
        
        public Decimal? LaEmpresaGeradoraId { get; set; }

        /// <summary>
        /// ColumnName: LA_EMPRESA_GERADORA_NOME
        /// </summary>
        [DbColumn("LA_EMPRESA_GERADORA_NOME")]
        
        public String LaEmpresaGeradoraNome { get; set; }

        /// <summary>
        /// ColumnName: LA_EMPRESA_GERADORA_CNPJ
        /// </summary>
        [DbColumn("LA_EMPRESA_GERADORA_CNPJ")]
        
        public String LaEmpresaGeradoraCnpj { get; set; }

        /// <summary>
        /// ColumnName: LA_EMPRESA_GERADORA_ENDERECO
        /// </summary>
        [DbColumn("LA_EMPRESA_GERADORA_ENDERECO")]
        
        public String LaEmpresaGeradoraEndereco { get; set; }

        /// <summary>
        /// ColumnName: LA_EMPRESA_GERADORA_CEP
        /// </summary>
        [DbColumn("LA_EMPRESA_GERADORA_CEP")]
        
        public String LaEmpresaGeradoraCep { get; set; }

        /// <summary>
        /// ColumnName: LA_EMPRESA_GERADORA_CIDADE
        /// </summary>
        [DbColumn("LA_EMPRESA_GERADORA_CIDADE")]
        
        public String LaEmpresaGeradoraCidade { get; set; }

        /// <summary>
        /// ColumnName: LA_EMPRESA_GERADORA_EST_SIGLA
        /// </summary>
        [DbColumn("LA_EMPRESA_GERADORA_EST_SIGLA")]
        
        public String LaEmpresaGeradoraEstSigla { get; set; }

        /// <summary>
        /// ColumnName: LA_EMPRESA_GERADORA_IE
        /// </summary>
        [DbColumn("LA_EMPRESA_GERADORA_IE")]
        
        public String LaEmpresaGeradoraIe { get; set; }

        /// <summary>
        /// ColumnName: LA_EMPRESA_GERADORA_TELEFONE
        /// </summary>
        [DbColumn("LA_EMPRESA_GERADORA_TELEFONE")]
        
        public String LaEmpresaGeradoraTelefone { get; set; }

        /// <summary>
        /// ColumnName: LA_EMPRESA_GERADORA_FAX
        /// </summary>
        [DbColumn("LA_EMPRESA_GERADORA_FAX")]
        
        public String LaEmpresaGeradoraFax { get; set; }

        /// <summary>
        /// ColumnName: SERIE
        /// </summary>
        [DbColumn("SERIE")]
        
        public String Serie { get; set; }

        /// <summary>
        /// ColumnName: NUMERO
        /// </summary>
        [DbColumn("NUMERO")]
        
        public Decimal? Numero { get; set; }

        /// <summary>
        /// ColumnName: CHAVE_NFE
        /// </summary>
        [DbColumn("CHAVE_NFE")]
        
        public String ChaveNfe { get; set; }

        /// <summary>
        /// ColumnName: PRODUTO
        /// </summary>
        [DbColumn("PRODUTO")]
        
        public String Produto { get; set; }

        /// <summary>
        /// ColumnName: PESO
        /// </summary>
        [DbColumn("PESO")]
        
        public Decimal? Peso { get; set; }

        /// <summary>
        /// ColumnName: PESO_DISPONIVEL
        /// </summary>
        [DbColumn("PESO_DISPONIVEL")]
        
        public Decimal? PesoDisponivel { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwDadosDocumentoHist value)
        {
            if (value == null)
                return false;
            return
				this.IdRecebedor == value.IdRecebedor &&
				this.IdOs == value.IdOs &&
				this.IdComposicao == value.IdComposicao &&
				this.IdDespacho == value.IdDespacho &&
				this.IdItemDespacho == value.IdItemDespacho &&
				this.CodigoVagao == value.CodigoVagao &&
				this.CodigoFluxo == value.CodigoFluxo &&
				this.SegmentoFluxo == value.SegmentoFluxo &&
				this.Cliente == value.Cliente &&
				this.DataCarga == value.DataCarga &&
				this.Sequencia == value.Sequencia &&
				this.IdNfePdf == value.IdNfePdf &&
				this.LaId == value.LaId &&
				this.LaClienteNome == value.LaClienteNome &&
				this.LaClienteCnpj == value.LaClienteCnpj &&
				this.LaDataClassificacao == value.LaDataClassificacao &&
				this.LaNumeroLaudo == value.LaNumeroLaudo &&
				this.LaNumeroOsLaudo == value.LaNumeroOsLaudo &&
				this.LaPesoLiquido == value.LaPesoLiquido &&
				this.LaDestino == value.LaDestino &&
				this.LaClassificadorNome == value.LaClassificadorNome &&
				this.LaClassificadorCpf == value.LaClassificadorCpf &&
				this.LaAutorizadoPor == value.LaAutorizadoPor &&
				this.LaTipoLaudo == value.LaTipoLaudo &&
				this.LaEmpresaNome == value.LaEmpresaNome &&
				this.LaProduto == value.LaProduto &&
				this.LaClassificacao == value.LaClassificacao &&
				this.LaClassificacaoOrdem == value.LaClassificacaoOrdem &&
				this.LaPorcentagem == value.LaPorcentagem &&
				this.LaNumeroNfe == value.LaNumeroNfe &&
				this.LaChaveNfe == value.LaChaveNfe &&
				this.LaDescricaoProduto == value.LaDescricaoProduto &&
				this.LaEmpresaGeradoraId == value.LaEmpresaGeradoraId &&
				this.LaEmpresaGeradoraNome == value.LaEmpresaGeradoraNome &&
				this.LaEmpresaGeradoraCnpj == value.LaEmpresaGeradoraCnpj &&
				this.LaEmpresaGeradoraEndereco == value.LaEmpresaGeradoraEndereco &&
				this.LaEmpresaGeradoraCep == value.LaEmpresaGeradoraCep &&
				this.LaEmpresaGeradoraCidade == value.LaEmpresaGeradoraCidade &&
				this.LaEmpresaGeradoraEstSigla == value.LaEmpresaGeradoraEstSigla &&
				this.LaEmpresaGeradoraIe == value.LaEmpresaGeradoraIe &&
				this.LaEmpresaGeradoraTelefone == value.LaEmpresaGeradoraTelefone &&
				this.LaEmpresaGeradoraFax == value.LaEmpresaGeradoraFax &&
				this.Serie == value.Serie &&
				this.Numero == value.Numero &&
				this.ChaveNfe == value.ChaveNfe &&
				this.Produto == value.Produto &&
				this.Peso == value.Peso &&
				this.PesoDisponivel == value.PesoDisponivel;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwDadosDocumentoHist CloneT()
        {
            VwDadosDocumentoHist value = new VwDadosDocumentoHist();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.IdRecebedor = this.IdRecebedor;
			value.IdOs = this.IdOs;
			value.IdComposicao = this.IdComposicao;
			value.IdDespacho = this.IdDespacho;
			value.IdItemDespacho = this.IdItemDespacho;
			value.CodigoVagao = this.CodigoVagao;
			value.CodigoFluxo = this.CodigoFluxo;
			value.SegmentoFluxo = this.SegmentoFluxo;
			value.Cliente = this.Cliente;
			value.DataCarga = this.DataCarga;
			value.Sequencia = this.Sequencia;
			value.IdNfePdf = this.IdNfePdf;
			value.LaId = this.LaId;
			value.LaClienteNome = this.LaClienteNome;
			value.LaClienteCnpj = this.LaClienteCnpj;
			value.LaDataClassificacao = this.LaDataClassificacao;
			value.LaNumeroLaudo = this.LaNumeroLaudo;
			value.LaNumeroOsLaudo = this.LaNumeroOsLaudo;
			value.LaPesoLiquido = this.LaPesoLiquido;
			value.LaDestino = this.LaDestino;
			value.LaClassificadorNome = this.LaClassificadorNome;
			value.LaClassificadorCpf = this.LaClassificadorCpf;
			value.LaAutorizadoPor = this.LaAutorizadoPor;
			value.LaTipoLaudo = this.LaTipoLaudo;
			value.LaEmpresaNome = this.LaEmpresaNome;
			value.LaProduto = this.LaProduto;
			value.LaClassificacao = this.LaClassificacao;
			value.LaClassificacaoOrdem = this.LaClassificacaoOrdem;
			value.LaPorcentagem = this.LaPorcentagem;
			value.LaNumeroNfe = this.LaNumeroNfe;
			value.LaChaveNfe = this.LaChaveNfe;
			value.LaDescricaoProduto = this.LaDescricaoProduto;
			value.LaEmpresaGeradoraId = this.LaEmpresaGeradoraId;
			value.LaEmpresaGeradoraNome = this.LaEmpresaGeradoraNome;
			value.LaEmpresaGeradoraCnpj = this.LaEmpresaGeradoraCnpj;
			value.LaEmpresaGeradoraEndereco = this.LaEmpresaGeradoraEndereco;
			value.LaEmpresaGeradoraCep = this.LaEmpresaGeradoraCep;
			value.LaEmpresaGeradoraCidade = this.LaEmpresaGeradoraCidade;
			value.LaEmpresaGeradoraEstSigla = this.LaEmpresaGeradoraEstSigla;
			value.LaEmpresaGeradoraIe = this.LaEmpresaGeradoraIe;
			value.LaEmpresaGeradoraTelefone = this.LaEmpresaGeradoraTelefone;
			value.LaEmpresaGeradoraFax = this.LaEmpresaGeradoraFax;
			value.Serie = this.Serie;
			value.Numero = this.Numero;
			value.ChaveNfe = this.ChaveNfe;
			value.Produto = this.Produto;
			value.Peso = this.Peso;
			value.PesoDisponivel = this.PesoDisponivel;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwDadosDocumentoHist Create(Decimal _IdRecebedor, Decimal _IdOs, Decimal _IdComposicao, Decimal _IdDespacho, Decimal _IdItemDespacho, String _CodigoVagao, String _CodigoFluxo, String _SegmentoFluxo, String _Cliente, DateTime? _DataCarga, Int32? _Sequencia, Decimal? _IdNfePdf, Decimal? _LaId, String _LaClienteNome, String _LaClienteCnpj, DateTime? _LaDataClassificacao, String _LaNumeroLaudo, String _LaNumeroOsLaudo, Decimal? _LaPesoLiquido, String _LaDestino, String _LaClassificadorNome, String _LaClassificadorCpf, String _LaAutorizadoPor, String _LaTipoLaudo, String _LaEmpresaNome, String _LaProduto, String _LaClassificacao, Decimal? _LaClassificacaoOrdem, Decimal? _LaPorcentagem, String _LaNumeroNfe, String _LaChaveNfe, String _LaDescricaoProduto, Decimal? _LaEmpresaGeradoraId, String _LaEmpresaGeradoraNome, String _LaEmpresaGeradoraCnpj, String _LaEmpresaGeradoraEndereco, String _LaEmpresaGeradoraCep, String _LaEmpresaGeradoraCidade, String _LaEmpresaGeradoraEstSigla, String _LaEmpresaGeradoraIe, String _LaEmpresaGeradoraTelefone, String _LaEmpresaGeradoraFax, String _Serie, Decimal? _Numero, String _ChaveNfe, String _Produto, Decimal? _Peso, Decimal? _PesoDisponivel)
        {
            VwDadosDocumentoHist __value = new VwDadosDocumentoHist();

			__value.IdRecebedor = _IdRecebedor;
			__value.IdOs = _IdOs;
			__value.IdComposicao = _IdComposicao;
			__value.IdDespacho = _IdDespacho;
			__value.IdItemDespacho = _IdItemDespacho;
			__value.CodigoVagao = _CodigoVagao;
			__value.CodigoFluxo = _CodigoFluxo;
			__value.SegmentoFluxo = _SegmentoFluxo;
			__value.Cliente = _Cliente;
			__value.DataCarga = _DataCarga;
			__value.Sequencia = _Sequencia;
			__value.IdNfePdf = _IdNfePdf;
			__value.LaId = _LaId;
			__value.LaClienteNome = _LaClienteNome;
			__value.LaClienteCnpj = _LaClienteCnpj;
			__value.LaDataClassificacao = _LaDataClassificacao;
			__value.LaNumeroLaudo = _LaNumeroLaudo;
			__value.LaNumeroOsLaudo = _LaNumeroOsLaudo;
			__value.LaPesoLiquido = _LaPesoLiquido;
			__value.LaDestino = _LaDestino;
			__value.LaClassificadorNome = _LaClassificadorNome;
			__value.LaClassificadorCpf = _LaClassificadorCpf;
			__value.LaAutorizadoPor = _LaAutorizadoPor;
			__value.LaTipoLaudo = _LaTipoLaudo;
			__value.LaEmpresaNome = _LaEmpresaNome;
			__value.LaProduto = _LaProduto;
			__value.LaClassificacao = _LaClassificacao;
			__value.LaClassificacaoOrdem = _LaClassificacaoOrdem;
			__value.LaPorcentagem = _LaPorcentagem;
			__value.LaNumeroNfe = _LaNumeroNfe;
			__value.LaChaveNfe = _LaChaveNfe;
			__value.LaDescricaoProduto = _LaDescricaoProduto;
			__value.LaEmpresaGeradoraId = _LaEmpresaGeradoraId;
			__value.LaEmpresaGeradoraNome = _LaEmpresaGeradoraNome;
			__value.LaEmpresaGeradoraCnpj = _LaEmpresaGeradoraCnpj;
			__value.LaEmpresaGeradoraEndereco = _LaEmpresaGeradoraEndereco;
			__value.LaEmpresaGeradoraCep = _LaEmpresaGeradoraCep;
			__value.LaEmpresaGeradoraCidade = _LaEmpresaGeradoraCidade;
			__value.LaEmpresaGeradoraEstSigla = _LaEmpresaGeradoraEstSigla;
			__value.LaEmpresaGeradoraIe = _LaEmpresaGeradoraIe;
			__value.LaEmpresaGeradoraTelefone = _LaEmpresaGeradoraTelefone;
			__value.LaEmpresaGeradoraFax = _LaEmpresaGeradoraFax;
			__value.Serie = _Serie;
			__value.Numero = _Numero;
			__value.ChaveNfe = _ChaveNfe;
			__value.Produto = _Produto;
			__value.Peso = _Peso;
			__value.PesoDisponivel = _PesoDisponivel;

            return __value;
        }

        #endregion Create

   }

}
