// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "VW_EDI_NFE_PDF", "", "")]
    [Serializable]
    [DataContract(Name = "VwEdiNfePdf", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwEdiNfePdf : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column NFE_ID_NFE
        /// </summary>
        [DbColumn("NFE_ID_NFE")]
        
        public Decimal? NfeIdNfe { get; set; }

        /// <summary>
        /// Column ID_NFE_SIM_CONSULTAS
        /// </summary>
        [DbColumn("ID_NFE_SIM_CONSULTAS")]
        
        public Decimal? IdNfeSimConsultas { get; set; }

        /// <summary>
        /// Column NFE_PDF
        /// </summary>
        [DbColumn("NFE_PDF")]
        
        public Byte[] Pdf { get; set; }

        /// <summary>
        /// Column DATA
        /// </summary>
        [DbColumn("DATA")]
        
        public DateTime? Data { get; set; }

        /// <summary>
        /// Column NFE_CHAVE
        /// </summary>
        [DbColumn("NFE_CHAVE")]
        
        public String ChaveNfe { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwEdiNfePdf value)
        {
            if (value == null)
                return false;
            return
				this.NfeIdNfe == value.NfeIdNfe &&
				this.IdNfeSimConsultas == value.IdNfeSimConsultas &&
				this.Pdf == value.Pdf &&
				this.Data == value.Data &&
				this.ChaveNfe == value.ChaveNfe;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwEdiNfePdf CloneT()
        {
            VwEdiNfePdf value = new VwEdiNfePdf();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.NfeIdNfe = this.NfeIdNfe;
			value.IdNfeSimConsultas = this.IdNfeSimConsultas;
			value.Pdf = this.Pdf;
			value.Data = this.Data;
			value.ChaveNfe = this.ChaveNfe;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwEdiNfePdf Create(Decimal? _NfeIdNfe, Decimal? _IdNfeSimConsultas, Byte[] _Pdf, DateTime? _Data, String _ChaveNfe)
        {
            VwEdiNfePdf __value = new VwEdiNfePdf();

			__value.NfeIdNfe = _NfeIdNfe;
			__value.IdNfeSimConsultas = _IdNfeSimConsultas;
			__value.Pdf = _Pdf;
			__value.Data = _Data;
			__value.ChaveNfe = _ChaveNfe;

            return __value;
        }

        #endregion Create

   }

}
