// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "VW_MONIT_ACOMP_TREM_ENVIO", "", "")]
    [Serializable]
    [DataContract(Name = "VwMonitAcompTremEnvio", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwMonitAcompTremEnvio : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// ColumnName: ID_CONTROLE
        /// </summary>
        [DbColumn("ID_CONTROLE")]
        
        public Decimal? IdControle { get; set; }

        /// <summary>
        /// ColumnName: IND_ERRO_GERACAO
        /// </summary>
        [DbColumn("IND_ERRO_GERACAO")]
        
        public String IndErroGeracao { get; set; }

        /// <summary>
        /// ColumnName: IND_ERRO_ENVIO
        /// </summary>
        [DbColumn("IND_ERRO_ENVIO")]
        
        public String IndErroEnvio { get; set; }

        /// <summary>
        /// ColumnName: DATA_ENVIO
        /// </summary>
        [DbColumn("DATA_ENVIO")]
        
        public DateTime? DataEnvio { get; set; }

        /// <summary>
        /// ColumnName: DATA_GERACAO
        /// </summary>
        [DbColumn("DATA_GERACAO")]
        
        public DateTime? DataGeracao { get; set; }

        /// <summary>
        /// ColumnName: PROTOCOLO_ENVIO
        /// </summary>
        [DbColumn("PROTOCOLO_ENVIO")]
        
        public String ProtocoloEnvio { get; set; }

        /// <summary>
        /// ColumnName: PROTOCOLO_RECEBIMENTO
        /// </summary>
        [DbColumn("PROTOCOLO_RECEBIMENTO")]
        
        public String ProtocoloRecebimento { get; set; }

        /// <summary>
        /// ColumnName: EVENTO_FERROVIARIO
        /// </summary>
        [DbColumn("EVENTO_FERROVIARIO")]
        
        public Decimal? EventoFerroviario { get; set; }

        /// <summary>
        /// ColumnName: PREFIXO_MRS
        /// </summary>
        [DbColumn("PREFIXO_MRS")]
        
        public String PrefixoMrs { get; set; }

        /// <summary>
        /// ColumnName: DATA_LIBERACAO_PREFIXO_MRS
        /// </summary>
        [DbColumn("DATA_LIBERACAO_PREFIXO_MRS")]
        
        public DateTime? DataLiberacaoPrefixoMrs { get; set; }

        /// <summary>
        /// ColumnName: PREFIXO
        /// </summary>
        [DbColumn("PREFIXO")]
        
        public String Prefixo { get; set; }

        /// <summary>
        /// ColumnName: ORDEM_SERVICO
        /// </summary>
        [DbColumn("ORDEM_SERVICO")]
        
        public Decimal? OrdemServico { get; set; }

        /// <summary>
        /// ColumnName: ORIGEM
        /// </summary>
        [DbColumn("ORIGEM")]
        
        public String Origem { get; set; }

        /// <summary>
        /// ColumnName: DESTINO
        /// </summary>
        [DbColumn("DESTINO")]
        
        public String Destino { get; set; }

        /// <summary>
        /// ColumnName: ESTACAO
        /// </summary>
        [DbColumn("ESTACAO")]
        
        public String Estacao { get; set; }

        /// <summary>
        /// ColumnName: LOG_ERRO_GERACAO
        /// </summary>
        [DbColumn("LOG_ERRO_GERACAO")]
        
        public String LogErroGeracao { get; set; }

        /// <summary>
        /// ColumnName: LOG_ERRO_ENVIO
        /// </summary>
        [DbColumn("LOG_ERRO_ENVIO")]
        
        public String LogErroEnvio { get; set; }

        /// <summary>
        /// ColumnName: ID_MENSAGEM
        /// </summary>
        [DbColumn("ID_MENSAGEM")]
        
        public Decimal? IdMensagem { get; set; }

        /// <summary>
        /// ColumnName: ID_PROCESSO
        /// </summary>
        [DbColumn("ID_PROCESSO")]
        
        public Decimal? IdProcesso { get; set; }

        /// <summary>
        /// ColumnName: DATA_CADASTRO
        /// </summary>
        [DbColumn("DATA_CADASTRO")]
        
        public DateTime? DataCadastro { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwMonitAcompTremEnvio value)
        {
            if (value == null)
                return false;
            return
				this.IdControle == value.IdControle &&
				this.IndErroGeracao == value.IndErroGeracao &&
				this.IndErroEnvio == value.IndErroEnvio &&
				this.DataEnvio == value.DataEnvio &&
				this.DataGeracao == value.DataGeracao &&
				this.ProtocoloEnvio == value.ProtocoloEnvio &&
				this.ProtocoloRecebimento == value.ProtocoloRecebimento &&
				this.EventoFerroviario == value.EventoFerroviario &&
				this.PrefixoMrs == value.PrefixoMrs &&
				this.DataLiberacaoPrefixoMrs == value.DataLiberacaoPrefixoMrs &&
				this.Prefixo == value.Prefixo &&
				this.OrdemServico == value.OrdemServico &&
				this.Origem == value.Origem &&
				this.Destino == value.Destino &&
				this.Estacao == value.Estacao &&
				this.LogErroGeracao == value.LogErroGeracao &&
				this.LogErroEnvio == value.LogErroEnvio &&
				this.IdMensagem == value.IdMensagem &&
				this.IdProcesso == value.IdProcesso &&
				this.DataCadastro == value.DataCadastro;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwMonitAcompTremEnvio CloneT()
        {
            VwMonitAcompTremEnvio value = new VwMonitAcompTremEnvio();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.IdControle = this.IdControle;
			value.IndErroGeracao = this.IndErroGeracao;
			value.IndErroEnvio = this.IndErroEnvio;
			value.DataEnvio = this.DataEnvio;
			value.DataGeracao = this.DataGeracao;
			value.ProtocoloEnvio = this.ProtocoloEnvio;
			value.ProtocoloRecebimento = this.ProtocoloRecebimento;
			value.EventoFerroviario = this.EventoFerroviario;
			value.PrefixoMrs = this.PrefixoMrs;
			value.DataLiberacaoPrefixoMrs = this.DataLiberacaoPrefixoMrs;
			value.Prefixo = this.Prefixo;
			value.OrdemServico = this.OrdemServico;
			value.Origem = this.Origem;
			value.Destino = this.Destino;
			value.Estacao = this.Estacao;
			value.LogErroGeracao = this.LogErroGeracao;
			value.LogErroEnvio = this.LogErroEnvio;
			value.IdMensagem = this.IdMensagem;
			value.IdProcesso = this.IdProcesso;
			value.DataCadastro = this.DataCadastro;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwMonitAcompTremEnvio Create(Decimal _IdControle, String _IndErroGeracao, String _IndErroEnvio, DateTime? _DataEnvio, DateTime? _DataGeracao, String _ProtocoloEnvio, String _ProtocoloRecebimento, Decimal? _EventoFerroviario, String _PrefixoMrs, DateTime? _DataLiberacaoPrefixoMrs, String _Prefixo, Decimal? _OrdemServico, String _Origem, String _Destino, String _Estacao, String _LogErroGeracao, String _LogErroEnvio, Decimal? _IdMensagem, Decimal? _IdProcesso, DateTime? _DataCadastro)
        {
            VwMonitAcompTremEnvio __value = new VwMonitAcompTremEnvio();

			__value.IdControle = _IdControle;
			__value.IndErroGeracao = _IndErroGeracao;
			__value.IndErroEnvio = _IndErroEnvio;
			__value.DataEnvio = _DataEnvio;
			__value.DataGeracao = _DataGeracao;
			__value.ProtocoloEnvio = _ProtocoloEnvio;
			__value.ProtocoloRecebimento = _ProtocoloRecebimento;
			__value.EventoFerroviario = _EventoFerroviario;
			__value.PrefixoMrs = _PrefixoMrs;
			__value.DataLiberacaoPrefixoMrs = _DataLiberacaoPrefixoMrs;
			__value.Prefixo = _Prefixo;
			__value.OrdemServico = _OrdemServico;
			__value.Origem = _Origem;
			__value.Destino = _Destino;
			__value.Estacao = _Estacao;
			__value.LogErroGeracao = _LogErroGeracao;
			__value.LogErroEnvio = _LogErroEnvio;
			__value.IdMensagem = _IdMensagem;
			__value.IdProcesso = _IdProcesso;
			__value.DataCadastro = _DataCadastro;

            return __value;
        }

        #endregion Create

   }

}
