// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;

using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "VW_NFE", "", "")]
    [Serializable]
    [DataContract(Name = "VwNfe", Namespace = "")]
    //    [System.Diagnostics.DebuggerStepThrough]

    public partial class VwNfe : Record, ICloneable, INotifyPropertyChanged
    {

        [DbColumn("TIPO")]

        public String Tipo { get; set; }

        [DbColumn("NFE_ID_NFE")]

        public Decimal? Id { get; set; }

        [DbColumn("NFE_CANC_EMITENTE")]

        public String CanceladoEmitente { get; set; }

        [DbColumn("NFE_CHAVE")]

        public String ChaveNfe { get; set; }

        [DbColumn("NFE_CNPJ_ORI")]

        public String CnpjEmitente { get; set; }

        [DbColumn("NFE_CNPJ_DST")]

        public String CnpjDestinatario { get; set; }

        [DbColumn("NFE_DT_EMISSAO")]

        public DateTime? DataEmissao { get; set; }

        [DbColumn("NFE_TIMESTAMP")]

        public DateTime? DataHoraGravacao { get; set; }

        [DbColumn("CLI_ID_CLI")]

        public Decimal? IdCliente { get; set; }

        [DbColumn("NFE_IE_ORI")]

        public String InscricaoEstadualEmitente { get; set; }

        [DbColumn("NFE_RAZAO_SOCIAL_ORI")]

        public String RazaoSocialEmitente { get; set; }

        [DbColumn("NFE_FANTASIA_ORI")]

        public String NomeFantasiaEmitente { get; set; }

        [DbColumn("NFE_FONE_ORI")]

        public String TelefoneEmitente { get; set; }

        [DbColumn("NFE_LOGRADOURO_ORI")]

        public String LogradouroEmitente { get; set; }

        [DbColumn("NFE_NUMERO_ORI")]

        public String NumeroEmitente { get; set; }

        [DbColumn("NFE_COMPLEMENTO_ORI")]

        public String ComplementoEmitente { get; set; }

        [DbColumn("NFE_BAIRRO_ORI")]

        public String BairroEmitente { get; set; }

        [DbColumn("NFE_COD_MUNICIPIO_ORI")]

        public String CodigoMunicipioEmitente { get; set; }

        [DbColumn("NFE_MUNICIPIO_ORI")]

        public String MunicipioEmitente { get; set; }

        [DbColumn("NFE_CEP_ORI")]

        public String CepEmitente { get; set; }

        [DbColumn("NFE_COD_PAIS_ORI")]

        public String CodigoPaisEmitente { get; set; }

        [DbColumn("NFE_PAIS_ORI")]

        public String PaisEmitente { get; set; }

        [DbColumn("NFE_IE_DST")]

        public String InscricaoEstadualDestinatario { get; set; }

        [DbColumn("NFE_RAZAO_SOCIAL_DST")]

        public String RazaoSocialDestinatario { get; set; }

        [DbColumn("NFE_FANTASIA_DST")]

        public String NomeFantasiaDestinatario { get; set; }

        [DbColumn("NFE_FONE_DST")]

        public String TelefoneDestinatario { get; set; }

        [DbColumn("NFE_LOGRADOURO_DST")]

        public String LogradouroDestinatario { get; set; }

        [DbColumn("NFE_NUMERO_DST")]

        public String NumeroDestinatario { get; set; }

        [DbColumn("NFE_COMPLEMENTO_DST")]

        public String ComplementoDestinatario { get; set; }

        [DbColumn("NFE_BAIRRO_DST")]

        public String BairroDestinatario { get; set; }

        [DbColumn("NFE_COD_MUNICIPIO_DST")]

        public String CodigoMunicipioDestinatario { get; set; }

        [DbColumn("NFE_MUNICIPIO_DST")]

        public String MunicipioDestinatario { get; set; }

        [DbColumn("NFE_CEP_DST")]

        public String CepDestinatario { get; set; }

        [DbColumn("NFE_COD_PAIS_DST")]

        public String CodigoPaisDestinatario { get; set; }

        [DbColumn("NFE_PAIS_DST")]

        public String PaisDestinatario { get; set; }

        [DbColumn("NFE_NUM_NF")]

        public Decimal? NumeroNotaFiscal { get; set; }

        [DbColumn("NFE_SERIE")]

        public String SerieNotaFiscal { get; set; }

        [DbColumn("NFE_PLACA")]

        public String Placa { get; set; }

        [DbColumn("NFE_PESO")]

        public Decimal? Peso { get; set; }

        [DbColumn("NFE_VALOR_FRETE")]

        public Decimal? ValorTotalFrete { get; set; }

        [DbColumn("NFE_UF_ORI")]

        public String UfEmitente { get; set; }

        [DbColumn("NFE_UF_DST")]

        public String UfDestinatario { get; set; }

        [DbColumn("NFE_VALOR")]

        public Decimal? Valor { get; set; }

        [DbColumn("NFE_CUF")]

        public Decimal? CodigoUfIbge { get; set; }

        [DbColumn("NFE_CNF")]

        public Decimal? CodigoChaveAcesso { get; set; }

        [DbColumn("NFE_NATOP")]

        public String NaturezaOperacao { get; set; }

        [DbColumn("NFE_ID_PAG")]

        public String FormaPagamento { get; set; }

        [DbColumn("NFE_MOD")]

        public String ModeloNota { get; set; }

        [DbColumn("NFE_DT_SAIDA")]

        public DateTime? DataSaida { get; set; }

        [DbColumn("NFE_TPNF")]

        public String TipoNotaFiscal { get; set; }

        [DbColumn("NFE_CMUNFG")]

        public Decimal? CodigoIbge { get; set; }

        [DbColumn("NFE_TPIMP")]

        public String FormatoImpressao { get; set; }

        [DbColumn("NFE_TPEMIS")]

        public String TipoEmissao { get; set; }

        [DbColumn("NFE_CDV")]

        public Decimal? DigitoVerificadorChave { get; set; }

        [DbColumn("NFE_TPAMB")]

        public String TipoAmbiente { get; set; }

        [DbColumn("NFE_FINNFE")]

        public String FinalidadeEmissao { get; set; }

        [DbColumn("NFE_PROCEMI")]

        public String ProcessoEmissao { get; set; }

        [DbColumn("NFE_VERPROC")]

        public String VersaoProcesso { get; set; }

        [DbColumn("VBC")]

        public Decimal? ValorBaseCalculoIcms { get; set; }

        [DbColumn("VICMS")]

        public Decimal? ValorIcms { get; set; }

        [DbColumn("VBCST")]

        public Decimal? ValorBaseCalculoSubTributaria { get; set; }

        [DbColumn("VST")]

        public Decimal? ValorSubTributaria { get; set; }

        [DbColumn("VPROD")]

        public Decimal? ValorProduto { get; set; }

        [DbColumn("VFRETE")]

        public Decimal? ValorFrete { get; set; }

        [DbColumn("VSEG")]

        public Decimal? ValorSeguro { get; set; }

        [DbColumn("VDESC")]

        public Decimal? ValorDesconto { get; set; }

        [DbColumn("VII")]

        public Decimal? ValorImpostoImportacao { get; set; }

        [DbColumn("VIPI")]

        public Decimal? ValorIpi { get; set; }

        [DbColumn("VPIS")]

        public Decimal? ValorPis { get; set; }

        [DbColumn("VCOFINS")]

        public Decimal? ValorCofins { get; set; }

        [DbColumn("VOUTRO")]

        public Decimal? ValorOutro { get; set; }

        [DbColumn("CNPJ_TRANSP")]

        public String CnpjTransportadora { get; set; }

        [DbColumn("NOME_TRANSP")]

        public String NomeTransportadora { get; set; }

        [DbColumn("MODFRETE")]

        public String ModeloFrete { get; set; }

        [DbColumn("ENDER_TRANSP")]

        public String EnderecoTransportadora { get; set; }

        [DbColumn("UF_TRANSP")]

        public String UfTransportadora { get; set; }

        [DbColumn("PLACA_REB")]

        public String PlacaReboque { get; set; }

        [DbColumn("PESOB")]

        public Decimal? PesoBruto { get; set; }

        [DbColumn("MUN_TRASP")]

        public String MunicipioTransportadora { get; set; }

        [DbColumn("NFE_VOLUME")]

        public Decimal? Volume { get; set; }


        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwNfe value)
        {
            if (value == null)
                return false;
            return
                this.Tipo == value.Tipo &&
                this.Id == value.Id &&
                this.CanceladoEmitente == value.CanceladoEmitente &&
                this.ChaveNfe == value.ChaveNfe &&
                this.CnpjEmitente == value.CnpjEmitente &&
                this.CnpjDestinatario == value.CnpjDestinatario &&
                this.DataEmissao == value.DataEmissao &&
                this.DataHoraGravacao == value.DataHoraGravacao &&
                this.IdCliente == value.IdCliente &&
                this.InscricaoEstadualEmitente == value.InscricaoEstadualEmitente &&
                this.RazaoSocialEmitente == value.RazaoSocialEmitente &&
                this.NomeFantasiaEmitente == value.NomeFantasiaEmitente &&
                this.TelefoneEmitente == value.TelefoneEmitente &&
                this.LogradouroEmitente == value.LogradouroEmitente &&
                this.NumeroEmitente == value.NumeroEmitente &&
                this.ComplementoEmitente == value.ComplementoEmitente &&
                this.BairroEmitente == value.BairroEmitente &&
                this.CodigoMunicipioEmitente == value.CodigoMunicipioEmitente &&
                this.MunicipioEmitente == value.MunicipioEmitente &&
                this.CepEmitente == value.CepEmitente &&
                this.CodigoPaisEmitente == value.CodigoPaisEmitente &&
                this.PaisEmitente == value.PaisEmitente &&
                this.InscricaoEstadualDestinatario == value.InscricaoEstadualDestinatario &&
                this.RazaoSocialDestinatario == value.RazaoSocialDestinatario &&
                this.NomeFantasiaDestinatario == value.NomeFantasiaDestinatario &&
                this.TelefoneDestinatario == value.TelefoneDestinatario &&
                this.LogradouroDestinatario == value.LogradouroDestinatario &&
                this.NumeroDestinatario == value.NumeroDestinatario &&
                this.ComplementoDestinatario == value.ComplementoDestinatario &&
                this.BairroDestinatario == value.BairroDestinatario &&
                this.CodigoMunicipioDestinatario == value.CodigoMunicipioDestinatario &&
                this.MunicipioDestinatario == value.MunicipioDestinatario &&
                this.CepDestinatario == value.CepDestinatario &&
                this.CodigoPaisDestinatario == value.CodigoPaisDestinatario &&
                this.PaisDestinatario == value.PaisDestinatario &&
                this.NumeroNotaFiscal == value.NumeroNotaFiscal &&
                this.SerieNotaFiscal == value.SerieNotaFiscal &&
                this.Placa == value.Placa &&
                this.Peso == value.Peso &&
                this.ValorTotalFrete == value.ValorTotalFrete &&
                this.UfEmitente == value.UfEmitente &&
                this.UfDestinatario == value.UfDestinatario &&
                this.Valor == value.Valor &&
                this.CodigoUfIbge == value.CodigoUfIbge &&
                this.CodigoChaveAcesso == value.CodigoChaveAcesso &&
                this.NaturezaOperacao == value.NaturezaOperacao &&
                this.FormaPagamento == value.FormaPagamento &&
                this.ModeloNota == value.ModeloNota &&
                this.DataSaida == value.DataSaida &&
                this.TipoNotaFiscal == value.TipoNotaFiscal &&
                this.CodigoIbge == value.CodigoIbge &&
                this.FormatoImpressao == value.FormatoImpressao &&
                this.TipoEmissao == value.TipoEmissao &&
                this.DigitoVerificadorChave == value.DigitoVerificadorChave &&
                this.TipoAmbiente == value.TipoAmbiente &&
                this.FinalidadeEmissao == value.FinalidadeEmissao &&
                this.ProcessoEmissao == value.ProcessoEmissao &&
                this.VersaoProcesso == value.VersaoProcesso &&
                this.ValorBaseCalculoIcms == value.ValorBaseCalculoIcms &&
                this.ValorIcms == value.ValorIcms &&
                this.ValorBaseCalculoSubTributaria == value.ValorBaseCalculoSubTributaria &&
                this.ValorSubTributaria == value.ValorSubTributaria &&
                this.ValorProduto == value.ValorProduto &&
                this.ValorFrete == value.ValorFrete &&
                this.ValorSeguro == value.ValorSeguro &&
                this.ValorDesconto == value.ValorDesconto &&
                this.ValorImpostoImportacao == value.ValorImpostoImportacao &&
                this.ValorIpi == value.ValorIpi &&
                this.ValorPis == value.ValorPis &&
                this.ValorCofins == value.ValorCofins &&
                this.ValorOutro == value.ValorOutro &&
                this.CnpjTransportadora == value.CnpjTransportadora &&
                this.NomeTransportadora == value.NomeTransportadora &&
                this.ModeloFrete == value.ModeloFrete &&
                this.EnderecoTransportadora == value.EnderecoTransportadora &&
                this.UfTransportadora == value.UfTransportadora &&
                this.PlacaReboque == value.PlacaReboque &&
                this.PesoBruto == value.PesoBruto &&
                this.MunicipioTransportadora == value.MunicipioTransportadora &&
                this.Volume == value.Volume;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwNfe CloneT()
        {
            VwNfe value = new VwNfe();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

            value.Tipo = this.Tipo;
            value.Id = this.Id;
            value.CanceladoEmitente = this.CanceladoEmitente;
            value.ChaveNfe = this.ChaveNfe;
            value.CnpjEmitente = this.CnpjEmitente;
            value.CnpjDestinatario = this.CnpjDestinatario;
            value.DataEmissao = this.DataEmissao;
            value.DataHoraGravacao = this.DataHoraGravacao;
            value.IdCliente = this.IdCliente;
            value.InscricaoEstadualEmitente = this.InscricaoEstadualEmitente;
            value.RazaoSocialEmitente = this.RazaoSocialEmitente;
            value.NomeFantasiaEmitente = this.NomeFantasiaEmitente;
            value.TelefoneEmitente = this.TelefoneEmitente;
            value.LogradouroEmitente = this.LogradouroEmitente;
            value.NumeroEmitente = this.NumeroEmitente;
            value.ComplementoEmitente = this.ComplementoEmitente;
            value.BairroEmitente = this.BairroEmitente;
            value.CodigoMunicipioEmitente = this.CodigoMunicipioEmitente;
            value.MunicipioEmitente = this.MunicipioEmitente;
            value.CepEmitente = this.CepEmitente;
            value.CodigoPaisEmitente = this.CodigoPaisEmitente;
            value.PaisEmitente = this.PaisEmitente;
            value.InscricaoEstadualDestinatario = this.InscricaoEstadualDestinatario;
            value.RazaoSocialDestinatario = this.RazaoSocialDestinatario;
            value.NomeFantasiaDestinatario = this.NomeFantasiaDestinatario;
            value.TelefoneDestinatario = this.TelefoneDestinatario;
            value.LogradouroDestinatario = this.LogradouroDestinatario;
            value.NumeroDestinatario = this.NumeroDestinatario;
            value.ComplementoDestinatario = this.ComplementoDestinatario;
            value.BairroDestinatario = this.BairroDestinatario;
            value.CodigoMunicipioDestinatario = this.CodigoMunicipioDestinatario;
            value.MunicipioDestinatario = this.MunicipioDestinatario;
            value.CepDestinatario = this.CepDestinatario;
            value.CodigoPaisDestinatario = this.CodigoPaisDestinatario;
            value.PaisDestinatario = this.PaisDestinatario;
            value.NumeroNotaFiscal = this.NumeroNotaFiscal;
            value.SerieNotaFiscal = this.SerieNotaFiscal;
            value.Placa = this.Placa;
            value.Peso = this.Peso;
            value.ValorTotalFrete = this.ValorTotalFrete;
            value.UfEmitente = this.UfEmitente;
            value.UfDestinatario = this.UfDestinatario;
            value.Valor = this.Valor;
            value.CodigoUfIbge = this.CodigoUfIbge;
            value.CodigoChaveAcesso = this.CodigoChaveAcesso;
            value.NaturezaOperacao = this.NaturezaOperacao;
            value.FormaPagamento = this.FormaPagamento;
            value.ModeloNota = this.ModeloNota;
            value.DataSaida = this.DataSaida;
            value.TipoNotaFiscal = this.TipoNotaFiscal;
            value.CodigoIbge = this.CodigoIbge;
            value.FormatoImpressao = this.FormatoImpressao;
            value.TipoEmissao = this.TipoEmissao;
            value.DigitoVerificadorChave = this.DigitoVerificadorChave;
            value.TipoAmbiente = this.TipoAmbiente;
            value.FinalidadeEmissao = this.FinalidadeEmissao;
            value.ProcessoEmissao = this.ProcessoEmissao;
            value.VersaoProcesso = this.VersaoProcesso;
            value.ValorBaseCalculoIcms = this.ValorBaseCalculoIcms;
            value.ValorIcms = this.ValorIcms;
            value.ValorBaseCalculoSubTributaria = this.ValorBaseCalculoSubTributaria;
            value.ValorSubTributaria = this.ValorSubTributaria;
            value.ValorProduto = this.ValorProduto;
            value.ValorFrete = this.ValorFrete;
            value.ValorSeguro = this.ValorSeguro;
            value.ValorDesconto = this.ValorDesconto;
            value.ValorImpostoImportacao = this.ValorImpostoImportacao;
            value.ValorIpi = this.ValorIpi;
            value.ValorPis = this.ValorPis;
            value.ValorCofins = this.ValorCofins;
            value.ValorOutro = this.ValorOutro;
            value.CnpjTransportadora = this.CnpjTransportadora;
            value.NomeTransportadora = this.NomeTransportadora;
            value.ModeloFrete = this.ModeloFrete;
            value.EnderecoTransportadora = this.EnderecoTransportadora;
            value.UfTransportadora = this.UfTransportadora;
            value.PlacaReboque = this.PlacaReboque;
            value.PesoBruto = this.PesoBruto;
            value.MunicipioTransportadora = this.MunicipioTransportadora;
            value.Volume = this.Volume;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwNfe Create(String _Tipo, Decimal? _Id, String _CanceladoEmitente, String _ChaveNfe, String _CnpjEmitente, String _CnpjDestinatario, DateTime? _DataEmissao, DateTime? _DataHoraGravacao, Decimal? _IdCliente, String _InscricaoEstadualEmitente, String _RazaoSocialEmitente, String _NomeFantasiaEmitente, String _TelefoneEmitente, String _LogradouroEmitente, String _NumeroEmitente, String _ComplementoEmitente, String _BairroEmitente, String _CodigoMunicipioEmitente, String _MunicipioEmitente, String _CepEmitente, String _CodigoPaisEmitente, String _PaisEmitente, String _InscricaoEstadualDestinatario, String _RazaoSocialDestinatario, String _NomeFantasiaDestinatario, String _TelefoneDestinatario, String _LogradouroDestinatario, String _NumeroDestinatario, String _ComplementoDestinatario, String _BairroDestinatario, String _CodigoMunicipioDestinatario, String _MunicipioDestinatario, String _CepDestinatario, String _CodigoPaisDestinatario, String _PaisDestinatario, Decimal? _NumeroNotaFiscal, String _SerieNotaFiscal, String _Placa, Decimal? _Peso, Decimal? _ValorTotalFrete, String _UfEmitente, String _UfDestinatario, Decimal? _Valor, Decimal? _CodigoUfIbge, Decimal? _CodigoChaveAcesso, String _NaturezaOperacao, String _FormaPagamento, String _ModeloNota, DateTime? _DataSaida, String _TipoNotaFiscal, Decimal? _CodigoIbge, String _FormatoImpressao, String _TipoEmissao, Decimal? _DigitoVerificadorChave, String _TipoAmbiente, String _FinalidadeEmissao, String _ProcessoEmissao, String _VersaoProcesso, Decimal? _ValorBaseCalculoIcms, Decimal? _ValorIcms, Decimal? _ValorBaseCalculoSubTributaria, Decimal? _ValorSubTributaria, Decimal? _ValorProduto, Decimal? _ValorFrete, Decimal? _ValorSeguro, Decimal? _ValorDesconto, Decimal? _ValorImpostoImportacao, Decimal? _ValorIpi, Decimal? _ValorPis, Decimal? _ValorCofins, Decimal? _ValorOutro, String _CnpjTransportadora, String _NomeTransportadora, String _ModeloFrete, String _EnderecoTransportadora, String _UfTransportadora, String _PlacaReboque, Decimal? _PesoBruto, String _MunicipioTransportadora, Decimal? _Volume)
        {
            VwNfe __value = new VwNfe();

            __value.Tipo = _Tipo;
            __value.Id = _Id;
            __value.CanceladoEmitente = _CanceladoEmitente;
            __value.ChaveNfe = _ChaveNfe;
            __value.CnpjEmitente = _CnpjEmitente;
            __value.CnpjDestinatario = _CnpjDestinatario;
            __value.DataEmissao = _DataEmissao;
            __value.DataHoraGravacao = _DataHoraGravacao;
            __value.IdCliente = _IdCliente;
            __value.InscricaoEstadualEmitente = _InscricaoEstadualEmitente;
            __value.RazaoSocialEmitente = _RazaoSocialEmitente;
            __value.NomeFantasiaEmitente = _NomeFantasiaEmitente;
            __value.TelefoneEmitente = _TelefoneEmitente;
            __value.LogradouroEmitente = _LogradouroEmitente;
            __value.NumeroEmitente = _NumeroEmitente;
            __value.ComplementoEmitente = _ComplementoEmitente;
            __value.BairroEmitente = _BairroEmitente;
            __value.CodigoMunicipioEmitente = _CodigoMunicipioEmitente;
            __value.MunicipioEmitente = _MunicipioEmitente;
            __value.CepEmitente = _CepEmitente;
            __value.CodigoPaisEmitente = _CodigoPaisEmitente;
            __value.PaisEmitente = _PaisEmitente;
            __value.InscricaoEstadualDestinatario = _InscricaoEstadualDestinatario;
            __value.RazaoSocialDestinatario = _RazaoSocialDestinatario;
            __value.NomeFantasiaDestinatario = _NomeFantasiaDestinatario;
            __value.TelefoneDestinatario = _TelefoneDestinatario;
            __value.LogradouroDestinatario = _LogradouroDestinatario;
            __value.NumeroDestinatario = _NumeroDestinatario;
            __value.ComplementoDestinatario = _ComplementoDestinatario;
            __value.BairroDestinatario = _BairroDestinatario;
            __value.CodigoMunicipioDestinatario = _CodigoMunicipioDestinatario;
            __value.MunicipioDestinatario = _MunicipioDestinatario;
            __value.CepDestinatario = _CepDestinatario;
            __value.CodigoPaisDestinatario = _CodigoPaisDestinatario;
            __value.PaisDestinatario = _PaisDestinatario;
            __value.NumeroNotaFiscal = _NumeroNotaFiscal;
            __value.SerieNotaFiscal = _SerieNotaFiscal;
            __value.Placa = _Placa;
            __value.Peso = _Peso;
            __value.ValorTotalFrete = _ValorTotalFrete;
            __value.UfEmitente = _UfEmitente;
            __value.UfDestinatario = _UfDestinatario;
            __value.Valor = _Valor;
            __value.CodigoUfIbge = _CodigoUfIbge;
            __value.CodigoChaveAcesso = _CodigoChaveAcesso;
            __value.NaturezaOperacao = _NaturezaOperacao;
            __value.FormaPagamento = _FormaPagamento;
            __value.ModeloNota = _ModeloNota;
            __value.DataSaida = _DataSaida;
            __value.TipoNotaFiscal = _TipoNotaFiscal;
            __value.CodigoIbge = _CodigoIbge;
            __value.FormatoImpressao = _FormatoImpressao;
            __value.TipoEmissao = _TipoEmissao;
            __value.DigitoVerificadorChave = _DigitoVerificadorChave;
            __value.TipoAmbiente = _TipoAmbiente;
            __value.FinalidadeEmissao = _FinalidadeEmissao;
            __value.ProcessoEmissao = _ProcessoEmissao;
            __value.VersaoProcesso = _VersaoProcesso;
            __value.ValorBaseCalculoIcms = _ValorBaseCalculoIcms;
            __value.ValorIcms = _ValorIcms;
            __value.ValorBaseCalculoSubTributaria = _ValorBaseCalculoSubTributaria;
            __value.ValorSubTributaria = _ValorSubTributaria;
            __value.ValorProduto = _ValorProduto;
            __value.ValorFrete = _ValorFrete;
            __value.ValorSeguro = _ValorSeguro;
            __value.ValorDesconto = _ValorDesconto;
            __value.ValorImpostoImportacao = _ValorImpostoImportacao;
            __value.ValorIpi = _ValorIpi;
            __value.ValorPis = _ValorPis;
            __value.ValorCofins = _ValorCofins;
            __value.ValorOutro = _ValorOutro;
            __value.CnpjTransportadora = _CnpjTransportadora;
            __value.NomeTransportadora = _NomeTransportadora;
            __value.ModeloFrete = _ModeloFrete;
            __value.EnderecoTransportadora = _EnderecoTransportadora;
            __value.UfTransportadora = _UfTransportadora;
            __value.PlacaReboque = _PlacaReboque;
            __value.PesoBruto = _PesoBruto;
            __value.MunicipioTransportadora = _MunicipioTransportadora;
            __value.Volume = _Volume;

            return __value;
        }

        #endregion Create

    }

}
