// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "VW_NFE_FLUXOS_ASSOCIADOS", "", "")]
    [Serializable]
    [DataContract(Name = "VwNfeFluxosAssociados", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwNfeFluxosAssociados : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID
        /// </summary>
        [DbColumn("ID")]
        
        public Decimal? Id { get; set; }

        /// <summary>
        /// Column FLUXO
        /// </summary>
        [DbColumn("FLUXO")]
        
        public String Fluxo { get; set; }

        /// <summary>
        /// Column CHAVE_NFE
        /// </summary>
        [DbColumn("CHAVE_NFE")]
        
        public String ChaveNfe { get; set; }

        /// <summary>
        /// Column SERIE_NFE
        /// </summary>
        [DbColumn("SERIE_NFE")]
        
        public String SerieNfe { get; set; }

        /// <summary>
        /// Column NUMERO_NFE
        /// </summary>
        [DbColumn("NUMERO_NFE")]
        
        public Decimal? NumeroNfe { get; set; }

        /// <summary>
        /// Column MODELO_NFE
        /// </summary>
        [DbColumn("MODELO_NFE")]
        
        public Decimal? ModeloNfe { get; set; }

        /// <summary>
        /// Column VALOR_NFE
        /// </summary>
        [DbColumn("VALOR_NFE")]
        
        public Decimal? ValorNfe { get; set; }

        /// <summary>
        /// Column PESO_NFE
        /// </summary>
        [DbColumn("PESO_NFE")]
        
        public Decimal? PesoNfe { get; set; }

        /// <summary>
        /// Column VOLUME_NFE
        /// </summary>
        [DbColumn("VOLUME_NFE")]
        
        public Decimal? VolumeNfe { get; set; }

        /// <summary>
        /// Column ORIGEM
        /// </summary>
        [DbColumn("ORIGEM")]
        
        public String Origem { get; set; }

        /// <summary>
        /// Column DESTINO
        /// </summary>
        [DbColumn("DESTINO")]
        
        public String Destino { get; set; }

        /// <summary>
        /// Column EMITENTE_CNPJ
        /// </summary>
        [DbColumn("EMITENTE_CNPJ")]
        
        public String EmitenteCnpj { get; set; }

        /// <summary>
        /// Column EMITENTE
        /// </summary>
        [DbColumn("EMITENTE")]
        
        public String Emitente { get; set; }

        /// <summary>
        /// Column USUARIO_CNPJ
        /// </summary>
        [DbColumn("USUARIO_CNPJ")]
        
        public String UsuarioCnpj { get; set; }

        /// <summary>
        /// Column USUARIO_ID_EMPRESA
        /// </summary>
        [DbColumn("USUARIO_ID_EMPRESA")]
        
        public Decimal? UsuarioIdEmpresa { get; set; }

        /// <summary>
        /// Column USUARIO_RAZAO_SOCIAL
        /// </summary>
        [DbColumn("USUARIO_RAZAO_SOCIAL")]
        
        public String UsuarioRazaoSocial { get; set; }

        /// <summary>
        /// Column CONTRATO_ID
        /// </summary>
        [DbColumn("CONTRATO_ID")]
        
        public Decimal? ContratoId { get; set; }

        /// <summary>
        /// Column REMETENTE_FISCAL_UF
        /// </summary>
        [DbColumn("REMETENTE_FISCAL_UF")]
        
        public String RemetenteFiscalUf { get; set; }

        /// <summary>
        /// Column REMETENTE_FISCAL_IE
        /// </summary>
        [DbColumn("REMETENTE_FISCAL_IE")]
        
        public String RemetenteFiscalIe { get; set; }

        /// <summary>
        /// Column REMETENTE_FISCAL_CNPJ
        /// </summary>
        [DbColumn("REMETENTE_FISCAL_CNPJ")]
        
        public String RemetenteFiscalCnpj { get; set; }

        /// <summary>
        /// Column REMETENTE_FISCAL
        /// </summary>
        [DbColumn("REMETENTE_FISCAL")]
        
        public String RemetenteFiscal { get; set; }

        /// <summary>
        /// Column DESTINATARIO_FISCAL_UF
        /// </summary>
        [DbColumn("DESTINATARIO_FISCAL_UF")]
        
        public String DestinatarioFiscalUf { get; set; }

        /// <summary>
        /// Column DESTINATARIO_FISCAL_IE
        /// </summary>
        [DbColumn("DESTINATARIO_FISCAL_IE")]
        
        public String DestinatarioFiscalIe { get; set; }

        /// <summary>
        /// Column DESTINATARIO_FISCAL_CNPJ
        /// </summary>
        [DbColumn("DESTINATARIO_FISCAL_CNPJ")]
        
        public String DestinatarioFiscalCnpj { get; set; }

        /// <summary>
        /// Column DESTINATARIO_FISCAL
        /// </summary>
        [DbColumn("DESTINATARIO_FISCAL")]
        
        public String DestinatarioFiscal { get; set; }

        /// <summary>
        /// Column TOMADOR_CNPJ
        /// </summary>
        [DbColumn("TOMADOR_CNPJ")]
        
        public String TomadorCnpj { get; set; }

        /// <summary>
        /// Column TOMADOR
        /// </summary>
        [DbColumn("TOMADOR")]
        
        public String Tomador { get; set; }

        /// <summary>
        /// Column TOMADOR_BLOQUEADO
        /// </summary>
        [DbColumn("TOMADOR_BLOQUEADO")]
        
        public String TomadorBloqueado { get; set; }

        /// <summary>
        /// Column EXPEDIDOR_CNPJ
        /// </summary>
        [DbColumn("EXPEDIDOR_CNPJ")]
        
        public String ExpedidorCnpj { get; set; }

        /// <summary>
        /// Column EXPEDIDOR
        /// </summary>
        [DbColumn("EXPEDIDOR")]
        
        public String Expedidor { get; set; }

        /// <summary>
        /// Column RECEBEDOR_CNPJ
        /// </summary>
        [DbColumn("RECEBEDOR_CNPJ")]
        
        public String RecebedorCnpj { get; set; }

        /// <summary>
        /// Column RECEBEDOR
        /// </summary>
        [DbColumn("RECEBEDOR")]
        
        public String Recebedor { get; set; }

        /// <summary>
        /// Column RECEBEDOR_RESUMIDO
        /// </summary>
        [DbColumn("RECEBEDOR_RESUMIDO")]
        
        public String RecebedorResumido { get; set; }

        /// <summary>
        /// Column MERCADORIA
        /// </summary>
        [DbColumn("MERCADORIA")]
        
        public String Mercadoria { get; set; }

        /// <summary>
        /// Column FLUXO_VIGENCIA_FINAL
        /// </summary>
        [DbColumn("FLUXO_VIGENCIA_FINAL")]
        
        public DateTime? FluxoVigenciaFinal { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwNfeFluxosAssociados value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.Fluxo == value.Fluxo &&
				this.ChaveNfe == value.ChaveNfe &&
				this.SerieNfe == value.SerieNfe &&
				this.NumeroNfe == value.NumeroNfe &&
				this.ModeloNfe == value.ModeloNfe &&
				this.ValorNfe == value.ValorNfe &&
				this.PesoNfe == value.PesoNfe &&
				this.VolumeNfe == value.VolumeNfe &&
				this.Origem == value.Origem &&
				this.Destino == value.Destino &&
				this.EmitenteCnpj == value.EmitenteCnpj &&
				this.Emitente == value.Emitente &&
				this.UsuarioCnpj == value.UsuarioCnpj &&
				this.UsuarioIdEmpresa == value.UsuarioIdEmpresa &&
				this.UsuarioRazaoSocial == value.UsuarioRazaoSocial &&
				this.ContratoId == value.ContratoId &&
				this.RemetenteFiscalUf == value.RemetenteFiscalUf &&
				this.RemetenteFiscalIe == value.RemetenteFiscalIe &&
				this.RemetenteFiscalCnpj == value.RemetenteFiscalCnpj &&
				this.RemetenteFiscal == value.RemetenteFiscal &&
				this.DestinatarioFiscalUf == value.DestinatarioFiscalUf &&
				this.DestinatarioFiscalIe == value.DestinatarioFiscalIe &&
				this.DestinatarioFiscalCnpj == value.DestinatarioFiscalCnpj &&
				this.DestinatarioFiscal == value.DestinatarioFiscal &&
				this.TomadorCnpj == value.TomadorCnpj &&
				this.Tomador == value.Tomador &&
				this.TomadorBloqueado == value.TomadorBloqueado &&
				this.ExpedidorCnpj == value.ExpedidorCnpj &&
				this.Expedidor == value.Expedidor &&
				this.RecebedorCnpj == value.RecebedorCnpj &&
				this.Recebedor == value.Recebedor &&
				this.RecebedorResumido == value.RecebedorResumido &&
				this.Mercadoria == value.Mercadoria &&
				this.FluxoVigenciaFinal == value.FluxoVigenciaFinal;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwNfeFluxosAssociados CloneT()
        {
            VwNfeFluxosAssociados value = new VwNfeFluxosAssociados();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.Fluxo = this.Fluxo;
			value.ChaveNfe = this.ChaveNfe;
			value.SerieNfe = this.SerieNfe;
			value.NumeroNfe = this.NumeroNfe;
			value.ModeloNfe = this.ModeloNfe;
			value.ValorNfe = this.ValorNfe;
			value.PesoNfe = this.PesoNfe;
			value.VolumeNfe = this.VolumeNfe;
			value.Origem = this.Origem;
			value.Destino = this.Destino;
			value.EmitenteCnpj = this.EmitenteCnpj;
			value.Emitente = this.Emitente;
			value.UsuarioCnpj = this.UsuarioCnpj;
			value.UsuarioIdEmpresa = this.UsuarioIdEmpresa;
			value.UsuarioRazaoSocial = this.UsuarioRazaoSocial;
			value.ContratoId = this.ContratoId;
			value.RemetenteFiscalUf = this.RemetenteFiscalUf;
			value.RemetenteFiscalIe = this.RemetenteFiscalIe;
			value.RemetenteFiscalCnpj = this.RemetenteFiscalCnpj;
			value.RemetenteFiscal = this.RemetenteFiscal;
			value.DestinatarioFiscalUf = this.DestinatarioFiscalUf;
			value.DestinatarioFiscalIe = this.DestinatarioFiscalIe;
			value.DestinatarioFiscalCnpj = this.DestinatarioFiscalCnpj;
			value.DestinatarioFiscal = this.DestinatarioFiscal;
			value.TomadorCnpj = this.TomadorCnpj;
			value.Tomador = this.Tomador;
			value.TomadorBloqueado = this.TomadorBloqueado;
			value.ExpedidorCnpj = this.ExpedidorCnpj;
			value.Expedidor = this.Expedidor;
			value.RecebedorCnpj = this.RecebedorCnpj;
			value.Recebedor = this.Recebedor;
			value.RecebedorResumido = this.RecebedorResumido;
			value.Mercadoria = this.Mercadoria;
			value.FluxoVigenciaFinal = this.FluxoVigenciaFinal;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwNfeFluxosAssociados Create(Decimal _Id, String _Fluxo, String _ChaveNfe, String _SerieNfe, Decimal? _NumeroNfe, Decimal? _ModeloNfe, Decimal? _ValorNfe, Decimal? _PesoNfe, Decimal? _VolumeNfe, String _Origem, String _Destino, String _EmitenteCnpj, String _Emitente, String _UsuarioCnpj, Decimal _UsuarioIdEmpresa, String _UsuarioRazaoSocial, Decimal _ContratoId, String _RemetenteFiscalUf, String _RemetenteFiscalIe, String _RemetenteFiscalCnpj, String _RemetenteFiscal, String _DestinatarioFiscalUf, String _DestinatarioFiscalIe, String _DestinatarioFiscalCnpj, String _DestinatarioFiscal, String _TomadorCnpj, String _Tomador, String _TomadorBloqueado, String _ExpedidorCnpj, String _Expedidor, String _RecebedorCnpj, String _Recebedor, String _RecebedorResumido, String _Mercadoria, DateTime? _FluxoVigenciaFinal)
        {
            VwNfeFluxosAssociados __value = new VwNfeFluxosAssociados();

			__value.Id = _Id;
			__value.Fluxo = _Fluxo;
			__value.ChaveNfe = _ChaveNfe;
			__value.SerieNfe = _SerieNfe;
			__value.NumeroNfe = _NumeroNfe;
			__value.ModeloNfe = _ModeloNfe;
			__value.ValorNfe = _ValorNfe;
			__value.PesoNfe = _PesoNfe;
			__value.VolumeNfe = _VolumeNfe;
			__value.Origem = _Origem;
			__value.Destino = _Destino;
			__value.EmitenteCnpj = _EmitenteCnpj;
			__value.Emitente = _Emitente;
			__value.UsuarioCnpj = _UsuarioCnpj;
			__value.UsuarioIdEmpresa = _UsuarioIdEmpresa;
			__value.UsuarioRazaoSocial = _UsuarioRazaoSocial;
			__value.ContratoId = _ContratoId;
			__value.RemetenteFiscalUf = _RemetenteFiscalUf;
			__value.RemetenteFiscalIe = _RemetenteFiscalIe;
			__value.RemetenteFiscalCnpj = _RemetenteFiscalCnpj;
			__value.RemetenteFiscal = _RemetenteFiscal;
			__value.DestinatarioFiscalUf = _DestinatarioFiscalUf;
			__value.DestinatarioFiscalIe = _DestinatarioFiscalIe;
			__value.DestinatarioFiscalCnpj = _DestinatarioFiscalCnpj;
			__value.DestinatarioFiscal = _DestinatarioFiscal;
			__value.TomadorCnpj = _TomadorCnpj;
			__value.Tomador = _Tomador;
			__value.TomadorBloqueado = _TomadorBloqueado;
			__value.ExpedidorCnpj = _ExpedidorCnpj;
			__value.Expedidor = _Expedidor;
			__value.RecebedorCnpj = _RecebedorCnpj;
			__value.Recebedor = _Recebedor;
			__value.RecebedorResumido = _RecebedorResumido;
			__value.Mercadoria = _Mercadoria;
			__value.FluxoVigenciaFinal = _FluxoVigenciaFinal;

            return __value;
        }

        #endregion Create

   }

}
