// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "VW_NFE_PROD", "", "")]
    [Serializable]
    [DataContract(Name = "VwNfeProd", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwNfeProd : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TIPO
        /// </summary>
        [DbColumn("TIPO")]
        
        public String Tipo { get; set; }

        /// <summary>
        /// Column NFE_ID_PROD
        /// </summary>
        [DbColumn("NFE_ID_PROD")]
        
        public Decimal? NfeIdProd { get; set; }

        /// <summary>
        /// Column NFE_ID_NFE
        /// </summary>
        [DbColumn("NFE_ID_NFE")]
        
        public Decimal? IdNfe { get; set; }

        /// <summary>
        /// Column CPROD
        /// </summary>
        [DbColumn("CPROD")]
        
        public String CodigoProduto { get; set; }

        /// <summary>
        /// Column XPROD
        /// </summary>
        [DbColumn("XPROD")]
        
        public String DescricaoProduto { get; set; }

        /// <summary>
        /// Column NCM
        /// </summary>
        [DbColumn("NCM")]
        
        public String CodigoNcm { get; set; }

        /// <summary>
        /// Column GENERO
        /// </summary>
        [DbColumn("GENERO")]
        
        public String Genero { get; set; }

        /// <summary>
        /// Column CFOP
        /// </summary>
        [DbColumn("CFOP")]
        
        public String Cfop { get; set; }

        /// <summary>
        /// Column UCOM
        /// </summary>
        [DbColumn("UCOM")]
        
        public String UnidadeComercial { get; set; }

        /// <summary>
        /// Column QCOM
        /// </summary>
        [DbColumn("QCOM")]
        
        public Decimal? QuantidadeComercial { get; set; }

        /// <summary>
        /// Column VUNCOM
        /// </summary>
        [DbColumn("VUNCOM")]
        
        public Decimal? ValorUnitarioComercializacao { get; set; }

        /// <summary>
        /// Column VPROD
        /// </summary>
        [DbColumn("VPROD")]
        
        public Decimal? ValorProduto { get; set; }

        /// <summary>
        /// Column UTRIB
        /// </summary>
        [DbColumn("UTRIB")]
        
        public String UnidadeTributavel { get; set; }

        /// <summary>
        /// Column QTRIB
        /// </summary>
        [DbColumn("QTRIB")]
        
        public Decimal? QuantidadeTributavel { get; set; }

        /// <summary>
        /// Column VUNTRIB
        /// </summary>
        [DbColumn("VUNTRIB")]
        
        public Decimal? ValorUnitarioTributacao { get; set; }

        /// <summary>
        /// Column ICMS_ORIG
        /// </summary>
        [DbColumn("ICMS_ORIG")]
        
        public String IcmsEmitente { get; set; }

        /// <summary>
        /// Column ICMS_CST
        /// </summary>
        [DbColumn("ICMS_CST")]
        
        public String IcmsCst { get; set; }

        /// <summary>
        /// Column PIS_CST
        /// </summary>
        [DbColumn("PIS_CST")]
        
        public String PisCst { get; set; }

        /// <summary>
        /// Column CONFINS_CST
        /// </summary>
        [DbColumn("CONFINS_CST")]
        
        public String CofinsCst { get; set; }

        /// <summary>
        /// Column TIMESTAMP
        /// </summary>
        [DbColumn("TIMESTAMP")]
        
        public DateTime? DataHoraGravacao { get; set; }

        /// <summary>
        /// Column ICMS_MODBC
        /// </summary>
        [DbColumn("ICMS_MODBC")]
        
        public Decimal? ModalidadeDeterminacaoBaseCalculoIcms { get; set; }

        /// <summary>
        /// Column ICMS_VBC
        /// </summary>
        [DbColumn("ICMS_VBC")]
        
        public Decimal? ValorBaseCalculoIcms { get; set; }

        /// <summary>
        /// Column ICMS_PICMS
        /// </summary>
        [DbColumn("ICMS_PICMS")]
        
        public Decimal? AliquotaIcms { get; set; }

        /// <summary>
        /// Column ICMS_VICMS
        /// </summary>
        [DbColumn("ICMS_VICMS")]
        
        public Decimal? ValorIcms { get; set; }

        /// <summary>
        /// Column IPI_VBC
        /// </summary>
        [DbColumn("IPI_VBC")]
        
        public Decimal? ValorBaseCalculoIpi { get; set; }

        /// <summary>
        /// Column IPI_PIPI
        /// </summary>
        [DbColumn("IPI_PIPI")]
        
        public Decimal? PercentualIpi { get; set; }

        /// <summary>
        /// Column IPI_VIPI
        /// </summary>
        [DbColumn("IPI_VIPI")]
        
        public Decimal? ValorIpi { get; set; }

        /// <summary>
        /// Column II_VBC
        /// </summary>
        [DbColumn("II_VBC")]
        
        public Decimal? ValorBaseCalculoImpostoImportacao { get; set; }

        /// <summary>
        /// Column II_VDESPADU
        /// </summary>
        [DbColumn("II_VDESPADU")]
        
        public Decimal? ValorDespesaAduaneira { get; set; }

        /// <summary>
        /// Column II_VIOF
        /// </summary>
        [DbColumn("II_VIOF")]
        
        public Decimal? ValorIof { get; set; }

        /// <summary>
        /// Column PIS_QBCPROD
        /// </summary>
        [DbColumn("PIS_QBCPROD")]
        
        public Decimal? QuantidadeVendida { get; set; }

        /// <summary>
        /// Column PIS_VALIQPROD
        /// </summary>
        [DbColumn("PIS_VALIQPROD")]
        
        public Decimal? AliquotaPis { get; set; }

        /// <summary>
        /// Column PIS_VPIS
        /// </summary>
        [DbColumn("PIS_VPIS")]
        
        public Decimal? ValorPis { get; set; }

        /// <summary>
        /// Column COFINS_QBCPROD
        /// </summary>
        [DbColumn("COFINS_QBCPROD")]
        
        public Decimal? QuantidadeVendidaCofins { get; set; }

        /// <summary>
        /// Column COFINS_VALIQPROD
        /// </summary>
        [DbColumn("COFINS_VALIQPROD")]
        
        public Decimal? AliquotaCofins { get; set; }

        /// <summary>
        /// Column COFINS_VCOFINS
        /// </summary>
        [DbColumn("COFINS_VCOFINS")]
        
        public Decimal? ValorCofins { get; set; }

        /// <summary>
        /// Column IPI_CST
        /// </summary>
        [DbColumn("IPI_CST")]
        
        public String IpiCst { get; set; }

        /// <summary>
        /// Column II_VII
        /// </summary>
        [DbColumn("II_VII")]
        
        public Decimal? ValorImpostoImportacao { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwNfeProd value)
        {
            if (value == null)
                return false;
            return
				this.Tipo == value.Tipo &&
				this.NfeIdProd == value.NfeIdProd &&
				this.IdNfe == value.IdNfe &&
				this.CodigoProduto == value.CodigoProduto &&
				this.DescricaoProduto == value.DescricaoProduto &&
				this.CodigoNcm == value.CodigoNcm &&
				this.Genero == value.Genero &&
				this.Cfop == value.Cfop &&
				this.UnidadeComercial == value.UnidadeComercial &&
				this.QuantidadeComercial == value.QuantidadeComercial &&
				this.ValorUnitarioComercializacao == value.ValorUnitarioComercializacao &&
				this.ValorProduto == value.ValorProduto &&
				this.UnidadeTributavel == value.UnidadeTributavel &&
				this.QuantidadeTributavel == value.QuantidadeTributavel &&
				this.ValorUnitarioTributacao == value.ValorUnitarioTributacao &&
				this.IcmsEmitente == value.IcmsEmitente &&
				this.IcmsCst == value.IcmsCst &&
				this.PisCst == value.PisCst &&
				this.CofinsCst == value.CofinsCst &&
				this.DataHoraGravacao == value.DataHoraGravacao &&
				this.ModalidadeDeterminacaoBaseCalculoIcms == value.ModalidadeDeterminacaoBaseCalculoIcms &&
				this.ValorBaseCalculoIcms == value.ValorBaseCalculoIcms &&
				this.AliquotaIcms == value.AliquotaIcms &&
				this.ValorIcms == value.ValorIcms &&
				this.ValorBaseCalculoIpi == value.ValorBaseCalculoIpi &&
				this.PercentualIpi == value.PercentualIpi &&
				this.ValorIpi == value.ValorIpi &&
				this.ValorBaseCalculoImpostoImportacao == value.ValorBaseCalculoImpostoImportacao &&
				this.ValorDespesaAduaneira == value.ValorDespesaAduaneira &&
				this.ValorIof == value.ValorIof &&
				this.QuantidadeVendida == value.QuantidadeVendida &&
				this.AliquotaPis == value.AliquotaPis &&
				this.ValorPis == value.ValorPis &&
				this.QuantidadeVendidaCofins == value.QuantidadeVendidaCofins &&
				this.AliquotaCofins == value.AliquotaCofins &&
				this.ValorCofins == value.ValorCofins &&
				this.IpiCst == value.IpiCst &&
				this.ValorImpostoImportacao == value.ValorImpostoImportacao;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwNfeProd CloneT()
        {
            VwNfeProd value = new VwNfeProd();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Tipo = this.Tipo;
			value.NfeIdProd = this.NfeIdProd;
			value.IdNfe = this.IdNfe;
			value.CodigoProduto = this.CodigoProduto;
			value.DescricaoProduto = this.DescricaoProduto;
			value.CodigoNcm = this.CodigoNcm;
			value.Genero = this.Genero;
			value.Cfop = this.Cfop;
			value.UnidadeComercial = this.UnidadeComercial;
			value.QuantidadeComercial = this.QuantidadeComercial;
			value.ValorUnitarioComercializacao = this.ValorUnitarioComercializacao;
			value.ValorProduto = this.ValorProduto;
			value.UnidadeTributavel = this.UnidadeTributavel;
			value.QuantidadeTributavel = this.QuantidadeTributavel;
			value.ValorUnitarioTributacao = this.ValorUnitarioTributacao;
			value.IcmsEmitente = this.IcmsEmitente;
			value.IcmsCst = this.IcmsCst;
			value.PisCst = this.PisCst;
			value.CofinsCst = this.CofinsCst;
			value.DataHoraGravacao = this.DataHoraGravacao;
			value.ModalidadeDeterminacaoBaseCalculoIcms = this.ModalidadeDeterminacaoBaseCalculoIcms;
			value.ValorBaseCalculoIcms = this.ValorBaseCalculoIcms;
			value.AliquotaIcms = this.AliquotaIcms;
			value.ValorIcms = this.ValorIcms;
			value.ValorBaseCalculoIpi = this.ValorBaseCalculoIpi;
			value.PercentualIpi = this.PercentualIpi;
			value.ValorIpi = this.ValorIpi;
			value.ValorBaseCalculoImpostoImportacao = this.ValorBaseCalculoImpostoImportacao;
			value.ValorDespesaAduaneira = this.ValorDespesaAduaneira;
			value.ValorIof = this.ValorIof;
			value.QuantidadeVendida = this.QuantidadeVendida;
			value.AliquotaPis = this.AliquotaPis;
			value.ValorPis = this.ValorPis;
			value.QuantidadeVendidaCofins = this.QuantidadeVendidaCofins;
			value.AliquotaCofins = this.AliquotaCofins;
			value.ValorCofins = this.ValorCofins;
			value.IpiCst = this.IpiCst;
			value.ValorImpostoImportacao = this.ValorImpostoImportacao;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwNfeProd Create(String _Tipo, Decimal? _NfeIdProd, Decimal? _IdNfe, String _CodigoProduto, String _DescricaoProduto, String _CodigoNcm, String _Genero, String _Cfop, String _UnidadeComercial, Decimal? _QuantidadeComercial, Decimal? _ValorUnitarioComercializacao, Decimal? _ValorProduto, String _UnidadeTributavel, Decimal? _QuantidadeTributavel, Decimal? _ValorUnitarioTributacao, String _IcmsEmitente, String _IcmsCst, String _PisCst, String _CofinsCst, DateTime? _DataHoraGravacao, Decimal? _ModalidadeDeterminacaoBaseCalculoIcms, Decimal? _IcmsVbc, Decimal? _AliquotaIcms, Decimal? _ValorIcms, Decimal? _ValorBaseCalculoIpi, Decimal? _PercentualIpi, Decimal? _ValorIpi, Decimal? _ValorBaseCalculoImpostoImportacao, Decimal? _ValorDespesaAduaneira, Decimal? _ValorIof, Decimal? _QuantidadeVendida, Decimal? _PisValiqprod, Decimal? _ValorPis, Decimal? _QuantidadeVendidaCofins, Decimal? _AliquotaCofins, Decimal? _ValorCofins, String _IpiCst, Decimal? _ValorImpostoImportacao)
        {
            VwNfeProd __value = new VwNfeProd();

			__value.Tipo = _Tipo;
			__value.NfeIdProd = _NfeIdProd;
			__value.IdNfe = _IdNfe;
			__value.CodigoProduto = _CodigoProduto;
			__value.DescricaoProduto = _DescricaoProduto;
			__value.CodigoNcm = _CodigoNcm;
			__value.Genero = _Genero;
			__value.Cfop = _Cfop;
			__value.UnidadeComercial = _UnidadeComercial;
			__value.QuantidadeComercial = _QuantidadeComercial;
			__value.ValorUnitarioComercializacao = _ValorUnitarioComercializacao;
			__value.ValorProduto = _ValorProduto;
			__value.UnidadeTributavel = _UnidadeTributavel;
			__value.QuantidadeTributavel = _QuantidadeTributavel;
			__value.ValorUnitarioTributacao = _ValorUnitarioTributacao;
			__value.IcmsEmitente = _IcmsEmitente;
			__value.IcmsCst = _IcmsCst;
			__value.PisCst = _PisCst;
			__value.CofinsCst = _CofinsCst;
			__value.DataHoraGravacao = _DataHoraGravacao;
			__value.ModalidadeDeterminacaoBaseCalculoIcms = _ModalidadeDeterminacaoBaseCalculoIcms;
			__value.ValorBaseCalculoIcms = _IcmsVbc;
			__value.AliquotaIcms = _AliquotaIcms;
			__value.ValorIcms = _ValorIcms;
			__value.ValorBaseCalculoIpi = _ValorBaseCalculoIpi;
			__value.PercentualIpi = _PercentualIpi;
			__value.ValorIpi = _ValorIpi;
			__value.ValorBaseCalculoImpostoImportacao = _ValorBaseCalculoImpostoImportacao;
			__value.ValorDespesaAduaneira = _ValorDespesaAduaneira;
			__value.ValorIof = _ValorIof;
			__value.QuantidadeVendida = _QuantidadeVendida;
			__value.AliquotaPis = _PisValiqprod;
			__value.ValorPis = _ValorPis;
			__value.QuantidadeVendidaCofins = _QuantidadeVendidaCofins;
			__value.AliquotaCofins = _AliquotaCofins;
			__value.ValorCofins = _ValorCofins;
			__value.IpiCst = _IpiCst;
			__value.ValorImpostoImportacao = _ValorImpostoImportacao;

            return __value;
        }

        #endregion Create

   }

}
