// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "VW_NFE_CTE_MDFE", "", "")]
    [Serializable]
    [DataContract(Name = "VwNfeCteMdfe", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwNfeCteMdfe : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column UF_ORIGEM
        /// </summary>
        [DbColumn("UF_ORIGEM")]
        
        public String UfOrigem { get; set; }

        /// <summary>
        /// Column DATA_EMISSAO
        /// </summary>
        [DbColumn("DATA_EMISSAO")]
        
        public DateTime? DataEmissao { get; set; }

        /// <summary>
        /// Column ORIGEM_ESTACAO
        /// </summary>
        [DbColumn("ORIGEM_ESTACAO")]
        
        public String OrigemEstacao { get; set; }

        /// <summary>
        /// Column DESTINO_ESTACAO
        /// </summary>
        [DbColumn("DESTINO_ESTACAO")]
        
        public String DestinoEstacao { get; set; }

        /// <summary>
        /// Column ID_TREM
        /// </summary>
        [DbColumn("ID_TREM")]
        
        public Decimal? IdTrem { get; set; }

        /// <summary>
        /// Column TREM
        /// </summary>
        [DbColumn("TREM")]
        
        public String Trem { get; set; }

        /// <summary>
        /// Column OS
        /// </summary>
        [DbColumn("OS")]
        
        public Decimal? Os { get; set; }

        /// <summary>
        /// Column STATUS_ULTIMO_EVENTO
        /// </summary>
        [DbColumn("STATUS_ULTIMO_EVENTO")]
        
        public String StatusUltimoEvento { get; set; }

        /// <summary>
        /// Column SITUACAO_ATUAL
        /// </summary>
        [DbColumn("SITUACAO_ATUAL")]
        
        public String SituacaoAtual { get; set; }

        /// <summary>
        /// Column CHAVE_ACESSO_MDFE
        /// </summary>
        [DbColumn("CHAVE_ACESSO_MDFE")]
        
        public String ChaveAcessoMdfe { get; set; }

        /// <summary>
        /// Column NUMERO_MDFE
        /// </summary>
        [DbColumn("NUMERO_MDFE")]
        
        public String NumeroMdfe { get; set; }

        /// <summary>
        /// Column SERIE_MDFE
        /// </summary>
        [DbColumn("SERIE_MDFE")]
        
        public String SerieMdfe { get; set; }

        /// <summary>
        /// Column CNPJ_EMITENTE_MDFE
        /// </summary>
        [DbColumn("CNPJ_EMITENTE_MDFE")]
        
        public String CnpjEmitenteMdfe { get; set; }

        /// <summary>
        /// Column CHAVE_ACESSO_CTE
        /// </summary>
        [DbColumn("CHAVE_ACESSO_CTE")]
        
        public String ChaveAcessoCte { get; set; }

        /// <summary>
        /// Column CNPJ_EMITENTE_CTE
        /// </summary>
        [DbColumn("CNPJ_EMITENTE_CTE")]
        
        public String CnpjEmitenteCte { get; set; }

        /// <summary>
        /// Column VALOR_CTE
        /// </summary>
        [DbColumn("VALOR_CTE")]
        
        public Double? ValorCte { get; set; }

        /// <summary>
        /// Column CHAVE_ACESSO_NFE
        /// </summary>
        [DbColumn("CHAVE_ACESSO_NFE")]
        
        public String ChaveAcessoNfe { get; set; }

        /// <summary>
        /// Column CNPJ_EMITENTE_NFE
        /// </summary>
        [DbColumn("CNPJ_EMITENTE_NFE")]
        
        public String CnpjEmitenteNfe { get; set; }

        /// <summary>
        /// Column VALOR_NFE
        /// </summary>
        [DbColumn("VALOR_NFE")]
        
        public Decimal? ValorNfe { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwNfeCteMdfe value)
        {
            if (value == null)
                return false;
            return
				this.UfOrigem == value.UfOrigem &&
				this.DataEmissao == value.DataEmissao &&
				this.OrigemEstacao == value.OrigemEstacao &&
				this.DestinoEstacao == value.DestinoEstacao &&
				this.IdTrem == value.IdTrem &&
				this.Trem == value.Trem &&
				this.Os == value.Os &&
				this.StatusUltimoEvento == value.StatusUltimoEvento &&
				this.SituacaoAtual == value.SituacaoAtual &&
				this.ChaveAcessoMdfe == value.ChaveAcessoMdfe &&
				this.NumeroMdfe == value.NumeroMdfe &&
				this.SerieMdfe == value.SerieMdfe &&
				this.CnpjEmitenteMdfe == value.CnpjEmitenteMdfe &&
				this.ChaveAcessoCte == value.ChaveAcessoCte &&
				this.CnpjEmitenteCte == value.CnpjEmitenteCte &&
				this.ValorCte == value.ValorCte &&
				this.ChaveAcessoNfe == value.ChaveAcessoNfe &&
				this.CnpjEmitenteNfe == value.CnpjEmitenteNfe &&
				this.ValorNfe == value.ValorNfe;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwNfeCteMdfe CloneT()
        {
            VwNfeCteMdfe value = new VwNfeCteMdfe();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.UfOrigem = this.UfOrigem;
			value.DataEmissao = this.DataEmissao;
			value.OrigemEstacao = this.OrigemEstacao;
			value.DestinoEstacao = this.DestinoEstacao;
			value.IdTrem = this.IdTrem;
			value.Trem = this.Trem;
			value.Os = this.Os;
			value.StatusUltimoEvento = this.StatusUltimoEvento;
			value.SituacaoAtual = this.SituacaoAtual;
			value.ChaveAcessoMdfe = this.ChaveAcessoMdfe;
			value.NumeroMdfe = this.NumeroMdfe;
			value.SerieMdfe = this.SerieMdfe;
			value.CnpjEmitenteMdfe = this.CnpjEmitenteMdfe;
			value.ChaveAcessoCte = this.ChaveAcessoCte;
			value.CnpjEmitenteCte = this.CnpjEmitenteCte;
			value.ValorCte = this.ValorCte;
			value.ChaveAcessoNfe = this.ChaveAcessoNfe;
			value.CnpjEmitenteNfe = this.CnpjEmitenteNfe;
			value.ValorNfe = this.ValorNfe;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwNfeCteMdfe Create(String _UfOrigem, DateTime? _DataEmissao, String _OrigemEstacao, String _DestinoEstacao, Decimal? _IdTrem, String _Trem, Decimal? _Os, String _StatusUltimoEvento, String _SituacaoAtual, String _ChaveAcessoMdfe, String _NumeroMdfe, String _SerieMdfe, String _CnpjEmitenteMdfe, String _ChaveAcessoCte, String _CnpjEmitenteCte, Double? _ValorCte, String _ChaveAcessoNfe, String _CnpjEmitenteNfe, Decimal? _ValorNfe)
        {
            VwNfeCteMdfe __value = new VwNfeCteMdfe();

			__value.UfOrigem = _UfOrigem;
			__value.DataEmissao = _DataEmissao;
			__value.OrigemEstacao = _OrigemEstacao;
			__value.DestinoEstacao = _DestinoEstacao;
			__value.IdTrem = _IdTrem;
			__value.Trem = _Trem;
			__value.Os = _Os;
			__value.StatusUltimoEvento = _StatusUltimoEvento;
			__value.SituacaoAtual = _SituacaoAtual;
			__value.ChaveAcessoMdfe = _ChaveAcessoMdfe;
			__value.NumeroMdfe = _NumeroMdfe;
			__value.SerieMdfe = _SerieMdfe;
			__value.CnpjEmitenteMdfe = _CnpjEmitenteMdfe;
			__value.ChaveAcessoCte = _ChaveAcessoCte;
			__value.CnpjEmitenteCte = _CnpjEmitenteCte;
			__value.ValorCte = _ValorCte;
			__value.ChaveAcessoNfe = _ChaveAcessoNfe;
			__value.CnpjEmitenteNfe = _CnpjEmitenteNfe;
			__value.ValorNfe = _ValorNfe;

            return __value;
        }

        #endregion Create

   }

}
