// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Core.Spd.Data
{

    [DbTable("", "VW_SIS_LOG", "", "")]
    [Serializable]
    [DataContract(Name = "VwSisLog", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwSisLog : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column LOG_ID
        /// </summary>
        [DbColumn("LOG_ID")]
        
        public Decimal? LogId { get; set; }

        /// <summary>
        /// Column DATA
        /// </summary>
        [DbColumn("DATA")]
        
        public DateTime? Data { get; set; }

        /// <summary>
        /// Column TIPO_NOME
        /// </summary>
        [DbColumn("TIPO_NOME")]
        
        public String TipoNome { get; set; }

        /// <summary>
        /// Column SISTEMA_NOME
        /// </summary>
        [DbColumn("SISTEMA_NOME")]
        
        public String SistemaNome { get; set; }

        /// <summary>
        /// Column MENSAGEM
        /// </summary>
        [DbColumn("MENSAGEM")]
        
        public String Mensagem { get; set; }

        /// <summary>
        /// Column EXCEPTION
        /// </summary>
        [DbColumn("EXCEPTION")]
        
        public String Exception { get; set; }

        /// <summary>
        /// Column STACK
        /// </summary>
        [DbColumn("STACK")]
        
        public String Stack { get; set; }

        /// <summary>
        /// Column METODO
        /// </summary>
        [DbColumn("METODO")]
        
        public String Metodo { get; set; }

        /// <summary>
        /// Column LINHA
        /// </summary>
        [DbColumn("LINHA")]
        
        public Decimal? Linha { get; set; }

        /// <summary>
        /// Column TAG
        /// </summary>
        [DbColumn("TAG")]
        
        public String Tag { get; set; }

        /// <summary>
        /// Column SISTEMA_ID
        /// </summary>
        [DbColumn("SISTEMA_ID")]
        
        public Decimal? SistemaId { get; set; }

        /// <summary>
        /// Column TIPO_ID
        /// </summary>
        [DbColumn("TIPO_ID")]
        
        public Int16? TipoId { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwSisLog value)
        {
            if (value == null)
                return false;
            return
				this.LogId == value.LogId &&
				this.Data == value.Data &&
				this.TipoNome == value.TipoNome &&
				this.SistemaNome == value.SistemaNome &&
				this.Mensagem == value.Mensagem &&
				this.Exception == value.Exception &&
				this.Stack == value.Stack &&
				this.Metodo == value.Metodo &&
				this.Linha == value.Linha &&
				this.Tag == value.Tag &&
				this.SistemaId == value.SistemaId &&
				this.TipoId == value.TipoId;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwSisLog CloneT()
        {
            VwSisLog value = new VwSisLog();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.LogId = this.LogId;
			value.Data = this.Data;
			value.TipoNome = this.TipoNome;
			value.SistemaNome = this.SistemaNome;
			value.Mensagem = this.Mensagem;
			value.Exception = this.Exception;
			value.Stack = this.Stack;
			value.Metodo = this.Metodo;
			value.Linha = this.Linha;
			value.Tag = this.Tag;
			value.SistemaId = this.SistemaId;
			value.TipoId = this.TipoId;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwSisLog Create(Decimal _LogId, DateTime? _Data, String _TipoNome, String _SistemaNome, String _Mensagem, String _Exception, String _Stack, String _Metodo, Decimal? _Linha, String _Tag, Decimal _SistemaId, Int16? _TipoId)
        {
            VwSisLog __value = new VwSisLog();

			__value.LogId = _LogId;
			__value.Data = _Data;
			__value.TipoNome = _TipoNome;
			__value.SistemaNome = _SistemaNome;
			__value.Mensagem = _Mensagem;
			__value.Exception = _Exception;
			__value.Stack = _Stack;
			__value.Metodo = _Metodo;
			__value.Linha = _Linha;
			__value.Tag = _Tag;
			__value.SistemaId = _SistemaId;
			__value.TipoId = _TipoId;

            return __value;
        }

        #endregion Create

   }

}
