// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "ACESSO", "", "")]
    [Serializable]
    [DataContract(Name = "Acesso", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class Acesso : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ACE_ID
        /// </summary>
        [DbColumn("ACE_ID")]
        
        public Decimal? AceId { get; set; }

        /// <summary>
        /// Column ACE_DESCRICAO
        /// </summary>
        [DbColumn("ACE_DESCRICAO")]
        
        public String AceDescricao { get; set; }

        /// <summary>
        /// Column ACE_CHAVE
        /// </summary>
        [DbColumn("ACE_CHAVE")]
        
        public String AceChave { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(Acesso value)
        {
            if (value == null)
                return false;
            return
				this.AceId == value.AceId &&
				this.AceDescricao == value.AceDescricao &&
				this.AceChave == value.AceChave;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public Acesso CloneT()
        {
            Acesso value = new Acesso();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.AceId = this.AceId;
			value.AceDescricao = this.AceDescricao;
			value.AceChave = this.AceChave;

            return value;
        }

        #endregion Clone

        #region Create

        public static Acesso Create(Decimal _AceId, String _AceDescricao, String _AceChave)
        {
            Acesso __value = new Acesso();

			__value.AceId = _AceId;
			__value.AceDescricao = _AceDescricao;
			__value.AceChave = _AceChave;

            return __value;
        }

        #endregion Create

   }

}
