// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "BUSCA_DCL", "", "")]
    [Serializable]
    [DataContract(Name = "BuscaDcl", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class BuscaDcl : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SER_DCL
        /// </summary>
        [DbColumn("SER_DCL")]
        
        public String SerDcl { get; set; }

        /// <summary>
        /// Column NUM_DCL
        /// </summary>
        [DbColumn("NUM_DCL")]
        
        public Decimal? NumDcl { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(BuscaDcl value)
        {
            if (value == null)
                return false;
            return
				this.SerDcl == value.SerDcl &&
				this.NumDcl == value.NumDcl;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public BuscaDcl CloneT()
        {
            BuscaDcl value = new BuscaDcl();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SerDcl = this.SerDcl;
			value.NumDcl = this.NumDcl;

            return value;
        }

        #endregion Clone

        #region Create

        public static BuscaDcl Create(String _SerDcl, Decimal? _NumDcl)
        {
            BuscaDcl __value = new BuscaDcl();

			__value.SerDcl = _SerDcl;
			__value.NumDcl = _NumDcl;

            return __value;
        }

        #endregion Create

   }

}
