// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "CAALL_INTEG_FAMMTECH_LOG", "", "")]
    [Serializable]
    [DataContract(Name = "CaallIntegFammtechLog", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class CaallIntegFammtechLog : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID
        /// </summary>
        [DbColumn("ID")]
        
        public Decimal? Id { get; set; }

        /// <summary>
        /// Column TSP
        /// </summary>
        [DbColumn("TSP")]
        
        public DateTime? Tsp { get; set; }

        /// <summary>
        /// Column VER
        /// </summary>
        [DbColumn("VER")]
        
        public Decimal? Ver { get; set; }

        /// <summary>
        /// Column CAALL_INTEG_FAMMTECH_ID
        /// </summary>
        [DbColumn("CAALL_INTEG_FAMMTECH_ID")]
        
        public Decimal? CaallIntegFammtechId { get; set; }

        /// <summary>
        /// Column MENSAGEM
        /// </summary>
        [DbColumn("MENSAGEM")]
        
        public String Mensagem { get; set; }

        /// <summary>
        /// Column TIPO
        /// </summary>
        [DbColumn("TIPO")]
        
        public String Tipo { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(CaallIntegFammtechLog value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.Tsp == value.Tsp &&
				this.Ver == value.Ver &&
				this.CaallIntegFammtechId == value.CaallIntegFammtechId &&
				this.Mensagem == value.Mensagem &&
				this.Tipo == value.Tipo;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public CaallIntegFammtechLog CloneT()
        {
            CaallIntegFammtechLog value = new CaallIntegFammtechLog();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.Tsp = this.Tsp;
			value.Ver = this.Ver;
			value.CaallIntegFammtechId = this.CaallIntegFammtechId;
			value.Mensagem = this.Mensagem;
			value.Tipo = this.Tipo;

            return value;
        }

        #endregion Clone

        #region Create

        public static CaallIntegFammtechLog Create(Decimal _Id, DateTime _Tsp, Decimal _Ver, Decimal _CaallIntegFammtechId, String _Mensagem, String _Tipo)
        {
            CaallIntegFammtechLog __value = new CaallIntegFammtechLog();

			__value.Id = _Id;
			__value.Tsp = _Tsp;
			__value.Ver = _Ver;
			__value.CaallIntegFammtechId = _CaallIntegFammtechId;
			__value.Mensagem = _Mensagem;
			__value.Tipo = _Tipo;

            return __value;
        }

        #endregion Create

   }

}
