// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "CAALL_AGENDAMENTO_LOG_WS", "", "")]
    [Serializable]
    [DataContract(Name = "CaallAgendamentoLogWs", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class CaallAgendamentoLogWs : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column CAL_ID
        /// </summary>
        [DbColumn("CAL_ID")]
        
        public Decimal? CalId { get; set; }

        /// <summary>
        /// Column CAL_TSP
        /// </summary>
        [DbColumn("CAL_TSP")]
        
        public DateTime? CalTsp { get; set; }

        /// <summary>
        /// Column CAL_COD
        /// </summary>
        [DbColumn("CAL_COD")]
        
        public String CalCod { get; set; }

        /// <summary>
        /// Column CAL_DSC
        /// </summary>
        [DbColumn("CAL_DSC")]
        
        public String CalDsc { get; set; }

        /// <summary>
        /// Column CAL_ID_AGE
        /// </summary>
        [DbColumn("CAL_ID_AGE")]
        
        public String CalIdAge { get; set; }

        /// <summary>
        /// Column AGE_ID
        /// </summary>
        [DbColumn("AGE_ID")]
        
        public Decimal? AgeId { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(CaallAgendamentoLogWs value)
        {
            if (value == null)
                return false;
            return
				this.CalId == value.CalId &&
				this.CalTsp == value.CalTsp &&
				this.CalCod == value.CalCod &&
				this.CalDsc == value.CalDsc &&
				this.CalIdAge == value.CalIdAge &&
				this.AgeId == value.AgeId;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public CaallAgendamentoLogWs CloneT()
        {
            CaallAgendamentoLogWs value = new CaallAgendamentoLogWs();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CalId = this.CalId;
			value.CalTsp = this.CalTsp;
			value.CalCod = this.CalCod;
			value.CalDsc = this.CalDsc;
			value.CalIdAge = this.CalIdAge;
			value.AgeId = this.AgeId;

            return value;
        }

        #endregion Clone

        #region Create

        public static CaallAgendamentoLogWs Create(Decimal _CalId, DateTime _CalTsp, String _CalCod, String _CalDsc, String _CalIdAge, Decimal _AgeId)
        {
            CaallAgendamentoLogWs __value = new CaallAgendamentoLogWs();

			__value.CalId = _CalId;
			__value.CalTsp = _CalTsp;
			__value.CalCod = _CalCod;
			__value.CalDsc = _CalDsc;
			__value.CalIdAge = _CalIdAge;
			__value.AgeId = _AgeId;

            return __value;
        }

        #endregion Create

   }

}
