// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "CAALL_AGENDAMENTO", "", "")]
    [Serializable]
    [DataContract(Name = "CaallAgendamento", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class CaallAgendamento : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column AGE_ID
        /// </summary>
        [DbColumn("AGE_ID")]
        
        public Decimal? AgeId { get; set; }

        /// <summary>
        /// Column AGE_TSP
        /// </summary>
        [DbColumn("AGE_TSP")]
        
        public DateTime? AgeTsp { get; set; }

        /// <summary>
        /// Column NOM_CLI
        /// </summary>
        [DbColumn("NOM_CLI")]
        
        public String NomCli { get; set; }

        /// <summary>
        /// Column NOM_MER
        /// </summary>
        [DbColumn("NOM_MER")]
        
        public String NomMer { get; set; }

        /// <summary>
        /// Column DAT_DES
        /// </summary>
        [DbColumn("DAT_DES")]
        
        public DateTime? DatDes { get; set; }

        /// <summary>
        /// Column AGE_SEN
        /// </summary>
        [DbColumn("AGE_SEN")]
        
        public String AgeSen { get; set; }

        /// <summary>
        /// Column AGE_EXC
        /// </summary>
        [DbColumn("AGE_EXC")]
        
        public String AgeExc { get; set; }

        /// <summary>
        /// Column COD_TER_TRB
        /// </summary>
        [DbColumn("COD_TER_TRB")]
        
        public String CodTerTrb { get; set; }

        /// <summary>
        /// Column COD_TER_DST
        /// </summary>
        [DbColumn("COD_TER_DST")]
        
        public String CodTerDst { get; set; }

        /// <summary>
        /// Column VEI_ID
        /// </summary>
        [DbColumn("VEI_ID")]
        
        public Decimal? VeiId { get; set; }

        /// <summary>
        /// Column MOT_ID
        /// </summary>
        [DbColumn("MOT_ID")]
        
        public Decimal? MotId { get; set; }

        /// <summary>
        /// Column SQ_CAMINHAO
        /// </summary>
        [DbColumn("SQ_CAMINHAO")]
        
        public Decimal? SqCaminhao { get; set; }

        /// <summary>
        /// Column TUR_ID
        /// </summary>
        [DbColumn("TUR_ID")]
        
        public Decimal? TurId { get; set; }

        /// <summary>
        /// Column AGE_IMP
        /// </summary>
        [DbColumn("AGE_IMP")]
        
        public String AgeImp { get; set; }

        /// <summary>
        /// Column AGE_EXP
        /// </summary>
        [DbColumn("AGE_EXP")]
        
        public String AgeExp { get; set; }

        /// <summary>
        /// Column AGE_OBS
        /// </summary>
        [DbColumn("AGE_OBS")]
        
        public String AgeObs { get; set; }

        /// <summary>
        /// Column DAT_REF
        /// </summary>
        [DbColumn("DAT_REF")]
        
        public DateTime? DatRef { get; set; }

        /// <summary>
        /// Column TUR_ID_REF
        /// </summary>
        [DbColumn("TUR_ID_REF")]
        
        public Decimal? TurIdRef { get; set; }

        /// <summary>
        /// Column PAT_ID_AGE
        /// </summary>
        [DbColumn("PAT_ID_AGE")]
        
        public String PatIdAge { get; set; }

        /// <summary>
        /// Column PAT_CAN_AGE
        /// </summary>
        [DbColumn("PAT_CAN_AGE")]
        
        public String PatCanAge { get; set; }

        /// <summary>
        /// Column CTE_RODO
        /// </summary>
        [DbColumn("CTE_RODO")]
        
        public String CteRodo { get; set; }

        /// <summary>
        /// Column MDFE_RODO
        /// </summary>
        [DbColumn("MDFE_RODO")]
        
        public String MdfeRodo { get; set; }

        /// <summary>
        /// Column DAT_ULT_UPD
        /// </summary>
        [DbColumn("DAT_ULT_UPD")]
        
        public DateTime? DatUltUpd { get; set; }

        /// <summary>
        /// Column AUTO_DESC
        /// </summary>
        [DbColumn("AUTO_DESC")]
        
        public String AutoDesc { get; set; }

        /// <summary>
        /// Column PGE_ID
        /// </summary>
        [DbColumn("PGE_ID")]
        
        public Decimal? PgeId { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(CaallAgendamento value)
        {
            if (value == null)
                return false;
            return
				this.AgeId == value.AgeId &&
				this.AgeTsp == value.AgeTsp &&
				this.NomCli == value.NomCli &&
				this.NomMer == value.NomMer &&
				this.DatDes == value.DatDes &&
				this.AgeSen == value.AgeSen &&
				this.AgeExc == value.AgeExc &&
				this.CodTerTrb == value.CodTerTrb &&
				this.CodTerDst == value.CodTerDst &&
				this.VeiId == value.VeiId &&
				this.MotId == value.MotId &&
				this.SqCaminhao == value.SqCaminhao &&
				this.TurId == value.TurId &&
				this.AgeImp == value.AgeImp &&
				this.AgeExp == value.AgeExp &&
				this.AgeObs == value.AgeObs &&
				this.DatRef == value.DatRef &&
				this.TurIdRef == value.TurIdRef &&
				this.PatIdAge == value.PatIdAge &&
				this.PatCanAge == value.PatCanAge &&
				this.CteRodo == value.CteRodo &&
				this.MdfeRodo == value.MdfeRodo &&
				this.DatUltUpd == value.DatUltUpd &&
				this.AutoDesc == value.AutoDesc &&
				this.PgeId == value.PgeId;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public CaallAgendamento CloneT()
        {
            CaallAgendamento value = new CaallAgendamento();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.AgeId = this.AgeId;
			value.AgeTsp = this.AgeTsp;
			value.NomCli = this.NomCli;
			value.NomMer = this.NomMer;
			value.DatDes = this.DatDes;
			value.AgeSen = this.AgeSen;
			value.AgeExc = this.AgeExc;
			value.CodTerTrb = this.CodTerTrb;
			value.CodTerDst = this.CodTerDst;
			value.VeiId = this.VeiId;
			value.MotId = this.MotId;
			value.SqCaminhao = this.SqCaminhao;
			value.TurId = this.TurId;
			value.AgeImp = this.AgeImp;
			value.AgeExp = this.AgeExp;
			value.AgeObs = this.AgeObs;
			value.DatRef = this.DatRef;
			value.TurIdRef = this.TurIdRef;
			value.PatIdAge = this.PatIdAge;
			value.PatCanAge = this.PatCanAge;
			value.CteRodo = this.CteRodo;
			value.MdfeRodo = this.MdfeRodo;
			value.DatUltUpd = this.DatUltUpd;
			value.AutoDesc = this.AutoDesc;
			value.PgeId = this.PgeId;

            return value;
        }

        #endregion Clone

        #region Create

        public static CaallAgendamento Create(Decimal _AgeId, DateTime _AgeTsp, String _NomCli, String _NomMer, DateTime _DatDes, String _AgeSen, String _AgeExc, String _CodTerTrb, String _CodTerDst, Decimal _VeiId, Decimal _MotId, Decimal? _SqCaminhao, Decimal _TurId, String _AgeImp, String _AgeExp, String _AgeObs, DateTime? _DatRef, Decimal? _TurIdRef, String _PatIdAge, String _PatCanAge, String _CteRodo, String _MdfeRodo, DateTime? _DatUltUpd, String _AutoDesc, Decimal? _PgeId)
        {
            CaallAgendamento __value = new CaallAgendamento();

			__value.AgeId = _AgeId;
			__value.AgeTsp = _AgeTsp;
			__value.NomCli = _NomCli;
			__value.NomMer = _NomMer;
			__value.DatDes = _DatDes;
			__value.AgeSen = _AgeSen;
			__value.AgeExc = _AgeExc;
			__value.CodTerTrb = _CodTerTrb;
			__value.CodTerDst = _CodTerDst;
			__value.VeiId = _VeiId;
			__value.MotId = _MotId;
			__value.SqCaminhao = _SqCaminhao;
			__value.TurId = _TurId;
			__value.AgeImp = _AgeImp;
			__value.AgeExp = _AgeExp;
			__value.AgeObs = _AgeObs;
			__value.DatRef = _DatRef;
			__value.TurIdRef = _TurIdRef;
			__value.PatIdAge = _PatIdAge;
			__value.PatCanAge = _PatCanAge;
			__value.CteRodo = _CteRodo;
			__value.MdfeRodo = _MdfeRodo;
			__value.DatUltUpd = _DatUltUpd;
			__value.AutoDesc = _AutoDesc;
			__value.PgeId = _PgeId;

            return __value;
        }

        #endregion Create

   }

}
