// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "CAALL_AGENDAMENTO_NOTA", "", "")]
    [Serializable]
    [DataContract(Name = "CaallAgendamentoNota", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class CaallAgendamentoNota : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column AGN_ID
        /// </summary>
        [DbColumn("AGN_ID")]
        
        public Decimal? AgnId { get; set; }

        /// <summary>
        /// Column AGN_TSP
        /// </summary>
        [DbColumn("AGN_TSP")]
        
        public DateTime? AgnTsp { get; set; }

        /// <summary>
        /// Column AGE_ID
        /// </summary>
        [DbColumn("AGE_ID")]
        
        public Decimal? AgeId { get; set; }

        /// <summary>
        /// Column NFE_ID_NFE
        /// </summary>
        [DbColumn("NFE_ID_NFE")]
        
        public Decimal? NfeIdNfe { get; set; }

        /// <summary>
        /// Column NFE_CHA
        /// </summary>
        [DbColumn("NFE_CHA")]
        
        public String NfeCha { get; set; }

        /// <summary>
        /// Column NFE_PESO
        /// </summary>
        [DbColumn("NFE_PESO")]
        
        public Decimal? NfePeso { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(CaallAgendamentoNota value)
        {
            if (value == null)
                return false;
            return
				this.AgnId == value.AgnId &&
				this.AgnTsp == value.AgnTsp &&
				this.AgeId == value.AgeId &&
				this.NfeIdNfe == value.NfeIdNfe &&
				this.NfeCha == value.NfeCha &&
				this.NfePeso == value.NfePeso;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public CaallAgendamentoNota CloneT()
        {
            CaallAgendamentoNota value = new CaallAgendamentoNota();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.AgnId = this.AgnId;
			value.AgnTsp = this.AgnTsp;
			value.AgeId = this.AgeId;
			value.NfeIdNfe = this.NfeIdNfe;
			value.NfeCha = this.NfeCha;
			value.NfePeso = this.NfePeso;

            return value;
        }

        #endregion Clone

        #region Create

        public static CaallAgendamentoNota Create(Decimal _AgnId, DateTime _AgnTsp, Decimal _AgeId, Decimal _NfeIdNfe, String _NfeCha, Decimal? _NfePeso)
        {
            CaallAgendamentoNota __value = new CaallAgendamentoNota();

			__value.AgnId = _AgnId;
			__value.AgnTsp = _AgnTsp;
			__value.AgeId = _AgeId;
			__value.NfeIdNfe = _NfeIdNfe;
			__value.NfeCha = _NfeCha;
			__value.NfePeso = _NfePeso;

            return __value;
        }

        #endregion Create

   }

}
