// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "CAALL_MOTIVO_CLASSIF_LAUDO", "", "")]
    [Serializable]
    [DataContract(Name = "CaallMotivoClassifLaudo", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class CaallMotivoClassifLaudo : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column MT_CL_ID
        /// </summary>
        [DbColumn("MT_CL_ID")]
        
        public Decimal? MtClId { get; set; }

        /// <summary>
        /// Column DSC_MOT
        /// </summary>
        [DbColumn("DSC_MOT")]
        
        public String DscMot { get; set; }

        /// <summary>
        /// Column MOT_BLOQ
        /// </summary>
        [DbColumn("MOT_BLOQ")]
        
        public String MotBloq { get; set; }

        /// <summary>
        /// Column MOT_ATIVO
        /// </summary>
        [DbColumn("MOT_ATIVO")]
        
        public String MotAtivo { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(CaallMotivoClassifLaudo value)
        {
            if (value == null)
                return false;
            return
				this.MtClId == value.MtClId &&
				this.DscMot == value.DscMot &&
				this.MotBloq == value.MotBloq &&
				this.MotAtivo == value.MotAtivo;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public CaallMotivoClassifLaudo CloneT()
        {
            CaallMotivoClassifLaudo value = new CaallMotivoClassifLaudo();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.MtClId = this.MtClId;
			value.DscMot = this.DscMot;
			value.MotBloq = this.MotBloq;
			value.MotAtivo = this.MotAtivo;

            return value;
        }

        #endregion Clone

        #region Create

        public static CaallMotivoClassifLaudo Create(Decimal _MtClId, String _DscMot, String _MotBloq, String _MotAtivo)
        {
            CaallMotivoClassifLaudo __value = new CaallMotivoClassifLaudo();

			__value.MtClId = _MtClId;
			__value.DscMot = _DscMot;
			__value.MotBloq = _MotBloq;
			__value.MotAtivo = _MotAtivo;

            return __value;
        }

        #endregion Create

   }

}
