// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "CAALL_AGENDAMENTO_LOG", "", "")]
    [Serializable]
    [DataContract(Name = "CaallAgendamentoLog", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class CaallAgendamentoLog : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID
        /// </summary>
        [DbColumn("ID")]
        
        public Decimal? Id { get; set; }

        /// <summary>
        /// Column TSP
        /// </summary>
        [DbColumn("TSP")]
        
        public DateTime? Tsp { get; set; }

        /// <summary>
        /// Column AGE_ID
        /// </summary>
        [DbColumn("AGE_ID")]
        
        public Decimal? AgeId { get; set; }

        /// <summary>
        /// Column COD_USU
        /// </summary>
        [DbColumn("COD_USU")]
        
        public String CodUsu { get; set; }

        /// <summary>
        /// Column TIPO
        /// </summary>
        [DbColumn("TIPO")]
        
        public String Tipo { get; set; }

        /// <summary>
        /// Column MSG
        /// </summary>
        [DbColumn("MSG")]
        
        public String Msg { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(CaallAgendamentoLog value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.Tsp == value.Tsp &&
				this.AgeId == value.AgeId &&
				this.CodUsu == value.CodUsu &&
				this.Tipo == value.Tipo &&
				this.Msg == value.Msg;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public CaallAgendamentoLog CloneT()
        {
            CaallAgendamentoLog value = new CaallAgendamentoLog();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.Tsp = this.Tsp;
			value.AgeId = this.AgeId;
			value.CodUsu = this.CodUsu;
			value.Tipo = this.Tipo;
			value.Msg = this.Msg;

            return value;
        }

        #endregion Clone

        #region Create

        public static CaallAgendamentoLog Create(Decimal _Id, DateTime _Tsp, Decimal _AgeId, String _CodUsu, String _Tipo, String _Msg)
        {
            CaallAgendamentoLog __value = new CaallAgendamentoLog();

			__value.Id = _Id;
			__value.Tsp = _Tsp;
			__value.AgeId = _AgeId;
			__value.CodUsu = _CodUsu;
			__value.Tipo = _Tipo;
			__value.Msg = _Msg;

            return __value;
        }

        #endregion Create

   }

}
