// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "CAALL_INTEG_FAMMTECH", "", "")]
    [Serializable]
    [DataContract(Name = "CaallIntegFammtech", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class CaallIntegFammtech : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID
        /// </summary>
        [DbColumn("ID")]
        
        public Decimal? Id { get; set; }

        /// <summary>
        /// Column TSP
        /// </summary>
        [DbColumn("TSP")]
        
        public DateTime? Tsp { get; set; }

        /// <summary>
        /// Column VER
        /// </summary>
        [DbColumn("VER")]
        
        public Decimal? Ver { get; set; }

        /// <summary>
        /// Column AGE_ID
        /// </summary>
        [DbColumn("AGE_ID")]
        
        public Decimal? AgeId { get; set; }

        /// <summary>
        /// Column APROVADO
        /// </summary>
        [DbColumn("APROVADO")]
        
        public String Aprovado { get; set; }

        /// <summary>
        /// Column INTEGRA_CLASSIF
        /// </summary>
        [DbColumn("INTEGRA_CLASSIF")]
        
        public String IntegraClassif { get; set; }

        /// <summary>
        /// Column OBTEVE_VAGA
        /// </summary>
        [DbColumn("OBTEVE_VAGA")]
        
        public String ObteveVaga { get; set; }

        /// <summary>
        /// Column CODIGO_VAGA
        /// </summary>
        [DbColumn("CODIGO_VAGA")]
        
        public String CodigoVaga { get; set; }

        /// <summary>
        /// Column INTEGRA_TRIZY
        /// </summary>
        [DbColumn("INTEGRA_TRIZY")]
        
        public String IntegraTrizy { get; set; }

        /// <summary>
        /// Column LAST_UPDATE
        /// </summary>
        [DbColumn("LAST_UPDATE")]
        
        public DateTime? LastUpdate { get; set; }

        /// <summary>
        /// Column DT_INTEGRA_CLASSIF
        /// </summary>
        [DbColumn("DT_INTEGRA_CLASSIF")]
        
        public DateTime? DtIntegraClassif { get; set; }

        /// <summary>
        /// Column DT_OBTEVE_VAGA
        /// </summary>
        [DbColumn("DT_OBTEVE_VAGA")]
        
        public DateTime? DtObteveVaga { get; set; }

        /// <summary>
        /// Column DT_INTEGRA_TRIZY
        /// </summary>
        [DbColumn("DT_INTEGRA_TRIZY")]
        
        public DateTime? DtIntegraTrizy { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(CaallIntegFammtech value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.Tsp == value.Tsp &&
				this.Ver == value.Ver &&
				this.AgeId == value.AgeId &&
				this.Aprovado == value.Aprovado &&
				this.IntegraClassif == value.IntegraClassif &&
				this.ObteveVaga == value.ObteveVaga &&
				this.CodigoVaga == value.CodigoVaga &&
				this.IntegraTrizy == value.IntegraTrizy &&
				this.LastUpdate == value.LastUpdate &&
				this.DtIntegraClassif == value.DtIntegraClassif &&
				this.DtObteveVaga == value.DtObteveVaga &&
				this.DtIntegraTrizy == value.DtIntegraTrizy;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public CaallIntegFammtech CloneT()
        {
            CaallIntegFammtech value = new CaallIntegFammtech();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.Tsp = this.Tsp;
			value.Ver = this.Ver;
			value.AgeId = this.AgeId;
			value.Aprovado = this.Aprovado;
			value.IntegraClassif = this.IntegraClassif;
			value.ObteveVaga = this.ObteveVaga;
			value.CodigoVaga = this.CodigoVaga;
			value.IntegraTrizy = this.IntegraTrizy;
			value.LastUpdate = this.LastUpdate;
			value.DtIntegraClassif = this.DtIntegraClassif;
			value.DtObteveVaga = this.DtObteveVaga;
			value.DtIntegraTrizy = this.DtIntegraTrizy;

            return value;
        }

        #endregion Clone

        #region Create

        public static CaallIntegFammtech Create(Decimal _Id, DateTime _Tsp, Decimal _Ver, Decimal _AgeId, String _Aprovado, String _IntegraClassif, String _ObteveVaga, String _CodigoVaga, String _IntegraTrizy, DateTime? _LastUpdate, DateTime? _DtIntegraClassif, DateTime? _DtObteveVaga, DateTime? _DtIntegraTrizy)
        {
            CaallIntegFammtech __value = new CaallIntegFammtech();

			__value.Id = _Id;
			__value.Tsp = _Tsp;
			__value.Ver = _Ver;
			__value.AgeId = _AgeId;
			__value.Aprovado = _Aprovado;
			__value.IntegraClassif = _IntegraClassif;
			__value.ObteveVaga = _ObteveVaga;
			__value.CodigoVaga = _CodigoVaga;
			__value.IntegraTrizy = _IntegraTrizy;
			__value.LastUpdate = _LastUpdate;
			__value.DtIntegraClassif = _DtIntegraClassif;
			__value.DtObteveVaga = _DtObteveVaga;
			__value.DtIntegraTrizy = _DtIntegraTrizy;

            return __value;
        }

        #endregion Create

   }

}
