// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "CAALL_XREF_PRODUTO", "", "")]
    [Serializable]
    [DataContract(Name = "CaallXrefProduto", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class CaallXrefProduto : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column CD_PRODUTO_CAALL
        /// </summary>
        [DbColumn("CD_PRODUTO_CAALL")]
        
        public String CdProdutoCaall { get; set; }

        /// <summary>
        /// Column CD_PRODUTO_FAMMPATIO
        /// </summary>
        [DbColumn("CD_PRODUTO_FAMMPATIO")]
        
        public Decimal? CdProdutoFammpatio { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(CaallXrefProduto value)
        {
            if (value == null)
                return false;
            return
				this.CdProdutoCaall == value.CdProdutoCaall &&
				this.CdProdutoFammpatio == value.CdProdutoFammpatio;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public CaallXrefProduto CloneT()
        {
            CaallXrefProduto value = new CaallXrefProduto();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CdProdutoCaall = this.CdProdutoCaall;
			value.CdProdutoFammpatio = this.CdProdutoFammpatio;

            return value;
        }

        #endregion Clone

        #region Create

        public static CaallXrefProduto Create(String _CdProdutoCaall, Decimal _CdProdutoFammpatio)
        {
            CaallXrefProduto __value = new CaallXrefProduto();

			__value.CdProdutoCaall = _CdProdutoCaall;
			__value.CdProdutoFammpatio = _CdProdutoFammpatio;

            return __value;
        }

        #endregion Create

   }

}
