// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "CAALL_AGEND_CLASSIF_LAUDO_HIST", "", "")]
    [Serializable]
    [DataContract(Name = "CaallAgendClassifLaudoHist", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class CaallAgendClassifLaudoHist : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column HI_CL_ID
        /// </summary>
        [DbColumn("HI_CL_ID")]
        
        public Decimal? HiClId { get; set; }

        /// <summary>
        /// Column AGE_CL_ID
        /// </summary>
        [DbColumn("AGE_CL_ID")]
        
        public Decimal? AgeClId { get; set; }

        /// <summary>
        /// Column DAT_CAD
        /// </summary>
        [DbColumn("DAT_CAD")]
        
        public DateTime? DatCad { get; set; }

        /// <summary>
        /// Column DAT_ALT
        /// </summary>
        [DbColumn("DAT_ALT")]
        
        public DateTime? DatAlt { get; set; }

        /// <summary>
        /// Column COD_USU
        /// </summary>
        [DbColumn("COD_USU")]
        
        public String CodUsu { get; set; }

        /// <summary>
        /// Column NOM_USU
        /// </summary>
        [DbColumn("NOM_USU")]
        
        public String NomUsu { get; set; }

        /// <summary>
        /// Column DSC_JUSTIF
        /// </summary>
        [DbColumn("DSC_JUSTIF")]
        
        public String DscJustif { get; set; }

        /// <summary>
        /// Column APROVADO
        /// </summary>
        [DbColumn("APROVADO")]
        
        public String Aprovado { get; set; }

        /// <summary>
        /// Column IMPUREZA
        /// </summary>
        [DbColumn("IMPUREZA")]
        
        public Decimal? Impureza { get; set; }

        /// <summary>
        /// Column UMIDADE
        /// </summary>
        [DbColumn("UMIDADE")]
        
        public Decimal? Umidade { get; set; }

        /// <summary>
        /// Column AVARIADO
        /// </summary>
        [DbColumn("AVARIADO")]
        
        public Decimal? Avariado { get; set; }

        /// <summary>
        /// Column VERDE
        /// </summary>
        [DbColumn("VERDE")]
        
        public Decimal? Verde { get; set; }

        /// <summary>
        /// Column TEMPERATURA
        /// </summary>
        [DbColumn("TEMPERATURA")]
        
        public Decimal? Temperatura { get; set; }

        /// <summary>
        /// Column ARDIDO
        /// </summary>
        [DbColumn("ARDIDO")]
        
        public Decimal? Ardido { get; set; }

        /// <summary>
        /// Column QUEBRADO
        /// </summary>
        [DbColumn("QUEBRADO")]
        
        public Decimal? Quebrado { get; set; }

        /// <summary>
        /// Column CARBONIZADO
        /// </summary>
        [DbColumn("CARBONIZADO")]
        
        public Decimal? Carbonizado { get; set; }

        /// <summary>
        /// Column CARUNCHADO
        /// </summary>
        [DbColumn("CARUNCHADO")]
        
        public Decimal? Carunchado { get; set; }

        /// <summary>
        /// Column AFLATOXINA
        /// </summary>
        [DbColumn("AFLATOXINA")]
        
        public String Aflatoxina { get; set; }

        /// <summary>
        /// Column DOSAGEM
        /// </summary>
        [DbColumn("DOSAGEM")]
        
        public Decimal? Dosagem { get; set; }

        /// <summary>
        /// Column OUTRASOBSERVACOES
        /// </summary>
        [DbColumn("OUTRASOBSERVACOES")]
        
        public String Outrasobservacoes { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(CaallAgendClassifLaudoHist value)
        {
            if (value == null)
                return false;
            return
				this.HiClId == value.HiClId &&
				this.AgeClId == value.AgeClId &&
				this.DatCad == value.DatCad &&
				this.DatAlt == value.DatAlt &&
				this.CodUsu == value.CodUsu &&
				this.NomUsu == value.NomUsu &&
				this.DscJustif == value.DscJustif &&
				this.Aprovado == value.Aprovado &&
				this.Impureza == value.Impureza &&
				this.Umidade == value.Umidade &&
				this.Avariado == value.Avariado &&
				this.Verde == value.Verde &&
				this.Temperatura == value.Temperatura &&
				this.Ardido == value.Ardido &&
				this.Quebrado == value.Quebrado &&
				this.Carbonizado == value.Carbonizado &&
				this.Carunchado == value.Carunchado &&
				this.Aflatoxina == value.Aflatoxina &&
				this.Dosagem == value.Dosagem &&
				this.Outrasobservacoes == value.Outrasobservacoes;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public CaallAgendClassifLaudoHist CloneT()
        {
            CaallAgendClassifLaudoHist value = new CaallAgendClassifLaudoHist();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.HiClId = this.HiClId;
			value.AgeClId = this.AgeClId;
			value.DatCad = this.DatCad;
			value.DatAlt = this.DatAlt;
			value.CodUsu = this.CodUsu;
			value.NomUsu = this.NomUsu;
			value.DscJustif = this.DscJustif;
			value.Aprovado = this.Aprovado;
			value.Impureza = this.Impureza;
			value.Umidade = this.Umidade;
			value.Avariado = this.Avariado;
			value.Verde = this.Verde;
			value.Temperatura = this.Temperatura;
			value.Ardido = this.Ardido;
			value.Quebrado = this.Quebrado;
			value.Carbonizado = this.Carbonizado;
			value.Carunchado = this.Carunchado;
			value.Aflatoxina = this.Aflatoxina;
			value.Dosagem = this.Dosagem;
			value.Outrasobservacoes = this.Outrasobservacoes;

            return value;
        }

        #endregion Clone

        #region Create

        public static CaallAgendClassifLaudoHist Create(Decimal _HiClId, Decimal _AgeClId, DateTime? _DatCad, DateTime? _DatAlt, String _CodUsu, String _NomUsu, String _DscJustif, String _Aprovado, Decimal _Impureza, Decimal _Umidade, Decimal _Avariado, Decimal _Verde, Decimal _Temperatura, Decimal _Ardido, Decimal _Quebrado, Decimal _Carbonizado, Decimal? _Carunchado, String _Aflatoxina, Decimal? _Dosagem, String _Outrasobservacoes)
        {
            CaallAgendClassifLaudoHist __value = new CaallAgendClassifLaudoHist();

			__value.HiClId = _HiClId;
			__value.AgeClId = _AgeClId;
			__value.DatCad = _DatCad;
			__value.DatAlt = _DatAlt;
			__value.CodUsu = _CodUsu;
			__value.NomUsu = _NomUsu;
			__value.DscJustif = _DscJustif;
			__value.Aprovado = _Aprovado;
			__value.Impureza = _Impureza;
			__value.Umidade = _Umidade;
			__value.Avariado = _Avariado;
			__value.Verde = _Verde;
			__value.Temperatura = _Temperatura;
			__value.Ardido = _Ardido;
			__value.Quebrado = _Quebrado;
			__value.Carbonizado = _Carbonizado;
			__value.Carunchado = _Carunchado;
			__value.Aflatoxina = _Aflatoxina;
			__value.Dosagem = _Dosagem;
			__value.Outrasobservacoes = _Outrasobservacoes;

            return __value;
        }

        #endregion Create

   }

}
