// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "CADASTRO_PLACA", "", "")]
    [Serializable]
    [DataContract(Name = "CadastroPlaca", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class CadastroPlaca : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column CPL_PLACA
        /// </summary>
        [DbColumn("CPL_PLACA")]
        
        public String CplPlaca { get; set; }

        /// <summary>
        /// Column CPL_NOME
        /// </summary>
        [DbColumn("CPL_NOME")]
        
        public String CplNome { get; set; }

        /// <summary>
        /// Column CPL_ID
        /// </summary>
        [DbColumn("CPL_ID")]
        
        public Decimal? CplId { get; set; }

        /// <summary>
        /// Column CPL_TSP
        /// </summary>
        [DbColumn("CPL_TSP")]
        
        public DateTime? CplTsp { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(CadastroPlaca value)
        {
            if (value == null)
                return false;
            return
				this.CplPlaca == value.CplPlaca &&
				this.CplNome == value.CplNome &&
				this.CplId == value.CplId &&
				this.CplTsp == value.CplTsp;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public CadastroPlaca CloneT()
        {
            CadastroPlaca value = new CadastroPlaca();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CplPlaca = this.CplPlaca;
			value.CplNome = this.CplNome;
			value.CplId = this.CplId;
			value.CplTsp = this.CplTsp;

            return value;
        }

        #endregion Clone

        #region Create

        public static CadastroPlaca Create(String _CplPlaca, String _CplNome, Decimal? _CplId, DateTime? _CplTsp)
        {
            CadastroPlaca __value = new CadastroPlaca();

			__value.CplPlaca = _CplPlaca;
			__value.CplNome = _CplNome;
			__value.CplId = _CplId;
			__value.CplTsp = _CplTsp;

            return __value;
        }

        #endregion Create

   }

}
