// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "CAD_VAGAO_TMP", "", "")]
    [Serializable]
    [DataContract(Name = "CadVagaoTmp", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class CadVagaoTmp : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column NUMERO
        /// </summary>
        [DbColumn("NUMERO")]
        
        public Decimal? Numero { get; set; }

        /// <summary>
        /// Column TARA
        /// </summary>
        [DbColumn("TARA")]
        
        public Decimal? Tara { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(CadVagaoTmp value)
        {
            if (value == null)
                return false;
            return
				this.Numero == value.Numero &&
				this.Tara == value.Tara;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public CadVagaoTmp CloneT()
        {
            CadVagaoTmp value = new CadVagaoTmp();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Numero = this.Numero;
			value.Tara = this.Tara;

            return value;
        }

        #endregion Clone

        #region Create

        public static CadVagaoTmp Create(Decimal _Numero, Decimal? _Tara)
        {
            CadVagaoTmp __value = new CadVagaoTmp();

			__value.Numero = _Numero;
			__value.Tara = _Tara;

            return __value;
        }

        #endregion Create

   }

}
