// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "CHAMADA_RONDOPATIO", "", "")]
    [Serializable]
    [DataContract(Name = "ChamadaRondopatio", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class ChamadaRondopatio : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column CRP_ID
        /// </summary>
        [DbColumn("CRP_ID")]
        
        public Decimal? CrpId { get; set; }

        /// <summary>
        /// Column CRP_TSP
        /// </summary>
        [DbColumn("CRP_TSP")]
        
        public DateTime? CrpTsp { get; set; }

        /// <summary>
        /// Column CRP_VER
        /// </summary>
        [DbColumn("CRP_VER")]
        
        public Decimal? CrpVer { get; set; }

        /// <summary>
        /// Column COD_TER
        /// </summary>
        [DbColumn("COD_TER")]
        
        public String CodTer { get; set; }

        /// <summary>
        /// Column COD_PRO
        /// </summary>
        [DbColumn("COD_PRO")]
        
        public String CodPro { get; set; }

        /// <summary>
        /// Column CRP_QTD
        /// </summary>
        [DbColumn("CRP_QTD")]
        
        public Decimal? CrpQtd { get; set; }

        /// <summary>
        /// Column CRP_ATV
        /// </summary>
        [DbColumn("CRP_ATV")]
        
        public String CrpAtv { get; set; }

        /// <summary>
        /// Column CRP_TIP
        /// </summary>
        [DbColumn("CRP_TIP")]
        
        public String CrpTip { get; set; }

        /// <summary>
        /// Column USU_LOG
        /// </summary>
        [DbColumn("USU_LOG")]
        
        public String UsuLog { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(ChamadaRondopatio value)
        {
            if (value == null)
                return false;
            return
				this.CrpId == value.CrpId &&
				this.CrpTsp == value.CrpTsp &&
				this.CrpVer == value.CrpVer &&
				this.CodTer == value.CodTer &&
				this.CodPro == value.CodPro &&
				this.CrpQtd == value.CrpQtd &&
				this.CrpAtv == value.CrpAtv &&
				this.CrpTip == value.CrpTip &&
				this.UsuLog == value.UsuLog;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public ChamadaRondopatio CloneT()
        {
            ChamadaRondopatio value = new ChamadaRondopatio();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CrpId = this.CrpId;
			value.CrpTsp = this.CrpTsp;
			value.CrpVer = this.CrpVer;
			value.CodTer = this.CodTer;
			value.CodPro = this.CodPro;
			value.CrpQtd = this.CrpQtd;
			value.CrpAtv = this.CrpAtv;
			value.CrpTip = this.CrpTip;
			value.UsuLog = this.UsuLog;

            return value;
        }

        #endregion Clone

        #region Create

        public static ChamadaRondopatio Create(Decimal _CrpId, DateTime _CrpTsp, Decimal _CrpVer, String _CodTer, String _CodPro, Decimal _CrpQtd, String _CrpAtv, String _CrpTip, String _UsuLog)
        {
            ChamadaRondopatio __value = new ChamadaRondopatio();

			__value.CrpId = _CrpId;
			__value.CrpTsp = _CrpTsp;
			__value.CrpVer = _CrpVer;
			__value.CodTer = _CodTer;
			__value.CodPro = _CodPro;
			__value.CrpQtd = _CrpQtd;
			__value.CrpAtv = _CrpAtv;
			__value.CrpTip = _CrpTip;
			__value.UsuLog = _UsuLog;

            return __value;
        }

        #endregion Create

   }

}
