// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "CHAMADA_RONDOPATIO_RETORNO", "", "")]
    [Serializable]
    [DataContract(Name = "ChamadaRondopatioRetorno", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class ChamadaRondopatioRetorno : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column CRR_ID
        /// </summary>
        [DbColumn("CRR_ID")]
        
        public Decimal? CrrId { get; set; }

        /// <summary>
        /// Column CRR_TSP
        /// </summary>
        [DbColumn("CRR_TSP")]
        
        public DateTime? CrrTsp { get; set; }

        /// <summary>
        /// Column CRR_VER
        /// </summary>
        [DbColumn("CRR_VER")]
        
        public Decimal? CrrVer { get; set; }

        /// <summary>
        /// Column CRR_COD
        /// </summary>
        [DbColumn("CRR_COD")]
        
        public String CrrCod { get; set; }

        /// <summary>
        /// Column CRR_DSC
        /// </summary>
        [DbColumn("CRR_DSC")]
        
        public String CrrDsc { get; set; }

        /// <summary>
        /// Column CRR_ID_AGE
        /// </summary>
        [DbColumn("CRR_ID_AGE")]
        
        public String CrrIdAge { get; set; }

        /// <summary>
        /// Column CRS_ID
        /// </summary>
        [DbColumn("CRS_ID")]
        
        public Decimal? CrsId { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(ChamadaRondopatioRetorno value)
        {
            if (value == null)
                return false;
            return
				this.CrrId == value.CrrId &&
				this.CrrTsp == value.CrrTsp &&
				this.CrrVer == value.CrrVer &&
				this.CrrCod == value.CrrCod &&
				this.CrrDsc == value.CrrDsc &&
				this.CrrIdAge == value.CrrIdAge &&
				this.CrsId == value.CrsId;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public ChamadaRondopatioRetorno CloneT()
        {
            ChamadaRondopatioRetorno value = new ChamadaRondopatioRetorno();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CrrId = this.CrrId;
			value.CrrTsp = this.CrrTsp;
			value.CrrVer = this.CrrVer;
			value.CrrCod = this.CrrCod;
			value.CrrDsc = this.CrrDsc;
			value.CrrIdAge = this.CrrIdAge;
			value.CrsId = this.CrsId;

            return value;
        }

        #endregion Clone

        #region Create

        public static ChamadaRondopatioRetorno Create(Decimal _CrrId, DateTime _CrrTsp, Decimal _CrrVer, String _CrrCod, String _CrrDsc, String _CrrIdAge, Decimal _CrsId)
        {
            ChamadaRondopatioRetorno __value = new ChamadaRondopatioRetorno();

			__value.CrrId = _CrrId;
			__value.CrrTsp = _CrrTsp;
			__value.CrrVer = _CrrVer;
			__value.CrrCod = _CrrCod;
			__value.CrrDsc = _CrrDsc;
			__value.CrrIdAge = _CrrIdAge;
			__value.CrsId = _CrsId;

            return __value;
        }

        #endregion Create

   }

}
