// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "COMPARA_VAGOES_DCL_TLG", "", "")]
    [Serializable]
    [DataContract(Name = "ComparaVagoesDclTlg", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class ComparaVagoesDclTlg : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column DATA_HORA_PESO_CARREGADO
        /// </summary>
        [DbColumn("DATA_HORA_PESO_CARREGADO")]
        
        public DateTime? DataHoraPesoCarregado { get; set; }

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column COD_CONTRATO
        /// </summary>
        [DbColumn("COD_CONTRATO")]
        
        public String CodContrato { get; set; }

        /// <summary>
        /// Column SQ_VAGAO
        /// </summary>
        [DbColumn("SQ_VAGAO")]
        
        public Int64? SqVagao { get; set; }

        /// <summary>
        /// Column NUM_VAGAO
        /// </summary>
        [DbColumn("NUM_VAGAO")]
        
        public Decimal? NumVagao { get; set; }

        /// <summary>
        /// Column SER_DCL
        /// </summary>
        [DbColumn("SER_DCL")]
        
        public String SerDcl { get; set; }

        /// <summary>
        /// Column NUM_DCL
        /// </summary>
        [DbColumn("NUM_DCL")]
        
        public Int32? NumDcl { get; set; }

        /// <summary>
        /// Column COD_RETORNO
        /// </summary>
        [DbColumn("COD_RETORNO")]
        
        public String CodRetorno { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(ComparaVagoesDclTlg value)
        {
            if (value == null)
                return false;
            return
				this.DataHoraPesoCarregado == value.DataHoraPesoCarregado &&
				this.CodTerminal == value.CodTerminal &&
				this.CodContrato == value.CodContrato &&
				this.SqVagao == value.SqVagao &&
				this.NumVagao == value.NumVagao &&
				this.SerDcl == value.SerDcl &&
				this.NumDcl == value.NumDcl &&
				this.CodRetorno == value.CodRetorno;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public ComparaVagoesDclTlg CloneT()
        {
            ComparaVagoesDclTlg value = new ComparaVagoesDclTlg();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.DataHoraPesoCarregado = this.DataHoraPesoCarregado;
			value.CodTerminal = this.CodTerminal;
			value.CodContrato = this.CodContrato;
			value.SqVagao = this.SqVagao;
			value.NumVagao = this.NumVagao;
			value.SerDcl = this.SerDcl;
			value.NumDcl = this.NumDcl;
			value.CodRetorno = this.CodRetorno;

            return value;
        }

        #endregion Clone

        #region Create

        public static ComparaVagoesDclTlg Create(DateTime? _DataHoraPesoCarregado, String _CodTerminal, String _CodContrato, Int64 _SqVagao, Decimal? _NumVagao, String _SerDcl, Int32? _NumDcl, String _CodRetorno)
        {
            ComparaVagoesDclTlg __value = new ComparaVagoesDclTlg();

			__value.DataHoraPesoCarregado = _DataHoraPesoCarregado;
			__value.CodTerminal = _CodTerminal;
			__value.CodContrato = _CodContrato;
			__value.SqVagao = _SqVagao;
			__value.NumVagao = _NumVagao;
			__value.SerDcl = _SerDcl;
			__value.NumDcl = _NumDcl;
			__value.CodRetorno = _CodRetorno;

            return __value;
        }

        #endregion Create

   }

}
