// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "CONFIGURACAO", "", "")]
    [Serializable]
    [DataContract(Name = "Configuracao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class Configuracao : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column CFG_ID
        /// </summary>
        [DbColumn("CFG_ID")]
        
        public Decimal? CfgId { get; set; }

        /// <summary>
        /// Column CFG_TSP
        /// </summary>
        [DbColumn("CFG_TSP")]
        
        public DateTime? CfgTsp { get; set; }

        /// <summary>
        /// Column CFG_VER
        /// </summary>
        [DbColumn("CFG_VER")]
        
        public Decimal? CfgVer { get; set; }

        /// <summary>
        /// Column CFG_COD
        /// </summary>
        [DbColumn("CFG_COD")]
        
        public String CfgCod { get; set; }

        /// <summary>
        /// Column CFG_MET
        /// </summary>
        [DbColumn("CFG_MET")]
        
        public String CfgMet { get; set; }

        /// <summary>
        /// Column COD_TER
        /// </summary>
        [DbColumn("COD_TER")]
        
        public String CodTer { get; set; }

        /// <summary>
        /// Column CFG_VAL
        /// </summary>
        [DbColumn("CFG_VAL")]
        
        public String CfgVal { get; set; }

        /// <summary>
        /// Column CFG_OBS
        /// </summary>
        [DbColumn("CFG_OBS")]
        
        public String CfgObs { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(Configuracao value)
        {
            if (value == null)
                return false;
            return
				this.CfgId == value.CfgId &&
				this.CfgTsp == value.CfgTsp &&
				this.CfgVer == value.CfgVer &&
				this.CfgCod == value.CfgCod &&
				this.CfgMet == value.CfgMet &&
				this.CodTer == value.CodTer &&
				this.CfgVal == value.CfgVal &&
				this.CfgObs == value.CfgObs;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public Configuracao CloneT()
        {
            Configuracao value = new Configuracao();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CfgId = this.CfgId;
			value.CfgTsp = this.CfgTsp;
			value.CfgVer = this.CfgVer;
			value.CfgCod = this.CfgCod;
			value.CfgMet = this.CfgMet;
			value.CodTer = this.CodTer;
			value.CfgVal = this.CfgVal;
			value.CfgObs = this.CfgObs;

            return value;
        }

        #endregion Clone

        #region Create

        public static Configuracao Create(Decimal _CfgId, DateTime _CfgTsp, Decimal _CfgVer, String _CfgCod, String _CfgMet, String _CodTer, String _CfgVal, String _CfgObs)
        {
            Configuracao __value = new Configuracao();

			__value.CfgId = _CfgId;
			__value.CfgTsp = _CfgTsp;
			__value.CfgVer = _CfgVer;
			__value.CfgCod = _CfgCod;
			__value.CfgMet = _CfgMet;
			__value.CodTer = _CodTer;
			__value.CfgVal = _CfgVal;
			__value.CfgObs = _CfgObs;

            return __value;
        }

        #endregion Create

   }

}
