// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "CONFIG", "", "")]
    [Serializable]
    [DataContract(Name = "Config", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class Config : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column CONF_ID
        /// </summary>
        [DbColumn("CONF_ID")]
        
        public String ConfId { get; set; }

        /// <summary>
        /// Column CONF_CHAVE
        /// </summary>
        [DbColumn("CONF_CHAVE")]
        
        public String ConfChave { get; set; }

        /// <summary>
        /// Column CONF_VALOR
        /// </summary>
        [DbColumn("CONF_VALOR")]
        
        public String ConfValor { get; set; }

        /// <summary>
        /// Column CONF_TERMINAL
        /// </summary>
        [DbColumn("CONF_TERMINAL")]
        
        public String ConfTerminal { get; set; }

        /// <summary>
        /// Column CONF_OBSERVACOES
        /// </summary>
        [DbColumn("CONF_OBSERVACOES")]
        
        public String ConfObservacoes { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(Config value)
        {
            if (value == null)
                return false;
            return
				this.ConfId == value.ConfId &&
				this.ConfChave == value.ConfChave &&
				this.ConfValor == value.ConfValor &&
				this.ConfTerminal == value.ConfTerminal &&
				this.ConfObservacoes == value.ConfObservacoes;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public Config CloneT()
        {
            Config value = new Config();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.ConfId = this.ConfId;
			value.ConfChave = this.ConfChave;
			value.ConfValor = this.ConfValor;
			value.ConfTerminal = this.ConfTerminal;
			value.ConfObservacoes = this.ConfObservacoes;

            return value;
        }

        #endregion Clone

        #region Create

        public static Config Create(String _ConfId, String _ConfChave, String _ConfValor, String _ConfTerminal, String _ConfObservacoes)
        {
            Config __value = new Config();

			__value.ConfId = _ConfId;
			__value.ConfChave = _ConfChave;
			__value.ConfValor = _ConfValor;
			__value.ConfTerminal = _ConfTerminal;
			__value.ConfObservacoes = _ConfObservacoes;

            return __value;
        }

        #endregion Create

   }

}
