// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "CONFIG_CONTATO_WEB", "", "")]
    [Serializable]
    [DataContract(Name = "ConfigContatoWeb", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class ConfigContatoWeb : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_USUARIO
        /// </summary>
        [DbColumn("COD_USUARIO")]
        
        public String CodUsuario { get; set; }

        /// <summary>
        /// Column CCW_ID
        /// </summary>
        [DbColumn("CCW_ID")]
        
        public Decimal? CcwId { get; set; }

        /// <summary>
        /// Column CCW_EMAIL_RESPONSAVEL
        /// </summary>
        [DbColumn("CCW_EMAIL_RESPONSAVEL")]
        
        public String CcwEmailResponsavel { get; set; }

        /// <summary>
        /// Column CCW_IND_ATIVO
        /// </summary>
        [DbColumn("CCW_IND_ATIVO")]
        
        public String CcwIndAtivo { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(ConfigContatoWeb value)
        {
            if (value == null)
                return false;
            return
				this.CodUsuario == value.CodUsuario &&
				this.CcwId == value.CcwId &&
				this.CcwEmailResponsavel == value.CcwEmailResponsavel &&
				this.CcwIndAtivo == value.CcwIndAtivo;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public ConfigContatoWeb CloneT()
        {
            ConfigContatoWeb value = new ConfigContatoWeb();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodUsuario = this.CodUsuario;
			value.CcwId = this.CcwId;
			value.CcwEmailResponsavel = this.CcwEmailResponsavel;
			value.CcwIndAtivo = this.CcwIndAtivo;

            return value;
        }

        #endregion Clone

        #region Create

        public static ConfigContatoWeb Create(String _CodUsuario, Decimal _CcwId, String _CcwEmailResponsavel, String _CcwIndAtivo)
        {
            ConfigContatoWeb __value = new ConfigContatoWeb();

			__value.CodUsuario = _CodUsuario;
			__value.CcwId = _CcwId;
			__value.CcwEmailResponsavel = _CcwEmailResponsavel;
			__value.CcwIndAtivo = _CcwIndAtivo;

            return __value;
        }

        #endregion Create

   }

}
