// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "CONSULTA_TURMA", "", "")]
    [Serializable]
    [DataContract(Name = "ConsultaTurma", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class ConsultaTurma : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column CON_ID
        /// </summary>
        [DbColumn("CON_ID")]
        
        public Decimal? ConId { get; set; }

        /// <summary>
        /// Column CON_TER
        /// </summary>
        [DbColumn("CON_TER")]
        
        public String ConTer { get; set; }

        /// <summary>
        /// Column CON_DAT_REF
        /// </summary>
        [DbColumn("CON_DAT_REF")]
        
        public DateTime? ConDatRef { get; set; }

        /// <summary>
        /// Column CON_DAT_PRO
        /// </summary>
        [DbColumn("CON_DAT_PRO")]
        
        public DateTime? ConDatPro { get; set; }

        /// <summary>
        /// Column CON_TUR
        /// </summary>
        [DbColumn("CON_TUR")]
        
        public String ConTur { get; set; }

        /// <summary>
        /// Column CON_DATA
        /// </summary>
        [DbColumn("CON_DATA")]
        
        public DateTime? ConData { get; set; }

        /// <summary>
        /// Column CON_HORA
        /// </summary>
        [DbColumn("CON_HORA")]
        
        public DateTime? ConHora { get; set; }

        /// <summary>
        /// Column CON_STA
        /// </summary>
        [DbColumn("CON_STA")]
        
        public String ConSta { get; set; }

        /// <summary>
        /// Column CON_NUM_PLA
        /// </summary>
        [DbColumn("CON_NUM_PLA")]
        
        public String ConNumPla { get; set; }

        /// <summary>
        /// Column CON_CON
        /// </summary>
        [DbColumn("CON_CON")]
        
        public String ConCon { get; set; }

        /// <summary>
        /// Column CON_LOC_DES
        /// </summary>
        [DbColumn("CON_LOC_DES")]
        
        public String ConLocDes { get; set; }

        /// <summary>
        /// Column CON_COD_FIL
        /// </summary>
        [DbColumn("CON_COD_FIL")]
        
        public String ConCodFil { get; set; }

        /// <summary>
        /// Column CON_PES_TAR
        /// </summary>
        [DbColumn("CON_PES_TAR")]
        
        public Decimal? ConPesTar { get; set; }

        /// <summary>
        /// Column CON_PES_BRU
        /// </summary>
        [DbColumn("CON_PES_BRU")]
        
        public Decimal? ConPesBru { get; set; }

        /// <summary>
        /// Column CON_PES_LIQ
        /// </summary>
        [DbColumn("CON_PES_LIQ")]
        
        public Decimal? ConPesLiq { get; set; }

        /// <summary>
        /// Column CON_NOM_MOT
        /// </summary>
        [DbColumn("CON_NOM_MOT")]
        
        public String ConNomMot { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(ConsultaTurma value)
        {
            if (value == null)
                return false;
            return
				this.ConId == value.ConId &&
				this.ConTer == value.ConTer &&
				this.ConDatRef == value.ConDatRef &&
				this.ConDatPro == value.ConDatPro &&
				this.ConTur == value.ConTur &&
				this.ConData == value.ConData &&
				this.ConHora == value.ConHora &&
				this.ConSta == value.ConSta &&
				this.ConNumPla == value.ConNumPla &&
				this.ConCon == value.ConCon &&
				this.ConLocDes == value.ConLocDes &&
				this.ConCodFil == value.ConCodFil &&
				this.ConPesTar == value.ConPesTar &&
				this.ConPesBru == value.ConPesBru &&
				this.ConPesLiq == value.ConPesLiq &&
				this.ConNomMot == value.ConNomMot;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public ConsultaTurma CloneT()
        {
            ConsultaTurma value = new ConsultaTurma();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.ConId = this.ConId;
			value.ConTer = this.ConTer;
			value.ConDatRef = this.ConDatRef;
			value.ConDatPro = this.ConDatPro;
			value.ConTur = this.ConTur;
			value.ConData = this.ConData;
			value.ConHora = this.ConHora;
			value.ConSta = this.ConSta;
			value.ConNumPla = this.ConNumPla;
			value.ConCon = this.ConCon;
			value.ConLocDes = this.ConLocDes;
			value.ConCodFil = this.ConCodFil;
			value.ConPesTar = this.ConPesTar;
			value.ConPesBru = this.ConPesBru;
			value.ConPesLiq = this.ConPesLiq;
			value.ConNomMot = this.ConNomMot;

            return value;
        }

        #endregion Clone

        #region Create

        public static ConsultaTurma Create(Decimal? _ConId, String _ConTer, DateTime? _ConDatRef, DateTime? _ConDatPro, String _ConTur, DateTime? _ConData, DateTime? _ConHora, String _ConSta, String _ConNumPla, String _ConCon, String _ConLocDes, String _ConCodFil, Decimal? _ConPesTar, Decimal? _ConPesBru, Decimal? _ConPesLiq, String _ConNomMot)
        {
            ConsultaTurma __value = new ConsultaTurma();

			__value.ConId = _ConId;
			__value.ConTer = _ConTer;
			__value.ConDatRef = _ConDatRef;
			__value.ConDatPro = _ConDatPro;
			__value.ConTur = _ConTur;
			__value.ConData = _ConData;
			__value.ConHora = _ConHora;
			__value.ConSta = _ConSta;
			__value.ConNumPla = _ConNumPla;
			__value.ConCon = _ConCon;
			__value.ConLocDes = _ConLocDes;
			__value.ConCodFil = _ConCodFil;
			__value.ConPesTar = _ConPesTar;
			__value.ConPesBru = _ConPesBru;
			__value.ConPesLiq = _ConPesLiq;
			__value.ConNomMot = _ConNomMot;

            return __value;
        }

        #endregion Create

   }

}
