// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "COORDENADAS", "", "")]
    [Serializable]
    [DataContract(Name = "Coordenadas", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class Coordenadas : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_ESTACAO
        /// </summary>
        [DbColumn("COD_ESTACAO")]
        
        public String CodEstacao { get; set; }

        /// <summary>
        /// Column DESC_ESTACAO
        /// </summary>
        [DbColumn("DESC_ESTACAO")]
        
        public String DescEstacao { get; set; }

        /// <summary>
        /// Column GRAU_LATITUDE
        /// </summary>
        [DbColumn("GRAU_LATITUDE")]
        
        public String GrauLatitude { get; set; }

        /// <summary>
        /// Column MIN_LATITUDE
        /// </summary>
        [DbColumn("MIN_LATITUDE")]
        
        public String MinLatitude { get; set; }

        /// <summary>
        /// Column SEG_LATITUDE
        /// </summary>
        [DbColumn("SEG_LATITUDE")]
        
        public String SegLatitude { get; set; }

        /// <summary>
        /// Column GRAU_LONGITUDE
        /// </summary>
        [DbColumn("GRAU_LONGITUDE")]
        
        public String GrauLongitude { get; set; }

        /// <summary>
        /// Column MIN_LONGITUDE
        /// </summary>
        [DbColumn("MIN_LONGITUDE")]
        
        public String MinLongitude { get; set; }

        /// <summary>
        /// Column SEG_LONGITUDE
        /// </summary>
        [DbColumn("SEG_LONGITUDE")]
        
        public String SegLongitude { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(Coordenadas value)
        {
            if (value == null)
                return false;
            return
				this.CodEstacao == value.CodEstacao &&
				this.DescEstacao == value.DescEstacao &&
				this.GrauLatitude == value.GrauLatitude &&
				this.MinLatitude == value.MinLatitude &&
				this.SegLatitude == value.SegLatitude &&
				this.GrauLongitude == value.GrauLongitude &&
				this.MinLongitude == value.MinLongitude &&
				this.SegLongitude == value.SegLongitude;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public Coordenadas CloneT()
        {
            Coordenadas value = new Coordenadas();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodEstacao = this.CodEstacao;
			value.DescEstacao = this.DescEstacao;
			value.GrauLatitude = this.GrauLatitude;
			value.MinLatitude = this.MinLatitude;
			value.SegLatitude = this.SegLatitude;
			value.GrauLongitude = this.GrauLongitude;
			value.MinLongitude = this.MinLongitude;
			value.SegLongitude = this.SegLongitude;

            return value;
        }

        #endregion Clone

        #region Create

        public static Coordenadas Create(String _CodEstacao, String _DescEstacao, String _GrauLatitude, String _MinLatitude, String _SegLatitude, String _GrauLongitude, String _MinLongitude, String _SegLongitude)
        {
            Coordenadas __value = new Coordenadas();

			__value.CodEstacao = _CodEstacao;
			__value.DescEstacao = _DescEstacao;
			__value.GrauLatitude = _GrauLatitude;
			__value.MinLatitude = _MinLatitude;
			__value.SegLatitude = _SegLatitude;
			__value.GrauLongitude = _GrauLongitude;
			__value.MinLongitude = _MinLongitude;
			__value.SegLongitude = _SegLongitude;

            return __value;
        }

        #endregion Create

   }

}
