// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "COTA_DIARIA_TERMINAL", "", "")]
    [Serializable]
    [DataContract(Name = "CotaDiariaTerminal", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class CotaDiariaTerminal : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column CDT_ID
        /// </summary>
        [DbColumn("CDT_ID")]
        
        public Decimal? CdtId { get; set; }

        /// <summary>
        /// Column CDT_TSP
        /// </summary>
        [DbColumn("CDT_TSP")]
        
        public DateTime? CdtTsp { get; set; }

        /// <summary>
        /// Column CDT_VER
        /// </summary>
        [DbColumn("CDT_VER")]
        
        public Decimal? CdtVer { get; set; }

        /// <summary>
        /// Column CDT_DAT
        /// </summary>
        [DbColumn("CDT_DAT")]
        
        public DateTime? CdtDat { get; set; }

        /// <summary>
        /// Column CDT_QTD_COT
        /// </summary>
        [DbColumn("CDT_QTD_COT")]
        
        public Decimal? CdtQtdCot { get; set; }

        /// <summary>
        /// Column COD_TER
        /// </summary>
        [DbColumn("COD_TER")]
        
        public String CodTer { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(CotaDiariaTerminal value)
        {
            if (value == null)
                return false;
            return
				this.CdtId == value.CdtId &&
				this.CdtTsp == value.CdtTsp &&
				this.CdtVer == value.CdtVer &&
				this.CdtDat == value.CdtDat &&
				this.CdtQtdCot == value.CdtQtdCot &&
				this.CodTer == value.CodTer;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public CotaDiariaTerminal CloneT()
        {
            CotaDiariaTerminal value = new CotaDiariaTerminal();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CdtId = this.CdtId;
			value.CdtTsp = this.CdtTsp;
			value.CdtVer = this.CdtVer;
			value.CdtDat = this.CdtDat;
			value.CdtQtdCot = this.CdtQtdCot;
			value.CodTer = this.CodTer;

            return value;
        }

        #endregion Clone

        #region Create

        public static CotaDiariaTerminal Create(Decimal _CdtId, DateTime _CdtTsp, Decimal? _CdtVer, DateTime _CdtDat, Decimal _CdtQtdCot, String _CodTer)
        {
            CotaDiariaTerminal __value = new CotaDiariaTerminal();

			__value.CdtId = _CdtId;
			__value.CdtTsp = _CdtTsp;
			__value.CdtVer = _CdtVer;
			__value.CdtDat = _CdtDat;
			__value.CdtQtdCot = _CdtQtdCot;
			__value.CodTer = _CodTer;

            return __value;
        }

        #endregion Create

   }

}
