// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "CTE", "", "")]
    [Serializable]
    [DataContract(Name = "Cte", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class Cte : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID
        /// </summary>
        [DbColumn("ID")]
        
        public Decimal? Id { get; set; }

        /// <summary>
        /// Column CUF
        /// </summary>
        [DbColumn("CUF")]
        
        public String Cuf { get; set; }

        /// <summary>
        /// Column CCT
        /// </summary>
        [DbColumn("CCT")]
        
        public String Cct { get; set; }

        /// <summary>
        /// Column CFOP
        /// </summary>
        [DbColumn("CFOP")]
        
        public String Cfop { get; set; }

        /// <summary>
        /// Column NATOP
        /// </summary>
        [DbColumn("NATOP")]
        
        public String Natop { get; set; }

        /// <summary>
        /// Column MODELO
        /// </summary>
        [DbColumn("MODELO")]
        
        public String Modelo { get; set; }

        /// <summary>
        /// Column SERIE
        /// </summary>
        [DbColumn("SERIE")]
        
        public String Serie { get; set; }

        /// <summary>
        /// Column NCT
        /// </summary>
        [DbColumn("NCT")]
        
        public String Nct { get; set; }

        /// <summary>
        /// Column DHEMI
        /// </summary>
        [DbColumn("DHEMI")]
        
        public DateTime? Dhemi { get; set; }

        /// <summary>
        /// Column TPIMP
        /// </summary>
        [DbColumn("TPIMP")]
        
        public String Tpimp { get; set; }

        /// <summary>
        /// Column TPEMIS
        /// </summary>
        [DbColumn("TPEMIS")]
        
        public String Tpemis { get; set; }

        /// <summary>
        /// Column CDV
        /// </summary>
        [DbColumn("CDV")]
        
        public String Cdv { get; set; }

        /// <summary>
        /// Column TPAMB
        /// </summary>
        [DbColumn("TPAMB")]
        
        public String Tpamb { get; set; }

        /// <summary>
        /// Column TPCTE
        /// </summary>
        [DbColumn("TPCTE")]
        
        public String Tpcte { get; set; }

        /// <summary>
        /// Column PROCEMI
        /// </summary>
        [DbColumn("PROCEMI")]
        
        public String Procemi { get; set; }

        /// <summary>
        /// Column VERPROC
        /// </summary>
        [DbColumn("VERPROC")]
        
        public String Verproc { get; set; }

        /// <summary>
        /// Column CMUNENV
        /// </summary>
        [DbColumn("CMUNENV")]
        
        public String Cmunenv { get; set; }

        /// <summary>
        /// Column XMUNENV
        /// </summary>
        [DbColumn("XMUNENV")]
        
        public String Xmunenv { get; set; }

        /// <summary>
        /// Column UFENV
        /// </summary>
        [DbColumn("UFENV")]
        
        public String Ufenv { get; set; }

        /// <summary>
        /// Column MODAL
        /// </summary>
        [DbColumn("MODAL")]
        
        public String Modal { get; set; }

        /// <summary>
        /// Column TPSERV
        /// </summary>
        [DbColumn("TPSERV")]
        
        public String Tpserv { get; set; }

        /// <summary>
        /// Column CMUNINI
        /// </summary>
        [DbColumn("CMUNINI")]
        
        public String Cmunini { get; set; }

        /// <summary>
        /// Column XMUNINI
        /// </summary>
        [DbColumn("XMUNINI")]
        
        public String Xmunini { get; set; }

        /// <summary>
        /// Column UFINI
        /// </summary>
        [DbColumn("UFINI")]
        
        public String Ufini { get; set; }

        /// <summary>
        /// Column CMUNFIM
        /// </summary>
        [DbColumn("CMUNFIM")]
        
        public String Cmunfim { get; set; }

        /// <summary>
        /// Column XMUNFIM
        /// </summary>
        [DbColumn("XMUNFIM")]
        
        public String Xmunfim { get; set; }

        /// <summary>
        /// Column UFFIM
        /// </summary>
        [DbColumn("UFFIM")]
        
        public String Uffim { get; set; }

        /// <summary>
        /// Column RETIRA
        /// </summary>
        [DbColumn("RETIRA")]
        
        public String Retira { get; set; }

        /// <summary>
        /// Column INDIETOMA
        /// </summary>
        [DbColumn("INDIETOMA")]
        
        public String Indietoma { get; set; }

        /// <summary>
        /// Column TOMA
        /// </summary>
        [DbColumn("TOMA")]
        
        public String Toma { get; set; }

        /// <summary>
        /// Column XOBS
        /// </summary>
        [DbColumn("XOBS")]
        
        public String Xobs { get; set; }

        /// <summary>
        /// Column EMITCNPJ
        /// </summary>
        [DbColumn("EMITCNPJ")]
        
        public String Emitcnpj { get; set; }

        /// <summary>
        /// Column EMITIE
        /// </summary>
        [DbColumn("EMITIE")]
        
        public String Emitie { get; set; }

        /// <summary>
        /// Column EMITFANT
        /// </summary>
        [DbColumn("EMITFANT")]
        
        public String Emitfant { get; set; }

        /// <summary>
        /// Column EMITLGR
        /// </summary>
        [DbColumn("EMITLGR")]
        
        public String Emitlgr { get; set; }

        /// <summary>
        /// Column EMITNRO
        /// </summary>
        [DbColumn("EMITNRO")]
        
        public String Emitnro { get; set; }

        /// <summary>
        /// Column EMITCPL
        /// </summary>
        [DbColumn("EMITCPL")]
        
        public String Emitcpl { get; set; }

        /// <summary>
        /// Column EMITBAIRRO
        /// </summary>
        [DbColumn("EMITBAIRRO")]
        
        public String Emitbairro { get; set; }

        /// <summary>
        /// Column EMITCMUN
        /// </summary>
        [DbColumn("EMITCMUN")]
        
        public String Emitcmun { get; set; }

        /// <summary>
        /// Column EMITXMUN
        /// </summary>
        [DbColumn("EMITXMUN")]
        
        public String Emitxmun { get; set; }

        /// <summary>
        /// Column EMITCEP
        /// </summary>
        [DbColumn("EMITCEP")]
        
        public String Emitcep { get; set; }

        /// <summary>
        /// Column EMITUF
        /// </summary>
        [DbColumn("EMITUF")]
        
        public String Emituf { get; set; }

        /// <summary>
        /// Column EMITFONE
        /// </summary>
        [DbColumn("EMITFONE")]
        
        public String Emitfone { get; set; }

        /// <summary>
        /// Column REMCNPJ
        /// </summary>
        [DbColumn("REMCNPJ")]
        
        public String Remcnpj { get; set; }

        /// <summary>
        /// Column REMIE
        /// </summary>
        [DbColumn("REMIE")]
        
        public String Remie { get; set; }

        /// <summary>
        /// Column REMNOME
        /// </summary>
        [DbColumn("REMNOME")]
        
        public String Remnome { get; set; }

        /// <summary>
        /// Column REMFONE
        /// </summary>
        [DbColumn("REMFONE")]
        
        public String Remfone { get; set; }

        /// <summary>
        /// Column REMLGR
        /// </summary>
        [DbColumn("REMLGR")]
        
        public String Remlgr { get; set; }

        /// <summary>
        /// Column REMNRO
        /// </summary>
        [DbColumn("REMNRO")]
        
        public String Remnro { get; set; }

        /// <summary>
        /// Column REMCPL
        /// </summary>
        [DbColumn("REMCPL")]
        
        public String Remcpl { get; set; }

        /// <summary>
        /// Column REMBAIRRO
        /// </summary>
        [DbColumn("REMBAIRRO")]
        
        public String Rembairro { get; set; }

        /// <summary>
        /// Column REMCMUN
        /// </summary>
        [DbColumn("REMCMUN")]
        
        public String Remcmun { get; set; }

        /// <summary>
        /// Column REMXMUN
        /// </summary>
        [DbColumn("REMXMUN")]
        
        public String Remxmun { get; set; }

        /// <summary>
        /// Column REMCEP
        /// </summary>
        [DbColumn("REMCEP")]
        
        public String Remcep { get; set; }

        /// <summary>
        /// Column REMUF
        /// </summary>
        [DbColumn("REMUF")]
        
        public String Remuf { get; set; }

        /// <summary>
        /// Column REMCPAIS
        /// </summary>
        [DbColumn("REMCPAIS")]
        
        public String Remcpais { get; set; }

        /// <summary>
        /// Column REMXPAIS
        /// </summary>
        [DbColumn("REMXPAIS")]
        
        public String Remxpais { get; set; }

        /// <summary>
        /// Column EXPEDCNPJ
        /// </summary>
        [DbColumn("EXPEDCNPJ")]
        
        public String Expedcnpj { get; set; }

        /// <summary>
        /// Column EXPEDIE
        /// </summary>
        [DbColumn("EXPEDIE")]
        
        public String Expedie { get; set; }

        /// <summary>
        /// Column EXPEDNOME
        /// </summary>
        [DbColumn("EXPEDNOME")]
        
        public String Expednome { get; set; }

        /// <summary>
        /// Column EXPEDFONE
        /// </summary>
        [DbColumn("EXPEDFONE")]
        
        public String Expedfone { get; set; }

        /// <summary>
        /// Column EXPEDLGR
        /// </summary>
        [DbColumn("EXPEDLGR")]
        
        public String Expedlgr { get; set; }

        /// <summary>
        /// Column EXPEDNRO
        /// </summary>
        [DbColumn("EXPEDNRO")]
        
        public String Expednro { get; set; }

        /// <summary>
        /// Column EXPEDCPL
        /// </summary>
        [DbColumn("EXPEDCPL")]
        
        public String Expedcpl { get; set; }

        /// <summary>
        /// Column EXPEDBAIRRO
        /// </summary>
        [DbColumn("EXPEDBAIRRO")]
        
        public String Expedbairro { get; set; }

        /// <summary>
        /// Column EXPEDCMUN
        /// </summary>
        [DbColumn("EXPEDCMUN")]
        
        public String Expedcmun { get; set; }

        /// <summary>
        /// Column EXPEDXMUN
        /// </summary>
        [DbColumn("EXPEDXMUN")]
        
        public String Expedxmun { get; set; }

        /// <summary>
        /// Column EXPEDCEP
        /// </summary>
        [DbColumn("EXPEDCEP")]
        
        public String Expedcep { get; set; }

        /// <summary>
        /// Column EXPEDUF
        /// </summary>
        [DbColumn("EXPEDUF")]
        
        public String Expeduf { get; set; }

        /// <summary>
        /// Column EXPEDCPAIS
        /// </summary>
        [DbColumn("EXPEDCPAIS")]
        
        public String Expedcpais { get; set; }

        /// <summary>
        /// Column EXPEDXPAIS
        /// </summary>
        [DbColumn("EXPEDXPAIS")]
        
        public String Expedxpais { get; set; }

        /// <summary>
        /// Column RECEBCNPJ
        /// </summary>
        [DbColumn("RECEBCNPJ")]
        
        public String Recebcnpj { get; set; }

        /// <summary>
        /// Column RECEBIE
        /// </summary>
        [DbColumn("RECEBIE")]
        
        public String Recebie { get; set; }

        /// <summary>
        /// Column RECEBNOME
        /// </summary>
        [DbColumn("RECEBNOME")]
        
        public String Recebnome { get; set; }

        /// <summary>
        /// Column RECEBFONE
        /// </summary>
        [DbColumn("RECEBFONE")]
        
        public String Recebfone { get; set; }

        /// <summary>
        /// Column RECEBLGR
        /// </summary>
        [DbColumn("RECEBLGR")]
        
        public String Receblgr { get; set; }

        /// <summary>
        /// Column RECEBNRO
        /// </summary>
        [DbColumn("RECEBNRO")]
        
        public String Recebnro { get; set; }

        /// <summary>
        /// Column RECEBCPL
        /// </summary>
        [DbColumn("RECEBCPL")]
        
        public String Recebcpl { get; set; }

        /// <summary>
        /// Column RECEBBAIRRO
        /// </summary>
        [DbColumn("RECEBBAIRRO")]
        
        public String Recebbairro { get; set; }

        /// <summary>
        /// Column RECEBCMUN
        /// </summary>
        [DbColumn("RECEBCMUN")]
        
        public String Recebcmun { get; set; }

        /// <summary>
        /// Column RECEBXMUN
        /// </summary>
        [DbColumn("RECEBXMUN")]
        
        public String Recebxmun { get; set; }

        /// <summary>
        /// Column RECEBCEP
        /// </summary>
        [DbColumn("RECEBCEP")]
        
        public String Recebcep { get; set; }

        /// <summary>
        /// Column RECEBUF
        /// </summary>
        [DbColumn("RECEBUF")]
        
        public String Recebuf { get; set; }

        /// <summary>
        /// Column RECEBCPAIS
        /// </summary>
        [DbColumn("RECEBCPAIS")]
        
        public String Recebcpais { get; set; }

        /// <summary>
        /// Column RECEBXPAIS
        /// </summary>
        [DbColumn("RECEBXPAIS")]
        
        public String Recebxpais { get; set; }

        /// <summary>
        /// Column DESTCNPJ
        /// </summary>
        [DbColumn("DESTCNPJ")]
        
        public String Destcnpj { get; set; }

        /// <summary>
        /// Column DESTIE
        /// </summary>
        [DbColumn("DESTIE")]
        
        public String Destie { get; set; }

        /// <summary>
        /// Column DESTNOME
        /// </summary>
        [DbColumn("DESTNOME")]
        
        public String Destnome { get; set; }

        /// <summary>
        /// Column DESTFONE
        /// </summary>
        [DbColumn("DESTFONE")]
        
        public String Destfone { get; set; }

        /// <summary>
        /// Column DESTLGR
        /// </summary>
        [DbColumn("DESTLGR")]
        
        public String Destlgr { get; set; }

        /// <summary>
        /// Column DESTNRO
        /// </summary>
        [DbColumn("DESTNRO")]
        
        public String Destnro { get; set; }

        /// <summary>
        /// Column DESTCPL
        /// </summary>
        [DbColumn("DESTCPL")]
        
        public String Destcpl { get; set; }

        /// <summary>
        /// Column DESTBAIRRO
        /// </summary>
        [DbColumn("DESTBAIRRO")]
        
        public String Destbairro { get; set; }

        /// <summary>
        /// Column DESTCMUN
        /// </summary>
        [DbColumn("DESTCMUN")]
        
        public String Destcmun { get; set; }

        /// <summary>
        /// Column DESTXMUN
        /// </summary>
        [DbColumn("DESTXMUN")]
        
        public String Destxmun { get; set; }

        /// <summary>
        /// Column DESTCEP
        /// </summary>
        [DbColumn("DESTCEP")]
        
        public String Destcep { get; set; }

        /// <summary>
        /// Column DESTUF
        /// </summary>
        [DbColumn("DESTUF")]
        
        public String Destuf { get; set; }

        /// <summary>
        /// Column DESTCPAIS
        /// </summary>
        [DbColumn("DESTCPAIS")]
        
        public String Destcpais { get; set; }

        /// <summary>
        /// Column DESTXPAIS
        /// </summary>
        [DbColumn("DESTXPAIS")]
        
        public String Destxpais { get; set; }

        /// <summary>
        /// Column PRESTVTPREST
        /// </summary>
        [DbColumn("PRESTVTPREST")]
        
        public Double? Prestvtprest { get; set; }

        /// <summary>
        /// Column PRESTVREC
        /// </summary>
        [DbColumn("PRESTVREC")]
        
        public Double? Prestvrec { get; set; }

        /// <summary>
        /// Column ICMS
        /// </summary>
        [DbColumn("ICMS")]
        
        public String Icms { get; set; }

        /// <summary>
        /// Column VCARGA
        /// </summary>
        [DbColumn("VCARGA")]
        
        public Double? Vcarga { get; set; }

        /// <summary>
        /// Column PROPRED
        /// </summary>
        [DbColumn("PROPRED")]
        
        public String Propred { get; set; }

        /// <summary>
        /// Column CUNID
        /// </summary>
        [DbColumn("CUNID")]
        
        public String Cunid { get; set; }

        /// <summary>
        /// Column TPMED
        /// </summary>
        [DbColumn("TPMED")]
        
        public String Tpmed { get; set; }

        /// <summary>
        /// Column QCARGA
        /// </summary>
        [DbColumn("QCARGA")]
        
        public Double? Qcarga { get; set; }

        /// <summary>
        /// Column VCARGAAVERB
        /// </summary>
        [DbColumn("VCARGAAVERB")]
        
        public Double? Vcargaaverb { get; set; }

        /// <summary>
        /// Column RNTRC
        /// </summary>
        [DbColumn("RNTRC")]
        
        public String Rntrc { get; set; }

        /// <summary>
        /// Column LOTA
        /// </summary>
        [DbColumn("LOTA")]
        
        public String Lota { get; set; }

        /// <summary>
        /// Column VERAPLIC
        /// </summary>
        [DbColumn("VERAPLIC")]
        
        public String Veraplic { get; set; }

        /// <summary>
        /// Column CHCTE
        /// </summary>
        [DbColumn("CHCTE")]
        
        public String Chcte { get; set; }

        /// <summary>
        /// Column DHRECBTO
        /// </summary>
        [DbColumn("DHRECBTO")]
        
        public DateTime? Dhrecbto { get; set; }

        /// <summary>
        /// Column NPROT
        /// </summary>
        [DbColumn("NPROT")]
        
        public String Nprot { get; set; }

        /// <summary>
        /// Column DIGVAL
        /// </summary>
        [DbColumn("DIGVAL")]
        
        public String Digval { get; set; }

        /// <summary>
        /// Column CSTAT
        /// </summary>
        [DbColumn("CSTAT")]
        
        public String Cstat { get; set; }

        /// <summary>
        /// Column XMOTIVO
        /// </summary>
        [DbColumn("XMOTIVO")]
        
        public String Xmotivo { get; set; }

        /// <summary>
        /// Column CTE_TSP
        /// </summary>
        [DbColumn("CTE_TSP")]
        
        public DateTime? CteTsp { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(Cte value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.Cuf == value.Cuf &&
				this.Cct == value.Cct &&
				this.Cfop == value.Cfop &&
				this.Natop == value.Natop &&
				this.Modelo == value.Modelo &&
				this.Serie == value.Serie &&
				this.Nct == value.Nct &&
				this.Dhemi == value.Dhemi &&
				this.Tpimp == value.Tpimp &&
				this.Tpemis == value.Tpemis &&
				this.Cdv == value.Cdv &&
				this.Tpamb == value.Tpamb &&
				this.Tpcte == value.Tpcte &&
				this.Procemi == value.Procemi &&
				this.Verproc == value.Verproc &&
				this.Cmunenv == value.Cmunenv &&
				this.Xmunenv == value.Xmunenv &&
				this.Ufenv == value.Ufenv &&
				this.Modal == value.Modal &&
				this.Tpserv == value.Tpserv &&
				this.Cmunini == value.Cmunini &&
				this.Xmunini == value.Xmunini &&
				this.Ufini == value.Ufini &&
				this.Cmunfim == value.Cmunfim &&
				this.Xmunfim == value.Xmunfim &&
				this.Uffim == value.Uffim &&
				this.Retira == value.Retira &&
				this.Indietoma == value.Indietoma &&
				this.Toma == value.Toma &&
				this.Xobs == value.Xobs &&
				this.Emitcnpj == value.Emitcnpj &&
				this.Emitie == value.Emitie &&
				this.Emitfant == value.Emitfant &&
				this.Emitlgr == value.Emitlgr &&
				this.Emitnro == value.Emitnro &&
				this.Emitcpl == value.Emitcpl &&
				this.Emitbairro == value.Emitbairro &&
				this.Emitcmun == value.Emitcmun &&
				this.Emitxmun == value.Emitxmun &&
				this.Emitcep == value.Emitcep &&
				this.Emituf == value.Emituf &&
				this.Emitfone == value.Emitfone &&
				this.Remcnpj == value.Remcnpj &&
				this.Remie == value.Remie &&
				this.Remnome == value.Remnome &&
				this.Remfone == value.Remfone &&
				this.Remlgr == value.Remlgr &&
				this.Remnro == value.Remnro &&
				this.Remcpl == value.Remcpl &&
				this.Rembairro == value.Rembairro &&
				this.Remcmun == value.Remcmun &&
				this.Remxmun == value.Remxmun &&
				this.Remcep == value.Remcep &&
				this.Remuf == value.Remuf &&
				this.Remcpais == value.Remcpais &&
				this.Remxpais == value.Remxpais &&
				this.Expedcnpj == value.Expedcnpj &&
				this.Expedie == value.Expedie &&
				this.Expednome == value.Expednome &&
				this.Expedfone == value.Expedfone &&
				this.Expedlgr == value.Expedlgr &&
				this.Expednro == value.Expednro &&
				this.Expedcpl == value.Expedcpl &&
				this.Expedbairro == value.Expedbairro &&
				this.Expedcmun == value.Expedcmun &&
				this.Expedxmun == value.Expedxmun &&
				this.Expedcep == value.Expedcep &&
				this.Expeduf == value.Expeduf &&
				this.Expedcpais == value.Expedcpais &&
				this.Expedxpais == value.Expedxpais &&
				this.Recebcnpj == value.Recebcnpj &&
				this.Recebie == value.Recebie &&
				this.Recebnome == value.Recebnome &&
				this.Recebfone == value.Recebfone &&
				this.Receblgr == value.Receblgr &&
				this.Recebnro == value.Recebnro &&
				this.Recebcpl == value.Recebcpl &&
				this.Recebbairro == value.Recebbairro &&
				this.Recebcmun == value.Recebcmun &&
				this.Recebxmun == value.Recebxmun &&
				this.Recebcep == value.Recebcep &&
				this.Recebuf == value.Recebuf &&
				this.Recebcpais == value.Recebcpais &&
				this.Recebxpais == value.Recebxpais &&
				this.Destcnpj == value.Destcnpj &&
				this.Destie == value.Destie &&
				this.Destnome == value.Destnome &&
				this.Destfone == value.Destfone &&
				this.Destlgr == value.Destlgr &&
				this.Destnro == value.Destnro &&
				this.Destcpl == value.Destcpl &&
				this.Destbairro == value.Destbairro &&
				this.Destcmun == value.Destcmun &&
				this.Destxmun == value.Destxmun &&
				this.Destcep == value.Destcep &&
				this.Destuf == value.Destuf &&
				this.Destcpais == value.Destcpais &&
				this.Destxpais == value.Destxpais &&
				this.Prestvtprest == value.Prestvtprest &&
				this.Prestvrec == value.Prestvrec &&
				this.Icms == value.Icms &&
				this.Vcarga == value.Vcarga &&
				this.Propred == value.Propred &&
				this.Cunid == value.Cunid &&
				this.Tpmed == value.Tpmed &&
				this.Qcarga == value.Qcarga &&
				this.Vcargaaverb == value.Vcargaaverb &&
				this.Rntrc == value.Rntrc &&
				this.Lota == value.Lota &&
				this.Veraplic == value.Veraplic &&
				this.Chcte == value.Chcte &&
				this.Dhrecbto == value.Dhrecbto &&
				this.Nprot == value.Nprot &&
				this.Digval == value.Digval &&
				this.Cstat == value.Cstat &&
				this.Xmotivo == value.Xmotivo &&
				this.CteTsp == value.CteTsp;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public Cte CloneT()
        {
            Cte value = new Cte();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.Cuf = this.Cuf;
			value.Cct = this.Cct;
			value.Cfop = this.Cfop;
			value.Natop = this.Natop;
			value.Modelo = this.Modelo;
			value.Serie = this.Serie;
			value.Nct = this.Nct;
			value.Dhemi = this.Dhemi;
			value.Tpimp = this.Tpimp;
			value.Tpemis = this.Tpemis;
			value.Cdv = this.Cdv;
			value.Tpamb = this.Tpamb;
			value.Tpcte = this.Tpcte;
			value.Procemi = this.Procemi;
			value.Verproc = this.Verproc;
			value.Cmunenv = this.Cmunenv;
			value.Xmunenv = this.Xmunenv;
			value.Ufenv = this.Ufenv;
			value.Modal = this.Modal;
			value.Tpserv = this.Tpserv;
			value.Cmunini = this.Cmunini;
			value.Xmunini = this.Xmunini;
			value.Ufini = this.Ufini;
			value.Cmunfim = this.Cmunfim;
			value.Xmunfim = this.Xmunfim;
			value.Uffim = this.Uffim;
			value.Retira = this.Retira;
			value.Indietoma = this.Indietoma;
			value.Toma = this.Toma;
			value.Xobs = this.Xobs;
			value.Emitcnpj = this.Emitcnpj;
			value.Emitie = this.Emitie;
			value.Emitfant = this.Emitfant;
			value.Emitlgr = this.Emitlgr;
			value.Emitnro = this.Emitnro;
			value.Emitcpl = this.Emitcpl;
			value.Emitbairro = this.Emitbairro;
			value.Emitcmun = this.Emitcmun;
			value.Emitxmun = this.Emitxmun;
			value.Emitcep = this.Emitcep;
			value.Emituf = this.Emituf;
			value.Emitfone = this.Emitfone;
			value.Remcnpj = this.Remcnpj;
			value.Remie = this.Remie;
			value.Remnome = this.Remnome;
			value.Remfone = this.Remfone;
			value.Remlgr = this.Remlgr;
			value.Remnro = this.Remnro;
			value.Remcpl = this.Remcpl;
			value.Rembairro = this.Rembairro;
			value.Remcmun = this.Remcmun;
			value.Remxmun = this.Remxmun;
			value.Remcep = this.Remcep;
			value.Remuf = this.Remuf;
			value.Remcpais = this.Remcpais;
			value.Remxpais = this.Remxpais;
			value.Expedcnpj = this.Expedcnpj;
			value.Expedie = this.Expedie;
			value.Expednome = this.Expednome;
			value.Expedfone = this.Expedfone;
			value.Expedlgr = this.Expedlgr;
			value.Expednro = this.Expednro;
			value.Expedcpl = this.Expedcpl;
			value.Expedbairro = this.Expedbairro;
			value.Expedcmun = this.Expedcmun;
			value.Expedxmun = this.Expedxmun;
			value.Expedcep = this.Expedcep;
			value.Expeduf = this.Expeduf;
			value.Expedcpais = this.Expedcpais;
			value.Expedxpais = this.Expedxpais;
			value.Recebcnpj = this.Recebcnpj;
			value.Recebie = this.Recebie;
			value.Recebnome = this.Recebnome;
			value.Recebfone = this.Recebfone;
			value.Receblgr = this.Receblgr;
			value.Recebnro = this.Recebnro;
			value.Recebcpl = this.Recebcpl;
			value.Recebbairro = this.Recebbairro;
			value.Recebcmun = this.Recebcmun;
			value.Recebxmun = this.Recebxmun;
			value.Recebcep = this.Recebcep;
			value.Recebuf = this.Recebuf;
			value.Recebcpais = this.Recebcpais;
			value.Recebxpais = this.Recebxpais;
			value.Destcnpj = this.Destcnpj;
			value.Destie = this.Destie;
			value.Destnome = this.Destnome;
			value.Destfone = this.Destfone;
			value.Destlgr = this.Destlgr;
			value.Destnro = this.Destnro;
			value.Destcpl = this.Destcpl;
			value.Destbairro = this.Destbairro;
			value.Destcmun = this.Destcmun;
			value.Destxmun = this.Destxmun;
			value.Destcep = this.Destcep;
			value.Destuf = this.Destuf;
			value.Destcpais = this.Destcpais;
			value.Destxpais = this.Destxpais;
			value.Prestvtprest = this.Prestvtprest;
			value.Prestvrec = this.Prestvrec;
			value.Icms = this.Icms;
			value.Vcarga = this.Vcarga;
			value.Propred = this.Propred;
			value.Cunid = this.Cunid;
			value.Tpmed = this.Tpmed;
			value.Qcarga = this.Qcarga;
			value.Vcargaaverb = this.Vcargaaverb;
			value.Rntrc = this.Rntrc;
			value.Lota = this.Lota;
			value.Veraplic = this.Veraplic;
			value.Chcte = this.Chcte;
			value.Dhrecbto = this.Dhrecbto;
			value.Nprot = this.Nprot;
			value.Digval = this.Digval;
			value.Cstat = this.Cstat;
			value.Xmotivo = this.Xmotivo;
			value.CteTsp = this.CteTsp;

            return value;
        }

        #endregion Clone

        #region Create

        public static Cte Create(Decimal _Id, String _Cuf, String _Cct, String _Cfop, String _Natop, String _Modelo, String _Serie, String _Nct, DateTime? _Dhemi, String _Tpimp, String _Tpemis, String _Cdv, String _Tpamb, String _Tpcte, String _Procemi, String _Verproc, String _Cmunenv, String _Xmunenv, String _Ufenv, String _Modal, String _Tpserv, String _Cmunini, String _Xmunini, String _Ufini, String _Cmunfim, String _Xmunfim, String _Uffim, String _Retira, String _Indietoma, String _Toma, String _Xobs, String _Emitcnpj, String _Emitie, String _Emitfant, String _Emitlgr, String _Emitnro, String _Emitcpl, String _Emitbairro, String _Emitcmun, String _Emitxmun, String _Emitcep, String _Emituf, String _Emitfone, String _Remcnpj, String _Remie, String _Remnome, String _Remfone, String _Remlgr, String _Remnro, String _Remcpl, String _Rembairro, String _Remcmun, String _Remxmun, String _Remcep, String _Remuf, String _Remcpais, String _Remxpais, String _Expedcnpj, String _Expedie, String _Expednome, String _Expedfone, String _Expedlgr, String _Expednro, String _Expedcpl, String _Expedbairro, String _Expedcmun, String _Expedxmun, String _Expedcep, String _Expeduf, String _Expedcpais, String _Expedxpais, String _Recebcnpj, String _Recebie, String _Recebnome, String _Recebfone, String _Receblgr, String _Recebnro, String _Recebcpl, String _Recebbairro, String _Recebcmun, String _Recebxmun, String _Recebcep, String _Recebuf, String _Recebcpais, String _Recebxpais, String _Destcnpj, String _Destie, String _Destnome, String _Destfone, String _Destlgr, String _Destnro, String _Destcpl, String _Destbairro, String _Destcmun, String _Destxmun, String _Destcep, String _Destuf, String _Destcpais, String _Destxpais, Double? _Prestvtprest, Double? _Prestvrec, String _Icms, Double? _Vcarga, String _Propred, String _Cunid, String _Tpmed, Double? _Qcarga, Double? _Vcargaaverb, String _Rntrc, String _Lota, String _Veraplic, String _Chcte, DateTime? _Dhrecbto, String _Nprot, String _Digval, String _Cstat, String _Xmotivo, DateTime? _CteTsp)
        {
            Cte __value = new Cte();

			__value.Id = _Id;
			__value.Cuf = _Cuf;
			__value.Cct = _Cct;
			__value.Cfop = _Cfop;
			__value.Natop = _Natop;
			__value.Modelo = _Modelo;
			__value.Serie = _Serie;
			__value.Nct = _Nct;
			__value.Dhemi = _Dhemi;
			__value.Tpimp = _Tpimp;
			__value.Tpemis = _Tpemis;
			__value.Cdv = _Cdv;
			__value.Tpamb = _Tpamb;
			__value.Tpcte = _Tpcte;
			__value.Procemi = _Procemi;
			__value.Verproc = _Verproc;
			__value.Cmunenv = _Cmunenv;
			__value.Xmunenv = _Xmunenv;
			__value.Ufenv = _Ufenv;
			__value.Modal = _Modal;
			__value.Tpserv = _Tpserv;
			__value.Cmunini = _Cmunini;
			__value.Xmunini = _Xmunini;
			__value.Ufini = _Ufini;
			__value.Cmunfim = _Cmunfim;
			__value.Xmunfim = _Xmunfim;
			__value.Uffim = _Uffim;
			__value.Retira = _Retira;
			__value.Indietoma = _Indietoma;
			__value.Toma = _Toma;
			__value.Xobs = _Xobs;
			__value.Emitcnpj = _Emitcnpj;
			__value.Emitie = _Emitie;
			__value.Emitfant = _Emitfant;
			__value.Emitlgr = _Emitlgr;
			__value.Emitnro = _Emitnro;
			__value.Emitcpl = _Emitcpl;
			__value.Emitbairro = _Emitbairro;
			__value.Emitcmun = _Emitcmun;
			__value.Emitxmun = _Emitxmun;
			__value.Emitcep = _Emitcep;
			__value.Emituf = _Emituf;
			__value.Emitfone = _Emitfone;
			__value.Remcnpj = _Remcnpj;
			__value.Remie = _Remie;
			__value.Remnome = _Remnome;
			__value.Remfone = _Remfone;
			__value.Remlgr = _Remlgr;
			__value.Remnro = _Remnro;
			__value.Remcpl = _Remcpl;
			__value.Rembairro = _Rembairro;
			__value.Remcmun = _Remcmun;
			__value.Remxmun = _Remxmun;
			__value.Remcep = _Remcep;
			__value.Remuf = _Remuf;
			__value.Remcpais = _Remcpais;
			__value.Remxpais = _Remxpais;
			__value.Expedcnpj = _Expedcnpj;
			__value.Expedie = _Expedie;
			__value.Expednome = _Expednome;
			__value.Expedfone = _Expedfone;
			__value.Expedlgr = _Expedlgr;
			__value.Expednro = _Expednro;
			__value.Expedcpl = _Expedcpl;
			__value.Expedbairro = _Expedbairro;
			__value.Expedcmun = _Expedcmun;
			__value.Expedxmun = _Expedxmun;
			__value.Expedcep = _Expedcep;
			__value.Expeduf = _Expeduf;
			__value.Expedcpais = _Expedcpais;
			__value.Expedxpais = _Expedxpais;
			__value.Recebcnpj = _Recebcnpj;
			__value.Recebie = _Recebie;
			__value.Recebnome = _Recebnome;
			__value.Recebfone = _Recebfone;
			__value.Receblgr = _Receblgr;
			__value.Recebnro = _Recebnro;
			__value.Recebcpl = _Recebcpl;
			__value.Recebbairro = _Recebbairro;
			__value.Recebcmun = _Recebcmun;
			__value.Recebxmun = _Recebxmun;
			__value.Recebcep = _Recebcep;
			__value.Recebuf = _Recebuf;
			__value.Recebcpais = _Recebcpais;
			__value.Recebxpais = _Recebxpais;
			__value.Destcnpj = _Destcnpj;
			__value.Destie = _Destie;
			__value.Destnome = _Destnome;
			__value.Destfone = _Destfone;
			__value.Destlgr = _Destlgr;
			__value.Destnro = _Destnro;
			__value.Destcpl = _Destcpl;
			__value.Destbairro = _Destbairro;
			__value.Destcmun = _Destcmun;
			__value.Destxmun = _Destxmun;
			__value.Destcep = _Destcep;
			__value.Destuf = _Destuf;
			__value.Destcpais = _Destcpais;
			__value.Destxpais = _Destxpais;
			__value.Prestvtprest = _Prestvtprest;
			__value.Prestvrec = _Prestvrec;
			__value.Icms = _Icms;
			__value.Vcarga = _Vcarga;
			__value.Propred = _Propred;
			__value.Cunid = _Cunid;
			__value.Tpmed = _Tpmed;
			__value.Qcarga = _Qcarga;
			__value.Vcargaaverb = _Vcargaaverb;
			__value.Rntrc = _Rntrc;
			__value.Lota = _Lota;
			__value.Veraplic = _Veraplic;
			__value.Chcte = _Chcte;
			__value.Dhrecbto = _Dhrecbto;
			__value.Nprot = _Nprot;
			__value.Digval = _Digval;
			__value.Cstat = _Cstat;
			__value.Xmotivo = _Xmotivo;
			__value.CteTsp = _CteTsp;

            return __value;
        }

        #endregion Create

   }

}
