// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "CTE_COMP", "", "")]
    [Serializable]
    [DataContract(Name = "CteComp", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class CteComp : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column CTE_ID
        /// </summary>
        [DbColumn("CTE_ID")]
        
        public Decimal? CteId { get; set; }

        /// <summary>
        /// Column PRESTXNOME
        /// </summary>
        [DbColumn("PRESTXNOME")]
        
        public String Prestxnome { get; set; }

        /// <summary>
        /// Column PRESTVCOMP
        /// </summary>
        [DbColumn("PRESTVCOMP")]
        
        public Double? Prestvcomp { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(CteComp value)
        {
            if (value == null)
                return false;
            return
				this.CteId == value.CteId &&
				this.Prestxnome == value.Prestxnome &&
				this.Prestvcomp == value.Prestvcomp;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public CteComp CloneT()
        {
            CteComp value = new CteComp();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CteId = this.CteId;
			value.Prestxnome = this.Prestxnome;
			value.Prestvcomp = this.Prestvcomp;

            return value;
        }

        #endregion Clone

        #region Create

        public static CteComp Create(Decimal _CteId, String _Prestxnome, Double? _Prestvcomp)
        {
            CteComp __value = new CteComp();

			__value.CteId = _CteId;
			__value.Prestxnome = _Prestxnome;
			__value.Prestvcomp = _Prestvcomp;

            return __value;
        }

        #endregion Create

   }

}
