// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "CTE_NFE", "", "")]
    [Serializable]
    [DataContract(Name = "CteNfe", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class CteNfe : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID
        /// </summary>
        [DbColumn("ID")]
        
        public Decimal? Id { get; set; }

        /// <summary>
        /// Column VER
        /// </summary>
        [DbColumn("VER")]
        
        public Decimal? Ver { get; set; }

        /// <summary>
        /// Column TSP
        /// </summary>
        [DbColumn("TSP")]
        
        public DateTime? Tsp { get; set; }

        /// <summary>
        /// Column CTE_ID
        /// </summary>
        [DbColumn("CTE_ID")]
        
        public Decimal? CteId { get; set; }

        /// <summary>
        /// Column NFE_CHAVE
        /// </summary>
        [DbColumn("NFE_CHAVE")]
        
        public String NfeChave { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(CteNfe value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.Ver == value.Ver &&
				this.Tsp == value.Tsp &&
				this.CteId == value.CteId &&
				this.NfeChave == value.NfeChave;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public CteNfe CloneT()
        {
            CteNfe value = new CteNfe();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.Ver = this.Ver;
			value.Tsp = this.Tsp;
			value.CteId = this.CteId;
			value.NfeChave = this.NfeChave;

            return value;
        }

        #endregion Clone

        #region Create

        public static CteNfe Create(Decimal _Id, Decimal _Ver, DateTime _Tsp, Decimal _CteId, String _NfeChave)
        {
            CteNfe __value = new CteNfe();

			__value.Id = _Id;
			__value.Ver = _Ver;
			__value.Tsp = _Tsp;
			__value.CteId = _CteId;
			__value.NfeChave = _NfeChave;

            return __value;
        }

        #endregion Create

   }

}
