// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "CTE_XML", "", "")]
    [Serializable]
    [DataContract(Name = "CteXml", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class CteXml : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column CTE_ID
        /// </summary>
        [DbColumn("CTE_ID")]
        
        public Decimal? CteId { get; set; }

        /// <summary>
        /// Column XML
        /// </summary>
        [DbColumn("XML")]
        
        public String Xml { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(CteXml value)
        {
            if (value == null)
                return false;
            return
				this.CteId == value.CteId &&
				this.Xml == value.Xml;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public CteXml CloneT()
        {
            CteXml value = new CteXml();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CteId = this.CteId;
			value.Xml = this.Xml;

            return value;
        }

        #endregion Clone

        #region Create

        public static CteXml Create(Decimal _CteId, String _Xml)
        {
            CteXml __value = new CteXml();

			__value.CteId = _CteId;
			__value.Xml = _Xml;

            return __value;
        }

        #endregion Create

   }

}
