// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "DCLS_BKP_2", "", "")]
    [Serializable]
    [DataContract(Name = "DclsBkp2", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class DclsBkp2 : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ
        /// </summary>
        [DbColumn("SQ")]
        
        public Decimal? Sq { get; set; }

        /// <summary>
        /// Column VAGAO
        /// </summary>
        [DbColumn("VAGAO")]
        
        public Decimal? Vagao { get; set; }

        /// <summary>
        /// Column DATA_CAR
        /// </summary>
        [DbColumn("DATA_CAR")]
        
        public DateTime? DataCar { get; set; }

        /// <summary>
        /// Column SER_OLD
        /// </summary>
        [DbColumn("SER_OLD")]
        
        public String SerOld { get; set; }

        /// <summary>
        /// Column NUM_OLD
        /// </summary>
        [DbColumn("NUM_OLD")]
        
        public Decimal? NumOld { get; set; }

        /// <summary>
        /// Column SER_NEW
        /// </summary>
        [DbColumn("SER_NEW")]
        
        public String SerNew { get; set; }

        /// <summary>
        /// Column NUM_NEW
        /// </summary>
        [DbColumn("NUM_NEW")]
        
        public Decimal? NumNew { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(DclsBkp2 value)
        {
            if (value == null)
                return false;
            return
				this.Sq == value.Sq &&
				this.Vagao == value.Vagao &&
				this.DataCar == value.DataCar &&
				this.SerOld == value.SerOld &&
				this.NumOld == value.NumOld &&
				this.SerNew == value.SerNew &&
				this.NumNew == value.NumNew;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public DclsBkp2 CloneT()
        {
            DclsBkp2 value = new DclsBkp2();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Sq = this.Sq;
			value.Vagao = this.Vagao;
			value.DataCar = this.DataCar;
			value.SerOld = this.SerOld;
			value.NumOld = this.NumOld;
			value.SerNew = this.SerNew;
			value.NumNew = this.NumNew;

            return value;
        }

        #endregion Clone

        #region Create

        public static DclsBkp2 Create(Decimal? _Sq, Decimal? _Vagao, DateTime? _DataCar, String _SerOld, Decimal? _NumOld, String _SerNew, Decimal? _NumNew)
        {
            DclsBkp2 __value = new DclsBkp2();

			__value.Sq = _Sq;
			__value.Vagao = _Vagao;
			__value.DataCar = _DataCar;
			__value.SerOld = _SerOld;
			__value.NumOld = _NumOld;
			__value.SerNew = _SerNew;
			__value.NumNew = _NumNew;

            return __value;
        }

        #endregion Create

   }

}
