// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "DE_PARA_SAP", "", "")]
    [Serializable]
    [DataContract(Name = "DeParaSap", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class DeParaSap : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_PRO
        /// </summary>
        [DbColumn("COD_PRO")]
        
        public String CodPro { get; set; }

        /// <summary>
        /// Column DES_PRO
        /// </summary>
        [DbColumn("DES_PRO")]
        
        public String DesPro { get; set; }

        /// <summary>
        /// Column COD_PRO_SAP
        /// </summary>
        [DbColumn("COD_PRO_SAP")]
        
        public String CodProSap { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(DeParaSap value)
        {
            if (value == null)
                return false;
            return
				this.CodPro == value.CodPro &&
				this.DesPro == value.DesPro &&
				this.CodProSap == value.CodProSap;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public DeParaSap CloneT()
        {
            DeParaSap value = new DeParaSap();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodPro = this.CodPro;
			value.DesPro = this.DesPro;
			value.CodProSap = this.CodProSap;

            return value;
        }

        #endregion Clone

        #region Create

        public static DeParaSap Create(String _CodPro, String _DesPro, String _CodProSap)
        {
            DeParaSap __value = new DeParaSap();

			__value.CodPro = _CodPro;
			__value.DesPro = _DesPro;
			__value.CodProSap = _CodProSap;

            return __value;
        }

        #endregion Create

   }

}
