// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "DESCARGA_TGG", "", "")]
    [Serializable]
    [DataContract(Name = "DescargaTgg", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class DescargaTgg : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column VAGAO
        /// </summary>
        [DbColumn("VAGAO")]
        
        public Decimal? Vagao { get; set; }

        /// <summary>
        /// Column DCL
        /// </summary>
        [DbColumn("DCL")]
        
        public String Dcl { get; set; }

        /// <summary>
        /// Column PESO_LIQ
        /// </summary>
        [DbColumn("PESO_LIQ")]
        
        public Double? PesoLiq { get; set; }

        /// <summary>
        /// Column PRODUTO
        /// </summary>
        [DbColumn("PRODUTO")]
        
        public String Produto { get; set; }

        /// <summary>
        /// Column DATA_DESCARGA
        /// </summary>
        [DbColumn("DATA_DESCARGA")]
        
        public DateTime? DataDescarga { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(DescargaTgg value)
        {
            if (value == null)
                return false;
            return
				this.Vagao == value.Vagao &&
				this.Dcl == value.Dcl &&
				this.PesoLiq == value.PesoLiq &&
				this.Produto == value.Produto &&
				this.DataDescarga == value.DataDescarga;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public DescargaTgg CloneT()
        {
            DescargaTgg value = new DescargaTgg();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Vagao = this.Vagao;
			value.Dcl = this.Dcl;
			value.PesoLiq = this.PesoLiq;
			value.Produto = this.Produto;
			value.DataDescarga = this.DataDescarga;

            return value;
        }

        #endregion Clone

        #region Create

        public static DescargaTgg Create(Decimal? _Vagao, String _Dcl, Double? _PesoLiq, String _Produto, DateTime? _DataDescarga)
        {
            DescargaTgg __value = new DescargaTgg();

			__value.Vagao = _Vagao;
			__value.Dcl = _Dcl;
			__value.PesoLiq = _PesoLiq;
			__value.Produto = _Produto;
			__value.DataDescarga = _DataDescarga;

            return __value;
        }

        #endregion Create

   }

}
