// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "DWF_DET_CAMINHAO_FILA_PATIO_VW", "", "")]
    [Serializable]
    [DataContract(Name = "DwfDetCaminhaoFilaPatioVw", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class DwfDetCaminhaoFilaPatioVw : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column DAT_APURACAO
        /// </summary>
        [DbColumn("DAT_APURACAO")]
        
        public DateTime? DatApuracao { get; set; }

        /// <summary>
        /// Column PFX_ESTACAO
        /// </summary>
        [DbColumn("PFX_ESTACAO")]
        
        public String PfxEstacao { get; set; }

        /// <summary>
        /// Column PFX_CELULA
        /// </summary>
        [DbColumn("PFX_CELULA")]
        
        public String PfxCelula { get; set; }

        /// <summary>
        /// Column DATA_HORA_EVENTO_INICIAL
        /// </summary>
        [DbColumn("DATA_HORA_EVENTO_INICIAL")]
        
        public DateTime? DataHoraEventoInicial { get; set; }

        /// <summary>
        /// Column DATA_HORA_PES_CAR
        /// </summary>
        [DbColumn("DATA_HORA_PES_CAR")]
        
        public DateTime? DataHoraPesCar { get; set; }

        /// <summary>
        /// Column DATA_HORA_PES_VAZ
        /// </summary>
        [DbColumn("DATA_HORA_PES_VAZ")]
        
        public DateTime? DataHoraPesVaz { get; set; }

        /// <summary>
        /// Column NUM_FLUXO
        /// </summary>
        [DbColumn("NUM_FLUXO")]
        
        public String NumFluxo { get; set; }

        /// <summary>
        /// Column COD_CLIENTE_REMT
        /// </summary>
        [DbColumn("COD_CLIENTE_REMT")]
        
        public String CodClienteRemt { get; set; }

        /// <summary>
        /// Column COD_CLIENTE_FILIAL
        /// </summary>
        [DbColumn("COD_CLIENTE_FILIAL")]
        
        public String CodClienteFilial { get; set; }

        /// <summary>
        /// Column COD_MERCADORIA
        /// </summary>
        [DbColumn("COD_MERCADORIA")]
        
        public String CodMercadoria { get; set; }

        /// <summary>
        /// Column STATUS
        /// </summary>
        [DbColumn("STATUS")]
        
        public String Status { get; set; }

        /// <summary>
        /// Column QTD_CAMINHAO
        /// </summary>
        [DbColumn("QTD_CAMINHAO")]
        
        public Decimal? QtdCaminhao { get; set; }

        /// <summary>
        /// Column PES_TU_PATIO
        /// </summary>
        [DbColumn("PES_TU_PATIO")]
        
        public Decimal? PesTuPatio { get; set; }

        /// <summary>
        /// Column PES_TU_FILA
        /// </summary>
        [DbColumn("PES_TU_FILA")]
        
        public Decimal? PesTuFila { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(DwfDetCaminhaoFilaPatioVw value)
        {
            if (value == null)
                return false;
            return
				this.DatApuracao == value.DatApuracao &&
				this.PfxEstacao == value.PfxEstacao &&
				this.PfxCelula == value.PfxCelula &&
				this.DataHoraEventoInicial == value.DataHoraEventoInicial &&
				this.DataHoraPesCar == value.DataHoraPesCar &&
				this.DataHoraPesVaz == value.DataHoraPesVaz &&
				this.NumFluxo == value.NumFluxo &&
				this.CodClienteRemt == value.CodClienteRemt &&
				this.CodClienteFilial == value.CodClienteFilial &&
				this.CodMercadoria == value.CodMercadoria &&
				this.Status == value.Status &&
				this.QtdCaminhao == value.QtdCaminhao &&
				this.PesTuPatio == value.PesTuPatio &&
				this.PesTuFila == value.PesTuFila;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public DwfDetCaminhaoFilaPatioVw CloneT()
        {
            DwfDetCaminhaoFilaPatioVw value = new DwfDetCaminhaoFilaPatioVw();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.DatApuracao = this.DatApuracao;
			value.PfxEstacao = this.PfxEstacao;
			value.PfxCelula = this.PfxCelula;
			value.DataHoraEventoInicial = this.DataHoraEventoInicial;
			value.DataHoraPesCar = this.DataHoraPesCar;
			value.DataHoraPesVaz = this.DataHoraPesVaz;
			value.NumFluxo = this.NumFluxo;
			value.CodClienteRemt = this.CodClienteRemt;
			value.CodClienteFilial = this.CodClienteFilial;
			value.CodMercadoria = this.CodMercadoria;
			value.Status = this.Status;
			value.QtdCaminhao = this.QtdCaminhao;
			value.PesTuPatio = this.PesTuPatio;
			value.PesTuFila = this.PesTuFila;

            return value;
        }

        #endregion Clone

        #region Create

        public static DwfDetCaminhaoFilaPatioVw Create(DateTime? _DatApuracao, String _PfxEstacao, String _PfxCelula, DateTime? _DataHoraEventoInicial, DateTime? _DataHoraPesCar, DateTime? _DataHoraPesVaz, String _NumFluxo, String _CodClienteRemt, String _CodClienteFilial, String _CodMercadoria, String _Status, Decimal? _QtdCaminhao, Decimal? _PesTuPatio, Decimal? _PesTuFila)
        {
            DwfDetCaminhaoFilaPatioVw __value = new DwfDetCaminhaoFilaPatioVw();

			__value.DatApuracao = _DatApuracao;
			__value.PfxEstacao = _PfxEstacao;
			__value.PfxCelula = _PfxCelula;
			__value.DataHoraEventoInicial = _DataHoraEventoInicial;
			__value.DataHoraPesCar = _DataHoraPesCar;
			__value.DataHoraPesVaz = _DataHoraPesVaz;
			__value.NumFluxo = _NumFluxo;
			__value.CodClienteRemt = _CodClienteRemt;
			__value.CodClienteFilial = _CodClienteFilial;
			__value.CodMercadoria = _CodMercadoria;
			__value.Status = _Status;
			__value.QtdCaminhao = _QtdCaminhao;
			__value.PesTuPatio = _PesTuPatio;
			__value.PesTuFila = _PesTuFila;

            return __value;
        }

        #endregion Create

   }

}
