// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "DWF_FAT_DCG_CAMINHAO_AMPLO_VW", "", "")]
    [Serializable]
    [DataContract(Name = "DwfFatDcgCaminhaoAmploVw", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class DwfFatDcgCaminhaoAmploVw : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column DAT_APURACAO
        /// </summary>
        [DbColumn("DAT_APURACAO")]
        
        public DateTime? DatApuracao { get; set; }

        /// <summary>
        /// Column PFX_ESTACAO
        /// </summary>
        [DbColumn("PFX_ESTACAO")]
        
        public String PfxEstacao { get; set; }

        /// <summary>
        /// Column PFX_CELULA
        /// </summary>
        [DbColumn("PFX_CELULA")]
        
        public String PfxCelula { get; set; }

        /// <summary>
        /// Column DATA_HORA_EVENTO_INICIAL
        /// </summary>
        [DbColumn("DATA_HORA_EVENTO_INICIAL")]
        
        public DateTime? DataHoraEventoInicial { get; set; }

        /// <summary>
        /// Column DATA_HORA_PES_CAR
        /// </summary>
        [DbColumn("DATA_HORA_PES_CAR")]
        
        public DateTime? DataHoraPesCar { get; set; }

        /// <summary>
        /// Column DATA_HORA_PES_VAZ
        /// </summary>
        [DbColumn("DATA_HORA_PES_VAZ")]
        
        public DateTime? DataHoraPesVaz { get; set; }

        /// <summary>
        /// Column FLUXO_SIGEFER
        /// </summary>
        [DbColumn("FLUXO_SIGEFER")]
        
        public String FluxoSigefer { get; set; }

        /// <summary>
        /// Column CLIENTE_ORIGEM
        /// </summary>
        [DbColumn("CLIENTE_ORIGEM")]
        
        public String ClienteOrigem { get; set; }

        /// <summary>
        /// Column FILIAL_ORIGEM
        /// </summary>
        [DbColumn("FILIAL_ORIGEM")]
        
        public String FilialOrigem { get; set; }

        /// <summary>
        /// Column CAPAC_TU_ARMAZEN
        /// </summary>
        [DbColumn("CAPAC_TU_ARMAZEN")]
        
        public Decimal? CapacTuArmazen { get; set; }

        /// <summary>
        /// Column QTD_TU_ESTOQUE
        /// </summary>
        [DbColumn("QTD_TU_ESTOQUE")]
        
        public Decimal? QtdTuEstoque { get; set; }

        /// <summary>
        /// Column QTD_CAMINHAO
        /// </summary>
        [DbColumn("QTD_CAMINHAO")]
        
        public Decimal? QtdCaminhao { get; set; }

        /// <summary>
        /// Column PES_TU_DESCARGA
        /// </summary>
        [DbColumn("PES_TU_DESCARGA")]
        
        public Decimal? PesTuDescarga { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(DwfFatDcgCaminhaoAmploVw value)
        {
            if (value == null)
                return false;
            return
				this.DatApuracao == value.DatApuracao &&
				this.PfxEstacao == value.PfxEstacao &&
				this.PfxCelula == value.PfxCelula &&
				this.DataHoraEventoInicial == value.DataHoraEventoInicial &&
				this.DataHoraPesCar == value.DataHoraPesCar &&
				this.DataHoraPesVaz == value.DataHoraPesVaz &&
				this.FluxoSigefer == value.FluxoSigefer &&
				this.ClienteOrigem == value.ClienteOrigem &&
				this.FilialOrigem == value.FilialOrigem &&
				this.CapacTuArmazen == value.CapacTuArmazen &&
				this.QtdTuEstoque == value.QtdTuEstoque &&
				this.QtdCaminhao == value.QtdCaminhao &&
				this.PesTuDescarga == value.PesTuDescarga;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public DwfFatDcgCaminhaoAmploVw CloneT()
        {
            DwfFatDcgCaminhaoAmploVw value = new DwfFatDcgCaminhaoAmploVw();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.DatApuracao = this.DatApuracao;
			value.PfxEstacao = this.PfxEstacao;
			value.PfxCelula = this.PfxCelula;
			value.DataHoraEventoInicial = this.DataHoraEventoInicial;
			value.DataHoraPesCar = this.DataHoraPesCar;
			value.DataHoraPesVaz = this.DataHoraPesVaz;
			value.FluxoSigefer = this.FluxoSigefer;
			value.ClienteOrigem = this.ClienteOrigem;
			value.FilialOrigem = this.FilialOrigem;
			value.CapacTuArmazen = this.CapacTuArmazen;
			value.QtdTuEstoque = this.QtdTuEstoque;
			value.QtdCaminhao = this.QtdCaminhao;
			value.PesTuDescarga = this.PesTuDescarga;

            return value;
        }

        #endregion Clone

        #region Create

        public static DwfFatDcgCaminhaoAmploVw Create(DateTime? _DatApuracao, String _PfxEstacao, String _PfxCelula, DateTime _DataHoraEventoInicial, DateTime? _DataHoraPesCar, DateTime? _DataHoraPesVaz, String _FluxoSigefer, String _ClienteOrigem, String _FilialOrigem, Decimal? _CapacTuArmazen, Decimal? _QtdTuEstoque, Decimal? _QtdCaminhao, Decimal? _PesTuDescarga)
        {
            DwfFatDcgCaminhaoAmploVw __value = new DwfFatDcgCaminhaoAmploVw();

			__value.DatApuracao = _DatApuracao;
			__value.PfxEstacao = _PfxEstacao;
			__value.PfxCelula = _PfxCelula;
			__value.DataHoraEventoInicial = _DataHoraEventoInicial;
			__value.DataHoraPesCar = _DataHoraPesCar;
			__value.DataHoraPesVaz = _DataHoraPesVaz;
			__value.FluxoSigefer = _FluxoSigefer;
			__value.ClienteOrigem = _ClienteOrigem;
			__value.FilialOrigem = _FilialOrigem;
			__value.CapacTuArmazen = _CapacTuArmazen;
			__value.QtdTuEstoque = _QtdTuEstoque;
			__value.QtdCaminhao = _QtdCaminhao;
			__value.PesTuDescarga = _PesTuDescarga;

            return __value;
        }

        #endregion Create

   }

}
