// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "DWF_FAT_DESCARGA_CAMINHAO_VW", "", "")]
    [Serializable]
    [DataContract(Name = "DwfFatDescargaCaminhaoVw", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class DwfFatDescargaCaminhaoVw : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column DAT_APURACAO
        /// </summary>
        [DbColumn("DAT_APURACAO")]
        
        public DateTime? DatApuracao { get; set; }

        /// <summary>
        /// Column PFX_ESTACAO
        /// </summary>
        [DbColumn("PFX_ESTACAO")]
        
        public String PfxEstacao { get; set; }

        /// <summary>
        /// Column FLUXO_SIGEFER
        /// </summary>
        [DbColumn("FLUXO_SIGEFER")]
        
        public String FluxoSigefer { get; set; }

        /// <summary>
        /// Column CLIENTE_ORIGEM
        /// </summary>
        [DbColumn("CLIENTE_ORIGEM")]
        
        public String ClienteOrigem { get; set; }

        /// <summary>
        /// Column FILIAL_ORIGEM
        /// </summary>
        [DbColumn("FILIAL_ORIGEM")]
        
        public String FilialOrigem { get; set; }

        /// <summary>
        /// Column PES_TU_DESCARGA
        /// </summary>
        [DbColumn("PES_TU_DESCARGA")]
        
        public Decimal? PesTuDescarga { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(DwfFatDescargaCaminhaoVw value)
        {
            if (value == null)
                return false;
            return
				this.DatApuracao == value.DatApuracao &&
				this.PfxEstacao == value.PfxEstacao &&
				this.FluxoSigefer == value.FluxoSigefer &&
				this.ClienteOrigem == value.ClienteOrigem &&
				this.FilialOrigem == value.FilialOrigem &&
				this.PesTuDescarga == value.PesTuDescarga;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public DwfFatDescargaCaminhaoVw CloneT()
        {
            DwfFatDescargaCaminhaoVw value = new DwfFatDescargaCaminhaoVw();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.DatApuracao = this.DatApuracao;
			value.PfxEstacao = this.PfxEstacao;
			value.FluxoSigefer = this.FluxoSigefer;
			value.ClienteOrigem = this.ClienteOrigem;
			value.FilialOrigem = this.FilialOrigem;
			value.PesTuDescarga = this.PesTuDescarga;

            return value;
        }

        #endregion Clone

        #region Create

        public static DwfFatDescargaCaminhaoVw Create(DateTime? _DatApuracao, String _PfxEstacao, String _FluxoSigefer, String _ClienteOrigem, String _FilialOrigem, Decimal? _PesTuDescarga)
        {
            DwfFatDescargaCaminhaoVw __value = new DwfFatDescargaCaminhaoVw();

			__value.DatApuracao = _DatApuracao;
			__value.PfxEstacao = _PfxEstacao;
			__value.FluxoSigefer = _FluxoSigefer;
			__value.ClienteOrigem = _ClienteOrigem;
			__value.FilialOrigem = _FilialOrigem;
			__value.PesTuDescarga = _PesTuDescarga;

            return __value;
        }

        #endregion Create

   }

}
