// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "DWF_RES_CARGA_VAGAO_CELULA_VW", "", "")]
    [Serializable]
    [DataContract(Name = "DwfResCargaVagaoCelulaVw", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class DwfResCargaVagaoCelulaVw : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column PFX_TERMINAL
        /// </summary>
        [DbColumn("PFX_TERMINAL")]
        
        public String PfxTerminal { get; set; }

        /// <summary>
        /// Column NUM_VAGAO
        /// </summary>
        [DbColumn("NUM_VAGAO")]
        
        public Int32? NumVagao { get; set; }

        /// <summary>
        /// Column DAT_PES_VAG_CRG
        /// </summary>
        [DbColumn("DAT_PES_VAG_CRG")]
        
        public DateTime? DatPesVagCrg { get; set; }

        /// <summary>
        /// Column SER_DCL
        /// </summary>
        [DbColumn("SER_DCL")]
        
        public String SerDcl { get; set; }

        /// <summary>
        /// Column NUM_DCL
        /// </summary>
        [DbColumn("NUM_DCL")]
        
        public Int32? NumDcl { get; set; }

        /// <summary>
        /// Column COD_CONTRATO
        /// </summary>
        [DbColumn("COD_CONTRATO")]
        
        public String CodContrato { get; set; }

        /// <summary>
        /// Column TOT_PES_CARREGADO
        /// </summary>
        [DbColumn("TOT_PES_CARREGADO")]
        
        public Decimal? TotPesCarregado { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(DwfResCargaVagaoCelulaVw value)
        {
            if (value == null)
                return false;
            return
				this.PfxTerminal == value.PfxTerminal &&
				this.NumVagao == value.NumVagao &&
				this.DatPesVagCrg == value.DatPesVagCrg &&
				this.SerDcl == value.SerDcl &&
				this.NumDcl == value.NumDcl &&
				this.CodContrato == value.CodContrato &&
				this.TotPesCarregado == value.TotPesCarregado;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public DwfResCargaVagaoCelulaVw CloneT()
        {
            DwfResCargaVagaoCelulaVw value = new DwfResCargaVagaoCelulaVw();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.PfxTerminal = this.PfxTerminal;
			value.NumVagao = this.NumVagao;
			value.DatPesVagCrg = this.DatPesVagCrg;
			value.SerDcl = this.SerDcl;
			value.NumDcl = this.NumDcl;
			value.CodContrato = this.CodContrato;
			value.TotPesCarregado = this.TotPesCarregado;

            return value;
        }

        #endregion Clone

        #region Create

        public static DwfResCargaVagaoCelulaVw Create(String _PfxTerminal, Int32 _NumVagao, DateTime? _DatPesVagCrg, String _SerDcl, Int32? _NumDcl, String _CodContrato, Decimal? _TotPesCarregado)
        {
            DwfResCargaVagaoCelulaVw __value = new DwfResCargaVagaoCelulaVw();

			__value.PfxTerminal = _PfxTerminal;
			__value.NumVagao = _NumVagao;
			__value.DatPesVagCrg = _DatPesVagCrg;
			__value.SerDcl = _SerDcl;
			__value.NumDcl = _NumDcl;
			__value.CodContrato = _CodContrato;
			__value.TotPesCarregado = _TotPesCarregado;

            return __value;
        }

        #endregion Create

   }

}
