// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "DWF_RAT_CARGA_VAGAO_CELULA_VW", "", "")]
    [Serializable]
    [DataContract(Name = "DwfRatCargaVagaoCelulaVw", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class DwfRatCargaVagaoCelulaVw : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column PFX_TERMINAL
        /// </summary>
        [DbColumn("PFX_TERMINAL")]
        
        public String PfxTerminal { get; set; }

        /// <summary>
        /// Column PFX_CELULA
        /// </summary>
        [DbColumn("PFX_CELULA")]
        
        public String PfxCelula { get; set; }

        /// <summary>
        /// Column NUM_VAGAO
        /// </summary>
        [DbColumn("NUM_VAGAO")]
        
        public Int32? NumVagao { get; set; }

        /// <summary>
        /// Column DAT_PES_VAG_CRG
        /// </summary>
        [DbColumn("DAT_PES_VAG_CRG")]
        
        public DateTime? DatPesVagCrg { get; set; }

        /// <summary>
        /// Column SER_DCL
        /// </summary>
        [DbColumn("SER_DCL")]
        
        public String SerDcl { get; set; }

        /// <summary>
        /// Column NUM_DCL
        /// </summary>
        [DbColumn("NUM_DCL")]
        
        public Int32? NumDcl { get; set; }

        /// <summary>
        /// Column NUM_NOTA_FISCAL
        /// </summary>
        [DbColumn("NUM_NOTA_FISCAL")]
        
        public String NumNotaFiscal { get; set; }

        /// <summary>
        /// Column COD_CONTRATO
        /// </summary>
        [DbColumn("COD_CONTRATO")]
        
        public String CodContrato { get; set; }

        /// <summary>
        /// Column PES_CARREGADO
        /// </summary>
        [DbColumn("PES_CARREGADO")]
        
        public Int64? PesCarregado { get; set; }

        /// <summary>
        /// Column PERC_VAG_CRG
        /// </summary>
        [DbColumn("PERC_VAG_CRG")]
        
        public Decimal? PercVagCrg { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(DwfRatCargaVagaoCelulaVw value)
        {
            if (value == null)
                return false;
            return
				this.PfxTerminal == value.PfxTerminal &&
				this.PfxCelula == value.PfxCelula &&
				this.NumVagao == value.NumVagao &&
				this.DatPesVagCrg == value.DatPesVagCrg &&
				this.SerDcl == value.SerDcl &&
				this.NumDcl == value.NumDcl &&
				this.NumNotaFiscal == value.NumNotaFiscal &&
				this.CodContrato == value.CodContrato &&
				this.PesCarregado == value.PesCarregado &&
				this.PercVagCrg == value.PercVagCrg;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public DwfRatCargaVagaoCelulaVw CloneT()
        {
            DwfRatCargaVagaoCelulaVw value = new DwfRatCargaVagaoCelulaVw();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.PfxTerminal = this.PfxTerminal;
			value.PfxCelula = this.PfxCelula;
			value.NumVagao = this.NumVagao;
			value.DatPesVagCrg = this.DatPesVagCrg;
			value.SerDcl = this.SerDcl;
			value.NumDcl = this.NumDcl;
			value.NumNotaFiscal = this.NumNotaFiscal;
			value.CodContrato = this.CodContrato;
			value.PesCarregado = this.PesCarregado;
			value.PercVagCrg = this.PercVagCrg;

            return value;
        }

        #endregion Clone

        #region Create

        public static DwfRatCargaVagaoCelulaVw Create(String _PfxTerminal, String _PfxCelula, Int32 _NumVagao, DateTime? _DatPesVagCrg, String _SerDcl, Int32? _NumDcl, String _NumNotaFiscal, String _CodContrato, Int64? _PesCarregado, Decimal? _PercVagCrg)
        {
            DwfRatCargaVagaoCelulaVw __value = new DwfRatCargaVagaoCelulaVw();

			__value.PfxTerminal = _PfxTerminal;
			__value.PfxCelula = _PfxCelula;
			__value.NumVagao = _NumVagao;
			__value.DatPesVagCrg = _DatPesVagCrg;
			__value.SerDcl = _SerDcl;
			__value.NumDcl = _NumDcl;
			__value.NumNotaFiscal = _NumNotaFiscal;
			__value.CodContrato = _CodContrato;
			__value.PesCarregado = _PesCarregado;
			__value.PercVagCrg = _PercVagCrg;

            return __value;
        }

        #endregion Create

   }

}
