// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "EMAIL_PLAN_ORIG", "", "")]
    [Serializable]
    [DataContract(Name = "EmailPlanOrig", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class EmailPlanOrig : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column EPO_ID
        /// </summary>
        [DbColumn("EPO_ID")]
        
        public Decimal? EpoId { get; set; }

        /// <summary>
        /// Column EPO_TIMESTAMP
        /// </summary>
        [DbColumn("EPO_TIMESTAMP")]
        
        public DateTime? EpoTimestamp { get; set; }

        /// <summary>
        /// Column EPO_EML
        /// </summary>
        [DbColumn("EPO_EML")]
        
        public String EpoEml { get; set; }

        /// <summary>
        /// Column GPE_CODIGO
        /// </summary>
        [DbColumn("GPE_CODIGO")]
        
        public Decimal? GpeCodigo { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(EmailPlanOrig value)
        {
            if (value == null)
                return false;
            return
				this.EpoId == value.EpoId &&
				this.EpoTimestamp == value.EpoTimestamp &&
				this.EpoEml == value.EpoEml &&
				this.GpeCodigo == value.GpeCodigo;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public EmailPlanOrig CloneT()
        {
            EmailPlanOrig value = new EmailPlanOrig();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.EpoId = this.EpoId;
			value.EpoTimestamp = this.EpoTimestamp;
			value.EpoEml = this.EpoEml;
			value.GpeCodigo = this.GpeCodigo;

            return value;
        }

        #endregion Clone

        #region Create

        public static EmailPlanOrig Create(Decimal _EpoId, DateTime _EpoTimestamp, String _EpoEml, Decimal _GpeCodigo)
        {
            EmailPlanOrig __value = new EmailPlanOrig();

			__value.EpoId = _EpoId;
			__value.EpoTimestamp = _EpoTimestamp;
			__value.EpoEml = _EpoEml;
			__value.GpeCodigo = _GpeCodigo;

            return __value;
        }

        #endregion Create

   }

}
