// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "EMAIL", "", "")]
    [Serializable]
    [DataContract(Name = "Email", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class Email : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column EML_CODIGO
        /// </summary>
        [DbColumn("EML_CODIGO")]
        
        public Decimal? EmlCodigo { get; set; }

        /// <summary>
        /// Column EML_EMAIL
        /// </summary>
        [DbColumn("EML_EMAIL")]
        
        public String EmlEmail { get; set; }

        /// <summary>
        /// Column GPE_CODIGO
        /// </summary>
        [DbColumn("GPE_CODIGO")]
        
        public Decimal? GpeCodigo { get; set; }

        /// <summary>
        /// Column EML_REC_SALDO
        /// </summary>
        [DbColumn("EML_REC_SALDO")]
        
        public String EmlRecSaldo { get; set; }

        /// <summary>
        /// Column EML_TIMESTAMP
        /// </summary>
        [DbColumn("EML_TIMESTAMP")]
        
        public DateTime? EmlTimestamp { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(Email value)
        {
            if (value == null)
                return false;
            return
				this.EmlCodigo == value.EmlCodigo &&
				this.EmlEmail == value.EmlEmail &&
				this.GpeCodigo == value.GpeCodigo &&
				this.EmlRecSaldo == value.EmlRecSaldo &&
				this.EmlTimestamp == value.EmlTimestamp;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public Email CloneT()
        {
            Email value = new Email();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.EmlCodigo = this.EmlCodigo;
			value.EmlEmail = this.EmlEmail;
			value.GpeCodigo = this.GpeCodigo;
			value.EmlRecSaldo = this.EmlRecSaldo;
			value.EmlTimestamp = this.EmlTimestamp;

            return value;
        }

        #endregion Clone

        #region Create

        public static Email Create(Decimal _EmlCodigo, String _EmlEmail, Decimal _GpeCodigo, String _EmlRecSaldo, DateTime? _EmlTimestamp)
        {
            Email __value = new Email();

			__value.EmlCodigo = _EmlCodigo;
			__value.EmlEmail = _EmlEmail;
			__value.GpeCodigo = _GpeCodigo;
			__value.EmlRecSaldo = _EmlRecSaldo;
			__value.EmlTimestamp = _EmlTimestamp;

            return __value;
        }

        #endregion Create

   }

}
