// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "EMPRESA_MERCADORIA", "ID", "SQ_EMPRESA_MERCADORIA")]
    [Serializable]
    [DataContract(Name = "EmpresaMercadoria", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class EmpresaMercadoria : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID
        /// </summary>
        [DbColumn("ID")]
        
        public Decimal? Id { get; set; }

        /// <summary>
        /// Column CNPJ_EMPRESA
        /// </summary>
        [DbColumn("CNPJ_EMPRESA")]
        
        public String CnpjEmpresa { get; set; }

        /// <summary>
        /// Column NOME_EMPRESA
        /// </summary>
        [DbColumn("NOME_EMPRESA")]
        
        public String NomeEmpresa { get; set; }

        /// <summary>
        /// Column COD_MERCADORIA
        /// </summary>
        [DbColumn("COD_MERCADORIA")]
        
        public Decimal? CodMercadoria { get; set; }

        /// <summary>
        /// Column NOME_MERCADORIA
        /// </summary>
        [DbColumn("NOME_MERCADORIA")]
        
        public String NomeMercadoria { get; set; }

        /// <summary>
        /// Column ORIGEM
        /// </summary>
        [DbColumn("ORIGEM")]
        
        public String Origem { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(EmpresaMercadoria value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.CnpjEmpresa == value.CnpjEmpresa &&
				this.NomeEmpresa == value.NomeEmpresa &&
				this.CodMercadoria == value.CodMercadoria &&
				this.NomeMercadoria == value.NomeMercadoria &&
				this.Origem == value.Origem;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public EmpresaMercadoria CloneT()
        {
            EmpresaMercadoria value = new EmpresaMercadoria();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.CnpjEmpresa = this.CnpjEmpresa;
			value.NomeEmpresa = this.NomeEmpresa;
			value.CodMercadoria = this.CodMercadoria;
			value.NomeMercadoria = this.NomeMercadoria;
			value.Origem = this.Origem;

            return value;
        }

        #endregion Clone

        #region Create

        public static EmpresaMercadoria Create(Decimal _Id, String _CnpjEmpresa, String _NomeEmpresa, Decimal _CodMercadoria, String _NomeMercadoria, String _Origem)
        {
            EmpresaMercadoria __value = new EmpresaMercadoria();

			__value.Id = _Id;
			__value.CnpjEmpresa = _CnpjEmpresa;
			__value.NomeEmpresa = _NomeEmpresa;
			__value.CodMercadoria = _CodMercadoria;
			__value.NomeMercadoria = _NomeMercadoria;
			__value.Origem = _Origem;

            return __value;
        }

        #endregion Create

   }

}
