// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "ENV_EMAIL_ARQS", "", "")]
    [Serializable]
    [DataContract(Name = "EnvEmailArqs", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class EnvEmailArqs : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column EEA_ID
        /// </summary>
        [DbColumn("EEA_ID")]
        
        public Decimal? EeaId { get; set; }

        /// <summary>
        /// Column EEA_TIMESTAMP
        /// </summary>
        [DbColumn("EEA_TIMESTAMP")]
        
        public DateTime? EeaTimestamp { get; set; }

        /// <summary>
        /// Column EEA_ARQ
        /// </summary>
        [DbColumn("EEA_ARQ")]
        
        public String EeaArq { get; set; }

        /// <summary>
        /// Column EML_ID
        /// </summary>
        [DbColumn("EML_ID")]
        
        public Decimal? EmlId { get; set; }

        /// <summary>
        /// Column EEA_VERSAO
        /// </summary>
        [DbColumn("EEA_VERSAO")]
        
        public Decimal? EeaVersao { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(EnvEmailArqs value)
        {
            if (value == null)
                return false;
            return
				this.EeaId == value.EeaId &&
				this.EeaTimestamp == value.EeaTimestamp &&
				this.EeaArq == value.EeaArq &&
				this.EmlId == value.EmlId &&
				this.EeaVersao == value.EeaVersao;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public EnvEmailArqs CloneT()
        {
            EnvEmailArqs value = new EnvEmailArqs();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.EeaId = this.EeaId;
			value.EeaTimestamp = this.EeaTimestamp;
			value.EeaArq = this.EeaArq;
			value.EmlId = this.EmlId;
			value.EeaVersao = this.EeaVersao;

            return value;
        }

        #endregion Clone

        #region Create

        public static EnvEmailArqs Create(Decimal _EeaId, DateTime _EeaTimestamp, String _EeaArq, Decimal _EmlId, Decimal? _EeaVersao)
        {
            EnvEmailArqs __value = new EnvEmailArqs();

			__value.EeaId = _EeaId;
			__value.EeaTimestamp = _EeaTimestamp;
			__value.EeaArq = _EeaArq;
			__value.EmlId = _EmlId;
			__value.EeaVersao = _EeaVersao;

            return __value;
        }

        #endregion Create

   }

}
