// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "ENV_EMAIL_DEST", "", "")]
    [Serializable]
    [DataContract(Name = "EnvEmailDest", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class EnvEmailDest : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column EED_ID
        /// </summary>
        [DbColumn("EED_ID")]
        
        public Decimal? EedId { get; set; }

        /// <summary>
        /// Column EED_TIMESTAMP
        /// </summary>
        [DbColumn("EED_TIMESTAMP")]
        
        public DateTime? EedTimestamp { get; set; }

        /// <summary>
        /// Column EED_EML
        /// </summary>
        [DbColumn("EED_EML")]
        
        public String EedEml { get; set; }

        /// <summary>
        /// Column EML_ID
        /// </summary>
        [DbColumn("EML_ID")]
        
        public Decimal? EmlId { get; set; }

        /// <summary>
        /// Column EED_VERSAO
        /// </summary>
        [DbColumn("EED_VERSAO")]
        
        public Decimal? EedVersao { get; set; }

        /// <summary>
        /// Column EED_PRO
        /// </summary>
        [DbColumn("EED_PRO")]
        
        public Decimal? EedPro { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(EnvEmailDest value)
        {
            if (value == null)
                return false;
            return
				this.EedId == value.EedId &&
				this.EedTimestamp == value.EedTimestamp &&
				this.EedEml == value.EedEml &&
				this.EmlId == value.EmlId &&
				this.EedVersao == value.EedVersao &&
				this.EedPro == value.EedPro;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public EnvEmailDest CloneT()
        {
            EnvEmailDest value = new EnvEmailDest();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.EedId = this.EedId;
			value.EedTimestamp = this.EedTimestamp;
			value.EedEml = this.EedEml;
			value.EmlId = this.EmlId;
			value.EedVersao = this.EedVersao;
			value.EedPro = this.EedPro;

            return value;
        }

        #endregion Clone

        #region Create

        public static EnvEmailDest Create(Decimal _EedId, DateTime _EedTimestamp, String _EedEml, Decimal _EmlId, Decimal? _EedVersao, Decimal? _EedPro)
        {
            EnvEmailDest __value = new EnvEmailDest();

			__value.EedId = _EedId;
			__value.EedTimestamp = _EedTimestamp;
			__value.EedEml = _EedEml;
			__value.EmlId = _EmlId;
			__value.EedVersao = _EedVersao;
			__value.EedPro = _EedPro;

            return __value;
        }

        #endregion Create

   }

}
