// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "ENV_EMAIL", "", "")]
    [Serializable]
    [DataContract(Name = "EnvEmail", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class EnvEmail : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column EML_ID
        /// </summary>
        [DbColumn("EML_ID")]
        
        public Decimal? EmlId { get; set; }

        /// <summary>
        /// Column EML_TIMESTAMP
        /// </summary>
        [DbColumn("EML_TIMESTAMP")]
        
        public DateTime? EmlTimestamp { get; set; }

        /// <summary>
        /// Column EML_SUB
        /// </summary>
        [DbColumn("EML_SUB")]
        
        public String EmlSub { get; set; }

        /// <summary>
        /// Column EML_BOD
        /// </summary>
        [DbColumn("EML_BOD")]
        
        public String EmlBod { get; set; }

        /// <summary>
        /// Column EML_NUM_TEN
        /// </summary>
        [DbColumn("EML_NUM_TEN")]
        
        public Decimal? EmlNumTen { get; set; }

        /// <summary>
        /// Column EML_PRO
        /// </summary>
        [DbColumn("EML_PRO")]
        
        public Decimal? EmlPro { get; set; }

        /// <summary>
        /// Column EML_MSG_ERR
        /// </summary>
        [DbColumn("EML_MSG_ERR")]
        
        public String EmlMsgErr { get; set; }

        /// <summary>
        /// Column EML_VERSAO
        /// </summary>
        [DbColumn("EML_VERSAO")]
        
        public Decimal? EmlVersao { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(EnvEmail value)
        {
            if (value == null)
                return false;
            return
				this.EmlId == value.EmlId &&
				this.EmlTimestamp == value.EmlTimestamp &&
				this.EmlSub == value.EmlSub &&
				this.EmlBod == value.EmlBod &&
				this.EmlNumTen == value.EmlNumTen &&
				this.EmlPro == value.EmlPro &&
				this.EmlMsgErr == value.EmlMsgErr &&
				this.EmlVersao == value.EmlVersao;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public EnvEmail CloneT()
        {
            EnvEmail value = new EnvEmail();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.EmlId = this.EmlId;
			value.EmlTimestamp = this.EmlTimestamp;
			value.EmlSub = this.EmlSub;
			value.EmlBod = this.EmlBod;
			value.EmlNumTen = this.EmlNumTen;
			value.EmlPro = this.EmlPro;
			value.EmlMsgErr = this.EmlMsgErr;
			value.EmlVersao = this.EmlVersao;

            return value;
        }

        #endregion Clone

        #region Create

        public static EnvEmail Create(Decimal _EmlId, DateTime _EmlTimestamp, String _EmlSub, String _EmlBod, Decimal _EmlNumTen, Decimal? _EmlPro, String _EmlMsgErr, Decimal? _EmlVersao)
        {
            EnvEmail __value = new EnvEmail();

			__value.EmlId = _EmlId;
			__value.EmlTimestamp = _EmlTimestamp;
			__value.EmlSub = _EmlSub;
			__value.EmlBod = _EmlBod;
			__value.EmlNumTen = _EmlNumTen;
			__value.EmlPro = _EmlPro;
			__value.EmlMsgErr = _EmlMsgErr;
			__value.EmlVersao = _EmlVersao;

            return __value;
        }

        #endregion Create

   }

}
