// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "ENVIO_XML_TRANSLOGIC", "", "")]
    [Serializable]
    [DataContract(Name = "EnvioXmlTranslogic", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class EnvioXmlTranslogic : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column EXT_ID
        /// </summary>
        [DbColumn("EXT_ID")]
        
        public Decimal? ExtId { get; set; }

        /// <summary>
        /// Column SQ_VAGAO
        /// </summary>
        [DbColumn("SQ_VAGAO")]
        
        public Decimal? SqVagao { get; set; }

        /// <summary>
        /// Column EXT_DAT_ENV
        /// </summary>
        [DbColumn("EXT_DAT_ENV")]
        
        public DateTime? ExtDatEnv { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(EnvioXmlTranslogic value)
        {
            if (value == null)
                return false;
            return
				this.ExtId == value.ExtId &&
				this.SqVagao == value.SqVagao &&
				this.ExtDatEnv == value.ExtDatEnv;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public EnvioXmlTranslogic CloneT()
        {
            EnvioXmlTranslogic value = new EnvioXmlTranslogic();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.ExtId = this.ExtId;
			value.SqVagao = this.SqVagao;
			value.ExtDatEnv = this.ExtDatEnv;

            return value;
        }

        #endregion Clone

        #region Create

        public static EnvioXmlTranslogic Create(Decimal _ExtId, Decimal _SqVagao, DateTime _ExtDatEnv)
        {
            EnvioXmlTranslogic __value = new EnvioXmlTranslogic();

			__value.ExtId = _ExtId;
			__value.SqVagao = _SqVagao;
			__value.ExtDatEnv = _ExtDatEnv;

            return __value;
        }

        #endregion Create

   }

}
