// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "ENVIO_DESCARREGAMENTO_BUNGE", "", "")]
    [Serializable]
    [DataContract(Name = "EnvioDescarregamentoBunge", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class EnvioDescarregamentoBunge : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column EDB_ID
        /// </summary>
        [DbColumn("EDB_ID")]
        
        public Decimal? EdbId { get; set; }

        /// <summary>
        /// Column EDB_SQ_CAM
        /// </summary>
        [DbColumn("EDB_SQ_CAM")]
        
        public Decimal? EdbSqCam { get; set; }

        /// <summary>
        /// Column EDB_TIMESTAMP
        /// </summary>
        [DbColumn("EDB_TIMESTAMP")]
        
        public DateTime? EdbTimestamp { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(EnvioDescarregamentoBunge value)
        {
            if (value == null)
                return false;
            return
				this.EdbId == value.EdbId &&
				this.EdbSqCam == value.EdbSqCam &&
				this.EdbTimestamp == value.EdbTimestamp;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public EnvioDescarregamentoBunge CloneT()
        {
            EnvioDescarregamentoBunge value = new EnvioDescarregamentoBunge();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.EdbId = this.EdbId;
			value.EdbSqCam = this.EdbSqCam;
			value.EdbTimestamp = this.EdbTimestamp;

            return value;
        }

        #endregion Clone

        #region Create

        public static EnvioDescarregamentoBunge Create(Decimal _EdbId, Decimal? _EdbSqCam, DateTime? _EdbTimestamp)
        {
            EnvioDescarregamentoBunge __value = new EnvioDescarregamentoBunge();

			__value.EdbId = _EdbId;
			__value.EdbSqCam = _EdbSqCam;
			__value.EdbTimestamp = _EdbTimestamp;

            return __value;
        }

        #endregion Create

   }

}
