// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "ERROS", "", "")]
    [Serializable]
    [DataContract(Name = "Erros", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class Erros : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ERR_ID
        /// </summary>
        [DbColumn("ERR_ID")]
        
        public Decimal? ErrId { get; set; }

        /// <summary>
        /// Column ERR_MENSAGEM
        /// </summary>
        [DbColumn("ERR_MENSAGEM")]
        
        public String ErrMensagem { get; set; }

        /// <summary>
        /// Column ERR_DESCRICAO
        /// </summary>
        [DbColumn("ERR_DESCRICAO")]
        
        public String ErrDescricao { get; set; }

        /// <summary>
        /// Column ERR_FORMULARIO
        /// </summary>
        [DbColumn("ERR_FORMULARIO")]
        
        public String ErrFormulario { get; set; }

        /// <summary>
        /// Column ERR_DATA
        /// </summary>
        [DbColumn("ERR_DATA")]
        
        public DateTime? ErrData { get; set; }

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column COD_USUARIO
        /// </summary>
        [DbColumn("COD_USUARIO")]
        
        public String CodUsuario { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(Erros value)
        {
            if (value == null)
                return false;
            return
				this.ErrId == value.ErrId &&
				this.ErrMensagem == value.ErrMensagem &&
				this.ErrDescricao == value.ErrDescricao &&
				this.ErrFormulario == value.ErrFormulario &&
				this.ErrData == value.ErrData &&
				this.CodTerminal == value.CodTerminal &&
				this.CodUsuario == value.CodUsuario;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public Erros CloneT()
        {
            Erros value = new Erros();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.ErrId = this.ErrId;
			value.ErrMensagem = this.ErrMensagem;
			value.ErrDescricao = this.ErrDescricao;
			value.ErrFormulario = this.ErrFormulario;
			value.ErrData = this.ErrData;
			value.CodTerminal = this.CodTerminal;
			value.CodUsuario = this.CodUsuario;

            return value;
        }

        #endregion Clone

        #region Create

        public static Erros Create(Decimal _ErrId, String _ErrMensagem, String _ErrDescricao, String _ErrFormulario, DateTime _ErrData, String _CodTerminal, String _CodUsuario)
        {
            Erros __value = new Erros();

			__value.ErrId = _ErrId;
			__value.ErrMensagem = _ErrMensagem;
			__value.ErrDescricao = _ErrDescricao;
			__value.ErrFormulario = _ErrFormulario;
			__value.ErrData = _ErrData;
			__value.CodTerminal = _CodTerminal;
			__value.CodUsuario = _CodUsuario;

            return __value;
        }

        #endregion Create

   }

}
