// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "EVENTO_FATURA", "", "")]
    [Serializable]
    [DataContract(Name = "EventoFatura", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class EventoFatura : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column IDT
        /// </summary>
        [DbColumn("IDT")]
        
        public Decimal? Idt { get; set; }

        /// <summary>
        /// Column RC
        /// </summary>
        [DbColumn("RC")]
        
        public Decimal? Rc { get; set; }

        /// <summary>
        /// Column MSG
        /// </summary>
        [DbColumn("MSG")]
        
        public String Msg { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(EventoFatura value)
        {
            if (value == null)
                return false;
            return
				this.Idt == value.Idt &&
				this.Rc == value.Rc &&
				this.Msg == value.Msg;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public EventoFatura CloneT()
        {
            EventoFatura value = new EventoFatura();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Idt = this.Idt;
			value.Rc = this.Rc;
			value.Msg = this.Msg;

            return value;
        }

        #endregion Clone

        #region Create

        public static EventoFatura Create(Decimal? _Idt, Decimal? _Rc, String _Msg)
        {
            EventoFatura __value = new EventoFatura();

			__value.Idt = _Idt;
			__value.Rc = _Rc;
			__value.Msg = _Msg;

            return __value;
        }

        #endregion Create

   }

}
