// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "FERROVIA", "", "")]
    [Serializable]
    [DataContract(Name = "Ferrovia", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class Ferrovia : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column VAGAO
        /// </summary>
        [DbColumn("VAGAO")]
        
        public String Vagao { get; set; }

        /// <summary>
        /// Column DIG_VAGAO
        /// </summary>
        [DbColumn("DIG_VAGAO")]
        
        public String DigVagao { get; set; }

        /// <summary>
        /// Column SER_DESPACHO
        /// </summary>
        [DbColumn("SER_DESPACHO")]
        
        public String SerDespacho { get; set; }

        /// <summary>
        /// Column DESPACHO
        /// </summary>
        [DbColumn("DESPACHO")]
        
        public String Despacho { get; set; }

        /// <summary>
        /// Column COD_ESTACAO_ATUAL
        /// </summary>
        [DbColumn("COD_ESTACAO_ATUAL")]
        
        public String CodEstacaoAtual { get; set; }

        /// <summary>
        /// Column DES_ESTACAO_ATUAL
        /// </summary>
        [DbColumn("DES_ESTACAO_ATUAL")]
        
        public String DesEstacaoAtual { get; set; }

        /// <summary>
        /// Column PROPRIEDADE_VAGAO
        /// </summary>
        [DbColumn("PROPRIEDADE_VAGAO")]
        
        public String PropriedadeVagao { get; set; }

        /// <summary>
        /// Column PREF_TREM
        /// </summary>
        [DbColumn("PREF_TREM")]
        
        public String PrefTrem { get; set; }

        /// <summary>
        /// Column DT_CARREGAMENTO
        /// </summary>
        [DbColumn("DT_CARREGAMENTO")]
        
        public DateTime? DtCarregamento { get; set; }

        /// <summary>
        /// Column HR_CARREGAMENTO
        /// </summary>
        [DbColumn("HR_CARREGAMENTO")]
        
        public String HrCarregamento { get; set; }

        /// <summary>
        /// Column DT_PREVISAO
        /// </summary>
        [DbColumn("DT_PREVISAO")]
        
        public DateTime? DtPrevisao { get; set; }

        /// <summary>
        /// Column HR_PREVISAO
        /// </summary>
        [DbColumn("HR_PREVISAO")]
        
        public String HrPrevisao { get; set; }

        /// <summary>
        /// Column COD_MERCADORIA
        /// </summary>
        [DbColumn("COD_MERCADORIA")]
        
        public String CodMercadoria { get; set; }

        /// <summary>
        /// Column DES_MERCADORIA
        /// </summary>
        [DbColumn("DES_MERCADORIA")]
        
        public String DesMercadoria { get; set; }

        /// <summary>
        /// Column TONELADA
        /// </summary>
        [DbColumn("TONELADA")]
        
        public Decimal? Tonelada { get; set; }

        /// <summary>
        /// Column COD_ESTACAO_ORI
        /// </summary>
        [DbColumn("COD_ESTACAO_ORI")]
        
        public String CodEstacaoOri { get; set; }

        /// <summary>
        /// Column DES_ESTACAO_ORI
        /// </summary>
        [DbColumn("DES_ESTACAO_ORI")]
        
        public String DesEstacaoOri { get; set; }

        /// <summary>
        /// Column COD_ESTACAO_DES
        /// </summary>
        [DbColumn("COD_ESTACAO_DES")]
        
        public String CodEstacaoDes { get; set; }

        /// <summary>
        /// Column DES_ESTACAO_DES
        /// </summary>
        [DbColumn("DES_ESTACAO_DES")]
        
        public String DesEstacaoDes { get; set; }

        /// <summary>
        /// Column COD_REMETENTE
        /// </summary>
        [DbColumn("COD_REMETENTE")]
        
        public String CodRemetente { get; set; }

        /// <summary>
        /// Column DES_REMETENTE
        /// </summary>
        [DbColumn("DES_REMETENTE")]
        
        public String DesRemetente { get; set; }

        /// <summary>
        /// Column COD_DESTINATARIO
        /// </summary>
        [DbColumn("COD_DESTINATARIO")]
        
        public String CodDestinatario { get; set; }

        /// <summary>
        /// Column DES_DESTINATARIO
        /// </summary>
        [DbColumn("DES_DESTINATARIO")]
        
        public String DesDestinatario { get; set; }

        /// <summary>
        /// Column COD_ACOMPANHAMENTO
        /// </summary>
        [DbColumn("COD_ACOMPANHAMENTO")]
        
        public String CodAcompanhamento { get; set; }

        /// <summary>
        /// Column DES_ACOMPANHAMENTO
        /// </summary>
        [DbColumn("DES_ACOMPANHAMENTO")]
        
        public String DesAcompanhamento { get; set; }

        /// <summary>
        /// Column DT_INFORMACAO
        /// </summary>
        [DbColumn("DT_INFORMACAO")]
        
        public DateTime? DtInformacao { get; set; }

        /// <summary>
        /// Column HR_INFORMACAO
        /// </summary>
        [DbColumn("HR_INFORMACAO")]
        
        public String HrInformacao { get; set; }

        /// <summary>
        /// Column FLUXO
        /// </summary>
        [DbColumn("FLUXO")]
        
        public String Fluxo { get; set; }

        /// <summary>
        /// Column CONTAINER1
        /// </summary>
        [DbColumn("CONTAINER1")]
        
        public String Container1 { get; set; }

        /// <summary>
        /// Column CONTAINER2
        /// </summary>
        [DbColumn("CONTAINER2")]
        
        public String Container2 { get; set; }

        /// <summary>
        /// Column NOTA_FISCAL1
        /// </summary>
        [DbColumn("NOTA_FISCAL1")]
        
        public String NotaFiscal1 { get; set; }

        /// <summary>
        /// Column NOTA_FISCAL2
        /// </summary>
        [DbColumn("NOTA_FISCAL2")]
        
        public String NotaFiscal2 { get; set; }

        /// <summary>
        /// Column NOTA_FISCAL3
        /// </summary>
        [DbColumn("NOTA_FISCAL3")]
        
        public String NotaFiscal3 { get; set; }

        /// <summary>
        /// Column NOTA_FISCAL4
        /// </summary>
        [DbColumn("NOTA_FISCAL4")]
        
        public String NotaFiscal4 { get; set; }

        /// <summary>
        /// Column NOTA_FISCAL5
        /// </summary>
        [DbColumn("NOTA_FISCAL5")]
        
        public String NotaFiscal5 { get; set; }

        /// <summary>
        /// Column NOTA_FISCAL6
        /// </summary>
        [DbColumn("NOTA_FISCAL6")]
        
        public String NotaFiscal6 { get; set; }

        /// <summary>
        /// Column NOTA_FISCAL7
        /// </summary>
        [DbColumn("NOTA_FISCAL7")]
        
        public String NotaFiscal7 { get; set; }

        /// <summary>
        /// Column NOTA_FISCAL8
        /// </summary>
        [DbColumn("NOTA_FISCAL8")]
        
        public String NotaFiscal8 { get; set; }

        /// <summary>
        /// Column NOTA_FISCAL9
        /// </summary>
        [DbColumn("NOTA_FISCAL9")]
        
        public String NotaFiscal9 { get; set; }

        /// <summary>
        /// Column NOTA_FISCAL10
        /// </summary>
        [DbColumn("NOTA_FISCAL10")]
        
        public String NotaFiscal10 { get; set; }

        /// <summary>
        /// Column NOTA_FISCAL11
        /// </summary>
        [DbColumn("NOTA_FISCAL11")]
        
        public String NotaFiscal11 { get; set; }

        /// <summary>
        /// Column NOTA_FISCAL12
        /// </summary>
        [DbColumn("NOTA_FISCAL12")]
        
        public String NotaFiscal12 { get; set; }

        /// <summary>
        /// Column NOTA_FISCAL13
        /// </summary>
        [DbColumn("NOTA_FISCAL13")]
        
        public String NotaFiscal13 { get; set; }

        /// <summary>
        /// Column NOTA_FISCAL14
        /// </summary>
        [DbColumn("NOTA_FISCAL14")]
        
        public String NotaFiscal14 { get; set; }

        /// <summary>
        /// Column NOTA_FISCAL15
        /// </summary>
        [DbColumn("NOTA_FISCAL15")]
        
        public String NotaFiscal15 { get; set; }

        /// <summary>
        /// Column PEDIDO
        /// </summary>
        [DbColumn("PEDIDO")]
        
        public String Pedido { get; set; }

        /// <summary>
        /// Column COD_CLI_REM
        /// </summary>
        [DbColumn("COD_CLI_REM")]
        
        public String CodCliRem { get; set; }

        /// <summary>
        /// Column COD_CLI_DEST
        /// </summary>
        [DbColumn("COD_CLI_DEST")]
        
        public String CodCliDest { get; set; }

        /// <summary>
        /// Column COD_CLI_ACOMP
        /// </summary>
        [DbColumn("COD_CLI_ACOMP")]
        
        public String CodCliAcomp { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(Ferrovia value)
        {
            if (value == null)
                return false;
            return
				this.Vagao == value.Vagao &&
				this.DigVagao == value.DigVagao &&
				this.SerDespacho == value.SerDespacho &&
				this.Despacho == value.Despacho &&
				this.CodEstacaoAtual == value.CodEstacaoAtual &&
				this.DesEstacaoAtual == value.DesEstacaoAtual &&
				this.PropriedadeVagao == value.PropriedadeVagao &&
				this.PrefTrem == value.PrefTrem &&
				this.DtCarregamento == value.DtCarregamento &&
				this.HrCarregamento == value.HrCarregamento &&
				this.DtPrevisao == value.DtPrevisao &&
				this.HrPrevisao == value.HrPrevisao &&
				this.CodMercadoria == value.CodMercadoria &&
				this.DesMercadoria == value.DesMercadoria &&
				this.Tonelada == value.Tonelada &&
				this.CodEstacaoOri == value.CodEstacaoOri &&
				this.DesEstacaoOri == value.DesEstacaoOri &&
				this.CodEstacaoDes == value.CodEstacaoDes &&
				this.DesEstacaoDes == value.DesEstacaoDes &&
				this.CodRemetente == value.CodRemetente &&
				this.DesRemetente == value.DesRemetente &&
				this.CodDestinatario == value.CodDestinatario &&
				this.DesDestinatario == value.DesDestinatario &&
				this.CodAcompanhamento == value.CodAcompanhamento &&
				this.DesAcompanhamento == value.DesAcompanhamento &&
				this.DtInformacao == value.DtInformacao &&
				this.HrInformacao == value.HrInformacao &&
				this.Fluxo == value.Fluxo &&
				this.Container1 == value.Container1 &&
				this.Container2 == value.Container2 &&
				this.NotaFiscal1 == value.NotaFiscal1 &&
				this.NotaFiscal2 == value.NotaFiscal2 &&
				this.NotaFiscal3 == value.NotaFiscal3 &&
				this.NotaFiscal4 == value.NotaFiscal4 &&
				this.NotaFiscal5 == value.NotaFiscal5 &&
				this.NotaFiscal6 == value.NotaFiscal6 &&
				this.NotaFiscal7 == value.NotaFiscal7 &&
				this.NotaFiscal8 == value.NotaFiscal8 &&
				this.NotaFiscal9 == value.NotaFiscal9 &&
				this.NotaFiscal10 == value.NotaFiscal10 &&
				this.NotaFiscal11 == value.NotaFiscal11 &&
				this.NotaFiscal12 == value.NotaFiscal12 &&
				this.NotaFiscal13 == value.NotaFiscal13 &&
				this.NotaFiscal14 == value.NotaFiscal14 &&
				this.NotaFiscal15 == value.NotaFiscal15 &&
				this.Pedido == value.Pedido &&
				this.CodCliRem == value.CodCliRem &&
				this.CodCliDest == value.CodCliDest &&
				this.CodCliAcomp == value.CodCliAcomp;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public Ferrovia CloneT()
        {
            Ferrovia value = new Ferrovia();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Vagao = this.Vagao;
			value.DigVagao = this.DigVagao;
			value.SerDespacho = this.SerDespacho;
			value.Despacho = this.Despacho;
			value.CodEstacaoAtual = this.CodEstacaoAtual;
			value.DesEstacaoAtual = this.DesEstacaoAtual;
			value.PropriedadeVagao = this.PropriedadeVagao;
			value.PrefTrem = this.PrefTrem;
			value.DtCarregamento = this.DtCarregamento;
			value.HrCarregamento = this.HrCarregamento;
			value.DtPrevisao = this.DtPrevisao;
			value.HrPrevisao = this.HrPrevisao;
			value.CodMercadoria = this.CodMercadoria;
			value.DesMercadoria = this.DesMercadoria;
			value.Tonelada = this.Tonelada;
			value.CodEstacaoOri = this.CodEstacaoOri;
			value.DesEstacaoOri = this.DesEstacaoOri;
			value.CodEstacaoDes = this.CodEstacaoDes;
			value.DesEstacaoDes = this.DesEstacaoDes;
			value.CodRemetente = this.CodRemetente;
			value.DesRemetente = this.DesRemetente;
			value.CodDestinatario = this.CodDestinatario;
			value.DesDestinatario = this.DesDestinatario;
			value.CodAcompanhamento = this.CodAcompanhamento;
			value.DesAcompanhamento = this.DesAcompanhamento;
			value.DtInformacao = this.DtInformacao;
			value.HrInformacao = this.HrInformacao;
			value.Fluxo = this.Fluxo;
			value.Container1 = this.Container1;
			value.Container2 = this.Container2;
			value.NotaFiscal1 = this.NotaFiscal1;
			value.NotaFiscal2 = this.NotaFiscal2;
			value.NotaFiscal3 = this.NotaFiscal3;
			value.NotaFiscal4 = this.NotaFiscal4;
			value.NotaFiscal5 = this.NotaFiscal5;
			value.NotaFiscal6 = this.NotaFiscal6;
			value.NotaFiscal7 = this.NotaFiscal7;
			value.NotaFiscal8 = this.NotaFiscal8;
			value.NotaFiscal9 = this.NotaFiscal9;
			value.NotaFiscal10 = this.NotaFiscal10;
			value.NotaFiscal11 = this.NotaFiscal11;
			value.NotaFiscal12 = this.NotaFiscal12;
			value.NotaFiscal13 = this.NotaFiscal13;
			value.NotaFiscal14 = this.NotaFiscal14;
			value.NotaFiscal15 = this.NotaFiscal15;
			value.Pedido = this.Pedido;
			value.CodCliRem = this.CodCliRem;
			value.CodCliDest = this.CodCliDest;
			value.CodCliAcomp = this.CodCliAcomp;

            return value;
        }

        #endregion Clone

        #region Create

        public static Ferrovia Create(String _Vagao, String _DigVagao, String _SerDespacho, String _Despacho, String _CodEstacaoAtual, String _DesEstacaoAtual, String _PropriedadeVagao, String _PrefTrem, DateTime? _DtCarregamento, String _HrCarregamento, DateTime? _DtPrevisao, String _HrPrevisao, String _CodMercadoria, String _DesMercadoria, Decimal? _Tonelada, String _CodEstacaoOri, String _DesEstacaoOri, String _CodEstacaoDes, String _DesEstacaoDes, String _CodRemetente, String _DesRemetente, String _CodDestinatario, String _DesDestinatario, String _CodAcompanhamento, String _DesAcompanhamento, DateTime? _DtInformacao, String _HrInformacao, String _Fluxo, String _Container1, String _Container2, String _NotaFiscal1, String _NotaFiscal2, String _NotaFiscal3, String _NotaFiscal4, String _NotaFiscal5, String _NotaFiscal6, String _NotaFiscal7, String _NotaFiscal8, String _NotaFiscal9, String _NotaFiscal10, String _NotaFiscal11, String _NotaFiscal12, String _NotaFiscal13, String _NotaFiscal14, String _NotaFiscal15, String _Pedido, String _CodCliRem, String _CodCliDest, String _CodCliAcomp)
        {
            Ferrovia __value = new Ferrovia();

			__value.Vagao = _Vagao;
			__value.DigVagao = _DigVagao;
			__value.SerDespacho = _SerDespacho;
			__value.Despacho = _Despacho;
			__value.CodEstacaoAtual = _CodEstacaoAtual;
			__value.DesEstacaoAtual = _DesEstacaoAtual;
			__value.PropriedadeVagao = _PropriedadeVagao;
			__value.PrefTrem = _PrefTrem;
			__value.DtCarregamento = _DtCarregamento;
			__value.HrCarregamento = _HrCarregamento;
			__value.DtPrevisao = _DtPrevisao;
			__value.HrPrevisao = _HrPrevisao;
			__value.CodMercadoria = _CodMercadoria;
			__value.DesMercadoria = _DesMercadoria;
			__value.Tonelada = _Tonelada;
			__value.CodEstacaoOri = _CodEstacaoOri;
			__value.DesEstacaoOri = _DesEstacaoOri;
			__value.CodEstacaoDes = _CodEstacaoDes;
			__value.DesEstacaoDes = _DesEstacaoDes;
			__value.CodRemetente = _CodRemetente;
			__value.DesRemetente = _DesRemetente;
			__value.CodDestinatario = _CodDestinatario;
			__value.DesDestinatario = _DesDestinatario;
			__value.CodAcompanhamento = _CodAcompanhamento;
			__value.DesAcompanhamento = _DesAcompanhamento;
			__value.DtInformacao = _DtInformacao;
			__value.HrInformacao = _HrInformacao;
			__value.Fluxo = _Fluxo;
			__value.Container1 = _Container1;
			__value.Container2 = _Container2;
			__value.NotaFiscal1 = _NotaFiscal1;
			__value.NotaFiscal2 = _NotaFiscal2;
			__value.NotaFiscal3 = _NotaFiscal3;
			__value.NotaFiscal4 = _NotaFiscal4;
			__value.NotaFiscal5 = _NotaFiscal5;
			__value.NotaFiscal6 = _NotaFiscal6;
			__value.NotaFiscal7 = _NotaFiscal7;
			__value.NotaFiscal8 = _NotaFiscal8;
			__value.NotaFiscal9 = _NotaFiscal9;
			__value.NotaFiscal10 = _NotaFiscal10;
			__value.NotaFiscal11 = _NotaFiscal11;
			__value.NotaFiscal12 = _NotaFiscal12;
			__value.NotaFiscal13 = _NotaFiscal13;
			__value.NotaFiscal14 = _NotaFiscal14;
			__value.NotaFiscal15 = _NotaFiscal15;
			__value.Pedido = _Pedido;
			__value.CodCliRem = _CodCliRem;
			__value.CodCliDest = _CodCliDest;
			__value.CodCliAcomp = _CodCliAcomp;

            return __value;
        }

        #endregion Create

   }

}
