// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "FUNC", "", "")]
    [Serializable]
    [DataContract(Name = "Func", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class Func : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column RAMATR
        /// </summary>
        [DbColumn("RAMATR")]
        
        public String Ramatr { get; set; }

        /// <summary>
        /// Column RACRAC
        /// </summary>
        [DbColumn("RACRAC")]
        
        public String Racrac { get; set; }

        /// <summary>
        /// Column RANOME
        /// </summary>
        [DbColumn("RANOME")]
        
        public String Ranome { get; set; }

        /// <summary>
        /// Column RAALOC
        /// </summary>
        [DbColumn("RAALOC")]
        
        public String Raaloc { get; set; }

        /// <summary>
        /// Column RAMAIL
        /// </summary>
        [DbColumn("RAMAIL")]
        
        public String Ramail { get; set; }

        /// <summary>
        /// Column RACARG
        /// </summary>
        [DbColumn("RACARG")]
        
        public String Racarg { get; set; }

        /// <summary>
        /// Column RADCAR
        /// </summary>
        [DbColumn("RADCAR")]
        
        public String Radcar { get; set; }

        /// <summary>
        /// Column RAEMPR
        /// </summary>
        [DbColumn("RAEMPR")]
        
        public String Raempr { get; set; }

        /// <summary>
        /// Column CTTCCR
        /// </summary>
        [DbColumn("CTTCCR")]
        
        public String Cttccr { get; set; }

        /// <summary>
        /// Column CTTDCR
        /// </summary>
        [DbColumn("CTTDCR")]
        
        public String Cttdcr { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(Func value)
        {
            if (value == null)
                return false;
            return
				this.Ramatr == value.Ramatr &&
				this.Racrac == value.Racrac &&
				this.Ranome == value.Ranome &&
				this.Raaloc == value.Raaloc &&
				this.Ramail == value.Ramail &&
				this.Racarg == value.Racarg &&
				this.Radcar == value.Radcar &&
				this.Raempr == value.Raempr &&
				this.Cttccr == value.Cttccr &&
				this.Cttdcr == value.Cttdcr;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public Func CloneT()
        {
            Func value = new Func();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Ramatr = this.Ramatr;
			value.Racrac = this.Racrac;
			value.Ranome = this.Ranome;
			value.Raaloc = this.Raaloc;
			value.Ramail = this.Ramail;
			value.Racarg = this.Racarg;
			value.Radcar = this.Radcar;
			value.Raempr = this.Raempr;
			value.Cttccr = this.Cttccr;
			value.Cttdcr = this.Cttdcr;

            return value;
        }

        #endregion Clone

        #region Create

        public static Func Create(String _Ramatr, String _Racrac, String _Ranome, String _Raaloc, String _Ramail, String _Racarg, String _Radcar, String _Raempr, String _Cttccr, String _Cttdcr)
        {
            Func __value = new Func();

			__value.Ramatr = _Ramatr;
			__value.Racrac = _Racrac;
			__value.Ranome = _Ranome;
			__value.Raaloc = _Raaloc;
			__value.Ramail = _Ramail;
			__value.Racarg = _Racarg;
			__value.Radcar = _Radcar;
			__value.Raempr = _Raempr;
			__value.Cttccr = _Cttccr;
			__value.Cttdcr = _Cttdcr;

            return __value;
        }

        #endregion Create

   }

}
