// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "GRID_FILIAIS_VW", "", "")]
    [Serializable]
    [DataContract(Name = "GridFiliaisVw", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class GridFiliaisVw : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_CONTRATO
        /// </summary>
        [DbColumn("COD_CONTRATO")]
        
        public String CodContrato { get; set; }

        /// <summary>
        /// Column FLUXOSOL
        /// </summary>
        [DbColumn("FLUXOSOL")]
        
        public String Fluxosol { get; set; }

        /// <summary>
        /// Column CLI_ORIGEM
        /// </summary>
        [DbColumn("CLI_ORIGEM")]
        
        public String CliOrigem { get; set; }

        /// <summary>
        /// Column FIL_ORIGEM
        /// </summary>
        [DbColumn("FIL_ORIGEM")]
        
        public String FilOrigem { get; set; }

        /// <summary>
        /// Column SGL_FILIAL_ORIGEM
        /// </summary>
        [DbColumn("SGL_FILIAL_ORIGEM")]
        
        public String SglFilialOrigem { get; set; }

        /// <summary>
        /// Column CNPJ_FILIAL_ORIGEM
        /// </summary>
        [DbColumn("CNPJ_FILIAL_ORIGEM")]
        
        public Int64? CnpjFilialOrigem { get; set; }

        /// <summary>
        /// Column CLI_DESTINO
        /// </summary>
        [DbColumn("CLI_DESTINO")]
        
        public String CliDestino { get; set; }

        /// <summary>
        /// Column FIL_DESTINO
        /// </summary>
        [DbColumn("FIL_DESTINO")]
        
        public String FilDestino { get; set; }

        /// <summary>
        /// Column SGL_FILIAL_DESTINO
        /// </summary>
        [DbColumn("SGL_FILIAL_DESTINO")]
        
        public String SglFilialDestino { get; set; }

        /// <summary>
        /// Column CNPJ_FILIAL_DESTINO
        /// </summary>
        [DbColumn("CNPJ_FILIAL_DESTINO")]
        
        public Int64? CnpjFilialDestino { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(GridFiliaisVw value)
        {
            if (value == null)
                return false;
            return
				this.CodContrato == value.CodContrato &&
				this.Fluxosol == value.Fluxosol &&
				this.CliOrigem == value.CliOrigem &&
				this.FilOrigem == value.FilOrigem &&
				this.SglFilialOrigem == value.SglFilialOrigem &&
				this.CnpjFilialOrigem == value.CnpjFilialOrigem &&
				this.CliDestino == value.CliDestino &&
				this.FilDestino == value.FilDestino &&
				this.SglFilialDestino == value.SglFilialDestino &&
				this.CnpjFilialDestino == value.CnpjFilialDestino;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public GridFiliaisVw CloneT()
        {
            GridFiliaisVw value = new GridFiliaisVw();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodContrato = this.CodContrato;
			value.Fluxosol = this.Fluxosol;
			value.CliOrigem = this.CliOrigem;
			value.FilOrigem = this.FilOrigem;
			value.SglFilialOrigem = this.SglFilialOrigem;
			value.CnpjFilialOrigem = this.CnpjFilialOrigem;
			value.CliDestino = this.CliDestino;
			value.FilDestino = this.FilDestino;
			value.SglFilialDestino = this.SglFilialDestino;
			value.CnpjFilialDestino = this.CnpjFilialDestino;

            return value;
        }

        #endregion Clone

        #region Create

        public static GridFiliaisVw Create(String _CodContrato, String _Fluxosol, String _CliOrigem, String _FilOrigem, String _SglFilialOrigem, Int64 _CnpjFilialOrigem, String _CliDestino, String _FilDestino, String _SglFilialDestino, Int64 _CnpjFilialDestino)
        {
            GridFiliaisVw __value = new GridFiliaisVw();

			__value.CodContrato = _CodContrato;
			__value.Fluxosol = _Fluxosol;
			__value.CliOrigem = _CliOrigem;
			__value.FilOrigem = _FilOrigem;
			__value.SglFilialOrigem = _SglFilialOrigem;
			__value.CnpjFilialOrigem = _CnpjFilialOrigem;
			__value.CliDestino = _CliDestino;
			__value.FilDestino = _FilDestino;
			__value.SglFilialDestino = _SglFilialDestino;
			__value.CnpjFilialDestino = _CnpjFilialDestino;

            return __value;
        }

        #endregion Create

   }

}
