// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "GRUPO_EMAIL", "", "")]
    [Serializable]
    [DataContract(Name = "GrupoEmail", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class GrupoEmail : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column GPE_CODIGO
        /// </summary>
        [DbColumn("GPE_CODIGO")]
        
        public Decimal? GpeCodigo { get; set; }

        /// <summary>
        /// Column GPE_DESCRICAO
        /// </summary>
        [DbColumn("GPE_DESCRICAO")]
        
        public String GpeDescricao { get; set; }

        /// <summary>
        /// Column GPE_SIGLA
        /// </summary>
        [DbColumn("GPE_SIGLA")]
        
        public String GpeSigla { get; set; }

        /// <summary>
        /// Column GPE_RAIZ_CNPJ
        /// </summary>
        [DbColumn("GPE_RAIZ_CNPJ")]
        
        public String GpeRaizCnpj { get; set; }

        /// <summary>
        /// Column GPE_DES_TL
        /// </summary>
        [DbColumn("GPE_DES_TL")]
        
        public String GpeDesTl { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(GrupoEmail value)
        {
            if (value == null)
                return false;
            return
				this.GpeCodigo == value.GpeCodigo &&
				this.GpeDescricao == value.GpeDescricao &&
				this.GpeSigla == value.GpeSigla &&
				this.GpeRaizCnpj == value.GpeRaizCnpj &&
				this.GpeDesTl == value.GpeDesTl;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public GrupoEmail CloneT()
        {
            GrupoEmail value = new GrupoEmail();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.GpeCodigo = this.GpeCodigo;
			value.GpeDescricao = this.GpeDescricao;
			value.GpeSigla = this.GpeSigla;
			value.GpeRaizCnpj = this.GpeRaizCnpj;
			value.GpeDesTl = this.GpeDesTl;

            return value;
        }

        #endregion Clone

        #region Create

        public static GrupoEmail Create(Decimal _GpeCodigo, String _GpeDescricao, String _GpeSigla, String _GpeRaizCnpj, String _GpeDesTl)
        {
            GrupoEmail __value = new GrupoEmail();

			__value.GpeCodigo = _GpeCodigo;
			__value.GpeDescricao = _GpeDescricao;
			__value.GpeSigla = _GpeSigla;
			__value.GpeRaizCnpj = _GpeRaizCnpj;
			__value.GpeDesTl = _GpeDesTl;

            return __value;
        }

        #endregion Create

   }

}
