// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "GRUPO_EMPRESA", "", "")]
    [Serializable]
    [DataContract(Name = "GrupoEmpresa", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class GrupoEmpresa : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column GRE_CODIGO
        /// </summary>
        [DbColumn("GRE_CODIGO")]
        
        public Decimal? GreCodigo { get; set; }

        /// <summary>
        /// Column GRE_DESCRICAO
        /// </summary>
        [DbColumn("GRE_DESCRICAO")]
        
        public String GreDescricao { get; set; }

        /// <summary>
        /// Column GRE_CNPJ_RAIZ
        /// </summary>
        [DbColumn("GRE_CNPJ_RAIZ")]
        
        public String GreCnpjRaiz { get; set; }

        /// <summary>
        /// Column GRE_PER_DIA
        /// </summary>
        [DbColumn("GRE_PER_DIA")]
        
        public String GrePerDia { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(GrupoEmpresa value)
        {
            if (value == null)
                return false;
            return
				this.GreCodigo == value.GreCodigo &&
				this.GreDescricao == value.GreDescricao &&
				this.GreCnpjRaiz == value.GreCnpjRaiz &&
				this.GrePerDia == value.GrePerDia;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public GrupoEmpresa CloneT()
        {
            GrupoEmpresa value = new GrupoEmpresa();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.GreCodigo = this.GreCodigo;
			value.GreDescricao = this.GreDescricao;
			value.GreCnpjRaiz = this.GreCnpjRaiz;
			value.GrePerDia = this.GrePerDia;

            return value;
        }

        #endregion Clone

        #region Create

        public static GrupoEmpresa Create(Decimal _GreCodigo, String _GreDescricao, String _GreCnpjRaiz, String _GrePerDia)
        {
            GrupoEmpresa __value = new GrupoEmpresa();

			__value.GreCodigo = _GreCodigo;
			__value.GreDescricao = _GreDescricao;
			__value.GreCnpjRaiz = _GreCnpjRaiz;
			__value.GrePerDia = _GrePerDia;

            return __value;
        }

        #endregion Create

   }

}
