// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "HABILITAR_MAQUINA", "", "")]
    [Serializable]
    [DataContract(Name = "HabilitarMaquina", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class HabilitarMaquina : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column HMQ_ID
        /// </summary>
        [DbColumn("HMQ_ID")]
        
        public Decimal? HmqId { get; set; }

        /// <summary>
        /// Column HMQ_SERIAL_HD
        /// </summary>
        [DbColumn("HMQ_SERIAL_HD")]
        
        public String HmqSerialHd { get; set; }

        /// <summary>
        /// Column MHQ_MAC_ADDRESS
        /// </summary>
        [DbColumn("MHQ_MAC_ADDRESS")]
        
        public String MhqMacAddress { get; set; }

        /// <summary>
        /// Column MHQ_DAT_CAD
        /// </summary>
        [DbColumn("MHQ_DAT_CAD")]
        
        public DateTime? MhqDatCad { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(HabilitarMaquina value)
        {
            if (value == null)
                return false;
            return
				this.HmqId == value.HmqId &&
				this.HmqSerialHd == value.HmqSerialHd &&
				this.MhqMacAddress == value.MhqMacAddress &&
				this.MhqDatCad == value.MhqDatCad;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public HabilitarMaquina CloneT()
        {
            HabilitarMaquina value = new HabilitarMaquina();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.HmqId = this.HmqId;
			value.HmqSerialHd = this.HmqSerialHd;
			value.MhqMacAddress = this.MhqMacAddress;
			value.MhqDatCad = this.MhqDatCad;

            return value;
        }

        #endregion Clone

        #region Create

        public static HabilitarMaquina Create(Decimal _HmqId, String _HmqSerialHd, String _MhqMacAddress, DateTime _MhqDatCad)
        {
            HabilitarMaquina __value = new HabilitarMaquina();

			__value.HmqId = _HmqId;
			__value.HmqSerialHd = _HmqSerialHd;
			__value.MhqMacAddress = _MhqMacAddress;
			__value.MhqDatCad = _MhqDatCad;

            return __value;
        }

        #endregion Create

   }

}
