// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "LOG_ACESSO", "", "")]
    [Serializable]
    [DataContract(Name = "LogAcesso", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class LogAcesso : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_USUARIO
        /// </summary>
        [DbColumn("COD_USUARIO")]
        
        public String CodUsuario { get; set; }

        /// <summary>
        /// Column DATA_ACESSO
        /// </summary>
        [DbColumn("DATA_ACESSO")]
        
        public DateTime? DataAcesso { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(LogAcesso value)
        {
            if (value == null)
                return false;
            return
				this.CodUsuario == value.CodUsuario &&
				this.DataAcesso == value.DataAcesso;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public LogAcesso CloneT()
        {
            LogAcesso value = new LogAcesso();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodUsuario = this.CodUsuario;
			value.DataAcesso = this.DataAcesso;

            return value;
        }

        #endregion Clone

        #region Create

        public static LogAcesso Create(String _CodUsuario, DateTime _DataAcesso)
        {
            LogAcesso __value = new LogAcesso();

			__value.CodUsuario = _CodUsuario;
			__value.DataAcesso = _DataAcesso;

            return __value;
        }

        #endregion Create

   }

}
