// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "LOG_BLQ_VEICULO", "", "")]
    [Serializable]
    [DataContract(Name = "LogBlqVeiculo", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class LogBlqVeiculo : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column LOG_ID
        /// </summary>
        [DbColumn("LOG_ID")]
        
        public Decimal? LogId { get; set; }

        /// <summary>
        /// Column LOG_VEI_ID
        /// </summary>
        [DbColumn("LOG_VEI_ID")]
        
        public Decimal? LogVeiId { get; set; }

        /// <summary>
        /// Column LOG_DATA
        /// </summary>
        [DbColumn("LOG_DATA")]
        
        public DateTime? LogData { get; set; }

        /// <summary>
        /// Column LOG_BLQ_STATUS
        /// </summary>
        [DbColumn("LOG_BLQ_STATUS")]
        
        public String LogBlqStatus { get; set; }

        /// <summary>
        /// Column LOG_BLQ_JUSTIF
        /// </summary>
        [DbColumn("LOG_BLQ_JUSTIF")]
        
        public String LogBlqJustif { get; set; }

        /// <summary>
        /// Column LOG_USU_LOGIN
        /// </summary>
        [DbColumn("LOG_USU_LOGIN")]
        
        public String LogUsuLogin { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(LogBlqVeiculo value)
        {
            if (value == null)
                return false;
            return
				this.LogId == value.LogId &&
				this.LogVeiId == value.LogVeiId &&
				this.LogData == value.LogData &&
				this.LogBlqStatus == value.LogBlqStatus &&
				this.LogBlqJustif == value.LogBlqJustif &&
				this.LogUsuLogin == value.LogUsuLogin;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public LogBlqVeiculo CloneT()
        {
            LogBlqVeiculo value = new LogBlqVeiculo();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.LogId = this.LogId;
			value.LogVeiId = this.LogVeiId;
			value.LogData = this.LogData;
			value.LogBlqStatus = this.LogBlqStatus;
			value.LogBlqJustif = this.LogBlqJustif;
			value.LogUsuLogin = this.LogUsuLogin;

            return value;
        }

        #endregion Clone

        #region Create

        public static LogBlqVeiculo Create(Decimal _LogId, Decimal _LogVeiId, DateTime _LogData, String _LogBlqStatus, String _LogBlqJustif, String _LogUsuLogin)
        {
            LogBlqVeiculo __value = new LogBlqVeiculo();

			__value.LogId = _LogId;
			__value.LogVeiId = _LogVeiId;
			__value.LogData = _LogData;
			__value.LogBlqStatus = _LogBlqStatus;
			__value.LogBlqJustif = _LogBlqJustif;
			__value.LogUsuLogin = _LogUsuLogin;

            return __value;
        }

        #endregion Create

   }

}
