// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "LOG_CONTRATO", "", "")]
    [Serializable]
    [DataContract(Name = "LogContrato", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class LogContrato : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column LOG_CONTRATO_ID
        /// </summary>
        [DbColumn("LOG_CONTRATO_ID")]
        
        public Decimal? LogContratoId { get; set; }

        /// <summary>
        /// Column COD_CONTRATO
        /// </summary>
        [DbColumn("COD_CONTRATO")]
        
        public String CodContrato { get; set; }

        /// <summary>
        /// Column DT_HR_ALTERACAO
        /// </summary>
        [DbColumn("DT_HR_ALTERACAO")]
        
        public DateTime? DtHrAlteracao { get; set; }

        /// <summary>
        /// Column USUARIO
        /// </summary>
        [DbColumn("USUARIO")]
        
        public String Usuario { get; set; }

        /// <summary>
        /// Column STATUS
        /// </summary>
        [DbColumn("STATUS")]
        
        public String Status { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(LogContrato value)
        {
            if (value == null)
                return false;
            return
				this.LogContratoId == value.LogContratoId &&
				this.CodContrato == value.CodContrato &&
				this.DtHrAlteracao == value.DtHrAlteracao &&
				this.Usuario == value.Usuario &&
				this.Status == value.Status;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public LogContrato CloneT()
        {
            LogContrato value = new LogContrato();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.LogContratoId = this.LogContratoId;
			value.CodContrato = this.CodContrato;
			value.DtHrAlteracao = this.DtHrAlteracao;
			value.Usuario = this.Usuario;
			value.Status = this.Status;

            return value;
        }

        #endregion Clone

        #region Create

        public static LogContrato Create(Decimal? _LogContratoId, String _CodContrato, DateTime? _DtHrAlteracao, String _Usuario, String _Status)
        {
            LogContrato __value = new LogContrato();

			__value.LogContratoId = _LogContratoId;
			__value.CodContrato = _CodContrato;
			__value.DtHrAlteracao = _DtHrAlteracao;
			__value.Usuario = _Usuario;
			__value.Status = _Status;

            return __value;
        }

        #endregion Create

   }

}
