// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "LOG_ENTRADA_SAIDA_SISPAT", "", "")]
    [Serializable]
    [DataContract(Name = "LogEntradaSaidaSispat", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class LogEntradaSaidaSispat : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ES_ID
        /// </summary>
        [DbColumn("ES_ID")]
        
        public Decimal? EsId { get; set; }

        /// <summary>
        /// Column LOGIN
        /// </summary>
        [DbColumn("LOGIN")]
        
        public String Login { get; set; }

        /// <summary>
        /// Column DATA_HORA_LOGIN
        /// </summary>
        [DbColumn("DATA_HORA_LOGIN")]
        
        public DateTime? DataHoraLogin { get; set; }

        /// <summary>
        /// Column DATA_HORA_LOGOUT
        /// </summary>
        [DbColumn("DATA_HORA_LOGOUT")]
        
        public DateTime? DataHoraLogout { get; set; }

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(LogEntradaSaidaSispat value)
        {
            if (value == null)
                return false;
            return
				this.EsId == value.EsId &&
				this.Login == value.Login &&
				this.DataHoraLogin == value.DataHoraLogin &&
				this.DataHoraLogout == value.DataHoraLogout &&
				this.Terminal == value.Terminal;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public LogEntradaSaidaSispat CloneT()
        {
            LogEntradaSaidaSispat value = new LogEntradaSaidaSispat();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.EsId = this.EsId;
			value.Login = this.Login;
			value.DataHoraLogin = this.DataHoraLogin;
			value.DataHoraLogout = this.DataHoraLogout;
			value.Terminal = this.Terminal;

            return value;
        }

        #endregion Clone

        #region Create

        public static LogEntradaSaidaSispat Create(Decimal _EsId, String _Login, DateTime? _DataHoraLogin, DateTime? _DataHoraLogout, String _Terminal)
        {
            LogEntradaSaidaSispat __value = new LogEntradaSaidaSispat();

			__value.EsId = _EsId;
			__value.Login = _Login;
			__value.DataHoraLogin = _DataHoraLogin;
			__value.DataHoraLogout = _DataHoraLogout;
			__value.Terminal = _Terminal;

            return __value;
        }

        #endregion Create

   }

}
