// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "LOG_INCORP", "", "")]
    [Serializable]
    [DataContract(Name = "LogIncorp", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class LogIncorp : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TIPO
        /// </summary>
        [DbColumn("TIPO")]
        
        public String Tipo { get; set; }

        /// <summary>
        /// Column VAG
        /// </summary>
        [DbColumn("VAG")]
        
        public Decimal? Vag { get; set; }

        /// <summary>
        /// Column DT_CAR
        /// </summary>
        [DbColumn("DT_CAR")]
        
        public DateTime? DtCar { get; set; }

        /// <summary>
        /// Column MSG
        /// </summary>
        [DbColumn("MSG")]
        
        public String Msg { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(LogIncorp value)
        {
            if (value == null)
                return false;
            return
				this.Tipo == value.Tipo &&
				this.Vag == value.Vag &&
				this.DtCar == value.DtCar &&
				this.Msg == value.Msg;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public LogIncorp CloneT()
        {
            LogIncorp value = new LogIncorp();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Tipo = this.Tipo;
			value.Vag = this.Vag;
			value.DtCar = this.DtCar;
			value.Msg = this.Msg;

            return value;
        }

        #endregion Clone

        #region Create

        public static LogIncorp Create(String _Tipo, Decimal? _Vag, DateTime? _DtCar, String _Msg)
        {
            LogIncorp __value = new LogIncorp();

			__value.Tipo = _Tipo;
			__value.Vag = _Vag;
			__value.DtCar = _DtCar;
			__value.Msg = _Msg;

            return __value;
        }

        #endregion Create

   }

}
