// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "LOG_INCORP_VAG", "", "")]
    [Serializable]
    [DataContract(Name = "LogIncorpVag", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class LogIncorpVag : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column LOG_MSG
        /// </summary>
        [DbColumn("LOG_MSG")]
        
        public String LogMsg { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(LogIncorpVag value)
        {
            if (value == null)
                return false;
            return
				this.LogMsg == value.LogMsg;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public LogIncorpVag CloneT()
        {
            LogIncorpVag value = new LogIncorpVag();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.LogMsg = this.LogMsg;

            return value;
        }

        #endregion Clone

        #region Create

        public static LogIncorpVag Create(String _LogMsg)
        {
            LogIncorpVag __value = new LogIncorpVag();

			__value.LogMsg = _LogMsg;

            return __value;
        }

        #endregion Create

   }

}
