// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "LOG_OPERACAO", "", "")]
    [Serializable]
    [DataContract(Name = "LogOperacao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class LogOperacao : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TIPO
        /// </summary>
        [DbColumn("TIPO")]
        
        public String Tipo { get; set; }

        /// <summary>
        /// Column TELA
        /// </summary>
        [DbColumn("TELA")]
        
        public String Tela { get; set; }

        /// <summary>
        /// Column MSG
        /// </summary>
        [DbColumn("MSG")]
        
        public String Msg { get; set; }

        /// <summary>
        /// Column DT_ENTRADA
        /// </summary>
        [DbColumn("DT_ENTRADA")]
        
        public DateTime? DtEntrada { get; set; }

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(LogOperacao value)
        {
            if (value == null)
                return false;
            return
				this.Tipo == value.Tipo &&
				this.Tela == value.Tela &&
				this.Msg == value.Msg &&
				this.DtEntrada == value.DtEntrada &&
				this.CodTerminal == value.CodTerminal;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public LogOperacao CloneT()
        {
            LogOperacao value = new LogOperacao();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Tipo = this.Tipo;
			value.Tela = this.Tela;
			value.Msg = this.Msg;
			value.DtEntrada = this.DtEntrada;
			value.CodTerminal = this.CodTerminal;

            return value;
        }

        #endregion Clone

        #region Create

        public static LogOperacao Create(String _Tipo, String _Tela, String _Msg, DateTime? _DtEntrada, String _CodTerminal)
        {
            LogOperacao __value = new LogOperacao();

			__value.Tipo = _Tipo;
			__value.Tela = _Tela;
			__value.Msg = _Msg;
			__value.DtEntrada = _DtEntrada;
			__value.CodTerminal = _CodTerminal;

            return __value;
        }

        #endregion Create

   }

}
