// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "LOG_PTR_CONTRATO_RC", "", "")]
    [Serializable]
    [DataContract(Name = "LogPtrContratoRc", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class LogPtrContratoRc : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_CONTRATO
        /// </summary>
        [DbColumn("COD_CONTRATO")]
        
        public String CodContrato { get; set; }

        /// <summary>
        /// Column CLI_ORIGEM
        /// </summary>
        [DbColumn("CLI_ORIGEM")]
        
        public String CliOrigem { get; set; }

        /// <summary>
        /// Column FIL_ORIGEM
        /// </summary>
        [DbColumn("FIL_ORIGEM")]
        
        public String FilOrigem { get; set; }

        /// <summary>
        /// Column CLI_DESTINO
        /// </summary>
        [DbColumn("CLI_DESTINO")]
        
        public String CliDestino { get; set; }

        /// <summary>
        /// Column FIL_DESTINO
        /// </summary>
        [DbColumn("FIL_DESTINO")]
        
        public String FilDestino { get; set; }

        /// <summary>
        /// Column FLUXOSOL
        /// </summary>
        [DbColumn("FLUXOSOL")]
        
        public String Fluxosol { get; set; }

        /// <summary>
        /// Column LOG_CONTRATO_ID
        /// </summary>
        [DbColumn("LOG_CONTRATO_ID")]
        
        public Decimal? LogContratoId { get; set; }

        /// <summary>
        /// Column STATUS
        /// </summary>
        [DbColumn("STATUS")]
        
        public String Status { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(LogPtrContratoRc value)
        {
            if (value == null)
                return false;
            return
				this.CodContrato == value.CodContrato &&
				this.CliOrigem == value.CliOrigem &&
				this.FilOrigem == value.FilOrigem &&
				this.CliDestino == value.CliDestino &&
				this.FilDestino == value.FilDestino &&
				this.Fluxosol == value.Fluxosol &&
				this.LogContratoId == value.LogContratoId &&
				this.Status == value.Status;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public LogPtrContratoRc CloneT()
        {
            LogPtrContratoRc value = new LogPtrContratoRc();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodContrato = this.CodContrato;
			value.CliOrigem = this.CliOrigem;
			value.FilOrigem = this.FilOrigem;
			value.CliDestino = this.CliDestino;
			value.FilDestino = this.FilDestino;
			value.Fluxosol = this.Fluxosol;
			value.LogContratoId = this.LogContratoId;
			value.Status = this.Status;

            return value;
        }

        #endregion Clone

        #region Create

        public static LogPtrContratoRc Create(String _CodContrato, String _CliOrigem, String _FilOrigem, String _CliDestino, String _FilDestino, String _Fluxosol, Decimal _LogContratoId, String _Status)
        {
            LogPtrContratoRc __value = new LogPtrContratoRc();

			__value.CodContrato = _CodContrato;
			__value.CliOrigem = _CliOrigem;
			__value.FilOrigem = _FilOrigem;
			__value.CliDestino = _CliDestino;
			__value.FilDestino = _FilDestino;
			__value.Fluxosol = _Fluxosol;
			__value.LogContratoId = _LogContratoId;
			__value.Status = _Status;

            return __value;
        }

        #endregion Create

   }

}
