// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "LOG_PTR_TARIFA_CONTRATO", "", "")]
    [Serializable]
    [DataContract(Name = "LogPtrTarifaContrato", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class LogPtrTarifaContrato : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_CONTRATO
        /// </summary>
        [DbColumn("COD_CONTRATO")]
        
        public String CodContrato { get; set; }

        /// <summary>
        /// Column DATA_VIG_INI
        /// </summary>
        [DbColumn("DATA_VIG_INI")]
        
        public DateTime? DataVigIni { get; set; }

        /// <summary>
        /// Column DATA_VIG_FIM
        /// </summary>
        [DbColumn("DATA_VIG_FIM")]
        
        public DateTime? DataVigFim { get; set; }

        /// <summary>
        /// Column COD_SERVICO
        /// </summary>
        [DbColumn("COD_SERVICO")]
        
        public String CodServico { get; set; }

        /// <summary>
        /// Column TARIFA_SERVICO
        /// </summary>
        [DbColumn("TARIFA_SERVICO")]
        
        public Double? TarifaServico { get; set; }

        /// <summary>
        /// Column UNIDADE_TARIFA
        /// </summary>
        [DbColumn("UNIDADE_TARIFA")]
        
        public String UnidadeTarifa { get; set; }

        /// <summary>
        /// Column LOG_CONTRATO_ID
        /// </summary>
        [DbColumn("LOG_CONTRATO_ID")]
        
        public Decimal? LogContratoId { get; set; }

        /// <summary>
        /// Column STATUS
        /// </summary>
        [DbColumn("STATUS")]
        
        public String Status { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(LogPtrTarifaContrato value)
        {
            if (value == null)
                return false;
            return
				this.CodContrato == value.CodContrato &&
				this.DataVigIni == value.DataVigIni &&
				this.DataVigFim == value.DataVigFim &&
				this.CodServico == value.CodServico &&
				this.TarifaServico == value.TarifaServico &&
				this.UnidadeTarifa == value.UnidadeTarifa &&
				this.LogContratoId == value.LogContratoId &&
				this.Status == value.Status;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public LogPtrTarifaContrato CloneT()
        {
            LogPtrTarifaContrato value = new LogPtrTarifaContrato();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodContrato = this.CodContrato;
			value.DataVigIni = this.DataVigIni;
			value.DataVigFim = this.DataVigFim;
			value.CodServico = this.CodServico;
			value.TarifaServico = this.TarifaServico;
			value.UnidadeTarifa = this.UnidadeTarifa;
			value.LogContratoId = this.LogContratoId;
			value.Status = this.Status;

            return value;
        }

        #endregion Clone

        #region Create

        public static LogPtrTarifaContrato Create(String _CodContrato, DateTime? _DataVigIni, DateTime? _DataVigFim, String _CodServico, Double? _TarifaServico, String _UnidadeTarifa, Decimal _LogContratoId, String _Status)
        {
            LogPtrTarifaContrato __value = new LogPtrTarifaContrato();

			__value.CodContrato = _CodContrato;
			__value.DataVigIni = _DataVigIni;
			__value.DataVigFim = _DataVigFim;
			__value.CodServico = _CodServico;
			__value.TarifaServico = _TarifaServico;
			__value.UnidadeTarifa = _UnidadeTarifa;
			__value.LogContratoId = _LogContratoId;
			__value.Status = _Status;

            return __value;
        }

        #endregion Create

   }

}
