// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "LOG_SISPAT", "", "")]
    [Serializable]
    [DataContract(Name = "LogSispat", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class LogSispat : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column LOG_ID
        /// </summary>
        [DbColumn("LOG_ID")]
        
        public Decimal? LogId { get; set; }

        /// <summary>
        /// Column LOG_TERMINAL
        /// </summary>
        [DbColumn("LOG_TERMINAL")]
        
        public String LogTerminal { get; set; }

        /// <summary>
        /// Column LOG_USU_SISPAT
        /// </summary>
        [DbColumn("LOG_USU_SISPAT")]
        
        public String LogUsuSispat { get; set; }

        /// <summary>
        /// Column LOG_DATA_HORA
        /// </summary>
        [DbColumn("LOG_DATA_HORA")]
        
        public DateTime? LogDataHora { get; set; }

        /// <summary>
        /// Column LOG_USU_SUPER
        /// </summary>
        [DbColumn("LOG_USU_SUPER")]
        
        public String LogUsuSuper { get; set; }

        /// <summary>
        /// Column LOG_MENSAGEM
        /// </summary>
        [DbColumn("LOG_MENSAGEM")]
        
        public String LogMensagem { get; set; }

        /// <summary>
        /// Column LOG_ENVIA_EMAIL
        /// </summary>
        [DbColumn("LOG_ENVIA_EMAIL")]
        
        public String LogEnviaEmail { get; set; }

        /// <summary>
        /// Column LOG_ENVIADO
        /// </summary>
        [DbColumn("LOG_ENVIADO")]
        
        public String LogEnviado { get; set; }

        /// <summary>
        /// Column LOG_TIPO_LOG
        /// </summary>
        [DbColumn("LOG_TIPO_LOG")]
        
        public String LogTipoLog { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(LogSispat value)
        {
            if (value == null)
                return false;
            return
				this.LogId == value.LogId &&
				this.LogTerminal == value.LogTerminal &&
				this.LogUsuSispat == value.LogUsuSispat &&
				this.LogDataHora == value.LogDataHora &&
				this.LogUsuSuper == value.LogUsuSuper &&
				this.LogMensagem == value.LogMensagem &&
				this.LogEnviaEmail == value.LogEnviaEmail &&
				this.LogEnviado == value.LogEnviado &&
				this.LogTipoLog == value.LogTipoLog;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public LogSispat CloneT()
        {
            LogSispat value = new LogSispat();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.LogId = this.LogId;
			value.LogTerminal = this.LogTerminal;
			value.LogUsuSispat = this.LogUsuSispat;
			value.LogDataHora = this.LogDataHora;
			value.LogUsuSuper = this.LogUsuSuper;
			value.LogMensagem = this.LogMensagem;
			value.LogEnviaEmail = this.LogEnviaEmail;
			value.LogEnviado = this.LogEnviado;
			value.LogTipoLog = this.LogTipoLog;

            return value;
        }

        #endregion Clone

        #region Create

        public static LogSispat Create(Decimal _LogId, String _LogTerminal, String _LogUsuSispat, DateTime _LogDataHora, String _LogUsuSuper, String _LogMensagem, String _LogEnviaEmail, String _LogEnviado, String _LogTipoLog)
        {
            LogSispat __value = new LogSispat();

			__value.LogId = _LogId;
			__value.LogTerminal = _LogTerminal;
			__value.LogUsuSispat = _LogUsuSispat;
			__value.LogDataHora = _LogDataHora;
			__value.LogUsuSuper = _LogUsuSuper;
			__value.LogMensagem = _LogMensagem;
			__value.LogEnviaEmail = _LogEnviaEmail;
			__value.LogEnviado = _LogEnviado;
			__value.LogTipoLog = _LogTipoLog;

            return __value;
        }

        #endregion Create

   }

}
