// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "MARCACAONOTA", "", "")]
    [Serializable]
    [DataContract(Name = "Marcacaonota", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class Marcacaonota : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column MAR_ID
        /// </summary>
        [DbColumn("MAR_ID")]
        
        public Decimal? MarId { get; set; }

        /// <summary>
        /// Column NUMERO
        /// </summary>
        [DbColumn("NUMERO")]
        
        public Decimal? Numero { get; set; }

        /// <summary>
        /// Column SERIE
        /// </summary>
        [DbColumn("SERIE")]
        
        public String Serie { get; set; }

        /// <summary>
        /// Column PESO
        /// </summary>
        [DbColumn("PESO")]
        
        public Decimal? Peso { get; set; }

        /// <summary>
        /// Column DATAEMISSAO
        /// </summary>
        [DbColumn("DATAEMISSAO")]
        
        public DateTime? Dataemissao { get; set; }

        /// <summary>
        /// Column CHAVE
        /// </summary>
        [DbColumn("CHAVE")]
        
        public String Chave { get; set; }

        /// <summary>
        /// Column AGENDAMENTOID
        /// </summary>
        [DbColumn("AGENDAMENTOID")]
        
        public Decimal? Agendamentoid { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(Marcacaonota value)
        {
            if (value == null)
                return false;
            return
				this.MarId == value.MarId &&
				this.Numero == value.Numero &&
				this.Serie == value.Serie &&
				this.Peso == value.Peso &&
				this.Dataemissao == value.Dataemissao &&
				this.Chave == value.Chave &&
				this.Agendamentoid == value.Agendamentoid;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public Marcacaonota CloneT()
        {
            Marcacaonota value = new Marcacaonota();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.MarId = this.MarId;
			value.Numero = this.Numero;
			value.Serie = this.Serie;
			value.Peso = this.Peso;
			value.Dataemissao = this.Dataemissao;
			value.Chave = this.Chave;
			value.Agendamentoid = this.Agendamentoid;

            return value;
        }

        #endregion Clone

        #region Create

        public static Marcacaonota Create(Decimal _MarId, Decimal _Numero, String _Serie, Decimal _Peso, DateTime _Dataemissao, String _Chave, Decimal? _Agendamentoid)
        {
            Marcacaonota __value = new Marcacaonota();

			__value.MarId = _MarId;
			__value.Numero = _Numero;
			__value.Serie = _Serie;
			__value.Peso = _Peso;
			__value.Dataemissao = _Dataemissao;
			__value.Chave = _Chave;
			__value.Agendamentoid = _Agendamentoid;

            return __value;
        }

        #endregion Create

   }

}
