// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "MARCACAO", "", "")]
    [Serializable]
    [DataContract(Name = "Marcacao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class Marcacao : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column MAR_ID
        /// </summary>
        [DbColumn("MAR_ID")]
        
        public Decimal? MarId { get; set; }

        /// <summary>
        /// Column MAR_TSP
        /// </summary>
        [DbColumn("MAR_TSP")]
        
        public DateTime? MarTsp { get; set; }

        /// <summary>
        /// Column ID
        /// </summary>
        [DbColumn("ID")]
        
        public Decimal? Id { get; set; }

        /// <summary>
        /// Column DTCADASTRO
        /// </summary>
        [DbColumn("DTCADASTRO")]
        
        public DateTime? Dtcadastro { get; set; }

        /// <summary>
        /// Column DTMARCACAO
        /// </summary>
        [DbColumn("DTMARCACAO")]
        
        public DateTime? Dtmarcacao { get; set; }

        /// <summary>
        /// Column UUID
        /// </summary>
        [DbColumn("UUID")]
        
        public String Uuid { get; set; }

        /// <summary>
        /// Column PLACA
        /// </summary>
        [DbColumn("PLACA")]
        
        public String Placa { get; set; }

        /// <summary>
        /// Column CPF
        /// </summary>
        [DbColumn("CPF")]
        
        public String Cpf { get; set; }

        /// <summary>
        /// Column NOMEMOTOTORISTA
        /// </summary>
        [DbColumn("NOMEMOTOTORISTA")]
        
        public String Nomemototorista { get; set; }

        /// <summary>
        /// Column CTE
        /// </summary>
        [DbColumn("CTE")]
        
        public String Cte { get; set; }

        /// <summary>
        /// Column CNPJTRANSP
        /// </summary>
        [DbColumn("CNPJTRANSP")]
        
        public String Cnpjtransp { get; set; }

        /// <summary>
        /// Column STATUS
        /// </summary>
        [DbColumn("STATUS")]
        
        public String Status { get; set; }

        /// <summary>
        /// Column AGENDAMENTOID
        /// </summary>
        [DbColumn("AGENDAMENTOID")]
        
        public Decimal? Agendamentoid { get; set; }

        /// <summary>
        /// Column CONTRATOID
        /// </summary>
        [DbColumn("CONTRATOID")]
        
        public String Contratoid { get; set; }

        /// <summary>
        /// Column USUARIOID
        /// </summary>
        [DbColumn("USUARIOID")]
        
        public Decimal? Usuarioid { get; set; }

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column SQ_CAMINHAO
        /// </summary>
        [DbColumn("SQ_CAMINHAO")]
        
        public Decimal? SqCaminhao { get; set; }

        /// <summary>
        /// Column EDICAO
        /// </summary>
        [DbColumn("EDICAO")]
        
        public String Edicao { get; set; }

        /// <summary>
        /// Column MDFE
        /// </summary>
        [DbColumn("MDFE")]
        
        public String Mdfe { get; set; }

        /// <summary>
        /// Column CIDADEID
        /// </summary>
        [DbColumn("CIDADEID")]
        
        public Decimal? Cidadeid { get; set; }

        /// <summary>
        /// Column USUARIOLOGIN
        /// </summary>
        [DbColumn("USUARIOLOGIN")]
        
        public String Usuariologin { get; set; }

        /// <summary>
        /// Column JUSTIFICATIVA
        /// </summary>
        [DbColumn("JUSTIFICATIVA")]
        
        public String Justificativa { get; set; }

        /// <summary>
        /// Column USUARIOLOGINAPROVADOR
        /// </summary>
        [DbColumn("USUARIOLOGINAPROVADOR")]
        
        public String Usuariologinaprovador { get; set; }

        /// <summary>
        /// Column TICKETGUARDIANID
        /// </summary>
        [DbColumn("TICKETGUARDIANID")]
        
        public String Ticketguardianid { get; set; }

        /// <summary>
        /// Column TAG
        /// </summary>
        [DbColumn("TAG")]
        
        public String Tag { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(Marcacao value)
        {
            if (value == null)
                return false;
            return
				this.MarId == value.MarId &&
				this.MarTsp == value.MarTsp &&
				this.Id == value.Id &&
				this.Dtcadastro == value.Dtcadastro &&
				this.Dtmarcacao == value.Dtmarcacao &&
				this.Uuid == value.Uuid &&
				this.Placa == value.Placa &&
				this.Cpf == value.Cpf &&
				this.Nomemototorista == value.Nomemototorista &&
				this.Cte == value.Cte &&
				this.Cnpjtransp == value.Cnpjtransp &&
				this.Status == value.Status &&
				this.Agendamentoid == value.Agendamentoid &&
				this.Contratoid == value.Contratoid &&
				this.Usuarioid == value.Usuarioid &&
				this.Terminal == value.Terminal &&
				this.SqCaminhao == value.SqCaminhao &&
				this.Edicao == value.Edicao &&
				this.Mdfe == value.Mdfe &&
				this.Cidadeid == value.Cidadeid &&
				this.Usuariologin == value.Usuariologin &&
				this.Justificativa == value.Justificativa &&
				this.Usuariologinaprovador == value.Usuariologinaprovador &&
				this.Ticketguardianid == value.Ticketguardianid &&
				this.Tag == value.Tag;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public Marcacao CloneT()
        {
            Marcacao value = new Marcacao();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.MarId = this.MarId;
			value.MarTsp = this.MarTsp;
			value.Id = this.Id;
			value.Dtcadastro = this.Dtcadastro;
			value.Dtmarcacao = this.Dtmarcacao;
			value.Uuid = this.Uuid;
			value.Placa = this.Placa;
			value.Cpf = this.Cpf;
			value.Nomemototorista = this.Nomemototorista;
			value.Cte = this.Cte;
			value.Cnpjtransp = this.Cnpjtransp;
			value.Status = this.Status;
			value.Agendamentoid = this.Agendamentoid;
			value.Contratoid = this.Contratoid;
			value.Usuarioid = this.Usuarioid;
			value.Terminal = this.Terminal;
			value.SqCaminhao = this.SqCaminhao;
			value.Edicao = this.Edicao;
			value.Mdfe = this.Mdfe;
			value.Cidadeid = this.Cidadeid;
			value.Usuariologin = this.Usuariologin;
			value.Justificativa = this.Justificativa;
			value.Usuariologinaprovador = this.Usuariologinaprovador;
			value.Ticketguardianid = this.Ticketguardianid;
			value.Tag = this.Tag;

            return value;
        }

        #endregion Clone

        #region Create

        public static Marcacao Create(Decimal _MarId, DateTime _MarTsp, Decimal _Id, DateTime _Dtcadastro, DateTime _Dtmarcacao, String _Uuid, String _Placa, String _Cpf, String _Nomemototorista, String _Cte, String _Cnpjtransp, String _Status, Decimal? _Agendamentoid, String _Contratoid, Decimal _Usuarioid, String _Terminal, Decimal? _SqCaminhao, String _Edicao, String _Mdfe, Decimal? _Cidadeid, String _Usuariologin, String _Justificativa, String _Usuariologinaprovador, String _Ticketguardianid, String _Tag)
        {
            Marcacao __value = new Marcacao();

			__value.MarId = _MarId;
			__value.MarTsp = _MarTsp;
			__value.Id = _Id;
			__value.Dtcadastro = _Dtcadastro;
			__value.Dtmarcacao = _Dtmarcacao;
			__value.Uuid = _Uuid;
			__value.Placa = _Placa;
			__value.Cpf = _Cpf;
			__value.Nomemototorista = _Nomemototorista;
			__value.Cte = _Cte;
			__value.Cnpjtransp = _Cnpjtransp;
			__value.Status = _Status;
			__value.Agendamentoid = _Agendamentoid;
			__value.Contratoid = _Contratoid;
			__value.Usuarioid = _Usuarioid;
			__value.Terminal = _Terminal;
			__value.SqCaminhao = _SqCaminhao;
			__value.Edicao = _Edicao;
			__value.Mdfe = _Mdfe;
			__value.Cidadeid = _Cidadeid;
			__value.Usuariologin = _Usuariologin;
			__value.Justificativa = _Justificativa;
			__value.Usuariologinaprovador = _Usuariologinaprovador;
			__value.Ticketguardianid = _Ticketguardianid;
			__value.Tag = _Tag;

            return __value;
        }

        #endregion Create

   }

}
