// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "MARCADOS_X_AGENDADOS", "", "")]
    [Serializable]
    [DataContract(Name = "MarcadosXAgendados", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class MarcadosXAgendados : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column Veiculo
        /// </summary>
        [DbColumn("Veiculo")]
        
        public String Veiculo { get; set; }

        /// <summary>
        /// Column MOTORISTA
        /// </summary>
        [DbColumn("MOTORISTA")]
        
        public String Motorista { get; set; }

        /// <summary>
        /// Column DATA_MARCACAO
        /// </summary>
        [DbColumn("DATA_MARCACAO")]
        
        public DateTime? DataMarcacao { get; set; }

        /// <summary>
        /// Column DATA_SAIDA
        /// </summary>
        [DbColumn("DATA_SAIDA")]
        
        public DateTime? DataSaida { get; set; }

        /// <summary>
        /// Column PESO_BRUTO
        /// </summary>
        [DbColumn("PESO_BRUTO")]
        
        public Int64? PesoBruto { get; set; }

        /// <summary>
        /// Column PESO_TARA
        /// </summary>
        [DbColumn("PESO_TARA")]
        
        public Int64? PesoTara { get; set; }

        /// <summary>
        /// Column PESO_LIQUIDO
        /// </summary>
        [DbColumn("PESO_LIQUIDO")]
        
        public Decimal? PesoLiquido { get; set; }

        /// <summary>
        /// Column DATA_PREVISTA_CHEGADA
        /// </summary>
        [DbColumn("DATA_PREVISTA_CHEGADA")]
        
        public DateTime? DataPrevistaChegada { get; set; }

        /// <summary>
        /// Column DATA_REAL_CHEGADA
        /// </summary>
        [DbColumn("DATA_REAL_CHEGADA")]
        
        public DateTime? DataRealChegada { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(MarcadosXAgendados value)
        {
            if (value == null)
                return false;
            return
				this.Terminal == value.Terminal &&
				this.Contrato == value.Contrato &&
				this.Veiculo == value.Veiculo &&
				this.Motorista == value.Motorista &&
				this.DataMarcacao == value.DataMarcacao &&
				this.DataSaida == value.DataSaida &&
				this.PesoBruto == value.PesoBruto &&
				this.PesoTara == value.PesoTara &&
				this.PesoLiquido == value.PesoLiquido &&
				this.DataPrevistaChegada == value.DataPrevistaChegada &&
				this.DataRealChegada == value.DataRealChegada;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public MarcadosXAgendados CloneT()
        {
            MarcadosXAgendados value = new MarcadosXAgendados();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Terminal = this.Terminal;
			value.Contrato = this.Contrato;
			value.Veiculo = this.Veiculo;
			value.Motorista = this.Motorista;
			value.DataMarcacao = this.DataMarcacao;
			value.DataSaida = this.DataSaida;
			value.PesoBruto = this.PesoBruto;
			value.PesoTara = this.PesoTara;
			value.PesoLiquido = this.PesoLiquido;
			value.DataPrevistaChegada = this.DataPrevistaChegada;
			value.DataRealChegada = this.DataRealChegada;

            return value;
        }

        #endregion Clone

        #region Create

        public static MarcadosXAgendados Create(String _Terminal, String _Contrato, String _Veiculo, String _Motorista, DateTime _DataMarcacao, DateTime? _DataSaida, Int64? _PesoBruto, Int64? _PesoTara, Decimal? _PesoLiquido, DateTime? _DataPrevistaChegada, DateTime? _DataRealChegada)
        {
            MarcadosXAgendados __value = new MarcadosXAgendados();

			__value.Terminal = _Terminal;
			__value.Contrato = _Contrato;
			__value.Veiculo = _Veiculo;
			__value.Motorista = _Motorista;
			__value.DataMarcacao = _DataMarcacao;
			__value.DataSaida = _DataSaida;
			__value.PesoBruto = _PesoBruto;
			__value.PesoTara = _PesoTara;
			__value.PesoLiquido = _PesoLiquido;
			__value.DataPrevistaChegada = _DataPrevistaChegada;
			__value.DataRealChegada = _DataRealChegada;

            return __value;
        }

        #endregion Create

   }

}
