// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "MARCACAO_LOG_INTEGRA", "", "")]
    [Serializable]
    [DataContract(Name = "MarcacaoLogIntegra", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class MarcacaoLogIntegra : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column MLI_ID
        /// </summary>
        [DbColumn("MLI_ID")]
        
        public Decimal? MliId { get; set; }

        /// <summary>
        /// Column MLI_TSP
        /// </summary>
        [DbColumn("MLI_TSP")]
        
        public DateTime? MliTsp { get; set; }

        /// <summary>
        /// Column MAR_ID
        /// </summary>
        [DbColumn("MAR_ID")]
        
        public Decimal? MarId { get; set; }

        /// <summary>
        /// Column MLI_MSG
        /// </summary>
        [DbColumn("MLI_MSG")]
        
        public String MliMsg { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(MarcacaoLogIntegra value)
        {
            if (value == null)
                return false;
            return
				this.MliId == value.MliId &&
				this.MliTsp == value.MliTsp &&
				this.MarId == value.MarId &&
				this.MliMsg == value.MliMsg;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public MarcacaoLogIntegra CloneT()
        {
            MarcacaoLogIntegra value = new MarcacaoLogIntegra();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.MliId = this.MliId;
			value.MliTsp = this.MliTsp;
			value.MarId = this.MarId;
			value.MliMsg = this.MliMsg;

            return value;
        }

        #endregion Clone

        #region Create

        public static MarcacaoLogIntegra Create(Decimal _MliId, DateTime _MliTsp, Decimal _MarId, String _MliMsg)
        {
            MarcacaoLogIntegra __value = new MarcacaoLogIntegra();

			__value.MliId = _MliId;
			__value.MliTsp = _MliTsp;
			__value.MarId = _MarId;
			__value.MliMsg = _MliMsg;

            return __value;
        }

        #endregion Create

   }

}
