// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "MODELO_DANFE", "", "")]
    [Serializable]
    [DataContract(Name = "ModeloDanfe", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class ModeloDanfe : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column MOD_ID
        /// </summary>
        [DbColumn("MOD_ID")]
        
        public Decimal? ModId { get; set; }

        /// <summary>
        /// Column MOD_NUM
        /// </summary>
        [DbColumn("MOD_NUM")]
        
        public String ModNum { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(ModeloDanfe value)
        {
            if (value == null)
                return false;
            return
				this.ModId == value.ModId &&
				this.ModNum == value.ModNum;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public ModeloDanfe CloneT()
        {
            ModeloDanfe value = new ModeloDanfe();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.ModId = this.ModId;
			value.ModNum = this.ModNum;

            return value;
        }

        #endregion Clone

        #region Create

        public static ModeloDanfe Create(Decimal? _ModId, String _ModNum)
        {
            ModeloDanfe __value = new ModeloDanfe();

			__value.ModId = _ModId;
			__value.ModNum = _ModNum;

            return __value;
        }

        #endregion Create

   }

}
