// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "MOVIMENTO", "", "")]
    [Serializable]
    [DataContract(Name = "Movimento", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class Movimento : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_CONTRATO
        /// </summary>
        [DbColumn("COD_CONTRATO")]
        
        public String CodContrato { get; set; }

        /// <summary>
        /// Column NUM_VEICULO
        /// </summary>
        [DbColumn("NUM_VEICULO")]
        
        public String NumVeiculo { get; set; }

        /// <summary>
        /// Column DATA
        /// </summary>
        [DbColumn("DATA")]
        
        public DateTime? Data { get; set; }

        /// <summary>
        /// Column NOTA_FISCAL
        /// </summary>
        [DbColumn("NOTA_FISCAL")]
        
        public Decimal? NotaFiscal { get; set; }

        /// <summary>
        /// Column PESO_DECLARADO
        /// </summary>
        [DbColumn("PESO_DECLARADO")]
        
        public Decimal? PesoDeclarado { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(Movimento value)
        {
            if (value == null)
                return false;
            return
				this.CodContrato == value.CodContrato &&
				this.NumVeiculo == value.NumVeiculo &&
				this.Data == value.Data &&
				this.NotaFiscal == value.NotaFiscal &&
				this.PesoDeclarado == value.PesoDeclarado;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public Movimento CloneT()
        {
            Movimento value = new Movimento();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodContrato = this.CodContrato;
			value.NumVeiculo = this.NumVeiculo;
			value.Data = this.Data;
			value.NotaFiscal = this.NotaFiscal;
			value.PesoDeclarado = this.PesoDeclarado;

            return value;
        }

        #endregion Clone

        #region Create

        public static Movimento Create(String _CodContrato, String _NumVeiculo, DateTime? _Data, Decimal? _NotaFiscal, Decimal? _PesoDeclarado)
        {
            Movimento __value = new Movimento();

			__value.CodContrato = _CodContrato;
			__value.NumVeiculo = _NumVeiculo;
			__value.Data = _Data;
			__value.NotaFiscal = _NotaFiscal;
			__value.PesoDeclarado = _PesoDeclarado;

            return __value;
        }

        #endregion Create

   }

}
