// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "NEW_VIEW", "", "")]
    [Serializable]
    [DataContract(Name = "NewView", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class NewView : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_CAMINHAO
        /// </summary>
        [DbColumn("SQ_CAMINHAO")]
        
        public Decimal? SqCaminhao { get; set; }

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column PRODUTO
        /// </summary>
        [DbColumn("PRODUTO")]
        
        public String Produto { get; set; }

        /// <summary>
        /// Column DATA_MARCACAO
        /// </summary>
        [DbColumn("DATA_MARCACAO")]
        
        public DateTime? DataMarcacao { get; set; }

        /// <summary>
        /// Column DATA_ENTRADA
        /// </summary>
        [DbColumn("DATA_ENTRADA")]
        
        public DateTime? DataEntrada { get; set; }

        /// <summary>
        /// Column DATA_SAIDA
        /// </summary>
        [DbColumn("DATA_SAIDA")]
        
        public DateTime? DataSaida { get; set; }

        /// <summary>
        /// Column PLACA
        /// </summary>
        [DbColumn("PLACA")]
        
        public String Placa { get; set; }

        /// <summary>
        /// Column COD_CONTRATO
        /// </summary>
        [DbColumn("COD_CONTRATO")]
        
        public String CodContrato { get; set; }

        /// <summary>
        /// Column DESC_CONTRATO
        /// </summary>
        [DbColumn("DESC_CONTRATO")]
        
        public String DescContrato { get; set; }

        /// <summary>
        /// Column CLIENTE
        /// </summary>
        [DbColumn("CLIENTE")]
        
        public String Cliente { get; set; }

        /// <summary>
        /// Column DESTINO
        /// </summary>
        [DbColumn("DESTINO")]
        
        public String Destino { get; set; }

        /// <summary>
        /// Column PESO_BRUTO
        /// </summary>
        [DbColumn("PESO_BRUTO")]
        
        public Int64? PesoBruto { get; set; }

        /// <summary>
        /// Column PESO_TARA
        /// </summary>
        [DbColumn("PESO_TARA")]
        
        public Int64? PesoTara { get; set; }

        /// <summary>
        /// Column PESO_LIQUIDO
        /// </summary>
        [DbColumn("PESO_LIQUIDO")]
        
        public Decimal? PesoLiquido { get; set; }

        /// <summary>
        /// Column SQ_NF
        /// </summary>
        [DbColumn("SQ_NF")]
        
        public Int64? SqNf { get; set; }

        /// <summary>
        /// Column NF_NUMERO
        /// </summary>
        [DbColumn("NF_NUMERO")]
        
        public String NfNumero { get; set; }

        /// <summary>
        /// Column NF_SERIE
        /// </summary>
        [DbColumn("NF_SERIE")]
        
        public String NfSerie { get; set; }

        /// <summary>
        /// Column NF_VALOR
        /// </summary>
        [DbColumn("NF_VALOR")]
        
        public Double? NfValor { get; set; }

        /// <summary>
        /// Column PESO_DECLARADO
        /// </summary>
        [DbColumn("PESO_DECLARADO")]
        
        public Decimal? PesoDeclarado { get; set; }

        /// <summary>
        /// Column LIQUIDO_NF
        /// </summary>
        [DbColumn("LIQUIDO_NF")]
        
        public Int64? LiquidoNf { get; set; }

        /// <summary>
        /// Column NFE_CHAVE
        /// </summary>
        [DbColumn("NFE_CHAVE")]
        
        public String NfeChave { get; set; }

        /// <summary>
        /// Column CTE_CHAVE
        /// </summary>
        [DbColumn("CTE_CHAVE")]
        
        public String CteChave { get; set; }

        /// <summary>
        /// Column COD_CIDADE_ORI
        /// </summary>
        [DbColumn("COD_CIDADE_ORI")]
        
        public Int32? CodCidadeOri { get; set; }

        /// <summary>
        /// Column NOM_CIDADE_ORI
        /// </summary>
        [DbColumn("NOM_CIDADE_ORI")]
        
        public String NomCidadeOri { get; set; }

        /// <summary>
        /// Column COD_PRACAO_ORI
        /// </summary>
        [DbColumn("COD_PRACAO_ORI")]
        
        public Int32? CodPracaoOri { get; set; }

        /// <summary>
        /// Column NOM_PRACA_ORI
        /// </summary>
        [DbColumn("NOM_PRACA_ORI")]
        
        public String NomPracaOri { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(NewView value)
        {
            if (value == null)
                return false;
            return
				this.SqCaminhao == value.SqCaminhao &&
				this.Terminal == value.Terminal &&
				this.Produto == value.Produto &&
				this.DataMarcacao == value.DataMarcacao &&
				this.DataEntrada == value.DataEntrada &&
				this.DataSaida == value.DataSaida &&
				this.Placa == value.Placa &&
				this.CodContrato == value.CodContrato &&
				this.DescContrato == value.DescContrato &&
				this.Cliente == value.Cliente &&
				this.Destino == value.Destino &&
				this.PesoBruto == value.PesoBruto &&
				this.PesoTara == value.PesoTara &&
				this.PesoLiquido == value.PesoLiquido &&
				this.SqNf == value.SqNf &&
				this.NfNumero == value.NfNumero &&
				this.NfSerie == value.NfSerie &&
				this.NfValor == value.NfValor &&
				this.PesoDeclarado == value.PesoDeclarado &&
				this.LiquidoNf == value.LiquidoNf &&
				this.NfeChave == value.NfeChave &&
				this.CteChave == value.CteChave &&
				this.CodCidadeOri == value.CodCidadeOri &&
				this.NomCidadeOri == value.NomCidadeOri &&
				this.CodPracaoOri == value.CodPracaoOri &&
				this.NomPracaOri == value.NomPracaOri;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public NewView CloneT()
        {
            NewView value = new NewView();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqCaminhao = this.SqCaminhao;
			value.Terminal = this.Terminal;
			value.Produto = this.Produto;
			value.DataMarcacao = this.DataMarcacao;
			value.DataEntrada = this.DataEntrada;
			value.DataSaida = this.DataSaida;
			value.Placa = this.Placa;
			value.CodContrato = this.CodContrato;
			value.DescContrato = this.DescContrato;
			value.Cliente = this.Cliente;
			value.Destino = this.Destino;
			value.PesoBruto = this.PesoBruto;
			value.PesoTara = this.PesoTara;
			value.PesoLiquido = this.PesoLiquido;
			value.SqNf = this.SqNf;
			value.NfNumero = this.NfNumero;
			value.NfSerie = this.NfSerie;
			value.NfValor = this.NfValor;
			value.PesoDeclarado = this.PesoDeclarado;
			value.LiquidoNf = this.LiquidoNf;
			value.NfeChave = this.NfeChave;
			value.CteChave = this.CteChave;
			value.CodCidadeOri = this.CodCidadeOri;
			value.NomCidadeOri = this.NomCidadeOri;
			value.CodPracaoOri = this.CodPracaoOri;
			value.NomPracaOri = this.NomPracaOri;

            return value;
        }

        #endregion Clone

        #region Create

        public static NewView Create(Decimal? _SqCaminhao, String _Terminal, String _Produto, DateTime _DataMarcacao, DateTime? _DataEntrada, DateTime? _DataSaida, String _Placa, String _CodContrato, String _DescContrato, String _Cliente, String _Destino, Int64? _PesoBruto, Int64? _PesoTara, Decimal? _PesoLiquido, Int64 _SqNf, String _NfNumero, String _NfSerie, Double? _NfValor, Decimal? _PesoDeclarado, Int64? _LiquidoNf, String _NfeChave, String _CteChave, Int32? _CodCidadeOri, String _NomCidadeOri, Int32? _CodPracaoOri, String _NomPracaOri)
        {
            NewView __value = new NewView();

			__value.SqCaminhao = _SqCaminhao;
			__value.Terminal = _Terminal;
			__value.Produto = _Produto;
			__value.DataMarcacao = _DataMarcacao;
			__value.DataEntrada = _DataEntrada;
			__value.DataSaida = _DataSaida;
			__value.Placa = _Placa;
			__value.CodContrato = _CodContrato;
			__value.DescContrato = _DescContrato;
			__value.Cliente = _Cliente;
			__value.Destino = _Destino;
			__value.PesoBruto = _PesoBruto;
			__value.PesoTara = _PesoTara;
			__value.PesoLiquido = _PesoLiquido;
			__value.SqNf = _SqNf;
			__value.NfNumero = _NfNumero;
			__value.NfSerie = _NfSerie;
			__value.NfValor = _NfValor;
			__value.PesoDeclarado = _PesoDeclarado;
			__value.LiquidoNf = _LiquidoNf;
			__value.NfeChave = _NfeChave;
			__value.CteChave = _CteChave;
			__value.CodCidadeOri = _CodCidadeOri;
			__value.NomCidadeOri = _NomCidadeOri;
			__value.CodPracaoOri = _CodPracaoOri;
			__value.NomPracaOri = _NomPracaOri;

            return __value;
        }

        #endregion Create

   }

}
