// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "NF_DEVOLUCAO", "", "")]
    [Serializable]
    [DataContract(Name = "NfDevolucao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class NfDevolucao : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column FLG_IMPRESSO
        /// </summary>
        [DbColumn("FLG_IMPRESSO")]
        
        public String FlgImpresso { get; set; }

        /// <summary>
        /// Column SQ_ARM_NF
        /// </summary>
        [DbColumn("SQ_ARM_NF")]
        
        public Decimal? SqArmNf { get; set; }

        /// <summary>
        /// Column COD_CONTRATO
        /// </summary>
        [DbColumn("COD_CONTRATO")]
        
        public String CodContrato { get; set; }

        /// <summary>
        /// Column NUM_NF_DEV
        /// </summary>
        [DbColumn("NUM_NF_DEV")]
        
        public String NumNfDev { get; set; }

        /// <summary>
        /// Column SERIE_NF_DEV
        /// </summary>
        [DbColumn("SERIE_NF_DEV")]
        
        public String SerieNfDev { get; set; }

        /// <summary>
        /// Column DATA_NF_DEV
        /// </summary>
        [DbColumn("DATA_NF_DEV")]
        
        public DateTime? DataNfDev { get; set; }

        /// <summary>
        /// Column CFOP_DEV
        /// </summary>
        [DbColumn("CFOP_DEV")]
        
        public String CfopDev { get; set; }

        /// <summary>
        /// Column NATUREZA_OP_DEV
        /// </summary>
        [DbColumn("NATUREZA_OP_DEV")]
        
        public String NaturezaOpDev { get; set; }

        /// <summary>
        /// Column DT_ENTRADA_MERC
        /// </summary>
        [DbColumn("DT_ENTRADA_MERC")]
        
        public DateTime? DtEntradaMerc { get; set; }

        /// <summary>
        /// Column DEST_RAZAO_SOCIAL
        /// </summary>
        [DbColumn("DEST_RAZAO_SOCIAL")]
        
        public String DestRazaoSocial { get; set; }

        /// <summary>
        /// Column DEST_CNPJ
        /// </summary>
        [DbColumn("DEST_CNPJ")]
        
        public String DestCnpj { get; set; }

        /// <summary>
        /// Column DEST_INSC_EST
        /// </summary>
        [DbColumn("DEST_INSC_EST")]
        
        public String DestInscEst { get; set; }

        /// <summary>
        /// Column DEST_ENDERECO
        /// </summary>
        [DbColumn("DEST_ENDERECO")]
        
        public String DestEndereco { get; set; }

        /// <summary>
        /// Column DEST_BAIRRO
        /// </summary>
        [DbColumn("DEST_BAIRRO")]
        
        public String DestBairro { get; set; }

        /// <summary>
        /// Column DEST_CEP
        /// </summary>
        [DbColumn("DEST_CEP")]
        
        public String DestCep { get; set; }

        /// <summary>
        /// Column DEST_CIDADE
        /// </summary>
        [DbColumn("DEST_CIDADE")]
        
        public String DestCidade { get; set; }

        /// <summary>
        /// Column DEST_UF
        /// </summary>
        [DbColumn("DEST_UF")]
        
        public String DestUf { get; set; }

        /// <summary>
        /// Column VL_PRODUTOS
        /// </summary>
        [DbColumn("VL_PRODUTOS")]
        
        public Double? VlProdutos { get; set; }

        /// <summary>
        /// Column VALOR_NF
        /// </summary>
        [DbColumn("VALOR_NF")]
        
        public Double? ValorNf { get; set; }

        /// <summary>
        /// Column PESO_BRUTO
        /// </summary>
        [DbColumn("PESO_BRUTO")]
        
        public Double? PesoBruto { get; set; }

        /// <summary>
        /// Column PESO_LIQUIDO
        /// </summary>
        [DbColumn("PESO_LIQUIDO")]
        
        public Double? PesoLiquido { get; set; }

        /// <summary>
        /// Column VL_BASE_IMP
        /// </summary>
        [DbColumn("VL_BASE_IMP")]
        
        public Double? VlBaseImp { get; set; }

        /// <summary>
        /// Column VL_PERC_IMP
        /// </summary>
        [DbColumn("VL_PERC_IMP")]
        
        public Double? VlPercImp { get; set; }

        /// <summary>
        /// Column VL_IMPOSTO
        /// </summary>
        [DbColumn("VL_IMPOSTO")]
        
        public Double? VlImposto { get; set; }

        /// <summary>
        /// Column TP_IMPOSTO
        /// </summary>
        [DbColumn("TP_IMPOSTO")]
        
        public String TpImposto { get; set; }

        /// <summary>
        /// Column VL_COFINS
        /// </summary>
        [DbColumn("VL_COFINS")]
        
        public Double? VlCofins { get; set; }

        /// <summary>
        /// Column VL_PERC_PIS
        /// </summary>
        [DbColumn("VL_PERC_PIS")]
        
        public Double? VlPercPis { get; set; }

        /// <summary>
        /// Column VL_PIS
        /// </summary>
        [DbColumn("VL_PIS")]
        
        public Double? VlPis { get; set; }

        /// <summary>
        /// Column VL_PERC_COFINS
        /// </summary>
        [DbColumn("VL_PERC_COFINS")]
        
        public Double? VlPercCofins { get; set; }

        /// <summary>
        /// Column FLUXO
        /// </summary>
        [DbColumn("FLUXO")]
        
        public String Fluxo { get; set; }

        /// <summary>
        /// Column NUM_NF_AE
        /// </summary>
        [DbColumn("NUM_NF_AE")]
        
        public String NumNfAe { get; set; }

        /// <summary>
        /// Column COD_MERCADORIA
        /// </summary>
        [DbColumn("COD_MERCADORIA")]
        
        public String CodMercadoria { get; set; }

        /// <summary>
        /// Column DESCRICAO
        /// </summary>
        [DbColumn("DESCRICAO")]
        
        public String Descricao { get; set; }

        /// <summary>
        /// Column DET_PESO
        /// </summary>
        [DbColumn("DET_PESO")]
        
        public Decimal? DetPeso { get; set; }

        /// <summary>
        /// Column DET_VL_UNITARIO
        /// </summary>
        [DbColumn("DET_VL_UNITARIO")]
        
        public Double? DetVlUnitario { get; set; }

        /// <summary>
        /// Column DET_VL_TOTAL
        /// </summary>
        [DbColumn("DET_VL_TOTAL")]
        
        public Decimal? DetVlTotal { get; set; }

        /// <summary>
        /// Column DET_VL_BASE_IMP
        /// </summary>
        [DbColumn("DET_VL_BASE_IMP")]
        
        public Decimal? DetVlBaseImp { get; set; }

        /// <summary>
        /// Column DET_VL_PERC_IMP
        /// </summary>
        [DbColumn("DET_VL_PERC_IMP")]
        
        public Decimal? DetVlPercImp { get; set; }

        /// <summary>
        /// Column DET_VL_IMPOSTO
        /// </summary>
        [DbColumn("DET_VL_IMPOSTO")]
        
        public Decimal? DetVlImposto { get; set; }

        /// <summary>
        /// Column DET_VL_PIS
        /// </summary>
        [DbColumn("DET_VL_PIS")]
        
        public Decimal? DetVlPis { get; set; }

        /// <summary>
        /// Column DET_VL_PERC_PIS
        /// </summary>
        [DbColumn("DET_VL_PERC_PIS")]
        
        public Double? DetVlPercPis { get; set; }

        /// <summary>
        /// Column DET_VL_COFINS
        /// </summary>
        [DbColumn("DET_VL_COFINS")]
        
        public Decimal? DetVlCofins { get; set; }

        /// <summary>
        /// Column DET_VL_PERC_COFINS
        /// </summary>
        [DbColumn("DET_VL_PERC_COFINS")]
        
        public Double? DetVlPercCofins { get; set; }

        /// <summary>
        /// Column ST
        /// </summary>
        [DbColumn("ST")]
        
        public String St { get; set; }

        /// <summary>
        /// Column NUM_PLACA
        /// </summary>
        [DbColumn("NUM_PLACA")]
        
        public String NumPlaca { get; set; }

        /// <summary>
        /// Column CAM_PESO_CARR
        /// </summary>
        [DbColumn("CAM_PESO_CARR")]
        
        public Int64? CamPesoCarr { get; set; }

        /// <summary>
        /// Column CAM_PESO_VAZIO
        /// </summary>
        [DbColumn("CAM_PESO_VAZIO")]
        
        public Int64? CamPesoVazio { get; set; }

        /// <summary>
        /// Column NOME_MOTORISTA
        /// </summary>
        [DbColumn("NOME_MOTORISTA")]
        
        public String NomeMotorista { get; set; }

        /// <summary>
        /// Column TRANSP_NOM_RAZAO_SOCIAL
        /// </summary>
        [DbColumn("TRANSP_NOM_RAZAO_SOCIAL")]
        
        public String TranspNomRazaoSocial { get; set; }

        /// <summary>
        /// Column TRANSP_NUM_CNPJ
        /// </summary>
        [DbColumn("TRANSP_NUM_CNPJ")]
        
        public Int64? TranspNumCnpj { get; set; }

        /// <summary>
        /// Column TRANSP_NUM_INSCR_ESTADUAL
        /// </summary>
        [DbColumn("TRANSP_NUM_INSCR_ESTADUAL")]
        
        public Int64? TranspNumInscrEstadual { get; set; }

        /// <summary>
        /// Column TRANSP_ENDERECO
        /// </summary>
        [DbColumn("TRANSP_ENDERECO")]
        
        public String TranspEndereco { get; set; }

        /// <summary>
        /// Column TRANSP_NOM_MUNICIPIO
        /// </summary>
        [DbColumn("TRANSP_NOM_MUNICIPIO")]
        
        public String TranspNomMunicipio { get; set; }

        /// <summary>
        /// Column TRANSP_COD_UF_MUNICIPIO
        /// </summary>
        [DbColumn("TRANSP_COD_UF_MUNICIPIO")]
        
        public String TranspCodUfMunicipio { get; set; }

        /// <summary>
        /// Column OBS
        /// </summary>
        [DbColumn("OBS")]
        
        public String Obs { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(NfDevolucao value)
        {
            if (value == null)
                return false;
            return
				this.FlgImpresso == value.FlgImpresso &&
				this.SqArmNf == value.SqArmNf &&
				this.CodContrato == value.CodContrato &&
				this.NumNfDev == value.NumNfDev &&
				this.SerieNfDev == value.SerieNfDev &&
				this.DataNfDev == value.DataNfDev &&
				this.CfopDev == value.CfopDev &&
				this.NaturezaOpDev == value.NaturezaOpDev &&
				this.DtEntradaMerc == value.DtEntradaMerc &&
				this.DestRazaoSocial == value.DestRazaoSocial &&
				this.DestCnpj == value.DestCnpj &&
				this.DestInscEst == value.DestInscEst &&
				this.DestEndereco == value.DestEndereco &&
				this.DestBairro == value.DestBairro &&
				this.DestCep == value.DestCep &&
				this.DestCidade == value.DestCidade &&
				this.DestUf == value.DestUf &&
				this.VlProdutos == value.VlProdutos &&
				this.ValorNf == value.ValorNf &&
				this.PesoBruto == value.PesoBruto &&
				this.PesoLiquido == value.PesoLiquido &&
				this.VlBaseImp == value.VlBaseImp &&
				this.VlPercImp == value.VlPercImp &&
				this.VlImposto == value.VlImposto &&
				this.TpImposto == value.TpImposto &&
				this.VlCofins == value.VlCofins &&
				this.VlPercPis == value.VlPercPis &&
				this.VlPis == value.VlPis &&
				this.VlPercCofins == value.VlPercCofins &&
				this.Fluxo == value.Fluxo &&
				this.NumNfAe == value.NumNfAe &&
				this.CodMercadoria == value.CodMercadoria &&
				this.Descricao == value.Descricao &&
				this.DetPeso == value.DetPeso &&
				this.DetVlUnitario == value.DetVlUnitario &&
				this.DetVlTotal == value.DetVlTotal &&
				this.DetVlBaseImp == value.DetVlBaseImp &&
				this.DetVlPercImp == value.DetVlPercImp &&
				this.DetVlImposto == value.DetVlImposto &&
				this.DetVlPis == value.DetVlPis &&
				this.DetVlPercPis == value.DetVlPercPis &&
				this.DetVlCofins == value.DetVlCofins &&
				this.DetVlPercCofins == value.DetVlPercCofins &&
				this.St == value.St &&
				this.NumPlaca == value.NumPlaca &&
				this.CamPesoCarr == value.CamPesoCarr &&
				this.CamPesoVazio == value.CamPesoVazio &&
				this.NomeMotorista == value.NomeMotorista &&
				this.TranspNomRazaoSocial == value.TranspNomRazaoSocial &&
				this.TranspNumCnpj == value.TranspNumCnpj &&
				this.TranspNumInscrEstadual == value.TranspNumInscrEstadual &&
				this.TranspEndereco == value.TranspEndereco &&
				this.TranspNomMunicipio == value.TranspNomMunicipio &&
				this.TranspCodUfMunicipio == value.TranspCodUfMunicipio &&
				this.Obs == value.Obs;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public NfDevolucao CloneT()
        {
            NfDevolucao value = new NfDevolucao();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.FlgImpresso = this.FlgImpresso;
			value.SqArmNf = this.SqArmNf;
			value.CodContrato = this.CodContrato;
			value.NumNfDev = this.NumNfDev;
			value.SerieNfDev = this.SerieNfDev;
			value.DataNfDev = this.DataNfDev;
			value.CfopDev = this.CfopDev;
			value.NaturezaOpDev = this.NaturezaOpDev;
			value.DtEntradaMerc = this.DtEntradaMerc;
			value.DestRazaoSocial = this.DestRazaoSocial;
			value.DestCnpj = this.DestCnpj;
			value.DestInscEst = this.DestInscEst;
			value.DestEndereco = this.DestEndereco;
			value.DestBairro = this.DestBairro;
			value.DestCep = this.DestCep;
			value.DestCidade = this.DestCidade;
			value.DestUf = this.DestUf;
			value.VlProdutos = this.VlProdutos;
			value.ValorNf = this.ValorNf;
			value.PesoBruto = this.PesoBruto;
			value.PesoLiquido = this.PesoLiquido;
			value.VlBaseImp = this.VlBaseImp;
			value.VlPercImp = this.VlPercImp;
			value.VlImposto = this.VlImposto;
			value.TpImposto = this.TpImposto;
			value.VlCofins = this.VlCofins;
			value.VlPercPis = this.VlPercPis;
			value.VlPis = this.VlPis;
			value.VlPercCofins = this.VlPercCofins;
			value.Fluxo = this.Fluxo;
			value.NumNfAe = this.NumNfAe;
			value.CodMercadoria = this.CodMercadoria;
			value.Descricao = this.Descricao;
			value.DetPeso = this.DetPeso;
			value.DetVlUnitario = this.DetVlUnitario;
			value.DetVlTotal = this.DetVlTotal;
			value.DetVlBaseImp = this.DetVlBaseImp;
			value.DetVlPercImp = this.DetVlPercImp;
			value.DetVlImposto = this.DetVlImposto;
			value.DetVlPis = this.DetVlPis;
			value.DetVlPercPis = this.DetVlPercPis;
			value.DetVlCofins = this.DetVlCofins;
			value.DetVlPercCofins = this.DetVlPercCofins;
			value.St = this.St;
			value.NumPlaca = this.NumPlaca;
			value.CamPesoCarr = this.CamPesoCarr;
			value.CamPesoVazio = this.CamPesoVazio;
			value.NomeMotorista = this.NomeMotorista;
			value.TranspNomRazaoSocial = this.TranspNomRazaoSocial;
			value.TranspNumCnpj = this.TranspNumCnpj;
			value.TranspNumInscrEstadual = this.TranspNumInscrEstadual;
			value.TranspEndereco = this.TranspEndereco;
			value.TranspNomMunicipio = this.TranspNomMunicipio;
			value.TranspCodUfMunicipio = this.TranspCodUfMunicipio;
			value.Obs = this.Obs;

            return value;
        }

        #endregion Clone

        #region Create

        public static NfDevolucao Create(String _FlgImpresso, Decimal _SqArmNf, String _CodContrato, String _NumNfDev, String _SerieNfDev, DateTime? _DataNfDev, String _CfopDev, String _NaturezaOpDev, DateTime? _DtEntradaMerc, String _DestRazaoSocial, String _DestCnpj, String _DestInscEst, String _DestEndereco, String _DestBairro, String _DestCep, String _DestCidade, String _DestUf, Double? _VlProdutos, Double? _ValorNf, Double? _PesoBruto, Double? _PesoLiquido, Double? _VlBaseImp, Double? _VlPercImp, Double? _VlImposto, String _TpImposto, Double? _VlCofins, Double? _VlPercPis, Double? _VlPis, Double? _VlPercCofins, String _Fluxo, String _NumNfAe, String _CodMercadoria, String _Descricao, Decimal? _DetPeso, Double? _DetVlUnitario, Decimal? _DetVlTotal, Decimal? _DetVlBaseImp, Decimal? _DetVlPercImp, Decimal? _DetVlImposto, Decimal? _DetVlPis, Double? _DetVlPercPis, Decimal? _DetVlCofins, Double? _DetVlPercCofins, String _St, String _NumPlaca, Int64? _CamPesoCarr, Int64? _CamPesoVazio, String _NomeMotorista, String _TranspNomRazaoSocial, Int64 _TranspNumCnpj, Int64? _TranspNumInscrEstadual, String _TranspEndereco, String _TranspNomMunicipio, String _TranspCodUfMunicipio, String _Obs)
        {
            NfDevolucao __value = new NfDevolucao();

			__value.FlgImpresso = _FlgImpresso;
			__value.SqArmNf = _SqArmNf;
			__value.CodContrato = _CodContrato;
			__value.NumNfDev = _NumNfDev;
			__value.SerieNfDev = _SerieNfDev;
			__value.DataNfDev = _DataNfDev;
			__value.CfopDev = _CfopDev;
			__value.NaturezaOpDev = _NaturezaOpDev;
			__value.DtEntradaMerc = _DtEntradaMerc;
			__value.DestRazaoSocial = _DestRazaoSocial;
			__value.DestCnpj = _DestCnpj;
			__value.DestInscEst = _DestInscEst;
			__value.DestEndereco = _DestEndereco;
			__value.DestBairro = _DestBairro;
			__value.DestCep = _DestCep;
			__value.DestCidade = _DestCidade;
			__value.DestUf = _DestUf;
			__value.VlProdutos = _VlProdutos;
			__value.ValorNf = _ValorNf;
			__value.PesoBruto = _PesoBruto;
			__value.PesoLiquido = _PesoLiquido;
			__value.VlBaseImp = _VlBaseImp;
			__value.VlPercImp = _VlPercImp;
			__value.VlImposto = _VlImposto;
			__value.TpImposto = _TpImposto;
			__value.VlCofins = _VlCofins;
			__value.VlPercPis = _VlPercPis;
			__value.VlPis = _VlPis;
			__value.VlPercCofins = _VlPercCofins;
			__value.Fluxo = _Fluxo;
			__value.NumNfAe = _NumNfAe;
			__value.CodMercadoria = _CodMercadoria;
			__value.Descricao = _Descricao;
			__value.DetPeso = _DetPeso;
			__value.DetVlUnitario = _DetVlUnitario;
			__value.DetVlTotal = _DetVlTotal;
			__value.DetVlBaseImp = _DetVlBaseImp;
			__value.DetVlPercImp = _DetVlPercImp;
			__value.DetVlImposto = _DetVlImposto;
			__value.DetVlPis = _DetVlPis;
			__value.DetVlPercPis = _DetVlPercPis;
			__value.DetVlCofins = _DetVlCofins;
			__value.DetVlPercCofins = _DetVlPercCofins;
			__value.St = _St;
			__value.NumPlaca = _NumPlaca;
			__value.CamPesoCarr = _CamPesoCarr;
			__value.CamPesoVazio = _CamPesoVazio;
			__value.NomeMotorista = _NomeMotorista;
			__value.TranspNomRazaoSocial = _TranspNomRazaoSocial;
			__value.TranspNumCnpj = _TranspNumCnpj;
			__value.TranspNumInscrEstadual = _TranspNumInscrEstadual;
			__value.TranspEndereco = _TranspEndereco;
			__value.TranspNomMunicipio = _TranspNomMunicipio;
			__value.TranspCodUfMunicipio = _TranspCodUfMunicipio;
			__value.Obs = _Obs;

            return __value;
        }

        #endregion Create

   }

}
