// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "NF_DUPLIC", "", "")]
    [Serializable]
    [DataContract(Name = "NfDuplic", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class NfDuplic : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_NF
        /// </summary>
        [DbColumn("SQ_NF")]
        
        public Int64? SqNf { get; set; }

        /// <summary>
        /// Column NUM_NOTA_FISCAL
        /// </summary>
        [DbColumn("NUM_NOTA_FISCAL")]
        
        public String NumNotaFiscal { get; set; }

        /// <summary>
        /// Column DATA_NOTA_FISCAL
        /// </summary>
        [DbColumn("DATA_NOTA_FISCAL")]
        
        public DateTime? DataNotaFiscal { get; set; }

        /// <summary>
        /// Column PESO_DECLARADO
        /// </summary>
        [DbColumn("PESO_DECLARADO")]
        
        public Double? PesoDeclarado { get; set; }

        /// <summary>
        /// Column CLIENTE_NOTA_FISCAL
        /// </summary>
        [DbColumn("CLIENTE_NOTA_FISCAL")]
        
        public Int16? ClienteNotaFiscal { get; set; }

        /// <summary>
        /// Column VALOR_NOTA_FISCAL
        /// </summary>
        [DbColumn("VALOR_NOTA_FISCAL")]
        
        public Double? ValorNotaFiscal { get; set; }

        /// <summary>
        /// Column PERC_UMIDADE
        /// </summary>
        [DbColumn("PERC_UMIDADE")]
        
        public Int16? PercUmidade { get; set; }

        /// <summary>
        /// Column PERC_IMPUREZAS
        /// </summary>
        [DbColumn("PERC_IMPUREZAS")]
        
        public Int16? PercImpurezas { get; set; }

        /// <summary>
        /// Column PERC_AVARIADOS
        /// </summary>
        [DbColumn("PERC_AVARIADOS")]
        
        public Int16? PercAvariados { get; set; }

        /// <summary>
        /// Column PERC_ARDIDOS
        /// </summary>
        [DbColumn("PERC_ARDIDOS")]
        
        public Int16? PercArdidos { get; set; }

        /// <summary>
        /// Column PERC_QUEBRADOS
        /// </summary>
        [DbColumn("PERC_QUEBRADOS")]
        
        public Int16? PercQuebrados { get; set; }

        /// <summary>
        /// Column FLAG_ARMAZENADO
        /// </summary>
        [DbColumn("FLAG_ARMAZENADO")]
        
        public String FlagArmazenado { get; set; }

        /// <summary>
        /// Column NUM_PLACA
        /// </summary>
        [DbColumn("NUM_PLACA")]
        
        public String NumPlaca { get; set; }

        /// <summary>
        /// Column DATA_HORA_EVENTO_INICIAL
        /// </summary>
        [DbColumn("DATA_HORA_EVENTO_INICIAL")]
        
        public DateTime? DataHoraEventoInicial { get; set; }

        /// <summary>
        /// Column DATA_ENTRADA
        /// </summary>
        [DbColumn("DATA_ENTRADA")]
        
        public DateTime? DataEntrada { get; set; }

        /// <summary>
        /// Column FLAG_APROVACAO
        /// </summary>
        [DbColumn("FLAG_APROVACAO")]
        
        public String FlagAprovacao { get; set; }

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column COD_FILIAL
        /// </summary>
        [DbColumn("COD_FILIAL")]
        
        public String CodFilial { get; set; }

        /// <summary>
        /// Column COD_MERCADORIA
        /// </summary>
        [DbColumn("COD_MERCADORIA")]
        
        public String CodMercadoria { get; set; }

        /// <summary>
        /// Column COD_CONTRATO
        /// </summary>
        [DbColumn("COD_CONTRATO")]
        
        public String CodContrato { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(NfDuplic value)
        {
            if (value == null)
                return false;
            return
				this.SqNf == value.SqNf &&
				this.NumNotaFiscal == value.NumNotaFiscal &&
				this.DataNotaFiscal == value.DataNotaFiscal &&
				this.PesoDeclarado == value.PesoDeclarado &&
				this.ClienteNotaFiscal == value.ClienteNotaFiscal &&
				this.ValorNotaFiscal == value.ValorNotaFiscal &&
				this.PercUmidade == value.PercUmidade &&
				this.PercImpurezas == value.PercImpurezas &&
				this.PercAvariados == value.PercAvariados &&
				this.PercArdidos == value.PercArdidos &&
				this.PercQuebrados == value.PercQuebrados &&
				this.FlagArmazenado == value.FlagArmazenado &&
				this.NumPlaca == value.NumPlaca &&
				this.DataHoraEventoInicial == value.DataHoraEventoInicial &&
				this.DataEntrada == value.DataEntrada &&
				this.FlagAprovacao == value.FlagAprovacao &&
				this.CodTerminal == value.CodTerminal &&
				this.CodFilial == value.CodFilial &&
				this.CodMercadoria == value.CodMercadoria &&
				this.CodContrato == value.CodContrato;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public NfDuplic CloneT()
        {
            NfDuplic value = new NfDuplic();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqNf = this.SqNf;
			value.NumNotaFiscal = this.NumNotaFiscal;
			value.DataNotaFiscal = this.DataNotaFiscal;
			value.PesoDeclarado = this.PesoDeclarado;
			value.ClienteNotaFiscal = this.ClienteNotaFiscal;
			value.ValorNotaFiscal = this.ValorNotaFiscal;
			value.PercUmidade = this.PercUmidade;
			value.PercImpurezas = this.PercImpurezas;
			value.PercAvariados = this.PercAvariados;
			value.PercArdidos = this.PercArdidos;
			value.PercQuebrados = this.PercQuebrados;
			value.FlagArmazenado = this.FlagArmazenado;
			value.NumPlaca = this.NumPlaca;
			value.DataHoraEventoInicial = this.DataHoraEventoInicial;
			value.DataEntrada = this.DataEntrada;
			value.FlagAprovacao = this.FlagAprovacao;
			value.CodTerminal = this.CodTerminal;
			value.CodFilial = this.CodFilial;
			value.CodMercadoria = this.CodMercadoria;
			value.CodContrato = this.CodContrato;

            return value;
        }

        #endregion Clone

        #region Create

        public static NfDuplic Create(Int64 _SqNf, String _NumNotaFiscal, DateTime? _DataNotaFiscal, Double? _PesoDeclarado, Int16? _ClienteNotaFiscal, Double? _ValorNotaFiscal, Int16? _PercUmidade, Int16? _PercImpurezas, Int16? _PercAvariados, Int16? _PercArdidos, Int16? _PercQuebrados, String _FlagArmazenado, String _NumPlaca, DateTime? _DataHoraEventoInicial, DateTime _DataEntrada, String _FlagAprovacao, String _CodTerminal, String _CodFilial, String _CodMercadoria, String _CodContrato)
        {
            NfDuplic __value = new NfDuplic();

			__value.SqNf = _SqNf;
			__value.NumNotaFiscal = _NumNotaFiscal;
			__value.DataNotaFiscal = _DataNotaFiscal;
			__value.PesoDeclarado = _PesoDeclarado;
			__value.ClienteNotaFiscal = _ClienteNotaFiscal;
			__value.ValorNotaFiscal = _ValorNotaFiscal;
			__value.PercUmidade = _PercUmidade;
			__value.PercImpurezas = _PercImpurezas;
			__value.PercAvariados = _PercAvariados;
			__value.PercArdidos = _PercArdidos;
			__value.PercQuebrados = _PercQuebrados;
			__value.FlagArmazenado = _FlagArmazenado;
			__value.NumPlaca = _NumPlaca;
			__value.DataHoraEventoInicial = _DataHoraEventoInicial;
			__value.DataEntrada = _DataEntrada;
			__value.FlagAprovacao = _FlagAprovacao;
			__value.CodTerminal = _CodTerminal;
			__value.CodFilial = _CodFilial;
			__value.CodMercadoria = _CodMercadoria;
			__value.CodContrato = _CodContrato;

            return __value;
        }

        #endregion Create

   }

}
