// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "NF_POR_CLIENTE_DESCARGA_SIMULA", "", "")]
    [Serializable]
    [DataContract(Name = "NfPorClienteDescargaSimula", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class NfPorClienteDescargaSimula : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column FLUXOSOL
        /// </summary>
        [DbColumn("FLUXOSOL")]
        
        public String Fluxosol { get; set; }

        /// <summary>
        /// Column COD_CONTRATO
        /// </summary>
        [DbColumn("COD_CONTRATO")]
        
        public String CodContrato { get; set; }

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column CLIENTE_ORIGEM
        /// </summary>
        [DbColumn("CLIENTE_ORIGEM")]
        
        public Int16? ClienteOrigem { get; set; }

        /// <summary>
        /// Column FILIAL_ORIGEM
        /// </summary>
        [DbColumn("FILIAL_ORIGEM")]
        
        public String FilialOrigem { get; set; }

        /// <summary>
        /// Column CLIENTE_DESTINO
        /// </summary>
        [DbColumn("CLIENTE_DESTINO")]
        
        public String ClienteDestino { get; set; }

        /// <summary>
        /// Column FILIAL_DESTINO
        /// </summary>
        [DbColumn("FILIAL_DESTINO")]
        
        public String FilialDestino { get; set; }

        /// <summary>
        /// Column FLG_DESCARGA_ARMAZENA
        /// </summary>
        [DbColumn("FLG_DESCARGA_ARMAZENA")]
        
        public String FlgDescargaArmazena { get; set; }

        /// <summary>
        /// Column SALDO
        /// </summary>
        [DbColumn("SALDO")]
        
        public Decimal? Saldo { get; set; }

        /// <summary>
        /// Column SALDO_REAL
        /// </summary>
        [DbColumn("SALDO_REAL")]
        
        public Decimal? SaldoReal { get; set; }

        /// <summary>
        /// Column LIQUIDO_NF
        /// </summary>
        [DbColumn("LIQUIDO_NF")]
        
        public Decimal? LiquidoNf { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(NfPorClienteDescargaSimula value)
        {
            if (value == null)
                return false;
            return
				this.Fluxosol == value.Fluxosol &&
				this.CodContrato == value.CodContrato &&
				this.CodTerminal == value.CodTerminal &&
				this.ClienteOrigem == value.ClienteOrigem &&
				this.FilialOrigem == value.FilialOrigem &&
				this.ClienteDestino == value.ClienteDestino &&
				this.FilialDestino == value.FilialDestino &&
				this.FlgDescargaArmazena == value.FlgDescargaArmazena &&
				this.Saldo == value.Saldo &&
				this.SaldoReal == value.SaldoReal &&
				this.LiquidoNf == value.LiquidoNf;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public NfPorClienteDescargaSimula CloneT()
        {
            NfPorClienteDescargaSimula value = new NfPorClienteDescargaSimula();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Fluxosol = this.Fluxosol;
			value.CodContrato = this.CodContrato;
			value.CodTerminal = this.CodTerminal;
			value.ClienteOrigem = this.ClienteOrigem;
			value.FilialOrigem = this.FilialOrigem;
			value.ClienteDestino = this.ClienteDestino;
			value.FilialDestino = this.FilialDestino;
			value.FlgDescargaArmazena = this.FlgDescargaArmazena;
			value.Saldo = this.Saldo;
			value.SaldoReal = this.SaldoReal;
			value.LiquidoNf = this.LiquidoNf;

            return value;
        }

        #endregion Clone

        #region Create

        public static NfPorClienteDescargaSimula Create(String _Fluxosol, String _CodContrato, String _CodTerminal, Int16? _ClienteOrigem, String _FilialOrigem, String _ClienteDestino, String _FilialDestino, String _FlgDescargaArmazena, Decimal? _Saldo, Decimal? _SaldoReal, Decimal? _LiquidoNf)
        {
            NfPorClienteDescargaSimula __value = new NfPorClienteDescargaSimula();

			__value.Fluxosol = _Fluxosol;
			__value.CodContrato = _CodContrato;
			__value.CodTerminal = _CodTerminal;
			__value.ClienteOrigem = _ClienteOrigem;
			__value.FilialOrigem = _FilialOrigem;
			__value.ClienteDestino = _ClienteDestino;
			__value.FilialDestino = _FilialDestino;
			__value.FlgDescargaArmazena = _FlgDescargaArmazena;
			__value.Saldo = _Saldo;
			__value.SaldoReal = _SaldoReal;
			__value.LiquidoNf = _LiquidoNf;

            return __value;
        }

        #endregion Create

   }

}
