// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "NOTA_FISCAL_TERM_DESTINO", "", "")]
    [Serializable]
    [DataContract(Name = "NotaFiscalTermDestino", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class NotaFiscalTermDestino : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column NTD_ID
        /// </summary>
        [DbColumn("NTD_ID")]
        
        public Decimal? NtdId { get; set; }

        /// <summary>
        /// Column NTD_VER
        /// </summary>
        [DbColumn("NTD_VER")]
        
        public Decimal? NtdVer { get; set; }

        /// <summary>
        /// Column NTD_TSP
        /// </summary>
        [DbColumn("NTD_TSP")]
        
        public DateTime? NtdTsp { get; set; }

        /// <summary>
        /// Column NFE_ID_NFE
        /// </summary>
        [DbColumn("NFE_ID_NFE")]
        
        public Decimal? NfeIdNfe { get; set; }

        /// <summary>
        /// Column NFE_CHA
        /// </summary>
        [DbColumn("NFE_CHA")]
        
        public String NfeCha { get; set; }

        /// <summary>
        /// Column COD_CLI
        /// </summary>
        [DbColumn("COD_CLI")]
        
        public String CodCli { get; set; }

        /// <summary>
        /// Column COD_FIL
        /// </summary>
        [DbColumn("COD_FIL")]
        
        public String CodFil { get; set; }

        /// <summary>
        /// Column CNPJ
        /// </summary>
        [DbColumn("CNPJ")]
        
        public String Cnpj { get; set; }

        /// <summary>
        /// Column NTD_OBS
        /// </summary>
        [DbColumn("NTD_OBS")]
        
        public String NtdObs { get; set; }

        /// <summary>
        /// Column AGE_ID
        /// </summary>
        [DbColumn("AGE_ID")]
        
        public Decimal? AgeId { get; set; }

        /// <summary>
        /// Column COD_MER
        /// </summary>
        [DbColumn("COD_MER")]
        
        public String CodMer { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(NotaFiscalTermDestino value)
        {
            if (value == null)
                return false;
            return
				this.NtdId == value.NtdId &&
				this.NtdVer == value.NtdVer &&
				this.NtdTsp == value.NtdTsp &&
				this.NfeIdNfe == value.NfeIdNfe &&
				this.NfeCha == value.NfeCha &&
				this.CodCli == value.CodCli &&
				this.CodFil == value.CodFil &&
				this.Cnpj == value.Cnpj &&
				this.NtdObs == value.NtdObs &&
				this.AgeId == value.AgeId &&
				this.CodMer == value.CodMer;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public NotaFiscalTermDestino CloneT()
        {
            NotaFiscalTermDestino value = new NotaFiscalTermDestino();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.NtdId = this.NtdId;
			value.NtdVer = this.NtdVer;
			value.NtdTsp = this.NtdTsp;
			value.NfeIdNfe = this.NfeIdNfe;
			value.NfeCha = this.NfeCha;
			value.CodCli = this.CodCli;
			value.CodFil = this.CodFil;
			value.Cnpj = this.Cnpj;
			value.NtdObs = this.NtdObs;
			value.AgeId = this.AgeId;
			value.CodMer = this.CodMer;

            return value;
        }

        #endregion Clone

        #region Create

        public static NotaFiscalTermDestino Create(Decimal _NtdId, Decimal _NtdVer, DateTime _NtdTsp, Decimal _NfeIdNfe, String _NfeCha, String _CodCli, String _CodFil, String _Cnpj, String _NtdObs, Decimal? _AgeId, String _CodMer)
        {
            NotaFiscalTermDestino __value = new NotaFiscalTermDestino();

			__value.NtdId = _NtdId;
			__value.NtdVer = _NtdVer;
			__value.NtdTsp = _NtdTsp;
			__value.NfeIdNfe = _NfeIdNfe;
			__value.NfeCha = _NfeCha;
			__value.CodCli = _CodCli;
			__value.CodFil = _CodFil;
			__value.Cnpj = _Cnpj;
			__value.NtdObs = _NtdObs;
			__value.AgeId = _AgeId;
			__value.CodMer = _CodMer;

            return __value;
        }

        #endregion Create

   }

}
