// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "NOTA_FISCAL_EDI", "", "")]
    [Serializable]
    [DataContract(Name = "NotaFiscalEdi", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class NotaFiscalEdi : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column NF_ID
        /// </summary>
        [DbColumn("NF_ID")]
        
        public Decimal? NfId { get; set; }

        /// <summary>
        /// Column NF_TIMESTAMP
        /// </summary>
        [DbColumn("NF_TIMESTAMP")]
        
        public DateTime? NfTimestamp { get; set; }

        /// <summary>
        /// Column NF_NUM
        /// </summary>
        [DbColumn("NF_NUM")]
        
        public Decimal? NfNum { get; set; }

        /// <summary>
        /// Column NF_SER
        /// </summary>
        [DbColumn("NF_SER")]
        
        public String NfSer { get; set; }

        /// <summary>
        /// Column NF_PES
        /// </summary>
        [DbColumn("NF_PES")]
        
        public Decimal? NfPes { get; set; }

        /// <summary>
        /// Column NF_DAT
        /// </summary>
        [DbColumn("NF_DAT")]
        
        public DateTime? NfDat { get; set; }

        /// <summary>
        /// Column NF_DAN
        /// </summary>
        [DbColumn("NF_DAN")]
        
        public String NfDan { get; set; }

        /// <summary>
        /// Column NF_PRO
        /// </summary>
        [DbColumn("NF_PRO")]
        
        public String NfPro { get; set; }

        /// <summary>
        /// Column NF_VAL
        /// </summary>
        [DbColumn("NF_VAL")]
        
        public Double? NfVal { get; set; }

        /// <summary>
        /// Column NF_VAL_UNI
        /// </summary>
        [DbColumn("NF_VAL_UNI")]
        
        public Double? NfValUni { get; set; }

        /// <summary>
        /// Column NF_TIP
        /// </summary>
        [DbColumn("NF_TIP")]
        
        public String NfTip { get; set; }

        /// <summary>
        /// Column NF_DOC_NUM
        /// </summary>
        [DbColumn("NF_DOC_NUM")]
        
        public String NfDocNum { get; set; }

        /// <summary>
        /// Column NF_NFA_DOC
        /// </summary>
        [DbColumn("NF_NFA_DOC")]
        
        public String NfNfaDoc { get; set; }

        /// <summary>
        /// Column NF_PES_UTI
        /// </summary>
        [DbColumn("NF_PES_UTI")]
        
        public Decimal? NfPesUti { get; set; }

        /// <summary>
        /// Column NF_STS
        /// </summary>
        [DbColumn("NF_STS")]
        
        public String NfSts { get; set; }

        /// <summary>
        /// Column I_DOC_SISPAT
        /// </summary>
        [DbColumn("I_DOC_SISPAT")]
        
        public Decimal? IDocSispat { get; set; }

        /// <summary>
        /// Column CLI_CNPJ
        /// </summary>
        [DbColumn("CLI_CNPJ")]
        
        public String CliCnpj { get; set; }

        /// <summary>
        /// Column TER_ID
        /// </summary>
        [DbColumn("TER_ID")]
        
        public String TerId { get; set; }

        /// <summary>
        /// Column CON_ID
        /// </summary>
        [DbColumn("CON_ID")]
        
        public String ConId { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(NotaFiscalEdi value)
        {
            if (value == null)
                return false;
            return
				this.NfId == value.NfId &&
				this.NfTimestamp == value.NfTimestamp &&
				this.NfNum == value.NfNum &&
				this.NfSer == value.NfSer &&
				this.NfPes == value.NfPes &&
				this.NfDat == value.NfDat &&
				this.NfDan == value.NfDan &&
				this.NfPro == value.NfPro &&
				this.NfVal == value.NfVal &&
				this.NfValUni == value.NfValUni &&
				this.NfTip == value.NfTip &&
				this.NfDocNum == value.NfDocNum &&
				this.NfNfaDoc == value.NfNfaDoc &&
				this.NfPesUti == value.NfPesUti &&
				this.NfSts == value.NfSts &&
				this.IDocSispat == value.IDocSispat &&
				this.CliCnpj == value.CliCnpj &&
				this.TerId == value.TerId &&
				this.ConId == value.ConId;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public NotaFiscalEdi CloneT()
        {
            NotaFiscalEdi value = new NotaFiscalEdi();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.NfId = this.NfId;
			value.NfTimestamp = this.NfTimestamp;
			value.NfNum = this.NfNum;
			value.NfSer = this.NfSer;
			value.NfPes = this.NfPes;
			value.NfDat = this.NfDat;
			value.NfDan = this.NfDan;
			value.NfPro = this.NfPro;
			value.NfVal = this.NfVal;
			value.NfValUni = this.NfValUni;
			value.NfTip = this.NfTip;
			value.NfDocNum = this.NfDocNum;
			value.NfNfaDoc = this.NfNfaDoc;
			value.NfPesUti = this.NfPesUti;
			value.NfSts = this.NfSts;
			value.IDocSispat = this.IDocSispat;
			value.CliCnpj = this.CliCnpj;
			value.TerId = this.TerId;
			value.ConId = this.ConId;

            return value;
        }

        #endregion Clone

        #region Create

        public static NotaFiscalEdi Create(Decimal _NfId, DateTime _NfTimestamp, Decimal _NfNum, String _NfSer, Decimal _NfPes, DateTime _NfDat, String _NfDan, String _NfPro, Double _NfVal, Double? _NfValUni, String _NfTip, String _NfDocNum, String _NfNfaDoc, Decimal _NfPesUti, String _NfSts, Decimal? _IDocSispat, String _CliCnpj, String _TerId, String _ConId)
        {
            NotaFiscalEdi __value = new NotaFiscalEdi();

			__value.NfId = _NfId;
			__value.NfTimestamp = _NfTimestamp;
			__value.NfNum = _NfNum;
			__value.NfSer = _NfSer;
			__value.NfPes = _NfPes;
			__value.NfDat = _NfDat;
			__value.NfDan = _NfDan;
			__value.NfPro = _NfPro;
			__value.NfVal = _NfVal;
			__value.NfValUni = _NfValUni;
			__value.NfTip = _NfTip;
			__value.NfDocNum = _NfDocNum;
			__value.NfNfaDoc = _NfNfaDoc;
			__value.NfPesUti = _NfPesUti;
			__value.NfSts = _NfSts;
			__value.IDocSispat = _IDocSispat;
			__value.CliCnpj = _CliCnpj;
			__value.TerId = _TerId;
			__value.ConId = _ConId;

            return __value;
        }

        #endregion Create

   }

}
