// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "NOTA_FISCAL_DESTINO", "", "")]
    [Serializable]
    [DataContract(Name = "NotaFiscalDestino", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class NotaFiscalDestino : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column NFE_ID_NFE
        /// </summary>
        [DbColumn("NFE_ID_NFE")]
        
        public Decimal? NfeIdNfe { get; set; }

        /// <summary>
        /// Column NFE_CHA
        /// </summary>
        [DbColumn("NFE_CHA")]
        
        public String NfeCha { get; set; }

        /// <summary>
        /// Column NUMERO
        /// </summary>
        [DbColumn("NUMERO")]
        
        public Decimal? Numero { get; set; }

        /// <summary>
        /// Column SERIE
        /// </summary>
        [DbColumn("SERIE")]
        
        public String Serie { get; set; }

        /// <summary>
        /// Column DATA
        /// </summary>
        [DbColumn("DATA")]
        
        public DateTime? Data { get; set; }

        /// <summary>
        /// Column PESO
        /// </summary>
        [DbColumn("PESO")]
        
        public Decimal? Peso { get; set; }

        /// <summary>
        /// Column VALOR
        /// </summary>
        [DbColumn("VALOR")]
        
        public Double? Valor { get; set; }

        /// <summary>
        /// Column COD_MER
        /// </summary>
        [DbColumn("COD_MER")]
        
        public String CodMer { get; set; }

        /// <summary>
        /// Column CNPJ_ORI
        /// </summary>
        [DbColumn("CNPJ_ORI")]
        
        public String CnpjOri { get; set; }

        /// <summary>
        /// Column CNPJ_DST
        /// </summary>
        [DbColumn("CNPJ_DST")]
        
        public String CnpjDst { get; set; }

        /// <summary>
        /// Column CNPJ_TER_DES
        /// </summary>
        [DbColumn("CNPJ_TER_DES")]
        
        public String CnpjTerDes { get; set; }

        /// <summary>
        /// Column CNPJ_RET
        /// </summary>
        [DbColumn("CNPJ_RET")]
        
        public String CnpjRet { get; set; }

        /// <summary>
        /// Column LOGRADOURO_RET
        /// </summary>
        [DbColumn("LOGRADOURO_RET")]
        
        public String LogradouroRet { get; set; }

        /// <summary>
        /// Column NUMERO_RET
        /// </summary>
        [DbColumn("NUMERO_RET")]
        
        public String NumeroRet { get; set; }

        /// <summary>
        /// Column BAIRRO_RET
        /// </summary>
        [DbColumn("BAIRRO_RET")]
        
        public String BairroRet { get; set; }

        /// <summary>
        /// Column COD_MUNICIPIO_RET
        /// </summary>
        [DbColumn("COD_MUNICIPIO_RET")]
        
        public String CodMunicipioRet { get; set; }

        /// <summary>
        /// Column MUNICIPIO_RET
        /// </summary>
        [DbColumn("MUNICIPIO_RET")]
        
        public String MunicipioRet { get; set; }

        /// <summary>
        /// Column UF_RET
        /// </summary>
        [DbColumn("UF_RET")]
        
        public String UfRet { get; set; }

        /// <summary>
        /// Column CPF_RET
        /// </summary>
        [DbColumn("CPF_RET")]
        
        public String CpfRet { get; set; }

        /// <summary>
        /// Column COMPLEMENTO_RET
        /// </summary>
        [DbColumn("COMPLEMENTO_RET")]
        
        public String ComplementoRet { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(NotaFiscalDestino value)
        {
            if (value == null)
                return false;
            return
				this.NfeIdNfe == value.NfeIdNfe &&
				this.NfeCha == value.NfeCha &&
				this.Numero == value.Numero &&
				this.Serie == value.Serie &&
				this.Data == value.Data &&
				this.Peso == value.Peso &&
				this.Valor == value.Valor &&
				this.CodMer == value.CodMer &&
				this.CnpjOri == value.CnpjOri &&
				this.CnpjDst == value.CnpjDst &&
				this.CnpjTerDes == value.CnpjTerDes &&
				this.CnpjRet == value.CnpjRet &&
				this.LogradouroRet == value.LogradouroRet &&
				this.NumeroRet == value.NumeroRet &&
				this.BairroRet == value.BairroRet &&
				this.CodMunicipioRet == value.CodMunicipioRet &&
				this.MunicipioRet == value.MunicipioRet &&
				this.UfRet == value.UfRet &&
				this.CpfRet == value.CpfRet &&
				this.ComplementoRet == value.ComplementoRet;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public NotaFiscalDestino CloneT()
        {
            NotaFiscalDestino value = new NotaFiscalDestino();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.NfeIdNfe = this.NfeIdNfe;
			value.NfeCha = this.NfeCha;
			value.Numero = this.Numero;
			value.Serie = this.Serie;
			value.Data = this.Data;
			value.Peso = this.Peso;
			value.Valor = this.Valor;
			value.CodMer = this.CodMer;
			value.CnpjOri = this.CnpjOri;
			value.CnpjDst = this.CnpjDst;
			value.CnpjTerDes = this.CnpjTerDes;
			value.CnpjRet = this.CnpjRet;
			value.LogradouroRet = this.LogradouroRet;
			value.NumeroRet = this.NumeroRet;
			value.BairroRet = this.BairroRet;
			value.CodMunicipioRet = this.CodMunicipioRet;
			value.MunicipioRet = this.MunicipioRet;
			value.UfRet = this.UfRet;
			value.CpfRet = this.CpfRet;
			value.ComplementoRet = this.ComplementoRet;

            return value;
        }

        #endregion Clone

        #region Create

        public static NotaFiscalDestino Create(Decimal _NfeIdNfe, String _NfeCha, Decimal _Numero, String _Serie, DateTime _Data, Decimal _Peso, Double _Valor, String _CodMer, String _CnpjOri, String _CnpjDst, String _CnpjTerDes, String _CnpjRet, String _LogradouroRet, String _NumeroRet, String _BairroRet, String _CodMunicipioRet, String _MunicipioRet, String _UfRet, String _CpfRet, String _ComplementoRet)
        {
            NotaFiscalDestino __value = new NotaFiscalDestino();

			__value.NfeIdNfe = _NfeIdNfe;
			__value.NfeCha = _NfeCha;
			__value.Numero = _Numero;
			__value.Serie = _Serie;
			__value.Data = _Data;
			__value.Peso = _Peso;
			__value.Valor = _Valor;
			__value.CodMer = _CodMer;
			__value.CnpjOri = _CnpjOri;
			__value.CnpjDst = _CnpjDst;
			__value.CnpjTerDes = _CnpjTerDes;
			__value.CnpjRet = _CnpjRet;
			__value.LogradouroRet = _LogradouroRet;
			__value.NumeroRet = _NumeroRet;
			__value.BairroRet = _BairroRet;
			__value.CodMunicipioRet = _CodMunicipioRet;
			__value.MunicipioRet = _MunicipioRet;
			__value.UfRet = _UfRet;
			__value.CpfRet = _CpfRet;
			__value.ComplementoRet = _ComplementoRet;

            return __value;
        }

        #endregion Create

   }

}
