// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "OFF_AGENDAMENTO", "", "")]
    [Serializable]
    [DataContract(Name = "OffAgendamento", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class OffAgendamento : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column AGE_ID
        /// </summary>
        [DbColumn("AGE_ID")]
        
        public Decimal? AgeId { get; set; }

        /// <summary>
        /// Column DT_INTEGRA
        /// </summary>
        [DbColumn("DT_INTEGRA")]
        
        public DateTime? DtIntegra { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(OffAgendamento value)
        {
            if (value == null)
                return false;
            return
				this.AgeId == value.AgeId &&
				this.DtIntegra == value.DtIntegra;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public OffAgendamento CloneT()
        {
            OffAgendamento value = new OffAgendamento();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.AgeId = this.AgeId;
			value.DtIntegra = this.DtIntegra;

            return value;
        }

        #endregion Clone

        #region Create

        public static OffAgendamento Create(Decimal _AgeId, DateTime _DtIntegra)
        {
            OffAgendamento __value = new OffAgendamento();

			__value.AgeId = _AgeId;
			__value.DtIntegra = _DtIntegra;

            return __value;
        }

        #endregion Create

   }

}
