// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "OFF_CARREGAMENTO_LOG", "", "")]
    [Serializable]
    [DataContract(Name = "OffCarregamentoLog", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class OffCarregamentoLog : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID_CARREGAMENTO_LOG
        /// </summary>
        [DbColumn("ID_CARREGAMENTO_LOG")]
        
        public Decimal? IdCarregamentoLog { get; set; }

        /// <summary>
        /// Column ID_CARREGAMENTO
        /// </summary>
        [DbColumn("ID_CARREGAMENTO")]
        
        public Decimal? IdCarregamento { get; set; }

        /// <summary>
        /// Column DATA
        /// </summary>
        [DbColumn("DATA")]
        
        public DateTime? Data { get; set; }

        /// <summary>
        /// Column TIPO
        /// </summary>
        [DbColumn("TIPO")]
        
        public Decimal? Tipo { get; set; }

        /// <summary>
        /// Column DESCRICAO
        /// </summary>
        [DbColumn("DESCRICAO")]
        
        public String Descricao { get; set; }

        /// <summary>
        /// Column LOGIN
        /// </summary>
        [DbColumn("LOGIN")]
        
        public String Login { get; set; }

        /// <summary>
        /// Column DATA_SINCRONIZACAO
        /// </summary>
        [DbColumn("DATA_SINCRONIZACAO")]
        
        public DateTime? DataSincronizacao { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(OffCarregamentoLog value)
        {
            if (value == null)
                return false;
            return
				this.IdCarregamentoLog == value.IdCarregamentoLog &&
				this.IdCarregamento == value.IdCarregamento &&
				this.Data == value.Data &&
				this.Tipo == value.Tipo &&
				this.Descricao == value.Descricao &&
				this.Login == value.Login &&
				this.DataSincronizacao == value.DataSincronizacao;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public OffCarregamentoLog CloneT()
        {
            OffCarregamentoLog value = new OffCarregamentoLog();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.IdCarregamentoLog = this.IdCarregamentoLog;
			value.IdCarregamento = this.IdCarregamento;
			value.Data = this.Data;
			value.Tipo = this.Tipo;
			value.Descricao = this.Descricao;
			value.Login = this.Login;
			value.DataSincronizacao = this.DataSincronizacao;

            return value;
        }

        #endregion Clone

        #region Create

        public static OffCarregamentoLog Create(Decimal _IdCarregamentoLog, Decimal? _IdCarregamento, DateTime? _Data, Decimal? _Tipo, String _Descricao, String _Login, DateTime? _DataSincronizacao)
        {
            OffCarregamentoLog __value = new OffCarregamentoLog();

			__value.IdCarregamentoLog = _IdCarregamentoLog;
			__value.IdCarregamento = _IdCarregamento;
			__value.Data = _Data;
			__value.Tipo = _Tipo;
			__value.Descricao = _Descricao;
			__value.Login = _Login;
			__value.DataSincronizacao = _DataSincronizacao;

            return __value;
        }

        #endregion Create

   }

}
