// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "OFF_CARREGAMENTO_LOG_INTEGRA", "", "")]
    [Serializable]
    [DataContract(Name = "OffCarregamentoLogIntegra", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class OffCarregamentoLogIntegra : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COL_ID
        /// </summary>
        [DbColumn("COL_ID")]
        
        public Decimal? ColId { get; set; }

        /// <summary>
        /// Column COL_TSP
        /// </summary>
        [DbColumn("COL_TSP")]
        
        public DateTime? ColTsp { get; set; }

        /// <summary>
        /// Column COL_VER
        /// </summary>
        [DbColumn("COL_VER")]
        
        public Decimal? ColVer { get; set; }

        /// <summary>
        /// Column ID_CARREGAMENTO
        /// </summary>
        [DbColumn("ID_CARREGAMENTO")]
        
        public Decimal? IdCarregamento { get; set; }

        /// <summary>
        /// Column COL_MSG
        /// </summary>
        [DbColumn("COL_MSG")]
        
        public String ColMsg { get; set; }

        /// <summary>
        /// Column COL_DAT_INI
        /// </summary>
        [DbColumn("COL_DAT_INI")]
        
        public DateTime? ColDatIni { get; set; }

        /// <summary>
        /// Column COL_DAT_FIM
        /// </summary>
        [DbColumn("COL_DAT_FIM")]
        
        public DateTime? ColDatFim { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(OffCarregamentoLogIntegra value)
        {
            if (value == null)
                return false;
            return
				this.ColId == value.ColId &&
				this.ColTsp == value.ColTsp &&
				this.ColVer == value.ColVer &&
				this.IdCarregamento == value.IdCarregamento &&
				this.ColMsg == value.ColMsg &&
				this.ColDatIni == value.ColDatIni &&
				this.ColDatFim == value.ColDatFim;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public OffCarregamentoLogIntegra CloneT()
        {
            OffCarregamentoLogIntegra value = new OffCarregamentoLogIntegra();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.ColId = this.ColId;
			value.ColTsp = this.ColTsp;
			value.ColVer = this.ColVer;
			value.IdCarregamento = this.IdCarregamento;
			value.ColMsg = this.ColMsg;
			value.ColDatIni = this.ColDatIni;
			value.ColDatFim = this.ColDatFim;

            return value;
        }

        #endregion Clone

        #region Create

        public static OffCarregamentoLogIntegra Create(Decimal _ColId, DateTime _ColTsp, Decimal _ColVer, Decimal _IdCarregamento, String _ColMsg, DateTime _ColDatIni, DateTime _ColDatFim)
        {
            OffCarregamentoLogIntegra __value = new OffCarregamentoLogIntegra();

			__value.ColId = _ColId;
			__value.ColTsp = _ColTsp;
			__value.ColVer = _ColVer;
			__value.IdCarregamento = _IdCarregamento;
			__value.ColMsg = _ColMsg;
			__value.ColDatIni = _ColDatIni;
			__value.ColDatFim = _ColDatFim;

            return __value;
        }

        #endregion Create

   }

}
