// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "OFF_CARREGAMENTO", "", "")]
    [Serializable]
    [DataContract(Name = "OffCarregamento", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class OffCarregamento : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID_CARREGAMENTO
        /// </summary>
        [DbColumn("ID_CARREGAMENTO")]
        
        public Decimal? IdCarregamento { get; set; }

        /// <summary>
        /// Column DATA_CARGA
        /// </summary>
        [DbColumn("DATA_CARGA")]
        
        public DateTime? DataCarga { get; set; }

        /// <summary>
        /// Column PESO_BRUTO
        /// </summary>
        [DbColumn("PESO_BRUTO")]
        
        public Decimal? PesoBruto { get; set; }

        /// <summary>
        /// Column PESO_TARA
        /// </summary>
        [DbColumn("PESO_TARA")]
        
        public Decimal? PesoTara { get; set; }

        /// <summary>
        /// Column PESO_A_CARREGAR
        /// </summary>
        [DbColumn("PESO_A_CARREGAR")]
        
        public Decimal? PesoACarregar { get; set; }

        /// <summary>
        /// Column LOGIN
        /// </summary>
        [DbColumn("LOGIN")]
        
        public String Login { get; set; }

        /// <summary>
        /// Column ID_VAGAO
        /// </summary>
        [DbColumn("ID_VAGAO")]
        
        public String IdVagao { get; set; }

        /// <summary>
        /// Column ID_BALANCA
        /// </summary>
        [DbColumn("ID_BALANCA")]
        
        public Decimal? IdBalanca { get; set; }

        /// <summary>
        /// Column ID_PRODUTO
        /// </summary>
        [DbColumn("ID_PRODUTO")]
        
        public Decimal? IdProduto { get; set; }

        /// <summary>
        /// Column ID_TERMINAL
        /// </summary>
        [DbColumn("ID_TERMINAL")]
        
        public String IdTerminal { get; set; }

        /// <summary>
        /// Column DATA_SINCRONIZACAO
        /// </summary>
        [DbColumn("DATA_SINCRONIZACAO")]
        
        public DateTime? DataSincronizacao { get; set; }

        /// <summary>
        /// Column SQ_VAGAO
        /// </summary>
        [DbColumn("SQ_VAGAO")]
        
        public Decimal? SqVagao { get; set; }

        /// <summary>
        /// Column ID_CENTRAL
        /// </summary>
        [DbColumn("ID_CENTRAL")]
        
        public Decimal? IdCentral { get; set; }

        /// <summary>
        /// Column STATUS
        /// </summary>
        [DbColumn("STATUS")]
        
        public String Status { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(OffCarregamento value)
        {
            if (value == null)
                return false;
            return
				this.IdCarregamento == value.IdCarregamento &&
				this.DataCarga == value.DataCarga &&
				this.PesoBruto == value.PesoBruto &&
				this.PesoTara == value.PesoTara &&
				this.PesoACarregar == value.PesoACarregar &&
				this.Login == value.Login &&
				this.IdVagao == value.IdVagao &&
				this.IdBalanca == value.IdBalanca &&
				this.IdProduto == value.IdProduto &&
				this.IdTerminal == value.IdTerminal &&
				this.DataSincronizacao == value.DataSincronizacao &&
				this.SqVagao == value.SqVagao &&
				this.IdCentral == value.IdCentral &&
				this.Status == value.Status;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public OffCarregamento CloneT()
        {
            OffCarregamento value = new OffCarregamento();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.IdCarregamento = this.IdCarregamento;
			value.DataCarga = this.DataCarga;
			value.PesoBruto = this.PesoBruto;
			value.PesoTara = this.PesoTara;
			value.PesoACarregar = this.PesoACarregar;
			value.Login = this.Login;
			value.IdVagao = this.IdVagao;
			value.IdBalanca = this.IdBalanca;
			value.IdProduto = this.IdProduto;
			value.IdTerminal = this.IdTerminal;
			value.DataSincronizacao = this.DataSincronizacao;
			value.SqVagao = this.SqVagao;
			value.IdCentral = this.IdCentral;
			value.Status = this.Status;

            return value;
        }

        #endregion Clone

        #region Create

        public static OffCarregamento Create(Decimal _IdCarregamento, DateTime _DataCarga, Decimal _PesoBruto, Decimal _PesoTara, Decimal _PesoACarregar, String _Login, String _IdVagao, Decimal _IdBalanca, Decimal _IdProduto, String _IdTerminal, DateTime _DataSincronizacao, Decimal? _SqVagao, Decimal _IdCentral, String _Status)
        {
            OffCarregamento __value = new OffCarregamento();

			__value.IdCarregamento = _IdCarregamento;
			__value.DataCarga = _DataCarga;
			__value.PesoBruto = _PesoBruto;
			__value.PesoTara = _PesoTara;
			__value.PesoACarregar = _PesoACarregar;
			__value.Login = _Login;
			__value.IdVagao = _IdVagao;
			__value.IdBalanca = _IdBalanca;
			__value.IdProduto = _IdProduto;
			__value.IdTerminal = _IdTerminal;
			__value.DataSincronizacao = _DataSincronizacao;
			__value.SqVagao = _SqVagao;
			__value.IdCentral = _IdCentral;
			__value.Status = _Status;

            return __value;
        }

        #endregion Create

   }

}
