// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "OFF_VAGAO_HIST", "", "")]
    [Serializable]
    [DataContract(Name = "OffVagaoHist", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class OffVagaoHist : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column VG_ID_VG
        /// </summary>
        [DbColumn("VG_ID_VG")]
        
        public Decimal? VgIdVg { get; set; }

        /// <summary>
        /// Column CODIGO
        /// </summary>
        [DbColumn("CODIGO")]
        
        public String Codigo { get; set; }

        /// <summary>
        /// Column SERIE
        /// </summary>
        [DbColumn("SERIE")]
        
        public String Serie { get; set; }

        /// <summary>
        /// Column TARA
        /// </summary>
        [DbColumn("TARA")]
        
        public Decimal? Tara { get; set; }

        /// <summary>
        /// Column UPDATE_DATE
        /// </summary>
        [DbColumn("UPDATE_DATE")]
        
        public DateTime? UpdateDate { get; set; }

        /// <summary>
        /// Column PESO_MANGA
        /// </summary>
        [DbColumn("PESO_MANGA")]
        
        public Decimal? PesoManga { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(OffVagaoHist value)
        {
            if (value == null)
                return false;
            return
				this.VgIdVg == value.VgIdVg &&
				this.Codigo == value.Codigo &&
				this.Serie == value.Serie &&
				this.Tara == value.Tara &&
				this.UpdateDate == value.UpdateDate &&
				this.PesoManga == value.PesoManga;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public OffVagaoHist CloneT()
        {
            OffVagaoHist value = new OffVagaoHist();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.VgIdVg = this.VgIdVg;
			value.Codigo = this.Codigo;
			value.Serie = this.Serie;
			value.Tara = this.Tara;
			value.UpdateDate = this.UpdateDate;
			value.PesoManga = this.PesoManga;

            return value;
        }

        #endregion Clone

        #region Create

        public static OffVagaoHist Create(Decimal _VgIdVg, String _Codigo, String _Serie, Decimal _Tara, DateTime _UpdateDate, Decimal? _PesoManga)
        {
            OffVagaoHist __value = new OffVagaoHist();

			__value.VgIdVg = _VgIdVg;
			__value.Codigo = _Codigo;
			__value.Serie = _Serie;
			__value.Tara = _Tara;
			__value.UpdateDate = _UpdateDate;
			__value.PesoManga = _PesoManga;

            return __value;
        }

        #endregion Create

   }

}
