// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "OFF_VAGAO_RESTRICAO", "", "")]
    [Serializable]
    [DataContract(Name = "OffVagaoRestricao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class OffVagaoRestricao : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column OVR_ID
        /// </summary>
        [DbColumn("OVR_ID")]
        
        public Decimal? OvrId { get; set; }

        /// <summary>
        /// Column OVR_TSP
        /// </summary>
        [DbColumn("OVR_TSP")]
        
        public DateTime? OvrTsp { get; set; }

        /// <summary>
        /// Column OVR_UPD_DAT
        /// </summary>
        [DbColumn("OVR_UPD_DAT")]
        
        public DateTime? OvrUpdDat { get; set; }

        /// <summary>
        /// Column VG_ID_VG
        /// </summary>
        [DbColumn("VG_ID_VG")]
        
        public Decimal? VgIdVg { get; set; }

        /// <summary>
        /// Column COD_PRO
        /// </summary>
        [DbColumn("COD_PRO")]
        
        public String CodPro { get; set; }

        /// <summary>
        /// Column PES_VIA
        /// </summary>
        [DbColumn("PES_VIA")]
        
        public Decimal? PesVia { get; set; }

        /// <summary>
        /// Column PES_SEG_MELHOR
        /// </summary>
        [DbColumn("PES_SEG_MELHOR")]
        
        public Decimal? PesSegMelhor { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(OffVagaoRestricao value)
        {
            if (value == null)
                return false;
            return
				this.OvrId == value.OvrId &&
				this.OvrTsp == value.OvrTsp &&
				this.OvrUpdDat == value.OvrUpdDat &&
				this.VgIdVg == value.VgIdVg &&
				this.CodPro == value.CodPro &&
				this.PesVia == value.PesVia &&
				this.PesSegMelhor == value.PesSegMelhor;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public OffVagaoRestricao CloneT()
        {
            OffVagaoRestricao value = new OffVagaoRestricao();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.OvrId = this.OvrId;
			value.OvrTsp = this.OvrTsp;
			value.OvrUpdDat = this.OvrUpdDat;
			value.VgIdVg = this.VgIdVg;
			value.CodPro = this.CodPro;
			value.PesVia = this.PesVia;
			value.PesSegMelhor = this.PesSegMelhor;

            return value;
        }

        #endregion Clone

        #region Create

        public static OffVagaoRestricao Create(Decimal _OvrId, DateTime _OvrTsp, DateTime _OvrUpdDat, Decimal _VgIdVg, String _CodPro, Decimal? _PesVia, Decimal? _PesSegMelhor)
        {
            OffVagaoRestricao __value = new OffVagaoRestricao();

			__value.OvrId = _OvrId;
			__value.OvrTsp = _OvrTsp;
			__value.OvrUpdDat = _OvrUpdDat;
			__value.VgIdVg = _VgIdVg;
			__value.CodPro = _CodPro;
			__value.PesVia = _PesVia;
			__value.PesSegMelhor = _PesSegMelhor;

            return __value;
        }

        #endregion Create

   }

}
