// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PBCATTBL", "", "")]
    [Serializable]
    [DataContract(Name = "Pbcattbl", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class Pbcattbl : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column PBT_TNAM
        /// </summary>
        [DbColumn("PBT_TNAM")]
        
        public String PbtTnam { get; set; }

        /// <summary>
        /// Column PBT_TID
        /// </summary>
        [DbColumn("PBT_TID")]
        
        public Int64? PbtTid { get; set; }

        /// <summary>
        /// Column PBT_OWNR
        /// </summary>
        [DbColumn("PBT_OWNR")]
        
        public String PbtOwnr { get; set; }

        /// <summary>
        /// Column PBD_FHGT
        /// </summary>
        [DbColumn("PBD_FHGT")]
        
        public Int32? PbdFhgt { get; set; }

        /// <summary>
        /// Column PBD_FWGT
        /// </summary>
        [DbColumn("PBD_FWGT")]
        
        public Int32? PbdFwgt { get; set; }

        /// <summary>
        /// Column PBD_FITL
        /// </summary>
        [DbColumn("PBD_FITL")]
        
        public String PbdFitl { get; set; }

        /// <summary>
        /// Column PBD_FUNL
        /// </summary>
        [DbColumn("PBD_FUNL")]
        
        public String PbdFunl { get; set; }

        /// <summary>
        /// Column PBD_FCHR
        /// </summary>
        [DbColumn("PBD_FCHR")]
        
        public Int32? PbdFchr { get; set; }

        /// <summary>
        /// Column PBD_FPTC
        /// </summary>
        [DbColumn("PBD_FPTC")]
        
        public Int32? PbdFptc { get; set; }

        /// <summary>
        /// Column PBD_FFCE
        /// </summary>
        [DbColumn("PBD_FFCE")]
        
        public String PbdFfce { get; set; }

        /// <summary>
        /// Column PBH_FHGT
        /// </summary>
        [DbColumn("PBH_FHGT")]
        
        public Int32? PbhFhgt { get; set; }

        /// <summary>
        /// Column PBH_FWGT
        /// </summary>
        [DbColumn("PBH_FWGT")]
        
        public Int32? PbhFwgt { get; set; }

        /// <summary>
        /// Column PBH_FITL
        /// </summary>
        [DbColumn("PBH_FITL")]
        
        public String PbhFitl { get; set; }

        /// <summary>
        /// Column PBH_FUNL
        /// </summary>
        [DbColumn("PBH_FUNL")]
        
        public String PbhFunl { get; set; }

        /// <summary>
        /// Column PBH_FCHR
        /// </summary>
        [DbColumn("PBH_FCHR")]
        
        public Int32? PbhFchr { get; set; }

        /// <summary>
        /// Column PBH_FPTC
        /// </summary>
        [DbColumn("PBH_FPTC")]
        
        public Int32? PbhFptc { get; set; }

        /// <summary>
        /// Column PBH_FFCE
        /// </summary>
        [DbColumn("PBH_FFCE")]
        
        public String PbhFfce { get; set; }

        /// <summary>
        /// Column PBL_FHGT
        /// </summary>
        [DbColumn("PBL_FHGT")]
        
        public Int32? PblFhgt { get; set; }

        /// <summary>
        /// Column PBL_FWGT
        /// </summary>
        [DbColumn("PBL_FWGT")]
        
        public Int32? PblFwgt { get; set; }

        /// <summary>
        /// Column PBL_FITL
        /// </summary>
        [DbColumn("PBL_FITL")]
        
        public String PblFitl { get; set; }

        /// <summary>
        /// Column PBL_FUNL
        /// </summary>
        [DbColumn("PBL_FUNL")]
        
        public String PblFunl { get; set; }

        /// <summary>
        /// Column PBL_FCHR
        /// </summary>
        [DbColumn("PBL_FCHR")]
        
        public Int32? PblFchr { get; set; }

        /// <summary>
        /// Column PBL_FPTC
        /// </summary>
        [DbColumn("PBL_FPTC")]
        
        public Int32? PblFptc { get; set; }

        /// <summary>
        /// Column PBL_FFCE
        /// </summary>
        [DbColumn("PBL_FFCE")]
        
        public String PblFfce { get; set; }

        /// <summary>
        /// Column PBT_CMNT
        /// </summary>
        [DbColumn("PBT_CMNT")]
        
        public String PbtCmnt { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(Pbcattbl value)
        {
            if (value == null)
                return false;
            return
				this.PbtTnam == value.PbtTnam &&
				this.PbtTid == value.PbtTid &&
				this.PbtOwnr == value.PbtOwnr &&
				this.PbdFhgt == value.PbdFhgt &&
				this.PbdFwgt == value.PbdFwgt &&
				this.PbdFitl == value.PbdFitl &&
				this.PbdFunl == value.PbdFunl &&
				this.PbdFchr == value.PbdFchr &&
				this.PbdFptc == value.PbdFptc &&
				this.PbdFfce == value.PbdFfce &&
				this.PbhFhgt == value.PbhFhgt &&
				this.PbhFwgt == value.PbhFwgt &&
				this.PbhFitl == value.PbhFitl &&
				this.PbhFunl == value.PbhFunl &&
				this.PbhFchr == value.PbhFchr &&
				this.PbhFptc == value.PbhFptc &&
				this.PbhFfce == value.PbhFfce &&
				this.PblFhgt == value.PblFhgt &&
				this.PblFwgt == value.PblFwgt &&
				this.PblFitl == value.PblFitl &&
				this.PblFunl == value.PblFunl &&
				this.PblFchr == value.PblFchr &&
				this.PblFptc == value.PblFptc &&
				this.PblFfce == value.PblFfce &&
				this.PbtCmnt == value.PbtCmnt;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public Pbcattbl CloneT()
        {
            Pbcattbl value = new Pbcattbl();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.PbtTnam = this.PbtTnam;
			value.PbtTid = this.PbtTid;
			value.PbtOwnr = this.PbtOwnr;
			value.PbdFhgt = this.PbdFhgt;
			value.PbdFwgt = this.PbdFwgt;
			value.PbdFitl = this.PbdFitl;
			value.PbdFunl = this.PbdFunl;
			value.PbdFchr = this.PbdFchr;
			value.PbdFptc = this.PbdFptc;
			value.PbdFfce = this.PbdFfce;
			value.PbhFhgt = this.PbhFhgt;
			value.PbhFwgt = this.PbhFwgt;
			value.PbhFitl = this.PbhFitl;
			value.PbhFunl = this.PbhFunl;
			value.PbhFchr = this.PbhFchr;
			value.PbhFptc = this.PbhFptc;
			value.PbhFfce = this.PbhFfce;
			value.PblFhgt = this.PblFhgt;
			value.PblFwgt = this.PblFwgt;
			value.PblFitl = this.PblFitl;
			value.PblFunl = this.PblFunl;
			value.PblFchr = this.PblFchr;
			value.PblFptc = this.PblFptc;
			value.PblFfce = this.PblFfce;
			value.PbtCmnt = this.PbtCmnt;

            return value;
        }

        #endregion Clone

        #region Create

        public static Pbcattbl Create(String _PbtTnam, Int64? _PbtTid, String _PbtOwnr, Int32? _PbdFhgt, Int32? _PbdFwgt, String _PbdFitl, String _PbdFunl, Int32? _PbdFchr, Int32? _PbdFptc, String _PbdFfce, Int32? _PbhFhgt, Int32? _PbhFwgt, String _PbhFitl, String _PbhFunl, Int32? _PbhFchr, Int32? _PbhFptc, String _PbhFfce, Int32? _PblFhgt, Int32? _PblFwgt, String _PblFitl, String _PblFunl, Int32? _PblFchr, Int32? _PblFptc, String _PblFfce, String _PbtCmnt)
        {
            Pbcattbl __value = new Pbcattbl();

			__value.PbtTnam = _PbtTnam;
			__value.PbtTid = _PbtTid;
			__value.PbtOwnr = _PbtOwnr;
			__value.PbdFhgt = _PbdFhgt;
			__value.PbdFwgt = _PbdFwgt;
			__value.PbdFitl = _PbdFitl;
			__value.PbdFunl = _PbdFunl;
			__value.PbdFchr = _PbdFchr;
			__value.PbdFptc = _PbdFptc;
			__value.PbdFfce = _PbdFfce;
			__value.PbhFhgt = _PbhFhgt;
			__value.PbhFwgt = _PbhFwgt;
			__value.PbhFitl = _PbhFitl;
			__value.PbhFunl = _PbhFunl;
			__value.PbhFchr = _PbhFchr;
			__value.PbhFptc = _PbhFptc;
			__value.PbhFfce = _PbhFfce;
			__value.PblFhgt = _PblFhgt;
			__value.PblFwgt = _PblFwgt;
			__value.PblFitl = _PblFitl;
			__value.PblFunl = _PblFunl;
			__value.PblFchr = _PblFchr;
			__value.PblFptc = _PblFptc;
			__value.PblFfce = _PblFfce;
			__value.PbtCmnt = _PbtCmnt;

            return __value;
        }

        #endregion Create

   }

}
