// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PBCATFMT", "", "")]
    [Serializable]
    [DataContract(Name = "Pbcatfmt", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class Pbcatfmt : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column PBF_NAME
        /// </summary>
        [DbColumn("PBF_NAME")]
        
        public String PbfName { get; set; }

        /// <summary>
        /// Column PBF_FRMT
        /// </summary>
        [DbColumn("PBF_FRMT")]
        
        public String PbfFrmt { get; set; }

        /// <summary>
        /// Column PBF_TYPE
        /// </summary>
        [DbColumn("PBF_TYPE")]
        
        public Int32? PbfType { get; set; }

        /// <summary>
        /// Column PBF_CNTR
        /// </summary>
        [DbColumn("PBF_CNTR")]
        
        public Int64? PbfCntr { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(Pbcatfmt value)
        {
            if (value == null)
                return false;
            return
				this.PbfName == value.PbfName &&
				this.PbfFrmt == value.PbfFrmt &&
				this.PbfType == value.PbfType &&
				this.PbfCntr == value.PbfCntr;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public Pbcatfmt CloneT()
        {
            Pbcatfmt value = new Pbcatfmt();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.PbfName = this.PbfName;
			value.PbfFrmt = this.PbfFrmt;
			value.PbfType = this.PbfType;
			value.PbfCntr = this.PbfCntr;

            return value;
        }

        #endregion Clone

        #region Create

        public static Pbcatfmt Create(String _PbfName, String _PbfFrmt, Int32? _PbfType, Int64? _PbfCntr)
        {
            Pbcatfmt __value = new Pbcatfmt();

			__value.PbfName = _PbfName;
			__value.PbfFrmt = _PbfFrmt;
			__value.PbfType = _PbfType;
			__value.PbfCntr = _PbfCntr;

            return __value;
        }

        #endregion Create

   }

}
