// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PBCATVLD", "", "")]
    [Serializable]
    [DataContract(Name = "Pbcatvld", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class Pbcatvld : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column PBV_NAME
        /// </summary>
        [DbColumn("PBV_NAME")]
        
        public String PbvName { get; set; }

        /// <summary>
        /// Column PBV_VALD
        /// </summary>
        [DbColumn("PBV_VALD")]
        
        public String PbvVald { get; set; }

        /// <summary>
        /// Column PBV_TYPE
        /// </summary>
        [DbColumn("PBV_TYPE")]
        
        public Int32? PbvType { get; set; }

        /// <summary>
        /// Column PBV_CNTR
        /// </summary>
        [DbColumn("PBV_CNTR")]
        
        public Int64? PbvCntr { get; set; }

        /// <summary>
        /// Column PBV_MSG
        /// </summary>
        [DbColumn("PBV_MSG")]
        
        public String PbvMsg { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(Pbcatvld value)
        {
            if (value == null)
                return false;
            return
				this.PbvName == value.PbvName &&
				this.PbvVald == value.PbvVald &&
				this.PbvType == value.PbvType &&
				this.PbvCntr == value.PbvCntr &&
				this.PbvMsg == value.PbvMsg;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public Pbcatvld CloneT()
        {
            Pbcatvld value = new Pbcatvld();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.PbvName = this.PbvName;
			value.PbvVald = this.PbvVald;
			value.PbvType = this.PbvType;
			value.PbvCntr = this.PbvCntr;
			value.PbvMsg = this.PbvMsg;

            return value;
        }

        #endregion Clone

        #region Create

        public static Pbcatvld Create(String _PbvName, String _PbvVald, Int32? _PbvType, Int64? _PbvCntr, String _PbvMsg)
        {
            Pbcatvld __value = new Pbcatvld();

			__value.PbvName = _PbvName;
			__value.PbvVald = _PbvVald;
			__value.PbvType = _PbvType;
			__value.PbvCntr = _PbvCntr;
			__value.PbvMsg = _PbvMsg;

            return __value;
        }

        #endregion Create

   }

}
