// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PBCATCOL", "", "")]
    [Serializable]
    [DataContract(Name = "Pbcatcol", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class Pbcatcol : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column PBC_TNAM
        /// </summary>
        [DbColumn("PBC_TNAM")]
        
        public String PbcTnam { get; set; }

        /// <summary>
        /// Column PBC_TID
        /// </summary>
        [DbColumn("PBC_TID")]
        
        public Int64? PbcTid { get; set; }

        /// <summary>
        /// Column PBC_OWNR
        /// </summary>
        [DbColumn("PBC_OWNR")]
        
        public String PbcOwnr { get; set; }

        /// <summary>
        /// Column PBC_CNAM
        /// </summary>
        [DbColumn("PBC_CNAM")]
        
        public String PbcCnam { get; set; }

        /// <summary>
        /// Column PBC_CID
        /// </summary>
        [DbColumn("PBC_CID")]
        
        public Int32? PbcCid { get; set; }

        /// <summary>
        /// Column PBC_LABL
        /// </summary>
        [DbColumn("PBC_LABL")]
        
        public String PbcLabl { get; set; }

        /// <summary>
        /// Column PBC_LPOS
        /// </summary>
        [DbColumn("PBC_LPOS")]
        
        public Int32? PbcLpos { get; set; }

        /// <summary>
        /// Column PBC_HDR
        /// </summary>
        [DbColumn("PBC_HDR")]
        
        public String PbcHdr { get; set; }

        /// <summary>
        /// Column PBC_HPOS
        /// </summary>
        [DbColumn("PBC_HPOS")]
        
        public Int32? PbcHpos { get; set; }

        /// <summary>
        /// Column PBC_JTFY
        /// </summary>
        [DbColumn("PBC_JTFY")]
        
        public Int32? PbcJtfy { get; set; }

        /// <summary>
        /// Column PBC_MASK
        /// </summary>
        [DbColumn("PBC_MASK")]
        
        public String PbcMask { get; set; }

        /// <summary>
        /// Column PBC_CASE
        /// </summary>
        [DbColumn("PBC_CASE")]
        
        public Int32? PbcCase { get; set; }

        /// <summary>
        /// Column PBC_HGHT
        /// </summary>
        [DbColumn("PBC_HGHT")]
        
        public Int32? PbcHght { get; set; }

        /// <summary>
        /// Column PBC_WDTH
        /// </summary>
        [DbColumn("PBC_WDTH")]
        
        public Int32? PbcWdth { get; set; }

        /// <summary>
        /// Column PBC_PTRN
        /// </summary>
        [DbColumn("PBC_PTRN")]
        
        public String PbcPtrn { get; set; }

        /// <summary>
        /// Column PBC_BMAP
        /// </summary>
        [DbColumn("PBC_BMAP")]
        
        public String PbcBmap { get; set; }

        /// <summary>
        /// Column PBC_INIT
        /// </summary>
        [DbColumn("PBC_INIT")]
        
        public String PbcInit { get; set; }

        /// <summary>
        /// Column PBC_CMNT
        /// </summary>
        [DbColumn("PBC_CMNT")]
        
        public String PbcCmnt { get; set; }

        /// <summary>
        /// Column PBC_EDIT
        /// </summary>
        [DbColumn("PBC_EDIT")]
        
        public String PbcEdit { get; set; }

        /// <summary>
        /// Column PBC_TAG
        /// </summary>
        [DbColumn("PBC_TAG")]
        
        public String PbcTag { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(Pbcatcol value)
        {
            if (value == null)
                return false;
            return
				this.PbcTnam == value.PbcTnam &&
				this.PbcTid == value.PbcTid &&
				this.PbcOwnr == value.PbcOwnr &&
				this.PbcCnam == value.PbcCnam &&
				this.PbcCid == value.PbcCid &&
				this.PbcLabl == value.PbcLabl &&
				this.PbcLpos == value.PbcLpos &&
				this.PbcHdr == value.PbcHdr &&
				this.PbcHpos == value.PbcHpos &&
				this.PbcJtfy == value.PbcJtfy &&
				this.PbcMask == value.PbcMask &&
				this.PbcCase == value.PbcCase &&
				this.PbcHght == value.PbcHght &&
				this.PbcWdth == value.PbcWdth &&
				this.PbcPtrn == value.PbcPtrn &&
				this.PbcBmap == value.PbcBmap &&
				this.PbcInit == value.PbcInit &&
				this.PbcCmnt == value.PbcCmnt &&
				this.PbcEdit == value.PbcEdit &&
				this.PbcTag == value.PbcTag;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public Pbcatcol CloneT()
        {
            Pbcatcol value = new Pbcatcol();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.PbcTnam = this.PbcTnam;
			value.PbcTid = this.PbcTid;
			value.PbcOwnr = this.PbcOwnr;
			value.PbcCnam = this.PbcCnam;
			value.PbcCid = this.PbcCid;
			value.PbcLabl = this.PbcLabl;
			value.PbcLpos = this.PbcLpos;
			value.PbcHdr = this.PbcHdr;
			value.PbcHpos = this.PbcHpos;
			value.PbcJtfy = this.PbcJtfy;
			value.PbcMask = this.PbcMask;
			value.PbcCase = this.PbcCase;
			value.PbcHght = this.PbcHght;
			value.PbcWdth = this.PbcWdth;
			value.PbcPtrn = this.PbcPtrn;
			value.PbcBmap = this.PbcBmap;
			value.PbcInit = this.PbcInit;
			value.PbcCmnt = this.PbcCmnt;
			value.PbcEdit = this.PbcEdit;
			value.PbcTag = this.PbcTag;

            return value;
        }

        #endregion Clone

        #region Create

        public static Pbcatcol Create(String _PbcTnam, Int64? _PbcTid, String _PbcOwnr, String _PbcCnam, Int32? _PbcCid, String _PbcLabl, Int32? _PbcLpos, String _PbcHdr, Int32? _PbcHpos, Int32? _PbcJtfy, String _PbcMask, Int32? _PbcCase, Int32? _PbcHght, Int32? _PbcWdth, String _PbcPtrn, String _PbcBmap, String _PbcInit, String _PbcCmnt, String _PbcEdit, String _PbcTag)
        {
            Pbcatcol __value = new Pbcatcol();

			__value.PbcTnam = _PbcTnam;
			__value.PbcTid = _PbcTid;
			__value.PbcOwnr = _PbcOwnr;
			__value.PbcCnam = _PbcCnam;
			__value.PbcCid = _PbcCid;
			__value.PbcLabl = _PbcLabl;
			__value.PbcLpos = _PbcLpos;
			__value.PbcHdr = _PbcHdr;
			__value.PbcHpos = _PbcHpos;
			__value.PbcJtfy = _PbcJtfy;
			__value.PbcMask = _PbcMask;
			__value.PbcCase = _PbcCase;
			__value.PbcHght = _PbcHght;
			__value.PbcWdth = _PbcWdth;
			__value.PbcPtrn = _PbcPtrn;
			__value.PbcBmap = _PbcBmap;
			__value.PbcInit = _PbcInit;
			__value.PbcCmnt = _PbcCmnt;
			__value.PbcEdit = _PbcEdit;
			__value.PbcTag = _PbcTag;

            return __value;
        }

        #endregion Create

   }

}
