// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PERCENTUAL_RETENCAO", "", "")]
    [Serializable]
    [DataContract(Name = "PercentualRetencao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PercentualRetencao : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column PER_RET_ID
        /// </summary>
        [DbColumn("PER_RET_ID")]
        
        public Decimal? PerRetId { get; set; }

        /// <summary>
        /// Column PER_RET_TSP
        /// </summary>
        [DbColumn("PER_RET_TSP")]
        
        public DateTime? PerRetTsp { get; set; }

        /// <summary>
        /// Column PER_RET_VAL
        /// </summary>
        [DbColumn("PER_RET_VAL")]
        
        public Double? PerRetVal { get; set; }

        /// <summary>
        /// Column PER_RET_ATV
        /// </summary>
        [DbColumn("PER_RET_ATV")]
        
        public String PerRetAtv { get; set; }

        /// <summary>
        /// Column PER_RET_OBS
        /// </summary>
        [DbColumn("PER_RET_OBS")]
        
        public String PerRetObs { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PercentualRetencao value)
        {
            if (value == null)
                return false;
            return
				this.PerRetId == value.PerRetId &&
				this.PerRetTsp == value.PerRetTsp &&
				this.PerRetVal == value.PerRetVal &&
				this.PerRetAtv == value.PerRetAtv &&
				this.PerRetObs == value.PerRetObs;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PercentualRetencao CloneT()
        {
            PercentualRetencao value = new PercentualRetencao();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.PerRetId = this.PerRetId;
			value.PerRetTsp = this.PerRetTsp;
			value.PerRetVal = this.PerRetVal;
			value.PerRetAtv = this.PerRetAtv;
			value.PerRetObs = this.PerRetObs;

            return value;
        }

        #endregion Clone

        #region Create

        public static PercentualRetencao Create(Decimal _PerRetId, DateTime _PerRetTsp, Double _PerRetVal, String _PerRetAtv, String _PerRetObs)
        {
            PercentualRetencao __value = new PercentualRetencao();

			__value.PerRetId = _PerRetId;
			__value.PerRetTsp = _PerRetTsp;
			__value.PerRetVal = _PerRetVal;
			__value.PerRetAtv = _PerRetAtv;
			__value.PerRetObs = _PerRetObs;

            return __value;
        }

        #endregion Create

   }

}
