// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PESAGEM_TEMP_BKP", "", "")]
    [Serializable]
    [DataContract(Name = "PesagemTempBkp", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PesagemTempBkp : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column MAR_ID
        /// </summary>
        [DbColumn("MAR_ID")]
        
        public Decimal? MarId { get; set; }

        /// <summary>
        /// Column ID
        /// </summary>
        [DbColumn("ID")]
        
        public Decimal? Id { get; set; }

        /// <summary>
        /// Column DTCADASTRO
        /// </summary>
        [DbColumn("DTCADASTRO")]
        
        public DateTime? Dtcadastro { get; set; }

        /// <summary>
        /// Column UUID
        /// </summary>
        [DbColumn("UUID")]
        
        public String Uuid { get; set; }

        /// <summary>
        /// Column PESOBRUTO
        /// </summary>
        [DbColumn("PESOBRUTO")]
        
        public Decimal? Pesobruto { get; set; }

        /// <summary>
        /// Column DTPESOBRUTO
        /// </summary>
        [DbColumn("DTPESOBRUTO")]
        
        public DateTime? Dtpesobruto { get; set; }

        /// <summary>
        /// Column USUARIOIDBRUTO
        /// </summary>
        [DbColumn("USUARIOIDBRUTO")]
        
        public Decimal? Usuarioidbruto { get; set; }

        /// <summary>
        /// Column PESOTARA
        /// </summary>
        [DbColumn("PESOTARA")]
        
        public Decimal? Pesotara { get; set; }

        /// <summary>
        /// Column DTPESOTARA
        /// </summary>
        [DbColumn("DTPESOTARA")]
        
        public DateTime? Dtpesotara { get; set; }

        /// <summary>
        /// Column USUARIOIDTARA
        /// </summary>
        [DbColumn("USUARIOIDTARA")]
        
        public Decimal? Usuarioidtara { get; set; }

        /// <summary>
        /// Column TAG
        /// </summary>
        [DbColumn("TAG")]
        
        public String Tag { get; set; }

        /// <summary>
        /// Column JUSTIFICATIVA
        /// </summary>
        [DbColumn("JUSTIFICATIVA")]
        
        public String Justificativa { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PesagemTempBkp value)
        {
            if (value == null)
                return false;
            return
				this.MarId == value.MarId &&
				this.Id == value.Id &&
				this.Dtcadastro == value.Dtcadastro &&
				this.Uuid == value.Uuid &&
				this.Pesobruto == value.Pesobruto &&
				this.Dtpesobruto == value.Dtpesobruto &&
				this.Usuarioidbruto == value.Usuarioidbruto &&
				this.Pesotara == value.Pesotara &&
				this.Dtpesotara == value.Dtpesotara &&
				this.Usuarioidtara == value.Usuarioidtara &&
				this.Tag == value.Tag &&
				this.Justificativa == value.Justificativa;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PesagemTempBkp CloneT()
        {
            PesagemTempBkp value = new PesagemTempBkp();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.MarId = this.MarId;
			value.Id = this.Id;
			value.Dtcadastro = this.Dtcadastro;
			value.Uuid = this.Uuid;
			value.Pesobruto = this.Pesobruto;
			value.Dtpesobruto = this.Dtpesobruto;
			value.Usuarioidbruto = this.Usuarioidbruto;
			value.Pesotara = this.Pesotara;
			value.Dtpesotara = this.Dtpesotara;
			value.Usuarioidtara = this.Usuarioidtara;
			value.Tag = this.Tag;
			value.Justificativa = this.Justificativa;

            return value;
        }

        #endregion Clone

        #region Create

        public static PesagemTempBkp Create(Decimal _MarId, Decimal _Id, DateTime _Dtcadastro, String _Uuid, Decimal? _Pesobruto, DateTime? _Dtpesobruto, Decimal? _Usuarioidbruto, Decimal? _Pesotara, DateTime? _Dtpesotara, Decimal? _Usuarioidtara, String _Tag, String _Justificativa)
        {
            PesagemTempBkp __value = new PesagemTempBkp();

			__value.MarId = _MarId;
			__value.Id = _Id;
			__value.Dtcadastro = _Dtcadastro;
			__value.Uuid = _Uuid;
			__value.Pesobruto = _Pesobruto;
			__value.Dtpesobruto = _Dtpesobruto;
			__value.Usuarioidbruto = _Usuarioidbruto;
			__value.Pesotara = _Pesotara;
			__value.Dtpesotara = _Dtpesotara;
			__value.Usuarioidtara = _Usuarioidtara;
			__value.Tag = _Tag;
			__value.Justificativa = _Justificativa;

            return __value;
        }

        #endregion Create

   }

}
