// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PESAGEM_RODOVIARIA", "", "")]
    [Serializable]
    [DataContract(Name = "PesagemRodoviaria", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PesagemRodoviaria : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID
        /// </summary>
        [DbColumn("ID")]
        
        public Decimal? Id { get; set; }

        /// <summary>
        /// Column VER
        /// </summary>
        [DbColumn("VER")]
        
        public Decimal? Ver { get; set; }

        /// <summary>
        /// Column TSP
        /// </summary>
        [DbColumn("TSP")]
        
        public DateTime? Tsp { get; set; }

        /// <summary>
        /// Column DT_ULT_UPD
        /// </summary>
        [DbColumn("DT_ULT_UPD")]
        
        public DateTime? DtUltUpd { get; set; }

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column TICK_CHAVE
        /// </summary>
        [DbColumn("TICK_CHAVE")]
        
        public Decimal? TickChave { get; set; }

        /// <summary>
        /// Column TICK_INDICE
        /// </summary>
        [DbColumn("TICK_INDICE")]
        
        public Decimal? TickIndice { get; set; }

        /// <summary>
        /// Column TICK_SEQUENCIAL
        /// </summary>
        [DbColumn("TICK_SEQUENCIAL")]
        
        public Decimal? TickSequencial { get; set; }

        /// <summary>
        /// Column TICK_PLACA_CARRETA
        /// </summary>
        [DbColumn("TICK_PLACA_CARRETA")]
        
        public String TickPlacaCarreta { get; set; }

        /// <summary>
        /// Column TICK_NUM_TRANSP
        /// </summary>
        [DbColumn("TICK_NUM_TRANSP")]
        
        public String TickNumTransp { get; set; }

        /// <summary>
        /// Column TICK_PESO_INICIAL
        /// </summary>
        [DbColumn("TICK_PESO_INICIAL")]
        
        public Decimal? TickPesoInicial { get; set; }

        /// <summary>
        /// Column TICK_DT_PESO_INICIAL
        /// </summary>
        [DbColumn("TICK_DT_PESO_INICIAL")]
        
        public DateTime? TickDtPesoInicial { get; set; }

        /// <summary>
        /// Column TICK_BAL_PESO_INICIAL
        /// </summary>
        [DbColumn("TICK_BAL_PESO_INICIAL")]
        
        public String TickBalPesoInicial { get; set; }

        /// <summary>
        /// Column TICK_PESO_FINAL
        /// </summary>
        [DbColumn("TICK_PESO_FINAL")]
        
        public Decimal? TickPesoFinal { get; set; }

        /// <summary>
        /// Column TICK_DT_PESO_FINAL
        /// </summary>
        [DbColumn("TICK_DT_PESO_FINAL")]
        
        public DateTime? TickDtPesoFinal { get; set; }

        /// <summary>
        /// Column TICK_BAL_PESO_FINAL
        /// </summary>
        [DbColumn("TICK_BAL_PESO_FINAL")]
        
        public String TickBalPesoFinal { get; set; }

        /// <summary>
        /// Column TICK_PESO_LIQUIDO
        /// </summary>
        [DbColumn("TICK_PESO_LIQUIDO")]
        
        public Decimal? TickPesoLiquido { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PesagemRodoviaria value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.Ver == value.Ver &&
				this.Tsp == value.Tsp &&
				this.DtUltUpd == value.DtUltUpd &&
				this.CodTerminal == value.CodTerminal &&
				this.TickChave == value.TickChave &&
				this.TickIndice == value.TickIndice &&
				this.TickSequencial == value.TickSequencial &&
				this.TickPlacaCarreta == value.TickPlacaCarreta &&
				this.TickNumTransp == value.TickNumTransp &&
				this.TickPesoInicial == value.TickPesoInicial &&
				this.TickDtPesoInicial == value.TickDtPesoInicial &&
				this.TickBalPesoInicial == value.TickBalPesoInicial &&
				this.TickPesoFinal == value.TickPesoFinal &&
				this.TickDtPesoFinal == value.TickDtPesoFinal &&
				this.TickBalPesoFinal == value.TickBalPesoFinal &&
				this.TickPesoLiquido == value.TickPesoLiquido;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PesagemRodoviaria CloneT()
        {
            PesagemRodoviaria value = new PesagemRodoviaria();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.Ver = this.Ver;
			value.Tsp = this.Tsp;
			value.DtUltUpd = this.DtUltUpd;
			value.CodTerminal = this.CodTerminal;
			value.TickChave = this.TickChave;
			value.TickIndice = this.TickIndice;
			value.TickSequencial = this.TickSequencial;
			value.TickPlacaCarreta = this.TickPlacaCarreta;
			value.TickNumTransp = this.TickNumTransp;
			value.TickPesoInicial = this.TickPesoInicial;
			value.TickDtPesoInicial = this.TickDtPesoInicial;
			value.TickBalPesoInicial = this.TickBalPesoInicial;
			value.TickPesoFinal = this.TickPesoFinal;
			value.TickDtPesoFinal = this.TickDtPesoFinal;
			value.TickBalPesoFinal = this.TickBalPesoFinal;
			value.TickPesoLiquido = this.TickPesoLiquido;

            return value;
        }

        #endregion Clone

        #region Create

        public static PesagemRodoviaria Create(Decimal _Id, Decimal _Ver, DateTime _Tsp, DateTime? _DtUltUpd, String _CodTerminal, Decimal? _TickChave, Decimal? _TickIndice, Decimal? _TickSequencial, String _TickPlacaCarreta, String _TickNumTransp, Decimal? _TickPesoInicial, DateTime? _TickDtPesoInicial, String _TickBalPesoInicial, Decimal? _TickPesoFinal, DateTime? _TickDtPesoFinal, String _TickBalPesoFinal, Decimal? _TickPesoLiquido)
        {
            PesagemRodoviaria __value = new PesagemRodoviaria();

			__value.Id = _Id;
			__value.Ver = _Ver;
			__value.Tsp = _Tsp;
			__value.DtUltUpd = _DtUltUpd;
			__value.CodTerminal = _CodTerminal;
			__value.TickChave = _TickChave;
			__value.TickIndice = _TickIndice;
			__value.TickSequencial = _TickSequencial;
			__value.TickPlacaCarreta = _TickPlacaCarreta;
			__value.TickNumTransp = _TickNumTransp;
			__value.TickPesoInicial = _TickPesoInicial;
			__value.TickDtPesoInicial = _TickDtPesoInicial;
			__value.TickBalPesoInicial = _TickBalPesoInicial;
			__value.TickPesoFinal = _TickPesoFinal;
			__value.TickDtPesoFinal = _TickDtPesoFinal;
			__value.TickBalPesoFinal = _TickBalPesoFinal;
			__value.TickPesoLiquido = _TickPesoLiquido;

            return __value;
        }

        #endregion Create

   }

}
