// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PESAGEM_RETENCAO", "", "")]
    [Serializable]
    [DataContract(Name = "PesagemRetencao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PesagemRetencao : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column PES_ID
        /// </summary>
        [DbColumn("PES_ID")]
        
        public Decimal? PesId { get; set; }

        /// <summary>
        /// Column PES_BRUTO_CAP
        /// </summary>
        [DbColumn("PES_BRUTO_CAP")]
        
        public Decimal? PesBrutoCap { get; set; }

        /// <summary>
        /// Column PES_TARA_CAP
        /// </summary>
        [DbColumn("PES_TARA_CAP")]
        
        public Decimal? PesTaraCap { get; set; }

        /// <summary>
        /// Column PES_LIQ_CAP
        /// </summary>
        [DbColumn("PES_LIQ_CAP")]
        
        public Decimal? PesLiqCap { get; set; }

        /// <summary>
        /// Column PES_PESO_NF
        /// </summary>
        [DbColumn("PES_PESO_NF")]
        
        public Decimal? PesPesoNf { get; set; }

        /// <summary>
        /// Column PES_BRUTO_NOVO
        /// </summary>
        [DbColumn("PES_BRUTO_NOVO")]
        
        public Decimal? PesBrutoNovo { get; set; }

        /// <summary>
        /// Column SQ_CAMINHAO
        /// </summary>
        [DbColumn("SQ_CAMINHAO")]
        
        public Decimal? SqCaminhao { get; set; }

        /// <summary>
        /// Column PES_DIFERENCA
        /// </summary>
        [DbColumn("PES_DIFERENCA")]
        
        public Decimal? PesDiferenca { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PesagemRetencao value)
        {
            if (value == null)
                return false;
            return
				this.PesId == value.PesId &&
				this.PesBrutoCap == value.PesBrutoCap &&
				this.PesTaraCap == value.PesTaraCap &&
				this.PesLiqCap == value.PesLiqCap &&
				this.PesPesoNf == value.PesPesoNf &&
				this.PesBrutoNovo == value.PesBrutoNovo &&
				this.SqCaminhao == value.SqCaminhao &&
				this.PesDiferenca == value.PesDiferenca;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PesagemRetencao CloneT()
        {
            PesagemRetencao value = new PesagemRetencao();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.PesId = this.PesId;
			value.PesBrutoCap = this.PesBrutoCap;
			value.PesTaraCap = this.PesTaraCap;
			value.PesLiqCap = this.PesLiqCap;
			value.PesPesoNf = this.PesPesoNf;
			value.PesBrutoNovo = this.PesBrutoNovo;
			value.SqCaminhao = this.SqCaminhao;
			value.PesDiferenca = this.PesDiferenca;

            return value;
        }

        #endregion Clone

        #region Create

        public static PesagemRetencao Create(Decimal _PesId, Decimal _PesBrutoCap, Decimal _PesTaraCap, Decimal _PesLiqCap, Decimal _PesPesoNf, Decimal _PesBrutoNovo, Decimal _SqCaminhao, Decimal _PesDiferenca)
        {
            PesagemRetencao __value = new PesagemRetencao();

			__value.PesId = _PesId;
			__value.PesBrutoCap = _PesBrutoCap;
			__value.PesTaraCap = _PesTaraCap;
			__value.PesLiqCap = _PesLiqCap;
			__value.PesPesoNf = _PesPesoNf;
			__value.PesBrutoNovo = _PesBrutoNovo;
			__value.SqCaminhao = _SqCaminhao;
			__value.PesDiferenca = _PesDiferenca;

            return __value;
        }

        #endregion Create

   }

}
