// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PRE_AGENDAMENTO_VEICULO", "", "")]
    [Serializable]
    [DataContract(Name = "PreAgendamentoVeiculo", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PreAgendamentoVeiculo : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column PRE_AGENDAMENTO_ID
        /// </summary>
        [DbColumn("PRE_AGENDAMENTO_ID")]
        
        public Decimal? PreAgendamentoId { get; set; }

        /// <summary>
        /// Column PLACA
        /// </summary>
        [DbColumn("PLACA")]
        
        public String Placa { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PreAgendamentoVeiculo value)
        {
            if (value == null)
                return false;
            return
				this.PreAgendamentoId == value.PreAgendamentoId &&
				this.Placa == value.Placa;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PreAgendamentoVeiculo CloneT()
        {
            PreAgendamentoVeiculo value = new PreAgendamentoVeiculo();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.PreAgendamentoId = this.PreAgendamentoId;
			value.Placa = this.Placa;

            return value;
        }

        #endregion Clone

        #region Create

        public static PreAgendamentoVeiculo Create(Decimal _PreAgendamentoId, String _Placa)
        {
            PreAgendamentoVeiculo __value = new PreAgendamentoVeiculo();

			__value.PreAgendamentoId = _PreAgendamentoId;
			__value.Placa = _Placa;

            return __value;
        }

        #endregion Create

   }

}
