// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PRE_AGENDAMENTO", "", "")]
    [Serializable]
    [DataContract(Name = "PreAgendamento", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PreAgendamento : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID
        /// </summary>
        [DbColumn("ID")]
        
        public Decimal? Id { get; set; }

        /// <summary>
        /// Column TSP
        /// </summary>
        [DbColumn("TSP")]
        
        public DateTime? Tsp { get; set; }

        /// <summary>
        /// Column ID_PRE
        /// </summary>
        [DbColumn("ID_PRE")]
        
        public Decimal? IdPre { get; set; }

        /// <summary>
        /// Column SISTEMA
        /// </summary>
        [DbColumn("SISTEMA")]
        
        public String Sistema { get; set; }

        /// <summary>
        /// Column DT_PREV_DESC
        /// </summary>
        [DbColumn("DT_PREV_DESC")]
        
        public DateTime? DtPrevDesc { get; set; }

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column PLACA_TRACAO
        /// </summary>
        [DbColumn("PLACA_TRACAO")]
        
        public String PlacaTracao { get; set; }

        /// <summary>
        /// Column CPF_MOT
        /// </summary>
        [DbColumn("CPF_MOT")]
        
        public String CpfMot { get; set; }

        /// <summary>
        /// Column NOM_MOT
        /// </summary>
        [DbColumn("NOM_MOT")]
        
        public String NomMot { get; set; }

        /// <summary>
        /// Column CNPJ_TRA
        /// </summary>
        [DbColumn("CNPJ_TRA")]
        
        public String CnpjTra { get; set; }

        /// <summary>
        /// Column NOM_TRA
        /// </summary>
        [DbColumn("NOM_TRA")]
        
        public String NomTra { get; set; }

        /// <summary>
        /// Column ID_SISPAT
        /// </summary>
        [DbColumn("ID_SISPAT")]
        
        public Decimal? IdSispat { get; set; }

        /// <summary>
        /// Column STS_PROC
        /// </summary>
        [DbColumn("STS_PROC")]
        
        public String StsProc { get; set; }

        /// <summary>
        /// Column DT_PROC
        /// </summary>
        [DbColumn("DT_PROC")]
        
        public DateTime? DtProc { get; set; }

        /// <summary>
        /// Column MSG_PROC
        /// </summary>
        [DbColumn("MSG_PROC")]
        
        public String MsgProc { get; set; }

        /// <summary>
        /// Column CODIGO_RONDOPATIO
        /// </summary>
        [DbColumn("CODIGO_RONDOPATIO")]
        
        public String CodigoRondopatio { get; set; }

        /// <summary>
        /// Column STATUS_INTEGRACAO
        /// </summary>
        [DbColumn("STATUS_INTEGRACAO")]
        
        public String StatusIntegracao { get; set; }

        /// <summary>
        /// Column TIPO_OPERACAO
        /// </summary>
        [DbColumn("TIPO_OPERACAO")]
        
        public String TipoOperacao { get; set; }

        /// <summary>
        /// Column MSG_SOA_INTEGRACAO
        /// </summary>
        [DbColumn("MSG_SOA_INTEGRACAO")]
        
        public String MsgSoaIntegracao { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PreAgendamento value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.Tsp == value.Tsp &&
				this.IdPre == value.IdPre &&
				this.Sistema == value.Sistema &&
				this.DtPrevDesc == value.DtPrevDesc &&
				this.Terminal == value.Terminal &&
				this.PlacaTracao == value.PlacaTracao &&
				this.CpfMot == value.CpfMot &&
				this.NomMot == value.NomMot &&
				this.CnpjTra == value.CnpjTra &&
				this.NomTra == value.NomTra &&
				this.IdSispat == value.IdSispat &&
				this.StsProc == value.StsProc &&
				this.DtProc == value.DtProc &&
				this.MsgProc == value.MsgProc &&
				this.CodigoRondopatio == value.CodigoRondopatio &&
				this.StatusIntegracao == value.StatusIntegracao &&
				this.TipoOperacao == value.TipoOperacao &&
				this.MsgSoaIntegracao == value.MsgSoaIntegracao;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PreAgendamento CloneT()
        {
            PreAgendamento value = new PreAgendamento();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.Tsp = this.Tsp;
			value.IdPre = this.IdPre;
			value.Sistema = this.Sistema;
			value.DtPrevDesc = this.DtPrevDesc;
			value.Terminal = this.Terminal;
			value.PlacaTracao = this.PlacaTracao;
			value.CpfMot = this.CpfMot;
			value.NomMot = this.NomMot;
			value.CnpjTra = this.CnpjTra;
			value.NomTra = this.NomTra;
			value.IdSispat = this.IdSispat;
			value.StsProc = this.StsProc;
			value.DtProc = this.DtProc;
			value.MsgProc = this.MsgProc;
			value.CodigoRondopatio = this.CodigoRondopatio;
			value.StatusIntegracao = this.StatusIntegracao;
			value.TipoOperacao = this.TipoOperacao;
			value.MsgSoaIntegracao = this.MsgSoaIntegracao;

            return value;
        }

        #endregion Clone

        #region Create

        public static PreAgendamento Create(Decimal _Id, DateTime _Tsp, Decimal _IdPre, String _Sistema, DateTime _DtPrevDesc, String _Terminal, String _PlacaTracao, String _CpfMot, String _NomMot, String _CnpjTra, String _NomTra, Decimal? _IdSispat, String _StsProc, DateTime? _DtProc, String _MsgProc, String _CodigoRondopatio, String _StatusIntegracao, String _TipoOperacao, String _MsgSoaIntegracao)
        {
            PreAgendamento __value = new PreAgendamento();

			__value.Id = _Id;
			__value.Tsp = _Tsp;
			__value.IdPre = _IdPre;
			__value.Sistema = _Sistema;
			__value.DtPrevDesc = _DtPrevDesc;
			__value.Terminal = _Terminal;
			__value.PlacaTracao = _PlacaTracao;
			__value.CpfMot = _CpfMot;
			__value.NomMot = _NomMot;
			__value.CnpjTra = _CnpjTra;
			__value.NomTra = _NomTra;
			__value.IdSispat = _IdSispat;
			__value.StsProc = _StsProc;
			__value.DtProc = _DtProc;
			__value.MsgProc = _MsgProc;
			__value.CodigoRondopatio = _CodigoRondopatio;
			__value.StatusIntegracao = _StatusIntegracao;
			__value.TipoOperacao = _TipoOperacao;
			__value.MsgSoaIntegracao = _MsgSoaIntegracao;

            return __value;
        }

        #endregion Create

   }

}
