// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PRE_AGENDAMENTO_MDFE", "", "")]
    [Serializable]
    [DataContract(Name = "PreAgendamentoMdfe", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PreAgendamentoMdfe : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column PRE_AGENDAMENTO_ID
        /// </summary>
        [DbColumn("PRE_AGENDAMENTO_ID")]
        
        public Decimal? PreAgendamentoId { get; set; }

        /// <summary>
        /// Column CHAVE
        /// </summary>
        [DbColumn("CHAVE")]
        
        public String Chave { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PreAgendamentoMdfe value)
        {
            if (value == null)
                return false;
            return
				this.PreAgendamentoId == value.PreAgendamentoId &&
				this.Chave == value.Chave;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PreAgendamentoMdfe CloneT()
        {
            PreAgendamentoMdfe value = new PreAgendamentoMdfe();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.PreAgendamentoId = this.PreAgendamentoId;
			value.Chave = this.Chave;

            return value;
        }

        #endregion Clone

        #region Create

        public static PreAgendamentoMdfe Create(Decimal _PreAgendamentoId, String _Chave)
        {
            PreAgendamentoMdfe __value = new PreAgendamentoMdfe();

			__value.PreAgendamentoId = _PreAgendamentoId;
			__value.Chave = _Chave;

            return __value;
        }

        #endregion Create

   }

}
