// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PROC_NOTA_ENTRADA_SAP", "", "")]
    [Serializable]
    [DataContract(Name = "ProcNotaEntradaSap", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class ProcNotaEntradaSap : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column PRO_ID
        /// </summary>
        [DbColumn("PRO_ID")]
        
        public Decimal? ProId { get; set; }

        /// <summary>
        /// Column PRO_TIMESTAMP
        /// </summary>
        [DbColumn("PRO_TIMESTAMP")]
        
        public DateTime? ProTimestamp { get; set; }

        /// <summary>
        /// Column PRO_I_DOC_SISPAT
        /// </summary>
        [DbColumn("PRO_I_DOC_SISPAT")]
        
        public Decimal? ProIDocSispat { get; set; }

        /// <summary>
        /// Column PRO_STS
        /// </summary>
        [DbColumn("PRO_STS")]
        
        public String ProSts { get; set; }

        /// <summary>
        /// Column PRO_MSG_SAP
        /// </summary>
        [DbColumn("PRO_MSG_SAP")]
        
        public String ProMsgSap { get; set; }

        /// <summary>
        /// Column PRO_DANFE
        /// </summary>
        [DbColumn("PRO_DANFE")]
        
        public String ProDanfe { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(ProcNotaEntradaSap value)
        {
            if (value == null)
                return false;
            return
				this.ProId == value.ProId &&
				this.ProTimestamp == value.ProTimestamp &&
				this.ProIDocSispat == value.ProIDocSispat &&
				this.ProSts == value.ProSts &&
				this.ProMsgSap == value.ProMsgSap &&
				this.ProDanfe == value.ProDanfe;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public ProcNotaEntradaSap CloneT()
        {
            ProcNotaEntradaSap value = new ProcNotaEntradaSap();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.ProId = this.ProId;
			value.ProTimestamp = this.ProTimestamp;
			value.ProIDocSispat = this.ProIDocSispat;
			value.ProSts = this.ProSts;
			value.ProMsgSap = this.ProMsgSap;
			value.ProDanfe = this.ProDanfe;

            return value;
        }

        #endregion Clone

        #region Create

        public static ProcNotaEntradaSap Create(Decimal _ProId, DateTime _ProTimestamp, Decimal? _ProIDocSispat, String _ProSts, String _ProMsgSap, String _ProDanfe)
        {
            ProcNotaEntradaSap __value = new ProcNotaEntradaSap();

			__value.ProId = _ProId;
			__value.ProTimestamp = _ProTimestamp;
			__value.ProIDocSispat = _ProIDocSispat;
			__value.ProSts = _ProSts;
			__value.ProMsgSap = _ProMsgSap;
			__value.ProDanfe = _ProDanfe;

            return __value;
        }

        #endregion Create

   }

}
