// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_ARMAZENAMENTO_ESTOQUE", "", "")]
    [Serializable]
    [DataContract(Name = "PtrArmazenamentoEstoque", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrArmazenamentoEstoque : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_LOCAL_ARMAZENAMENTO
        /// </summary>
        [DbColumn("COD_LOCAL_ARMAZENAMENTO")]
        
        public String CodLocalArmazenamento { get; set; }

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column SQ_NF
        /// </summary>
        [DbColumn("SQ_NF")]
        
        public Decimal? SqNf { get; set; }

        /// <summary>
        /// Column PESO_DECLARADO
        /// </summary>
        [DbColumn("PESO_DECLARADO")]
        
        public Decimal? PesoDeclarado { get; set; }

        /// <summary>
        /// Column PESO_LIQUIDO
        /// </summary>
        [DbColumn("PESO_LIQUIDO")]
        
        public Decimal? PesoLiquido { get; set; }

        /// <summary>
        /// Column PESO_RATEADO
        /// </summary>
        [DbColumn("PESO_RATEADO")]
        
        public Decimal? PesoRateado { get; set; }

        /// <summary>
        /// Column FLG_SITUACAO
        /// </summary>
        [DbColumn("FLG_SITUACAO")]
        
        public String FlgSituacao { get; set; }

        /// <summary>
        /// Column DTHR_ULTIMA_ALTERACAO
        /// </summary>
        [DbColumn("DTHR_ULTIMA_ALTERACAO")]
        
        public DateTime? DthrUltimaAlteracao { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrArmazenamentoEstoque value)
        {
            if (value == null)
                return false;
            return
				this.CodLocalArmazenamento == value.CodLocalArmazenamento &&
				this.CodTerminal == value.CodTerminal &&
				this.SqNf == value.SqNf &&
				this.PesoDeclarado == value.PesoDeclarado &&
				this.PesoLiquido == value.PesoLiquido &&
				this.PesoRateado == value.PesoRateado &&
				this.FlgSituacao == value.FlgSituacao &&
				this.DthrUltimaAlteracao == value.DthrUltimaAlteracao;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrArmazenamentoEstoque CloneT()
        {
            PtrArmazenamentoEstoque value = new PtrArmazenamentoEstoque();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodLocalArmazenamento = this.CodLocalArmazenamento;
			value.CodTerminal = this.CodTerminal;
			value.SqNf = this.SqNf;
			value.PesoDeclarado = this.PesoDeclarado;
			value.PesoLiquido = this.PesoLiquido;
			value.PesoRateado = this.PesoRateado;
			value.FlgSituacao = this.FlgSituacao;
			value.DthrUltimaAlteracao = this.DthrUltimaAlteracao;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrArmazenamentoEstoque Create(String _CodLocalArmazenamento, String _CodTerminal, Decimal _SqNf, Decimal? _PesoDeclarado, Decimal? _PesoLiquido, Decimal? _PesoRateado, String _FlgSituacao, DateTime _DthrUltimaAlteracao)
        {
            PtrArmazenamentoEstoque __value = new PtrArmazenamentoEstoque();

			__value.CodLocalArmazenamento = _CodLocalArmazenamento;
			__value.CodTerminal = _CodTerminal;
			__value.SqNf = _SqNf;
			__value.PesoDeclarado = _PesoDeclarado;
			__value.PesoLiquido = _PesoLiquido;
			__value.PesoRateado = _PesoRateado;
			__value.FlgSituacao = _FlgSituacao;
			__value.DthrUltimaAlteracao = _DthrUltimaAlteracao;

            return __value;
        }

        #endregion Create

   }

}
