// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_ACESSO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrAcesso", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrAcesso : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ACC_ID
        /// </summary>
        [DbColumn("ACC_ID")]
        
        public Decimal? AccId { get; set; }

        /// <summary>
        /// Column ACC_TIMESTAMP
        /// </summary>
        [DbColumn("ACC_TIMESTAMP")]
        
        public DateTime? AccTimestamp { get; set; }

        /// <summary>
        /// Column ACC_NOM_SIS
        /// </summary>
        [DbColumn("ACC_NOM_SIS")]
        
        public String AccNomSis { get; set; }

        /// <summary>
        /// Column ACC_DSC
        /// </summary>
        [DbColumn("ACC_DSC")]
        
        public String AccDsc { get; set; }

        /// <summary>
        /// Column ACC_NOM
        /// </summary>
        [DbColumn("ACC_NOM")]
        
        public String AccNom { get; set; }

        /// <summary>
        /// Column ACC_TTP
        /// </summary>
        [DbColumn("ACC_TTP")]
        
        public String AccTtp { get; set; }

        /// <summary>
        /// Column MNU_ID
        /// </summary>
        [DbColumn("MNU_ID")]
        
        public Decimal? MnuId { get; set; }

        /// <summary>
        /// Column ACC_NOM_FORM
        /// </summary>
        [DbColumn("ACC_NOM_FORM")]
        
        public String AccNomForm { get; set; }

        /// <summary>
        /// Column ACC_ATV
        /// </summary>
        [DbColumn("ACC_ATV")]
        
        public String AccAtv { get; set; }

        /// <summary>
        /// Column ACC_TIP
        /// </summary>
        [DbColumn("ACC_TIP")]
        
        public String AccTip { get; set; }

        /// <summary>
        /// Column ACC_MOD
        /// </summary>
        [DbColumn("ACC_MOD")]
        
        public String AccMod { get; set; }

        /// <summary>
        /// Column ACC_DSP_ORD
        /// </summary>
        [DbColumn("ACC_DSP_ORD")]
        
        public Decimal? AccDspOrd { get; set; }

        /// <summary>
        /// Column ACC_NOM_INT
        /// </summary>
        [DbColumn("ACC_NOM_INT")]
        
        public String AccNomInt { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrAcesso value)
        {
            if (value == null)
                return false;
            return
				this.AccId == value.AccId &&
				this.AccTimestamp == value.AccTimestamp &&
				this.AccNomSis == value.AccNomSis &&
				this.AccDsc == value.AccDsc &&
				this.AccNom == value.AccNom &&
				this.AccTtp == value.AccTtp &&
				this.MnuId == value.MnuId &&
				this.AccNomForm == value.AccNomForm &&
				this.AccAtv == value.AccAtv &&
				this.AccTip == value.AccTip &&
				this.AccMod == value.AccMod &&
				this.AccDspOrd == value.AccDspOrd &&
				this.AccNomInt == value.AccNomInt;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrAcesso CloneT()
        {
            PtrAcesso value = new PtrAcesso();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.AccId = this.AccId;
			value.AccTimestamp = this.AccTimestamp;
			value.AccNomSis = this.AccNomSis;
			value.AccDsc = this.AccDsc;
			value.AccNom = this.AccNom;
			value.AccTtp = this.AccTtp;
			value.MnuId = this.MnuId;
			value.AccNomForm = this.AccNomForm;
			value.AccAtv = this.AccAtv;
			value.AccTip = this.AccTip;
			value.AccMod = this.AccMod;
			value.AccDspOrd = this.AccDspOrd;
			value.AccNomInt = this.AccNomInt;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrAcesso Create(Decimal _AccId, DateTime _AccTimestamp, String _AccNomSis, String _AccDsc, String _AccNom, String _AccTtp, Decimal _MnuId, String _AccNomForm, String _AccAtv, String _AccTip, String _AccMod, Decimal? _AccDspOrd, String _AccNomInt)
        {
            PtrAcesso __value = new PtrAcesso();

			__value.AccId = _AccId;
			__value.AccTimestamp = _AccTimestamp;
			__value.AccNomSis = _AccNomSis;
			__value.AccDsc = _AccDsc;
			__value.AccNom = _AccNom;
			__value.AccTtp = _AccTtp;
			__value.MnuId = _MnuId;
			__value.AccNomForm = _AccNomForm;
			__value.AccAtv = _AccAtv;
			__value.AccTip = _AccTip;
			__value.AccMod = _AccMod;
			__value.AccDspOrd = _AccDspOrd;
			__value.AccNomInt = _AccNomInt;

            return __value;
        }

        #endregion Create

   }

}
