// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_APROVEITAMENTO_VAGAO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrAproveitamentoVagao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrAproveitamentoVagao : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SEQUENCIA
        /// </summary>
        [DbColumn("SEQUENCIA")]
        
        public Decimal? Sequencia { get; set; }

        /// <summary>
        /// Column COD_CONTRATO
        /// </summary>
        [DbColumn("COD_CONTRATO")]
        
        public String CodContrato { get; set; }

        /// <summary>
        /// Column ORD_VEICULO
        /// </summary>
        [DbColumn("ORD_VEICULO")]
        
        public String OrdVeiculo { get; set; }

        /// <summary>
        /// Column NUM_VEICULO
        /// </summary>
        [DbColumn("NUM_VEICULO")]
        
        public Int32? NumVeiculo { get; set; }

        /// <summary>
        /// Column PESO_BRUTO
        /// </summary>
        [DbColumn("PESO_BRUTO")]
        
        public Int64? PesoBruto { get; set; }

        /// <summary>
        /// Column TARA
        /// </summary>
        [DbColumn("TARA")]
        
        public Int64? Tara { get; set; }

        /// <summary>
        /// Column TARA_ATUAL
        /// </summary>
        [DbColumn("TARA_ATUAL")]
        
        public Int64? TaraAtual { get; set; }

        /// <summary>
        /// Column PESO_LIQUIDO
        /// </summary>
        [DbColumn("PESO_LIQUIDO")]
        
        public Int64? PesoLiquido { get; set; }

        /// <summary>
        /// Column FLUXO_SIGEFER
        /// </summary>
        [DbColumn("FLUXO_SIGEFER")]
        
        public String FluxoSigefer { get; set; }

        /// <summary>
        /// Column COD_MERCADORIA
        /// </summary>
        [DbColumn("COD_MERCADORIA")]
        
        public String CodMercadoria { get; set; }

        /// <summary>
        /// Column TEMPO
        /// </summary>
        [DbColumn("TEMPO")]
        
        public DateTime? Tempo { get; set; }

        /// <summary>
        /// Column DATA_CARREGADO
        /// </summary>
        [DbColumn("DATA_CARREGADO")]
        
        public DateTime? DataCarregado { get; set; }

        /// <summary>
        /// Column DATA_VAZIO
        /// </summary>
        [DbColumn("DATA_VAZIO")]
        
        public DateTime? DataVazio { get; set; }

        /// <summary>
        /// Column REFERENCIA
        /// </summary>
        [DbColumn("REFERENCIA")]
        
        public Int64? Referencia { get; set; }

        /// <summary>
        /// Column MAXIMA
        /// </summary>
        [DbColumn("MAXIMA")]
        
        public Int64? Maxima { get; set; }

        /// <summary>
        /// Column MAX_PERCENTUAL
        /// </summary>
        [DbColumn("MAX_PERCENTUAL")]
        
        public Int64? MaxPercentual { get; set; }

        /// <summary>
        /// Column APROVEITAMENTO
        /// </summary>
        [DbColumn("APROVEITAMENTO")]
        
        public Int64? Aproveitamento { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrAproveitamentoVagao value)
        {
            if (value == null)
                return false;
            return
				this.Sequencia == value.Sequencia &&
				this.CodContrato == value.CodContrato &&
				this.OrdVeiculo == value.OrdVeiculo &&
				this.NumVeiculo == value.NumVeiculo &&
				this.PesoBruto == value.PesoBruto &&
				this.Tara == value.Tara &&
				this.TaraAtual == value.TaraAtual &&
				this.PesoLiquido == value.PesoLiquido &&
				this.FluxoSigefer == value.FluxoSigefer &&
				this.CodMercadoria == value.CodMercadoria &&
				this.Tempo == value.Tempo &&
				this.DataCarregado == value.DataCarregado &&
				this.DataVazio == value.DataVazio &&
				this.Referencia == value.Referencia &&
				this.Maxima == value.Maxima &&
				this.MaxPercentual == value.MaxPercentual &&
				this.Aproveitamento == value.Aproveitamento;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrAproveitamentoVagao CloneT()
        {
            PtrAproveitamentoVagao value = new PtrAproveitamentoVagao();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Sequencia = this.Sequencia;
			value.CodContrato = this.CodContrato;
			value.OrdVeiculo = this.OrdVeiculo;
			value.NumVeiculo = this.NumVeiculo;
			value.PesoBruto = this.PesoBruto;
			value.Tara = this.Tara;
			value.TaraAtual = this.TaraAtual;
			value.PesoLiquido = this.PesoLiquido;
			value.FluxoSigefer = this.FluxoSigefer;
			value.CodMercadoria = this.CodMercadoria;
			value.Tempo = this.Tempo;
			value.DataCarregado = this.DataCarregado;
			value.DataVazio = this.DataVazio;
			value.Referencia = this.Referencia;
			value.Maxima = this.Maxima;
			value.MaxPercentual = this.MaxPercentual;
			value.Aproveitamento = this.Aproveitamento;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrAproveitamentoVagao Create(Decimal _Sequencia, String _CodContrato, String _OrdVeiculo, Int32? _NumVeiculo, Int64? _PesoBruto, Int64? _Tara, Int64? _TaraAtual, Int64? _PesoLiquido, String _FluxoSigefer, String _CodMercadoria, DateTime? _Tempo, DateTime? _DataCarregado, DateTime? _DataVazio, Int64? _Referencia, Int64? _Maxima, Int64? _MaxPercentual, Int64? _Aproveitamento)
        {
            PtrAproveitamentoVagao __value = new PtrAproveitamentoVagao();

			__value.Sequencia = _Sequencia;
			__value.CodContrato = _CodContrato;
			__value.OrdVeiculo = _OrdVeiculo;
			__value.NumVeiculo = _NumVeiculo;
			__value.PesoBruto = _PesoBruto;
			__value.Tara = _Tara;
			__value.TaraAtual = _TaraAtual;
			__value.PesoLiquido = _PesoLiquido;
			__value.FluxoSigefer = _FluxoSigefer;
			__value.CodMercadoria = _CodMercadoria;
			__value.Tempo = _Tempo;
			__value.DataCarregado = _DataCarregado;
			__value.DataVazio = _DataVazio;
			__value.Referencia = _Referencia;
			__value.Maxima = _Maxima;
			__value.MaxPercentual = _MaxPercentual;
			__value.Aproveitamento = _Aproveitamento;

            return __value;
        }

        #endregion Create

   }

}
