// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_ALIQUOTAS", "", "")]
    [Serializable]
    [DataContract(Name = "PtrAliquotas", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrAliquotas : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TIPO
        /// </summary>
        [DbColumn("TIPO")]
        
        public String Tipo { get; set; }

        /// <summary>
        /// Column ORIGEM_UF
        /// </summary>
        [DbColumn("ORIGEM_UF")]
        
        public String OrigemUf { get; set; }

        /// <summary>
        /// Column DESTINO_UF
        /// </summary>
        [DbColumn("DESTINO_UF")]
        
        public String DestinoUf { get; set; }

        /// <summary>
        /// Column CFOP
        /// </summary>
        [DbColumn("CFOP")]
        
        public String Cfop { get; set; }

        /// <summary>
        /// Column ALIQUOTA
        /// </summary>
        [DbColumn("ALIQUOTA")]
        
        public Decimal? Aliquota { get; set; }

        /// <summary>
        /// Column MENSAGEM
        /// </summary>
        [DbColumn("MENSAGEM")]
        
        public String Mensagem { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrAliquotas value)
        {
            if (value == null)
                return false;
            return
				this.Tipo == value.Tipo &&
				this.OrigemUf == value.OrigemUf &&
				this.DestinoUf == value.DestinoUf &&
				this.Cfop == value.Cfop &&
				this.Aliquota == value.Aliquota &&
				this.Mensagem == value.Mensagem;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrAliquotas CloneT()
        {
            PtrAliquotas value = new PtrAliquotas();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Tipo = this.Tipo;
			value.OrigemUf = this.OrigemUf;
			value.DestinoUf = this.DestinoUf;
			value.Cfop = this.Cfop;
			value.Aliquota = this.Aliquota;
			value.Mensagem = this.Mensagem;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrAliquotas Create(String _Tipo, String _OrigemUf, String _DestinoUf, String _Cfop, Decimal? _Aliquota, String _Mensagem)
        {
            PtrAliquotas __value = new PtrAliquotas();

			__value.Tipo = _Tipo;
			__value.OrigemUf = _OrigemUf;
			__value.DestinoUf = _DestinoUf;
			__value.Cfop = _Cfop;
			__value.Aliquota = _Aliquota;
			__value.Mensagem = _Mensagem;

            return __value;
        }

        #endregion Create

   }

}
