// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_ARMAZENAMENTO_NF_CAB", "", "")]
    [Serializable]
    [DataContract(Name = "PtrArmazenamentoNfCab", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrArmazenamentoNfCab : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_ARM_NF
        /// </summary>
        [DbColumn("SQ_ARM_NF")]
        
        public Decimal? SqArmNf { get; set; }

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column COD_CONTRATO
        /// </summary>
        [DbColumn("COD_CONTRATO")]
        
        public String CodContrato { get; set; }

        /// <summary>
        /// Column SQ_NF
        /// </summary>
        [DbColumn("SQ_NF")]
        
        public Decimal? SqNf { get; set; }

        /// <summary>
        /// Column NUM_NF_DEV
        /// </summary>
        [DbColumn("NUM_NF_DEV")]
        
        public String NumNfDev { get; set; }

        /// <summary>
        /// Column SERIE_NF_DEV
        /// </summary>
        [DbColumn("SERIE_NF_DEV")]
        
        public String SerieNfDev { get; set; }

        /// <summary>
        /// Column DATA_NF_DEV
        /// </summary>
        [DbColumn("DATA_NF_DEV")]
        
        public DateTime? DataNfDev { get; set; }

        /// <summary>
        /// Column CFOP_DEV
        /// </summary>
        [DbColumn("CFOP_DEV")]
        
        public String CfopDev { get; set; }

        /// <summary>
        /// Column NATUREZA_OP_DEV
        /// </summary>
        [DbColumn("NATUREZA_OP_DEV")]
        
        public String NaturezaOpDev { get; set; }

        /// <summary>
        /// Column DT_ENTRADA_MERC
        /// </summary>
        [DbColumn("DT_ENTRADA_MERC")]
        
        public DateTime? DtEntradaMerc { get; set; }

        /// <summary>
        /// Column DEST_RAZAO_SOCIAL
        /// </summary>
        [DbColumn("DEST_RAZAO_SOCIAL")]
        
        public String DestRazaoSocial { get; set; }

        /// <summary>
        /// Column DEST_CNPJ
        /// </summary>
        [DbColumn("DEST_CNPJ")]
        
        public String DestCnpj { get; set; }

        /// <summary>
        /// Column DEST_INSC_EST
        /// </summary>
        [DbColumn("DEST_INSC_EST")]
        
        public String DestInscEst { get; set; }

        /// <summary>
        /// Column DEST_ENDERECO
        /// </summary>
        [DbColumn("DEST_ENDERECO")]
        
        public String DestEndereco { get; set; }

        /// <summary>
        /// Column DEST_BAIRRO
        /// </summary>
        [DbColumn("DEST_BAIRRO")]
        
        public String DestBairro { get; set; }

        /// <summary>
        /// Column DEST_CEP
        /// </summary>
        [DbColumn("DEST_CEP")]
        
        public String DestCep { get; set; }

        /// <summary>
        /// Column DEST_CIDADE
        /// </summary>
        [DbColumn("DEST_CIDADE")]
        
        public String DestCidade { get; set; }

        /// <summary>
        /// Column DEST_UF
        /// </summary>
        [DbColumn("DEST_UF")]
        
        public String DestUf { get; set; }

        /// <summary>
        /// Column VL_PRODUTOS
        /// </summary>
        [DbColumn("VL_PRODUTOS")]
        
        public Double? VlProdutos { get; set; }

        /// <summary>
        /// Column VALOR_NF
        /// </summary>
        [DbColumn("VALOR_NF")]
        
        public Double? ValorNf { get; set; }

        /// <summary>
        /// Column PESO_BRUTO
        /// </summary>
        [DbColumn("PESO_BRUTO")]
        
        public Double? PesoBruto { get; set; }

        /// <summary>
        /// Column PESO_LIQUIDO
        /// </summary>
        [DbColumn("PESO_LIQUIDO")]
        
        public Double? PesoLiquido { get; set; }

        /// <summary>
        /// Column VL_BASE_IMP
        /// </summary>
        [DbColumn("VL_BASE_IMP")]
        
        public Double? VlBaseImp { get; set; }

        /// <summary>
        /// Column VL_PERC_IMP
        /// </summary>
        [DbColumn("VL_PERC_IMP")]
        
        public Double? VlPercImp { get; set; }

        /// <summary>
        /// Column VL_IMPOSTO
        /// </summary>
        [DbColumn("VL_IMPOSTO")]
        
        public Double? VlImposto { get; set; }

        /// <summary>
        /// Column TP_IMPOSTO
        /// </summary>
        [DbColumn("TP_IMPOSTO")]
        
        public String TpImposto { get; set; }

        /// <summary>
        /// Column VL_PIS
        /// </summary>
        [DbColumn("VL_PIS")]
        
        public Double? VlPis { get; set; }

        /// <summary>
        /// Column VL_PERC_PIS
        /// </summary>
        [DbColumn("VL_PERC_PIS")]
        
        public Double? VlPercPis { get; set; }

        /// <summary>
        /// Column VL_COFINS
        /// </summary>
        [DbColumn("VL_COFINS")]
        
        public Double? VlCofins { get; set; }

        /// <summary>
        /// Column VL_PERC_COFINS
        /// </summary>
        [DbColumn("VL_PERC_COFINS")]
        
        public Double? VlPercCofins { get; set; }

        /// <summary>
        /// Column FLG_IMPRESSO
        /// </summary>
        [DbColumn("FLG_IMPRESSO")]
        
        public String FlgImpresso { get; set; }

        /// <summary>
        /// Column DTHR_EVENTO
        /// </summary>
        [DbColumn("DTHR_EVENTO")]
        
        public DateTime? DthrEvento { get; set; }

        /// <summary>
        /// Column FLUXO
        /// </summary>
        [DbColumn("FLUXO")]
        
        public String Fluxo { get; set; }

        /// <summary>
        /// Column NUM_NF_AE
        /// </summary>
        [DbColumn("NUM_NF_AE")]
        
        public String NumNfAe { get; set; }

        /// <summary>
        /// Column SQ_CAMINHAO
        /// </summary>
        [DbColumn("SQ_CAMINHAO")]
        
        public Decimal? SqCaminhao { get; set; }

        /// <summary>
        /// Column OBS
        /// </summary>
        [DbColumn("OBS")]
        
        public String Obs { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrArmazenamentoNfCab value)
        {
            if (value == null)
                return false;
            return
				this.SqArmNf == value.SqArmNf &&
				this.CodTerminal == value.CodTerminal &&
				this.CodContrato == value.CodContrato &&
				this.SqNf == value.SqNf &&
				this.NumNfDev == value.NumNfDev &&
				this.SerieNfDev == value.SerieNfDev &&
				this.DataNfDev == value.DataNfDev &&
				this.CfopDev == value.CfopDev &&
				this.NaturezaOpDev == value.NaturezaOpDev &&
				this.DtEntradaMerc == value.DtEntradaMerc &&
				this.DestRazaoSocial == value.DestRazaoSocial &&
				this.DestCnpj == value.DestCnpj &&
				this.DestInscEst == value.DestInscEst &&
				this.DestEndereco == value.DestEndereco &&
				this.DestBairro == value.DestBairro &&
				this.DestCep == value.DestCep &&
				this.DestCidade == value.DestCidade &&
				this.DestUf == value.DestUf &&
				this.VlProdutos == value.VlProdutos &&
				this.ValorNf == value.ValorNf &&
				this.PesoBruto == value.PesoBruto &&
				this.PesoLiquido == value.PesoLiquido &&
				this.VlBaseImp == value.VlBaseImp &&
				this.VlPercImp == value.VlPercImp &&
				this.VlImposto == value.VlImposto &&
				this.TpImposto == value.TpImposto &&
				this.VlPis == value.VlPis &&
				this.VlPercPis == value.VlPercPis &&
				this.VlCofins == value.VlCofins &&
				this.VlPercCofins == value.VlPercCofins &&
				this.FlgImpresso == value.FlgImpresso &&
				this.DthrEvento == value.DthrEvento &&
				this.Fluxo == value.Fluxo &&
				this.NumNfAe == value.NumNfAe &&
				this.SqCaminhao == value.SqCaminhao &&
				this.Obs == value.Obs;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrArmazenamentoNfCab CloneT()
        {
            PtrArmazenamentoNfCab value = new PtrArmazenamentoNfCab();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqArmNf = this.SqArmNf;
			value.CodTerminal = this.CodTerminal;
			value.CodContrato = this.CodContrato;
			value.SqNf = this.SqNf;
			value.NumNfDev = this.NumNfDev;
			value.SerieNfDev = this.SerieNfDev;
			value.DataNfDev = this.DataNfDev;
			value.CfopDev = this.CfopDev;
			value.NaturezaOpDev = this.NaturezaOpDev;
			value.DtEntradaMerc = this.DtEntradaMerc;
			value.DestRazaoSocial = this.DestRazaoSocial;
			value.DestCnpj = this.DestCnpj;
			value.DestInscEst = this.DestInscEst;
			value.DestEndereco = this.DestEndereco;
			value.DestBairro = this.DestBairro;
			value.DestCep = this.DestCep;
			value.DestCidade = this.DestCidade;
			value.DestUf = this.DestUf;
			value.VlProdutos = this.VlProdutos;
			value.ValorNf = this.ValorNf;
			value.PesoBruto = this.PesoBruto;
			value.PesoLiquido = this.PesoLiquido;
			value.VlBaseImp = this.VlBaseImp;
			value.VlPercImp = this.VlPercImp;
			value.VlImposto = this.VlImposto;
			value.TpImposto = this.TpImposto;
			value.VlPis = this.VlPis;
			value.VlPercPis = this.VlPercPis;
			value.VlCofins = this.VlCofins;
			value.VlPercCofins = this.VlPercCofins;
			value.FlgImpresso = this.FlgImpresso;
			value.DthrEvento = this.DthrEvento;
			value.Fluxo = this.Fluxo;
			value.NumNfAe = this.NumNfAe;
			value.SqCaminhao = this.SqCaminhao;
			value.Obs = this.Obs;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrArmazenamentoNfCab Create(Decimal _SqArmNf, String _CodTerminal, String _CodContrato, Decimal? _SqNf, String _NumNfDev, String _SerieNfDev, DateTime? _DataNfDev, String _CfopDev, String _NaturezaOpDev, DateTime? _DtEntradaMerc, String _DestRazaoSocial, String _DestCnpj, String _DestInscEst, String _DestEndereco, String _DestBairro, String _DestCep, String _DestCidade, String _DestUf, Double? _VlProdutos, Double? _ValorNf, Double? _PesoBruto, Double? _PesoLiquido, Double? _VlBaseImp, Double? _VlPercImp, Double? _VlImposto, String _TpImposto, Double? _VlPis, Double? _VlPercPis, Double? _VlCofins, Double? _VlPercCofins, String _FlgImpresso, DateTime? _DthrEvento, String _Fluxo, String _NumNfAe, Decimal? _SqCaminhao, String _Obs)
        {
            PtrArmazenamentoNfCab __value = new PtrArmazenamentoNfCab();

			__value.SqArmNf = _SqArmNf;
			__value.CodTerminal = _CodTerminal;
			__value.CodContrato = _CodContrato;
			__value.SqNf = _SqNf;
			__value.NumNfDev = _NumNfDev;
			__value.SerieNfDev = _SerieNfDev;
			__value.DataNfDev = _DataNfDev;
			__value.CfopDev = _CfopDev;
			__value.NaturezaOpDev = _NaturezaOpDev;
			__value.DtEntradaMerc = _DtEntradaMerc;
			__value.DestRazaoSocial = _DestRazaoSocial;
			__value.DestCnpj = _DestCnpj;
			__value.DestInscEst = _DestInscEst;
			__value.DestEndereco = _DestEndereco;
			__value.DestBairro = _DestBairro;
			__value.DestCep = _DestCep;
			__value.DestCidade = _DestCidade;
			__value.DestUf = _DestUf;
			__value.VlProdutos = _VlProdutos;
			__value.ValorNf = _ValorNf;
			__value.PesoBruto = _PesoBruto;
			__value.PesoLiquido = _PesoLiquido;
			__value.VlBaseImp = _VlBaseImp;
			__value.VlPercImp = _VlPercImp;
			__value.VlImposto = _VlImposto;
			__value.TpImposto = _TpImposto;
			__value.VlPis = _VlPis;
			__value.VlPercPis = _VlPercPis;
			__value.VlCofins = _VlCofins;
			__value.VlPercCofins = _VlPercCofins;
			__value.FlgImpresso = _FlgImpresso;
			__value.DthrEvento = _DthrEvento;
			__value.Fluxo = _Fluxo;
			__value.NumNfAe = _NumNfAe;
			__value.SqCaminhao = _SqCaminhao;
			__value.Obs = _Obs;

            return __value;
        }

        #endregion Create

   }

}
