// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_ACESSO_WEB", "", "")]
    [Serializable]
    [DataContract(Name = "PtrAcessoWeb", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrAcessoWeb : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column PAW_ID
        /// </summary>
        [DbColumn("PAW_ID")]
        
        public Decimal? PawId { get; set; }

        /// <summary>
        /// Column PAW_TSP
        /// </summary>
        [DbColumn("PAW_TSP")]
        
        public DateTime? PawTsp { get; set; }

        /// <summary>
        /// Column PAW_NOM
        /// </summary>
        [DbColumn("PAW_NOM")]
        
        public String PawNom { get; set; }

        /// <summary>
        /// Column PAW_DSC
        /// </summary>
        [DbColumn("PAW_DSC")]
        
        public String PawDsc { get; set; }

        /// <summary>
        /// Column PAW_TTP
        /// </summary>
        [DbColumn("PAW_TTP")]
        
        public String PawTtp { get; set; }

        /// <summary>
        /// Column PAW_CAM
        /// </summary>
        [DbColumn("PAW_CAM")]
        
        public String PawCam { get; set; }

        /// <summary>
        /// Column PAW_ATV
        /// </summary>
        [DbColumn("PAW_ATV")]
        
        public String PawAtv { get; set; }

        /// <summary>
        /// Column PAW_ORD
        /// </summary>
        [DbColumn("PAW_ORD")]
        
        public Decimal? PawOrd { get; set; }

        /// <summary>
        /// Column MNU_ID
        /// </summary>
        [DbColumn("MNU_ID")]
        
        public Decimal? MnuId { get; set; }

        /// <summary>
        /// Column PAW_ICO
        /// </summary>
        [DbColumn("PAW_ICO")]
        
        public String PawIco { get; set; }

        /// <summary>
        /// Column PAW_NOM_CON
        /// </summary>
        [DbColumn("PAW_NOM_CON")]
        
        public String PawNomCon { get; set; }

        /// <summary>
        /// Column PAW_CMD
        /// </summary>
        [DbColumn("PAW_CMD")]
        
        public String PawCmd { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrAcessoWeb value)
        {
            if (value == null)
                return false;
            return
				this.PawId == value.PawId &&
				this.PawTsp == value.PawTsp &&
				this.PawNom == value.PawNom &&
				this.PawDsc == value.PawDsc &&
				this.PawTtp == value.PawTtp &&
				this.PawCam == value.PawCam &&
				this.PawAtv == value.PawAtv &&
				this.PawOrd == value.PawOrd &&
				this.MnuId == value.MnuId &&
				this.PawIco == value.PawIco &&
				this.PawNomCon == value.PawNomCon &&
				this.PawCmd == value.PawCmd;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrAcessoWeb CloneT()
        {
            PtrAcessoWeb value = new PtrAcessoWeb();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.PawId = this.PawId;
			value.PawTsp = this.PawTsp;
			value.PawNom = this.PawNom;
			value.PawDsc = this.PawDsc;
			value.PawTtp = this.PawTtp;
			value.PawCam = this.PawCam;
			value.PawAtv = this.PawAtv;
			value.PawOrd = this.PawOrd;
			value.MnuId = this.MnuId;
			value.PawIco = this.PawIco;
			value.PawNomCon = this.PawNomCon;
			value.PawCmd = this.PawCmd;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrAcessoWeb Create(Decimal _PawId, DateTime _PawTsp, String _PawNom, String _PawDsc, String _PawTtp, String _PawCam, String _PawAtv, Decimal? _PawOrd, Decimal _MnuId, String _PawIco, String _PawNomCon, String _PawCmd)
        {
            PtrAcessoWeb __value = new PtrAcessoWeb();

			__value.PawId = _PawId;
			__value.PawTsp = _PawTsp;
			__value.PawNom = _PawNom;
			__value.PawDsc = _PawDsc;
			__value.PawTtp = _PawTtp;
			__value.PawCam = _PawCam;
			__value.PawAtv = _PawAtv;
			__value.PawOrd = _PawOrd;
			__value.MnuId = _MnuId;
			__value.PawIco = _PawIco;
			__value.PawNomCon = _PawNomCon;
			__value.PawCmd = _PawCmd;

            return __value;
        }

        #endregion Create

   }

}
