// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_ACESSO_OBJETO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrAcessoObjeto", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrAcessoObjeto : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ACCO_ID
        /// </summary>
        [DbColumn("ACCO_ID")]
        
        public Decimal? AccoId { get; set; }

        /// <summary>
        /// Column ACCO_NOME
        /// </summary>
        [DbColumn("ACCO_NOME")]
        
        public String AccoNome { get; set; }

        /// <summary>
        /// Column ACCO_DESCRICAO
        /// </summary>
        [DbColumn("ACCO_DESCRICAO")]
        
        public String AccoDescricao { get; set; }

        /// <summary>
        /// Column ACC_ID
        /// </summary>
        [DbColumn("ACC_ID")]
        
        public Decimal? AccId { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrAcessoObjeto value)
        {
            if (value == null)
                return false;
            return
				this.AccoId == value.AccoId &&
				this.AccoNome == value.AccoNome &&
				this.AccoDescricao == value.AccoDescricao &&
				this.AccId == value.AccId;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrAcessoObjeto CloneT()
        {
            PtrAcessoObjeto value = new PtrAcessoObjeto();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.AccoId = this.AccoId;
			value.AccoNome = this.AccoNome;
			value.AccoDescricao = this.AccoDescricao;
			value.AccId = this.AccId;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrAcessoObjeto Create(Decimal _AccoId, String _AccoNome, String _AccoDescricao, Decimal? _AccId)
        {
            PtrAcessoObjeto __value = new PtrAcessoObjeto();

			__value.AccoId = _AccoId;
			__value.AccoNome = _AccoNome;
			__value.AccoDescricao = _AccoDescricao;
			__value.AccId = _AccId;

            return __value;
        }

        #endregion Create

   }

}
