// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_AUTENT_TICKET", "", "")]
    [Serializable]
    [DataContract(Name = "PtrAutentTicket", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrAutentTicket : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_AUTENTIC_TICKET
        /// </summary>
        [DbColumn("SQ_AUTENTIC_TICKET")]
        
        public Int64? SqAutenticTicket { get; set; }

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column DATA_HORA
        /// </summary>
        [DbColumn("DATA_HORA")]
        
        public DateTime? DataHora { get; set; }

        /// <summary>
        /// Column PLACA_VEICULO
        /// </summary>
        [DbColumn("PLACA_VEICULO")]
        
        public String PlacaVeiculo { get; set; }

        /// <summary>
        /// Column TIPO_EVENTO
        /// </summary>
        [DbColumn("TIPO_EVENTO")]
        
        public String TipoEvento { get; set; }

        /// <summary>
        /// Column USUARIO
        /// </summary>
        [DbColumn("USUARIO")]
        
        public String Usuario { get; set; }

        /// <summary>
        /// Column PESO_CARREGADO
        /// </summary>
        [DbColumn("PESO_CARREGADO")]
        
        public Int64? PesoCarregado { get; set; }

        /// <summary>
        /// Column PESO_VAZIO
        /// </summary>
        [DbColumn("PESO_VAZIO")]
        
        public Int64? PesoVazio { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrAutentTicket value)
        {
            if (value == null)
                return false;
            return
				this.SqAutenticTicket == value.SqAutenticTicket &&
				this.Terminal == value.Terminal &&
				this.DataHora == value.DataHora &&
				this.PlacaVeiculo == value.PlacaVeiculo &&
				this.TipoEvento == value.TipoEvento &&
				this.Usuario == value.Usuario &&
				this.PesoCarregado == value.PesoCarregado &&
				this.PesoVazio == value.PesoVazio;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrAutentTicket CloneT()
        {
            PtrAutentTicket value = new PtrAutentTicket();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqAutenticTicket = this.SqAutenticTicket;
			value.Terminal = this.Terminal;
			value.DataHora = this.DataHora;
			value.PlacaVeiculo = this.PlacaVeiculo;
			value.TipoEvento = this.TipoEvento;
			value.Usuario = this.Usuario;
			value.PesoCarregado = this.PesoCarregado;
			value.PesoVazio = this.PesoVazio;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrAutentTicket Create(Int64? _SqAutenticTicket, String _Terminal, DateTime? _DataHora, String _PlacaVeiculo, String _TipoEvento, String _Usuario, Int64? _PesoCarregado, Int64? _PesoVazio)
        {
            PtrAutentTicket __value = new PtrAutentTicket();

			__value.SqAutenticTicket = _SqAutenticTicket;
			__value.Terminal = _Terminal;
			__value.DataHora = _DataHora;
			__value.PlacaVeiculo = _PlacaVeiculo;
			__value.TipoEvento = _TipoEvento;
			__value.Usuario = _Usuario;
			__value.PesoCarregado = _PesoCarregado;
			__value.PesoVazio = _PesoVazio;

            return __value;
        }

        #endregion Create

   }

}
