// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_ARMAZENAMENTO_NF_ITENS", "", "")]
    [Serializable]
    [DataContract(Name = "PtrArmazenamentoNfItens", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrArmazenamentoNfItens : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_ARM_NF_ITES
        /// </summary>
        [DbColumn("SQ_ARM_NF_ITES")]
        
        public Decimal? SqArmNfItes { get; set; }

        /// <summary>
        /// Column SQ_ARM_NF
        /// </summary>
        [DbColumn("SQ_ARM_NF")]
        
        public Decimal? SqArmNf { get; set; }

        /// <summary>
        /// Column COD_MERCADORIA
        /// </summary>
        [DbColumn("COD_MERCADORIA")]
        
        public String CodMercadoria { get; set; }

        /// <summary>
        /// Column DESCRICAO
        /// </summary>
        [DbColumn("DESCRICAO")]
        
        public String Descricao { get; set; }

        /// <summary>
        /// Column QUANTIDADE
        /// </summary>
        [DbColumn("QUANTIDADE")]
        
        public Double? Quantidade { get; set; }

        /// <summary>
        /// Column PESO
        /// </summary>
        [DbColumn("PESO")]
        
        public Double? Peso { get; set; }

        /// <summary>
        /// Column VL_UNITARIO
        /// </summary>
        [DbColumn("VL_UNITARIO")]
        
        public Double? VlUnitario { get; set; }

        /// <summary>
        /// Column VL_TOTAL
        /// </summary>
        [DbColumn("VL_TOTAL")]
        
        public Double? VlTotal { get; set; }

        /// <summary>
        /// Column SILO
        /// </summary>
        [DbColumn("SILO")]
        
        public String Silo { get; set; }

        /// <summary>
        /// Column VL_BASE_IMP
        /// </summary>
        [DbColumn("VL_BASE_IMP")]
        
        public Double? VlBaseImp { get; set; }

        /// <summary>
        /// Column VL_PERC_IMP
        /// </summary>
        [DbColumn("VL_PERC_IMP")]
        
        public Double? VlPercImp { get; set; }

        /// <summary>
        /// Column VL_IMPOSTO
        /// </summary>
        [DbColumn("VL_IMPOSTO")]
        
        public Double? VlImposto { get; set; }

        /// <summary>
        /// Column TP_IMPOSTO
        /// </summary>
        [DbColumn("TP_IMPOSTO")]
        
        public String TpImposto { get; set; }

        /// <summary>
        /// Column VL_PIS
        /// </summary>
        [DbColumn("VL_PIS")]
        
        public Double? VlPis { get; set; }

        /// <summary>
        /// Column VL_PERC_PIS
        /// </summary>
        [DbColumn("VL_PERC_PIS")]
        
        public Double? VlPercPis { get; set; }

        /// <summary>
        /// Column VL_COFINS
        /// </summary>
        [DbColumn("VL_COFINS")]
        
        public Double? VlCofins { get; set; }

        /// <summary>
        /// Column VL_PERC_COFINS
        /// </summary>
        [DbColumn("VL_PERC_COFINS")]
        
        public Double? VlPercCofins { get; set; }

        /// <summary>
        /// Column ST
        /// </summary>
        [DbColumn("ST")]
        
        public String St { get; set; }

        /// <summary>
        /// Column N_ITEM
        /// </summary>
        [DbColumn("N_ITEM")]
        
        public Decimal? NItem { get; set; }

        /// <summary>
        /// Column SQ_NF
        /// </summary>
        [DbColumn("SQ_NF")]
        
        public Decimal? SqNf { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrArmazenamentoNfItens value)
        {
            if (value == null)
                return false;
            return
				this.SqArmNfItes == value.SqArmNfItes &&
				this.SqArmNf == value.SqArmNf &&
				this.CodMercadoria == value.CodMercadoria &&
				this.Descricao == value.Descricao &&
				this.Quantidade == value.Quantidade &&
				this.Peso == value.Peso &&
				this.VlUnitario == value.VlUnitario &&
				this.VlTotal == value.VlTotal &&
				this.Silo == value.Silo &&
				this.VlBaseImp == value.VlBaseImp &&
				this.VlPercImp == value.VlPercImp &&
				this.VlImposto == value.VlImposto &&
				this.TpImposto == value.TpImposto &&
				this.VlPis == value.VlPis &&
				this.VlPercPis == value.VlPercPis &&
				this.VlCofins == value.VlCofins &&
				this.VlPercCofins == value.VlPercCofins &&
				this.St == value.St &&
				this.NItem == value.NItem &&
				this.SqNf == value.SqNf;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrArmazenamentoNfItens CloneT()
        {
            PtrArmazenamentoNfItens value = new PtrArmazenamentoNfItens();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqArmNfItes = this.SqArmNfItes;
			value.SqArmNf = this.SqArmNf;
			value.CodMercadoria = this.CodMercadoria;
			value.Descricao = this.Descricao;
			value.Quantidade = this.Quantidade;
			value.Peso = this.Peso;
			value.VlUnitario = this.VlUnitario;
			value.VlTotal = this.VlTotal;
			value.Silo = this.Silo;
			value.VlBaseImp = this.VlBaseImp;
			value.VlPercImp = this.VlPercImp;
			value.VlImposto = this.VlImposto;
			value.TpImposto = this.TpImposto;
			value.VlPis = this.VlPis;
			value.VlPercPis = this.VlPercPis;
			value.VlCofins = this.VlCofins;
			value.VlPercCofins = this.VlPercCofins;
			value.St = this.St;
			value.NItem = this.NItem;
			value.SqNf = this.SqNf;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrArmazenamentoNfItens Create(Decimal _SqArmNfItes, Decimal? _SqArmNf, String _CodMercadoria, String _Descricao, Double? _Quantidade, Double? _Peso, Double? _VlUnitario, Double? _VlTotal, String _Silo, Double? _VlBaseImp, Double? _VlPercImp, Double? _VlImposto, String _TpImposto, Double? _VlPis, Double? _VlPercPis, Double? _VlCofins, Double? _VlPercCofins, String _St, Decimal? _NItem, Decimal? _SqNf)
        {
            PtrArmazenamentoNfItens __value = new PtrArmazenamentoNfItens();

			__value.SqArmNfItes = _SqArmNfItes;
			__value.SqArmNf = _SqArmNf;
			__value.CodMercadoria = _CodMercadoria;
			__value.Descricao = _Descricao;
			__value.Quantidade = _Quantidade;
			__value.Peso = _Peso;
			__value.VlUnitario = _VlUnitario;
			__value.VlTotal = _VlTotal;
			__value.Silo = _Silo;
			__value.VlBaseImp = _VlBaseImp;
			__value.VlPercImp = _VlPercImp;
			__value.VlImposto = _VlImposto;
			__value.TpImposto = _TpImposto;
			__value.VlPis = _VlPis;
			__value.VlPercPis = _VlPercPis;
			__value.VlCofins = _VlCofins;
			__value.VlPercCofins = _VlPercCofins;
			__value.St = _St;
			__value.NItem = _NItem;
			__value.SqNf = _SqNf;

            return __value;
        }

        #endregion Create

   }

}
