// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_AREA_OPERACIONAL", "", "")]
    [Serializable]
    [DataContract(Name = "PtrAreaOperacional", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrAreaOperacional : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column AOP_ID
        /// </summary>
        [DbColumn("AOP_ID")]
        
        public Decimal? AopId { get; set; }

        /// <summary>
        /// Column AOP_CODIGO
        /// </summary>
        [DbColumn("AOP_CODIGO")]
        
        public String AopCodigo { get; set; }

        /// <summary>
        /// Column AOP_DESCRICAO
        /// </summary>
        [DbColumn("AOP_DESCRICAO")]
        
        public String AopDescricao { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrAreaOperacional value)
        {
            if (value == null)
                return false;
            return
				this.AopId == value.AopId &&
				this.AopCodigo == value.AopCodigo &&
				this.AopDescricao == value.AopDescricao;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrAreaOperacional CloneT()
        {
            PtrAreaOperacional value = new PtrAreaOperacional();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.AopId = this.AopId;
			value.AopCodigo = this.AopCodigo;
			value.AopDescricao = this.AopDescricao;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrAreaOperacional Create(Decimal _AopId, String _AopCodigo, String _AopDescricao)
        {
            PtrAreaOperacional __value = new PtrAreaOperacional();

			__value.AopId = _AopId;
			__value.AopCodigo = _AopCodigo;
			__value.AopDescricao = _AopDescricao;

            return __value;
        }

        #endregion Create

   }

}
