// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_ARMAZ_ESTOQUE_LOCAL", "", "")]
    [Serializable]
    [DataContract(Name = "PtrArmazEstoqueLocal", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrArmazEstoqueLocal : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_LOCAL_ARMAZENAMENTO
        /// </summary>
        [DbColumn("COD_LOCAL_ARMAZENAMENTO")]
        
        public String CodLocalArmazenamento { get; set; }

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column COD_MERCADORIA
        /// </summary>
        [DbColumn("COD_MERCADORIA")]
        
        public String CodMercadoria { get; set; }

        /// <summary>
        /// Column PESO
        /// </summary>
        [DbColumn("PESO")]
        
        public Decimal? Peso { get; set; }

        /// <summary>
        /// Column DTHR_ULTIMA_ALTERACAO
        /// </summary>
        [DbColumn("DTHR_ULTIMA_ALTERACAO")]
        
        public DateTime? DthrUltimaAlteracao { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrArmazEstoqueLocal value)
        {
            if (value == null)
                return false;
            return
				this.CodLocalArmazenamento == value.CodLocalArmazenamento &&
				this.CodTerminal == value.CodTerminal &&
				this.CodMercadoria == value.CodMercadoria &&
				this.Peso == value.Peso &&
				this.DthrUltimaAlteracao == value.DthrUltimaAlteracao;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrArmazEstoqueLocal CloneT()
        {
            PtrArmazEstoqueLocal value = new PtrArmazEstoqueLocal();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodLocalArmazenamento = this.CodLocalArmazenamento;
			value.CodTerminal = this.CodTerminal;
			value.CodMercadoria = this.CodMercadoria;
			value.Peso = this.Peso;
			value.DthrUltimaAlteracao = this.DthrUltimaAlteracao;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrArmazEstoqueLocal Create(String _CodLocalArmazenamento, String _CodTerminal, String _CodMercadoria, Decimal? _Peso, DateTime _DthrUltimaAlteracao)
        {
            PtrArmazEstoqueLocal __value = new PtrArmazEstoqueLocal();

			__value.CodLocalArmazenamento = _CodLocalArmazenamento;
			__value.CodTerminal = _CodTerminal;
			__value.CodMercadoria = _CodMercadoria;
			__value.Peso = _Peso;
			__value.DthrUltimaAlteracao = _DthrUltimaAlteracao;

            return __value;
        }

        #endregion Create

   }

}
