// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_BLOQUEIO_NF_LOG", "", "")]
    [Serializable]
    [DataContract(Name = "PtrBloqueioNfLog", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrBloqueioNfLog : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column BNL_ID
        /// </summary>
        [DbColumn("BNL_ID")]
        
        public Decimal? BnlId { get; set; }

        /// <summary>
        /// Column BNL_TIMESTAMP
        /// </summary>
        [DbColumn("BNL_TIMESTAMP")]
        
        public DateTime? BnlTimestamp { get; set; }

        /// <summary>
        /// Column BNL_SQ_CAM
        /// </summary>
        [DbColumn("BNL_SQ_CAM")]
        
        public Decimal? BnlSqCam { get; set; }

        /// <summary>
        /// Column BNL_TIP
        /// </summary>
        [DbColumn("BNL_TIP")]
        
        public String BnlTip { get; set; }

        /// <summary>
        /// Column USU_ID
        /// </summary>
        [DbColumn("USU_ID")]
        
        public Decimal? UsuId { get; set; }

        /// <summary>
        /// Column BNL_JUSTIFICATIVA
        /// </summary>
        [DbColumn("BNL_JUSTIFICATIVA")]
        
        public String BnlJustificativa { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrBloqueioNfLog value)
        {
            if (value == null)
                return false;
            return
				this.BnlId == value.BnlId &&
				this.BnlTimestamp == value.BnlTimestamp &&
				this.BnlSqCam == value.BnlSqCam &&
				this.BnlTip == value.BnlTip &&
				this.UsuId == value.UsuId &&
				this.BnlJustificativa == value.BnlJustificativa;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrBloqueioNfLog CloneT()
        {
            PtrBloqueioNfLog value = new PtrBloqueioNfLog();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.BnlId = this.BnlId;
			value.BnlTimestamp = this.BnlTimestamp;
			value.BnlSqCam = this.BnlSqCam;
			value.BnlTip = this.BnlTip;
			value.UsuId = this.UsuId;
			value.BnlJustificativa = this.BnlJustificativa;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrBloqueioNfLog Create(Decimal _BnlId, DateTime _BnlTimestamp, Decimal _BnlSqCam, String _BnlTip, Decimal _UsuId, String _BnlJustificativa)
        {
            PtrBloqueioNfLog __value = new PtrBloqueioNfLog();

			__value.BnlId = _BnlId;
			__value.BnlTimestamp = _BnlTimestamp;
			__value.BnlSqCam = _BnlSqCam;
			__value.BnlTip = _BnlTip;
			__value.UsuId = _UsuId;
			__value.BnlJustificativa = _BnlJustificativa;

            return __value;
        }

        #endregion Create

   }

}
