// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_BALANCAS", "", "")]
    [Serializable]
    [DataContract(Name = "PtrBalancas", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrBalancas : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column COD_BALANCA
        /// </summary>
        [DbColumn("COD_BALANCA")]
        
        public String CodBalanca { get; set; }

        /// <summary>
        /// Column DESC_BALANCA
        /// </summary>
        [DbColumn("DESC_BALANCA")]
        
        public String DescBalanca { get; set; }

        /// <summary>
        /// Column FABRICA_BALANCA
        /// </summary>
        [DbColumn("FABRICA_BALANCA")]
        
        public String FabricaBalanca { get; set; }

        /// <summary>
        /// Column TIP_BALANCA
        /// </summary>
        [DbColumn("TIP_BALANCA")]
        
        public String TipBalanca { get; set; }

        /// <summary>
        /// Column COD_BALANCA_TRANSLOGIC
        /// </summary>
        [DbColumn("COD_BALANCA_TRANSLOGIC")]
        
        public String CodBalancaTranslogic { get; set; }

        /// <summary>
        /// Column COD_BAL_GUA_PLU
        /// </summary>
        [DbColumn("COD_BAL_GUA_PLU")]
        
        public String CodBalGuaPlu { get; set; }

        /// <summary>
        /// Column COD_LIN_CCP
        /// </summary>
        [DbColumn("COD_LIN_CCP")]
        
        public String CodLinCcp { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrBalancas value)
        {
            if (value == null)
                return false;
            return
				this.CodTerminal == value.CodTerminal &&
				this.CodBalanca == value.CodBalanca &&
				this.DescBalanca == value.DescBalanca &&
				this.FabricaBalanca == value.FabricaBalanca &&
				this.TipBalanca == value.TipBalanca &&
				this.CodBalancaTranslogic == value.CodBalancaTranslogic &&
				this.CodBalGuaPlu == value.CodBalGuaPlu &&
				this.CodLinCcp == value.CodLinCcp;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrBalancas CloneT()
        {
            PtrBalancas value = new PtrBalancas();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodTerminal = this.CodTerminal;
			value.CodBalanca = this.CodBalanca;
			value.DescBalanca = this.DescBalanca;
			value.FabricaBalanca = this.FabricaBalanca;
			value.TipBalanca = this.TipBalanca;
			value.CodBalancaTranslogic = this.CodBalancaTranslogic;
			value.CodBalGuaPlu = this.CodBalGuaPlu;
			value.CodLinCcp = this.CodLinCcp;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrBalancas Create(String _CodTerminal, String _CodBalanca, String _DescBalanca, String _FabricaBalanca, String _TipBalanca, String _CodBalancaTranslogic, String _CodBalGuaPlu, String _CodLinCcp)
        {
            PtrBalancas __value = new PtrBalancas();

			__value.CodTerminal = _CodTerminal;
			__value.CodBalanca = _CodBalanca;
			__value.DescBalanca = _DescBalanca;
			__value.FabricaBalanca = _FabricaBalanca;
			__value.TipBalanca = _TipBalanca;
			__value.CodBalancaTranslogic = _CodBalancaTranslogic;
			__value.CodBalGuaPlu = _CodBalGuaPlu;
			__value.CodLinCcp = _CodLinCcp;

            return __value;
        }

        #endregion Create

   }

}
