// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_CARGA_VAGAO_DCL", "", "")]
    [Serializable]
    [DataContract(Name = "PtrCargaVagaoDcl", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrCargaVagaoDcl : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_VAGAO
        /// </summary>
        [DbColumn("SQ_VAGAO")]
        
        public Decimal? SqVagao { get; set; }

        /// <summary>
        /// Column SER_DCL
        /// </summary>
        [DbColumn("SER_DCL")]
        
        public String SerDcl { get; set; }

        /// <summary>
        /// Column NUM_DCL
        /// </summary>
        [DbColumn("NUM_DCL")]
        
        public Decimal? NumDcl { get; set; }

        /// <summary>
        /// Column DT_GRAVA
        /// </summary>
        [DbColumn("DT_GRAVA")]
        
        public DateTime? DtGrava { get; set; }

        /// <summary>
        /// Column ID_CTE
        /// </summary>
        [DbColumn("ID_CTE")]
        
        public Decimal? IdCte { get; set; }

        /// <summary>
        /// Column SERIE_CTE
        /// </summary>
        [DbColumn("SERIE_CTE")]
        
        public String SerieCte { get; set; }

        /// <summary>
        /// Column NRO_CTE
        /// </summary>
        [DbColumn("NRO_CTE")]
        
        public String NroCte { get; set; }

        /// <summary>
        /// Column CHAVE_CTE
        /// </summary>
        [DbColumn("CHAVE_CTE")]
        
        public String ChaveCte { get; set; }

        /// <summary>
        /// Column DAT_EMI_CTE
        /// </summary>
        [DbColumn("DAT_EMI_CTE")]
        
        public DateTime? DatEmiCte { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrCargaVagaoDcl value)
        {
            if (value == null)
                return false;
            return
				this.SqVagao == value.SqVagao &&
				this.SerDcl == value.SerDcl &&
				this.NumDcl == value.NumDcl &&
				this.DtGrava == value.DtGrava &&
				this.IdCte == value.IdCte &&
				this.SerieCte == value.SerieCte &&
				this.NroCte == value.NroCte &&
				this.ChaveCte == value.ChaveCte &&
				this.DatEmiCte == value.DatEmiCte;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrCargaVagaoDcl CloneT()
        {
            PtrCargaVagaoDcl value = new PtrCargaVagaoDcl();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqVagao = this.SqVagao;
			value.SerDcl = this.SerDcl;
			value.NumDcl = this.NumDcl;
			value.DtGrava = this.DtGrava;
			value.IdCte = this.IdCte;
			value.SerieCte = this.SerieCte;
			value.NroCte = this.NroCte;
			value.ChaveCte = this.ChaveCte;
			value.DatEmiCte = this.DatEmiCte;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrCargaVagaoDcl Create(Decimal _SqVagao, String _SerDcl, Decimal? _NumDcl, DateTime? _DtGrava, Decimal? _IdCte, String _SerieCte, String _NroCte, String _ChaveCte, DateTime? _DatEmiCte)
        {
            PtrCargaVagaoDcl __value = new PtrCargaVagaoDcl();

			__value.SqVagao = _SqVagao;
			__value.SerDcl = _SerDcl;
			__value.NumDcl = _NumDcl;
			__value.DtGrava = _DtGrava;
			__value.IdCte = _IdCte;
			__value.SerieCte = _SerieCte;
			__value.NroCte = _NroCte;
			__value.ChaveCte = _ChaveCte;
			__value.DatEmiCte = _DatEmiCte;

            return __value;
        }

        #endregion Create

   }

}
