// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_CONFIGURA_PCOM", "", "")]
    [Serializable]
    [DataContract(Name = "PtrConfiguraPcom", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrConfiguraPcom : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column META_RODO_VAZIO
        /// </summary>
        [DbColumn("META_RODO_VAZIO")]
        
        public String MetaRodoVazio { get; set; }

        /// <summary>
        /// Column META_RODO_CARREGADO
        /// </summary>
        [DbColumn("META_RODO_CARREGADO")]
        
        public String MetaRodoCarregado { get; set; }

        /// <summary>
        /// Column META_FERRO
        /// </summary>
        [DbColumn("META_FERRO")]
        
        public String MetaFerro { get; set; }

        /// <summary>
        /// Column META_FFERRO
        /// </summary>
        [DbColumn("META_FFERRO")]
        
        public String MetaFferro { get; set; }

        /// <summary>
        /// Column SEC_RODO_VAZIO
        /// </summary>
        [DbColumn("SEC_RODO_VAZIO")]
        
        public String SecRodoVazio { get; set; }

        /// <summary>
        /// Column SEC_RODO_CARREGADO
        /// </summary>
        [DbColumn("SEC_RODO_CARREGADO")]
        
        public String SecRodoCarregado { get; set; }

        /// <summary>
        /// Column SEC_FERRO
        /// </summary>
        [DbColumn("SEC_FERRO")]
        
        public String SecFerro { get; set; }

        /// <summary>
        /// Column SEC_FERRO_FERT
        /// </summary>
        [DbColumn("SEC_FERRO_FERT")]
        
        public String SecFerroFert { get; set; }

        /// <summary>
        /// Column FERRO_COM1
        /// </summary>
        [DbColumn("FERRO_COM1")]
        
        public String FerroCom1 { get; set; }

        /// <summary>
        /// Column FERRO_COM2
        /// </summary>
        [DbColumn("FERRO_COM2")]
        
        public String FerroCom2 { get; set; }

        /// <summary>
        /// Column FERRO_COM3
        /// </summary>
        [DbColumn("FERRO_COM3")]
        
        public String FerroCom3 { get; set; }

        /// <summary>
        /// Column FERRO_COM4
        /// </summary>
        [DbColumn("FERRO_COM4")]
        
        public String FerroCom4 { get; set; }

        /// <summary>
        /// Column FFERRO_COM1
        /// </summary>
        [DbColumn("FFERRO_COM1")]
        
        public String FferroCom1 { get; set; }

        /// <summary>
        /// Column FFERRO_COM2
        /// </summary>
        [DbColumn("FFERRO_COM2")]
        
        public String FferroCom2 { get; set; }

        /// <summary>
        /// Column FFERRO_COM3
        /// </summary>
        [DbColumn("FFERRO_COM3")]
        
        public String FferroCom3 { get; set; }

        /// <summary>
        /// Column FFERRO_COM4
        /// </summary>
        [DbColumn("FFERRO_COM4")]
        
        public String FferroCom4 { get; set; }

        /// <summary>
        /// Column ERODO_COM1
        /// </summary>
        [DbColumn("ERODO_COM1")]
        
        public String ErodoCom1 { get; set; }

        /// <summary>
        /// Column ERODO_COM2
        /// </summary>
        [DbColumn("ERODO_COM2")]
        
        public String ErodoCom2 { get; set; }

        /// <summary>
        /// Column ERODO_COM3
        /// </summary>
        [DbColumn("ERODO_COM3")]
        
        public String ErodoCom3 { get; set; }

        /// <summary>
        /// Column ERODO_COM4
        /// </summary>
        [DbColumn("ERODO_COM4")]
        
        public String ErodoCom4 { get; set; }

        /// <summary>
        /// Column SRODO_COM1
        /// </summary>
        [DbColumn("SRODO_COM1")]
        
        public String SrodoCom1 { get; set; }

        /// <summary>
        /// Column SRODO_COM2
        /// </summary>
        [DbColumn("SRODO_COM2")]
        
        public String SrodoCom2 { get; set; }

        /// <summary>
        /// Column SRODO_COM3
        /// </summary>
        [DbColumn("SRODO_COM3")]
        
        public String SrodoCom3 { get; set; }

        /// <summary>
        /// Column SRODO_COM4
        /// </summary>
        [DbColumn("SRODO_COM4")]
        
        public String SrodoCom4 { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrConfiguraPcom value)
        {
            if (value == null)
                return false;
            return
				this.CodTerminal == value.CodTerminal &&
				this.MetaRodoVazio == value.MetaRodoVazio &&
				this.MetaRodoCarregado == value.MetaRodoCarregado &&
				this.MetaFerro == value.MetaFerro &&
				this.MetaFferro == value.MetaFferro &&
				this.SecRodoVazio == value.SecRodoVazio &&
				this.SecRodoCarregado == value.SecRodoCarregado &&
				this.SecFerro == value.SecFerro &&
				this.SecFerroFert == value.SecFerroFert &&
				this.FerroCom1 == value.FerroCom1 &&
				this.FerroCom2 == value.FerroCom2 &&
				this.FerroCom3 == value.FerroCom3 &&
				this.FerroCom4 == value.FerroCom4 &&
				this.FferroCom1 == value.FferroCom1 &&
				this.FferroCom2 == value.FferroCom2 &&
				this.FferroCom3 == value.FferroCom3 &&
				this.FferroCom4 == value.FferroCom4 &&
				this.ErodoCom1 == value.ErodoCom1 &&
				this.ErodoCom2 == value.ErodoCom2 &&
				this.ErodoCom3 == value.ErodoCom3 &&
				this.ErodoCom4 == value.ErodoCom4 &&
				this.SrodoCom1 == value.SrodoCom1 &&
				this.SrodoCom2 == value.SrodoCom2 &&
				this.SrodoCom3 == value.SrodoCom3 &&
				this.SrodoCom4 == value.SrodoCom4;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrConfiguraPcom CloneT()
        {
            PtrConfiguraPcom value = new PtrConfiguraPcom();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodTerminal = this.CodTerminal;
			value.MetaRodoVazio = this.MetaRodoVazio;
			value.MetaRodoCarregado = this.MetaRodoCarregado;
			value.MetaFerro = this.MetaFerro;
			value.MetaFferro = this.MetaFferro;
			value.SecRodoVazio = this.SecRodoVazio;
			value.SecRodoCarregado = this.SecRodoCarregado;
			value.SecFerro = this.SecFerro;
			value.SecFerroFert = this.SecFerroFert;
			value.FerroCom1 = this.FerroCom1;
			value.FerroCom2 = this.FerroCom2;
			value.FerroCom3 = this.FerroCom3;
			value.FerroCom4 = this.FerroCom4;
			value.FferroCom1 = this.FferroCom1;
			value.FferroCom2 = this.FferroCom2;
			value.FferroCom3 = this.FferroCom3;
			value.FferroCom4 = this.FferroCom4;
			value.ErodoCom1 = this.ErodoCom1;
			value.ErodoCom2 = this.ErodoCom2;
			value.ErodoCom3 = this.ErodoCom3;
			value.ErodoCom4 = this.ErodoCom4;
			value.SrodoCom1 = this.SrodoCom1;
			value.SrodoCom2 = this.SrodoCom2;
			value.SrodoCom3 = this.SrodoCom3;
			value.SrodoCom4 = this.SrodoCom4;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrConfiguraPcom Create(String _CodTerminal, String _MetaRodoVazio, String _MetaRodoCarregado, String _MetaFerro, String _MetaFferro, String _SecRodoVazio, String _SecRodoCarregado, String _SecFerro, String _SecFerroFert, String _FerroCom1, String _FerroCom2, String _FerroCom3, String _FerroCom4, String _FferroCom1, String _FferroCom2, String _FferroCom3, String _FferroCom4, String _ErodoCom1, String _ErodoCom2, String _ErodoCom3, String _ErodoCom4, String _SrodoCom1, String _SrodoCom2, String _SrodoCom3, String _SrodoCom4)
        {
            PtrConfiguraPcom __value = new PtrConfiguraPcom();

			__value.CodTerminal = _CodTerminal;
			__value.MetaRodoVazio = _MetaRodoVazio;
			__value.MetaRodoCarregado = _MetaRodoCarregado;
			__value.MetaFerro = _MetaFerro;
			__value.MetaFferro = _MetaFferro;
			__value.SecRodoVazio = _SecRodoVazio;
			__value.SecRodoCarregado = _SecRodoCarregado;
			__value.SecFerro = _SecFerro;
			__value.SecFerroFert = _SecFerroFert;
			__value.FerroCom1 = _FerroCom1;
			__value.FerroCom2 = _FerroCom2;
			__value.FerroCom3 = _FerroCom3;
			__value.FerroCom4 = _FerroCom4;
			__value.FferroCom1 = _FferroCom1;
			__value.FferroCom2 = _FferroCom2;
			__value.FferroCom3 = _FferroCom3;
			__value.FferroCom4 = _FferroCom4;
			__value.ErodoCom1 = _ErodoCom1;
			__value.ErodoCom2 = _ErodoCom2;
			__value.ErodoCom3 = _ErodoCom3;
			__value.ErodoCom4 = _ErodoCom4;
			__value.SrodoCom1 = _SrodoCom1;
			__value.SrodoCom2 = _SrodoCom2;
			__value.SrodoCom3 = _SrodoCom3;
			__value.SrodoCom4 = _SrodoCom4;

            return __value;
        }

        #endregion Create

   }

}
