// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_CADASTRO_TAG", "", "")]
    [Serializable]
    [DataContract(Name = "PtrCadastroTag", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrCadastroTag : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column PCT_ID
        /// </summary>
        [DbColumn("PCT_ID")]
        
        public Decimal? PctId { get; set; }

        /// <summary>
        /// Column PCT_TIMESTAMP
        /// </summary>
        [DbColumn("PCT_TIMESTAMP")]
        
        public DateTime? PctTimestamp { get; set; }

        /// <summary>
        /// Column PCT_DSC
        /// </summary>
        [DbColumn("PCT_DSC")]
        
        public String PctDsc { get; set; }

        /// <summary>
        /// Column PCT_COD_TAG
        /// </summary>
        [DbColumn("PCT_COD_TAG")]
        
        public String PctCodTag { get; set; }

        /// <summary>
        /// Column PCT_COD_TER
        /// </summary>
        [DbColumn("PCT_COD_TER")]
        
        public String PctCodTer { get; set; }

        /// <summary>
        /// Column PCT_ATV
        /// </summary>
        [DbColumn("PCT_ATV")]
        
        public String PctAtv { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrCadastroTag value)
        {
            if (value == null)
                return false;
            return
				this.PctId == value.PctId &&
				this.PctTimestamp == value.PctTimestamp &&
				this.PctDsc == value.PctDsc &&
				this.PctCodTag == value.PctCodTag &&
				this.PctCodTer == value.PctCodTer &&
				this.PctAtv == value.PctAtv;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrCadastroTag CloneT()
        {
            PtrCadastroTag value = new PtrCadastroTag();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.PctId = this.PctId;
			value.PctTimestamp = this.PctTimestamp;
			value.PctDsc = this.PctDsc;
			value.PctCodTag = this.PctCodTag;
			value.PctCodTer = this.PctCodTer;
			value.PctAtv = this.PctAtv;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrCadastroTag Create(Decimal _PctId, DateTime _PctTimestamp, String _PctDsc, String _PctCodTag, String _PctCodTer, String _PctAtv)
        {
            PtrCadastroTag __value = new PtrCadastroTag();

			__value.PctId = _PctId;
			__value.PctTimestamp = _PctTimestamp;
			__value.PctDsc = _PctDsc;
			__value.PctCodTag = _PctCodTag;
			__value.PctCodTer = _PctCodTer;
			__value.PctAtv = _PctAtv;

            return __value;
        }

        #endregion Create

   }

}
