// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_CAD_TRANSPORTADORA", "", "")]
    [Serializable]
    [DataContract(Name = "PtrCadTransportadora", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrCadTransportadora : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_TRANSPORTADORA
        /// </summary>
        [DbColumn("SQ_TRANSPORTADORA")]
        
        public Decimal? SqTransportadora { get; set; }

        /// <summary>
        /// Column NOM_RAZAO_SOCIAL
        /// </summary>
        [DbColumn("NOM_RAZAO_SOCIAL")]
        
        public String NomRazaoSocial { get; set; }

        /// <summary>
        /// Column NUM_CNPJ
        /// </summary>
        [DbColumn("NUM_CNPJ")]
        
        public Int64? NumCnpj { get; set; }

        /// <summary>
        /// Column NUM_INSCR_ESTADUAL
        /// </summary>
        [DbColumn("NUM_INSCR_ESTADUAL")]
        
        public Int64? NumInscrEstadual { get; set; }

        /// <summary>
        /// Column ENDERECO
        /// </summary>
        [DbColumn("ENDERECO")]
        
        public String Endereco { get; set; }

        /// <summary>
        /// Column COD_MUNICIPIO
        /// </summary>
        [DbColumn("COD_MUNICIPIO")]
        
        public Decimal? CodMunicipio { get; set; }

        /// <summary>
        /// Column TRA_TSP
        /// </summary>
        [DbColumn("TRA_TSP")]
        
        public DateTime? TraTsp { get; set; }

        /// <summary>
        /// Column TRA_MUN
        /// </summary>
        [DbColumn("TRA_MUN")]
        
        public String TraMun { get; set; }

        /// <summary>
        /// Column EST_ID
        /// </summary>
        [DbColumn("EST_ID")]
        
        public Decimal? EstId { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrCadTransportadora value)
        {
            if (value == null)
                return false;
            return
				this.SqTransportadora == value.SqTransportadora &&
				this.NomRazaoSocial == value.NomRazaoSocial &&
				this.NumCnpj == value.NumCnpj &&
				this.NumInscrEstadual == value.NumInscrEstadual &&
				this.Endereco == value.Endereco &&
				this.CodMunicipio == value.CodMunicipio &&
				this.TraTsp == value.TraTsp &&
				this.TraMun == value.TraMun &&
				this.EstId == value.EstId;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrCadTransportadora CloneT()
        {
            PtrCadTransportadora value = new PtrCadTransportadora();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqTransportadora = this.SqTransportadora;
			value.NomRazaoSocial = this.NomRazaoSocial;
			value.NumCnpj = this.NumCnpj;
			value.NumInscrEstadual = this.NumInscrEstadual;
			value.Endereco = this.Endereco;
			value.CodMunicipio = this.CodMunicipio;
			value.TraTsp = this.TraTsp;
			value.TraMun = this.TraMun;
			value.EstId = this.EstId;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrCadTransportadora Create(Decimal _SqTransportadora, String _NomRazaoSocial, Int64 _NumCnpj, Int64? _NumInscrEstadual, String _Endereco, Decimal? _CodMunicipio, DateTime _TraTsp, String _TraMun, Decimal? _EstId)
        {
            PtrCadTransportadora __value = new PtrCadTransportadora();

			__value.SqTransportadora = _SqTransportadora;
			__value.NomRazaoSocial = _NomRazaoSocial;
			__value.NumCnpj = _NumCnpj;
			__value.NumInscrEstadual = _NumInscrEstadual;
			__value.Endereco = _Endereco;
			__value.CodMunicipio = _CodMunicipio;
			__value.TraTsp = _TraTsp;
			__value.TraMun = _TraMun;
			__value.EstId = _EstId;

            return __value;
        }

        #endregion Create

   }

}
