// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_CAD_TAG", "", "")]
    [Serializable]
    [DataContract(Name = "PtrCadTag", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrCadTag : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID_TAG
        /// </summary>
        [DbColumn("ID_TAG")]
        
        public String IdTag { get; set; }

        /// <summary>
        /// Column DESCRICAO_TAG
        /// </summary>
        [DbColumn("DESCRICAO_TAG")]
        
        public String DescricaoTag { get; set; }

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column RESERVADO_PLACA
        /// </summary>
        [DbColumn("RESERVADO_PLACA")]
        
        public String ReservadoPlaca { get; set; }

        /// <summary>
        /// Column ATIVO
        /// </summary>
        [DbColumn("ATIVO")]
        
        public String Ativo { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrCadTag value)
        {
            if (value == null)
                return false;
            return
				this.IdTag == value.IdTag &&
				this.DescricaoTag == value.DescricaoTag &&
				this.CodTerminal == value.CodTerminal &&
				this.ReservadoPlaca == value.ReservadoPlaca &&
				this.Ativo == value.Ativo;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrCadTag CloneT()
        {
            PtrCadTag value = new PtrCadTag();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.IdTag = this.IdTag;
			value.DescricaoTag = this.DescricaoTag;
			value.CodTerminal = this.CodTerminal;
			value.ReservadoPlaca = this.ReservadoPlaca;
			value.Ativo = this.Ativo;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrCadTag Create(String _IdTag, String _DescricaoTag, String _CodTerminal, String _ReservadoPlaca, String _Ativo)
        {
            PtrCadTag __value = new PtrCadTag();

			__value.IdTag = _IdTag;
			__value.DescricaoTag = _DescricaoTag;
			__value.CodTerminal = _CodTerminal;
			__value.ReservadoPlaca = _ReservadoPlaca;
			__value.Ativo = _Ativo;

            return __value;
        }

        #endregion Create

   }

}
