// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_CAD_OBS_NOTA", "", "")]
    [Serializable]
    [DataContract(Name = "PtrCadObsNota", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrCadObsNota : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column PON_ID
        /// </summary>
        [DbColumn("PON_ID")]
        
        public Decimal? PonId { get; set; }

        /// <summary>
        /// Column PON_TIMESTAMP
        /// </summary>
        [DbColumn("PON_TIMESTAMP")]
        
        public DateTime? PonTimestamp { get; set; }

        /// <summary>
        /// Column PON_ATV
        /// </summary>
        [DbColumn("PON_ATV")]
        
        public String PonAtv { get; set; }

        /// <summary>
        /// Column PON_DSC
        /// </summary>
        [DbColumn("PON_DSC")]
        
        public String PonDsc { get; set; }

        /// <summary>
        /// Column PON_MSG
        /// </summary>
        [DbColumn("PON_MSG")]
        
        public String PonMsg { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrCadObsNota value)
        {
            if (value == null)
                return false;
            return
				this.PonId == value.PonId &&
				this.PonTimestamp == value.PonTimestamp &&
				this.PonAtv == value.PonAtv &&
				this.PonDsc == value.PonDsc &&
				this.PonMsg == value.PonMsg;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrCadObsNota CloneT()
        {
            PtrCadObsNota value = new PtrCadObsNota();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.PonId = this.PonId;
			value.PonTimestamp = this.PonTimestamp;
			value.PonAtv = this.PonAtv;
			value.PonDsc = this.PonDsc;
			value.PonMsg = this.PonMsg;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrCadObsNota Create(Decimal _PonId, DateTime _PonTimestamp, String _PonAtv, String _PonDsc, String _PonMsg)
        {
            PtrCadObsNota __value = new PtrCadObsNota();

			__value.PonId = _PonId;
			__value.PonTimestamp = _PonTimestamp;
			__value.PonAtv = _PonAtv;
			__value.PonDsc = _PonDsc;
			__value.PonMsg = _PonMsg;

            return __value;
        }

        #endregion Create

   }

}
