// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_CONTRATO_CLIENTE", "", "")]
    [Serializable]
    [DataContract(Name = "PtrContratoCliente", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrContratoCliente : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column PCC_ID
        /// </summary>
        [DbColumn("PCC_ID")]
        
        public Decimal? PccId { get; set; }

        /// <summary>
        /// Column PCC_VER
        /// </summary>
        [DbColumn("PCC_VER")]
        
        public Decimal? PccVer { get; set; }

        /// <summary>
        /// Column PCC_TSP
        /// </summary>
        [DbColumn("PCC_TSP")]
        
        public DateTime? PccTsp { get; set; }

        /// <summary>
        /// Column COD_CON
        /// </summary>
        [DbColumn("COD_CON")]
        
        public String CodCon { get; set; }

        /// <summary>
        /// Column CLI_ORI
        /// </summary>
        [DbColumn("CLI_ORI")]
        
        public String CliOri { get; set; }

        /// <summary>
        /// Column FIL_ORI
        /// </summary>
        [DbColumn("FIL_ORI")]
        
        public String FilOri { get; set; }

        /// <summary>
        /// Column CLI_DST
        /// </summary>
        [DbColumn("CLI_DST")]
        
        public String CliDst { get; set; }

        /// <summary>
        /// Column FIL_DST
        /// </summary>
        [DbColumn("FIL_DST")]
        
        public String FilDst { get; set; }

        /// <summary>
        /// Column FLX_COD
        /// </summary>
        [DbColumn("FLX_COD")]
        
        public String FlxCod { get; set; }

        /// <summary>
        /// Column FLX_DAT_VIG
        /// </summary>
        [DbColumn("FLX_DAT_VIG")]
        
        public DateTime? FlxDatVig { get; set; }

        /// <summary>
        /// Column FLX_DSC
        /// </summary>
        [DbColumn("FLX_DSC")]
        
        public String FlxDsc { get; set; }

        /// <summary>
        /// Column FLX_CNPJ_ORI
        /// </summary>
        [DbColumn("FLX_CNPJ_ORI")]
        
        public String FlxCnpjOri { get; set; }

        /// <summary>
        /// Column FLX_CNPJ_DST
        /// </summary>
        [DbColumn("FLX_CNPJ_DST")]
        
        public String FlxCnpjDst { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrContratoCliente value)
        {
            if (value == null)
                return false;
            return
				this.PccId == value.PccId &&
				this.PccVer == value.PccVer &&
				this.PccTsp == value.PccTsp &&
				this.CodCon == value.CodCon &&
				this.CliOri == value.CliOri &&
				this.FilOri == value.FilOri &&
				this.CliDst == value.CliDst &&
				this.FilDst == value.FilDst &&
				this.FlxCod == value.FlxCod &&
				this.FlxDatVig == value.FlxDatVig &&
				this.FlxDsc == value.FlxDsc &&
				this.FlxCnpjOri == value.FlxCnpjOri &&
				this.FlxCnpjDst == value.FlxCnpjDst;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrContratoCliente CloneT()
        {
            PtrContratoCliente value = new PtrContratoCliente();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.PccId = this.PccId;
			value.PccVer = this.PccVer;
			value.PccTsp = this.PccTsp;
			value.CodCon = this.CodCon;
			value.CliOri = this.CliOri;
			value.FilOri = this.FilOri;
			value.CliDst = this.CliDst;
			value.FilDst = this.FilDst;
			value.FlxCod = this.FlxCod;
			value.FlxDatVig = this.FlxDatVig;
			value.FlxDsc = this.FlxDsc;
			value.FlxCnpjOri = this.FlxCnpjOri;
			value.FlxCnpjDst = this.FlxCnpjDst;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrContratoCliente Create(Decimal _PccId, Decimal? _PccVer, DateTime _PccTsp, String _CodCon, String _CliOri, String _FilOri, String _CliDst, String _FilDst, String _FlxCod, DateTime? _FlxDatVig, String _FlxDsc, String _FlxCnpjOri, String _FlxCnpjDst)
        {
            PtrContratoCliente __value = new PtrContratoCliente();

			__value.PccId = _PccId;
			__value.PccVer = _PccVer;
			__value.PccTsp = _PccTsp;
			__value.CodCon = _CodCon;
			__value.CliOri = _CliOri;
			__value.FilOri = _FilOri;
			__value.CliDst = _CliDst;
			__value.FilDst = _FilDst;
			__value.FlxCod = _FlxCod;
			__value.FlxDatVig = _FlxDatVig;
			__value.FlxDsc = _FlxDsc;
			__value.FlxCnpjOri = _FlxCnpjOri;
			__value.FlxCnpjDst = _FlxCnpjDst;

            return __value;
        }

        #endregion Create

   }

}
