// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_CLIENTE_FATURA", "", "")]
    [Serializable]
    [DataContract(Name = "PtrClienteFatura", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrClienteFatura : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column COD_CLIENTE
        /// </summary>
        [DbColumn("COD_CLIENTE")]
        
        public String CodCliente { get; set; }

        /// <summary>
        /// Column TP_QUEBRA_FATURA
        /// </summary>
        [DbColumn("TP_QUEBRA_FATURA")]
        
        public String TpQuebraFatura { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrClienteFatura value)
        {
            if (value == null)
                return false;
            return
				this.CodTerminal == value.CodTerminal &&
				this.CodCliente == value.CodCliente &&
				this.TpQuebraFatura == value.TpQuebraFatura;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrClienteFatura CloneT()
        {
            PtrClienteFatura value = new PtrClienteFatura();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodTerminal = this.CodTerminal;
			value.CodCliente = this.CodCliente;
			value.TpQuebraFatura = this.TpQuebraFatura;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrClienteFatura Create(String _CodTerminal, String _CodCliente, String _TpQuebraFatura)
        {
            PtrClienteFatura __value = new PtrClienteFatura();

			__value.CodTerminal = _CodTerminal;
			__value.CodCliente = _CodCliente;
			__value.TpQuebraFatura = _TpQuebraFatura;

            return __value;
        }

        #endregion Create

   }

}
