// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_CONFIGURA_SOCKET", "", "")]
    [Serializable]
    [DataContract(Name = "PtrConfiguraSocket", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrConfiguraSocket : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column NUM_PORTA
        /// </summary>
        [DbColumn("NUM_PORTA")]
        
        public String NumPorta { get; set; }

        /// <summary>
        /// Column STATUS
        /// </summary>
        [DbColumn("STATUS")]
        
        public String Status { get; set; }

        /// <summary>
        /// Column BALANCA
        /// </summary>
        [DbColumn("BALANCA")]
        
        public String Balanca { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrConfiguraSocket value)
        {
            if (value == null)
                return false;
            return
				this.CodTerminal == value.CodTerminal &&
				this.NumPorta == value.NumPorta &&
				this.Status == value.Status &&
				this.Balanca == value.Balanca;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrConfiguraSocket CloneT()
        {
            PtrConfiguraSocket value = new PtrConfiguraSocket();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodTerminal = this.CodTerminal;
			value.NumPorta = this.NumPorta;
			value.Status = this.Status;
			value.Balanca = this.Balanca;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrConfiguraSocket Create(String _CodTerminal, String _NumPorta, String _Status, String _Balanca)
        {
            PtrConfiguraSocket __value = new PtrConfiguraSocket();

			__value.CodTerminal = _CodTerminal;
			__value.NumPorta = _NumPorta;
			__value.Status = _Status;
			__value.Balanca = _Balanca;

            return __value;
        }

        #endregion Create

   }

}
