// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_CAD_PODC_VAGAO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrCadPodcVagao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrCadPodcVagao : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column NUM_VAGAO
        /// </summary>
        [DbColumn("NUM_VAGAO")]
        
        public Int32? NumVagao { get; set; }

        /// <summary>
        /// Column COD_MERCADORIA
        /// </summary>
        [DbColumn("COD_MERCADORIA")]
        
        public String CodMercadoria { get; set; }

        /// <summary>
        /// Column PFX_LOCAL_ORG
        /// </summary>
        [DbColumn("PFX_LOCAL_ORG")]
        
        public String PfxLocalOrg { get; set; }

        /// <summary>
        /// Column PFX_LOCAL_DST
        /// </summary>
        [DbColumn("PFX_LOCAL_DST")]
        
        public String PfxLocalDst { get; set; }

        /// <summary>
        /// Column COD_CLIENTE_REMT
        /// </summary>
        [DbColumn("COD_CLIENTE_REMT")]
        
        public String CodClienteRemt { get; set; }

        /// <summary>
        /// Column TU_REF
        /// </summary>
        [DbColumn("TU_REF")]
        
        public Decimal? TuRef { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrCadPodcVagao value)
        {
            if (value == null)
                return false;
            return
				this.NumVagao == value.NumVagao &&
				this.CodMercadoria == value.CodMercadoria &&
				this.PfxLocalOrg == value.PfxLocalOrg &&
				this.PfxLocalDst == value.PfxLocalDst &&
				this.CodClienteRemt == value.CodClienteRemt &&
				this.TuRef == value.TuRef;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrCadPodcVagao CloneT()
        {
            PtrCadPodcVagao value = new PtrCadPodcVagao();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.NumVagao = this.NumVagao;
			value.CodMercadoria = this.CodMercadoria;
			value.PfxLocalOrg = this.PfxLocalOrg;
			value.PfxLocalDst = this.PfxLocalDst;
			value.CodClienteRemt = this.CodClienteRemt;
			value.TuRef = this.TuRef;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrCadPodcVagao Create(Int32? _NumVagao, String _CodMercadoria, String _PfxLocalOrg, String _PfxLocalDst, String _CodClienteRemt, Decimal? _TuRef)
        {
            PtrCadPodcVagao __value = new PtrCadPodcVagao();

			__value.NumVagao = _NumVagao;
			__value.CodMercadoria = _CodMercadoria;
			__value.PfxLocalOrg = _PfxLocalOrg;
			__value.PfxLocalDst = _PfxLocalDst;
			__value.CodClienteRemt = _CodClienteRemt;
			__value.TuRef = _TuRef;

            return __value;
        }

        #endregion Create

   }

}
