// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_CLASSIFICACAO_NF", "", "")]
    [Serializable]
    [DataContract(Name = "PtrClassificacaoNf", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrClassificacaoNf : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_NF
        /// </summary>
        [DbColumn("SQ_NF")]
        
        public Decimal? SqNf { get; set; }

        /// <summary>
        /// Column SQ_ITEM
        /// </summary>
        [DbColumn("SQ_ITEM")]
        
        public Decimal? SqItem { get; set; }

        /// <summary>
        /// Column VALOR
        /// </summary>
        [DbColumn("VALOR")]
        
        public Double? Valor { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrClassificacaoNf value)
        {
            if (value == null)
                return false;
            return
				this.SqNf == value.SqNf &&
				this.SqItem == value.SqItem &&
				this.Valor == value.Valor;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrClassificacaoNf CloneT()
        {
            PtrClassificacaoNf value = new PtrClassificacaoNf();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqNf = this.SqNf;
			value.SqItem = this.SqItem;
			value.Valor = this.Valor;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrClassificacaoNf Create(Decimal? _SqNf, Decimal? _SqItem, Double? _Valor)
        {
            PtrClassificacaoNf __value = new PtrClassificacaoNf();

			__value.SqNf = _SqNf;
			__value.SqItem = _SqItem;
			__value.Valor = _Valor;

            return __value;
        }

        #endregion Create

   }

}
