// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_CAD_MERCADORIA", "", "")]
    [Serializable]
    [DataContract(Name = "PtrCadMercadoria", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrCadMercadoria : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_MERCADORIA
        /// </summary>
        [DbColumn("COD_MERCADORIA")]
        
        public String CodMercadoria { get; set; }

        /// <summary>
        /// Column DSC_MERCADORIA
        /// </summary>
        [DbColumn("DSC_MERCADORIA")]
        
        public String DscMercadoria { get; set; }

        /// <summary>
        /// Column COD_PRODUTO
        /// </summary>
        [DbColumn("COD_PRODUTO")]
        
        public String CodProduto { get; set; }

        /// <summary>
        /// Column DEN_MERCADORIA
        /// </summary>
        [DbColumn("DEN_MERCADORIA")]
        
        public Single? DenMercadoria { get; set; }

        /// <summary>
        /// Column COD_CLASSE_MERCADORIA
        /// </summary>
        [DbColumn("COD_CLASSE_MERCADORIA")]
        
        public String CodClasseMercadoria { get; set; }

        /// <summary>
        /// Column MER_TSP
        /// </summary>
        [DbColumn("MER_TSP")]
        
        public DateTime? MerTsp { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrCadMercadoria value)
        {
            if (value == null)
                return false;
            return
				this.CodMercadoria == value.CodMercadoria &&
				this.DscMercadoria == value.DscMercadoria &&
				this.CodProduto == value.CodProduto &&
				this.DenMercadoria == value.DenMercadoria &&
				this.CodClasseMercadoria == value.CodClasseMercadoria &&
				this.MerTsp == value.MerTsp;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrCadMercadoria CloneT()
        {
            PtrCadMercadoria value = new PtrCadMercadoria();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodMercadoria = this.CodMercadoria;
			value.DscMercadoria = this.DscMercadoria;
			value.CodProduto = this.CodProduto;
			value.DenMercadoria = this.DenMercadoria;
			value.CodClasseMercadoria = this.CodClasseMercadoria;
			value.MerTsp = this.MerTsp;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrCadMercadoria Create(String _CodMercadoria, String _DscMercadoria, String _CodProduto, Single? _DenMercadoria, String _CodClasseMercadoria, DateTime? _MerTsp)
        {
            PtrCadMercadoria __value = new PtrCadMercadoria();

			__value.CodMercadoria = _CodMercadoria;
			__value.DscMercadoria = _DscMercadoria;
			__value.CodProduto = _CodProduto;
			__value.DenMercadoria = _DenMercadoria;
			__value.CodClasseMercadoria = _CodClasseMercadoria;
			__value.MerTsp = _MerTsp;

            return __value;
        }

        #endregion Create

   }

}
