// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_CARGA_VAGAO_LOG_WS_TOLEDO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrCargaVagaoLogWsToledo", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrCargaVagaoLogWsToledo : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column CVL_ID
        /// </summary>
        [DbColumn("CVL_ID")]
        
        public Decimal? CvlId { get; set; }

        /// <summary>
        /// Column CVL_TSP
        /// </summary>
        [DbColumn("CVL_TSP")]
        
        public DateTime? CvlTsp { get; set; }

        /// <summary>
        /// Column CVL_VER
        /// </summary>
        [DbColumn("CVL_VER")]
        
        public Decimal? CvlVer { get; set; }

        /// <summary>
        /// Column CVL_COD_VAG
        /// </summary>
        [DbColumn("CVL_COD_VAG")]
        
        public String CvlCodVag { get; set; }

        /// <summary>
        /// Column CVL_MSG
        /// </summary>
        [DbColumn("CVL_MSG")]
        
        public String CvlMsg { get; set; }

        /// <summary>
        /// Column COD_TER
        /// </summary>
        [DbColumn("COD_TER")]
        
        public String CodTer { get; set; }

        /// <summary>
        /// Column COD_CON
        /// </summary>
        [DbColumn("COD_CON")]
        
        public String CodCon { get; set; }

        /// <summary>
        /// Column COD_BAL
        /// </summary>
        [DbColumn("COD_BAL")]
        
        public String CodBal { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrCargaVagaoLogWsToledo value)
        {
            if (value == null)
                return false;
            return
				this.CvlId == value.CvlId &&
				this.CvlTsp == value.CvlTsp &&
				this.CvlVer == value.CvlVer &&
				this.CvlCodVag == value.CvlCodVag &&
				this.CvlMsg == value.CvlMsg &&
				this.CodTer == value.CodTer &&
				this.CodCon == value.CodCon &&
				this.CodBal == value.CodBal;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrCargaVagaoLogWsToledo CloneT()
        {
            PtrCargaVagaoLogWsToledo value = new PtrCargaVagaoLogWsToledo();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CvlId = this.CvlId;
			value.CvlTsp = this.CvlTsp;
			value.CvlVer = this.CvlVer;
			value.CvlCodVag = this.CvlCodVag;
			value.CvlMsg = this.CvlMsg;
			value.CodTer = this.CodTer;
			value.CodCon = this.CodCon;
			value.CodBal = this.CodBal;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrCargaVagaoLogWsToledo Create(Decimal _CvlId, DateTime _CvlTsp, Decimal _CvlVer, String _CvlCodVag, String _CvlMsg, String _CodTer, String _CodCon, String _CodBal)
        {
            PtrCargaVagaoLogWsToledo __value = new PtrCargaVagaoLogWsToledo();

			__value.CvlId = _CvlId;
			__value.CvlTsp = _CvlTsp;
			__value.CvlVer = _CvlVer;
			__value.CvlCodVag = _CvlCodVag;
			__value.CvlMsg = _CvlMsg;
			__value.CodTer = _CodTer;
			__value.CodCon = _CodCon;
			__value.CodBal = _CodBal;

            return __value;
        }

        #endregion Create

   }

}
