// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_CARGA_CAMINHAO_NOTA", "", "")]
    [Serializable]
    [DataContract(Name = "PtrCargaCaminhaoNota", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrCargaCaminhaoNota : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_CAMINHAO
        /// </summary>
        [DbColumn("SQ_CAMINHAO")]
        
        public Int64? SqCaminhao { get; set; }

        /// <summary>
        /// Column SQ_NF
        /// </summary>
        [DbColumn("SQ_NF")]
        
        public Int64? SqNf { get; set; }

        /// <summary>
        /// Column PESO_CARREGADO
        /// </summary>
        [DbColumn("PESO_CARREGADO")]
        
        public Int64? PesoCarregado { get; set; }

        /// <summary>
        /// Column NUM_NOTA_FISCAL_SUBSTITUTA
        /// </summary>
        [DbColumn("NUM_NOTA_FISCAL_SUBSTITUTA")]
        
        public String NumNotaFiscalSubstituta { get; set; }

        /// <summary>
        /// Column SERIE_NF
        /// </summary>
        [DbColumn("SERIE_NF")]
        
        public String SerieNf { get; set; }

        /// <summary>
        /// Column IMPRESSO
        /// </summary>
        [DbColumn("IMPRESSO")]
        
        public String Impresso { get; set; }

        /// <summary>
        /// Column SQ_NF_ARM
        /// </summary>
        [DbColumn("SQ_NF_ARM")]
        
        public Decimal? SqNfArm { get; set; }

        /// <summary>
        /// Column COD_LOCAL_ARMAZENAMENTO
        /// </summary>
        [DbColumn("COD_LOCAL_ARMAZENAMENTO")]
        
        public String CodLocalArmazenamento { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrCargaCaminhaoNota value)
        {
            if (value == null)
                return false;
            return
				this.SqCaminhao == value.SqCaminhao &&
				this.SqNf == value.SqNf &&
				this.PesoCarregado == value.PesoCarregado &&
				this.NumNotaFiscalSubstituta == value.NumNotaFiscalSubstituta &&
				this.SerieNf == value.SerieNf &&
				this.Impresso == value.Impresso &&
				this.SqNfArm == value.SqNfArm &&
				this.CodLocalArmazenamento == value.CodLocalArmazenamento;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrCargaCaminhaoNota CloneT()
        {
            PtrCargaCaminhaoNota value = new PtrCargaCaminhaoNota();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqCaminhao = this.SqCaminhao;
			value.SqNf = this.SqNf;
			value.PesoCarregado = this.PesoCarregado;
			value.NumNotaFiscalSubstituta = this.NumNotaFiscalSubstituta;
			value.SerieNf = this.SerieNf;
			value.Impresso = this.Impresso;
			value.SqNfArm = this.SqNfArm;
			value.CodLocalArmazenamento = this.CodLocalArmazenamento;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrCargaCaminhaoNota Create(Int64 _SqCaminhao, Int64 _SqNf, Int64? _PesoCarregado, String _NumNotaFiscalSubstituta, String _SerieNf, String _Impresso, Decimal? _SqNfArm, String _CodLocalArmazenamento)
        {
            PtrCargaCaminhaoNota __value = new PtrCargaCaminhaoNota();

			__value.SqCaminhao = _SqCaminhao;
			__value.SqNf = _SqNf;
			__value.PesoCarregado = _PesoCarregado;
			__value.NumNotaFiscalSubstituta = _NumNotaFiscalSubstituta;
			__value.SerieNf = _SerieNf;
			__value.Impresso = _Impresso;
			__value.SqNfArm = _SqNfArm;
			__value.CodLocalArmazenamento = _CodLocalArmazenamento;

            return __value;
        }

        #endregion Create

   }

}
