// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_CONTRATO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrContrato", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrContrato : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_CONTRATO
        /// </summary>
        [DbColumn("COD_CONTRATO")]
        
        public String CodContrato { get; set; }

        /// <summary>
        /// Column DESC_CONTRATO
        /// </summary>
        [DbColumn("DESC_CONTRATO")]
        
        public String DescContrato { get; set; }

        /// <summary>
        /// Column PRODUTO_CONTRATO
        /// </summary>
        [DbColumn("PRODUTO_CONTRATO")]
        
        public String ProdutoContrato { get; set; }

        /// <summary>
        /// Column CLIENTE_ORIGEM
        /// </summary>
        [DbColumn("CLIENTE_ORIGEM")]
        
        public String ClienteOrigem { get; set; }

        /// <summary>
        /// Column FILIAL_ORIGEM
        /// </summary>
        [DbColumn("FILIAL_ORIGEM")]
        
        public String FilialOrigem { get; set; }

        /// <summary>
        /// Column CLIENTE_DESTINO
        /// </summary>
        [DbColumn("CLIENTE_DESTINO")]
        
        public String ClienteDestino { get; set; }

        /// <summary>
        /// Column FILIAL_DESTINO
        /// </summary>
        [DbColumn("FILIAL_DESTINO")]
        
        public String FilialDestino { get; set; }

        /// <summary>
        /// Column FLUXO_SIGEFER
        /// </summary>
        [DbColumn("FLUXO_SIGEFER")]
        
        public String FluxoSigefer { get; set; }

        /// <summary>
        /// Column MOEDA_CONTRATO
        /// </summary>
        [DbColumn("MOEDA_CONTRATO")]
        
        public String MoedaContrato { get; set; }

        /// <summary>
        /// Column ALIQ_ICMS
        /// </summary>
        [DbColumn("ALIQ_ICMS")]
        
        public Int16? AliqIcms { get; set; }

        /// <summary>
        /// Column PESO_CONTRATADO
        /// </summary>
        [DbColumn("PESO_CONTRATADO")]
        
        public Int64? PesoContratado { get; set; }

        /// <summary>
        /// Column FLAG_ATIVO
        /// </summary>
        [DbColumn("FLAG_ATIVO")]
        
        public String FlagAtivo { get; set; }

        /// <summary>
        /// Column FLAG_CLASSIFICACAO
        /// </summary>
        [DbColumn("FLAG_CLASSIFICACAO")]
        
        public String FlagClassificacao { get; set; }

        /// <summary>
        /// Column END_EMAIL
        /// </summary>
        [DbColumn("END_EMAIL")]
        
        public String EndEmail { get; set; }

        /// <summary>
        /// Column COD_CLIENTE
        /// </summary>
        [DbColumn("COD_CLIENTE")]
        
        public String CodCliente { get; set; }

        /// <summary>
        /// Column COD_FILIAL
        /// </summary>
        [DbColumn("COD_FILIAL")]
        
        public String CodFilial { get; set; }

        /// <summary>
        /// Column PERC_ADM_QUEBRA
        /// </summary>
        [DbColumn("PERC_ADM_QUEBRA")]
        
        public Single? PercAdmQuebra { get; set; }

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column DIAS_VCTO_FATURA
        /// </summary>
        [DbColumn("DIAS_VCTO_FATURA")]
        
        public Int16? DiasVctoFatura { get; set; }

        /// <summary>
        /// Column COD_SIGEFER
        /// </summary>
        [DbColumn("COD_SIGEFER")]
        
        public String CodSigefer { get; set; }

        /// <summary>
        /// Column FLAG_RATEIO
        /// </summary>
        [DbColumn("FLAG_RATEIO")]
        
        public String FlagRateio { get; set; }

        /// <summary>
        /// Column FLAG_TRANSBORDO
        /// </summary>
        [DbColumn("FLAG_TRANSBORDO")]
        
        public String FlagTransbordo { get; set; }

        /// <summary>
        /// Column FLAG_VIGENTE
        /// </summary>
        [DbColumn("FLAG_VIGENTE")]
        
        public String FlagVigente { get; set; }

        /// <summary>
        /// Column CON_ID
        /// </summary>
        [DbColumn("CON_ID")]
        
        public Decimal? ConId { get; set; }

        /// <summary>
        /// Column CON_VAL_COR
        /// </summary>
        [DbColumn("CON_VAL_COR")]
        
        public String ConValCor { get; set; }

        /// <summary>
        /// Column CON_DAT_CAD
        /// </summary>
        [DbColumn("CON_DAT_CAD")]
        
        public DateTime? ConDatCad { get; set; }

        /// <summary>
        /// Column PER_RET_ID
        /// </summary>
        [DbColumn("PER_RET_ID")]
        
        public Decimal? PerRetId { get; set; }

        /// <summary>
        /// Column PER_RET_ATV
        /// </summary>
        [DbColumn("PER_RET_ATV")]
        
        public String PerRetAtv { get; set; }

        /// <summary>
        /// Column CON_UPD_DAT
        /// </summary>
        [DbColumn("CON_UPD_DAT")]
        
        public DateTime? ConUpdDat { get; set; }

        /// <summary>
        /// Column PER_RET_ID_TRA
        /// </summary>
        [DbColumn("PER_RET_ID_TRA")]
        
        public Decimal? PerRetIdTra { get; set; }

        /// <summary>
        /// Column PER_RET_ID_DES
        /// </summary>
        [DbColumn("PER_RET_ID_DES")]
        
        public Decimal? PerRetIdDes { get; set; }

        /// <summary>
        /// Column ANO_SAFRA
        /// </summary>
        [DbColumn("ANO_SAFRA")]
        
        public Decimal? AnoSafra { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrContrato value)
        {
            if (value == null)
                return false;
            return
				this.CodContrato == value.CodContrato &&
				this.DescContrato == value.DescContrato &&
				this.ProdutoContrato == value.ProdutoContrato &&
				this.ClienteOrigem == value.ClienteOrigem &&
				this.FilialOrigem == value.FilialOrigem &&
				this.ClienteDestino == value.ClienteDestino &&
				this.FilialDestino == value.FilialDestino &&
				this.FluxoSigefer == value.FluxoSigefer &&
				this.MoedaContrato == value.MoedaContrato &&
				this.AliqIcms == value.AliqIcms &&
				this.PesoContratado == value.PesoContratado &&
				this.FlagAtivo == value.FlagAtivo &&
				this.FlagClassificacao == value.FlagClassificacao &&
				this.EndEmail == value.EndEmail &&
				this.CodCliente == value.CodCliente &&
				this.CodFilial == value.CodFilial &&
				this.PercAdmQuebra == value.PercAdmQuebra &&
				this.CodTerminal == value.CodTerminal &&
				this.DiasVctoFatura == value.DiasVctoFatura &&
				this.CodSigefer == value.CodSigefer &&
				this.FlagRateio == value.FlagRateio &&
				this.FlagTransbordo == value.FlagTransbordo &&
				this.FlagVigente == value.FlagVigente &&
				this.ConId == value.ConId &&
				this.ConValCor == value.ConValCor &&
				this.ConDatCad == value.ConDatCad &&
				this.PerRetId == value.PerRetId &&
				this.PerRetAtv == value.PerRetAtv &&
				this.ConUpdDat == value.ConUpdDat &&
				this.PerRetIdTra == value.PerRetIdTra &&
				this.PerRetIdDes == value.PerRetIdDes &&
				this.AnoSafra == value.AnoSafra;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrContrato CloneT()
        {
            PtrContrato value = new PtrContrato();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodContrato = this.CodContrato;
			value.DescContrato = this.DescContrato;
			value.ProdutoContrato = this.ProdutoContrato;
			value.ClienteOrigem = this.ClienteOrigem;
			value.FilialOrigem = this.FilialOrigem;
			value.ClienteDestino = this.ClienteDestino;
			value.FilialDestino = this.FilialDestino;
			value.FluxoSigefer = this.FluxoSigefer;
			value.MoedaContrato = this.MoedaContrato;
			value.AliqIcms = this.AliqIcms;
			value.PesoContratado = this.PesoContratado;
			value.FlagAtivo = this.FlagAtivo;
			value.FlagClassificacao = this.FlagClassificacao;
			value.EndEmail = this.EndEmail;
			value.CodCliente = this.CodCliente;
			value.CodFilial = this.CodFilial;
			value.PercAdmQuebra = this.PercAdmQuebra;
			value.CodTerminal = this.CodTerminal;
			value.DiasVctoFatura = this.DiasVctoFatura;
			value.CodSigefer = this.CodSigefer;
			value.FlagRateio = this.FlagRateio;
			value.FlagTransbordo = this.FlagTransbordo;
			value.FlagVigente = this.FlagVigente;
			value.ConId = this.ConId;
			value.ConValCor = this.ConValCor;
			value.ConDatCad = this.ConDatCad;
			value.PerRetId = this.PerRetId;
			value.PerRetAtv = this.PerRetAtv;
			value.ConUpdDat = this.ConUpdDat;
			value.PerRetIdTra = this.PerRetIdTra;
			value.PerRetIdDes = this.PerRetIdDes;
			value.AnoSafra = this.AnoSafra;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrContrato Create(String _CodContrato, String _DescContrato, String _ProdutoContrato, String _ClienteOrigem, String _FilialOrigem, String _ClienteDestino, String _FilialDestino, String _FluxoSigefer, String _MoedaContrato, Int16? _AliqIcms, Int64? _PesoContratado, String _FlagAtivo, String _FlagClassificacao, String _EndEmail, String _CodCliente, String _CodFilial, Single? _PercAdmQuebra, String _CodTerminal, Int16? _DiasVctoFatura, String _CodSigefer, String _FlagRateio, String _FlagTransbordo, String _FlagVigente, Decimal _ConId, String _ConValCor, DateTime? _ConDatCad, Decimal? _PerRetId, String _PerRetAtv, DateTime? _ConUpdDat, Decimal? _PerRetIdTra, Decimal? _PerRetIdDes, Decimal? _AnoSafra)
        {
            PtrContrato __value = new PtrContrato();

			__value.CodContrato = _CodContrato;
			__value.DescContrato = _DescContrato;
			__value.ProdutoContrato = _ProdutoContrato;
			__value.ClienteOrigem = _ClienteOrigem;
			__value.FilialOrigem = _FilialOrigem;
			__value.ClienteDestino = _ClienteDestino;
			__value.FilialDestino = _FilialDestino;
			__value.FluxoSigefer = _FluxoSigefer;
			__value.MoedaContrato = _MoedaContrato;
			__value.AliqIcms = _AliqIcms;
			__value.PesoContratado = _PesoContratado;
			__value.FlagAtivo = _FlagAtivo;
			__value.FlagClassificacao = _FlagClassificacao;
			__value.EndEmail = _EndEmail;
			__value.CodCliente = _CodCliente;
			__value.CodFilial = _CodFilial;
			__value.PercAdmQuebra = _PercAdmQuebra;
			__value.CodTerminal = _CodTerminal;
			__value.DiasVctoFatura = _DiasVctoFatura;
			__value.CodSigefer = _CodSigefer;
			__value.FlagRateio = _FlagRateio;
			__value.FlagTransbordo = _FlagTransbordo;
			__value.FlagVigente = _FlagVigente;
			__value.ConId = _ConId;
			__value.ConValCor = _ConValCor;
			__value.ConDatCad = _ConDatCad;
			__value.PerRetId = _PerRetId;
			__value.PerRetAtv = _PerRetAtv;
			__value.ConUpdDat = _ConUpdDat;
			__value.PerRetIdTra = _PerRetIdTra;
			__value.PerRetIdDes = _PerRetIdDes;
			__value.AnoSafra = _AnoSafra;

            return __value;
        }

        #endregion Create

   }

}
