// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_CAMINHAO_MOTORISTA", "", "")]
    [Serializable]
    [DataContract(Name = "PtrCaminhaoMotorista", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrCaminhaoMotorista : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_MOTORISTA
        /// </summary>
        [DbColumn("COD_MOTORISTA")]
        
        public String CodMotorista { get; set; }

        /// <summary>
        /// Column NUM_PLACA
        /// </summary>
        [DbColumn("NUM_PLACA")]
        
        public String NumPlaca { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrCaminhaoMotorista value)
        {
            if (value == null)
                return false;
            return
				this.CodMotorista == value.CodMotorista &&
				this.NumPlaca == value.NumPlaca;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrCaminhaoMotorista CloneT()
        {
            PtrCaminhaoMotorista value = new PtrCaminhaoMotorista();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodMotorista = this.CodMotorista;
			value.NumPlaca = this.NumPlaca;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrCaminhaoMotorista Create(String _CodMotorista, String _NumPlaca)
        {
            PtrCaminhaoMotorista __value = new PtrCaminhaoMotorista();

			__value.CodMotorista = _CodMotorista;
			__value.NumPlaca = _NumPlaca;

            return __value;
        }

        #endregion Create

   }

}
