// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_CAD_TARIFA", "", "")]
    [Serializable]
    [DataContract(Name = "PtrCadTarifa", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrCadTarifa : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TAR_COD
        /// </summary>
        [DbColumn("TAR_COD")]
        
        public String TarCod { get; set; }

        /// <summary>
        /// Column TAR_DSC
        /// </summary>
        [DbColumn("TAR_DSC")]
        
        public String TarDsc { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrCadTarifa value)
        {
            if (value == null)
                return false;
            return
				this.TarCod == value.TarCod &&
				this.TarDsc == value.TarDsc;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrCadTarifa CloneT()
        {
            PtrCadTarifa value = new PtrCadTarifa();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.TarCod = this.TarCod;
			value.TarDsc = this.TarDsc;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrCadTarifa Create(String _TarCod, String _TarDsc)
        {
            PtrCadTarifa __value = new PtrCadTarifa();

			__value.TarCod = _TarCod;
			__value.TarDsc = _TarDsc;

            return __value;
        }

        #endregion Create

   }

}
