// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_CAD_VAGAO_NEW", "", "")]
    [Serializable]
    [DataContract(Name = "PtrCadVagaoNew", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrCadVagaoNew : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column NUM_VAGAO
        /// </summary>
        [DbColumn("NUM_VAGAO")]
        
        public Int32? NumVagao { get; set; }

        /// <summary>
        /// Column COD_SERIE
        /// </summary>
        [DbColumn("COD_SERIE")]
        
        public String CodSerie { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrCadVagaoNew value)
        {
            if (value == null)
                return false;
            return
				this.NumVagao == value.NumVagao &&
				this.CodSerie == value.CodSerie;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrCadVagaoNew CloneT()
        {
            PtrCadVagaoNew value = new PtrCadVagaoNew();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.NumVagao = this.NumVagao;
			value.CodSerie = this.CodSerie;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrCadVagaoNew Create(Int32 _NumVagao, String _CodSerie)
        {
            PtrCadVagaoNew __value = new PtrCadVagaoNew();

			__value.NumVagao = _NumVagao;
			__value.CodSerie = _CodSerie;

            return __value;
        }

        #endregion Create

   }

}
