// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_CAMINHAO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrCaminhao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrCaminhao : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column NUM_PLACA
        /// </summary>
        [DbColumn("NUM_PLACA")]
        
        public String NumPlaca { get; set; }

        /// <summary>
        /// Column COD_TRANSPORTADORA
        /// </summary>
        [DbColumn("COD_TRANSPORTADORA")]
        
        public String CodTransportadora { get; set; }

        /// <summary>
        /// Column DESCRICAO_CAMINHAO
        /// </summary>
        [DbColumn("DESCRICAO_CAMINHAO")]
        
        public String DescricaoCaminhao { get; set; }

        /// <summary>
        /// Column RESTRICAO_CAMINHAO
        /// </summary>
        [DbColumn("RESTRICAO_CAMINHAO")]
        
        public String RestricaoCaminhao { get; set; }

        /// <summary>
        /// Column TARA_CAMINHAO
        /// </summary>
        [DbColumn("TARA_CAMINHAO")]
        
        public Double? TaraCaminhao { get; set; }

        /// <summary>
        /// Column PESO_MAXIMO
        /// </summary>
        [DbColumn("PESO_MAXIMO")]
        
        public Decimal? PesoMaximo { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrCaminhao value)
        {
            if (value == null)
                return false;
            return
				this.NumPlaca == value.NumPlaca &&
				this.CodTransportadora == value.CodTransportadora &&
				this.DescricaoCaminhao == value.DescricaoCaminhao &&
				this.RestricaoCaminhao == value.RestricaoCaminhao &&
				this.TaraCaminhao == value.TaraCaminhao &&
				this.PesoMaximo == value.PesoMaximo;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrCaminhao CloneT()
        {
            PtrCaminhao value = new PtrCaminhao();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.NumPlaca = this.NumPlaca;
			value.CodTransportadora = this.CodTransportadora;
			value.DescricaoCaminhao = this.DescricaoCaminhao;
			value.RestricaoCaminhao = this.RestricaoCaminhao;
			value.TaraCaminhao = this.TaraCaminhao;
			value.PesoMaximo = this.PesoMaximo;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrCaminhao Create(String _NumPlaca, String _CodTransportadora, String _DescricaoCaminhao, String _RestricaoCaminhao, Double? _TaraCaminhao, Decimal? _PesoMaximo)
        {
            PtrCaminhao __value = new PtrCaminhao();

			__value.NumPlaca = _NumPlaca;
			__value.CodTransportadora = _CodTransportadora;
			__value.DescricaoCaminhao = _DescricaoCaminhao;
			__value.RestricaoCaminhao = _RestricaoCaminhao;
			__value.TaraCaminhao = _TaraCaminhao;
			__value.PesoMaximo = _PesoMaximo;

            return __value;
        }

        #endregion Create

   }

}
