// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_CARGA_VAGAO_STATUS", "", "")]
    [Serializable]
    [DataContract(Name = "PtrCargaVagaoStatus", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrCargaVagaoStatus : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID
        /// </summary>
        [DbColumn("ID")]
        
        public Decimal? Id { get; set; }

        /// <summary>
        /// Column TSP
        /// </summary>
        [DbColumn("TSP")]
        
        public DateTime? Tsp { get; set; }

        /// <summary>
        /// Column VERSION
        /// </summary>
        [DbColumn("VERSION")]
        
        public Decimal? Version { get; set; }

        /// <summary>
        /// Column DESCRICAO
        /// </summary>
        [DbColumn("DESCRICAO")]
        
        public String Descricao { get; set; }

        /// <summary>
        /// Column FLAG_ABERTO
        /// </summary>
        [DbColumn("FLAG_ABERTO")]
        
        public String FlagAberto { get; set; }

        /// <summary>
        /// Column STATUS_ID
        /// </summary>
        [DbColumn("STATUS_ID")]
        
        public String StatusId { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrCargaVagaoStatus value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.Tsp == value.Tsp &&
				this.Version == value.Version &&
				this.Descricao == value.Descricao &&
				this.FlagAberto == value.FlagAberto &&
				this.StatusId == value.StatusId;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrCargaVagaoStatus CloneT()
        {
            PtrCargaVagaoStatus value = new PtrCargaVagaoStatus();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.Tsp = this.Tsp;
			value.Version = this.Version;
			value.Descricao = this.Descricao;
			value.FlagAberto = this.FlagAberto;
			value.StatusId = this.StatusId;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrCargaVagaoStatus Create(Decimal _Id, DateTime _Tsp, Decimal _Version, String _Descricao, String _FlagAberto, String _StatusId)
        {
            PtrCargaVagaoStatus __value = new PtrCargaVagaoStatus();

			__value.Id = _Id;
			__value.Tsp = _Tsp;
			__value.Version = _Version;
			__value.Descricao = _Descricao;
			__value.FlagAberto = _FlagAberto;
			__value.StatusId = _StatusId;

            return __value;
        }

        #endregion Create

   }

}
