// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_CARGA_VAGAO_ALT_FISICA", "", "")]
    [Serializable]
    [DataContract(Name = "PtrCargaVagaoAltFisica", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrCargaVagaoAltFisica : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column CVAF_ID
        /// </summary>
        [DbColumn("CVAF_ID")]
        
        public Decimal? CvafId { get; set; }

        /// <summary>
        /// Column CVAF_TSP
        /// </summary>
        [DbColumn("CVAF_TSP")]
        
        public DateTime? CvafTsp { get; set; }

        /// <summary>
        /// Column NUM_VAGAO
        /// </summary>
        [DbColumn("NUM_VAGAO")]
        
        public Decimal? NumVagao { get; set; }

        /// <summary>
        /// Column DATA_CARREGAMENTO
        /// </summary>
        [DbColumn("DATA_CARREGAMENTO")]
        
        public DateTime? DataCarregamento { get; set; }

        /// <summary>
        /// Column MOTIVO_CARREGAMENTO
        /// </summary>
        [DbColumn("MOTIVO_CARREGAMENTO")]
        
        public String MotivoCarregamento { get; set; }

        /// <summary>
        /// Column VLR_POUPADO_INDENIZACAO
        /// </summary>
        [DbColumn("VLR_POUPADO_INDENIZACAO")]
        
        public Decimal? VlrPoupadoIndenizacao { get; set; }

        /// <summary>
        /// Column SQ_VAGAO_CEDENTE
        /// </summary>
        [DbColumn("SQ_VAGAO_CEDENTE")]
        
        public Decimal? SqVagaoCedente { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrCargaVagaoAltFisica value)
        {
            if (value == null)
                return false;
            return
				this.CvafId == value.CvafId &&
				this.CvafTsp == value.CvafTsp &&
				this.NumVagao == value.NumVagao &&
				this.DataCarregamento == value.DataCarregamento &&
				this.MotivoCarregamento == value.MotivoCarregamento &&
				this.VlrPoupadoIndenizacao == value.VlrPoupadoIndenizacao &&
				this.SqVagaoCedente == value.SqVagaoCedente;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrCargaVagaoAltFisica CloneT()
        {
            PtrCargaVagaoAltFisica value = new PtrCargaVagaoAltFisica();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CvafId = this.CvafId;
			value.CvafTsp = this.CvafTsp;
			value.NumVagao = this.NumVagao;
			value.DataCarregamento = this.DataCarregamento;
			value.MotivoCarregamento = this.MotivoCarregamento;
			value.VlrPoupadoIndenizacao = this.VlrPoupadoIndenizacao;
			value.SqVagaoCedente = this.SqVagaoCedente;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrCargaVagaoAltFisica Create(Decimal _CvafId, DateTime _CvafTsp, Decimal _NumVagao, DateTime _DataCarregamento, String _MotivoCarregamento, Decimal? _VlrPoupadoIndenizacao, Decimal _SqVagaoCedente)
        {
            PtrCargaVagaoAltFisica __value = new PtrCargaVagaoAltFisica();

			__value.CvafId = _CvafId;
			__value.CvafTsp = _CvafTsp;
			__value.NumVagao = _NumVagao;
			__value.DataCarregamento = _DataCarregamento;
			__value.MotivoCarregamento = _MotivoCarregamento;
			__value.VlrPoupadoIndenizacao = _VlrPoupadoIndenizacao;
			__value.SqVagaoCedente = _SqVagaoCedente;

            return __value;
        }

        #endregion Create

   }

}
