// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_CAD_REFERENCIA_CARGA", "", "")]
    [Serializable]
    [DataContract(Name = "PtrCadReferenciaCarga", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrCadReferenciaCarga : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_SERIE
        /// </summary>
        [DbColumn("COD_SERIE")]
        
        public String CodSerie { get; set; }

        /// <summary>
        /// Column NUM_VAGAO
        /// </summary>
        [DbColumn("NUM_VAGAO")]
        
        public Int32? NumVagao { get; set; }

        /// <summary>
        /// Column COD_PRODUTO
        /// </summary>
        [DbColumn("COD_PRODUTO")]
        
        public String CodProduto { get; set; }

        /// <summary>
        /// Column PES_TB_MAX
        /// </summary>
        [DbColumn("PES_TB_MAX")]
        
        public Single? PesTbMax { get; set; }

        /// <summary>
        /// Column PES_TB_MIN
        /// </summary>
        [DbColumn("PES_TB_MIN")]
        
        public Single? PesTbMin { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrCadReferenciaCarga value)
        {
            if (value == null)
                return false;
            return
				this.CodSerie == value.CodSerie &&
				this.NumVagao == value.NumVagao &&
				this.CodProduto == value.CodProduto &&
				this.PesTbMax == value.PesTbMax &&
				this.PesTbMin == value.PesTbMin;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrCadReferenciaCarga CloneT()
        {
            PtrCadReferenciaCarga value = new PtrCadReferenciaCarga();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodSerie = this.CodSerie;
			value.NumVagao = this.NumVagao;
			value.CodProduto = this.CodProduto;
			value.PesTbMax = this.PesTbMax;
			value.PesTbMin = this.PesTbMin;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrCadReferenciaCarga Create(String _CodSerie, Int32? _NumVagao, String _CodProduto, Single? _PesTbMax, Single? _PesTbMin)
        {
            PtrCadReferenciaCarga __value = new PtrCadReferenciaCarga();

			__value.CodSerie = _CodSerie;
			__value.NumVagao = _NumVagao;
			__value.CodProduto = _CodProduto;
			__value.PesTbMax = _PesTbMax;
			__value.PesTbMin = _PesTbMin;

            return __value;
        }

        #endregion Create

   }

}
