// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_CARGA_VAGAO_FILIAIS", "", "")]
    [Serializable]
    [DataContract(Name = "PtrCargaVagaoFiliais", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrCargaVagaoFiliais : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_VAGAO
        /// </summary>
        [DbColumn("SQ_VAGAO")]
        
        public Decimal? SqVagao { get; set; }

        /// <summary>
        /// Column COD_CLIENTE_ORIGEM
        /// </summary>
        [DbColumn("COD_CLIENTE_ORIGEM")]
        
        public String CodClienteOrigem { get; set; }

        /// <summary>
        /// Column COD_FILIAL_ORIGEM
        /// </summary>
        [DbColumn("COD_FILIAL_ORIGEM")]
        
        public String CodFilialOrigem { get; set; }

        /// <summary>
        /// Column COD_CLIENTE_DESTINO
        /// </summary>
        [DbColumn("COD_CLIENTE_DESTINO")]
        
        public String CodClienteDestino { get; set; }

        /// <summary>
        /// Column COD_FILIAL_DESTINO
        /// </summary>
        [DbColumn("COD_FILIAL_DESTINO")]
        
        public String CodFilialDestino { get; set; }

        /// <summary>
        /// Column COD_LOCAL_ARMAZENAMENTO
        /// </summary>
        [DbColumn("COD_LOCAL_ARMAZENAMENTO")]
        
        public String CodLocalArmazenamento { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrCargaVagaoFiliais value)
        {
            if (value == null)
                return false;
            return
				this.SqVagao == value.SqVagao &&
				this.CodClienteOrigem == value.CodClienteOrigem &&
				this.CodFilialOrigem == value.CodFilialOrigem &&
				this.CodClienteDestino == value.CodClienteDestino &&
				this.CodFilialDestino == value.CodFilialDestino &&
				this.CodLocalArmazenamento == value.CodLocalArmazenamento;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrCargaVagaoFiliais CloneT()
        {
            PtrCargaVagaoFiliais value = new PtrCargaVagaoFiliais();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqVagao = this.SqVagao;
			value.CodClienteOrigem = this.CodClienteOrigem;
			value.CodFilialOrigem = this.CodFilialOrigem;
			value.CodClienteDestino = this.CodClienteDestino;
			value.CodFilialDestino = this.CodFilialDestino;
			value.CodLocalArmazenamento = this.CodLocalArmazenamento;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrCargaVagaoFiliais Create(Decimal? _SqVagao, String _CodClienteOrigem, String _CodFilialOrigem, String _CodClienteDestino, String _CodFilialDestino, String _CodLocalArmazenamento)
        {
            PtrCargaVagaoFiliais __value = new PtrCargaVagaoFiliais();

			__value.SqVagao = _SqVagao;
			__value.CodClienteOrigem = _CodClienteOrigem;
			__value.CodFilialOrigem = _CodFilialOrigem;
			__value.CodClienteDestino = _CodClienteDestino;
			__value.CodFilialDestino = _CodFilialDestino;
			__value.CodLocalArmazenamento = _CodLocalArmazenamento;

            return __value;
        }

        #endregion Create

   }

}
