// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_CAD_PRODUTO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrCadProduto", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrCadProduto : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_PRODUTO
        /// </summary>
        [DbColumn("COD_PRODUTO")]
        
        public String CodProduto { get; set; }

        /// <summary>
        /// Column DSC_MERCADORIA
        /// </summary>
        [DbColumn("DSC_MERCADORIA")]
        
        public String DscMercadoria { get; set; }

        /// <summary>
        /// Column DRIBBLE
        /// </summary>
        [DbColumn("DRIBBLE")]
        
        public Decimal? Dribble { get; set; }

        /// <summary>
        /// Column PREACT
        /// </summary>
        [DbColumn("PREACT")]
        
        public Decimal? Preact { get; set; }

        /// <summary>
        /// Column LISTAR
        /// </summary>
        [DbColumn("LISTAR")]
        
        public String Listar { get; set; }

        /// <summary>
        /// Column PRO_QUE_ADM_UP
        /// </summary>
        [DbColumn("PRO_QUE_ADM_UP")]
        
        public Decimal? ProQueAdmUp { get; set; }

        /// <summary>
        /// Column PRO_QUE_ADM_DOW
        /// </summary>
        [DbColumn("PRO_QUE_ADM_DOW")]
        
        public Decimal? ProQueAdmDow { get; set; }

        /// <summary>
        /// Column PRO_PES_MED_VAG
        /// </summary>
        [DbColumn("PRO_PES_MED_VAG")]
        
        public Decimal? ProPesMedVag { get; set; }

        /// <summary>
        /// Column PRO_SIG
        /// </summary>
        [DbColumn("PRO_SIG")]
        
        public String ProSig { get; set; }

        /// <summary>
        /// Column PRO_PES_MED_CAM
        /// </summary>
        [DbColumn("PRO_PES_MED_CAM")]
        
        public Decimal? ProPesMedCam { get; set; }

        /// <summary>
        /// Column PRO_COD_RON_PAT
        /// </summary>
        [DbColumn("PRO_COD_RON_PAT")]
        
        public Decimal? ProCodRonPat { get; set; }

        /// <summary>
        /// Column PRO_COD_RON_PAT_AUT_DES
        /// </summary>
        [DbColumn("PRO_COD_RON_PAT_AUT_DES")]
        
        public String ProCodRonPatAutDes { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrCadProduto value)
        {
            if (value == null)
                return false;
            return
				this.CodProduto == value.CodProduto &&
				this.DscMercadoria == value.DscMercadoria &&
				this.Dribble == value.Dribble &&
				this.Preact == value.Preact &&
				this.Listar == value.Listar &&
				this.ProQueAdmUp == value.ProQueAdmUp &&
				this.ProQueAdmDow == value.ProQueAdmDow &&
				this.ProPesMedVag == value.ProPesMedVag &&
				this.ProSig == value.ProSig &&
				this.ProPesMedCam == value.ProPesMedCam &&
				this.ProCodRonPat == value.ProCodRonPat &&
				this.ProCodRonPatAutDes == value.ProCodRonPatAutDes;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrCadProduto CloneT()
        {
            PtrCadProduto value = new PtrCadProduto();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodProduto = this.CodProduto;
			value.DscMercadoria = this.DscMercadoria;
			value.Dribble = this.Dribble;
			value.Preact = this.Preact;
			value.Listar = this.Listar;
			value.ProQueAdmUp = this.ProQueAdmUp;
			value.ProQueAdmDow = this.ProQueAdmDow;
			value.ProPesMedVag = this.ProPesMedVag;
			value.ProSig = this.ProSig;
			value.ProPesMedCam = this.ProPesMedCam;
			value.ProCodRonPat = this.ProCodRonPat;
			value.ProCodRonPatAutDes = this.ProCodRonPatAutDes;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrCadProduto Create(String _CodProduto, String _DscMercadoria, Decimal? _Dribble, Decimal? _Preact, String _Listar, Decimal? _ProQueAdmUp, Decimal? _ProQueAdmDow, Decimal? _ProPesMedVag, String _ProSig, Decimal? _ProPesMedCam, Decimal? _ProCodRonPat, String _ProCodRonPatAutDes)
        {
            PtrCadProduto __value = new PtrCadProduto();

			__value.CodProduto = _CodProduto;
			__value.DscMercadoria = _DscMercadoria;
			__value.Dribble = _Dribble;
			__value.Preact = _Preact;
			__value.Listar = _Listar;
			__value.ProQueAdmUp = _ProQueAdmUp;
			__value.ProQueAdmDow = _ProQueAdmDow;
			__value.ProPesMedVag = _ProPesMedVag;
			__value.ProSig = _ProSig;
			__value.ProPesMedCam = _ProPesMedCam;
			__value.ProCodRonPat = _ProCodRonPat;
			__value.ProCodRonPatAutDes = _ProCodRonPatAutDes;

            return __value;
        }

        #endregion Create

   }

}
