// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_CONSULTA_ORIG", "", "")]
    [Serializable]
    [DataContract(Name = "PtrConsultaOrig", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrConsultaOrig : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COR_ID
        /// </summary>
        [DbColumn("COR_ID")]
        
        public Decimal? CorId { get; set; }

        /// <summary>
        /// Column COR_TIMESTAMP
        /// </summary>
        [DbColumn("COR_TIMESTAMP")]
        
        public DateTime? CorTimestamp { get; set; }

        /// <summary>
        /// Column COR_DAT_REF
        /// </summary>
        [DbColumn("COR_DAT_REF")]
        
        public DateTime? CorDatRef { get; set; }

        /// <summary>
        /// Column COR_TER
        /// </summary>
        [DbColumn("COR_TER")]
        
        public String CorTer { get; set; }

        /// <summary>
        /// Column COR_PRO
        /// </summary>
        [DbColumn("COR_PRO")]
        
        public String CorPro { get; set; }

        /// <summary>
        /// Column COR_ORI_TU
        /// </summary>
        [DbColumn("COR_ORI_TU")]
        
        public Double? CorOriTu { get; set; }

        /// <summary>
        /// Column COR_ORI_ID
        /// </summary>
        [DbColumn("COR_ORI_ID")]
        
        public Double? CorOriId { get; set; }

        /// <summary>
        /// Column COR_TBD_TU
        /// </summary>
        [DbColumn("COR_TBD_TU")]
        
        public Double? CorTbdTu { get; set; }

        /// <summary>
        /// Column COR_TBD_ID
        /// </summary>
        [DbColumn("COR_TBD_ID")]
        
        public Double? CorTbdId { get; set; }

        /// <summary>
        /// Column COR_TRT_TU
        /// </summary>
        [DbColumn("COR_TRT_TU")]
        
        public Double? CorTrtTu { get; set; }

        /// <summary>
        /// Column COR_TRT_ID
        /// </summary>
        [DbColumn("COR_TRT_ID")]
        
        public Double? CorTrtId { get; set; }

        /// <summary>
        /// Column COR_TOT_TU
        /// </summary>
        [DbColumn("COR_TOT_TU")]
        
        public Double? CorTotTu { get; set; }

        /// <summary>
        /// Column COR_TOT_ID
        /// </summary>
        [DbColumn("COR_TOT_ID")]
        
        public Double? CorTotId { get; set; }

        /// <summary>
        /// Column COR_DLT
        /// </summary>
        [DbColumn("COR_DLT")]
        
        public Double? CorDlt { get; set; }

        /// <summary>
        /// Column COR_POR_ESP
        /// </summary>
        [DbColumn("COR_POR_ESP")]
        
        public Double? CorPorEsp { get; set; }

        /// <summary>
        /// Column COR_POR_LNU
        /// </summary>
        [DbColumn("COR_POR_LNU")]
        
        public Double? CorPorLnu { get; set; }

        /// <summary>
        /// Column COR_CLI
        /// </summary>
        [DbColumn("COR_CLI")]
        
        public String CorCli { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrConsultaOrig value)
        {
            if (value == null)
                return false;
            return
				this.CorId == value.CorId &&
				this.CorTimestamp == value.CorTimestamp &&
				this.CorDatRef == value.CorDatRef &&
				this.CorTer == value.CorTer &&
				this.CorPro == value.CorPro &&
				this.CorOriTu == value.CorOriTu &&
				this.CorOriId == value.CorOriId &&
				this.CorTbdTu == value.CorTbdTu &&
				this.CorTbdId == value.CorTbdId &&
				this.CorTrtTu == value.CorTrtTu &&
				this.CorTrtId == value.CorTrtId &&
				this.CorTotTu == value.CorTotTu &&
				this.CorTotId == value.CorTotId &&
				this.CorDlt == value.CorDlt &&
				this.CorPorEsp == value.CorPorEsp &&
				this.CorPorLnu == value.CorPorLnu &&
				this.CorCli == value.CorCli;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrConsultaOrig CloneT()
        {
            PtrConsultaOrig value = new PtrConsultaOrig();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CorId = this.CorId;
			value.CorTimestamp = this.CorTimestamp;
			value.CorDatRef = this.CorDatRef;
			value.CorTer = this.CorTer;
			value.CorPro = this.CorPro;
			value.CorOriTu = this.CorOriTu;
			value.CorOriId = this.CorOriId;
			value.CorTbdTu = this.CorTbdTu;
			value.CorTbdId = this.CorTbdId;
			value.CorTrtTu = this.CorTrtTu;
			value.CorTrtId = this.CorTrtId;
			value.CorTotTu = this.CorTotTu;
			value.CorTotId = this.CorTotId;
			value.CorDlt = this.CorDlt;
			value.CorPorEsp = this.CorPorEsp;
			value.CorPorLnu = this.CorPorLnu;
			value.CorCli = this.CorCli;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrConsultaOrig Create(Decimal _CorId, DateTime _CorTimestamp, DateTime _CorDatRef, String _CorTer, String _CorPro, Double _CorOriTu, Double _CorOriId, Double _CorTbdTu, Double _CorTbdId, Double _CorTrtTu, Double _CorTrtId, Double _CorTotTu, Double _CorTotId, Double _CorDlt, Double _CorPorEsp, Double _CorPorLnu, String _CorCli)
        {
            PtrConsultaOrig __value = new PtrConsultaOrig();

			__value.CorId = _CorId;
			__value.CorTimestamp = _CorTimestamp;
			__value.CorDatRef = _CorDatRef;
			__value.CorTer = _CorTer;
			__value.CorPro = _CorPro;
			__value.CorOriTu = _CorOriTu;
			__value.CorOriId = _CorOriId;
			__value.CorTbdTu = _CorTbdTu;
			__value.CorTbdId = _CorTbdId;
			__value.CorTrtTu = _CorTrtTu;
			__value.CorTrtId = _CorTrtId;
			__value.CorTotTu = _CorTotTu;
			__value.CorTotId = _CorTotId;
			__value.CorDlt = _CorDlt;
			__value.CorPorEsp = _CorPorEsp;
			__value.CorPorLnu = _CorPorLnu;
			__value.CorCli = _CorCli;

            return __value;
        }

        #endregion Create

   }

}
