// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_CAMINHAO_LOG", "", "")]
    [Serializable]
    [DataContract(Name = "PtrCaminhaoLog", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrCaminhaoLog : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID_LOG
        /// </summary>
        [DbColumn("ID_LOG")]
        
        public Decimal? IdLog { get; set; }

        /// <summary>
        /// Column SQ_CAMINHAO
        /// </summary>
        [DbColumn("SQ_CAMINHAO")]
        
        public Decimal? SqCaminhao { get; set; }

        /// <summary>
        /// Column ID_EVENTO
        /// </summary>
        [DbColumn("ID_EVENTO")]
        
        public Decimal? IdEvento { get; set; }

        /// <summary>
        /// Column DATA_INI
        /// </summary>
        [DbColumn("DATA_INI")]
        
        public DateTime? DataIni { get; set; }

        /// <summary>
        /// Column DATA_FIM
        /// </summary>
        [DbColumn("DATA_FIM")]
        
        public DateTime? DataFim { get; set; }

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column ID_USUARIO
        /// </summary>
        [DbColumn("ID_USUARIO")]
        
        public String IdUsuario { get; set; }

        /// <summary>
        /// Column NOME_USUARIO
        /// </summary>
        [DbColumn("NOME_USUARIO")]
        
        public String NomeUsuario { get; set; }

        /// <summary>
        /// Column NUM_PLACA
        /// </summary>
        [DbColumn("NUM_PLACA")]
        
        public String NumPlaca { get; set; }

        /// <summary>
        /// Column TIMESTAMP
        /// </summary>
        [DbColumn("TIMESTAMP")]
        
        public DateTime? Timestamp { get; set; }

        /// <summary>
        /// Column LOG_MSG
        /// </summary>
        [DbColumn("LOG_MSG")]
        
        public String LogMsg { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrCaminhaoLog value)
        {
            if (value == null)
                return false;
            return
				this.IdLog == value.IdLog &&
				this.SqCaminhao == value.SqCaminhao &&
				this.IdEvento == value.IdEvento &&
				this.DataIni == value.DataIni &&
				this.DataFim == value.DataFim &&
				this.CodTerminal == value.CodTerminal &&
				this.IdUsuario == value.IdUsuario &&
				this.NomeUsuario == value.NomeUsuario &&
				this.NumPlaca == value.NumPlaca &&
				this.Timestamp == value.Timestamp &&
				this.LogMsg == value.LogMsg;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrCaminhaoLog CloneT()
        {
            PtrCaminhaoLog value = new PtrCaminhaoLog();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.IdLog = this.IdLog;
			value.SqCaminhao = this.SqCaminhao;
			value.IdEvento = this.IdEvento;
			value.DataIni = this.DataIni;
			value.DataFim = this.DataFim;
			value.CodTerminal = this.CodTerminal;
			value.IdUsuario = this.IdUsuario;
			value.NomeUsuario = this.NomeUsuario;
			value.NumPlaca = this.NumPlaca;
			value.Timestamp = this.Timestamp;
			value.LogMsg = this.LogMsg;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrCaminhaoLog Create(Decimal _IdLog, Decimal? _SqCaminhao, Decimal? _IdEvento, DateTime? _DataIni, DateTime? _DataFim, String _CodTerminal, String _IdUsuario, String _NomeUsuario, String _NumPlaca, DateTime? _Timestamp, String _LogMsg)
        {
            PtrCaminhaoLog __value = new PtrCaminhaoLog();

			__value.IdLog = _IdLog;
			__value.SqCaminhao = _SqCaminhao;
			__value.IdEvento = _IdEvento;
			__value.DataIni = _DataIni;
			__value.DataFim = _DataFim;
			__value.CodTerminal = _CodTerminal;
			__value.IdUsuario = _IdUsuario;
			__value.NomeUsuario = _NomeUsuario;
			__value.NumPlaca = _NumPlaca;
			__value.Timestamp = _Timestamp;
			__value.LogMsg = _LogMsg;

            return __value;
        }

        #endregion Create

   }

}
