// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_CONSOLIDA_CARREGAMENTOS", "", "")]
    [Serializable]
    [DataContract(Name = "PtrConsolidaCarregamentos", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrConsolidaCarregamentos : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_CONTRATO
        /// </summary>
        [DbColumn("COD_CONTRATO")]
        
        public String CodContrato { get; set; }

        /// <summary>
        /// Column NUM_VAGAO
        /// </summary>
        [DbColumn("NUM_VAGAO")]
        
        public Int32? NumVagao { get; set; }

        /// <summary>
        /// Column TB_REF
        /// </summary>
        [DbColumn("TB_REF")]
        
        public Decimal? TbRef { get; set; }

        /// <summary>
        /// Column TB_MAX
        /// </summary>
        [DbColumn("TB_MAX")]
        
        public Decimal? TbMax { get; set; }

        /// <summary>
        /// Column TB_TOL
        /// </summary>
        [DbColumn("TB_TOL")]
        
        public Decimal? TbTol { get; set; }

        /// <summary>
        /// Column DTHR_ATUALIZACAO
        /// </summary>
        [DbColumn("DTHR_ATUALIZACAO")]
        
        public DateTime? DthrAtualizacao { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrConsolidaCarregamentos value)
        {
            if (value == null)
                return false;
            return
				this.CodContrato == value.CodContrato &&
				this.NumVagao == value.NumVagao &&
				this.TbRef == value.TbRef &&
				this.TbMax == value.TbMax &&
				this.TbTol == value.TbTol &&
				this.DthrAtualizacao == value.DthrAtualizacao;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrConsolidaCarregamentos CloneT()
        {
            PtrConsolidaCarregamentos value = new PtrConsolidaCarregamentos();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodContrato = this.CodContrato;
			value.NumVagao = this.NumVagao;
			value.TbRef = this.TbRef;
			value.TbMax = this.TbMax;
			value.TbTol = this.TbTol;
			value.DthrAtualizacao = this.DthrAtualizacao;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrConsolidaCarregamentos Create(String _CodContrato, Int32? _NumVagao, Decimal? _TbRef, Decimal? _TbMax, Decimal? _TbTol, DateTime? _DthrAtualizacao)
        {
            PtrConsolidaCarregamentos __value = new PtrConsolidaCarregamentos();

			__value.CodContrato = _CodContrato;
			__value.NumVagao = _NumVagao;
			__value.TbRef = _TbRef;
			__value.TbMax = _TbMax;
			__value.TbTol = _TbTol;
			__value.DthrAtualizacao = _DthrAtualizacao;

            return __value;
        }

        #endregion Create

   }

}
