// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_CAD_VAGAO_BKP", "", "")]
    [Serializable]
    [DataContract(Name = "PtrCadVagaoBkp", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrCadVagaoBkp : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column NUM_VAGAO
        /// </summary>
        [DbColumn("NUM_VAGAO")]
        
        public Int32? NumVagao { get; set; }

        /// <summary>
        /// Column COD_SERIE
        /// </summary>
        [DbColumn("COD_SERIE")]
        
        public String CodSerie { get; set; }

        /// <summary>
        /// Column PES_TARA
        /// </summary>
        [DbColumn("PES_TARA")]
        
        public Double? PesTara { get; set; }

        /// <summary>
        /// Column PES_CAPACIDADE_UTIL
        /// </summary>
        [DbColumn("PES_CAPACIDADE_UTIL")]
        
        public Double? PesCapacidadeUtil { get; set; }

        /// <summary>
        /// Column VOL_CAPACIDADE_UTIL
        /// </summary>
        [DbColumn("VOL_CAPACIDADE_UTIL")]
        
        public Double? VolCapacidadeUtil { get; set; }

        /// <summary>
        /// Column DAT_ULTIMA_AFERICAO
        /// </summary>
        [DbColumn("DAT_ULTIMA_AFERICAO")]
        
        public DateTime? DatUltimaAfericao { get; set; }

        /// <summary>
        /// Column NUM_CERTIFICADO_AFERICAO
        /// </summary>
        [DbColumn("NUM_CERTIFICADO_AFERICAO")]
        
        public String NumCertificadoAfericao { get; set; }

        /// <summary>
        /// Column COD_CLIENTE_PROP
        /// </summary>
        [DbColumn("COD_CLIENTE_PROP")]
        
        public String CodClienteProp { get; set; }

        /// <summary>
        /// Column LET_ALOCACAO
        /// </summary>
        [DbColumn("LET_ALOCACAO")]
        
        public String LetAlocacao { get; set; }

        /// <summary>
        /// Column PER_BONIFICACAO
        /// </summary>
        [DbColumn("PER_BONIFICACAO")]
        
        public Int16? PerBonificacao { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrCadVagaoBkp value)
        {
            if (value == null)
                return false;
            return
				this.NumVagao == value.NumVagao &&
				this.CodSerie == value.CodSerie &&
				this.PesTara == value.PesTara &&
				this.PesCapacidadeUtil == value.PesCapacidadeUtil &&
				this.VolCapacidadeUtil == value.VolCapacidadeUtil &&
				this.DatUltimaAfericao == value.DatUltimaAfericao &&
				this.NumCertificadoAfericao == value.NumCertificadoAfericao &&
				this.CodClienteProp == value.CodClienteProp &&
				this.LetAlocacao == value.LetAlocacao &&
				this.PerBonificacao == value.PerBonificacao;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrCadVagaoBkp CloneT()
        {
            PtrCadVagaoBkp value = new PtrCadVagaoBkp();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.NumVagao = this.NumVagao;
			value.CodSerie = this.CodSerie;
			value.PesTara = this.PesTara;
			value.PesCapacidadeUtil = this.PesCapacidadeUtil;
			value.VolCapacidadeUtil = this.VolCapacidadeUtil;
			value.DatUltimaAfericao = this.DatUltimaAfericao;
			value.NumCertificadoAfericao = this.NumCertificadoAfericao;
			value.CodClienteProp = this.CodClienteProp;
			value.LetAlocacao = this.LetAlocacao;
			value.PerBonificacao = this.PerBonificacao;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrCadVagaoBkp Create(Int32 _NumVagao, String _CodSerie, Double? _PesTara, Double? _PesCapacidadeUtil, Double? _VolCapacidadeUtil, DateTime? _DatUltimaAfericao, String _NumCertificadoAfericao, String _CodClienteProp, String _LetAlocacao, Int16? _PerBonificacao)
        {
            PtrCadVagaoBkp __value = new PtrCadVagaoBkp();

			__value.NumVagao = _NumVagao;
			__value.CodSerie = _CodSerie;
			__value.PesTara = _PesTara;
			__value.PesCapacidadeUtil = _PesCapacidadeUtil;
			__value.VolCapacidadeUtil = _VolCapacidadeUtil;
			__value.DatUltimaAfericao = _DatUltimaAfericao;
			__value.NumCertificadoAfericao = _NumCertificadoAfericao;
			__value.CodClienteProp = _CodClienteProp;
			__value.LetAlocacao = _LetAlocacao;
			__value.PerBonificacao = _PerBonificacao;

            return __value;
        }

        #endregion Create

   }

}
