// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_CAMINHAO_EVENTO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrCaminhaoEvento", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrCaminhaoEvento : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID_EVENTO
        /// </summary>
        [DbColumn("ID_EVENTO")]
        
        public Decimal? IdEvento { get; set; }

        /// <summary>
        /// Column EVENTO
        /// </summary>
        [DbColumn("EVENTO")]
        
        public String Evento { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrCaminhaoEvento value)
        {
            if (value == null)
                return false;
            return
				this.IdEvento == value.IdEvento &&
				this.Evento == value.Evento;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrCaminhaoEvento CloneT()
        {
            PtrCaminhaoEvento value = new PtrCaminhaoEvento();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.IdEvento = this.IdEvento;
			value.Evento = this.Evento;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrCaminhaoEvento Create(Decimal? _IdEvento, String _Evento)
        {
            PtrCaminhaoEvento __value = new PtrCaminhaoEvento();

			__value.IdEvento = _IdEvento;
			__value.Evento = _Evento;

            return __value;
        }

        #endregion Create

   }

}
