// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_CONFIGURACAO_CLASSIFICACAO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrConfiguracaoClassificacao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrConfiguracaoClassificacao : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_ITEM
        /// </summary>
        [DbColumn("SQ_ITEM")]
        
        public String SqItem { get; set; }

        /// <summary>
        /// Column COD_CONTRATO
        /// </summary>
        [DbColumn("COD_CONTRATO")]
        
        public String CodContrato { get; set; }

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column FLG_EXIBE
        /// </summary>
        [DbColumn("FLG_EXIBE")]
        
        public String FlgExibe { get; set; }

        /// <summary>
        /// Column FLG_COMPROMETE_ESTOQUE
        /// </summary>
        [DbColumn("FLG_COMPROMETE_ESTOQUE")]
        
        public String FlgComprometeEstoque { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrConfiguracaoClassificacao value)
        {
            if (value == null)
                return false;
            return
				this.SqItem == value.SqItem &&
				this.CodContrato == value.CodContrato &&
				this.CodTerminal == value.CodTerminal &&
				this.FlgExibe == value.FlgExibe &&
				this.FlgComprometeEstoque == value.FlgComprometeEstoque;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrConfiguracaoClassificacao CloneT()
        {
            PtrConfiguracaoClassificacao value = new PtrConfiguracaoClassificacao();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqItem = this.SqItem;
			value.CodContrato = this.CodContrato;
			value.CodTerminal = this.CodTerminal;
			value.FlgExibe = this.FlgExibe;
			value.FlgComprometeEstoque = this.FlgComprometeEstoque;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrConfiguracaoClassificacao Create(String _SqItem, String _CodContrato, String _CodTerminal, String _FlgExibe, String _FlgComprometeEstoque)
        {
            PtrConfiguracaoClassificacao __value = new PtrConfiguracaoClassificacao();

			__value.SqItem = _SqItem;
			__value.CodContrato = _CodContrato;
			__value.CodTerminal = _CodTerminal;
			__value.FlgExibe = _FlgExibe;
			__value.FlgComprometeEstoque = _FlgComprometeEstoque;

            return __value;
        }

        #endregion Create

   }

}
