// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_CONTRATO_RC_LOG", "", "")]
    [Serializable]
    [DataContract(Name = "PtrContratoRcLog", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrContratoRcLog : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column PCL_ID
        /// </summary>
        [DbColumn("PCL_ID")]
        
        public Decimal? PclId { get; set; }

        /// <summary>
        /// Column COD_CONTRATO
        /// </summary>
        [DbColumn("COD_CONTRATO")]
        
        public String CodContrato { get; set; }

        /// <summary>
        /// Column CLI_ORIGEM
        /// </summary>
        [DbColumn("CLI_ORIGEM")]
        
        public String CliOrigem { get; set; }

        /// <summary>
        /// Column FIL_ORIGEM
        /// </summary>
        [DbColumn("FIL_ORIGEM")]
        
        public String FilOrigem { get; set; }

        /// <summary>
        /// Column CLI_DESTINO
        /// </summary>
        [DbColumn("CLI_DESTINO")]
        
        public String CliDestino { get; set; }

        /// <summary>
        /// Column FIL_DESTINO
        /// </summary>
        [DbColumn("FIL_DESTINO")]
        
        public String FilDestino { get; set; }

        /// <summary>
        /// Column FLUXOSOL
        /// </summary>
        [DbColumn("FLUXOSOL")]
        
        public String Fluxosol { get; set; }

        /// <summary>
        /// Column CON_RC_ID
        /// </summary>
        [DbColumn("CON_RC_ID")]
        
        public Decimal? ConRcId { get; set; }

        /// <summary>
        /// Column CON_RC_TIMESTAMP
        /// </summary>
        [DbColumn("CON_RC_TIMESTAMP")]
        
        public DateTime? ConRcTimestamp { get; set; }

        /// <summary>
        /// Column FLX_DAT_VIG
        /// </summary>
        [DbColumn("FLX_DAT_VIG")]
        
        public DateTime? FlxDatVig { get; set; }

        /// <summary>
        /// Column FLX_CNPJ_ORI
        /// </summary>
        [DbColumn("FLX_CNPJ_ORI")]
        
        public String FlxCnpjOri { get; set; }

        /// <summary>
        /// Column FLX_CNPJ_DST
        /// </summary>
        [DbColumn("FLX_CNPJ_DST")]
        
        public String FlxCnpjDst { get; set; }

        /// <summary>
        /// Column FLX_DSC
        /// </summary>
        [DbColumn("FLX_DSC")]
        
        public String FlxDsc { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrContratoRcLog value)
        {
            if (value == null)
                return false;
            return
				this.PclId == value.PclId &&
				this.CodContrato == value.CodContrato &&
				this.CliOrigem == value.CliOrigem &&
				this.FilOrigem == value.FilOrigem &&
				this.CliDestino == value.CliDestino &&
				this.FilDestino == value.FilDestino &&
				this.Fluxosol == value.Fluxosol &&
				this.ConRcId == value.ConRcId &&
				this.ConRcTimestamp == value.ConRcTimestamp &&
				this.FlxDatVig == value.FlxDatVig &&
				this.FlxCnpjOri == value.FlxCnpjOri &&
				this.FlxCnpjDst == value.FlxCnpjDst &&
				this.FlxDsc == value.FlxDsc;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrContratoRcLog CloneT()
        {
            PtrContratoRcLog value = new PtrContratoRcLog();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.PclId = this.PclId;
			value.CodContrato = this.CodContrato;
			value.CliOrigem = this.CliOrigem;
			value.FilOrigem = this.FilOrigem;
			value.CliDestino = this.CliDestino;
			value.FilDestino = this.FilDestino;
			value.Fluxosol = this.Fluxosol;
			value.ConRcId = this.ConRcId;
			value.ConRcTimestamp = this.ConRcTimestamp;
			value.FlxDatVig = this.FlxDatVig;
			value.FlxCnpjOri = this.FlxCnpjOri;
			value.FlxCnpjDst = this.FlxCnpjDst;
			value.FlxDsc = this.FlxDsc;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrContratoRcLog Create(Decimal _PclId, String _CodContrato, String _CliOrigem, String _FilOrigem, String _CliDestino, String _FilDestino, String _Fluxosol, Decimal? _ConRcId, DateTime? _ConRcTimestamp, DateTime? _FlxDatVig, String _FlxCnpjOri, String _FlxCnpjDst, String _FlxDsc)
        {
            PtrContratoRcLog __value = new PtrContratoRcLog();

			__value.PclId = _PclId;
			__value.CodContrato = _CodContrato;
			__value.CliOrigem = _CliOrigem;
			__value.FilOrigem = _FilOrigem;
			__value.CliDestino = _CliDestino;
			__value.FilDestino = _FilDestino;
			__value.Fluxosol = _Fluxosol;
			__value.ConRcId = _ConRcId;
			__value.ConRcTimestamp = _ConRcTimestamp;
			__value.FlxDatVig = _FlxDatVig;
			__value.FlxCnpjOri = _FlxCnpjOri;
			__value.FlxCnpjDst = _FlxCnpjDst;
			__value.FlxDsc = _FlxDsc;

            return __value;
        }

        #endregion Create

   }

}
