// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_CANCELA_NOTA_SAP", "", "")]
    [Serializable]
    [DataContract(Name = "PtrCancelaNotaSap", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrCancelaNotaSap : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column CNS_ID
        /// </summary>
        [DbColumn("CNS_ID")]
        
        public Decimal? CnsId { get; set; }

        /// <summary>
        /// Column CNS_DOC_NUM
        /// </summary>
        [DbColumn("CNS_DOC_NUM")]
        
        public String CnsDocNum { get; set; }

        /// <summary>
        /// Column CNS_NFA_DOC
        /// </summary>
        [DbColumn("CNS_NFA_DOC")]
        
        public String CnsNfaDoc { get; set; }

        /// <summary>
        /// Column CNS_I_DOC_SISPAT
        /// </summary>
        [DbColumn("CNS_I_DOC_SISPAT")]
        
        public Decimal? CnsIDocSispat { get; set; }

        /// <summary>
        /// Column CNS_TIMESTAMP
        /// </summary>
        [DbColumn("CNS_TIMESTAMP")]
        
        public DateTime? CnsTimestamp { get; set; }

        /// <summary>
        /// Column CNS_CAN
        /// </summary>
        [DbColumn("CNS_CAN")]
        
        public String CnsCan { get; set; }

        /// <summary>
        /// Column CNS_MSG
        /// </summary>
        [DbColumn("CNS_MSG")]
        
        public String CnsMsg { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrCancelaNotaSap value)
        {
            if (value == null)
                return false;
            return
				this.CnsId == value.CnsId &&
				this.CnsDocNum == value.CnsDocNum &&
				this.CnsNfaDoc == value.CnsNfaDoc &&
				this.CnsIDocSispat == value.CnsIDocSispat &&
				this.CnsTimestamp == value.CnsTimestamp &&
				this.CnsCan == value.CnsCan &&
				this.CnsMsg == value.CnsMsg;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrCancelaNotaSap CloneT()
        {
            PtrCancelaNotaSap value = new PtrCancelaNotaSap();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CnsId = this.CnsId;
			value.CnsDocNum = this.CnsDocNum;
			value.CnsNfaDoc = this.CnsNfaDoc;
			value.CnsIDocSispat = this.CnsIDocSispat;
			value.CnsTimestamp = this.CnsTimestamp;
			value.CnsCan = this.CnsCan;
			value.CnsMsg = this.CnsMsg;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrCancelaNotaSap Create(Decimal _CnsId, String _CnsDocNum, String _CnsNfaDoc, Decimal? _CnsIDocSispat, DateTime? _CnsTimestamp, String _CnsCan, String _CnsMsg)
        {
            PtrCancelaNotaSap __value = new PtrCancelaNotaSap();

			__value.CnsId = _CnsId;
			__value.CnsDocNum = _CnsDocNum;
			__value.CnsNfaDoc = _CnsNfaDoc;
			__value.CnsIDocSispat = _CnsIDocSispat;
			__value.CnsTimestamp = _CnsTimestamp;
			__value.CnsCan = _CnsCan;
			__value.CnsMsg = _CnsMsg;

            return __value;
        }

        #endregion Create

   }

}
