// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_CAD_CLIENTE_FILIAL", "", "")]
    [Serializable]
    [DataContract(Name = "PtrCadClienteFilial", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrCadClienteFilial : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_CLIENTE
        /// </summary>
        [DbColumn("COD_CLIENTE")]
        
        public String CodCliente { get; set; }

        /// <summary>
        /// Column COD_FILIAL
        /// </summary>
        [DbColumn("COD_FILIAL")]
        
        public String CodFilial { get; set; }

        /// <summary>
        /// Column SGL_FILIAL
        /// </summary>
        [DbColumn("SGL_FILIAL")]
        
        public String SglFilial { get; set; }

        /// <summary>
        /// Column NOM_RAZAO_SOCIAL
        /// </summary>
        [DbColumn("NOM_RAZAO_SOCIAL")]
        
        public String NomRazaoSocial { get; set; }

        /// <summary>
        /// Column NOM_FANTASIA
        /// </summary>
        [DbColumn("NOM_FANTASIA")]
        
        public String NomFantasia { get; set; }

        /// <summary>
        /// Column NUM_CNPJ
        /// </summary>
        [DbColumn("NUM_CNPJ")]
        
        public Int64? NumCnpj { get; set; }

        /// <summary>
        /// Column NUM_INSCR_ESTADUAL
        /// </summary>
        [DbColumn("NUM_INSCR_ESTADUAL")]
        
        public Int64? NumInscrEstadual { get; set; }

        /// <summary>
        /// Column REL_TELEFONE
        /// </summary>
        [DbColumn("REL_TELEFONE")]
        
        public String RelTelefone { get; set; }

        /// <summary>
        /// Column REL_FAX
        /// </summary>
        [DbColumn("REL_FAX")]
        
        public String RelFax { get; set; }

        /// <summary>
        /// Column END_EMAIL
        /// </summary>
        [DbColumn("END_EMAIL")]
        
        public String EndEmail { get; set; }

        /// <summary>
        /// Column END_FATURA
        /// </summary>
        [DbColumn("END_FATURA")]
        
        public String EndFatura { get; set; }

        /// <summary>
        /// Column NOM_BAIRRO_FATURA
        /// </summary>
        [DbColumn("NOM_BAIRRO_FATURA")]
        
        public String NomBairroFatura { get; set; }

        /// <summary>
        /// Column COD_MUNICIPIO_FATURA
        /// </summary>
        [DbColumn("COD_MUNICIPIO_FATURA")]
        
        public Int32? CodMunicipioFatura { get; set; }

        /// <summary>
        /// Column COD_CEP_FATURA
        /// </summary>
        [DbColumn("COD_CEP_FATURA")]
        
        public String CodCepFatura { get; set; }

        /// <summary>
        /// Column NOM_PRACA_PAGTO_FATURA
        /// </summary>
        [DbColumn("NOM_PRACA_PAGTO_FATURA")]
        
        public String NomPracaPagtoFatura { get; set; }

        /// <summary>
        /// Column PRZ_PAGTO_FATURA
        /// </summary>
        [DbColumn("PRZ_PAGTO_FATURA")]
        
        public Int16? PrzPagtoFatura { get; set; }

        /// <summary>
        /// Column COD_BANCO_FATURA
        /// </summary>
        [DbColumn("COD_BANCO_FATURA")]
        
        public String CodBancoFatura { get; set; }

        /// <summary>
        /// Column PER_DESCONTO_FATURA
        /// </summary>
        [DbColumn("PER_DESCONTO_FATURA")]
        
        public Int16? PerDescontoFatura { get; set; }

        /// <summary>
        /// Column PRZ_DESCONTO_FATURA
        /// </summary>
        [DbColumn("PRZ_DESCONTO_FATURA")]
        
        public Int16? PrzDescontoFatura { get; set; }

        /// <summary>
        /// Column PER_ACRESCIMO_FATURA
        /// </summary>
        [DbColumn("PER_ACRESCIMO_FATURA")]
        
        public Int16? PerAcrescimoFatura { get; set; }

        /// <summary>
        /// Column END_COBRANCA
        /// </summary>
        [DbColumn("END_COBRANCA")]
        
        public String EndCobranca { get; set; }

        /// <summary>
        /// Column NOM_BAIRRO_COBRANCA
        /// </summary>
        [DbColumn("NOM_BAIRRO_COBRANCA")]
        
        public String NomBairroCobranca { get; set; }

        /// <summary>
        /// Column COD_MUNICIPIO_COBRANCA
        /// </summary>
        [DbColumn("COD_MUNICIPIO_COBRANCA")]
        
        public Int32? CodMunicipioCobranca { get; set; }

        /// <summary>
        /// Column COD_CEP_COBRANCA
        /// </summary>
        [DbColumn("COD_CEP_COBRANCA")]
        
        public String CodCepCobranca { get; set; }

        /// <summary>
        /// Column TIP_ESTAB_CLIENTE
        /// </summary>
        [DbColumn("TIP_ESTAB_CLIENTE")]
        
        public String TipEstabCliente { get; set; }

        /// <summary>
        /// Column TIP_COMPO_ACIONARIA
        /// </summary>
        [DbColumn("TIP_COMPO_ACIONARIA")]
        
        public String TipCompoAcionaria { get; set; }

        /// <summary>
        /// Column TIP_VCTO_FATURA
        /// </summary>
        [DbColumn("TIP_VCTO_FATURA")]
        
        public String TipVctoFatura { get; set; }

        /// <summary>
        /// Column NUM_CNPJ_COBRANCA
        /// </summary>
        [DbColumn("NUM_CNPJ_COBRANCA")]
        
        public Int64? NumCnpjCobranca { get; set; }

        /// <summary>
        /// Column PESO_MAX_LIMITE_VAGAO
        /// </summary>
        [DbColumn("PESO_MAX_LIMITE_VAGAO")]
        
        public Int64? PesoMaxLimiteVagao { get; set; }

        /// <summary>
        /// Column AGRUPADOR_FILIAL
        /// </summary>
        [DbColumn("AGRUPADOR_FILIAL")]
        
        public String AgrupadorFilial { get; set; }

        /// <summary>
        /// Column CLI_DAT_CAD
        /// </summary>
        [DbColumn("CLI_DAT_CAD")]
        
        public DateTime? CliDatCad { get; set; }

        /// <summary>
        /// Column CLI_ID
        /// </summary>
        [DbColumn("CLI_ID")]
        
        public Decimal? CliId { get; set; }

        /// <summary>
        /// Column CLI_RAT_PES_NF
        /// </summary>
        [DbColumn("CLI_RAT_PES_NF")]
        
        public String CliRatPesNf { get; set; }

        /// <summary>
        /// Column GRE_ID
        /// </summary>
        [DbColumn("GRE_ID")]
        
        public Decimal? GreId { get; set; }

        /// <summary>
        /// Column CLI_CNPJ
        /// </summary>
        [DbColumn("CLI_CNPJ")]
        
        public String CliCnpj { get; set; }

        /// <summary>
        /// Column TER_DESTINO
        /// </summary>
        [DbColumn("TER_DESTINO")]
        
        public String TerDestino { get; set; }

        /// <summary>
        /// Column AOP_ID
        /// </summary>
        [DbColumn("AOP_ID")]
        
        public Decimal? AopId { get; set; }

        /// <summary>
        /// Column EP_ID_EMP
        /// </summary>
        [DbColumn("EP_ID_EMP")]
        
        public Decimal? EpIdEmp { get; set; }

        /// <summary>
        /// Column TERM_SADE
        /// </summary>
        [DbColumn("TERM_SADE")]
        
        public String TermSade { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrCadClienteFilial value)
        {
            if (value == null)
                return false;
            return
				this.CodCliente == value.CodCliente &&
				this.CodFilial == value.CodFilial &&
				this.SglFilial == value.SglFilial &&
				this.NomRazaoSocial == value.NomRazaoSocial &&
				this.NomFantasia == value.NomFantasia &&
				this.NumCnpj == value.NumCnpj &&
				this.NumInscrEstadual == value.NumInscrEstadual &&
				this.RelTelefone == value.RelTelefone &&
				this.RelFax == value.RelFax &&
				this.EndEmail == value.EndEmail &&
				this.EndFatura == value.EndFatura &&
				this.NomBairroFatura == value.NomBairroFatura &&
				this.CodMunicipioFatura == value.CodMunicipioFatura &&
				this.CodCepFatura == value.CodCepFatura &&
				this.NomPracaPagtoFatura == value.NomPracaPagtoFatura &&
				this.PrzPagtoFatura == value.PrzPagtoFatura &&
				this.CodBancoFatura == value.CodBancoFatura &&
				this.PerDescontoFatura == value.PerDescontoFatura &&
				this.PrzDescontoFatura == value.PrzDescontoFatura &&
				this.PerAcrescimoFatura == value.PerAcrescimoFatura &&
				this.EndCobranca == value.EndCobranca &&
				this.NomBairroCobranca == value.NomBairroCobranca &&
				this.CodMunicipioCobranca == value.CodMunicipioCobranca &&
				this.CodCepCobranca == value.CodCepCobranca &&
				this.TipEstabCliente == value.TipEstabCliente &&
				this.TipCompoAcionaria == value.TipCompoAcionaria &&
				this.TipVctoFatura == value.TipVctoFatura &&
				this.NumCnpjCobranca == value.NumCnpjCobranca &&
				this.PesoMaxLimiteVagao == value.PesoMaxLimiteVagao &&
				this.AgrupadorFilial == value.AgrupadorFilial &&
				this.CliDatCad == value.CliDatCad &&
				this.CliId == value.CliId &&
				this.CliRatPesNf == value.CliRatPesNf &&
				this.GreId == value.GreId &&
				this.CliCnpj == value.CliCnpj &&
				this.TerDestino == value.TerDestino &&
				this.AopId == value.AopId &&
				this.EpIdEmp == value.EpIdEmp &&
				this.TermSade == value.TermSade;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrCadClienteFilial CloneT()
        {
            PtrCadClienteFilial value = new PtrCadClienteFilial();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodCliente = this.CodCliente;
			value.CodFilial = this.CodFilial;
			value.SglFilial = this.SglFilial;
			value.NomRazaoSocial = this.NomRazaoSocial;
			value.NomFantasia = this.NomFantasia;
			value.NumCnpj = this.NumCnpj;
			value.NumInscrEstadual = this.NumInscrEstadual;
			value.RelTelefone = this.RelTelefone;
			value.RelFax = this.RelFax;
			value.EndEmail = this.EndEmail;
			value.EndFatura = this.EndFatura;
			value.NomBairroFatura = this.NomBairroFatura;
			value.CodMunicipioFatura = this.CodMunicipioFatura;
			value.CodCepFatura = this.CodCepFatura;
			value.NomPracaPagtoFatura = this.NomPracaPagtoFatura;
			value.PrzPagtoFatura = this.PrzPagtoFatura;
			value.CodBancoFatura = this.CodBancoFatura;
			value.PerDescontoFatura = this.PerDescontoFatura;
			value.PrzDescontoFatura = this.PrzDescontoFatura;
			value.PerAcrescimoFatura = this.PerAcrescimoFatura;
			value.EndCobranca = this.EndCobranca;
			value.NomBairroCobranca = this.NomBairroCobranca;
			value.CodMunicipioCobranca = this.CodMunicipioCobranca;
			value.CodCepCobranca = this.CodCepCobranca;
			value.TipEstabCliente = this.TipEstabCliente;
			value.TipCompoAcionaria = this.TipCompoAcionaria;
			value.TipVctoFatura = this.TipVctoFatura;
			value.NumCnpjCobranca = this.NumCnpjCobranca;
			value.PesoMaxLimiteVagao = this.PesoMaxLimiteVagao;
			value.AgrupadorFilial = this.AgrupadorFilial;
			value.CliDatCad = this.CliDatCad;
			value.CliId = this.CliId;
			value.CliRatPesNf = this.CliRatPesNf;
			value.GreId = this.GreId;
			value.CliCnpj = this.CliCnpj;
			value.TerDestino = this.TerDestino;
			value.AopId = this.AopId;
			value.EpIdEmp = this.EpIdEmp;
			value.TermSade = this.TermSade;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrCadClienteFilial Create(String _CodCliente, String _CodFilial, String _SglFilial, String _NomRazaoSocial, String _NomFantasia, Int64 _NumCnpj, Int64? _NumInscrEstadual, String _RelTelefone, String _RelFax, String _EndEmail, String _EndFatura, String _NomBairroFatura, Int32 _CodMunicipioFatura, String _CodCepFatura, String _NomPracaPagtoFatura, Int16? _PrzPagtoFatura, String _CodBancoFatura, Int16? _PerDescontoFatura, Int16? _PrzDescontoFatura, Int16? _PerAcrescimoFatura, String _EndCobranca, String _NomBairroCobranca, Int32? _CodMunicipioCobranca, String _CodCepCobranca, String _TipEstabCliente, String _TipCompoAcionaria, String _TipVctoFatura, Int64? _NumCnpjCobranca, Int64? _PesoMaxLimiteVagao, String _AgrupadorFilial, DateTime? _CliDatCad, Decimal? _CliId, String _CliRatPesNf, Decimal? _GreId, String _CliCnpj, String _TerDestino, Decimal? _AopId, Decimal? _EpIdEmp, String _TermSade)
        {
            PtrCadClienteFilial __value = new PtrCadClienteFilial();

			__value.CodCliente = _CodCliente;
			__value.CodFilial = _CodFilial;
			__value.SglFilial = _SglFilial;
			__value.NomRazaoSocial = _NomRazaoSocial;
			__value.NomFantasia = _NomFantasia;
			__value.NumCnpj = _NumCnpj;
			__value.NumInscrEstadual = _NumInscrEstadual;
			__value.RelTelefone = _RelTelefone;
			__value.RelFax = _RelFax;
			__value.EndEmail = _EndEmail;
			__value.EndFatura = _EndFatura;
			__value.NomBairroFatura = _NomBairroFatura;
			__value.CodMunicipioFatura = _CodMunicipioFatura;
			__value.CodCepFatura = _CodCepFatura;
			__value.NomPracaPagtoFatura = _NomPracaPagtoFatura;
			__value.PrzPagtoFatura = _PrzPagtoFatura;
			__value.CodBancoFatura = _CodBancoFatura;
			__value.PerDescontoFatura = _PerDescontoFatura;
			__value.PrzDescontoFatura = _PrzDescontoFatura;
			__value.PerAcrescimoFatura = _PerAcrescimoFatura;
			__value.EndCobranca = _EndCobranca;
			__value.NomBairroCobranca = _NomBairroCobranca;
			__value.CodMunicipioCobranca = _CodMunicipioCobranca;
			__value.CodCepCobranca = _CodCepCobranca;
			__value.TipEstabCliente = _TipEstabCliente;
			__value.TipCompoAcionaria = _TipCompoAcionaria;
			__value.TipVctoFatura = _TipVctoFatura;
			__value.NumCnpjCobranca = _NumCnpjCobranca;
			__value.PesoMaxLimiteVagao = _PesoMaxLimiteVagao;
			__value.AgrupadorFilial = _AgrupadorFilial;
			__value.CliDatCad = _CliDatCad;
			__value.CliId = _CliId;
			__value.CliRatPesNf = _CliRatPesNf;
			__value.GreId = _GreId;
			__value.CliCnpj = _CliCnpj;
			__value.TerDestino = _TerDestino;
			__value.AopId = _AopId;
			__value.EpIdEmp = _EpIdEmp;
			__value.TermSade = _TermSade;

            return __value;
        }

        #endregion Create

   }

}
