// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_CARGA_VAGAO_NOTA", "", "")]
    [Serializable]
    [DataContract(Name = "PtrCargaVagaoNota", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrCargaVagaoNota : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_VAGAO
        /// </summary>
        [DbColumn("SQ_VAGAO")]
        
        public Int64? SqVagao { get; set; }

        /// <summary>
        /// Column SQ_NF
        /// </summary>
        [DbColumn("SQ_NF")]
        
        public Int64? SqNf { get; set; }

        /// <summary>
        /// Column PESO_CARREGADO
        /// </summary>
        [DbColumn("PESO_CARREGADO")]
        
        public Int64? PesoCarregado { get; set; }

        /// <summary>
        /// Column FLUXO
        /// </summary>
        [DbColumn("FLUXO")]
        
        public String Fluxo { get; set; }

        /// <summary>
        /// Column SER_DCL
        /// </summary>
        [DbColumn("SER_DCL")]
        
        public String SerDcl { get; set; }

        /// <summary>
        /// Column NUM_DCL
        /// </summary>
        [DbColumn("NUM_DCL")]
        
        public Decimal? NumDcl { get; set; }

        /// <summary>
        /// Column CVN_ID
        /// </summary>
        [DbColumn("CVN_ID")]
        
        public Decimal? CvnId { get; set; }

        /// <summary>
        /// Column CVN_TSP
        /// </summary>
        [DbColumn("CVN_TSP")]
        
        public DateTime? CvnTsp { get; set; }

        /// <summary>
        /// Column CVN_INTEGRACAO
        /// </summary>
        [DbColumn("CVN_INTEGRACAO")]
        
        public String CvnIntegracao { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrCargaVagaoNota value)
        {
            if (value == null)
                return false;
            return
				this.SqVagao == value.SqVagao &&
				this.SqNf == value.SqNf &&
				this.PesoCarregado == value.PesoCarregado &&
				this.Fluxo == value.Fluxo &&
				this.SerDcl == value.SerDcl &&
				this.NumDcl == value.NumDcl &&
				this.CvnId == value.CvnId &&
				this.CvnTsp == value.CvnTsp &&
				this.CvnIntegracao == value.CvnIntegracao;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrCargaVagaoNota CloneT()
        {
            PtrCargaVagaoNota value = new PtrCargaVagaoNota();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqVagao = this.SqVagao;
			value.SqNf = this.SqNf;
			value.PesoCarregado = this.PesoCarregado;
			value.Fluxo = this.Fluxo;
			value.SerDcl = this.SerDcl;
			value.NumDcl = this.NumDcl;
			value.CvnId = this.CvnId;
			value.CvnTsp = this.CvnTsp;
			value.CvnIntegracao = this.CvnIntegracao;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrCargaVagaoNota Create(Int64 _SqVagao, Int64 _SqNf, Int64? _PesoCarregado, String _Fluxo, String _SerDcl, Decimal? _NumDcl, Decimal? _CvnId, DateTime? _CvnTsp, String _CvnIntegracao)
        {
            PtrCargaVagaoNota __value = new PtrCargaVagaoNota();

			__value.SqVagao = _SqVagao;
			__value.SqNf = _SqNf;
			__value.PesoCarregado = _PesoCarregado;
			__value.Fluxo = _Fluxo;
			__value.SerDcl = _SerDcl;
			__value.NumDcl = _NumDcl;
			__value.CvnId = _CvnId;
			__value.CvnTsp = _CvnTsp;
			__value.CvnIntegracao = _CvnIntegracao;

            return __value;
        }

        #endregion Create

   }

}
