// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_CARGA_VAGAO_ENV_PES", "", "")]
    [Serializable]
    [DataContract(Name = "PtrCargaVagaoEnvPes", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrCargaVagaoEnvPes : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column CVP_ID
        /// </summary>
        [DbColumn("CVP_ID")]
        
        public Decimal? CvpId { get; set; }

        /// <summary>
        /// Column CVP_DAT_CAD
        /// </summary>
        [DbColumn("CVP_DAT_CAD")]
        
        public DateTime? CvpDatCad { get; set; }

        /// <summary>
        /// Column SQ_VAGAO
        /// </summary>
        [DbColumn("SQ_VAGAO")]
        
        public Decimal? SqVagao { get; set; }

        /// <summary>
        /// Column CVP_ENV
        /// </summary>
        [DbColumn("CVP_ENV")]
        
        public String CvpEnv { get; set; }

        /// <summary>
        /// Column CVP_DAT_PRO
        /// </summary>
        [DbColumn("CVP_DAT_PRO")]
        
        public DateTime? CvpDatPro { get; set; }

        /// <summary>
        /// Column CVP_MSG
        /// </summary>
        [DbColumn("CVP_MSG")]
        
        public String CvpMsg { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrCargaVagaoEnvPes value)
        {
            if (value == null)
                return false;
            return
				this.CvpId == value.CvpId &&
				this.CvpDatCad == value.CvpDatCad &&
				this.SqVagao == value.SqVagao &&
				this.CvpEnv == value.CvpEnv &&
				this.CvpDatPro == value.CvpDatPro &&
				this.CvpMsg == value.CvpMsg;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrCargaVagaoEnvPes CloneT()
        {
            PtrCargaVagaoEnvPes value = new PtrCargaVagaoEnvPes();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CvpId = this.CvpId;
			value.CvpDatCad = this.CvpDatCad;
			value.SqVagao = this.SqVagao;
			value.CvpEnv = this.CvpEnv;
			value.CvpDatPro = this.CvpDatPro;
			value.CvpMsg = this.CvpMsg;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrCargaVagaoEnvPes Create(Decimal _CvpId, DateTime _CvpDatCad, Decimal _SqVagao, String _CvpEnv, DateTime? _CvpDatPro, String _CvpMsg)
        {
            PtrCargaVagaoEnvPes __value = new PtrCargaVagaoEnvPes();

			__value.CvpId = _CvpId;
			__value.CvpDatCad = _CvpDatCad;
			__value.SqVagao = _SqVagao;
			__value.CvpEnv = _CvpEnv;
			__value.CvpDatPro = _CvpDatPro;
			__value.CvpMsg = _CvpMsg;

            return __value;
        }

        #endregion Create

   }

}
