// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_CAD_SERVICO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrCadServico", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrCadServico : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_SERVICO
        /// </summary>
        [DbColumn("COD_SERVICO")]
        
        public String CodServico { get; set; }

        /// <summary>
        /// Column DSC_SERVICO
        /// </summary>
        [DbColumn("DSC_SERVICO")]
        
        public String DscServico { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrCadServico value)
        {
            if (value == null)
                return false;
            return
				this.CodServico == value.CodServico &&
				this.DscServico == value.DscServico;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrCadServico CloneT()
        {
            PtrCadServico value = new PtrCadServico();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodServico = this.CodServico;
			value.DscServico = this.DscServico;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrCadServico Create(String _CodServico, String _DscServico)
        {
            PtrCadServico __value = new PtrCadServico();

			__value.CodServico = _CodServico;
			__value.DscServico = _DscServico;

            return __value;
        }

        #endregion Create

   }

}
