// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_DESCARGA_VAGAO_BK", "", "")]
    [Serializable]
    [DataContract(Name = "PtrDescargaVagaoBk", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrDescargaVagaoBk : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_VAGAO
        /// </summary>
        [DbColumn("SQ_VAGAO")]
        
        public Int64? SqVagao { get; set; }

        /// <summary>
        /// Column NUM_VAGAO_DESCARREGADO
        /// </summary>
        [DbColumn("NUM_VAGAO_DESCARREGADO")]
        
        public Int32? NumVagaoDescarregado { get; set; }

        /// <summary>
        /// Column DATA_HORA_PESO_DESCARREGADO
        /// </summary>
        [DbColumn("DATA_HORA_PESO_DESCARREGADO")]
        
        public DateTime? DataHoraPesoDescarregado { get; set; }

        /// <summary>
        /// Column COD_CONTRATO
        /// </summary>
        [DbColumn("COD_CONTRATO")]
        
        public String CodContrato { get; set; }

        /// <summary>
        /// Column PESO_BRUTO
        /// </summary>
        [DbColumn("PESO_BRUTO")]
        
        public Int64? PesoBruto { get; set; }

        /// <summary>
        /// Column TARA
        /// </summary>
        [DbColumn("TARA")]
        
        public Int64? Tara { get; set; }

        /// <summary>
        /// Column SQ_FATURA
        /// </summary>
        [DbColumn("SQ_FATURA")]
        
        public Int64? SqFatura { get; set; }

        /// <summary>
        /// Column VR_FATURA
        /// </summary>
        [DbColumn("VR_FATURA")]
        
        public Decimal? VrFatura { get; set; }

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column SER_DCL
        /// </summary>
        [DbColumn("SER_DCL")]
        
        public String SerDcl { get; set; }

        /// <summary>
        /// Column NUM_DCL
        /// </summary>
        [DbColumn("NUM_DCL")]
        
        public String NumDcl { get; set; }

        /// <summary>
        /// Column PESO_BRUTO_ORIGEM
        /// </summary>
        [DbColumn("PESO_BRUTO_ORIGEM")]
        
        public Int64? PesoBrutoOrigem { get; set; }

        /// <summary>
        /// Column DATA_DESCARGA_INICIAL
        /// </summary>
        [DbColumn("DATA_DESCARGA_INICIAL")]
        
        public DateTime? DataDescargaInicial { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrDescargaVagaoBk value)
        {
            if (value == null)
                return false;
            return
				this.SqVagao == value.SqVagao &&
				this.NumVagaoDescarregado == value.NumVagaoDescarregado &&
				this.DataHoraPesoDescarregado == value.DataHoraPesoDescarregado &&
				this.CodContrato == value.CodContrato &&
				this.PesoBruto == value.PesoBruto &&
				this.Tara == value.Tara &&
				this.SqFatura == value.SqFatura &&
				this.VrFatura == value.VrFatura &&
				this.CodTerminal == value.CodTerminal &&
				this.SerDcl == value.SerDcl &&
				this.NumDcl == value.NumDcl &&
				this.PesoBrutoOrigem == value.PesoBrutoOrigem &&
				this.DataDescargaInicial == value.DataDescargaInicial;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrDescargaVagaoBk CloneT()
        {
            PtrDescargaVagaoBk value = new PtrDescargaVagaoBk();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqVagao = this.SqVagao;
			value.NumVagaoDescarregado = this.NumVagaoDescarregado;
			value.DataHoraPesoDescarregado = this.DataHoraPesoDescarregado;
			value.CodContrato = this.CodContrato;
			value.PesoBruto = this.PesoBruto;
			value.Tara = this.Tara;
			value.SqFatura = this.SqFatura;
			value.VrFatura = this.VrFatura;
			value.CodTerminal = this.CodTerminal;
			value.SerDcl = this.SerDcl;
			value.NumDcl = this.NumDcl;
			value.PesoBrutoOrigem = this.PesoBrutoOrigem;
			value.DataDescargaInicial = this.DataDescargaInicial;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrDescargaVagaoBk Create(Int64 _SqVagao, Int32 _NumVagaoDescarregado, DateTime _DataHoraPesoDescarregado, String _CodContrato, Int64? _PesoBruto, Int64? _Tara, Int64? _SqFatura, Decimal? _VrFatura, String _CodTerminal, String _SerDcl, String _NumDcl, Int64? _PesoBrutoOrigem, DateTime? _DataDescargaInicial)
        {
            PtrDescargaVagaoBk __value = new PtrDescargaVagaoBk();

			__value.SqVagao = _SqVagao;
			__value.NumVagaoDescarregado = _NumVagaoDescarregado;
			__value.DataHoraPesoDescarregado = _DataHoraPesoDescarregado;
			__value.CodContrato = _CodContrato;
			__value.PesoBruto = _PesoBruto;
			__value.Tara = _Tara;
			__value.SqFatura = _SqFatura;
			__value.VrFatura = _VrFatura;
			__value.CodTerminal = _CodTerminal;
			__value.SerDcl = _SerDcl;
			__value.NumDcl = _NumDcl;
			__value.PesoBrutoOrigem = _PesoBrutoOrigem;
			__value.DataDescargaInicial = _DataDescargaInicial;

            return __value;
        }

        #endregion Create

   }

}
