// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_DESCARGA_CTE", "", "")]
    [Serializable]
    [DataContract(Name = "PtrDescargaCte", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrDescargaCte : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column CHAVE_CTE
        /// </summary>
        [DbColumn("CHAVE_CTE")]
        
        public String ChaveCte { get; set; }

        /// <summary>
        /// Column FLAG_LIDO
        /// </summary>
        [DbColumn("FLAG_LIDO")]
        
        public String FlagLido { get; set; }

        /// <summary>
        /// Column DT_LIDO
        /// </summary>
        [DbColumn("DT_LIDO")]
        
        public DateTime? DtLido { get; set; }

        /// <summary>
        /// Column QT_LIDO
        /// </summary>
        [DbColumn("QT_LIDO")]
        
        public Decimal? QtLido { get; set; }

        /// <summary>
        /// Column DT_CRIACAO
        /// </summary>
        [DbColumn("DT_CRIACAO")]
        
        public DateTime? DtCriacao { get; set; }

        /// <summary>
        /// Column DT_INI_BAIXA_XML
        /// </summary>
        [DbColumn("DT_INI_BAIXA_XML")]
        
        public DateTime? DtIniBaixaXml { get; set; }

        /// <summary>
        /// Column DT_FIM_BAIXA_XML
        /// </summary>
        [DbColumn("DT_FIM_BAIXA_XML")]
        
        public DateTime? DtFimBaixaXml { get; set; }

        /// <summary>
        /// Column DT_PROCESSADO
        /// </summary>
        [DbColumn("DT_PROCESSADO")]
        
        public DateTime? DtProcessado { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrDescargaCte value)
        {
            if (value == null)
                return false;
            return
				this.CodTerminal == value.CodTerminal &&
				this.ChaveCte == value.ChaveCte &&
				this.FlagLido == value.FlagLido &&
				this.DtLido == value.DtLido &&
				this.QtLido == value.QtLido &&
				this.DtCriacao == value.DtCriacao &&
				this.DtIniBaixaXml == value.DtIniBaixaXml &&
				this.DtFimBaixaXml == value.DtFimBaixaXml &&
				this.DtProcessado == value.DtProcessado;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrDescargaCte CloneT()
        {
            PtrDescargaCte value = new PtrDescargaCte();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodTerminal = this.CodTerminal;
			value.ChaveCte = this.ChaveCte;
			value.FlagLido = this.FlagLido;
			value.DtLido = this.DtLido;
			value.QtLido = this.QtLido;
			value.DtCriacao = this.DtCriacao;
			value.DtIniBaixaXml = this.DtIniBaixaXml;
			value.DtFimBaixaXml = this.DtFimBaixaXml;
			value.DtProcessado = this.DtProcessado;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrDescargaCte Create(String _CodTerminal, String _ChaveCte, String _FlagLido, DateTime? _DtLido, Decimal? _QtLido, DateTime? _DtCriacao, DateTime? _DtIniBaixaXml, DateTime? _DtFimBaixaXml, DateTime? _DtProcessado)
        {
            PtrDescargaCte __value = new PtrDescargaCte();

			__value.CodTerminal = _CodTerminal;
			__value.ChaveCte = _ChaveCte;
			__value.FlagLido = _FlagLido;
			__value.DtLido = _DtLido;
			__value.QtLido = _QtLido;
			__value.DtCriacao = _DtCriacao;
			__value.DtIniBaixaXml = _DtIniBaixaXml;
			__value.DtFimBaixaXml = _DtFimBaixaXml;
			__value.DtProcessado = _DtProcessado;

            return __value;
        }

        #endregion Create

   }

}
