// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_DESCARGA_VAGAO_NF", "", "")]
    [Serializable]
    [DataContract(Name = "PtrDescargaVagaoNf", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrDescargaVagaoNf : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_NF
        /// </summary>
        [DbColumn("SQ_NF")]
        
        public Int64? SqNf { get; set; }

        /// <summary>
        /// Column SQ_VAGAO
        /// </summary>
        [DbColumn("SQ_VAGAO")]
        
        public Int64? SqVagao { get; set; }

        /// <summary>
        /// Column SERIE_NF
        /// </summary>
        [DbColumn("SERIE_NF")]
        
        public String SerieNf { get; set; }

        /// <summary>
        /// Column NUM_NOTA_FISCAL
        /// </summary>
        [DbColumn("NUM_NOTA_FISCAL")]
        
        public Int64? NumNotaFiscal { get; set; }

        /// <summary>
        /// Column DATA_NOTA_FISCAL
        /// </summary>
        [DbColumn("DATA_NOTA_FISCAL")]
        
        public DateTime? DataNotaFiscal { get; set; }

        /// <summary>
        /// Column PESO_DECLARADO
        /// </summary>
        [DbColumn("PESO_DECLARADO")]
        
        public Double? PesoDeclarado { get; set; }

        /// <summary>
        /// Column CLIENTE_NOTA_FISCAL
        /// </summary>
        [DbColumn("CLIENTE_NOTA_FISCAL")]
        
        public Int16? ClienteNotaFiscal { get; set; }

        /// <summary>
        /// Column COD_FILIAL
        /// </summary>
        [DbColumn("COD_FILIAL")]
        
        public String CodFilial { get; set; }

        /// <summary>
        /// Column CLIENTE_DESTINO
        /// </summary>
        [DbColumn("CLIENTE_DESTINO")]
        
        public String ClienteDestino { get; set; }

        /// <summary>
        /// Column FILIAL_DESTINO
        /// </summary>
        [DbColumn("FILIAL_DESTINO")]
        
        public String FilialDestino { get; set; }

        /// <summary>
        /// Column FLUXO_TRANSBORDO
        /// </summary>
        [DbColumn("FLUXO_TRANSBORDO")]
        
        public String FluxoTransbordo { get; set; }

        /// <summary>
        /// Column VALOR_NOTA_FISCAL
        /// </summary>
        [DbColumn("VALOR_NOTA_FISCAL")]
        
        public Double? ValorNotaFiscal { get; set; }

        /// <summary>
        /// Column FLAG_ARMAZENADO
        /// </summary>
        [DbColumn("FLAG_ARMAZENADO")]
        
        public String FlagArmazenado { get; set; }

        /// <summary>
        /// Column NUM_VAGAO
        /// </summary>
        [DbColumn("NUM_VAGAO")]
        
        public String NumVagao { get; set; }

        /// <summary>
        /// Column DATA_ENTRADA
        /// </summary>
        [DbColumn("DATA_ENTRADA")]
        
        public DateTime? DataEntrada { get; set; }

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column COD_MERCADORIA
        /// </summary>
        [DbColumn("COD_MERCADORIA")]
        
        public String CodMercadoria { get; set; }

        /// <summary>
        /// Column COD_CONTRATO
        /// </summary>
        [DbColumn("COD_CONTRATO")]
        
        public String CodContrato { get; set; }

        /// <summary>
        /// Column FLG_DESCARGA_ARMAZENA
        /// </summary>
        [DbColumn("FLG_DESCARGA_ARMAZENA")]
        
        public String FlgDescargaArmazena { get; set; }

        /// <summary>
        /// Column LIQUIDO_NF
        /// </summary>
        [DbColumn("LIQUIDO_NF")]
        
        public Double? LiquidoNf { get; set; }

        /// <summary>
        /// Column SERIE_NF_SUBSTITUTA
        /// </summary>
        [DbColumn("SERIE_NF_SUBSTITUTA")]
        
        public String SerieNfSubstituta { get; set; }

        /// <summary>
        /// Column NUM_NOTA_SUBSTITUTA
        /// </summary>
        [DbColumn("NUM_NOTA_SUBSTITUTA")]
        
        public Int64? NumNotaSubstituta { get; set; }

        /// <summary>
        /// Column CFOP_NF_SUBSTITUTA
        /// </summary>
        [DbColumn("CFOP_NF_SUBSTITUTA")]
        
        public String CfopNfSubstituta { get; set; }

        /// <summary>
        /// Column VALOR_NF_SUBSTITUTA
        /// </summary>
        [DbColumn("VALOR_NF_SUBSTITUTA")]
        
        public Double? ValorNfSubstituta { get; set; }

        /// <summary>
        /// Column DATA_EMISSAO_NF_SUBSTITUTA
        /// </summary>
        [DbColumn("DATA_EMISSAO_NF_SUBSTITUTA")]
        
        public DateTime? DataEmissaoNfSubstituta { get; set; }

        /// <summary>
        /// Column TP_COBRANCA
        /// </summary>
        [DbColumn("TP_COBRANCA")]
        
        public String TpCobranca { get; set; }

        /// <summary>
        /// Column FLAG_INTERFACE_SAP
        /// </summary>
        [DbColumn("FLAG_INTERFACE_SAP")]
        
        public Int64? FlagInterfaceSap { get; set; }

        /// <summary>
        /// Column FLAG_BOOL
        /// </summary>
        [DbColumn("FLAG_BOOL")]
        
        public String FlagBool { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrDescargaVagaoNf value)
        {
            if (value == null)
                return false;
            return
				this.SqNf == value.SqNf &&
				this.SqVagao == value.SqVagao &&
				this.SerieNf == value.SerieNf &&
				this.NumNotaFiscal == value.NumNotaFiscal &&
				this.DataNotaFiscal == value.DataNotaFiscal &&
				this.PesoDeclarado == value.PesoDeclarado &&
				this.ClienteNotaFiscal == value.ClienteNotaFiscal &&
				this.CodFilial == value.CodFilial &&
				this.ClienteDestino == value.ClienteDestino &&
				this.FilialDestino == value.FilialDestino &&
				this.FluxoTransbordo == value.FluxoTransbordo &&
				this.ValorNotaFiscal == value.ValorNotaFiscal &&
				this.FlagArmazenado == value.FlagArmazenado &&
				this.NumVagao == value.NumVagao &&
				this.DataEntrada == value.DataEntrada &&
				this.CodTerminal == value.CodTerminal &&
				this.CodMercadoria == value.CodMercadoria &&
				this.CodContrato == value.CodContrato &&
				this.FlgDescargaArmazena == value.FlgDescargaArmazena &&
				this.LiquidoNf == value.LiquidoNf &&
				this.SerieNfSubstituta == value.SerieNfSubstituta &&
				this.NumNotaSubstituta == value.NumNotaSubstituta &&
				this.CfopNfSubstituta == value.CfopNfSubstituta &&
				this.ValorNfSubstituta == value.ValorNfSubstituta &&
				this.DataEmissaoNfSubstituta == value.DataEmissaoNfSubstituta &&
				this.TpCobranca == value.TpCobranca &&
				this.FlagInterfaceSap == value.FlagInterfaceSap &&
				this.FlagBool == value.FlagBool;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrDescargaVagaoNf CloneT()
        {
            PtrDescargaVagaoNf value = new PtrDescargaVagaoNf();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqNf = this.SqNf;
			value.SqVagao = this.SqVagao;
			value.SerieNf = this.SerieNf;
			value.NumNotaFiscal = this.NumNotaFiscal;
			value.DataNotaFiscal = this.DataNotaFiscal;
			value.PesoDeclarado = this.PesoDeclarado;
			value.ClienteNotaFiscal = this.ClienteNotaFiscal;
			value.CodFilial = this.CodFilial;
			value.ClienteDestino = this.ClienteDestino;
			value.FilialDestino = this.FilialDestino;
			value.FluxoTransbordo = this.FluxoTransbordo;
			value.ValorNotaFiscal = this.ValorNotaFiscal;
			value.FlagArmazenado = this.FlagArmazenado;
			value.NumVagao = this.NumVagao;
			value.DataEntrada = this.DataEntrada;
			value.CodTerminal = this.CodTerminal;
			value.CodMercadoria = this.CodMercadoria;
			value.CodContrato = this.CodContrato;
			value.FlgDescargaArmazena = this.FlgDescargaArmazena;
			value.LiquidoNf = this.LiquidoNf;
			value.SerieNfSubstituta = this.SerieNfSubstituta;
			value.NumNotaSubstituta = this.NumNotaSubstituta;
			value.CfopNfSubstituta = this.CfopNfSubstituta;
			value.ValorNfSubstituta = this.ValorNfSubstituta;
			value.DataEmissaoNfSubstituta = this.DataEmissaoNfSubstituta;
			value.TpCobranca = this.TpCobranca;
			value.FlagInterfaceSap = this.FlagInterfaceSap;
			value.FlagBool = this.FlagBool;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrDescargaVagaoNf Create(Int64 _SqNf, Int64 _SqVagao, String _SerieNf, Int64 _NumNotaFiscal, DateTime? _DataNotaFiscal, Double? _PesoDeclarado, Int16? _ClienteNotaFiscal, String _CodFilial, String _ClienteDestino, String _FilialDestino, String _FluxoTransbordo, Double? _ValorNotaFiscal, String _FlagArmazenado, String _NumVagao, DateTime _DataEntrada, String _CodTerminal, String _CodMercadoria, String _CodContrato, String _FlgDescargaArmazena, Double? _LiquidoNf, String _SerieNfSubstituta, Int64? _NumNotaSubstituta, String _CfopNfSubstituta, Double? _ValorNfSubstituta, DateTime? _DataEmissaoNfSubstituta, String _TpCobranca, Int64? _FlagInterfaceSap, String _FlagBool)
        {
            PtrDescargaVagaoNf __value = new PtrDescargaVagaoNf();

			__value.SqNf = _SqNf;
			__value.SqVagao = _SqVagao;
			__value.SerieNf = _SerieNf;
			__value.NumNotaFiscal = _NumNotaFiscal;
			__value.DataNotaFiscal = _DataNotaFiscal;
			__value.PesoDeclarado = _PesoDeclarado;
			__value.ClienteNotaFiscal = _ClienteNotaFiscal;
			__value.CodFilial = _CodFilial;
			__value.ClienteDestino = _ClienteDestino;
			__value.FilialDestino = _FilialDestino;
			__value.FluxoTransbordo = _FluxoTransbordo;
			__value.ValorNotaFiscal = _ValorNotaFiscal;
			__value.FlagArmazenado = _FlagArmazenado;
			__value.NumVagao = _NumVagao;
			__value.DataEntrada = _DataEntrada;
			__value.CodTerminal = _CodTerminal;
			__value.CodMercadoria = _CodMercadoria;
			__value.CodContrato = _CodContrato;
			__value.FlgDescargaArmazena = _FlgDescargaArmazena;
			__value.LiquidoNf = _LiquidoNf;
			__value.SerieNfSubstituta = _SerieNfSubstituta;
			__value.NumNotaSubstituta = _NumNotaSubstituta;
			__value.CfopNfSubstituta = _CfopNfSubstituta;
			__value.ValorNfSubstituta = _ValorNfSubstituta;
			__value.DataEmissaoNfSubstituta = _DataEmissaoNfSubstituta;
			__value.TpCobranca = _TpCobranca;
			__value.FlagInterfaceSap = _FlagInterfaceSap;
			__value.FlagBool = _FlagBool;

            return __value;
        }

        #endregion Create

   }

}
