// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_DESCARGA_VAGAO_NF_ITENS", "", "")]
    [Serializable]
    [DataContract(Name = "PtrDescargaVagaoNfItens", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrDescargaVagaoNfItens : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_ITENS
        /// </summary>
        [DbColumn("SQ_ITENS")]
        
        public Int64? SqItens { get; set; }

        /// <summary>
        /// Column SQ_NF
        /// </summary>
        [DbColumn("SQ_NF")]
        
        public Int64? SqNf { get; set; }

        /// <summary>
        /// Column N_ITEM
        /// </summary>
        [DbColumn("N_ITEM")]
        
        public Decimal? NItem { get; set; }

        /// <summary>
        /// Column COD_MATERIAL
        /// </summary>
        [DbColumn("COD_MATERIAL")]
        
        public String CodMaterial { get; set; }

        /// <summary>
        /// Column VL_LIQUIDO
        /// </summary>
        [DbColumn("VL_LIQUIDO")]
        
        public Double? VlLiquido { get; set; }

        /// <summary>
        /// Column VL_BRUTO
        /// </summary>
        [DbColumn("VL_BRUTO")]
        
        public Double? VlBruto { get; set; }

        /// <summary>
        /// Column VL_PESO
        /// </summary>
        [DbColumn("VL_PESO")]
        
        public Double? VlPeso { get; set; }

        /// <summary>
        /// Column VL_BASE_IMP
        /// </summary>
        [DbColumn("VL_BASE_IMP")]
        
        public Double? VlBaseImp { get; set; }

        /// <summary>
        /// Column VL_PERC_IMP
        /// </summary>
        [DbColumn("VL_PERC_IMP")]
        
        public Double? VlPercImp { get; set; }

        /// <summary>
        /// Column VL_IMPOSTO
        /// </summary>
        [DbColumn("VL_IMPOSTO")]
        
        public Double? VlImposto { get; set; }

        /// <summary>
        /// Column TP_IMPOSTO
        /// </summary>
        [DbColumn("TP_IMPOSTO")]
        
        public String TpImposto { get; set; }

        /// <summary>
        /// Column VL_PIS
        /// </summary>
        [DbColumn("VL_PIS")]
        
        public Double? VlPis { get; set; }

        /// <summary>
        /// Column VL_PERC_PIS
        /// </summary>
        [DbColumn("VL_PERC_PIS")]
        
        public Double? VlPercPis { get; set; }

        /// <summary>
        /// Column VL_COFINS
        /// </summary>
        [DbColumn("VL_COFINS")]
        
        public Double? VlCofins { get; set; }

        /// <summary>
        /// Column VL_PERC_COFINS
        /// </summary>
        [DbColumn("VL_PERC_COFINS")]
        
        public Double? VlPercCofins { get; set; }

        /// <summary>
        /// Column SILO
        /// </summary>
        [DbColumn("SILO")]
        
        public String Silo { get; set; }

        /// <summary>
        /// Column QTD
        /// </summary>
        [DbColumn("QTD")]
        
        public Decimal? Qtd { get; set; }

        /// <summary>
        /// Column ST
        /// </summary>
        [DbColumn("ST")]
        
        public String St { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrDescargaVagaoNfItens value)
        {
            if (value == null)
                return false;
            return
				this.SqItens == value.SqItens &&
				this.SqNf == value.SqNf &&
				this.NItem == value.NItem &&
				this.CodMaterial == value.CodMaterial &&
				this.VlLiquido == value.VlLiquido &&
				this.VlBruto == value.VlBruto &&
				this.VlPeso == value.VlPeso &&
				this.VlBaseImp == value.VlBaseImp &&
				this.VlPercImp == value.VlPercImp &&
				this.VlImposto == value.VlImposto &&
				this.TpImposto == value.TpImposto &&
				this.VlPis == value.VlPis &&
				this.VlPercPis == value.VlPercPis &&
				this.VlCofins == value.VlCofins &&
				this.VlPercCofins == value.VlPercCofins &&
				this.Silo == value.Silo &&
				this.Qtd == value.Qtd &&
				this.St == value.St;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrDescargaVagaoNfItens CloneT()
        {
            PtrDescargaVagaoNfItens value = new PtrDescargaVagaoNfItens();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqItens = this.SqItens;
			value.SqNf = this.SqNf;
			value.NItem = this.NItem;
			value.CodMaterial = this.CodMaterial;
			value.VlLiquido = this.VlLiquido;
			value.VlBruto = this.VlBruto;
			value.VlPeso = this.VlPeso;
			value.VlBaseImp = this.VlBaseImp;
			value.VlPercImp = this.VlPercImp;
			value.VlImposto = this.VlImposto;
			value.TpImposto = this.TpImposto;
			value.VlPis = this.VlPis;
			value.VlPercPis = this.VlPercPis;
			value.VlCofins = this.VlCofins;
			value.VlPercCofins = this.VlPercCofins;
			value.Silo = this.Silo;
			value.Qtd = this.Qtd;
			value.St = this.St;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrDescargaVagaoNfItens Create(Int64 _SqItens, Int64 _SqNf, Decimal? _NItem, String _CodMaterial, Double? _VlLiquido, Double? _VlBruto, Double? _VlPeso, Double? _VlBaseImp, Double? _VlPercImp, Double? _VlImposto, String _TpImposto, Double? _VlPis, Double? _VlPercPis, Double? _VlCofins, Double? _VlPercCofins, String _Silo, Decimal? _Qtd, String _St)
        {
            PtrDescargaVagaoNfItens __value = new PtrDescargaVagaoNfItens();

			__value.SqItens = _SqItens;
			__value.SqNf = _SqNf;
			__value.NItem = _NItem;
			__value.CodMaterial = _CodMaterial;
			__value.VlLiquido = _VlLiquido;
			__value.VlBruto = _VlBruto;
			__value.VlPeso = _VlPeso;
			__value.VlBaseImp = _VlBaseImp;
			__value.VlPercImp = _VlPercImp;
			__value.VlImposto = _VlImposto;
			__value.TpImposto = _TpImposto;
			__value.VlPis = _VlPis;
			__value.VlPercPis = _VlPercPis;
			__value.VlCofins = _VlCofins;
			__value.VlPercCofins = _VlPercCofins;
			__value.Silo = _Silo;
			__value.Qtd = _Qtd;
			__value.St = _St;

            return __value;
        }

        #endregion Create

   }

}
