// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_DESCARGA_VAGAO_NOTA", "", "")]
    [Serializable]
    [DataContract(Name = "PtrDescargaVagaoNota", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrDescargaVagaoNota : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column DVN_ID
        /// </summary>
        [DbColumn("DVN_ID")]
        
        public Decimal? DvnId { get; set; }

        /// <summary>
        /// Column DVN_TIMESTAMP
        /// </summary>
        [DbColumn("DVN_TIMESTAMP")]
        
        public DateTime? DvnTimestamp { get; set; }

        /// <summary>
        /// Column SQ_VAGAO
        /// </summary>
        [DbColumn("SQ_VAGAO")]
        
        public Decimal? SqVagao { get; set; }

        /// <summary>
        /// Column NF_ID
        /// </summary>
        [DbColumn("NF_ID")]
        
        public Decimal? NfId { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrDescargaVagaoNota value)
        {
            if (value == null)
                return false;
            return
				this.DvnId == value.DvnId &&
				this.DvnTimestamp == value.DvnTimestamp &&
				this.SqVagao == value.SqVagao &&
				this.NfId == value.NfId;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrDescargaVagaoNota CloneT()
        {
            PtrDescargaVagaoNota value = new PtrDescargaVagaoNota();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.DvnId = this.DvnId;
			value.DvnTimestamp = this.DvnTimestamp;
			value.SqVagao = this.SqVagao;
			value.NfId = this.NfId;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrDescargaVagaoNota Create(Decimal _DvnId, DateTime _DvnTimestamp, Decimal _SqVagao, Decimal _NfId)
        {
            PtrDescargaVagaoNota __value = new PtrDescargaVagaoNota();

			__value.DvnId = _DvnId;
			__value.DvnTimestamp = _DvnTimestamp;
			__value.SqVagao = _SqVagao;
			__value.NfId = _NfId;

            return __value;
        }

        #endregion Create

   }

}
