// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_DESCARGA_CONTRATO_REL", "", "")]
    [Serializable]
    [DataContract(Name = "PtrDescargaContratoRel", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrDescargaContratoRel : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_REG
        /// </summary>
        [DbColumn("SQ_REG")]
        
        public Decimal? SqReg { get; set; }

        /// <summary>
        /// Column COD_CONTRATO
        /// </summary>
        [DbColumn("COD_CONTRATO")]
        
        public String CodContrato { get; set; }

        /// <summary>
        /// Column CLIENTE_ORIGEM
        /// </summary>
        [DbColumn("CLIENTE_ORIGEM")]
        
        public String ClienteOrigem { get; set; }

        /// <summary>
        /// Column FILIAL_ORIGEM
        /// </summary>
        [DbColumn("FILIAL_ORIGEM")]
        
        public String FilialOrigem { get; set; }

        /// <summary>
        /// Column PESO_VAZIO
        /// </summary>
        [DbColumn("PESO_VAZIO")]
        
        public Int64? PesoVazio { get; set; }

        /// <summary>
        /// Column DESC_CONTRATO
        /// </summary>
        [DbColumn("DESC_CONTRATO")]
        
        public String DescContrato { get; set; }

        /// <summary>
        /// Column DSC_MERCADORIA
        /// </summary>
        [DbColumn("DSC_MERCADORIA")]
        
        public String DscMercadoria { get; set; }

        /// <summary>
        /// Column VALOR_FRETE
        /// </summary>
        [DbColumn("VALOR_FRETE")]
        
        public Double? ValorFrete { get; set; }

        /// <summary>
        /// Column SERIE_NF
        /// </summary>
        [DbColumn("SERIE_NF")]
        
        public String SerieNf { get; set; }

        /// <summary>
        /// Column NOME_ORIGEM
        /// </summary>
        [DbColumn("NOME_ORIGEM")]
        
        public String NomeOrigem { get; set; }

        /// <summary>
        /// Column DESC_TERMINAL
        /// </summary>
        [DbColumn("DESC_TERMINAL")]
        
        public String DescTerminal { get; set; }

        /// <summary>
        /// Column NOME_DESTINO
        /// </summary>
        [DbColumn("NOME_DESTINO")]
        
        public String NomeDestino { get; set; }

        /// <summary>
        /// Column ORIGEM_CAMINHAO
        /// </summary>
        [DbColumn("ORIGEM_CAMINHAO")]
        
        public String OrigemCaminhao { get; set; }

        /// <summary>
        /// Column NUM_CNPJ
        /// </summary>
        [DbColumn("NUM_CNPJ")]
        
        public Int64? NumCnpj { get; set; }

        /// <summary>
        /// Column DATA_HORA_PES_VAZ
        /// </summary>
        [DbColumn("DATA_HORA_PES_VAZ")]
        
        public DateTime? DataHoraPesVaz { get; set; }

        /// <summary>
        /// Column DATA_HORA_EVENTO_INICIAL
        /// </summary>
        [DbColumn("DATA_HORA_EVENTO_INICIAL")]
        
        public DateTime? DataHoraEventoInicial { get; set; }

        /// <summary>
        /// Column NUM_NOTA_FISCAL
        /// </summary>
        [DbColumn("NUM_NOTA_FISCAL")]
        
        public String NumNotaFiscal { get; set; }

        /// <summary>
        /// Column NUM_PLACA
        /// </summary>
        [DbColumn("NUM_PLACA")]
        
        public String NumPlaca { get; set; }

        /// <summary>
        /// Column PESO_DECLARADO
        /// </summary>
        [DbColumn("PESO_DECLARADO")]
        
        public Double? PesoDeclarado { get; set; }

        /// <summary>
        /// Column PESO_CARREGADO
        /// </summary>
        [DbColumn("PESO_CARREGADO")]
        
        public Int64? PesoCarregado { get; set; }

        /// <summary>
        /// Column DIFERENCA
        /// </summary>
        [DbColumn("DIFERENCA")]
        
        public Int64? Diferenca { get; set; }

        /// <summary>
        /// Column COD_MERCADORIA
        /// </summary>
        [DbColumn("COD_MERCADORIA")]
        
        public String CodMercadoria { get; set; }

        /// <summary>
        /// Column PARTICIPACAO_NF
        /// </summary>
        [DbColumn("PARTICIPACAO_NF")]
        
        public Decimal? ParticipacaoNf { get; set; }

        /// <summary>
        /// Column PARTICIPACAO_NF_QUEBRA
        /// </summary>
        [DbColumn("PARTICIPACAO_NF_QUEBRA")]
        
        public Decimal? ParticipacaoNfQuebra { get; set; }

        /// <summary>
        /// Column NF_PESO_DECLARADO
        /// </summary>
        [DbColumn("NF_PESO_DECLARADO")]
        
        public Decimal? NfPesoDeclarado { get; set; }

        /// <summary>
        /// Column NF_PESO_DESCARGA
        /// </summary>
        [DbColumn("NF_PESO_DESCARGA")]
        
        public Decimal? NfPesoDescarga { get; set; }

        /// <summary>
        /// Column NF_PERCENT_QUEBRA
        /// </summary>
        [DbColumn("NF_PERCENT_QUEBRA")]
        
        public Decimal? NfPercentQuebra { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrDescargaContratoRel value)
        {
            if (value == null)
                return false;
            return
				this.SqReg == value.SqReg &&
				this.CodContrato == value.CodContrato &&
				this.ClienteOrigem == value.ClienteOrigem &&
				this.FilialOrigem == value.FilialOrigem &&
				this.PesoVazio == value.PesoVazio &&
				this.DescContrato == value.DescContrato &&
				this.DscMercadoria == value.DscMercadoria &&
				this.ValorFrete == value.ValorFrete &&
				this.SerieNf == value.SerieNf &&
				this.NomeOrigem == value.NomeOrigem &&
				this.DescTerminal == value.DescTerminal &&
				this.NomeDestino == value.NomeDestino &&
				this.OrigemCaminhao == value.OrigemCaminhao &&
				this.NumCnpj == value.NumCnpj &&
				this.DataHoraPesVaz == value.DataHoraPesVaz &&
				this.DataHoraEventoInicial == value.DataHoraEventoInicial &&
				this.NumNotaFiscal == value.NumNotaFiscal &&
				this.NumPlaca == value.NumPlaca &&
				this.PesoDeclarado == value.PesoDeclarado &&
				this.PesoCarregado == value.PesoCarregado &&
				this.Diferenca == value.Diferenca &&
				this.CodMercadoria == value.CodMercadoria &&
				this.ParticipacaoNf == value.ParticipacaoNf &&
				this.ParticipacaoNfQuebra == value.ParticipacaoNfQuebra &&
				this.NfPesoDeclarado == value.NfPesoDeclarado &&
				this.NfPesoDescarga == value.NfPesoDescarga &&
				this.NfPercentQuebra == value.NfPercentQuebra;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrDescargaContratoRel CloneT()
        {
            PtrDescargaContratoRel value = new PtrDescargaContratoRel();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqReg = this.SqReg;
			value.CodContrato = this.CodContrato;
			value.ClienteOrigem = this.ClienteOrigem;
			value.FilialOrigem = this.FilialOrigem;
			value.PesoVazio = this.PesoVazio;
			value.DescContrato = this.DescContrato;
			value.DscMercadoria = this.DscMercadoria;
			value.ValorFrete = this.ValorFrete;
			value.SerieNf = this.SerieNf;
			value.NomeOrigem = this.NomeOrigem;
			value.DescTerminal = this.DescTerminal;
			value.NomeDestino = this.NomeDestino;
			value.OrigemCaminhao = this.OrigemCaminhao;
			value.NumCnpj = this.NumCnpj;
			value.DataHoraPesVaz = this.DataHoraPesVaz;
			value.DataHoraEventoInicial = this.DataHoraEventoInicial;
			value.NumNotaFiscal = this.NumNotaFiscal;
			value.NumPlaca = this.NumPlaca;
			value.PesoDeclarado = this.PesoDeclarado;
			value.PesoCarregado = this.PesoCarregado;
			value.Diferenca = this.Diferenca;
			value.CodMercadoria = this.CodMercadoria;
			value.ParticipacaoNf = this.ParticipacaoNf;
			value.ParticipacaoNfQuebra = this.ParticipacaoNfQuebra;
			value.NfPesoDeclarado = this.NfPesoDeclarado;
			value.NfPesoDescarga = this.NfPesoDescarga;
			value.NfPercentQuebra = this.NfPercentQuebra;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrDescargaContratoRel Create(Decimal _SqReg, String _CodContrato, String _ClienteOrigem, String _FilialOrigem, Int64? _PesoVazio, String _DescContrato, String _DscMercadoria, Double? _ValorFrete, String _SerieNf, String _NomeOrigem, String _DescTerminal, String _NomeDestino, String _OrigemCaminhao, Int64? _NumCnpj, DateTime? _DataHoraPesVaz, DateTime? _DataHoraEventoInicial, String _NumNotaFiscal, String _NumPlaca, Double? _PesoDeclarado, Int64? _PesoCarregado, Int64? _Diferenca, String _CodMercadoria, Decimal? _ParticipacaoNf, Decimal? _ParticipacaoNfQuebra, Decimal? _NfPesoDeclarado, Decimal? _NfPesoDescarga, Decimal? _NfPercentQuebra)
        {
            PtrDescargaContratoRel __value = new PtrDescargaContratoRel();

			__value.SqReg = _SqReg;
			__value.CodContrato = _CodContrato;
			__value.ClienteOrigem = _ClienteOrigem;
			__value.FilialOrigem = _FilialOrigem;
			__value.PesoVazio = _PesoVazio;
			__value.DescContrato = _DescContrato;
			__value.DscMercadoria = _DscMercadoria;
			__value.ValorFrete = _ValorFrete;
			__value.SerieNf = _SerieNf;
			__value.NomeOrigem = _NomeOrigem;
			__value.DescTerminal = _DescTerminal;
			__value.NomeDestino = _NomeDestino;
			__value.OrigemCaminhao = _OrigemCaminhao;
			__value.NumCnpj = _NumCnpj;
			__value.DataHoraPesVaz = _DataHoraPesVaz;
			__value.DataHoraEventoInicial = _DataHoraEventoInicial;
			__value.NumNotaFiscal = _NumNotaFiscal;
			__value.NumPlaca = _NumPlaca;
			__value.PesoDeclarado = _PesoDeclarado;
			__value.PesoCarregado = _PesoCarregado;
			__value.Diferenca = _Diferenca;
			__value.CodMercadoria = _CodMercadoria;
			__value.ParticipacaoNf = _ParticipacaoNf;
			__value.ParticipacaoNfQuebra = _ParticipacaoNfQuebra;
			__value.NfPesoDeclarado = _NfPesoDeclarado;
			__value.NfPesoDescarga = _NfPesoDescarga;
			__value.NfPercentQuebra = _NfPercentQuebra;

            return __value;
        }

        #endregion Create

   }

}
