// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_EXP_SEM_TRANS", "", "")]
    [Serializable]
    [DataContract(Name = "PtrExpSemTrans", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrExpSemTrans : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column VAGAO
        /// </summary>
        [DbColumn("VAGAO")]
        
        public Decimal? Vagao { get; set; }

        /// <summary>
        /// Column PESO_CARREGADO
        /// </summary>
        [DbColumn("PESO_CARREGADO")]
        
        public Double? PesoCarregado { get; set; }

        /// <summary>
        /// Column NUM_NOTA_FISCAL
        /// </summary>
        [DbColumn("NUM_NOTA_FISCAL")]
        
        public String NumNotaFiscal { get; set; }

        /// <summary>
        /// Column DATA_NOTA
        /// </summary>
        [DbColumn("DATA_NOTA")]
        
        public DateTime? DataNota { get; set; }

        /// <summary>
        /// Column VALOR_NOTA
        /// </summary>
        [DbColumn("VALOR_NOTA")]
        
        public Decimal? ValorNota { get; set; }

        /// <summary>
        /// Column PESO_DECLARADO
        /// </summary>
        [DbColumn("PESO_DECLARADO")]
        
        public Double? PesoDeclarado { get; set; }

        /// <summary>
        /// Column SELECIONADO
        /// </summary>
        [DbColumn("SELECIONADO")]
        
        public Decimal? Selecionado { get; set; }

        /// <summary>
        /// Column COD_MSG_SGF
        /// </summary>
        [DbColumn("COD_MSG_SGF")]
        
        public String CodMsgSgf { get; set; }

        /// <summary>
        /// Column SERIE_NF
        /// </summary>
        [DbColumn("SERIE_NF")]
        
        public String SerieNf { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrExpSemTrans value)
        {
            if (value == null)
                return false;
            return
				this.Vagao == value.Vagao &&
				this.PesoCarregado == value.PesoCarregado &&
				this.NumNotaFiscal == value.NumNotaFiscal &&
				this.DataNota == value.DataNota &&
				this.ValorNota == value.ValorNota &&
				this.PesoDeclarado == value.PesoDeclarado &&
				this.Selecionado == value.Selecionado &&
				this.CodMsgSgf == value.CodMsgSgf &&
				this.SerieNf == value.SerieNf;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrExpSemTrans CloneT()
        {
            PtrExpSemTrans value = new PtrExpSemTrans();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Vagao = this.Vagao;
			value.PesoCarregado = this.PesoCarregado;
			value.NumNotaFiscal = this.NumNotaFiscal;
			value.DataNota = this.DataNota;
			value.ValorNota = this.ValorNota;
			value.PesoDeclarado = this.PesoDeclarado;
			value.Selecionado = this.Selecionado;
			value.CodMsgSgf = this.CodMsgSgf;
			value.SerieNf = this.SerieNf;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrExpSemTrans Create(Decimal? _Vagao, Double? _PesoCarregado, String _NumNotaFiscal, DateTime? _DataNota, Decimal? _ValorNota, Double? _PesoDeclarado, Decimal? _Selecionado, String _CodMsgSgf, String _SerieNf)
        {
            PtrExpSemTrans __value = new PtrExpSemTrans();

			__value.Vagao = _Vagao;
			__value.PesoCarregado = _PesoCarregado;
			__value.NumNotaFiscal = _NumNotaFiscal;
			__value.DataNota = _DataNota;
			__value.ValorNota = _ValorNota;
			__value.PesoDeclarado = _PesoDeclarado;
			__value.Selecionado = _Selecionado;
			__value.CodMsgSgf = _CodMsgSgf;
			__value.SerieNf = _SerieNf;

            return __value;
        }

        #endregion Create

   }

}
