// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_ENVIA_XML_SEGURO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrEnviaXmlSeguro", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrEnviaXmlSeguro : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID
        /// </summary>
        [DbColumn("ID")]
        
        public Decimal? Id { get; set; }

        /// <summary>
        /// Column TSP
        /// </summary>
        [DbColumn("TSP")]
        
        public DateTime? Tsp { get; set; }

        /// <summary>
        /// Column SQ_NF
        /// </summary>
        [DbColumn("SQ_NF")]
        
        public Decimal? SqNf { get; set; }

        /// <summary>
        /// Column DATA_PROC
        /// </summary>
        [DbColumn("DATA_PROC")]
        
        public DateTime? DataProc { get; set; }

        /// <summary>
        /// Column STS_PROC
        /// </summary>
        [DbColumn("STS_PROC")]
        
        public String StsProc { get; set; }

        /// <summary>
        /// Column ERRO_MSG
        /// </summary>
        [DbColumn("ERRO_MSG")]
        
        public String ErroMsg { get; set; }

        /// <summary>
        /// Column REQUEST_APPLICATION
        /// </summary>
        [DbColumn("REQUEST_APPLICATION")]
        
        public String RequestApplication { get; set; }

        /// <summary>
        /// Column REQUEST_DATETIME
        /// </summary>
        [DbColumn("REQUEST_DATETIME")]
        
        public String RequestDatetime { get; set; }

        /// <summary>
        /// Column REQUEST_SEQUENCE
        /// </summary>
        [DbColumn("REQUEST_SEQUENCE")]
        
        public Decimal? RequestSequence { get; set; }

        /// <summary>
        /// Column REQUEST_SERVER
        /// </summary>
        [DbColumn("REQUEST_SERVER")]
        
        public String RequestServer { get; set; }

        /// <summary>
        /// Column REQUEST_TOKEN
        /// </summary>
        [DbColumn("REQUEST_TOKEN")]
        
        public String RequestToken { get; set; }

        /// <summary>
        /// Column REQUEST_VERSION
        /// </summary>
        [DbColumn("REQUEST_VERSION")]
        
        public String RequestVersion { get; set; }

        /// <summary>
        /// Column RESPONSE_ARQUIVO
        /// </summary>
        [DbColumn("RESPONSE_ARQUIVO")]
        
        public String ResponseArquivo { get; set; }

        /// <summary>
        /// Column RESPONSE_AVERBACAO
        /// </summary>
        [DbColumn("RESPONSE_AVERBACAO")]
        
        public String ResponseAverbacao { get; set; }

        /// <summary>
        /// Column RESPONSE_CHAVE
        /// </summary>
        [DbColumn("RESPONSE_CHAVE")]
        
        public String ResponseChave { get; set; }

        /// <summary>
        /// Column RESPONSE_PROTOCOLO
        /// </summary>
        [DbColumn("RESPONSE_PROTOCOLO")]
        
        public String ResponseProtocolo { get; set; }

        /// <summary>
        /// Column RESPONSE_TIPO
        /// </summary>
        [DbColumn("RESPONSE_TIPO")]
        
        public String ResponseTipo { get; set; }

        /// <summary>
        /// Column RESPONSE_ERRO
        /// </summary>
        [DbColumn("RESPONSE_ERRO")]
        
        public String ResponseErro { get; set; }

        /// <summary>
        /// Column NFE_CHAVE
        /// </summary>
        [DbColumn("NFE_CHAVE")]
        
        public String NfeChave { get; set; }

        /// <summary>
        /// Column DT_EVE_INI
        /// </summary>
        [DbColumn("DT_EVE_INI")]
        
        public DateTime? DtEveIni { get; set; }

        /// <summary>
        /// Column QTD_ENV
        /// </summary>
        [DbColumn("QTD_ENV")]
        
        public Decimal? QtdEnv { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrEnviaXmlSeguro value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.Tsp == value.Tsp &&
				this.SqNf == value.SqNf &&
				this.DataProc == value.DataProc &&
				this.StsProc == value.StsProc &&
				this.ErroMsg == value.ErroMsg &&
				this.RequestApplication == value.RequestApplication &&
				this.RequestDatetime == value.RequestDatetime &&
				this.RequestSequence == value.RequestSequence &&
				this.RequestServer == value.RequestServer &&
				this.RequestToken == value.RequestToken &&
				this.RequestVersion == value.RequestVersion &&
				this.ResponseArquivo == value.ResponseArquivo &&
				this.ResponseAverbacao == value.ResponseAverbacao &&
				this.ResponseChave == value.ResponseChave &&
				this.ResponseProtocolo == value.ResponseProtocolo &&
				this.ResponseTipo == value.ResponseTipo &&
				this.ResponseErro == value.ResponseErro &&
				this.NfeChave == value.NfeChave &&
				this.DtEveIni == value.DtEveIni &&
				this.QtdEnv == value.QtdEnv;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrEnviaXmlSeguro CloneT()
        {
            PtrEnviaXmlSeguro value = new PtrEnviaXmlSeguro();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.Tsp = this.Tsp;
			value.SqNf = this.SqNf;
			value.DataProc = this.DataProc;
			value.StsProc = this.StsProc;
			value.ErroMsg = this.ErroMsg;
			value.RequestApplication = this.RequestApplication;
			value.RequestDatetime = this.RequestDatetime;
			value.RequestSequence = this.RequestSequence;
			value.RequestServer = this.RequestServer;
			value.RequestToken = this.RequestToken;
			value.RequestVersion = this.RequestVersion;
			value.ResponseArquivo = this.ResponseArquivo;
			value.ResponseAverbacao = this.ResponseAverbacao;
			value.ResponseChave = this.ResponseChave;
			value.ResponseProtocolo = this.ResponseProtocolo;
			value.ResponseTipo = this.ResponseTipo;
			value.ResponseErro = this.ResponseErro;
			value.NfeChave = this.NfeChave;
			value.DtEveIni = this.DtEveIni;
			value.QtdEnv = this.QtdEnv;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrEnviaXmlSeguro Create(Decimal _Id, DateTime _Tsp, Decimal _SqNf, DateTime? _DataProc, String _StsProc, String _ErroMsg, String _RequestApplication, String _RequestDatetime, Decimal? _RequestSequence, String _RequestServer, String _RequestToken, String _RequestVersion, String _ResponseArquivo, String _ResponseAverbacao, String _ResponseChave, String _ResponseProtocolo, String _ResponseTipo, String _ResponseErro, String _NfeChave, DateTime? _DtEveIni, Decimal? _QtdEnv)
        {
            PtrEnviaXmlSeguro __value = new PtrEnviaXmlSeguro();

			__value.Id = _Id;
			__value.Tsp = _Tsp;
			__value.SqNf = _SqNf;
			__value.DataProc = _DataProc;
			__value.StsProc = _StsProc;
			__value.ErroMsg = _ErroMsg;
			__value.RequestApplication = _RequestApplication;
			__value.RequestDatetime = _RequestDatetime;
			__value.RequestSequence = _RequestSequence;
			__value.RequestServer = _RequestServer;
			__value.RequestToken = _RequestToken;
			__value.RequestVersion = _RequestVersion;
			__value.ResponseArquivo = _ResponseArquivo;
			__value.ResponseAverbacao = _ResponseAverbacao;
			__value.ResponseChave = _ResponseChave;
			__value.ResponseProtocolo = _ResponseProtocolo;
			__value.ResponseTipo = _ResponseTipo;
			__value.ResponseErro = _ResponseErro;
			__value.NfeChave = _NfeChave;
			__value.DtEveIni = _DtEveIni;
			__value.QtdEnv = _QtdEnv;

            return __value;
        }

        #endregion Create

   }

}
