// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_ESTADO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrEstado", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrEstado : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column EST_ID
        /// </summary>
        [DbColumn("EST_ID")]
        
        public Decimal? EstId { get; set; }

        /// <summary>
        /// Column EST_TSP
        /// </summary>
        [DbColumn("EST_TSP")]
        
        public DateTime? EstTsp { get; set; }

        /// <summary>
        /// Column EST_VER
        /// </summary>
        [DbColumn("EST_VER")]
        
        public Decimal? EstVer { get; set; }

        /// <summary>
        /// Column EST_UF
        /// </summary>
        [DbColumn("EST_UF")]
        
        public String EstUf { get; set; }

        /// <summary>
        /// Column EST_NOM
        /// </summary>
        [DbColumn("EST_NOM")]
        
        public String EstNom { get; set; }

        /// <summary>
        /// Column EST_COD_IBGE
        /// </summary>
        [DbColumn("EST_COD_IBGE")]
        
        public String EstCodIbge { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrEstado value)
        {
            if (value == null)
                return false;
            return
				this.EstId == value.EstId &&
				this.EstTsp == value.EstTsp &&
				this.EstVer == value.EstVer &&
				this.EstUf == value.EstUf &&
				this.EstNom == value.EstNom &&
				this.EstCodIbge == value.EstCodIbge;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrEstado CloneT()
        {
            PtrEstado value = new PtrEstado();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.EstId = this.EstId;
			value.EstTsp = this.EstTsp;
			value.EstVer = this.EstVer;
			value.EstUf = this.EstUf;
			value.EstNom = this.EstNom;
			value.EstCodIbge = this.EstCodIbge;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrEstado Create(Decimal _EstId, DateTime _EstTsp, Decimal _EstVer, String _EstUf, String _EstNom, String _EstCodIbge)
        {
            PtrEstado __value = new PtrEstado();

			__value.EstId = _EstId;
			__value.EstTsp = _EstTsp;
			__value.EstVer = _EstVer;
			__value.EstUf = _EstUf;
			__value.EstNom = _EstNom;
			__value.EstCodIbge = _EstCodIbge;

            return __value;
        }

        #endregion Create

   }

}
