// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_ENV_EML_ORIG", "", "")]
    [Serializable]
    [DataContract(Name = "PtrEnvEmlOrig", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrEnvEmlOrig : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column EEO_ID
        /// </summary>
        [DbColumn("EEO_ID")]
        
        public Decimal? EeoId { get; set; }

        /// <summary>
        /// Column EEO_TIMESTAMP
        /// </summary>
        [DbColumn("EEO_TIMESTAMP")]
        
        public DateTime? EeoTimestamp { get; set; }

        /// <summary>
        /// Column EEO_EML
        /// </summary>
        [DbColumn("EEO_EML")]
        
        public String EeoEml { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrEnvEmlOrig value)
        {
            if (value == null)
                return false;
            return
				this.EeoId == value.EeoId &&
				this.EeoTimestamp == value.EeoTimestamp &&
				this.EeoEml == value.EeoEml;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrEnvEmlOrig CloneT()
        {
            PtrEnvEmlOrig value = new PtrEnvEmlOrig();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.EeoId = this.EeoId;
			value.EeoTimestamp = this.EeoTimestamp;
			value.EeoEml = this.EeoEml;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrEnvEmlOrig Create(Decimal _EeoId, DateTime _EeoTimestamp, String _EeoEml)
        {
            PtrEnvEmlOrig __value = new PtrEnvEmlOrig();

			__value.EeoId = _EeoId;
			__value.EeoTimestamp = _EeoTimestamp;
			__value.EeoEml = _EeoEml;

            return __value;
        }

        #endregion Create

   }

}
