// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_ENV_EML_PES_MAN", "", "")]
    [Serializable]
    [DataContract(Name = "PtrEnvEmlPesMan", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrEnvEmlPesMan : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column EPM_ID
        /// </summary>
        [DbColumn("EPM_ID")]
        
        public Decimal? EpmId { get; set; }

        /// <summary>
        /// Column EPM_TSP
        /// </summary>
        [DbColumn("EPM_TSP")]
        
        public DateTime? EpmTsp { get; set; }

        /// <summary>
        /// Column SQ_CAMINHAO
        /// </summary>
        [DbColumn("SQ_CAMINHAO")]
        
        public Decimal? SqCaminhao { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrEnvEmlPesMan value)
        {
            if (value == null)
                return false;
            return
				this.EpmId == value.EpmId &&
				this.EpmTsp == value.EpmTsp &&
				this.SqCaminhao == value.SqCaminhao;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrEnvEmlPesMan CloneT()
        {
            PtrEnvEmlPesMan value = new PtrEnvEmlPesMan();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.EpmId = this.EpmId;
			value.EpmTsp = this.EpmTsp;
			value.SqCaminhao = this.SqCaminhao;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrEnvEmlPesMan Create(Decimal _EpmId, DateTime _EpmTsp, Decimal _SqCaminhao)
        {
            PtrEnvEmlPesMan __value = new PtrEnvEmlPesMan();

			__value.EpmId = _EpmId;
			__value.EpmTsp = _EpmTsp;
			__value.SqCaminhao = _SqCaminhao;

            return __value;
        }

        #endregion Create

   }

}
