// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_ENVIA_XML_SEGURO_LOG", "", "")]
    [Serializable]
    [DataContract(Name = "PtrEnviaXmlSeguroLog", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrEnviaXmlSeguroLog : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID
        /// </summary>
        [DbColumn("ID")]
        
        public Decimal? Id { get; set; }

        /// <summary>
        /// Column TSP
        /// </summary>
        [DbColumn("TSP")]
        
        public DateTime? Tsp { get; set; }

        /// <summary>
        /// Column ENVIA_XML_SEGURO_ID
        /// </summary>
        [DbColumn("ENVIA_XML_SEGURO_ID")]
        
        public Decimal? EnviaXmlSeguroId { get; set; }

        /// <summary>
        /// Column TSP_INI
        /// </summary>
        [DbColumn("TSP_INI")]
        
        public DateTime? TspIni { get; set; }

        /// <summary>
        /// Column TSP_FIM
        /// </summary>
        [DbColumn("TSP_FIM")]
        
        public DateTime? TspFim { get; set; }

        /// <summary>
        /// Column MSG
        /// </summary>
        [DbColumn("MSG")]
        
        public String Msg { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrEnviaXmlSeguroLog value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.Tsp == value.Tsp &&
				this.EnviaXmlSeguroId == value.EnviaXmlSeguroId &&
				this.TspIni == value.TspIni &&
				this.TspFim == value.TspFim &&
				this.Msg == value.Msg;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrEnviaXmlSeguroLog CloneT()
        {
            PtrEnviaXmlSeguroLog value = new PtrEnviaXmlSeguroLog();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.Tsp = this.Tsp;
			value.EnviaXmlSeguroId = this.EnviaXmlSeguroId;
			value.TspIni = this.TspIni;
			value.TspFim = this.TspFim;
			value.Msg = this.Msg;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrEnviaXmlSeguroLog Create(Decimal _Id, DateTime _Tsp, Decimal _EnviaXmlSeguroId, DateTime _TspIni, DateTime _TspFim, String _Msg)
        {
            PtrEnviaXmlSeguroLog __value = new PtrEnviaXmlSeguroLog();

			__value.Id = _Id;
			__value.Tsp = _Tsp;
			__value.EnviaXmlSeguroId = _EnviaXmlSeguroId;
			__value.TspIni = _TspIni;
			__value.TspFim = _TspFim;
			__value.Msg = _Msg;

            return __value;
        }

        #endregion Create

   }

}
