// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_EVENTO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrEvento", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrEvento : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_EVENTO
        /// </summary>
        [DbColumn("COD_EVENTO")]
        
        public String CodEvento { get; set; }

        /// <summary>
        /// Column DESC_EVENTO
        /// </summary>
        [DbColumn("DESC_EVENTO")]
        
        public String DescEvento { get; set; }

        /// <summary>
        /// Column TIPO_EVENTO
        /// </summary>
        [DbColumn("TIPO_EVENTO")]
        
        public String TipoEvento { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrEvento value)
        {
            if (value == null)
                return false;
            return
				this.CodEvento == value.CodEvento &&
				this.DescEvento == value.DescEvento &&
				this.TipoEvento == value.TipoEvento;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrEvento CloneT()
        {
            PtrEvento value = new PtrEvento();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodEvento = this.CodEvento;
			value.DescEvento = this.DescEvento;
			value.TipoEvento = this.TipoEvento;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrEvento Create(String _CodEvento, String _DescEvento, String _TipoEvento)
        {
            PtrEvento __value = new PtrEvento();

			__value.CodEvento = _CodEvento;
			__value.DescEvento = _DescEvento;
			__value.TipoEvento = _TipoEvento;

            return __value;
        }

        #endregion Create

   }

}
