// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_FATURAMENTO_PRACA_CIDADE", "", "")]
    [Serializable]
    [DataContract(Name = "PtrFaturamentoPracaCidade", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrFaturamentoPracaCidade : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column CD_ID_CD_PRA
        /// </summary>
        [DbColumn("CD_ID_CD_PRA")]
        
        public Decimal? CdIdCdPra { get; set; }

        /// <summary>
        /// Column CD_ID_CD
        /// </summary>
        [DbColumn("CD_ID_CD")]
        
        public Decimal? CdIdCd { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrFaturamentoPracaCidade value)
        {
            if (value == null)
                return false;
            return
				this.CdIdCdPra == value.CdIdCdPra &&
				this.CdIdCd == value.CdIdCd;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrFaturamentoPracaCidade CloneT()
        {
            PtrFaturamentoPracaCidade value = new PtrFaturamentoPracaCidade();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CdIdCdPra = this.CdIdCdPra;
			value.CdIdCd = this.CdIdCd;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrFaturamentoPracaCidade Create(Decimal _CdIdCdPra, Decimal _CdIdCd)
        {
            PtrFaturamentoPracaCidade __value = new PtrFaturamentoPracaCidade();

			__value.CdIdCdPra = _CdIdCdPra;
			__value.CdIdCd = _CdIdCd;

            return __value;
        }

        #endregion Create

   }

}
