// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_FILAS", "", "")]
    [Serializable]
    [DataContract(Name = "PtrFilas", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrFilas : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column COD_FILA
        /// </summary>
        [DbColumn("COD_FILA")]
        
        public String CodFila { get; set; }

        /// <summary>
        /// Column DESC_FILA
        /// </summary>
        [DbColumn("DESC_FILA")]
        
        public String DescFila { get; set; }

        /// <summary>
        /// Column POSICAO_FILA
        /// </summary>
        [DbColumn("POSICAO_FILA")]
        
        public Decimal? PosicaoFila { get; set; }

        /// <summary>
        /// Column FIL_ID
        /// </summary>
        [DbColumn("FIL_ID")]
        
        public Decimal? FilId { get; set; }

        /// <summary>
        /// Column FIL_TIMESTAMP
        /// </summary>
        [DbColumn("FIL_TIMESTAMP")]
        
        public DateTime? FilTimestamp { get; set; }

        /// <summary>
        /// Column FIL_ATV
        /// </summary>
        [DbColumn("FIL_ATV")]
        
        public String FilAtv { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrFilas value)
        {
            if (value == null)
                return false;
            return
				this.CodTerminal == value.CodTerminal &&
				this.CodFila == value.CodFila &&
				this.DescFila == value.DescFila &&
				this.PosicaoFila == value.PosicaoFila &&
				this.FilId == value.FilId &&
				this.FilTimestamp == value.FilTimestamp &&
				this.FilAtv == value.FilAtv;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrFilas CloneT()
        {
            PtrFilas value = new PtrFilas();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodTerminal = this.CodTerminal;
			value.CodFila = this.CodFila;
			value.DescFila = this.DescFila;
			value.PosicaoFila = this.PosicaoFila;
			value.FilId = this.FilId;
			value.FilTimestamp = this.FilTimestamp;
			value.FilAtv = this.FilAtv;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrFilas Create(String _CodTerminal, String _CodFila, String _DescFila, Decimal _PosicaoFila, Decimal? _FilId, DateTime? _FilTimestamp, String _FilAtv)
        {
            PtrFilas __value = new PtrFilas();

			__value.CodTerminal = _CodTerminal;
			__value.CodFila = _CodFila;
			__value.DescFila = _DescFila;
			__value.PosicaoFila = _PosicaoFila;
			__value.FilId = _FilId;
			__value.FilTimestamp = _FilTimestamp;
			__value.FilAtv = _FilAtv;

            return __value;
        }

        #endregion Create

   }

}
