// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_FAT2_LOG_PROC", "", "")]
    [Serializable]
    [DataContract(Name = "PtrFat2LogProc", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrFat2LogProc : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID
        /// </summary>
        [DbColumn("ID")]
        
        public Decimal? Id { get; set; }

        /// <summary>
        /// Column TSP
        /// </summary>
        [DbColumn("TSP")]
        
        public DateTime? Tsp { get; set; }

        /// <summary>
        /// Column STATUS
        /// </summary>
        [DbColumn("STATUS")]
        
        public String Status { get; set; }

        /// <summary>
        /// Column MENSAGEM
        /// </summary>
        [DbColumn("MENSAGEM")]
        
        public String Mensagem { get; set; }

        /// <summary>
        /// Column SQ_VAGAO
        /// </summary>
        [DbColumn("SQ_VAGAO")]
        
        public Decimal? SqVagao { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrFat2LogProc value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.Tsp == value.Tsp &&
				this.Status == value.Status &&
				this.Mensagem == value.Mensagem &&
				this.SqVagao == value.SqVagao;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrFat2LogProc CloneT()
        {
            PtrFat2LogProc value = new PtrFat2LogProc();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.Tsp = this.Tsp;
			value.Status = this.Status;
			value.Mensagem = this.Mensagem;
			value.SqVagao = this.SqVagao;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrFat2LogProc Create(Decimal _Id, DateTime _Tsp, String _Status, String _Mensagem, Decimal _SqVagao)
        {
            PtrFat2LogProc __value = new PtrFat2LogProc();

			__value.Id = _Id;
			__value.Tsp = _Tsp;
			__value.Status = _Status;
			__value.Mensagem = _Mensagem;
			__value.SqVagao = _SqVagao;

            return __value;
        }

        #endregion Create

   }

}
