// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_FUNCAO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrFuncao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrFuncao : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column FUN_ID
        /// </summary>
        [DbColumn("FUN_ID")]
        
        public Decimal? FunId { get; set; }

        /// <summary>
        /// Column FUN_TIMESTAMP
        /// </summary>
        [DbColumn("FUN_TIMESTAMP")]
        
        public DateTime? FunTimestamp { get; set; }

        /// <summary>
        /// Column FUN_DSC
        /// </summary>
        [DbColumn("FUN_DSC")]
        
        public String FunDsc { get; set; }

        /// <summary>
        /// Column FUN_NOM
        /// </summary>
        [DbColumn("FUN_NOM")]
        
        public String FunNom { get; set; }

        /// <summary>
        /// Column ACC_ID
        /// </summary>
        [DbColumn("ACC_ID")]
        
        public Decimal? AccId { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrFuncao value)
        {
            if (value == null)
                return false;
            return
				this.FunId == value.FunId &&
				this.FunTimestamp == value.FunTimestamp &&
				this.FunDsc == value.FunDsc &&
				this.FunNom == value.FunNom &&
				this.AccId == value.AccId;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrFuncao CloneT()
        {
            PtrFuncao value = new PtrFuncao();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.FunId = this.FunId;
			value.FunTimestamp = this.FunTimestamp;
			value.FunDsc = this.FunDsc;
			value.FunNom = this.FunNom;
			value.AccId = this.AccId;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrFuncao Create(Decimal _FunId, DateTime _FunTimestamp, String _FunDsc, String _FunNom, Decimal _AccId)
        {
            PtrFuncao __value = new PtrFuncao();

			__value.FunId = _FunId;
			__value.FunTimestamp = _FunTimestamp;
			__value.FunDsc = _FunDsc;
			__value.FunNom = _FunNom;
			__value.AccId = _AccId;

            return __value;
        }

        #endregion Create

   }

}
