// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_FATURA_ORIGINAL", "", "")]
    [Serializable]
    [DataContract(Name = "PtrFaturaOriginal", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrFaturaOriginal : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_FATURA
        /// </summary>
        [DbColumn("SQ_FATURA")]
        
        public Int64? SqFatura { get; set; }

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column SER_NOTA
        /// </summary>
        [DbColumn("SER_NOTA")]
        
        public String SerNota { get; set; }

        /// <summary>
        /// Column NUM_NOTA
        /// </summary>
        [DbColumn("NUM_NOTA")]
        
        public Int32? NumNota { get; set; }

        /// <summary>
        /// Column COD_EMIT
        /// </summary>
        [DbColumn("COD_EMIT")]
        
        public Int16? CodEmit { get; set; }

        /// <summary>
        /// Column COD_CLIENTE
        /// </summary>
        [DbColumn("COD_CLIENTE")]
        
        public String CodCliente { get; set; }

        /// <summary>
        /// Column COD_FILIAL
        /// </summary>
        [DbColumn("COD_FILIAL")]
        
        public String CodFilial { get; set; }

        /// <summary>
        /// Column VAL_NOTA
        /// </summary>
        [DbColumn("VAL_NOTA")]
        
        public Decimal? ValNota { get; set; }

        /// <summary>
        /// Column DAT_EXPED
        /// </summary>
        [DbColumn("DAT_EXPED")]
        
        public DateTime? DatExped { get; set; }

        /// <summary>
        /// Column DAT_VENC
        /// </summary>
        [DbColumn("DAT_VENC")]
        
        public DateTime? DatVenc { get; set; }

        /// <summary>
        /// Column PER_DESC
        /// </summary>
        [DbColumn("PER_DESC")]
        
        public Int16? PerDesc { get; set; }

        /// <summary>
        /// Column DAT_DESC
        /// </summary>
        [DbColumn("DAT_DESC")]
        
        public DateTime? DatDesc { get; set; }

        /// <summary>
        /// Column NOM_CLI
        /// </summary>
        [DbColumn("NOM_CLI")]
        
        public String NomCli { get; set; }

        /// <summary>
        /// Column NUM_FXT
        /// </summary>
        [DbColumn("NUM_FXT")]
        
        public String NumFxt { get; set; }

        /// <summary>
        /// Column DAT_INI_VIGENCIA
        /// </summary>
        [DbColumn("DAT_INI_VIGENCIA")]
        
        public DateTime? DatIniVigencia { get; set; }

        /// <summary>
        /// Column DAT_FIM_VIGENCIA
        /// </summary>
        [DbColumn("DAT_FIM_VIGENCIA")]
        
        public DateTime? DatFimVigencia { get; set; }

        /// <summary>
        /// Column VAL_TARIFA
        /// </summary>
        [DbColumn("VAL_TARIFA")]
        
        public Single? ValTarifa { get; set; }

        /// <summary>
        /// Column COD_CGC_CLI
        /// </summary>
        [DbColumn("COD_CGC_CLI")]
        
        public Int64? CodCgcCli { get; set; }

        /// <summary>
        /// Column NUM_INSCR_EST_CLI
        /// </summary>
        [DbColumn("NUM_INSCR_EST_CLI")]
        
        public String NumInscrEstCli { get; set; }

        /// <summary>
        /// Column COD_NATUR_OPER
        /// </summary>
        [DbColumn("COD_NATUR_OPER")]
        
        public Int16? CodNaturOper { get; set; }

        /// <summary>
        /// Column DSC_NATUR_OPER
        /// </summary>
        [DbColumn("DSC_NATUR_OPER")]
        
        public String DscNaturOper { get; set; }

        /// <summary>
        /// Column COD_TIP_PESSOA_CLI
        /// </summary>
        [DbColumn("COD_TIP_PESSOA_CLI")]
        
        public String CodTipPessoaCli { get; set; }

        /// <summary>
        /// Column END_CLI
        /// </summary>
        [DbColumn("END_CLI")]
        
        public String EndCli { get; set; }

        /// <summary>
        /// Column NOM_BAIRRO_CLI
        /// </summary>
        [DbColumn("NOM_BAIRRO_CLI")]
        
        public String NomBairroCli { get; set; }

        /// <summary>
        /// Column COD_MUNIC_CLI
        /// </summary>
        [DbColumn("COD_MUNIC_CLI")]
        
        public Int32? CodMunicCli { get; set; }

        /// <summary>
        /// Column NOM_MUNIC_CLI
        /// </summary>
        [DbColumn("NOM_MUNIC_CLI")]
        
        public String NomMunicCli { get; set; }

        /// <summary>
        /// Column COD_UF_CLI
        /// </summary>
        [DbColumn("COD_UF_CLI")]
        
        public String CodUfCli { get; set; }

        /// <summary>
        /// Column COD_CEP_CLI
        /// </summary>
        [DbColumn("COD_CEP_CLI")]
        
        public String CodCepCli { get; set; }

        /// <summary>
        /// Column NOM_PRACA_PAGTO_CLI
        /// </summary>
        [DbColumn("NOM_PRACA_PAGTO_CLI")]
        
        public String NomPracaPagtoCli { get; set; }

        /// <summary>
        /// Column VAL_MULTA
        /// </summary>
        [DbColumn("VAL_MULTA")]
        
        public Double? ValMulta { get; set; }

        /// <summary>
        /// Column COD_ICMS
        /// </summary>
        [DbColumn("COD_ICMS")]
        
        public String CodIcms { get; set; }

        /// <summary>
        /// Column VAL_BASE_CALC_ICMS
        /// </summary>
        [DbColumn("VAL_BASE_CALC_ICMS")]
        
        public Double? ValBaseCalcIcms { get; set; }

        /// <summary>
        /// Column DSC_BASE_CALC_ICMS
        /// </summary>
        [DbColumn("DSC_BASE_CALC_ICMS")]
        
        public String DscBaseCalcIcms { get; set; }

        /// <summary>
        /// Column PER_ALIQ_ICMS
        /// </summary>
        [DbColumn("PER_ALIQ_ICMS")]
        
        public Single? PerAliqIcms { get; set; }

        /// <summary>
        /// Column VAL_ICMS
        /// </summary>
        [DbColumn("VAL_ICMS")]
        
        public Double? ValIcms { get; set; }

        /// <summary>
        /// Column SIT_NOTA
        /// </summary>
        [DbColumn("SIT_NOTA")]
        
        public String SitNota { get; set; }

        /// <summary>
        /// Column DSC_VAL_EXT1
        /// </summary>
        [DbColumn("DSC_VAL_EXT1")]
        
        public String DscValExt1 { get; set; }

        /// <summary>
        /// Column DSC_VAL_EXT2
        /// </summary>
        [DbColumn("DSC_VAL_EXT2")]
        
        public String DscValExt2 { get; set; }

        /// <summary>
        /// Column DSC_VAL_EXT3
        /// </summary>
        [DbColumn("DSC_VAL_EXT3")]
        
        public String DscValExt3 { get; set; }

        /// <summary>
        /// Column DSC_ICMS_MSG1
        /// </summary>
        [DbColumn("DSC_ICMS_MSG1")]
        
        public String DscIcmsMsg1 { get; set; }

        /// <summary>
        /// Column DSC_ICMS_MSG2
        /// </summary>
        [DbColumn("DSC_ICMS_MSG2")]
        
        public String DscIcmsMsg2 { get; set; }

        /// <summary>
        /// Column DSC_ICMS_MSG3
        /// </summary>
        [DbColumn("DSC_ICMS_MSG3")]
        
        public String DscIcmsMsg3 { get; set; }

        /// <summary>
        /// Column DSC_ICMS_MSG4
        /// </summary>
        [DbColumn("DSC_ICMS_MSG4")]
        
        public String DscIcmsMsg4 { get; set; }

        /// <summary>
        /// Column DSC_MSG1
        /// </summary>
        [DbColumn("DSC_MSG1")]
        
        public String DscMsg1 { get; set; }

        /// <summary>
        /// Column DSC_MSG2
        /// </summary>
        [DbColumn("DSC_MSG2")]
        
        public String DscMsg2 { get; set; }

        /// <summary>
        /// Column FLG_SUBST_TRIB
        /// </summary>
        [DbColumn("FLG_SUBST_TRIB")]
        
        public String FlgSubstTrib { get; set; }

        /// <summary>
        /// Column SER_SELO_FISCAL
        /// </summary>
        [DbColumn("SER_SELO_FISCAL")]
        
        public String SerSeloFiscal { get; set; }

        /// <summary>
        /// Column NUM_SELO_FISCAL
        /// </summary>
        [DbColumn("NUM_SELO_FISCAL")]
        
        public String NumSeloFiscal { get; set; }

        /// <summary>
        /// Column DAT_CANCEL
        /// </summary>
        [DbColumn("DAT_CANCEL")]
        
        public DateTime? DatCancel { get; set; }

        /// <summary>
        /// Column DSC_MOT_CANCEL
        /// </summary>
        [DbColumn("DSC_MOT_CANCEL")]
        
        public String DscMotCancel { get; set; }

        /// <summary>
        /// Column SQ_OPER
        /// </summary>
        [DbColumn("SQ_OPER")]
        
        public Int64? SqOper { get; set; }

        /// <summary>
        /// Column PER_ALIQ_ISS
        /// </summary>
        [DbColumn("PER_ALIQ_ISS")]
        
        public Single? PerAliqIss { get; set; }

        /// <summary>
        /// Column VAL_ISS
        /// </summary>
        [DbColumn("VAL_ISS")]
        
        public Decimal? ValIss { get; set; }

        /// <summary>
        /// Column COD_SERVICO
        /// </summary>
        [DbColumn("COD_SERVICO")]
        
        public String CodServico { get; set; }

        /// <summary>
        /// Column DESC_SERVICO
        /// </summary>
        [DbColumn("DESC_SERVICO")]
        
        public String DescServico { get; set; }

        /// <summary>
        /// Column PESO_TOTAL
        /// </summary>
        [DbColumn("PESO_TOTAL")]
        
        public Decimal? PesoTotal { get; set; }

        /// <summary>
        /// Column PRECO_UNITARIO
        /// </summary>
        [DbColumn("PRECO_UNITARIO")]
        
        public Decimal? PrecoUnitario { get; set; }

        /// <summary>
        /// Column DT_ERP
        /// </summary>
        [DbColumn("DT_ERP")]
        
        public DateTime? DtErp { get; set; }

        /// <summary>
        /// Column COD_CONTRATO
        /// </summary>
        [DbColumn("COD_CONTRATO")]
        
        public String CodContrato { get; set; }

        /// <summary>
        /// Column UNIDADE_TARIFA
        /// </summary>
        [DbColumn("UNIDADE_TARIFA")]
        
        public String UnidadeTarifa { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrFaturaOriginal value)
        {
            if (value == null)
                return false;
            return
				this.SqFatura == value.SqFatura &&
				this.CodTerminal == value.CodTerminal &&
				this.SerNota == value.SerNota &&
				this.NumNota == value.NumNota &&
				this.CodEmit == value.CodEmit &&
				this.CodCliente == value.CodCliente &&
				this.CodFilial == value.CodFilial &&
				this.ValNota == value.ValNota &&
				this.DatExped == value.DatExped &&
				this.DatVenc == value.DatVenc &&
				this.PerDesc == value.PerDesc &&
				this.DatDesc == value.DatDesc &&
				this.NomCli == value.NomCli &&
				this.NumFxt == value.NumFxt &&
				this.DatIniVigencia == value.DatIniVigencia &&
				this.DatFimVigencia == value.DatFimVigencia &&
				this.ValTarifa == value.ValTarifa &&
				this.CodCgcCli == value.CodCgcCli &&
				this.NumInscrEstCli == value.NumInscrEstCli &&
				this.CodNaturOper == value.CodNaturOper &&
				this.DscNaturOper == value.DscNaturOper &&
				this.CodTipPessoaCli == value.CodTipPessoaCli &&
				this.EndCli == value.EndCli &&
				this.NomBairroCli == value.NomBairroCli &&
				this.CodMunicCli == value.CodMunicCli &&
				this.NomMunicCli == value.NomMunicCli &&
				this.CodUfCli == value.CodUfCli &&
				this.CodCepCli == value.CodCepCli &&
				this.NomPracaPagtoCli == value.NomPracaPagtoCli &&
				this.ValMulta == value.ValMulta &&
				this.CodIcms == value.CodIcms &&
				this.ValBaseCalcIcms == value.ValBaseCalcIcms &&
				this.DscBaseCalcIcms == value.DscBaseCalcIcms &&
				this.PerAliqIcms == value.PerAliqIcms &&
				this.ValIcms == value.ValIcms &&
				this.SitNota == value.SitNota &&
				this.DscValExt1 == value.DscValExt1 &&
				this.DscValExt2 == value.DscValExt2 &&
				this.DscValExt3 == value.DscValExt3 &&
				this.DscIcmsMsg1 == value.DscIcmsMsg1 &&
				this.DscIcmsMsg2 == value.DscIcmsMsg2 &&
				this.DscIcmsMsg3 == value.DscIcmsMsg3 &&
				this.DscIcmsMsg4 == value.DscIcmsMsg4 &&
				this.DscMsg1 == value.DscMsg1 &&
				this.DscMsg2 == value.DscMsg2 &&
				this.FlgSubstTrib == value.FlgSubstTrib &&
				this.SerSeloFiscal == value.SerSeloFiscal &&
				this.NumSeloFiscal == value.NumSeloFiscal &&
				this.DatCancel == value.DatCancel &&
				this.DscMotCancel == value.DscMotCancel &&
				this.SqOper == value.SqOper &&
				this.PerAliqIss == value.PerAliqIss &&
				this.ValIss == value.ValIss &&
				this.CodServico == value.CodServico &&
				this.DescServico == value.DescServico &&
				this.PesoTotal == value.PesoTotal &&
				this.PrecoUnitario == value.PrecoUnitario &&
				this.DtErp == value.DtErp &&
				this.CodContrato == value.CodContrato &&
				this.UnidadeTarifa == value.UnidadeTarifa;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrFaturaOriginal CloneT()
        {
            PtrFaturaOriginal value = new PtrFaturaOriginal();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqFatura = this.SqFatura;
			value.CodTerminal = this.CodTerminal;
			value.SerNota = this.SerNota;
			value.NumNota = this.NumNota;
			value.CodEmit = this.CodEmit;
			value.CodCliente = this.CodCliente;
			value.CodFilial = this.CodFilial;
			value.ValNota = this.ValNota;
			value.DatExped = this.DatExped;
			value.DatVenc = this.DatVenc;
			value.PerDesc = this.PerDesc;
			value.DatDesc = this.DatDesc;
			value.NomCli = this.NomCli;
			value.NumFxt = this.NumFxt;
			value.DatIniVigencia = this.DatIniVigencia;
			value.DatFimVigencia = this.DatFimVigencia;
			value.ValTarifa = this.ValTarifa;
			value.CodCgcCli = this.CodCgcCli;
			value.NumInscrEstCli = this.NumInscrEstCli;
			value.CodNaturOper = this.CodNaturOper;
			value.DscNaturOper = this.DscNaturOper;
			value.CodTipPessoaCli = this.CodTipPessoaCli;
			value.EndCli = this.EndCli;
			value.NomBairroCli = this.NomBairroCli;
			value.CodMunicCli = this.CodMunicCli;
			value.NomMunicCli = this.NomMunicCli;
			value.CodUfCli = this.CodUfCli;
			value.CodCepCli = this.CodCepCli;
			value.NomPracaPagtoCli = this.NomPracaPagtoCli;
			value.ValMulta = this.ValMulta;
			value.CodIcms = this.CodIcms;
			value.ValBaseCalcIcms = this.ValBaseCalcIcms;
			value.DscBaseCalcIcms = this.DscBaseCalcIcms;
			value.PerAliqIcms = this.PerAliqIcms;
			value.ValIcms = this.ValIcms;
			value.SitNota = this.SitNota;
			value.DscValExt1 = this.DscValExt1;
			value.DscValExt2 = this.DscValExt2;
			value.DscValExt3 = this.DscValExt3;
			value.DscIcmsMsg1 = this.DscIcmsMsg1;
			value.DscIcmsMsg2 = this.DscIcmsMsg2;
			value.DscIcmsMsg3 = this.DscIcmsMsg3;
			value.DscIcmsMsg4 = this.DscIcmsMsg4;
			value.DscMsg1 = this.DscMsg1;
			value.DscMsg2 = this.DscMsg2;
			value.FlgSubstTrib = this.FlgSubstTrib;
			value.SerSeloFiscal = this.SerSeloFiscal;
			value.NumSeloFiscal = this.NumSeloFiscal;
			value.DatCancel = this.DatCancel;
			value.DscMotCancel = this.DscMotCancel;
			value.SqOper = this.SqOper;
			value.PerAliqIss = this.PerAliqIss;
			value.ValIss = this.ValIss;
			value.CodServico = this.CodServico;
			value.DescServico = this.DescServico;
			value.PesoTotal = this.PesoTotal;
			value.PrecoUnitario = this.PrecoUnitario;
			value.DtErp = this.DtErp;
			value.CodContrato = this.CodContrato;
			value.UnidadeTarifa = this.UnidadeTarifa;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrFaturaOriginal Create(Int64 _SqFatura, String _CodTerminal, String _SerNota, Int32? _NumNota, Int16? _CodEmit, String _CodCliente, String _CodFilial, Decimal _ValNota, DateTime _DatExped, DateTime? _DatVenc, Int16? _PerDesc, DateTime? _DatDesc, String _NomCli, String _NumFxt, DateTime? _DatIniVigencia, DateTime? _DatFimVigencia, Single? _ValTarifa, Int64? _CodCgcCli, String _NumInscrEstCli, Int16? _CodNaturOper, String _DscNaturOper, String _CodTipPessoaCli, String _EndCli, String _NomBairroCli, Int32? _CodMunicCli, String _NomMunicCli, String _CodUfCli, String _CodCepCli, String _NomPracaPagtoCli, Double? _ValMulta, String _CodIcms, Double? _ValBaseCalcIcms, String _DscBaseCalcIcms, Single? _PerAliqIcms, Double? _ValIcms, String _SitNota, String _DscValExt1, String _DscValExt2, String _DscValExt3, String _DscIcmsMsg1, String _DscIcmsMsg2, String _DscIcmsMsg3, String _DscIcmsMsg4, String _DscMsg1, String _DscMsg2, String _FlgSubstTrib, String _SerSeloFiscal, String _NumSeloFiscal, DateTime? _DatCancel, String _DscMotCancel, Int64? _SqOper, Single? _PerAliqIss, Decimal? _ValIss, String _CodServico, String _DescServico, Decimal? _PesoTotal, Decimal? _PrecoUnitario, DateTime? _DtErp, String _CodContrato, String _UnidadeTarifa)
        {
            PtrFaturaOriginal __value = new PtrFaturaOriginal();

			__value.SqFatura = _SqFatura;
			__value.CodTerminal = _CodTerminal;
			__value.SerNota = _SerNota;
			__value.NumNota = _NumNota;
			__value.CodEmit = _CodEmit;
			__value.CodCliente = _CodCliente;
			__value.CodFilial = _CodFilial;
			__value.ValNota = _ValNota;
			__value.DatExped = _DatExped;
			__value.DatVenc = _DatVenc;
			__value.PerDesc = _PerDesc;
			__value.DatDesc = _DatDesc;
			__value.NomCli = _NomCli;
			__value.NumFxt = _NumFxt;
			__value.DatIniVigencia = _DatIniVigencia;
			__value.DatFimVigencia = _DatFimVigencia;
			__value.ValTarifa = _ValTarifa;
			__value.CodCgcCli = _CodCgcCli;
			__value.NumInscrEstCli = _NumInscrEstCli;
			__value.CodNaturOper = _CodNaturOper;
			__value.DscNaturOper = _DscNaturOper;
			__value.CodTipPessoaCli = _CodTipPessoaCli;
			__value.EndCli = _EndCli;
			__value.NomBairroCli = _NomBairroCli;
			__value.CodMunicCli = _CodMunicCli;
			__value.NomMunicCli = _NomMunicCli;
			__value.CodUfCli = _CodUfCli;
			__value.CodCepCli = _CodCepCli;
			__value.NomPracaPagtoCli = _NomPracaPagtoCli;
			__value.ValMulta = _ValMulta;
			__value.CodIcms = _CodIcms;
			__value.ValBaseCalcIcms = _ValBaseCalcIcms;
			__value.DscBaseCalcIcms = _DscBaseCalcIcms;
			__value.PerAliqIcms = _PerAliqIcms;
			__value.ValIcms = _ValIcms;
			__value.SitNota = _SitNota;
			__value.DscValExt1 = _DscValExt1;
			__value.DscValExt2 = _DscValExt2;
			__value.DscValExt3 = _DscValExt3;
			__value.DscIcmsMsg1 = _DscIcmsMsg1;
			__value.DscIcmsMsg2 = _DscIcmsMsg2;
			__value.DscIcmsMsg3 = _DscIcmsMsg3;
			__value.DscIcmsMsg4 = _DscIcmsMsg4;
			__value.DscMsg1 = _DscMsg1;
			__value.DscMsg2 = _DscMsg2;
			__value.FlgSubstTrib = _FlgSubstTrib;
			__value.SerSeloFiscal = _SerSeloFiscal;
			__value.NumSeloFiscal = _NumSeloFiscal;
			__value.DatCancel = _DatCancel;
			__value.DscMotCancel = _DscMotCancel;
			__value.SqOper = _SqOper;
			__value.PerAliqIss = _PerAliqIss;
			__value.ValIss = _ValIss;
			__value.CodServico = _CodServico;
			__value.DescServico = _DescServico;
			__value.PesoTotal = _PesoTotal;
			__value.PrecoUnitario = _PrecoUnitario;
			__value.DtErp = _DtErp;
			__value.CodContrato = _CodContrato;
			__value.UnidadeTarifa = _UnidadeTarifa;

            return __value;
        }

        #endregion Create

   }

}
