// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_FILAS_CONTRATO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrFilasContrato", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrFilasContrato : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_FILA
        /// </summary>
        [DbColumn("COD_FILA")]
        
        public String CodFila { get; set; }

        /// <summary>
        /// Column COD_CONTRATO
        /// </summary>
        [DbColumn("COD_CONTRATO")]
        
        public String CodContrato { get; set; }

        /// <summary>
        /// Column FIL_CON_ID
        /// </summary>
        [DbColumn("FIL_CON_ID")]
        
        public Decimal? FilConId { get; set; }

        /// <summary>
        /// Column FIL_CON_TSP
        /// </summary>
        [DbColumn("FIL_CON_TSP")]
        
        public DateTime? FilConTsp { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrFilasContrato value)
        {
            if (value == null)
                return false;
            return
				this.CodFila == value.CodFila &&
				this.CodContrato == value.CodContrato &&
				this.FilConId == value.FilConId &&
				this.FilConTsp == value.FilConTsp;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrFilasContrato CloneT()
        {
            PtrFilasContrato value = new PtrFilasContrato();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodFila = this.CodFila;
			value.CodContrato = this.CodContrato;
			value.FilConId = this.FilConId;
			value.FilConTsp = this.FilConTsp;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrFilasContrato Create(String _CodFila, String _CodContrato, Decimal? _FilConId, DateTime? _FilConTsp)
        {
            PtrFilasContrato __value = new PtrFilasContrato();

			__value.CodFila = _CodFila;
			__value.CodContrato = _CodContrato;
			__value.FilConId = _FilConId;
			__value.FilConTsp = _FilConTsp;

            return __value;
        }

        #endregion Create

   }

}
