// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_FAT_TERM_CONT_PROD", "", "")]
    [Serializable]
    [DataContract(Name = "PtrFatTermContProd", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrFatTermContProd : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_CONTRATO
        /// </summary>
        [DbColumn("COD_CONTRATO")]
        
        public String CodContrato { get; set; }

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column COD_PRODUTO
        /// </summary>
        [DbColumn("COD_PRODUTO")]
        
        public String CodProduto { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrFatTermContProd value)
        {
            if (value == null)
                return false;
            return
				this.CodContrato == value.CodContrato &&
				this.CodTerminal == value.CodTerminal &&
				this.CodProduto == value.CodProduto;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrFatTermContProd CloneT()
        {
            PtrFatTermContProd value = new PtrFatTermContProd();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodContrato = this.CodContrato;
			value.CodTerminal = this.CodTerminal;
			value.CodProduto = this.CodProduto;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrFatTermContProd Create(String _CodContrato, String _CodTerminal, String _CodProduto)
        {
            PtrFatTermContProd __value = new PtrFatTermContProd();

			__value.CodContrato = _CodContrato;
			__value.CodTerminal = _CodTerminal;
			__value.CodProduto = _CodProduto;

            return __value;
        }

        #endregion Create

   }

}
