// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_GRUPO_EMPRESA", "", "")]
    [Serializable]
    [DataContract(Name = "PtrGrupoEmpresa", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrGrupoEmpresa : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column PGE_ID
        /// </summary>
        [DbColumn("PGE_ID")]
        
        public Decimal? PgeId { get; set; }

        /// <summary>
        /// Column PGE_TSP
        /// </summary>
        [DbColumn("PGE_TSP")]
        
        public DateTime? PgeTsp { get; set; }

        /// <summary>
        /// Column PGE_VER
        /// </summary>
        [DbColumn("PGE_VER")]
        
        public Decimal? PgeVer { get; set; }

        /// <summary>
        /// Column PGE_RAIZ
        /// </summary>
        [DbColumn("PGE_RAIZ")]
        
        public String PgeRaiz { get; set; }

        /// <summary>
        /// Column PGE_DSC
        /// </summary>
        [DbColumn("PGE_DSC")]
        
        public String PgeDsc { get; set; }

        /// <summary>
        /// Column PGE_NOM_GRU
        /// </summary>
        [DbColumn("PGE_NOM_GRU")]
        
        public String PgeNomGru { get; set; }

        /// <summary>
        /// Column PGE_CONTR_AGRUPADO
        /// </summary>
        [DbColumn("PGE_CONTR_AGRUPADO")]
        
        public String PgeContrAgrupado { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrGrupoEmpresa value)
        {
            if (value == null)
                return false;
            return
				this.PgeId == value.PgeId &&
				this.PgeTsp == value.PgeTsp &&
				this.PgeVer == value.PgeVer &&
				this.PgeRaiz == value.PgeRaiz &&
				this.PgeDsc == value.PgeDsc &&
				this.PgeNomGru == value.PgeNomGru &&
				this.PgeContrAgrupado == value.PgeContrAgrupado;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrGrupoEmpresa CloneT()
        {
            PtrGrupoEmpresa value = new PtrGrupoEmpresa();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.PgeId = this.PgeId;
			value.PgeTsp = this.PgeTsp;
			value.PgeVer = this.PgeVer;
			value.PgeRaiz = this.PgeRaiz;
			value.PgeDsc = this.PgeDsc;
			value.PgeNomGru = this.PgeNomGru;
			value.PgeContrAgrupado = this.PgeContrAgrupado;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrGrupoEmpresa Create(Decimal _PgeId, DateTime _PgeTsp, Decimal _PgeVer, String _PgeRaiz, String _PgeDsc, String _PgeNomGru, String _PgeContrAgrupado)
        {
            PtrGrupoEmpresa __value = new PtrGrupoEmpresa();

			__value.PgeId = _PgeId;
			__value.PgeTsp = _PgeTsp;
			__value.PgeVer = _PgeVer;
			__value.PgeRaiz = _PgeRaiz;
			__value.PgeDsc = _PgeDsc;
			__value.PgeNomGru = _PgeNomGru;
			__value.PgeContrAgrupado = _PgeContrAgrupado;

            return __value;
        }

        #endregion Create

   }

}
