// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_GRUPO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrGrupo", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrGrupo : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column NOME
        /// </summary>
        [DbColumn("NOME")]
        
        public String Nome { get; set; }

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column ROD_MARCA_FILA
        /// </summary>
        [DbColumn("ROD_MARCA_FILA")]
        
        public String RodMarcaFila { get; set; }

        /// <summary>
        /// Column ROD_ENTRA_CAMINHAO
        /// </summary>
        [DbColumn("ROD_ENTRA_CAMINHAO")]
        
        public String RodEntraCaminhao { get; set; }

        /// <summary>
        /// Column ROD_SAIDA_CAMINHAO
        /// </summary>
        [DbColumn("ROD_SAIDA_CAMINHAO")]
        
        public String RodSaidaCaminhao { get; set; }

        /// <summary>
        /// Column ROD_HISTORIO_CAMINHAO
        /// </summary>
        [DbColumn("ROD_HISTORIO_CAMINHAO")]
        
        public String RodHistorioCaminhao { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrGrupo value)
        {
            if (value == null)
                return false;
            return
				this.Nome == value.Nome &&
				this.CodTerminal == value.CodTerminal &&
				this.RodMarcaFila == value.RodMarcaFila &&
				this.RodEntraCaminhao == value.RodEntraCaminhao &&
				this.RodSaidaCaminhao == value.RodSaidaCaminhao &&
				this.RodHistorioCaminhao == value.RodHistorioCaminhao;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrGrupo CloneT()
        {
            PtrGrupo value = new PtrGrupo();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Nome = this.Nome;
			value.CodTerminal = this.CodTerminal;
			value.RodMarcaFila = this.RodMarcaFila;
			value.RodEntraCaminhao = this.RodEntraCaminhao;
			value.RodSaidaCaminhao = this.RodSaidaCaminhao;
			value.RodHistorioCaminhao = this.RodHistorioCaminhao;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrGrupo Create(String _Nome, String _CodTerminal, String _RodMarcaFila, String _RodEntraCaminhao, String _RodSaidaCaminhao, String _RodHistorioCaminhao)
        {
            PtrGrupo __value = new PtrGrupo();

			__value.Nome = _Nome;
			__value.CodTerminal = _CodTerminal;
			__value.RodMarcaFila = _RodMarcaFila;
			__value.RodEntraCaminhao = _RodEntraCaminhao;
			__value.RodSaidaCaminhao = _RodSaidaCaminhao;
			__value.RodHistorioCaminhao = _RodHistorioCaminhao;

            return __value;
        }

        #endregion Create

   }

}
