// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_GRUPO_EMP_TERM_DESC", "", "")]
    [Serializable]
    [DataContract(Name = "PtrGrupoEmpTermDesc", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrGrupoEmpTermDesc : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column GET_ID
        /// </summary>
        [DbColumn("GET_ID")]
        
        public Decimal? GetId { get; set; }

        /// <summary>
        /// Column GET_TIMESTAMP
        /// </summary>
        [DbColumn("GET_TIMESTAMP")]
        
        public DateTime? GetTimestamp { get; set; }

        /// <summary>
        /// Column GRE_CODIGO
        /// </summary>
        [DbColumn("GRE_CODIGO")]
        
        public Decimal? GreCodigo { get; set; }

        /// <summary>
        /// Column PTD_ID
        /// </summary>
        [DbColumn("PTD_ID")]
        
        public Decimal? PtdId { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrGrupoEmpTermDesc value)
        {
            if (value == null)
                return false;
            return
				this.GetId == value.GetId &&
				this.GetTimestamp == value.GetTimestamp &&
				this.GreCodigo == value.GreCodigo &&
				this.PtdId == value.PtdId;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrGrupoEmpTermDesc CloneT()
        {
            PtrGrupoEmpTermDesc value = new PtrGrupoEmpTermDesc();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.GetId = this.GetId;
			value.GetTimestamp = this.GetTimestamp;
			value.GreCodigo = this.GreCodigo;
			value.PtdId = this.PtdId;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrGrupoEmpTermDesc Create(Decimal _GetId, DateTime _GetTimestamp, Decimal _GreCodigo, Decimal _PtdId)
        {
            PtrGrupoEmpTermDesc __value = new PtrGrupoEmpTermDesc();

			__value.GetId = _GetId;
			__value.GetTimestamp = _GetTimestamp;
			__value.GreCodigo = _GreCodigo;
			__value.PtdId = _PtdId;

            return __value;
        }

        #endregion Create

   }

}
