// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_ITENS_CLASSIFICACAO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrItensClassificacao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrItensClassificacao : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_ITEM
        /// </summary>
        [DbColumn("SQ_ITEM")]
        
        public Decimal? SqItem { get; set; }

        /// <summary>
        /// Column DSC_ITEM
        /// </summary>
        [DbColumn("DSC_ITEM")]
        
        public String DscItem { get; set; }

        /// <summary>
        /// Column LIMITE_PARA_DESCONTO
        /// </summary>
        [DbColumn("LIMITE_PARA_DESCONTO")]
        
        public Single? LimiteParaDesconto { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrItensClassificacao value)
        {
            if (value == null)
                return false;
            return
				this.SqItem == value.SqItem &&
				this.DscItem == value.DscItem &&
				this.LimiteParaDesconto == value.LimiteParaDesconto;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrItensClassificacao CloneT()
        {
            PtrItensClassificacao value = new PtrItensClassificacao();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqItem = this.SqItem;
			value.DscItem = this.DscItem;
			value.LimiteParaDesconto = this.LimiteParaDesconto;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrItensClassificacao Create(Decimal? _SqItem, String _DscItem, Single? _LimiteParaDesconto)
        {
            PtrItensClassificacao __value = new PtrItensClassificacao();

			__value.SqItem = _SqItem;
			__value.DscItem = _DscItem;
			__value.LimiteParaDesconto = _LimiteParaDesconto;

            return __value;
        }

        #endregion Create

   }

}
