// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_ITENS_ACESSOS", "", "")]
    [Serializable]
    [DataContract(Name = "PtrItensAcessos", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrItensAcessos : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column LOGIN
        /// </summary>
        [DbColumn("LOGIN")]
        
        public String Login { get; set; }

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column ROD_MARCA_FILA
        /// </summary>
        [DbColumn("ROD_MARCA_FILA")]
        
        public String RodMarcaFila { get; set; }

        /// <summary>
        /// Column ROD_ENTRA_CAMINHAO
        /// </summary>
        [DbColumn("ROD_ENTRA_CAMINHAO")]
        
        public String RodEntraCaminhao { get; set; }

        /// <summary>
        /// Column ROD_SAIDA_CAMINHAO
        /// </summary>
        [DbColumn("ROD_SAIDA_CAMINHAO")]
        
        public String RodSaidaCaminhao { get; set; }

        /// <summary>
        /// Column ROD_HISTORIO_CAMINHAO
        /// </summary>
        [DbColumn("ROD_HISTORIO_CAMINHAO")]
        
        public String RodHistorioCaminhao { get; set; }

        /// <summary>
        /// Column PARAMETROS
        /// </summary>
        [DbColumn("PARAMETROS")]
        
        public String Parametros { get; set; }

        /// <summary>
        /// Column RETROCEDE_CAMINHAO
        /// </summary>
        [DbColumn("RETROCEDE_CAMINHAO")]
        
        public String RetrocedeCaminhao { get; set; }

        /// <summary>
        /// Column ARM_MARCA_FILA
        /// </summary>
        [DbColumn("ARM_MARCA_FILA")]
        
        public String ArmMarcaFila { get; set; }

        /// <summary>
        /// Column ARM_ENTRADA
        /// </summary>
        [DbColumn("ARM_ENTRADA")]
        
        public String ArmEntrada { get; set; }

        /// <summary>
        /// Column ARM_CARREGAMENTO
        /// </summary>
        [DbColumn("ARM_CARREGAMENTO")]
        
        public String ArmCarregamento { get; set; }

        /// <summary>
        /// Column ARM_RATEIO
        /// </summary>
        [DbColumn("ARM_RATEIO")]
        
        public String ArmRateio { get; set; }

        /// <summary>
        /// Column ARM_IMPRESSAO_NF
        /// </summary>
        [DbColumn("ARM_IMPRESSAO_NF")]
        
        public String ArmImpressaoNf { get; set; }

        /// <summary>
        /// Column ARM_HISTORICO_NF
        /// </summary>
        [DbColumn("ARM_HISTORICO_NF")]
        
        public String ArmHistoricoNf { get; set; }

        /// <summary>
        /// Column ARM_HISTORICO_RODO
        /// </summary>
        [DbColumn("ARM_HISTORICO_RODO")]
        
        public String ArmHistoricoRodo { get; set; }

        /// <summary>
        /// Column ARM_CLASSIFICACAO_NF
        /// </summary>
        [DbColumn("ARM_CLASSIFICACAO_NF")]
        
        public String ArmClassificacaoNf { get; set; }

        /// <summary>
        /// Column ACESSOS
        /// </summary>
        [DbColumn("ACESSOS")]
        
        public String Acessos { get; set; }

        /// <summary>
        /// Column TRANSB_EXP_VAGOES
        /// </summary>
        [DbColumn("TRANSB_EXP_VAGOES")]
        
        public String TransbExpVagoes { get; set; }

        /// <summary>
        /// Column TRANSB_EXP_SEM_TRANSB
        /// </summary>
        [DbColumn("TRANSB_EXP_SEM_TRANSB")]
        
        public String TransbExpSemTransb { get; set; }

        /// <summary>
        /// Column TRANSB_EXP_MULT_FIL
        /// </summary>
        [DbColumn("TRANSB_EXP_MULT_FIL")]
        
        public String TransbExpMultFil { get; set; }

        /// <summary>
        /// Column TRASB_HISTORICO_FERR
        /// </summary>
        [DbColumn("TRASB_HISTORICO_FERR")]
        
        public String TrasbHistoricoFerr { get; set; }

        /// <summary>
        /// Column CARREGAMENTO_VAGAO
        /// </summary>
        [DbColumn("CARREGAMENTO_VAGAO")]
        
        public String CarregamentoVagao { get; set; }

        /// <summary>
        /// Column FATURAMENTO
        /// </summary>
        [DbColumn("FATURAMENTO")]
        
        public String Faturamento { get; set; }

        /// <summary>
        /// Column FATURAMENTO_CONS
        /// </summary>
        [DbColumn("FATURAMENTO_CONS")]
        
        public String FaturamentoCons { get; set; }

        /// <summary>
        /// Column CAD_CONTRATOS
        /// </summary>
        [DbColumn("CAD_CONTRATOS")]
        
        public String CadContratos { get; set; }

        /// <summary>
        /// Column CAD_VAGAO
        /// </summary>
        [DbColumn("CAD_VAGAO")]
        
        public String CadVagao { get; set; }

        /// <summary>
        /// Column CAD_LOCAIS_ARMAZENAMENTO
        /// </summary>
        [DbColumn("CAD_LOCAIS_ARMAZENAMENTO")]
        
        public String CadLocaisArmazenamento { get; set; }

        /// <summary>
        /// Column CAD_LOCAIS_DESCARGA
        /// </summary>
        [DbColumn("CAD_LOCAIS_DESCARGA")]
        
        public String CadLocaisDescarga { get; set; }

        /// <summary>
        /// Column CAD_USUARIOS
        /// </summary>
        [DbColumn("CAD_USUARIOS")]
        
        public String CadUsuarios { get; set; }

        /// <summary>
        /// Column CAD_ALIQUOTAS
        /// </summary>
        [DbColumn("CAD_ALIQUOTAS")]
        
        public String CadAliquotas { get; set; }

        /// <summary>
        /// Column CAD_FILAS
        /// </summary>
        [DbColumn("CAD_FILAS")]
        
        public String CadFilas { get; set; }

        /// <summary>
        /// Column DESCARGA_VAGAO
        /// </summary>
        [DbColumn("DESCARGA_VAGAO")]
        
        public String DescargaVagao { get; set; }

        /// <summary>
        /// Column RELAT_TRANSB
        /// </summary>
        [DbColumn("RELAT_TRANSB")]
        
        public String RelatTransb { get; set; }

        /// <summary>
        /// Column RELAT_ARMAZ
        /// </summary>
        [DbColumn("RELAT_ARMAZ")]
        
        public String RelatArmaz { get; set; }

        /// <summary>
        /// Column CAD_TRANSPORT
        /// </summary>
        [DbColumn("CAD_TRANSPORT")]
        
        public String CadTransport { get; set; }

        /// <summary>
        /// Column CAD_TAG
        /// </summary>
        [DbColumn("CAD_TAG")]
        
        public String CadTag { get; set; }

        /// <summary>
        /// Column REDIGITACAO_NF
        /// </summary>
        [DbColumn("REDIGITACAO_NF")]
        
        public String RedigitacaoNf { get; set; }

        /// <summary>
        /// Column ENTRADA_DIRETA
        /// </summary>
        [DbColumn("ENTRADA_DIRETA")]
        
        public String EntradaDireta { get; set; }

        /// <summary>
        /// Column CARREGA_VAGAO
        /// </summary>
        [DbColumn("CARREGA_VAGAO")]
        
        public String CarregaVagao { get; set; }

        /// <summary>
        /// Column ALT_VAGAO_CONTRATO
        /// </summary>
        [DbColumn("ALT_VAGAO_CONTRATO")]
        
        public String AltVagaoContrato { get; set; }

        /// <summary>
        /// Column CAD_PRODUTOS
        /// </summary>
        [DbColumn("CAD_PRODUTOS")]
        
        public String CadProdutos { get; set; }

        /// <summary>
        /// Column CAD_EMAILS
        /// </summary>
        [DbColumn("CAD_EMAILS")]
        
        public String CadEmails { get; set; }

        /// <summary>
        /// Column CAD_TARA_HIST
        /// </summary>
        [DbColumn("CAD_TARA_HIST")]
        
        public String CadTaraHist { get; set; }

        /// <summary>
        /// Column BLOQUEIO_CAMINHAO
        /// </summary>
        [DbColumn("BLOQUEIO_CAMINHAO")]
        
        public String BloqueioCaminhao { get; set; }

        /// <summary>
        /// Column CAD_CLIENTE
        /// </summary>
        [DbColumn("CAD_CLIENTE")]
        
        public String CadCliente { get; set; }

        /// <summary>
        /// Column NFS_IND_RATEIO
        /// </summary>
        [DbColumn("NFS_IND_RATEIO")]
        
        public String NfsIndRateio { get; set; }

        /// <summary>
        /// Column MON_NFE_SIM_CONS
        /// </summary>
        [DbColumn("MON_NFE_SIM_CONS")]
        
        public String MonNfeSimCons { get; set; }

        /// <summary>
        /// Column CON_CAR_VAG
        /// </summary>
        [DbColumn("CON_CAR_VAG")]
        
        public String ConCarVag { get; set; }

        /// <summary>
        /// Column CAD_DEMANDA
        /// </summary>
        [DbColumn("CAD_DEMANDA")]
        
        public String CadDemanda { get; set; }

        /// <summary>
        /// Column NFS_DISP_RATEIO
        /// </summary>
        [DbColumn("NFS_DISP_RATEIO")]
        
        public String NfsDispRateio { get; set; }

        /// <summary>
        /// Column ALT_CAM_CONT_TERM
        /// </summary>
        [DbColumn("ALT_CAM_CONT_TERM")]
        
        public String AltCamContTerm { get; set; }

        /// <summary>
        /// Column REL_ESTOQUE_NOVO
        /// </summary>
        [DbColumn("REL_ESTOQUE_NOVO")]
        
        public String RelEstoqueNovo { get; set; }

        /// <summary>
        /// Column CAD_PLAN_ORIG
        /// </summary>
        [DbColumn("CAD_PLAN_ORIG")]
        
        public String CadPlanOrig { get; set; }

        /// <summary>
        /// Column CONS_PLAN_ORIG
        /// </summary>
        [DbColumn("CONS_PLAN_ORIG")]
        
        public String ConsPlanOrig { get; set; }

        /// <summary>
        /// Column CONS_EST_NOV
        /// </summary>
        [DbColumn("CONS_EST_NOV")]
        
        public String ConsEstNov { get; set; }

        /// <summary>
        /// Column CAD_SIT_VAGAO_CARGA
        /// </summary>
        [DbColumn("CAD_SIT_VAGAO_CARGA")]
        
        public String CadSitVagaoCarga { get; set; }

        /// <summary>
        /// Column CONF_PLAN_ORIG
        /// </summary>
        [DbColumn("CONF_PLAN_ORIG")]
        
        public String ConfPlanOrig { get; set; }

        /// <summary>
        /// Column BLOQ_NFS
        /// </summary>
        [DbColumn("BLOQ_NFS")]
        
        public String BloqNfs { get; set; }

        /// <summary>
        /// Column MOV_TERM
        /// </summary>
        [DbColumn("MOV_TERM")]
        
        public String MovTerm { get; set; }

        /// <summary>
        /// Column ENAB_DISAB_RETENCAO
        /// </summary>
        [DbColumn("ENAB_DISAB_RETENCAO")]
        
        public String EnabDisabRetencao { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrItensAcessos value)
        {
            if (value == null)
                return false;
            return
				this.Login == value.Login &&
				this.CodTerminal == value.CodTerminal &&
				this.RodMarcaFila == value.RodMarcaFila &&
				this.RodEntraCaminhao == value.RodEntraCaminhao &&
				this.RodSaidaCaminhao == value.RodSaidaCaminhao &&
				this.RodHistorioCaminhao == value.RodHistorioCaminhao &&
				this.Parametros == value.Parametros &&
				this.RetrocedeCaminhao == value.RetrocedeCaminhao &&
				this.ArmMarcaFila == value.ArmMarcaFila &&
				this.ArmEntrada == value.ArmEntrada &&
				this.ArmCarregamento == value.ArmCarregamento &&
				this.ArmRateio == value.ArmRateio &&
				this.ArmImpressaoNf == value.ArmImpressaoNf &&
				this.ArmHistoricoNf == value.ArmHistoricoNf &&
				this.ArmHistoricoRodo == value.ArmHistoricoRodo &&
				this.ArmClassificacaoNf == value.ArmClassificacaoNf &&
				this.Acessos == value.Acessos &&
				this.TransbExpVagoes == value.TransbExpVagoes &&
				this.TransbExpSemTransb == value.TransbExpSemTransb &&
				this.TransbExpMultFil == value.TransbExpMultFil &&
				this.TrasbHistoricoFerr == value.TrasbHistoricoFerr &&
				this.CarregamentoVagao == value.CarregamentoVagao &&
				this.Faturamento == value.Faturamento &&
				this.FaturamentoCons == value.FaturamentoCons &&
				this.CadContratos == value.CadContratos &&
				this.CadVagao == value.CadVagao &&
				this.CadLocaisArmazenamento == value.CadLocaisArmazenamento &&
				this.CadLocaisDescarga == value.CadLocaisDescarga &&
				this.CadUsuarios == value.CadUsuarios &&
				this.CadAliquotas == value.CadAliquotas &&
				this.CadFilas == value.CadFilas &&
				this.DescargaVagao == value.DescargaVagao &&
				this.RelatTransb == value.RelatTransb &&
				this.RelatArmaz == value.RelatArmaz &&
				this.CadTransport == value.CadTransport &&
				this.CadTag == value.CadTag &&
				this.RedigitacaoNf == value.RedigitacaoNf &&
				this.EntradaDireta == value.EntradaDireta &&
				this.CarregaVagao == value.CarregaVagao &&
				this.AltVagaoContrato == value.AltVagaoContrato &&
				this.CadProdutos == value.CadProdutos &&
				this.CadEmails == value.CadEmails &&
				this.CadTaraHist == value.CadTaraHist &&
				this.BloqueioCaminhao == value.BloqueioCaminhao &&
				this.CadCliente == value.CadCliente &&
				this.NfsIndRateio == value.NfsIndRateio &&
				this.MonNfeSimCons == value.MonNfeSimCons &&
				this.ConCarVag == value.ConCarVag &&
				this.CadDemanda == value.CadDemanda &&
				this.NfsDispRateio == value.NfsDispRateio &&
				this.AltCamContTerm == value.AltCamContTerm &&
				this.RelEstoqueNovo == value.RelEstoqueNovo &&
				this.CadPlanOrig == value.CadPlanOrig &&
				this.ConsPlanOrig == value.ConsPlanOrig &&
				this.ConsEstNov == value.ConsEstNov &&
				this.CadSitVagaoCarga == value.CadSitVagaoCarga &&
				this.ConfPlanOrig == value.ConfPlanOrig &&
				this.BloqNfs == value.BloqNfs &&
				this.MovTerm == value.MovTerm &&
				this.EnabDisabRetencao == value.EnabDisabRetencao;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrItensAcessos CloneT()
        {
            PtrItensAcessos value = new PtrItensAcessos();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Login = this.Login;
			value.CodTerminal = this.CodTerminal;
			value.RodMarcaFila = this.RodMarcaFila;
			value.RodEntraCaminhao = this.RodEntraCaminhao;
			value.RodSaidaCaminhao = this.RodSaidaCaminhao;
			value.RodHistorioCaminhao = this.RodHistorioCaminhao;
			value.Parametros = this.Parametros;
			value.RetrocedeCaminhao = this.RetrocedeCaminhao;
			value.ArmMarcaFila = this.ArmMarcaFila;
			value.ArmEntrada = this.ArmEntrada;
			value.ArmCarregamento = this.ArmCarregamento;
			value.ArmRateio = this.ArmRateio;
			value.ArmImpressaoNf = this.ArmImpressaoNf;
			value.ArmHistoricoNf = this.ArmHistoricoNf;
			value.ArmHistoricoRodo = this.ArmHistoricoRodo;
			value.ArmClassificacaoNf = this.ArmClassificacaoNf;
			value.Acessos = this.Acessos;
			value.TransbExpVagoes = this.TransbExpVagoes;
			value.TransbExpSemTransb = this.TransbExpSemTransb;
			value.TransbExpMultFil = this.TransbExpMultFil;
			value.TrasbHistoricoFerr = this.TrasbHistoricoFerr;
			value.CarregamentoVagao = this.CarregamentoVagao;
			value.Faturamento = this.Faturamento;
			value.FaturamentoCons = this.FaturamentoCons;
			value.CadContratos = this.CadContratos;
			value.CadVagao = this.CadVagao;
			value.CadLocaisArmazenamento = this.CadLocaisArmazenamento;
			value.CadLocaisDescarga = this.CadLocaisDescarga;
			value.CadUsuarios = this.CadUsuarios;
			value.CadAliquotas = this.CadAliquotas;
			value.CadFilas = this.CadFilas;
			value.DescargaVagao = this.DescargaVagao;
			value.RelatTransb = this.RelatTransb;
			value.RelatArmaz = this.RelatArmaz;
			value.CadTransport = this.CadTransport;
			value.CadTag = this.CadTag;
			value.RedigitacaoNf = this.RedigitacaoNf;
			value.EntradaDireta = this.EntradaDireta;
			value.CarregaVagao = this.CarregaVagao;
			value.AltVagaoContrato = this.AltVagaoContrato;
			value.CadProdutos = this.CadProdutos;
			value.CadEmails = this.CadEmails;
			value.CadTaraHist = this.CadTaraHist;
			value.BloqueioCaminhao = this.BloqueioCaminhao;
			value.CadCliente = this.CadCliente;
			value.NfsIndRateio = this.NfsIndRateio;
			value.MonNfeSimCons = this.MonNfeSimCons;
			value.ConCarVag = this.ConCarVag;
			value.CadDemanda = this.CadDemanda;
			value.NfsDispRateio = this.NfsDispRateio;
			value.AltCamContTerm = this.AltCamContTerm;
			value.RelEstoqueNovo = this.RelEstoqueNovo;
			value.CadPlanOrig = this.CadPlanOrig;
			value.ConsPlanOrig = this.ConsPlanOrig;
			value.ConsEstNov = this.ConsEstNov;
			value.CadSitVagaoCarga = this.CadSitVagaoCarga;
			value.ConfPlanOrig = this.ConfPlanOrig;
			value.BloqNfs = this.BloqNfs;
			value.MovTerm = this.MovTerm;
			value.EnabDisabRetencao = this.EnabDisabRetencao;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrItensAcessos Create(String _Login, String _CodTerminal, String _RodMarcaFila, String _RodEntraCaminhao, String _RodSaidaCaminhao, String _RodHistorioCaminhao, String _Parametros, String _RetrocedeCaminhao, String _ArmMarcaFila, String _ArmEntrada, String _ArmCarregamento, String _ArmRateio, String _ArmImpressaoNf, String _ArmHistoricoNf, String _ArmHistoricoRodo, String _ArmClassificacaoNf, String _Acessos, String _TransbExpVagoes, String _TransbExpSemTransb, String _TransbExpMultFil, String _TrasbHistoricoFerr, String _CarregamentoVagao, String _Faturamento, String _FaturamentoCons, String _CadContratos, String _CadVagao, String _CadLocaisArmazenamento, String _CadLocaisDescarga, String _CadUsuarios, String _CadAliquotas, String _CadFilas, String _DescargaVagao, String _RelatTransb, String _RelatArmaz, String _CadTransport, String _CadTag, String _RedigitacaoNf, String _EntradaDireta, String _CarregaVagao, String _AltVagaoContrato, String _CadProdutos, String _CadEmails, String _CadTaraHist, String _BloqueioCaminhao, String _CadCliente, String _NfsIndRateio, String _MonNfeSimCons, String _ConCarVag, String _CadDemanda, String _NfsDispRateio, String _AltCamContTerm, String _RelEstoqueNovo, String _CadPlanOrig, String _ConsPlanOrig, String _ConsEstNov, String _CadSitVagaoCarga, String _ConfPlanOrig, String _BloqNfs, String _MovTerm, String _EnabDisabRetencao)
        {
            PtrItensAcessos __value = new PtrItensAcessos();

			__value.Login = _Login;
			__value.CodTerminal = _CodTerminal;
			__value.RodMarcaFila = _RodMarcaFila;
			__value.RodEntraCaminhao = _RodEntraCaminhao;
			__value.RodSaidaCaminhao = _RodSaidaCaminhao;
			__value.RodHistorioCaminhao = _RodHistorioCaminhao;
			__value.Parametros = _Parametros;
			__value.RetrocedeCaminhao = _RetrocedeCaminhao;
			__value.ArmMarcaFila = _ArmMarcaFila;
			__value.ArmEntrada = _ArmEntrada;
			__value.ArmCarregamento = _ArmCarregamento;
			__value.ArmRateio = _ArmRateio;
			__value.ArmImpressaoNf = _ArmImpressaoNf;
			__value.ArmHistoricoNf = _ArmHistoricoNf;
			__value.ArmHistoricoRodo = _ArmHistoricoRodo;
			__value.ArmClassificacaoNf = _ArmClassificacaoNf;
			__value.Acessos = _Acessos;
			__value.TransbExpVagoes = _TransbExpVagoes;
			__value.TransbExpSemTransb = _TransbExpSemTransb;
			__value.TransbExpMultFil = _TransbExpMultFil;
			__value.TrasbHistoricoFerr = _TrasbHistoricoFerr;
			__value.CarregamentoVagao = _CarregamentoVagao;
			__value.Faturamento = _Faturamento;
			__value.FaturamentoCons = _FaturamentoCons;
			__value.CadContratos = _CadContratos;
			__value.CadVagao = _CadVagao;
			__value.CadLocaisArmazenamento = _CadLocaisArmazenamento;
			__value.CadLocaisDescarga = _CadLocaisDescarga;
			__value.CadUsuarios = _CadUsuarios;
			__value.CadAliquotas = _CadAliquotas;
			__value.CadFilas = _CadFilas;
			__value.DescargaVagao = _DescargaVagao;
			__value.RelatTransb = _RelatTransb;
			__value.RelatArmaz = _RelatArmaz;
			__value.CadTransport = _CadTransport;
			__value.CadTag = _CadTag;
			__value.RedigitacaoNf = _RedigitacaoNf;
			__value.EntradaDireta = _EntradaDireta;
			__value.CarregaVagao = _CarregaVagao;
			__value.AltVagaoContrato = _AltVagaoContrato;
			__value.CadProdutos = _CadProdutos;
			__value.CadEmails = _CadEmails;
			__value.CadTaraHist = _CadTaraHist;
			__value.BloqueioCaminhao = _BloqueioCaminhao;
			__value.CadCliente = _CadCliente;
			__value.NfsIndRateio = _NfsIndRateio;
			__value.MonNfeSimCons = _MonNfeSimCons;
			__value.ConCarVag = _ConCarVag;
			__value.CadDemanda = _CadDemanda;
			__value.NfsDispRateio = _NfsDispRateio;
			__value.AltCamContTerm = _AltCamContTerm;
			__value.RelEstoqueNovo = _RelEstoqueNovo;
			__value.CadPlanOrig = _CadPlanOrig;
			__value.ConsPlanOrig = _ConsPlanOrig;
			__value.ConsEstNov = _ConsEstNov;
			__value.CadSitVagaoCarga = _CadSitVagaoCarga;
			__value.ConfPlanOrig = _ConfPlanOrig;
			__value.BloqNfs = _BloqNfs;
			__value.MovTerm = _MovTerm;
			__value.EnabDisabRetencao = _EnabDisabRetencao;

            return __value;
        }

        #endregion Create

   }

}
