// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_INTERFACE_PESAGEM", "", "")]
    [Serializable]
    [DataContract(Name = "PtrInterfacePesagem", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrInterfacePesagem : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column PE_ID_PE
        /// </summary>
        [DbColumn("PE_ID_PE")]
        
        public Decimal? PeIdPe { get; set; }

        /// <summary>
        /// Column PE_DT_SOL
        /// </summary>
        [DbColumn("PE_DT_SOL")]
        
        public DateTime? PeDtSol { get; set; }

        /// <summary>
        /// Column PE_DT_PE
        /// </summary>
        [DbColumn("PE_DT_PE")]
        
        public DateTime? PeDtPe { get; set; }

        /// <summary>
        /// Column PE_VEICULO
        /// </summary>
        [DbColumn("PE_VEICULO")]
        
        public String PeVeiculo { get; set; }

        /// <summary>
        /// Column PE_COD_TERM
        /// </summary>
        [DbColumn("PE_COD_TERM")]
        
        public String PeCodTerm { get; set; }

        /// <summary>
        /// Column PE_PESO_PE
        /// </summary>
        [DbColumn("PE_PESO_PE")]
        
        public Decimal? PePesoPe { get; set; }

        /// <summary>
        /// Column PE_COD_BAL
        /// </summary>
        [DbColumn("PE_COD_BAL")]
        
        public String PeCodBal { get; set; }

        /// <summary>
        /// Column PE_PES_BAL
        /// </summary>
        [DbColumn("PE_PES_BAL")]
        
        public String PePesBal { get; set; }

        /// <summary>
        /// Column PE_TIP_BAL
        /// </summary>
        [DbColumn("PE_TIP_BAL")]
        
        public String PeTipBal { get; set; }

        /// <summary>
        /// Column PE_IND_PE
        /// </summary>
        [DbColumn("PE_IND_PE")]
        
        public String PeIndPe { get; set; }

        /// <summary>
        /// Column PE_FALHA
        /// </summary>
        [DbColumn("PE_FALHA")]
        
        public String PeFalha { get; set; }

        /// <summary>
        /// Column PE_SILO_PE
        /// </summary>
        [DbColumn("PE_SILO_PE")]
        
        public String PeSiloPe { get; set; }

        /// <summary>
        /// Column PE_USUARIO
        /// </summary>
        [DbColumn("PE_USUARIO")]
        
        public Decimal? PeUsuario { get; set; }

        /// <summary>
        /// Column PE_TIMESTAMP
        /// </summary>
        [DbColumn("PE_TIMESTAMP")]
        
        public DateTime? PeTimestamp { get; set; }

        /// <summary>
        /// Column PE_SQ_VAGAO
        /// </summary>
        [DbColumn("PE_SQ_VAGAO")]
        
        public Decimal? PeSqVagao { get; set; }

        /// <summary>
        /// Column PE_SQ_CAMINHAO
        /// </summary>
        [DbColumn("PE_SQ_CAMINHAO")]
        
        public Decimal? PeSqCaminhao { get; set; }

        /// <summary>
        /// Column ID_VEIID_VAGID
        /// </summary>
        [DbColumn("ID_VEIID_VAGID")]
        
        public Decimal? IdVeiidVagid { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrInterfacePesagem value)
        {
            if (value == null)
                return false;
            return
				this.PeIdPe == value.PeIdPe &&
				this.PeDtSol == value.PeDtSol &&
				this.PeDtPe == value.PeDtPe &&
				this.PeVeiculo == value.PeVeiculo &&
				this.PeCodTerm == value.PeCodTerm &&
				this.PePesoPe == value.PePesoPe &&
				this.PeCodBal == value.PeCodBal &&
				this.PePesBal == value.PePesBal &&
				this.PeTipBal == value.PeTipBal &&
				this.PeIndPe == value.PeIndPe &&
				this.PeFalha == value.PeFalha &&
				this.PeSiloPe == value.PeSiloPe &&
				this.PeUsuario == value.PeUsuario &&
				this.PeTimestamp == value.PeTimestamp &&
				this.PeSqVagao == value.PeSqVagao &&
				this.PeSqCaminhao == value.PeSqCaminhao &&
				this.IdVeiidVagid == value.IdVeiidVagid;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrInterfacePesagem CloneT()
        {
            PtrInterfacePesagem value = new PtrInterfacePesagem();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.PeIdPe = this.PeIdPe;
			value.PeDtSol = this.PeDtSol;
			value.PeDtPe = this.PeDtPe;
			value.PeVeiculo = this.PeVeiculo;
			value.PeCodTerm = this.PeCodTerm;
			value.PePesoPe = this.PePesoPe;
			value.PeCodBal = this.PeCodBal;
			value.PePesBal = this.PePesBal;
			value.PeTipBal = this.PeTipBal;
			value.PeIndPe = this.PeIndPe;
			value.PeFalha = this.PeFalha;
			value.PeSiloPe = this.PeSiloPe;
			value.PeUsuario = this.PeUsuario;
			value.PeTimestamp = this.PeTimestamp;
			value.PeSqVagao = this.PeSqVagao;
			value.PeSqCaminhao = this.PeSqCaminhao;
			value.IdVeiidVagid = this.IdVeiidVagid;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrInterfacePesagem Create(Decimal? _PeIdPe, DateTime? _PeDtSol, DateTime? _PeDtPe, String _PeVeiculo, String _PeCodTerm, Decimal? _PePesoPe, String _PeCodBal, String _PePesBal, String _PeTipBal, String _PeIndPe, String _PeFalha, String _PeSiloPe, Decimal? _PeUsuario, DateTime? _PeTimestamp, Decimal? _PeSqVagao, Decimal? _PeSqCaminhao, Decimal? _IdVeiidVagid)
        {
            PtrInterfacePesagem __value = new PtrInterfacePesagem();

			__value.PeIdPe = _PeIdPe;
			__value.PeDtSol = _PeDtSol;
			__value.PeDtPe = _PeDtPe;
			__value.PeVeiculo = _PeVeiculo;
			__value.PeCodTerm = _PeCodTerm;
			__value.PePesoPe = _PePesoPe;
			__value.PeCodBal = _PeCodBal;
			__value.PePesBal = _PePesBal;
			__value.PeTipBal = _PeTipBal;
			__value.PeIndPe = _PeIndPe;
			__value.PeFalha = _PeFalha;
			__value.PeSiloPe = _PeSiloPe;
			__value.PeUsuario = _PeUsuario;
			__value.PeTimestamp = _PeTimestamp;
			__value.PeSqVagao = _PeSqVagao;
			__value.PeSqCaminhao = _PeSqCaminhao;
			__value.IdVeiidVagid = _IdVeiidVagid;

            return __value;
        }

        #endregion Create

   }

}
