// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_IMPOSTOS", "", "")]
    [Serializable]
    [DataContract(Name = "PtrImpostos", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrImpostos : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column IMPOSTO_SIGLA
        /// </summary>
        [DbColumn("IMPOSTO_SIGLA")]
        
        public String ImpostoSigla { get; set; }

        /// <summary>
        /// Column IMPOSTO_ALIQ
        /// </summary>
        [DbColumn("IMPOSTO_ALIQ")]
        
        public Single? ImpostoAliq { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrImpostos value)
        {
            if (value == null)
                return false;
            return
				this.ImpostoSigla == value.ImpostoSigla &&
				this.ImpostoAliq == value.ImpostoAliq;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrImpostos CloneT()
        {
            PtrImpostos value = new PtrImpostos();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.ImpostoSigla = this.ImpostoSigla;
			value.ImpostoAliq = this.ImpostoAliq;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrImpostos Create(String _ImpostoSigla, Single? _ImpostoAliq)
        {
            PtrImpostos __value = new PtrImpostos();

			__value.ImpostoSigla = _ImpostoSigla;
			__value.ImpostoAliq = _ImpostoAliq;

            return __value;
        }

        #endregion Create

   }

}
