// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_JOB_SISPAT_PESSOA", "", "")]
    [Serializable]
    [DataContract(Name = "PtrJobSispatPessoa", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrJobSispatPessoa : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column JSP_PES_ID
        /// </summary>
        [DbColumn("JSP_PES_ID")]
        
        public Decimal? JspPesId { get; set; }

        /// <summary>
        /// Column JSP_PES_TSP
        /// </summary>
        [DbColumn("JSP_PES_TSP")]
        
        public DateTime? JspPesTsp { get; set; }

        /// <summary>
        /// Column JSP_PES_VER
        /// </summary>
        [DbColumn("JSP_PES_VER")]
        
        public Decimal? JspPesVer { get; set; }

        /// <summary>
        /// Column JOB_SIS_ID
        /// </summary>
        [DbColumn("JOB_SIS_ID")]
        
        public Decimal? JobSisId { get; set; }

        /// <summary>
        /// Column JOB_PES_ID
        /// </summary>
        [DbColumn("JOB_PES_ID")]
        
        public Decimal? JobPesId { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrJobSispatPessoa value)
        {
            if (value == null)
                return false;
            return
				this.JspPesId == value.JspPesId &&
				this.JspPesTsp == value.JspPesTsp &&
				this.JspPesVer == value.JspPesVer &&
				this.JobSisId == value.JobSisId &&
				this.JobPesId == value.JobPesId;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrJobSispatPessoa CloneT()
        {
            PtrJobSispatPessoa value = new PtrJobSispatPessoa();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.JspPesId = this.JspPesId;
			value.JspPesTsp = this.JspPesTsp;
			value.JspPesVer = this.JspPesVer;
			value.JobSisId = this.JobSisId;
			value.JobPesId = this.JobPesId;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrJobSispatPessoa Create(Decimal _JspPesId, DateTime _JspPesTsp, Decimal _JspPesVer, Decimal _JobSisId, Decimal _JobPesId)
        {
            PtrJobSispatPessoa __value = new PtrJobSispatPessoa();

			__value.JspPesId = _JspPesId;
			__value.JspPesTsp = _JspPesTsp;
			__value.JspPesVer = _JspPesVer;
			__value.JobSisId = _JobSisId;
			__value.JobPesId = _JobPesId;

            return __value;
        }

        #endregion Create

   }

}
