// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_JUSTIF_QUEBRA", "", "")]
    [Serializable]
    [DataContract(Name = "PtrJustifQuebra", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrJustifQuebra : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column DATA_HORA_EVENTO_INICIAL
        /// </summary>
        [DbColumn("DATA_HORA_EVENTO_INICIAL")]
        
        public DateTime? DataHoraEventoInicial { get; set; }

        /// <summary>
        /// Column NUM_PLACA
        /// </summary>
        [DbColumn("NUM_PLACA")]
        
        public String NumPlaca { get; set; }

        /// <summary>
        /// Column USUARIO
        /// </summary>
        [DbColumn("USUARIO")]
        
        public String Usuario { get; set; }

        /// <summary>
        /// Column JUSTIFICATIVA
        /// </summary>
        [DbColumn("JUSTIFICATIVA")]
        
        public String Justificativa { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrJustifQuebra value)
        {
            if (value == null)
                return false;
            return
				this.DataHoraEventoInicial == value.DataHoraEventoInicial &&
				this.NumPlaca == value.NumPlaca &&
				this.Usuario == value.Usuario &&
				this.Justificativa == value.Justificativa;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrJustifQuebra CloneT()
        {
            PtrJustifQuebra value = new PtrJustifQuebra();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.DataHoraEventoInicial = this.DataHoraEventoInicial;
			value.NumPlaca = this.NumPlaca;
			value.Usuario = this.Usuario;
			value.Justificativa = this.Justificativa;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrJustifQuebra Create(DateTime? _DataHoraEventoInicial, String _NumPlaca, String _Usuario, String _Justificativa)
        {
            PtrJustifQuebra __value = new PtrJustifQuebra();

			__value.DataHoraEventoInicial = _DataHoraEventoInicial;
			__value.NumPlaca = _NumPlaca;
			__value.Usuario = _Usuario;
			__value.Justificativa = _Justificativa;

            return __value;
        }

        #endregion Create

   }

}
