// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_JOB_SISPAT", "", "")]
    [Serializable]
    [DataContract(Name = "PtrJobSispat", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrJobSispat : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column JOB_SIS_ID
        /// </summary>
        [DbColumn("JOB_SIS_ID")]
        
        public Decimal? JobSisId { get; set; }

        /// <summary>
        /// Column JOB_SIS_TSP
        /// </summary>
        [DbColumn("JOB_SIS_TSP")]
        
        public DateTime? JobSisTsp { get; set; }

        /// <summary>
        /// Column JOB_SIS_VER
        /// </summary>
        [DbColumn("JOB_SIS_VER")]
        
        public Decimal? JobSisVer { get; set; }

        /// <summary>
        /// Column JOB_SIS_NOM
        /// </summary>
        [DbColumn("JOB_SIS_NOM")]
        
        public String JobSisNom { get; set; }

        /// <summary>
        /// Column JOB_SIS_COD
        /// </summary>
        [DbColumn("JOB_SIS_COD")]
        
        public String JobSisCod { get; set; }

        /// <summary>
        /// Column JOB_SIS_DSC
        /// </summary>
        [DbColumn("JOB_SIS_DSC")]
        
        public String JobSisDsc { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrJobSispat value)
        {
            if (value == null)
                return false;
            return
				this.JobSisId == value.JobSisId &&
				this.JobSisTsp == value.JobSisTsp &&
				this.JobSisVer == value.JobSisVer &&
				this.JobSisNom == value.JobSisNom &&
				this.JobSisCod == value.JobSisCod &&
				this.JobSisDsc == value.JobSisDsc;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrJobSispat CloneT()
        {
            PtrJobSispat value = new PtrJobSispat();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.JobSisId = this.JobSisId;
			value.JobSisTsp = this.JobSisTsp;
			value.JobSisVer = this.JobSisVer;
			value.JobSisNom = this.JobSisNom;
			value.JobSisCod = this.JobSisCod;
			value.JobSisDsc = this.JobSisDsc;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrJobSispat Create(Decimal _JobSisId, DateTime _JobSisTsp, Decimal _JobSisVer, String _JobSisNom, String _JobSisCod, String _JobSisDsc)
        {
            PtrJobSispat __value = new PtrJobSispat();

			__value.JobSisId = _JobSisId;
			__value.JobSisTsp = _JobSisTsp;
			__value.JobSisVer = _JobSisVer;
			__value.JobSisNom = _JobSisNom;
			__value.JobSisCod = _JobSisCod;
			__value.JobSisDsc = _JobSisDsc;

            return __value;
        }

        #endregion Create

   }

}
