// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_JOB_PESSOA", "", "")]
    [Serializable]
    [DataContract(Name = "PtrJobPessoa", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrJobPessoa : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column JOB_PES_ID
        /// </summary>
        [DbColumn("JOB_PES_ID")]
        
        public Decimal? JobPesId { get; set; }

        /// <summary>
        /// Column JOB_PES_TSP
        /// </summary>
        [DbColumn("JOB_PES_TSP")]
        
        public DateTime? JobPesTsp { get; set; }

        /// <summary>
        /// Column JOB_PES_VER
        /// </summary>
        [DbColumn("JOB_PES_VER")]
        
        public Decimal? JobPesVer { get; set; }

        /// <summary>
        /// Column JOB_PES_NOM
        /// </summary>
        [DbColumn("JOB_PES_NOM")]
        
        public String JobPesNom { get; set; }

        /// <summary>
        /// Column JOB_PES_EMP
        /// </summary>
        [DbColumn("JOB_PES_EMP")]
        
        public String JobPesEmp { get; set; }

        /// <summary>
        /// Column JOB_PES_EML
        /// </summary>
        [DbColumn("JOB_PES_EML")]
        
        public String JobPesEml { get; set; }

        /// <summary>
        /// Column JOB_PES_ATV
        /// </summary>
        [DbColumn("JOB_PES_ATV")]
        
        public String JobPesAtv { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrJobPessoa value)
        {
            if (value == null)
                return false;
            return
				this.JobPesId == value.JobPesId &&
				this.JobPesTsp == value.JobPesTsp &&
				this.JobPesVer == value.JobPesVer &&
				this.JobPesNom == value.JobPesNom &&
				this.JobPesEmp == value.JobPesEmp &&
				this.JobPesEml == value.JobPesEml &&
				this.JobPesAtv == value.JobPesAtv;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrJobPessoa CloneT()
        {
            PtrJobPessoa value = new PtrJobPessoa();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.JobPesId = this.JobPesId;
			value.JobPesTsp = this.JobPesTsp;
			value.JobPesVer = this.JobPesVer;
			value.JobPesNom = this.JobPesNom;
			value.JobPesEmp = this.JobPesEmp;
			value.JobPesEml = this.JobPesEml;
			value.JobPesAtv = this.JobPesAtv;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrJobPessoa Create(Decimal _JobPesId, DateTime _JobPesTsp, Decimal _JobPesVer, String _JobPesNom, String _JobPesEmp, String _JobPesEml, String _JobPesAtv)
        {
            PtrJobPessoa __value = new PtrJobPessoa();

			__value.JobPesId = _JobPesId;
			__value.JobPesTsp = _JobPesTsp;
			__value.JobPesVer = _JobPesVer;
			__value.JobPesNom = _JobPesNom;
			__value.JobPesEmp = _JobPesEmp;
			__value.JobPesEml = _JobPesEml;
			__value.JobPesAtv = _JobPesAtv;

            return __value;
        }

        #endregion Create

   }

}
