// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_LIMITE_PESO_SERIE", "", "")]
    [Serializable]
    [DataContract(Name = "PtrLimitePesoSerie", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrLimitePesoSerie : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column LPS_ID
        /// </summary>
        [DbColumn("LPS_ID")]
        
        public Decimal? LpsId { get; set; }

        /// <summary>
        /// Column LPS_TSP
        /// </summary>
        [DbColumn("LPS_TSP")]
        
        public DateTime? LpsTsp { get; set; }

        /// <summary>
        /// Column LPS_VER
        /// </summary>
        [DbColumn("LPS_VER")]
        
        public Decimal? LpsVer { get; set; }

        /// <summary>
        /// Column LPS_SER
        /// </summary>
        [DbColumn("LPS_SER")]
        
        public String LpsSer { get; set; }

        /// <summary>
        /// Column LPS_LIM
        /// </summary>
        [DbColumn("LPS_LIM")]
        
        public Decimal? LpsLim { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrLimitePesoSerie value)
        {
            if (value == null)
                return false;
            return
				this.LpsId == value.LpsId &&
				this.LpsTsp == value.LpsTsp &&
				this.LpsVer == value.LpsVer &&
				this.LpsSer == value.LpsSer &&
				this.LpsLim == value.LpsLim;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrLimitePesoSerie CloneT()
        {
            PtrLimitePesoSerie value = new PtrLimitePesoSerie();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.LpsId = this.LpsId;
			value.LpsTsp = this.LpsTsp;
			value.LpsVer = this.LpsVer;
			value.LpsSer = this.LpsSer;
			value.LpsLim = this.LpsLim;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrLimitePesoSerie Create(Decimal _LpsId, DateTime _LpsTsp, Decimal _LpsVer, String _LpsSer, Decimal _LpsLim)
        {
            PtrLimitePesoSerie __value = new PtrLimitePesoSerie();

			__value.LpsId = _LpsId;
			__value.LpsTsp = _LpsTsp;
			__value.LpsVer = _LpsVer;
			__value.LpsSer = _LpsSer;
			__value.LpsLim = _LpsLim;

            return __value;
        }

        #endregion Create

   }

}
