// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_LOCAL_ARMAZENAMENTO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrLocalArmazenamento", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrLocalArmazenamento : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_LOCAL_ARMAZENAGEM
        /// </summary>
        [DbColumn("COD_LOCAL_ARMAZENAGEM")]
        
        public String CodLocalArmazenagem { get; set; }

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column DESC_LOCAL_ARMAZENAGEM
        /// </summary>
        [DbColumn("DESC_LOCAL_ARMAZENAGEM")]
        
        public String DescLocalArmazenagem { get; set; }

        /// <summary>
        /// Column CAPAC_LOCAL_ARMAZENAGEM
        /// </summary>
        [DbColumn("CAPAC_LOCAL_ARMAZENAGEM")]
        
        public Double? CapacLocalArmazenagem { get; set; }

        /// <summary>
        /// Column FLAG_PROPRIEDADE
        /// </summary>
        [DbColumn("FLAG_PROPRIEDADE")]
        
        public String FlagPropriedade { get; set; }

        /// <summary>
        /// Column CLIENTE_EXCLUSIVO
        /// </summary>
        [DbColumn("CLIENTE_EXCLUSIVO")]
        
        public String ClienteExclusivo { get; set; }

        /// <summary>
        /// Column MERCADORIA_EXCLUSIVA
        /// </summary>
        [DbColumn("MERCADORIA_EXCLUSIVA")]
        
        public String MercadoriaExclusiva { get; set; }

        /// <summary>
        /// Column QTDE_MERCADORIA_ATUAL
        /// </summary>
        [DbColumn("QTDE_MERCADORIA_ATUAL")]
        
        public Decimal? QtdeMercadoriaAtual { get; set; }

        /// <summary>
        /// Column FILIAL_CLIENTE_EXCLUSIVO
        /// </summary>
        [DbColumn("FILIAL_CLIENTE_EXCLUSIVO")]
        
        public String FilialClienteExclusivo { get; set; }

        /// <summary>
        /// Column DT_ATUAL_ESTOQUE
        /// </summary>
        [DbColumn("DT_ATUAL_ESTOQUE")]
        
        public DateTime? DtAtualEstoque { get; set; }

        /// <summary>
        /// Column JUSTIFICATIVA
        /// </summary>
        [DbColumn("JUSTIFICATIVA")]
        
        public String Justificativa { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrLocalArmazenamento value)
        {
            if (value == null)
                return false;
            return
				this.CodLocalArmazenagem == value.CodLocalArmazenagem &&
				this.CodTerminal == value.CodTerminal &&
				this.DescLocalArmazenagem == value.DescLocalArmazenagem &&
				this.CapacLocalArmazenagem == value.CapacLocalArmazenagem &&
				this.FlagPropriedade == value.FlagPropriedade &&
				this.ClienteExclusivo == value.ClienteExclusivo &&
				this.MercadoriaExclusiva == value.MercadoriaExclusiva &&
				this.QtdeMercadoriaAtual == value.QtdeMercadoriaAtual &&
				this.FilialClienteExclusivo == value.FilialClienteExclusivo &&
				this.DtAtualEstoque == value.DtAtualEstoque &&
				this.Justificativa == value.Justificativa;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrLocalArmazenamento CloneT()
        {
            PtrLocalArmazenamento value = new PtrLocalArmazenamento();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodLocalArmazenagem = this.CodLocalArmazenagem;
			value.CodTerminal = this.CodTerminal;
			value.DescLocalArmazenagem = this.DescLocalArmazenagem;
			value.CapacLocalArmazenagem = this.CapacLocalArmazenagem;
			value.FlagPropriedade = this.FlagPropriedade;
			value.ClienteExclusivo = this.ClienteExclusivo;
			value.MercadoriaExclusiva = this.MercadoriaExclusiva;
			value.QtdeMercadoriaAtual = this.QtdeMercadoriaAtual;
			value.FilialClienteExclusivo = this.FilialClienteExclusivo;
			value.DtAtualEstoque = this.DtAtualEstoque;
			value.Justificativa = this.Justificativa;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrLocalArmazenamento Create(String _CodLocalArmazenagem, String _CodTerminal, String _DescLocalArmazenagem, Double? _CapacLocalArmazenagem, String _FlagPropriedade, String _ClienteExclusivo, String _MercadoriaExclusiva, Decimal? _QtdeMercadoriaAtual, String _FilialClienteExclusivo, DateTime? _DtAtualEstoque, String _Justificativa)
        {
            PtrLocalArmazenamento __value = new PtrLocalArmazenamento();

			__value.CodLocalArmazenagem = _CodLocalArmazenagem;
			__value.CodTerminal = _CodTerminal;
			__value.DescLocalArmazenagem = _DescLocalArmazenagem;
			__value.CapacLocalArmazenagem = _CapacLocalArmazenagem;
			__value.FlagPropriedade = _FlagPropriedade;
			__value.ClienteExclusivo = _ClienteExclusivo;
			__value.MercadoriaExclusiva = _MercadoriaExclusiva;
			__value.QtdeMercadoriaAtual = _QtdeMercadoriaAtual;
			__value.FilialClienteExclusivo = _FilialClienteExclusivo;
			__value.DtAtualEstoque = _DtAtualEstoque;
			__value.Justificativa = _Justificativa;

            return __value;
        }

        #endregion Create

   }

}
