// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_LOTE", "", "")]
    [Serializable]
    [DataContract(Name = "PtrLote", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrLote : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_CONTRATO
        /// </summary>
        [DbColumn("COD_CONTRATO")]
        
        public String CodContrato { get; set; }

        /// <summary>
        /// Column NUM_LOTE
        /// </summary>
        [DbColumn("NUM_LOTE")]
        
        public Int16? NumLote { get; set; }

        /// <summary>
        /// Column DATA_HORA_ABERTURA
        /// </summary>
        [DbColumn("DATA_HORA_ABERTURA")]
        
        public DateTime? DataHoraAbertura { get; set; }

        /// <summary>
        /// Column DATA_HORA_FECHAMENTO
        /// </summary>
        [DbColumn("DATA_HORA_FECHAMENTO")]
        
        public DateTime? DataHoraFechamento { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrLote value)
        {
            if (value == null)
                return false;
            return
				this.CodContrato == value.CodContrato &&
				this.NumLote == value.NumLote &&
				this.DataHoraAbertura == value.DataHoraAbertura &&
				this.DataHoraFechamento == value.DataHoraFechamento;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrLote CloneT()
        {
            PtrLote value = new PtrLote();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodContrato = this.CodContrato;
			value.NumLote = this.NumLote;
			value.DataHoraAbertura = this.DataHoraAbertura;
			value.DataHoraFechamento = this.DataHoraFechamento;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrLote Create(String _CodContrato, Int16 _NumLote, DateTime? _DataHoraAbertura, DateTime? _DataHoraFechamento)
        {
            PtrLote __value = new PtrLote();

			__value.CodContrato = _CodContrato;
			__value.NumLote = _NumLote;
			__value.DataHoraAbertura = _DataHoraAbertura;
			__value.DataHoraFechamento = _DataHoraFechamento;

            return __value;
        }

        #endregion Create

   }

}
