// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_LOG_INTEGRACAO_BOLAR", "", "")]
    [Serializable]
    [DataContract(Name = "PtrLogIntegracaoBolar", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrLogIntegracaoBolar : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column LIB_ID
        /// </summary>
        [DbColumn("LIB_ID")]
        
        public Decimal? LibId { get; set; }

        /// <summary>
        /// Column LIB_TSP
        /// </summary>
        [DbColumn("LIB_TSP")]
        
        public DateTime? LibTsp { get; set; }

        /// <summary>
        /// Column LIB_VER
        /// </summary>
        [DbColumn("LIB_VER")]
        
        public Decimal? LibVer { get; set; }

        /// <summary>
        /// Column LIB_MSG
        /// </summary>
        [DbColumn("LIB_MSG")]
        
        public String LibMsg { get; set; }

        /// <summary>
        /// Column SQ_VAGAO
        /// </summary>
        [DbColumn("SQ_VAGAO")]
        
        public Decimal? SqVagao { get; set; }

        /// <summary>
        /// Column ID_BO
        /// </summary>
        [DbColumn("ID_BO")]
        
        public Decimal? IdBo { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrLogIntegracaoBolar value)
        {
            if (value == null)
                return false;
            return
				this.LibId == value.LibId &&
				this.LibTsp == value.LibTsp &&
				this.LibVer == value.LibVer &&
				this.LibMsg == value.LibMsg &&
				this.SqVagao == value.SqVagao &&
				this.IdBo == value.IdBo;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrLogIntegracaoBolar CloneT()
        {
            PtrLogIntegracaoBolar value = new PtrLogIntegracaoBolar();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.LibId = this.LibId;
			value.LibTsp = this.LibTsp;
			value.LibVer = this.LibVer;
			value.LibMsg = this.LibMsg;
			value.SqVagao = this.SqVagao;
			value.IdBo = this.IdBo;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrLogIntegracaoBolar Create(Decimal _LibId, DateTime _LibTsp, Decimal _LibVer, String _LibMsg, Decimal _SqVagao, Decimal? _IdBo)
        {
            PtrLogIntegracaoBolar __value = new PtrLogIntegracaoBolar();

			__value.LibId = _LibId;
			__value.LibTsp = _LibTsp;
			__value.LibVer = _LibVer;
			__value.LibMsg = _LibMsg;
			__value.SqVagao = _SqVagao;
			__value.IdBo = _IdBo;

            return __value;
        }

        #endregion Create

   }

}
