// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_LOG_RETENCAO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrLogRetencao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrLogRetencao : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column LRT_ID
        /// </summary>
        [DbColumn("LRT_ID")]
        
        public Decimal? LrtId { get; set; }

        /// <summary>
        /// Column LRT_TIMESTAMP
        /// </summary>
        [DbColumn("LRT_TIMESTAMP")]
        
        public DateTime? LrtTimestamp { get; set; }

        /// <summary>
        /// Column LRT_MSG
        /// </summary>
        [DbColumn("LRT_MSG")]
        
        public String LrtMsg { get; set; }

        /// <summary>
        /// Column USU_LOG
        /// </summary>
        [DbColumn("USU_LOG")]
        
        public String UsuLog { get; set; }

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrLogRetencao value)
        {
            if (value == null)
                return false;
            return
				this.LrtId == value.LrtId &&
				this.LrtTimestamp == value.LrtTimestamp &&
				this.LrtMsg == value.LrtMsg &&
				this.UsuLog == value.UsuLog &&
				this.CodTerminal == value.CodTerminal;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrLogRetencao CloneT()
        {
            PtrLogRetencao value = new PtrLogRetencao();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.LrtId = this.LrtId;
			value.LrtTimestamp = this.LrtTimestamp;
			value.LrtMsg = this.LrtMsg;
			value.UsuLog = this.UsuLog;
			value.CodTerminal = this.CodTerminal;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrLogRetencao Create(Decimal _LrtId, DateTime _LrtTimestamp, String _LrtMsg, String _UsuLog, String _CodTerminal)
        {
            PtrLogRetencao __value = new PtrLogRetencao();

			__value.LrtId = _LrtId;
			__value.LrtTimestamp = _LrtTimestamp;
			__value.LrtMsg = _LrtMsg;
			__value.UsuLog = _UsuLog;
			__value.CodTerminal = _CodTerminal;

            return __value;
        }

        #endregion Create

   }

}
