// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_LOCAL_DESCARGA_ARMAZEM", "", "")]
    [Serializable]
    [DataContract(Name = "PtrLocalDescargaArmazem", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrLocalDescargaArmazem : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column COD_LOCAL_ARMAZENAGEM
        /// </summary>
        [DbColumn("COD_LOCAL_ARMAZENAGEM")]
        
        public String CodLocalArmazenagem { get; set; }

        /// <summary>
        /// Column COD_LOCAL_DESCARGA
        /// </summary>
        [DbColumn("COD_LOCAL_DESCARGA")]
        
        public String CodLocalDescarga { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrLocalDescargaArmazem value)
        {
            if (value == null)
                return false;
            return
				this.CodTerminal == value.CodTerminal &&
				this.CodLocalArmazenagem == value.CodLocalArmazenagem &&
				this.CodLocalDescarga == value.CodLocalDescarga;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrLocalDescargaArmazem CloneT()
        {
            PtrLocalDescargaArmazem value = new PtrLocalDescargaArmazem();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodTerminal = this.CodTerminal;
			value.CodLocalArmazenagem = this.CodLocalArmazenagem;
			value.CodLocalDescarga = this.CodLocalDescarga;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrLocalDescargaArmazem Create(String _CodTerminal, String _CodLocalArmazenagem, String _CodLocalDescarga)
        {
            PtrLocalDescargaArmazem __value = new PtrLocalDescargaArmazem();

			__value.CodTerminal = _CodTerminal;
			__value.CodLocalArmazenagem = _CodLocalArmazenagem;
			__value.CodLocalDescarga = _CodLocalDescarga;

            return __value;
        }

        #endregion Create

   }

}
