// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_LOCAL_DESCARGA_CAMINHAO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrLocalDescargaCaminhao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrLocalDescargaCaminhao : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_LOCAL_DESCARGA
        /// </summary>
        [DbColumn("COD_LOCAL_DESCARGA")]
        
        public String CodLocalDescarga { get; set; }

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column DESC_LOCAL_DESCARGA
        /// </summary>
        [DbColumn("DESC_LOCAL_DESCARGA")]
        
        public String DescLocalDescarga { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrLocalDescargaCaminhao value)
        {
            if (value == null)
                return false;
            return
				this.CodLocalDescarga == value.CodLocalDescarga &&
				this.CodTerminal == value.CodTerminal &&
				this.DescLocalDescarga == value.DescLocalDescarga;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrLocalDescargaCaminhao CloneT()
        {
            PtrLocalDescargaCaminhao value = new PtrLocalDescargaCaminhao();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodLocalDescarga = this.CodLocalDescarga;
			value.CodTerminal = this.CodTerminal;
			value.DescLocalDescarga = this.DescLocalDescarga;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrLocalDescargaCaminhao Create(String _CodLocalDescarga, String _CodTerminal, String _DescLocalDescarga)
        {
            PtrLocalDescargaCaminhao __value = new PtrLocalDescargaCaminhao();

			__value.CodLocalDescarga = _CodLocalDescarga;
			__value.CodTerminal = _CodTerminal;
			__value.DescLocalDescarga = _DescLocalDescarga;

            return __value;
        }

        #endregion Create

   }

}
