// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_LOCAL_ARMAZENAMENTO_HIST", "", "")]
    [Serializable]
    [DataContract(Name = "PtrLocalArmazenamentoHist", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrLocalArmazenamentoHist : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column COD_LOCAL_ARMAZENAGEM
        /// </summary>
        [DbColumn("COD_LOCAL_ARMAZENAGEM")]
        
        public String CodLocalArmazenagem { get; set; }

        /// <summary>
        /// Column EVENTO_ATUALIZADO
        /// </summary>
        [DbColumn("EVENTO_ATUALIZADO")]
        
        public DateTime? EventoAtualizado { get; set; }

        /// <summary>
        /// Column SENTIDO
        /// </summary>
        [DbColumn("SENTIDO")]
        
        public String Sentido { get; set; }

        /// <summary>
        /// Column QTD_ESTOQUE
        /// </summary>
        [DbColumn("QTD_ESTOQUE")]
        
        public Int64? QtdEstoque { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrLocalArmazenamentoHist value)
        {
            if (value == null)
                return false;
            return
				this.CodTerminal == value.CodTerminal &&
				this.CodLocalArmazenagem == value.CodLocalArmazenagem &&
				this.EventoAtualizado == value.EventoAtualizado &&
				this.Sentido == value.Sentido &&
				this.QtdEstoque == value.QtdEstoque;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrLocalArmazenamentoHist CloneT()
        {
            PtrLocalArmazenamentoHist value = new PtrLocalArmazenamentoHist();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodTerminal = this.CodTerminal;
			value.CodLocalArmazenagem = this.CodLocalArmazenagem;
			value.EventoAtualizado = this.EventoAtualizado;
			value.Sentido = this.Sentido;
			value.QtdEstoque = this.QtdEstoque;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrLocalArmazenamentoHist Create(String _CodTerminal, String _CodLocalArmazenagem, DateTime? _EventoAtualizado, String _Sentido, Int64? _QtdEstoque)
        {
            PtrLocalArmazenamentoHist __value = new PtrLocalArmazenamentoHist();

			__value.CodTerminal = _CodTerminal;
			__value.CodLocalArmazenagem = _CodLocalArmazenagem;
			__value.EventoAtualizado = _EventoAtualizado;
			__value.Sentido = _Sentido;
			__value.QtdEstoque = _QtdEstoque;

            return __value;
        }

        #endregion Create

   }

}
