// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_LOG_CANC_VAGOES", "", "")]
    [Serializable]
    [DataContract(Name = "PtrLogCancVagoes", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrLogCancVagoes : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column CCV_ID
        /// </summary>
        [DbColumn("CCV_ID")]
        
        public Decimal? CcvId { get; set; }

        /// <summary>
        /// Column CCV_DT
        /// </summary>
        [DbColumn("CCV_DT")]
        
        public DateTime? CcvDt { get; set; }

        /// <summary>
        /// Column CCV_TER
        /// </summary>
        [DbColumn("CCV_TER")]
        
        public String CcvTer { get; set; }

        /// <summary>
        /// Column CCV_CON
        /// </summary>
        [DbColumn("CCV_CON")]
        
        public String CcvCon { get; set; }

        /// <summary>
        /// Column CCV_DAT_CAR
        /// </summary>
        [DbColumn("CCV_DAT_CAR")]
        
        public DateTime? CcvDatCar { get; set; }

        /// <summary>
        /// Column CCV_PES_BRU
        /// </summary>
        [DbColumn("CCV_PES_BRU")]
        
        public Decimal? CcvPesBru { get; set; }

        /// <summary>
        /// Column CCV_PES_TAR
        /// </summary>
        [DbColumn("CCV_PES_TAR")]
        
        public Decimal? CcvPesTar { get; set; }

        /// <summary>
        /// Column CCV_SER_DCL
        /// </summary>
        [DbColumn("CCV_SER_DCL")]
        
        public String CcvSerDcl { get; set; }

        /// <summary>
        /// Column CCV_NUM_DCL
        /// </summary>
        [DbColumn("CCV_NUM_DCL")]
        
        public Decimal? CcvNumDcl { get; set; }

        /// <summary>
        /// Column CCV_SEQ_VAG
        /// </summary>
        [DbColumn("CCV_SEQ_VAG")]
        
        public Decimal? CcvSeqVag { get; set; }

        /// <summary>
        /// Column CCV_SEQ_NF
        /// </summary>
        [DbColumn("CCV_SEQ_NF")]
        
        public Decimal? CcvSeqNf { get; set; }

        /// <summary>
        /// Column CCV_PES_CAR
        /// </summary>
        [DbColumn("CCV_PES_CAR")]
        
        public Decimal? CcvPesCar { get; set; }

        /// <summary>
        /// Column CCV_USU_ID
        /// </summary>
        [DbColumn("CCV_USU_ID")]
        
        public Decimal? CcvUsuId { get; set; }

        /// <summary>
        /// Column CCV_CTE_SER
        /// </summary>
        [DbColumn("CCV_CTE_SER")]
        
        public String CcvCteSer { get; set; }

        /// <summary>
        /// Column CCV_CTE_NUM
        /// </summary>
        [DbColumn("CCV_CTE_NUM")]
        
        public String CcvCteNum { get; set; }

        /// <summary>
        /// Column CCV_DAT_FAT
        /// </summary>
        [DbColumn("CCV_DAT_FAT")]
        
        public DateTime? CcvDatFat { get; set; }

        /// <summary>
        /// Column CCV_ID_BO
        /// </summary>
        [DbColumn("CCV_ID_BO")]
        
        public Decimal? CcvIdBo { get; set; }

        /// <summary>
        /// Column CCV_ID_CTE
        /// </summary>
        [DbColumn("CCV_ID_CTE")]
        
        public Decimal? CcvIdCte { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrLogCancVagoes value)
        {
            if (value == null)
                return false;
            return
				this.CcvId == value.CcvId &&
				this.CcvDt == value.CcvDt &&
				this.CcvTer == value.CcvTer &&
				this.CcvCon == value.CcvCon &&
				this.CcvDatCar == value.CcvDatCar &&
				this.CcvPesBru == value.CcvPesBru &&
				this.CcvPesTar == value.CcvPesTar &&
				this.CcvSerDcl == value.CcvSerDcl &&
				this.CcvNumDcl == value.CcvNumDcl &&
				this.CcvSeqVag == value.CcvSeqVag &&
				this.CcvSeqNf == value.CcvSeqNf &&
				this.CcvPesCar == value.CcvPesCar &&
				this.CcvUsuId == value.CcvUsuId &&
				this.CcvCteSer == value.CcvCteSer &&
				this.CcvCteNum == value.CcvCteNum &&
				this.CcvDatFat == value.CcvDatFat &&
				this.CcvIdBo == value.CcvIdBo &&
				this.CcvIdCte == value.CcvIdCte;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrLogCancVagoes CloneT()
        {
            PtrLogCancVagoes value = new PtrLogCancVagoes();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CcvId = this.CcvId;
			value.CcvDt = this.CcvDt;
			value.CcvTer = this.CcvTer;
			value.CcvCon = this.CcvCon;
			value.CcvDatCar = this.CcvDatCar;
			value.CcvPesBru = this.CcvPesBru;
			value.CcvPesTar = this.CcvPesTar;
			value.CcvSerDcl = this.CcvSerDcl;
			value.CcvNumDcl = this.CcvNumDcl;
			value.CcvSeqVag = this.CcvSeqVag;
			value.CcvSeqNf = this.CcvSeqNf;
			value.CcvPesCar = this.CcvPesCar;
			value.CcvUsuId = this.CcvUsuId;
			value.CcvCteSer = this.CcvCteSer;
			value.CcvCteNum = this.CcvCteNum;
			value.CcvDatFat = this.CcvDatFat;
			value.CcvIdBo = this.CcvIdBo;
			value.CcvIdCte = this.CcvIdCte;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrLogCancVagoes Create(Decimal _CcvId, DateTime _CcvDt, String _CcvTer, String _CcvCon, DateTime _CcvDatCar, Decimal _CcvPesBru, Decimal _CcvPesTar, String _CcvSerDcl, Decimal _CcvNumDcl, Decimal _CcvSeqVag, Decimal _CcvSeqNf, Decimal _CcvPesCar, Decimal? _CcvUsuId, String _CcvCteSer, String _CcvCteNum, DateTime? _CcvDatFat, Decimal? _CcvIdBo, Decimal? _CcvIdCte)
        {
            PtrLogCancVagoes __value = new PtrLogCancVagoes();

			__value.CcvId = _CcvId;
			__value.CcvDt = _CcvDt;
			__value.CcvTer = _CcvTer;
			__value.CcvCon = _CcvCon;
			__value.CcvDatCar = _CcvDatCar;
			__value.CcvPesBru = _CcvPesBru;
			__value.CcvPesTar = _CcvPesTar;
			__value.CcvSerDcl = _CcvSerDcl;
			__value.CcvNumDcl = _CcvNumDcl;
			__value.CcvSeqVag = _CcvSeqVag;
			__value.CcvSeqNf = _CcvSeqNf;
			__value.CcvPesCar = _CcvPesCar;
			__value.CcvUsuId = _CcvUsuId;
			__value.CcvCteSer = _CcvCteSer;
			__value.CcvCteNum = _CcvCteNum;
			__value.CcvDatFat = _CcvDatFat;
			__value.CcvIdBo = _CcvIdBo;
			__value.CcvIdCte = _CcvIdCte;

            return __value;
        }

        #endregion Create

   }

}
