// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_LIBERA_NFE_DIA", "", "")]
    [Serializable]
    [DataContract(Name = "PtrLiberaNfeDia", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrLiberaNfeDia : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column PLN_ID
        /// </summary>
        [DbColumn("PLN_ID")]
        
        public Decimal? PlnId { get; set; }

        /// <summary>
        /// Column PLN_MER_DSC
        /// </summary>
        [DbColumn("PLN_MER_DSC")]
        
        public String PlnMerDsc { get; set; }

        /// <summary>
        /// Column PLN_CLI_NOM
        /// </summary>
        [DbColumn("PLN_CLI_NOM")]
        
        public String PlnCliNom { get; set; }

        /// <summary>
        /// Column PLN_COD_TERMINAL
        /// </summary>
        [DbColumn("PLN_COD_TERMINAL")]
        
        public String PlnCodTerminal { get; set; }

        /// <summary>
        /// Column PLN_TIMESTAMP
        /// </summary>
        [DbColumn("PLN_TIMESTAMP")]
        
        public DateTime? PlnTimestamp { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrLiberaNfeDia value)
        {
            if (value == null)
                return false;
            return
				this.PlnId == value.PlnId &&
				this.PlnMerDsc == value.PlnMerDsc &&
				this.PlnCliNom == value.PlnCliNom &&
				this.PlnCodTerminal == value.PlnCodTerminal &&
				this.PlnTimestamp == value.PlnTimestamp;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrLiberaNfeDia CloneT()
        {
            PtrLiberaNfeDia value = new PtrLiberaNfeDia();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.PlnId = this.PlnId;
			value.PlnMerDsc = this.PlnMerDsc;
			value.PlnCliNom = this.PlnCliNom;
			value.PlnCodTerminal = this.PlnCodTerminal;
			value.PlnTimestamp = this.PlnTimestamp;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrLiberaNfeDia Create(Decimal _PlnId, String _PlnMerDsc, String _PlnCliNom, String _PlnCodTerminal, DateTime? _PlnTimestamp)
        {
            PtrLiberaNfeDia __value = new PtrLiberaNfeDia();

			__value.PlnId = _PlnId;
			__value.PlnMerDsc = _PlnMerDsc;
			__value.PlnCliNom = _PlnCliNom;
			__value.PlnCodTerminal = _PlnCodTerminal;
			__value.PlnTimestamp = _PlnTimestamp;

            return __value;
        }

        #endregion Create

   }

}
