// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_LOCAL_ARMAZENAMENTO_NF", "", "")]
    [Serializable]
    [DataContract(Name = "PtrLocalArmazenamentoNf", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrLocalArmazenamentoNf : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_NF
        /// </summary>
        [DbColumn("SQ_NF")]
        
        public Decimal? SqNf { get; set; }

        /// <summary>
        /// Column COD_LOCAL_ARMAZENAMENTO
        /// </summary>
        [DbColumn("COD_LOCAL_ARMAZENAMENTO")]
        
        public String CodLocalArmazenamento { get; set; }

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column PRODUTO_CONTRATO
        /// </summary>
        [DbColumn("PRODUTO_CONTRATO")]
        
        public String ProdutoContrato { get; set; }

        /// <summary>
        /// Column COD_CONTRATO
        /// </summary>
        [DbColumn("COD_CONTRATO")]
        
        public String CodContrato { get; set; }

        /// <summary>
        /// Column OCORRENCIA_EVENTO
        /// </summary>
        [DbColumn("OCORRENCIA_EVENTO")]
        
        public DateTime? OcorrenciaEvento { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrLocalArmazenamentoNf value)
        {
            if (value == null)
                return false;
            return
				this.SqNf == value.SqNf &&
				this.CodLocalArmazenamento == value.CodLocalArmazenamento &&
				this.CodTerminal == value.CodTerminal &&
				this.ProdutoContrato == value.ProdutoContrato &&
				this.CodContrato == value.CodContrato &&
				this.OcorrenciaEvento == value.OcorrenciaEvento;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrLocalArmazenamentoNf CloneT()
        {
            PtrLocalArmazenamentoNf value = new PtrLocalArmazenamentoNf();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqNf = this.SqNf;
			value.CodLocalArmazenamento = this.CodLocalArmazenamento;
			value.CodTerminal = this.CodTerminal;
			value.ProdutoContrato = this.ProdutoContrato;
			value.CodContrato = this.CodContrato;
			value.OcorrenciaEvento = this.OcorrenciaEvento;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrLocalArmazenamentoNf Create(Decimal? _SqNf, String _CodLocalArmazenamento, String _CodTerminal, String _ProdutoContrato, String _CodContrato, DateTime? _OcorrenciaEvento)
        {
            PtrLocalArmazenamentoNf __value = new PtrLocalArmazenamentoNf();

			__value.SqNf = _SqNf;
			__value.CodLocalArmazenamento = _CodLocalArmazenamento;
			__value.CodTerminal = _CodTerminal;
			__value.ProdutoContrato = _ProdutoContrato;
			__value.CodContrato = _CodContrato;
			__value.OcorrenciaEvento = _OcorrenciaEvento;

            return __value;
        }

        #endregion Create

   }

}
