// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_LOG", "", "")]
    [Serializable]
    [DataContract(Name = "PtrLog", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrLog : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column LOG_ID
        /// </summary>
        [DbColumn("LOG_ID")]
        
        public Decimal? LogId { get; set; }

        /// <summary>
        /// Column LOG_TIMESTAMP
        /// </summary>
        [DbColumn("LOG_TIMESTAMP")]
        
        public DateTime? LogTimestamp { get; set; }

        /// <summary>
        /// Column LOG_SEQ_VEI
        /// </summary>
        [DbColumn("LOG_SEQ_VEI")]
        
        public Decimal? LogSeqVei { get; set; }

        /// <summary>
        /// Column LOG_USU_ID
        /// </summary>
        [DbColumn("LOG_USU_ID")]
        
        public Decimal? LogUsuId { get; set; }

        /// <summary>
        /// Column LOG_DSC_LOG
        /// </summary>
        [DbColumn("LOG_DSC_LOG")]
        
        public String LogDscLog { get; set; }

        /// <summary>
        /// Column LOG_TIP_MOD
        /// </summary>
        [DbColumn("LOG_TIP_MOD")]
        
        public String LogTipMod { get; set; }

        /// <summary>
        /// Column LOG_TIP_MOV
        /// </summary>
        [DbColumn("LOG_TIP_MOV")]
        
        public String LogTipMov { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrLog value)
        {
            if (value == null)
                return false;
            return
				this.LogId == value.LogId &&
				this.LogTimestamp == value.LogTimestamp &&
				this.LogSeqVei == value.LogSeqVei &&
				this.LogUsuId == value.LogUsuId &&
				this.LogDscLog == value.LogDscLog &&
				this.LogTipMod == value.LogTipMod &&
				this.LogTipMov == value.LogTipMov;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrLog CloneT()
        {
            PtrLog value = new PtrLog();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.LogId = this.LogId;
			value.LogTimestamp = this.LogTimestamp;
			value.LogSeqVei = this.LogSeqVei;
			value.LogUsuId = this.LogUsuId;
			value.LogDscLog = this.LogDscLog;
			value.LogTipMod = this.LogTipMod;
			value.LogTipMov = this.LogTipMov;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrLog Create(Decimal? _LogId, DateTime? _LogTimestamp, Decimal? _LogSeqVei, Decimal? _LogUsuId, String _LogDscLog, String _LogTipMod, String _LogTipMov)
        {
            PtrLog __value = new PtrLog();

			__value.LogId = _LogId;
			__value.LogTimestamp = _LogTimestamp;
			__value.LogSeqVei = _LogSeqVei;
			__value.LogUsuId = _LogUsuId;
			__value.LogDscLog = _LogDscLog;
			__value.LogTipMod = _LogTipMod;
			__value.LogTipMov = _LogTipMov;

            return __value;
        }

        #endregion Create

   }

}
