// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_MATRIZ_EVENTOS", "", "")]
    [Serializable]
    [DataContract(Name = "PtrMatrizEventos", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrMatrizEventos : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_EVENTO_ANTERIOR
        /// </summary>
        [DbColumn("COD_EVENTO_ANTERIOR")]
        
        public String CodEventoAnterior { get; set; }

        /// <summary>
        /// Column COD_EVENTO_POSTERIOR
        /// </summary>
        [DbColumn("COD_EVENTO_POSTERIOR")]
        
        public String CodEventoPosterior { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrMatrizEventos value)
        {
            if (value == null)
                return false;
            return
				this.CodEventoAnterior == value.CodEventoAnterior &&
				this.CodEventoPosterior == value.CodEventoPosterior;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrMatrizEventos CloneT()
        {
            PtrMatrizEventos value = new PtrMatrizEventos();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodEventoAnterior = this.CodEventoAnterior;
			value.CodEventoPosterior = this.CodEventoPosterior;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrMatrizEventos Create(String _CodEventoAnterior, String _CodEventoPosterior)
        {
            PtrMatrizEventos __value = new PtrMatrizEventos();

			__value.CodEventoAnterior = _CodEventoAnterior;
			__value.CodEventoPosterior = _CodEventoPosterior;

            return __value;
        }

        #endregion Create

   }

}
