// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_MULTA_APLICADA", "", "")]
    [Serializable]
    [DataContract(Name = "PtrMultaAplicada", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrMultaAplicada : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column MUL_APL_ID
        /// </summary>
        [DbColumn("MUL_APL_ID")]
        
        public Decimal? MulAplId { get; set; }

        /// <summary>
        /// Column MUL_APL_TSP
        /// </summary>
        [DbColumn("MUL_APL_TSP")]
        
        public DateTime? MulAplTsp { get; set; }

        /// <summary>
        /// Column OMT_ID
        /// </summary>
        [DbColumn("OMT_ID")]
        
        public Decimal? OmtId { get; set; }

        /// <summary>
        /// Column MUL_APL_VAL
        /// </summary>
        [DbColumn("MUL_APL_VAL")]
        
        public Double? MulAplVal { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrMultaAplicada value)
        {
            if (value == null)
                return false;
            return
				this.MulAplId == value.MulAplId &&
				this.MulAplTsp == value.MulAplTsp &&
				this.OmtId == value.OmtId &&
				this.MulAplVal == value.MulAplVal;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrMultaAplicada CloneT()
        {
            PtrMultaAplicada value = new PtrMultaAplicada();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.MulAplId = this.MulAplId;
			value.MulAplTsp = this.MulAplTsp;
			value.OmtId = this.OmtId;
			value.MulAplVal = this.MulAplVal;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrMultaAplicada Create(Decimal _MulAplId, DateTime _MulAplTsp, Decimal _OmtId, Double _MulAplVal)
        {
            PtrMultaAplicada __value = new PtrMultaAplicada();

			__value.MulAplId = _MulAplId;
			__value.MulAplTsp = _MulAplTsp;
			__value.OmtId = _OmtId;
			__value.MulAplVal = _MulAplVal;

            return __value;
        }

        #endregion Create

   }

}
