// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_MENU", "", "")]
    [Serializable]
    [DataContract(Name = "PtrMenu", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrMenu : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column MNU_ID
        /// </summary>
        [DbColumn("MNU_ID")]
        
        public Decimal? MnuId { get; set; }

        /// <summary>
        /// Column MNU_NOM
        /// </summary>
        [DbColumn("MNU_NOM")]
        
        public String MnuNom { get; set; }

        /// <summary>
        /// Column MNU_DES
        /// </summary>
        [DbColumn("MNU_DES")]
        
        public String MnuDes { get; set; }

        /// <summary>
        /// Column MNU_ATV
        /// </summary>
        [DbColumn("MNU_ATV")]
        
        public String MnuAtv { get; set; }

        /// <summary>
        /// Column MNU_ORD
        /// </summary>
        [DbColumn("MNU_ORD")]
        
        public Decimal? MnuOrd { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrMenu value)
        {
            if (value == null)
                return false;
            return
				this.MnuId == value.MnuId &&
				this.MnuNom == value.MnuNom &&
				this.MnuDes == value.MnuDes &&
				this.MnuAtv == value.MnuAtv &&
				this.MnuOrd == value.MnuOrd;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrMenu CloneT()
        {
            PtrMenu value = new PtrMenu();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.MnuId = this.MnuId;
			value.MnuNom = this.MnuNom;
			value.MnuDes = this.MnuDes;
			value.MnuAtv = this.MnuAtv;
			value.MnuOrd = this.MnuOrd;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrMenu Create(Decimal _MnuId, String _MnuNom, String _MnuDes, String _MnuAtv, Decimal? _MnuOrd)
        {
            PtrMenu __value = new PtrMenu();

			__value.MnuId = _MnuId;
			__value.MnuNom = _MnuNom;
			__value.MnuDes = _MnuDes;
			__value.MnuAtv = _MnuAtv;
			__value.MnuOrd = _MnuOrd;

            return __value;
        }

        #endregion Create

   }

}
