// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_MODAL", "", "")]
    [Serializable]
    [DataContract(Name = "PtrModal", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrModal : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column MOD_ID
        /// </summary>
        [DbColumn("MOD_ID")]
        
        public Decimal? ModId { get; set; }

        /// <summary>
        /// Column MOD_TIMESTAMP
        /// </summary>
        [DbColumn("MOD_TIMESTAMP")]
        
        public DateTime? ModTimestamp { get; set; }

        /// <summary>
        /// Column MOD_DSC
        /// </summary>
        [DbColumn("MOD_DSC")]
        
        public String ModDsc { get; set; }

        /// <summary>
        /// Column MOD_VAL
        /// </summary>
        [DbColumn("MOD_VAL")]
        
        public String ModVal { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrModal value)
        {
            if (value == null)
                return false;
            return
				this.ModId == value.ModId &&
				this.ModTimestamp == value.ModTimestamp &&
				this.ModDsc == value.ModDsc &&
				this.ModVal == value.ModVal;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrModal CloneT()
        {
            PtrModal value = new PtrModal();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.ModId = this.ModId;
			value.ModTimestamp = this.ModTimestamp;
			value.ModDsc = this.ModDsc;
			value.ModVal = this.ModVal;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrModal Create(Decimal _ModId, DateTime _ModTimestamp, String _ModDsc, String _ModVal)
        {
            PtrModal __value = new PtrModal();

			__value.ModId = _ModId;
			__value.ModTimestamp = _ModTimestamp;
			__value.ModDsc = _ModDsc;
			__value.ModVal = _ModVal;

            return __value;
        }

        #endregion Create

   }

}
