// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_MATRIZ_MERCADORIAS", "", "")]
    [Serializable]
    [DataContract(Name = "PtrMatrizMercadorias", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrMatrizMercadorias : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column MERCADORIA_ANTERIOR
        /// </summary>
        [DbColumn("MERCADORIA_ANTERIOR")]
        
        public String MercadoriaAnterior { get; set; }

        /// <summary>
        /// Column MERCADORIA_POSTERIOR
        /// </summary>
        [DbColumn("MERCADORIA_POSTERIOR")]
        
        public String MercadoriaPosterior { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrMatrizMercadorias value)
        {
            if (value == null)
                return false;
            return
				this.MercadoriaAnterior == value.MercadoriaAnterior &&
				this.MercadoriaPosterior == value.MercadoriaPosterior;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrMatrizMercadorias CloneT()
        {
            PtrMatrizMercadorias value = new PtrMatrizMercadorias();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.MercadoriaAnterior = this.MercadoriaAnterior;
			value.MercadoriaPosterior = this.MercadoriaPosterior;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrMatrizMercadorias Create(String _MercadoriaAnterior, String _MercadoriaPosterior)
        {
            PtrMatrizMercadorias __value = new PtrMatrizMercadorias();

			__value.MercadoriaAnterior = _MercadoriaAnterior;
			__value.MercadoriaPosterior = _MercadoriaPosterior;

            return __value;
        }

        #endregion Create

   }

}
