// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_MODULO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrModulo", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrModulo : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column MOD_ID
        /// </summary>
        [DbColumn("MOD_ID")]
        
        public Decimal? ModId { get; set; }

        /// <summary>
        /// Column MOD_DSC
        /// </summary>
        [DbColumn("MOD_DSC")]
        
        public String ModDsc { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrModulo value)
        {
            if (value == null)
                return false;
            return
				this.ModId == value.ModId &&
				this.ModDsc == value.ModDsc;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrModulo CloneT()
        {
            PtrModulo value = new PtrModulo();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.ModId = this.ModId;
			value.ModDsc = this.ModDsc;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrModulo Create(Decimal _ModId, String _ModDsc)
        {
            PtrModulo __value = new PtrModulo();

			__value.ModId = _ModId;
			__value.ModDsc = _ModDsc;

            return __value;
        }

        #endregion Create

   }

}
