// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_MENSAGEM", "", "")]
    [Serializable]
    [DataContract(Name = "PtrMensagem", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrMensagem : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column MSG_ID
        /// </summary>
        [DbColumn("MSG_ID")]
        
        public Decimal? MsgId { get; set; }

        /// <summary>
        /// Column MSG_TIMESTAMP
        /// </summary>
        [DbColumn("MSG_TIMESTAMP")]
        
        public DateTime? MsgTimestamp { get; set; }

        /// <summary>
        /// Column MSG_COD
        /// </summary>
        [DbColumn("MSG_COD")]
        
        public String MsgCod { get; set; }

        /// <summary>
        /// Column MSG_MSG
        /// </summary>
        [DbColumn("MSG_MSG")]
        
        public String MsgMsg { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrMensagem value)
        {
            if (value == null)
                return false;
            return
				this.MsgId == value.MsgId &&
				this.MsgTimestamp == value.MsgTimestamp &&
				this.MsgCod == value.MsgCod &&
				this.MsgMsg == value.MsgMsg;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrMensagem CloneT()
        {
            PtrMensagem value = new PtrMensagem();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.MsgId = this.MsgId;
			value.MsgTimestamp = this.MsgTimestamp;
			value.MsgCod = this.MsgCod;
			value.MsgMsg = this.MsgMsg;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrMensagem Create(Decimal _MsgId, DateTime _MsgTimestamp, String _MsgCod, String _MsgMsg)
        {
            PtrMensagem __value = new PtrMensagem();

			__value.MsgId = _MsgId;
			__value.MsgTimestamp = _MsgTimestamp;
			__value.MsgCod = _MsgCod;
			__value.MsgMsg = _MsgMsg;

            return __value;
        }

        #endregion Create

   }

}
