// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_MOTORISTA", "", "")]
    [Serializable]
    [DataContract(Name = "PtrMotorista", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrMotorista : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column MOT_ID
        /// </summary>
        [DbColumn("MOT_ID")]
        
        public Decimal? MotId { get; set; }

        /// <summary>
        /// Column MOT_TIMESTAMP
        /// </summary>
        [DbColumn("MOT_TIMESTAMP")]
        
        public DateTime? MotTimestamp { get; set; }

        /// <summary>
        /// Column MOT_CPF
        /// </summary>
        [DbColumn("MOT_CPF")]
        
        public String MotCpf { get; set; }

        /// <summary>
        /// Column MOT_NOM
        /// </summary>
        [DbColumn("MOT_NOM")]
        
        public String MotNom { get; set; }

        /// <summary>
        /// Column MOT_CNH
        /// </summary>
        [DbColumn("MOT_CNH")]
        
        public String MotCnh { get; set; }

        /// <summary>
        /// Column MOT_BLQ
        /// </summary>
        [DbColumn("MOT_BLQ")]
        
        public String MotBlq { get; set; }

        /// <summary>
        /// Column MOT_VER
        /// </summary>
        [DbColumn("MOT_VER")]
        
        public Decimal? MotVer { get; set; }

        /// <summary>
        /// Column MOT_TRE
        /// </summary>
        [DbColumn("MOT_TRE")]
        
        public String MotTre { get; set; }

        /// <summary>
        /// Column MOT_EML
        /// </summary>
        [DbColumn("MOT_EML")]
        
        public String MotEml { get; set; }

        /// <summary>
        /// Column MOT_FON_DDD
        /// </summary>
        [DbColumn("MOT_FON_DDD")]
        
        public String MotFonDdd { get; set; }

        /// <summary>
        /// Column MOT_FON_NUM
        /// </summary>
        [DbColumn("MOT_FON_NUM")]
        
        public String MotFonNum { get; set; }

        /// <summary>
        /// Column MOT_CEL_DDD
        /// </summary>
        [DbColumn("MOT_CEL_DDD")]
        
        public String MotCelDdd { get; set; }

        /// <summary>
        /// Column MOT_CEL_NUM
        /// </summary>
        [DbColumn("MOT_CEL_NUM")]
        
        public String MotCelNum { get; set; }

        /// <summary>
        /// Column MOT_PTS_ACU
        /// </summary>
        [DbColumn("MOT_PTS_ACU")]
        
        public Decimal? MotPtsAcu { get; set; }

        /// <summary>
        /// Column MOT_MLT_ACU
        /// </summary>
        [DbColumn("MOT_MLT_ACU")]
        
        public Double? MotMltAcu { get; set; }

        /// <summary>
        /// Column MOT_DAT_BLQ
        /// </summary>
        [DbColumn("MOT_DAT_BLQ")]
        
        public DateTime? MotDatBlq { get; set; }

        /// <summary>
        /// Column EST_ID
        /// </summary>
        [DbColumn("EST_ID")]
        
        public Decimal? EstId { get; set; }

        /// <summary>
        /// Column MOT_DAT_DBL
        /// </summary>
        [DbColumn("MOT_DAT_DBL")]
        
        public DateTime? MotDatDbl { get; set; }

        /// <summary>
        /// Column USU_LOG
        /// </summary>
        [DbColumn("USU_LOG")]
        
        public String UsuLog { get; set; }

        /// <summary>
        /// Column MOT_DAT_FIM_BLQ
        /// </summary>
        [DbColumn("MOT_DAT_FIM_BLQ")]
        
        public DateTime? MotDatFimBlq { get; set; }

        /// <summary>
        /// Column MOT_RG
        /// </summary>
        [DbColumn("MOT_RG")]
        
        public String MotRg { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrMotorista value)
        {
            if (value == null)
                return false;
            return
				this.MotId == value.MotId &&
				this.MotTimestamp == value.MotTimestamp &&
				this.MotCpf == value.MotCpf &&
				this.MotNom == value.MotNom &&
				this.MotCnh == value.MotCnh &&
				this.MotBlq == value.MotBlq &&
				this.MotVer == value.MotVer &&
				this.MotTre == value.MotTre &&
				this.MotEml == value.MotEml &&
				this.MotFonDdd == value.MotFonDdd &&
				this.MotFonNum == value.MotFonNum &&
				this.MotCelDdd == value.MotCelDdd &&
				this.MotCelNum == value.MotCelNum &&
				this.MotPtsAcu == value.MotPtsAcu &&
				this.MotMltAcu == value.MotMltAcu &&
				this.MotDatBlq == value.MotDatBlq &&
				this.EstId == value.EstId &&
				this.MotDatDbl == value.MotDatDbl &&
				this.UsuLog == value.UsuLog &&
				this.MotDatFimBlq == value.MotDatFimBlq &&
				this.MotRg == value.MotRg;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrMotorista CloneT()
        {
            PtrMotorista value = new PtrMotorista();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.MotId = this.MotId;
			value.MotTimestamp = this.MotTimestamp;
			value.MotCpf = this.MotCpf;
			value.MotNom = this.MotNom;
			value.MotCnh = this.MotCnh;
			value.MotBlq = this.MotBlq;
			value.MotVer = this.MotVer;
			value.MotTre = this.MotTre;
			value.MotEml = this.MotEml;
			value.MotFonDdd = this.MotFonDdd;
			value.MotFonNum = this.MotFonNum;
			value.MotCelDdd = this.MotCelDdd;
			value.MotCelNum = this.MotCelNum;
			value.MotPtsAcu = this.MotPtsAcu;
			value.MotMltAcu = this.MotMltAcu;
			value.MotDatBlq = this.MotDatBlq;
			value.EstId = this.EstId;
			value.MotDatDbl = this.MotDatDbl;
			value.UsuLog = this.UsuLog;
			value.MotDatFimBlq = this.MotDatFimBlq;
			value.MotRg = this.MotRg;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrMotorista Create(Decimal _MotId, DateTime _MotTimestamp, String _MotCpf, String _MotNom, String _MotCnh, String _MotBlq, Decimal? _MotVer, String _MotTre, String _MotEml, String _MotFonDdd, String _MotFonNum, String _MotCelDdd, String _MotCelNum, Decimal? _MotPtsAcu, Double? _MotMltAcu, DateTime? _MotDatBlq, Decimal? _EstId, DateTime? _MotDatDbl, String _UsuLog, DateTime? _MotDatFimBlq, String _MotRg)
        {
            PtrMotorista __value = new PtrMotorista();

			__value.MotId = _MotId;
			__value.MotTimestamp = _MotTimestamp;
			__value.MotCpf = _MotCpf;
			__value.MotNom = _MotNom;
			__value.MotCnh = _MotCnh;
			__value.MotBlq = _MotBlq;
			__value.MotVer = _MotVer;
			__value.MotTre = _MotTre;
			__value.MotEml = _MotEml;
			__value.MotFonDdd = _MotFonDdd;
			__value.MotFonNum = _MotFonNum;
			__value.MotCelDdd = _MotCelDdd;
			__value.MotCelNum = _MotCelNum;
			__value.MotPtsAcu = _MotPtsAcu;
			__value.MotMltAcu = _MotMltAcu;
			__value.MotDatBlq = _MotDatBlq;
			__value.EstId = _EstId;
			__value.MotDatDbl = _MotDatDbl;
			__value.UsuLog = _UsuLog;
			__value.MotDatFimBlq = _MotDatFimBlq;
			__value.MotRg = _MotRg;

            return __value;
        }

        #endregion Create

   }

}
