// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_MARCACAO_TURNO_FILA", "", "")]
    [Serializable]
    [DataContract(Name = "PtrMarcacaoTurnoFila", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrMarcacaoTurnoFila : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column MTF_ID
        /// </summary>
        [DbColumn("MTF_ID")]
        
        public Decimal? MtfId { get; set; }

        /// <summary>
        /// Column MTF_TSP
        /// </summary>
        [DbColumn("MTF_TSP")]
        
        public DateTime? MtfTsp { get; set; }

        /// <summary>
        /// Column MTF_DAT
        /// </summary>
        [DbColumn("MTF_DAT")]
        
        public DateTime? MtfDat { get; set; }

        /// <summary>
        /// Column MTF_POS
        /// </summary>
        [DbColumn("MTF_POS")]
        
        public Decimal? MtfPos { get; set; }

        /// <summary>
        /// Column TUR_ID
        /// </summary>
        [DbColumn("TUR_ID")]
        
        public Decimal? TurId { get; set; }

        /// <summary>
        /// Column COD_TER
        /// </summary>
        [DbColumn("COD_TER")]
        
        public String CodTer { get; set; }

        /// <summary>
        /// Column COD_FIL
        /// </summary>
        [DbColumn("COD_FIL")]
        
        public String CodFil { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrMarcacaoTurnoFila value)
        {
            if (value == null)
                return false;
            return
				this.MtfId == value.MtfId &&
				this.MtfTsp == value.MtfTsp &&
				this.MtfDat == value.MtfDat &&
				this.MtfPos == value.MtfPos &&
				this.TurId == value.TurId &&
				this.CodTer == value.CodTer &&
				this.CodFil == value.CodFil;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrMarcacaoTurnoFila CloneT()
        {
            PtrMarcacaoTurnoFila value = new PtrMarcacaoTurnoFila();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.MtfId = this.MtfId;
			value.MtfTsp = this.MtfTsp;
			value.MtfDat = this.MtfDat;
			value.MtfPos = this.MtfPos;
			value.TurId = this.TurId;
			value.CodTer = this.CodTer;
			value.CodFil = this.CodFil;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrMarcacaoTurnoFila Create(Decimal _MtfId, DateTime _MtfTsp, DateTime _MtfDat, Decimal _MtfPos, Decimal _TurId, String _CodTer, String _CodFil)
        {
            PtrMarcacaoTurnoFila __value = new PtrMarcacaoTurnoFila();

			__value.MtfId = _MtfId;
			__value.MtfTsp = _MtfTsp;
			__value.MtfDat = _MtfDat;
			__value.MtfPos = _MtfPos;
			__value.TurId = _TurId;
			__value.CodTer = _CodTer;
			__value.CodFil = _CodFil;

            return __value;
        }

        #endregion Create

   }

}
