// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_MOVIMENTO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrMovimento", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrMovimento : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column MOV_ID
        /// </summary>
        [DbColumn("MOV_ID")]
        
        public Decimal? MovId { get; set; }

        /// <summary>
        /// Column MOV_TSP
        /// </summary>
        [DbColumn("MOV_TSP")]
        
        public DateTime? MovTsp { get; set; }

        /// <summary>
        /// Column MOV_VER
        /// </summary>
        [DbColumn("MOV_VER")]
        
        public Decimal? MovVer { get; set; }

        /// <summary>
        /// Column MOV_TAR
        /// </summary>
        [DbColumn("MOV_TAR")]
        
        public Decimal? MovTar { get; set; }

        /// <summary>
        /// Column MOV_DAT_TAR
        /// </summary>
        [DbColumn("MOV_DAT_TAR")]
        
        public DateTime? MovDatTar { get; set; }

        /// <summary>
        /// Column MOV_BRU
        /// </summary>
        [DbColumn("MOV_BRU")]
        
        public Decimal? MovBru { get; set; }

        /// <summary>
        /// Column MOV_DAT_BRU
        /// </summary>
        [DbColumn("MOV_DAT_BRU")]
        
        public DateTime? MovDatBru { get; set; }

        /// <summary>
        /// Column MOV_STS
        /// </summary>
        [DbColumn("MOV_STS")]
        
        public String MovSts { get; set; }

        /// <summary>
        /// Column MOV_MOD
        /// </summary>
        [DbColumn("MOV_MOD")]
        
        public String MovMod { get; set; }

        /// <summary>
        /// Column MOV_TIP
        /// </summary>
        [DbColumn("MOV_TIP")]
        
        public String MovTip { get; set; }

        /// <summary>
        /// Column MOV_EXC
        /// </summary>
        [DbColumn("MOV_EXC")]
        
        public String MovExc { get; set; }

        /// <summary>
        /// Column MOV_CTE
        /// </summary>
        [DbColumn("MOV_CTE")]
        
        public String MovCte { get; set; }

        /// <summary>
        /// Column MOV_TAG
        /// </summary>
        [DbColumn("MOV_TAG")]
        
        public String MovTag { get; set; }

        /// <summary>
        /// Column MOV_AUT
        /// </summary>
        [DbColumn("MOV_AUT")]
        
        public String MovAut { get; set; }

        /// <summary>
        /// Column VEI_ID
        /// </summary>
        [DbColumn("VEI_ID")]
        
        public Decimal? VeiId { get; set; }

        /// <summary>
        /// Column MOT_ID
        /// </summary>
        [DbColumn("MOT_ID")]
        
        public Decimal? MotId { get; set; }

        /// <summary>
        /// Column VAG_ID
        /// </summary>
        [DbColumn("VAG_ID")]
        
        public Decimal? VagId { get; set; }

        /// <summary>
        /// Column TER_COD
        /// </summary>
        [DbColumn("TER_COD")]
        
        public String TerCod { get; set; }

        /// <summary>
        /// Column CON_COD
        /// </summary>
        [DbColumn("CON_COD")]
        
        public String ConCod { get; set; }

        /// <summary>
        /// Column CON_RC_ID
        /// </summary>
        [DbColumn("CON_RC_ID")]
        
        public Decimal? ConRcId { get; set; }

        /// <summary>
        /// Column MOV_PES_DEC
        /// </summary>
        [DbColumn("MOV_PES_DEC")]
        
        public Decimal? MovPesDec { get; set; }

        /// <summary>
        /// Column MOV_PES_LIQ
        /// </summary>
        [DbColumn("MOV_PES_LIQ")]
        
        public Decimal? MovPesLiq { get; set; }

        /// <summary>
        /// Column TRA_ID
        /// </summary>
        [DbColumn("TRA_ID")]
        
        public Decimal? TraId { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrMovimento value)
        {
            if (value == null)
                return false;
            return
				this.MovId == value.MovId &&
				this.MovTsp == value.MovTsp &&
				this.MovVer == value.MovVer &&
				this.MovTar == value.MovTar &&
				this.MovDatTar == value.MovDatTar &&
				this.MovBru == value.MovBru &&
				this.MovDatBru == value.MovDatBru &&
				this.MovSts == value.MovSts &&
				this.MovMod == value.MovMod &&
				this.MovTip == value.MovTip &&
				this.MovExc == value.MovExc &&
				this.MovCte == value.MovCte &&
				this.MovTag == value.MovTag &&
				this.MovAut == value.MovAut &&
				this.VeiId == value.VeiId &&
				this.MotId == value.MotId &&
				this.VagId == value.VagId &&
				this.TerCod == value.TerCod &&
				this.ConCod == value.ConCod &&
				this.ConRcId == value.ConRcId &&
				this.MovPesDec == value.MovPesDec &&
				this.MovPesLiq == value.MovPesLiq &&
				this.TraId == value.TraId;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrMovimento CloneT()
        {
            PtrMovimento value = new PtrMovimento();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.MovId = this.MovId;
			value.MovTsp = this.MovTsp;
			value.MovVer = this.MovVer;
			value.MovTar = this.MovTar;
			value.MovDatTar = this.MovDatTar;
			value.MovBru = this.MovBru;
			value.MovDatBru = this.MovDatBru;
			value.MovSts = this.MovSts;
			value.MovMod = this.MovMod;
			value.MovTip = this.MovTip;
			value.MovExc = this.MovExc;
			value.MovCte = this.MovCte;
			value.MovTag = this.MovTag;
			value.MovAut = this.MovAut;
			value.VeiId = this.VeiId;
			value.MotId = this.MotId;
			value.VagId = this.VagId;
			value.TerCod = this.TerCod;
			value.ConCod = this.ConCod;
			value.ConRcId = this.ConRcId;
			value.MovPesDec = this.MovPesDec;
			value.MovPesLiq = this.MovPesLiq;
			value.TraId = this.TraId;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrMovimento Create(Decimal _MovId, DateTime _MovTsp, Decimal _MovVer, Decimal? _MovTar, DateTime? _MovDatTar, Decimal? _MovBru, DateTime? _MovDatBru, String _MovSts, String _MovMod, String _MovTip, String _MovExc, String _MovCte, String _MovTag, String _MovAut, Decimal? _VeiId, Decimal? _MotId, Decimal? _VagId, String _TerCod, String _ConCod, Decimal _ConRcId, Decimal? _MovPesDec, Decimal? _MovPesLiq, Decimal? _TraId)
        {
            PtrMovimento __value = new PtrMovimento();

			__value.MovId = _MovId;
			__value.MovTsp = _MovTsp;
			__value.MovVer = _MovVer;
			__value.MovTar = _MovTar;
			__value.MovDatTar = _MovDatTar;
			__value.MovBru = _MovBru;
			__value.MovDatBru = _MovDatBru;
			__value.MovSts = _MovSts;
			__value.MovMod = _MovMod;
			__value.MovTip = _MovTip;
			__value.MovExc = _MovExc;
			__value.MovCte = _MovCte;
			__value.MovTag = _MovTag;
			__value.MovAut = _MovAut;
			__value.VeiId = _VeiId;
			__value.MotId = _MotId;
			__value.VagId = _VagId;
			__value.TerCod = _TerCod;
			__value.ConCod = _ConCod;
			__value.ConRcId = _ConRcId;
			__value.MovPesDec = _MovPesDec;
			__value.MovPesLiq = _MovPesLiq;
			__value.TraId = _TraId;

            return __value;
        }

        #endregion Create

   }

}
