// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_NOTA_FISCAL_REDIGITADA", "", "")]
    [Serializable]
    [DataContract(Name = "PtrNotaFiscalRedigitada", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrNotaFiscalRedigitada : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_NF_REDIG
        /// </summary>
        [DbColumn("SQ_NF_REDIG")]
        
        public Int64? SqNfRedig { get; set; }

        /// <summary>
        /// Column SQ_CAMINHAO
        /// </summary>
        [DbColumn("SQ_CAMINHAO")]
        
        public Int64? SqCaminhao { get; set; }

        /// <summary>
        /// Column SQ_NF
        /// </summary>
        [DbColumn("SQ_NF")]
        
        public Int64? SqNf { get; set; }

        /// <summary>
        /// Column CAMPO_ALTERADO
        /// </summary>
        [DbColumn("CAMPO_ALTERADO")]
        
        public String CampoAlterado { get; set; }

        /// <summary>
        /// Column VALOR_MARCA
        /// </summary>
        [DbColumn("VALOR_MARCA")]
        
        public String ValorMarca { get; set; }

        /// <summary>
        /// Column VALOR_REDIGITADO
        /// </summary>
        [DbColumn("VALOR_REDIGITADO")]
        
        public String ValorRedigitado { get; set; }

        /// <summary>
        /// Column VALOR_SUPERVISOR
        /// </summary>
        [DbColumn("VALOR_SUPERVISOR")]
        
        public String ValorSupervisor { get; set; }

        /// <summary>
        /// Column USUARIO_MARCA
        /// </summary>
        [DbColumn("USUARIO_MARCA")]
        
        public String UsuarioMarca { get; set; }

        /// <summary>
        /// Column USUARIO_REDIGITADO
        /// </summary>
        [DbColumn("USUARIO_REDIGITADO")]
        
        public String UsuarioRedigitado { get; set; }

        /// <summary>
        /// Column USUARIO_SUPERVISOR
        /// </summary>
        [DbColumn("USUARIO_SUPERVISOR")]
        
        public String UsuarioSupervisor { get; set; }

        /// <summary>
        /// Column DATA_HORA
        /// </summary>
        [DbColumn("DATA_HORA")]
        
        public DateTime? DataHora { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrNotaFiscalRedigitada value)
        {
            if (value == null)
                return false;
            return
				this.SqNfRedig == value.SqNfRedig &&
				this.SqCaminhao == value.SqCaminhao &&
				this.SqNf == value.SqNf &&
				this.CampoAlterado == value.CampoAlterado &&
				this.ValorMarca == value.ValorMarca &&
				this.ValorRedigitado == value.ValorRedigitado &&
				this.ValorSupervisor == value.ValorSupervisor &&
				this.UsuarioMarca == value.UsuarioMarca &&
				this.UsuarioRedigitado == value.UsuarioRedigitado &&
				this.UsuarioSupervisor == value.UsuarioSupervisor &&
				this.DataHora == value.DataHora;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrNotaFiscalRedigitada CloneT()
        {
            PtrNotaFiscalRedigitada value = new PtrNotaFiscalRedigitada();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqNfRedig = this.SqNfRedig;
			value.SqCaminhao = this.SqCaminhao;
			value.SqNf = this.SqNf;
			value.CampoAlterado = this.CampoAlterado;
			value.ValorMarca = this.ValorMarca;
			value.ValorRedigitado = this.ValorRedigitado;
			value.ValorSupervisor = this.ValorSupervisor;
			value.UsuarioMarca = this.UsuarioMarca;
			value.UsuarioRedigitado = this.UsuarioRedigitado;
			value.UsuarioSupervisor = this.UsuarioSupervisor;
			value.DataHora = this.DataHora;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrNotaFiscalRedigitada Create(Int64 _SqNfRedig, Int64? _SqCaminhao, Int64? _SqNf, String _CampoAlterado, String _ValorMarca, String _ValorRedigitado, String _ValorSupervisor, String _UsuarioMarca, String _UsuarioRedigitado, String _UsuarioSupervisor, DateTime? _DataHora)
        {
            PtrNotaFiscalRedigitada __value = new PtrNotaFiscalRedigitada();

			__value.SqNfRedig = _SqNfRedig;
			__value.SqCaminhao = _SqCaminhao;
			__value.SqNf = _SqNf;
			__value.CampoAlterado = _CampoAlterado;
			__value.ValorMarca = _ValorMarca;
			__value.ValorRedigitado = _ValorRedigitado;
			__value.ValorSupervisor = _ValorSupervisor;
			__value.UsuarioMarca = _UsuarioMarca;
			__value.UsuarioRedigitado = _UsuarioRedigitado;
			__value.UsuarioSupervisor = _UsuarioSupervisor;
			__value.DataHora = _DataHora;

            return __value;
        }

        #endregion Create

   }

}
