// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_NF_RATEIO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrNfRateio", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrNfRateio : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_NF_ARMAZEM
        /// </summary>
        [DbColumn("SQ_NF_ARMAZEM")]
        
        public Int64? SqNfArmazem { get; set; }

        /// <summary>
        /// Column SQ_NF_TRANSBORDO
        /// </summary>
        [DbColumn("SQ_NF_TRANSBORDO")]
        
        public Int64? SqNfTransbordo { get; set; }

        /// <summary>
        /// Column PESO_CARREGADO
        /// </summary>
        [DbColumn("PESO_CARREGADO")]
        
        public Int64? PesoCarregado { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrNfRateio value)
        {
            if (value == null)
                return false;
            return
				this.SqNfArmazem == value.SqNfArmazem &&
				this.SqNfTransbordo == value.SqNfTransbordo &&
				this.PesoCarregado == value.PesoCarregado;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrNfRateio CloneT()
        {
            PtrNfRateio value = new PtrNfRateio();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqNfArmazem = this.SqNfArmazem;
			value.SqNfTransbordo = this.SqNfTransbordo;
			value.PesoCarregado = this.PesoCarregado;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrNfRateio Create(Int64 _SqNfArmazem, Int64 _SqNfTransbordo, Int64? _PesoCarregado)
        {
            PtrNfRateio __value = new PtrNfRateio();

			__value.SqNfArmazem = _SqNfArmazem;
			__value.SqNfTransbordo = _SqNfTransbordo;
			__value.PesoCarregado = _PesoCarregado;

            return __value;
        }

        #endregion Create

   }

}
