// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_NOTA_FISCAL_DESCARGA", "", "")]
    [Serializable]
    [DataContract(Name = "PtrNotaFiscalDescarga", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrNotaFiscalDescarga : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_NF
        /// </summary>
        [DbColumn("SQ_NF")]
        
        public Int64? SqNf { get; set; }

        /// <summary>
        /// Column NUM_NOTA_FISCAL
        /// </summary>
        [DbColumn("NUM_NOTA_FISCAL")]
        
        public String NumNotaFiscal { get; set; }

        /// <summary>
        /// Column DATA_NOTA_FISCAL
        /// </summary>
        [DbColumn("DATA_NOTA_FISCAL")]
        
        public DateTime? DataNotaFiscal { get; set; }

        /// <summary>
        /// Column PESO_DECLARADO
        /// </summary>
        [DbColumn("PESO_DECLARADO")]
        
        public Double? PesoDeclarado { get; set; }

        /// <summary>
        /// Column VALOR_NOTA_FISCAL
        /// </summary>
        [DbColumn("VALOR_NOTA_FISCAL")]
        
        public Double? ValorNotaFiscal { get; set; }

        /// <summary>
        /// Column FLAG_ARMAZENADO
        /// </summary>
        [DbColumn("FLAG_ARMAZENADO")]
        
        public String FlagArmazenado { get; set; }

        /// <summary>
        /// Column DATA_ENTRADA
        /// </summary>
        [DbColumn("DATA_ENTRADA")]
        
        public DateTime? DataEntrada { get; set; }

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column COD_CONTRATO
        /// </summary>
        [DbColumn("COD_CONTRATO")]
        
        public String CodContrato { get; set; }

        /// <summary>
        /// Column SERIE_NF
        /// </summary>
        [DbColumn("SERIE_NF")]
        
        public String SerieNf { get; set; }

        /// <summary>
        /// Column SQ_VAGAO
        /// </summary>
        [DbColumn("SQ_VAGAO")]
        
        public Int64? SqVagao { get; set; }

        /// <summary>
        /// Column FLG_DESCARGA_ARMAZENA
        /// </summary>
        [DbColumn("FLG_DESCARGA_ARMAZENA")]
        
        public String FlgDescargaArmazena { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrNotaFiscalDescarga value)
        {
            if (value == null)
                return false;
            return
				this.SqNf == value.SqNf &&
				this.NumNotaFiscal == value.NumNotaFiscal &&
				this.DataNotaFiscal == value.DataNotaFiscal &&
				this.PesoDeclarado == value.PesoDeclarado &&
				this.ValorNotaFiscal == value.ValorNotaFiscal &&
				this.FlagArmazenado == value.FlagArmazenado &&
				this.DataEntrada == value.DataEntrada &&
				this.CodTerminal == value.CodTerminal &&
				this.CodContrato == value.CodContrato &&
				this.SerieNf == value.SerieNf &&
				this.SqVagao == value.SqVagao &&
				this.FlgDescargaArmazena == value.FlgDescargaArmazena;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrNotaFiscalDescarga CloneT()
        {
            PtrNotaFiscalDescarga value = new PtrNotaFiscalDescarga();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqNf = this.SqNf;
			value.NumNotaFiscal = this.NumNotaFiscal;
			value.DataNotaFiscal = this.DataNotaFiscal;
			value.PesoDeclarado = this.PesoDeclarado;
			value.ValorNotaFiscal = this.ValorNotaFiscal;
			value.FlagArmazenado = this.FlagArmazenado;
			value.DataEntrada = this.DataEntrada;
			value.CodTerminal = this.CodTerminal;
			value.CodContrato = this.CodContrato;
			value.SerieNf = this.SerieNf;
			value.SqVagao = this.SqVagao;
			value.FlgDescargaArmazena = this.FlgDescargaArmazena;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrNotaFiscalDescarga Create(Int64 _SqNf, String _NumNotaFiscal, DateTime? _DataNotaFiscal, Double? _PesoDeclarado, Double? _ValorNotaFiscal, String _FlagArmazenado, DateTime _DataEntrada, String _CodTerminal, String _CodContrato, String _SerieNf, Int64? _SqVagao, String _FlgDescargaArmazena)
        {
            PtrNotaFiscalDescarga __value = new PtrNotaFiscalDescarga();

			__value.SqNf = _SqNf;
			__value.NumNotaFiscal = _NumNotaFiscal;
			__value.DataNotaFiscal = _DataNotaFiscal;
			__value.PesoDeclarado = _PesoDeclarado;
			__value.ValorNotaFiscal = _ValorNotaFiscal;
			__value.FlagArmazenado = _FlagArmazenado;
			__value.DataEntrada = _DataEntrada;
			__value.CodTerminal = _CodTerminal;
			__value.CodContrato = _CodContrato;
			__value.SerieNf = _SerieNf;
			__value.SqVagao = _SqVagao;
			__value.FlgDescargaArmazena = _FlgDescargaArmazena;

            return __value;
        }

        #endregion Create

   }

}
