// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_NIVEIS_ACESSO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrNiveisAcesso", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrNiveisAcesso : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column LOGIN
        /// </summary>
        [DbColumn("LOGIN")]
        
        public String Login { get; set; }

        /// <summary>
        /// Column ROD_MARC_FILA
        /// </summary>
        [DbColumn("ROD_MARC_FILA")]
        
        public String RodMarcFila { get; set; }

        /// <summary>
        /// Column ROD_PAINEL_CAMINHAO
        /// </summary>
        [DbColumn("ROD_PAINEL_CAMINHAO")]
        
        public String RodPainelCaminhao { get; set; }

        /// <summary>
        /// Column ROD_ENTRADA_DIRETA
        /// </summary>
        [DbColumn("ROD_ENTRADA_DIRETA")]
        
        public String RodEntradaDireta { get; set; }

        /// <summary>
        /// Column ROD_SAIDA_CAMINHAO
        /// </summary>
        [DbColumn("ROD_SAIDA_CAMINHAO")]
        
        public String RodSaidaCaminhao { get; set; }

        /// <summary>
        /// Column ROD_MONTAGEM_FILA
        /// </summary>
        [DbColumn("ROD_MONTAGEM_FILA")]
        
        public String RodMontagemFila { get; set; }

        /// <summary>
        /// Column ROD_FILA_MONTADA_USUARIO
        /// </summary>
        [DbColumn("ROD_FILA_MONTADA_USUARIO")]
        
        public String RodFilaMontadaUsuario { get; set; }

        /// <summary>
        /// Column ROD_CONTROLE_QUALIDADE
        /// </summary>
        [DbColumn("ROD_CONTROLE_QUALIDADE")]
        
        public String RodControleQualidade { get; set; }

        /// <summary>
        /// Column ROD_HIST_RODOV
        /// </summary>
        [DbColumn("ROD_HIST_RODOV")]
        
        public String RodHistRodov { get; set; }

        /// <summary>
        /// Column FERRO_CARREG
        /// </summary>
        [DbColumn("FERRO_CARREG")]
        
        public String FerroCarreg { get; set; }

        /// <summary>
        /// Column FERRO_CARREGA_VAGAO
        /// </summary>
        [DbColumn("FERRO_CARREGA_VAGAO")]
        
        public String FerroCarregaVagao { get; set; }

        /// <summary>
        /// Column FERRO_EXP_COM_TRANS
        /// </summary>
        [DbColumn("FERRO_EXP_COM_TRANS")]
        
        public String FerroExpComTrans { get; set; }

        /// <summary>
        /// Column FERRO_EXP_SEM_TRANS
        /// </summary>
        [DbColumn("FERRO_EXP_SEM_TRANS")]
        
        public String FerroExpSemTrans { get; set; }

        /// <summary>
        /// Column FERRO_DESCARGA
        /// </summary>
        [DbColumn("FERRO_DESCARGA")]
        
        public String FerroDescarga { get; set; }

        /// <summary>
        /// Column FERRO_INTERRUPCAO
        /// </summary>
        [DbColumn("FERRO_INTERRUPCAO")]
        
        public String FerroInterrupcao { get; set; }

        /// <summary>
        /// Column FERRO_HIST_VAG
        /// </summary>
        [DbColumn("FERRO_HIST_VAG")]
        
        public String FerroHistVag { get; set; }

        /// <summary>
        /// Column FAT_MONTAGEM
        /// </summary>
        [DbColumn("FAT_MONTAGEM")]
        
        public String FatMontagem { get; set; }

        /// <summary>
        /// Column FAT_CONSULTA
        /// </summary>
        [DbColumn("FAT_CONSULTA")]
        
        public String FatConsulta { get; set; }

        /// <summary>
        /// Column CAD_CONTRATO
        /// </summary>
        [DbColumn("CAD_CONTRATO")]
        
        public String CadContrato { get; set; }

        /// <summary>
        /// Column CAD_CAMINHAO
        /// </summary>
        [DbColumn("CAD_CAMINHAO")]
        
        public String CadCaminhao { get; set; }

        /// <summary>
        /// Column CAD_TRANSP
        /// </summary>
        [DbColumn("CAD_TRANSP")]
        
        public String CadTransp { get; set; }

        /// <summary>
        /// Column CAD_LOTES
        /// </summary>
        [DbColumn("CAD_LOTES")]
        
        public String CadLotes { get; set; }

        /// <summary>
        /// Column CAD_EVENTOS
        /// </summary>
        [DbColumn("CAD_EVENTOS")]
        
        public String CadEventos { get; set; }

        /// <summary>
        /// Column CAD_TIPO_FAT
        /// </summary>
        [DbColumn("CAD_TIPO_FAT")]
        
        public String CadTipoFat { get; set; }

        /// <summary>
        /// Column CAD_TIPO_SERVICO
        /// </summary>
        [DbColumn("CAD_TIPO_SERVICO")]
        
        public String CadTipoServico { get; set; }

        /// <summary>
        /// Column CAD_SAFRAS
        /// </summary>
        [DbColumn("CAD_SAFRAS")]
        
        public String CadSafras { get; set; }

        /// <summary>
        /// Column CAD_NF_SF_ANT
        /// </summary>
        [DbColumn("CAD_NF_SF_ANT")]
        
        public String CadNfSfAnt { get; set; }

        /// <summary>
        /// Column CAD_PARAMETROS
        /// </summary>
        [DbColumn("CAD_PARAMETROS")]
        
        public String CadParametros { get; set; }

        /// <summary>
        /// Column CAD_PARAMETROS_MANUAIS
        /// </summary>
        [DbColumn("CAD_PARAMETROS_MANUAIS")]
        
        public String CadParametrosManuais { get; set; }

        /// <summary>
        /// Column CAD_TERMINAIS
        /// </summary>
        [DbColumn("CAD_TERMINAIS")]
        
        public String CadTerminais { get; set; }

        /// <summary>
        /// Column CAD_LOCAIS_ARMAZEM
        /// </summary>
        [DbColumn("CAD_LOCAIS_ARMAZEM")]
        
        public String CadLocaisArmazem { get; set; }

        /// <summary>
        /// Column CAD_LOCAIS_DESCARGA
        /// </summary>
        [DbColumn("CAD_LOCAIS_DESCARGA")]
        
        public String CadLocaisDescarga { get; set; }

        /// <summary>
        /// Column GERPAINMOVDIARIA
        /// </summary>
        [DbColumn("GERPAINMOVDIARIA")]
        
        public String Gerpainmovdiaria { get; set; }

        /// <summary>
        /// Column GER_BAL_OPERACIONAL
        /// </summary>
        [DbColumn("GER_BAL_OPERACIONAL")]
        
        public String GerBalOperacional { get; set; }

        /// <summary>
        /// Column GER_QUEBRA_CLIENTE
        /// </summary>
        [DbColumn("GER_QUEBRA_CLIENTE")]
        
        public String GerQuebraCliente { get; set; }

        /// <summary>
        /// Column GER_ESTQ_CONTR_ABERT
        /// </summary>
        [DbColumn("GER_ESTQ_CONTR_ABERT")]
        
        public String GerEstqContrAbert { get; set; }

        /// <summary>
        /// Column GER_DESCARGA_DIARIA
        /// </summary>
        [DbColumn("GER_DESCARGA_DIARIA")]
        
        public String GerDescargaDiaria { get; set; }

        /// <summary>
        /// Column GER_DESCARGA_CONTRATO
        /// </summary>
        [DbColumn("GER_DESCARGA_CONTRATO")]
        
        public String GerDescargaContrato { get; set; }

        /// <summary>
        /// Column GER_DESCARGA_HORARIOS
        /// </summary>
        [DbColumn("GER_DESCARGA_HORARIOS")]
        
        public String GerDescargaHorarios { get; set; }

        /// <summary>
        /// Column GER_RATEIO_TRANSB
        /// </summary>
        [DbColumn("GER_RATEIO_TRANSB")]
        
        public String GerRateioTransb { get; set; }

        /// <summary>
        /// Column GER_HIST_NFS
        /// </summary>
        [DbColumn("GER_HIST_NFS")]
        
        public String GerHistNfs { get; set; }

        /// <summary>
        /// Column GER_RES_MOVIM_DIARIO
        /// </summary>
        [DbColumn("GER_RES_MOVIM_DIARIO")]
        
        public String GerResMovimDiario { get; set; }

        /// <summary>
        /// Column GER_POSICAO_REAL_ESTQ
        /// </summary>
        [DbColumn("GER_POSICAO_REAL_ESTQ")]
        
        public String GerPosicaoRealEstq { get; set; }

        /// <summary>
        /// Column GER_DESCARGA_FERTIL
        /// </summary>
        [DbColumn("GER_DESCARGA_FERTIL")]
        
        public String GerDescargaFertil { get; set; }

        /// <summary>
        /// Column GER_NF_DISPON_CONTRATO
        /// </summary>
        [DbColumn("GER_NF_DISPON_CONTRATO")]
        
        public String GerNfDisponContrato { get; set; }

        /// <summary>
        /// Column GER_EXP_MICROSIGA
        /// </summary>
        [DbColumn("GER_EXP_MICROSIGA")]
        
        public String GerExpMicrosiga { get; set; }

        /// <summary>
        /// Column GER_EXP_ADM
        /// </summary>
        [DbColumn("GER_EXP_ADM")]
        
        public String GerExpAdm { get; set; }

        /// <summary>
        /// Column GER_EXP_AMAGGI
        /// </summary>
        [DbColumn("GER_EXP_AMAGGI")]
        
        public String GerExpAmaggi { get; set; }

        /// <summary>
        /// Column MANUT_IMP_CARREG
        /// </summary>
        [DbColumn("MANUT_IMP_CARREG")]
        
        public String ManutImpCarreg { get; set; }

        /// <summary>
        /// Column ACESS_USUARIOS
        /// </summary>
        [DbColumn("ACESS_USUARIOS")]
        
        public String AcessUsuarios { get; set; }

        /// <summary>
        /// Column ACESS_PERFIS
        /// </summary>
        [DbColumn("ACESS_PERFIS")]
        
        public String AcessPerfis { get; set; }

        /// <summary>
        /// Column ACESS_SERV_EMAIL
        /// </summary>
        [DbColumn("ACESS_SERV_EMAIL")]
        
        public String AcessServEmail { get; set; }

        /// <summary>
        /// Column ACESS_AUTORIZ
        /// </summary>
        [DbColumn("ACESS_AUTORIZ")]
        
        public String AcessAutoriz { get; set; }

        /// <summary>
        /// Column ACESS_ROTINAS
        /// </summary>
        [DbColumn("ACESS_ROTINAS")]
        
        public String AcessRotinas { get; set; }

        /// <summary>
        /// Column GER_RECEBE_REPLICA
        /// </summary>
        [DbColumn("GER_RECEBE_REPLICA")]
        
        public String GerRecebeReplica { get; set; }

        /// <summary>
        /// Column GER_ENVIA_REPLICA
        /// </summary>
        [DbColumn("GER_ENVIA_REPLICA")]
        
        public String GerEnviaReplica { get; set; }

        /// <summary>
        /// Column CAD_FILAS
        /// </summary>
        [DbColumn("CAD_FILAS")]
        
        public String CadFilas { get; set; }

        /// <summary>
        /// Column ROD_ENTRADA_CAMINHAO_FERTIL
        /// </summary>
        [DbColumn("ROD_ENTRADA_CAMINHAO_FERTIL")]
        
        public String RodEntradaCaminhaoFertil { get; set; }

        /// <summary>
        /// Column RGER_VAGOES
        /// </summary>
        [DbColumn("RGER_VAGOES")]
        
        public String RgerVagoes { get; set; }

        /// <summary>
        /// Column GER_VAGOES
        /// </summary>
        [DbColumn("GER_VAGOES")]
        
        public String GerVagoes { get; set; }

        /// <summary>
        /// Column EXP_REL_DESPACHO
        /// </summary>
        [DbColumn("EXP_REL_DESPACHO")]
        
        public String ExpRelDespacho { get; set; }

        /// <summary>
        /// Column FAT_RESIDUO
        /// </summary>
        [DbColumn("FAT_RESIDUO")]
        
        public String FatResiduo { get; set; }

        /// <summary>
        /// Column ROD_RESIDUOS
        /// </summary>
        [DbColumn("ROD_RESIDUOS")]
        
        public String RodResiduos { get; set; }

        /// <summary>
        /// Column SOBRE
        /// </summary>
        [DbColumn("SOBRE")]
        
        public String Sobre { get; set; }

        /// <summary>
        /// Column GER_RES_ESTOQUE
        /// </summary>
        [DbColumn("GER_RES_ESTOQUE")]
        
        public String GerResEstoque { get; set; }

        /// <summary>
        /// Column FER_LISTAGEM_VAGOES
        /// </summary>
        [DbColumn("FER_LISTAGEM_VAGOES")]
        
        public String FerListagemVagoes { get; set; }

        /// <summary>
        /// Column ROD_FERTILIZANTES
        /// </summary>
        [DbColumn("ROD_FERTILIZANTES")]
        
        public String RodFertilizantes { get; set; }

        /// <summary>
        /// Column ROD_CAMINHOES
        /// </summary>
        [DbColumn("ROD_CAMINHOES")]
        
        public String RodCaminhoes { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrNiveisAcesso value)
        {
            if (value == null)
                return false;
            return
				this.Login == value.Login &&
				this.RodMarcFila == value.RodMarcFila &&
				this.RodPainelCaminhao == value.RodPainelCaminhao &&
				this.RodEntradaDireta == value.RodEntradaDireta &&
				this.RodSaidaCaminhao == value.RodSaidaCaminhao &&
				this.RodMontagemFila == value.RodMontagemFila &&
				this.RodFilaMontadaUsuario == value.RodFilaMontadaUsuario &&
				this.RodControleQualidade == value.RodControleQualidade &&
				this.RodHistRodov == value.RodHistRodov &&
				this.FerroCarreg == value.FerroCarreg &&
				this.FerroCarregaVagao == value.FerroCarregaVagao &&
				this.FerroExpComTrans == value.FerroExpComTrans &&
				this.FerroExpSemTrans == value.FerroExpSemTrans &&
				this.FerroDescarga == value.FerroDescarga &&
				this.FerroInterrupcao == value.FerroInterrupcao &&
				this.FerroHistVag == value.FerroHistVag &&
				this.FatMontagem == value.FatMontagem &&
				this.FatConsulta == value.FatConsulta &&
				this.CadContrato == value.CadContrato &&
				this.CadCaminhao == value.CadCaminhao &&
				this.CadTransp == value.CadTransp &&
				this.CadLotes == value.CadLotes &&
				this.CadEventos == value.CadEventos &&
				this.CadTipoFat == value.CadTipoFat &&
				this.CadTipoServico == value.CadTipoServico &&
				this.CadSafras == value.CadSafras &&
				this.CadNfSfAnt == value.CadNfSfAnt &&
				this.CadParametros == value.CadParametros &&
				this.CadParametrosManuais == value.CadParametrosManuais &&
				this.CadTerminais == value.CadTerminais &&
				this.CadLocaisArmazem == value.CadLocaisArmazem &&
				this.CadLocaisDescarga == value.CadLocaisDescarga &&
				this.Gerpainmovdiaria == value.Gerpainmovdiaria &&
				this.GerBalOperacional == value.GerBalOperacional &&
				this.GerQuebraCliente == value.GerQuebraCliente &&
				this.GerEstqContrAbert == value.GerEstqContrAbert &&
				this.GerDescargaDiaria == value.GerDescargaDiaria &&
				this.GerDescargaContrato == value.GerDescargaContrato &&
				this.GerDescargaHorarios == value.GerDescargaHorarios &&
				this.GerRateioTransb == value.GerRateioTransb &&
				this.GerHistNfs == value.GerHistNfs &&
				this.GerResMovimDiario == value.GerResMovimDiario &&
				this.GerPosicaoRealEstq == value.GerPosicaoRealEstq &&
				this.GerDescargaFertil == value.GerDescargaFertil &&
				this.GerNfDisponContrato == value.GerNfDisponContrato &&
				this.GerExpMicrosiga == value.GerExpMicrosiga &&
				this.GerExpAdm == value.GerExpAdm &&
				this.GerExpAmaggi == value.GerExpAmaggi &&
				this.ManutImpCarreg == value.ManutImpCarreg &&
				this.AcessUsuarios == value.AcessUsuarios &&
				this.AcessPerfis == value.AcessPerfis &&
				this.AcessServEmail == value.AcessServEmail &&
				this.AcessAutoriz == value.AcessAutoriz &&
				this.AcessRotinas == value.AcessRotinas &&
				this.GerRecebeReplica == value.GerRecebeReplica &&
				this.GerEnviaReplica == value.GerEnviaReplica &&
				this.CadFilas == value.CadFilas &&
				this.RodEntradaCaminhaoFertil == value.RodEntradaCaminhaoFertil &&
				this.RgerVagoes == value.RgerVagoes &&
				this.GerVagoes == value.GerVagoes &&
				this.ExpRelDespacho == value.ExpRelDespacho &&
				this.FatResiduo == value.FatResiduo &&
				this.RodResiduos == value.RodResiduos &&
				this.Sobre == value.Sobre &&
				this.GerResEstoque == value.GerResEstoque &&
				this.FerListagemVagoes == value.FerListagemVagoes &&
				this.RodFertilizantes == value.RodFertilizantes &&
				this.RodCaminhoes == value.RodCaminhoes;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrNiveisAcesso CloneT()
        {
            PtrNiveisAcesso value = new PtrNiveisAcesso();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Login = this.Login;
			value.RodMarcFila = this.RodMarcFila;
			value.RodPainelCaminhao = this.RodPainelCaminhao;
			value.RodEntradaDireta = this.RodEntradaDireta;
			value.RodSaidaCaminhao = this.RodSaidaCaminhao;
			value.RodMontagemFila = this.RodMontagemFila;
			value.RodFilaMontadaUsuario = this.RodFilaMontadaUsuario;
			value.RodControleQualidade = this.RodControleQualidade;
			value.RodHistRodov = this.RodHistRodov;
			value.FerroCarreg = this.FerroCarreg;
			value.FerroCarregaVagao = this.FerroCarregaVagao;
			value.FerroExpComTrans = this.FerroExpComTrans;
			value.FerroExpSemTrans = this.FerroExpSemTrans;
			value.FerroDescarga = this.FerroDescarga;
			value.FerroInterrupcao = this.FerroInterrupcao;
			value.FerroHistVag = this.FerroHistVag;
			value.FatMontagem = this.FatMontagem;
			value.FatConsulta = this.FatConsulta;
			value.CadContrato = this.CadContrato;
			value.CadCaminhao = this.CadCaminhao;
			value.CadTransp = this.CadTransp;
			value.CadLotes = this.CadLotes;
			value.CadEventos = this.CadEventos;
			value.CadTipoFat = this.CadTipoFat;
			value.CadTipoServico = this.CadTipoServico;
			value.CadSafras = this.CadSafras;
			value.CadNfSfAnt = this.CadNfSfAnt;
			value.CadParametros = this.CadParametros;
			value.CadParametrosManuais = this.CadParametrosManuais;
			value.CadTerminais = this.CadTerminais;
			value.CadLocaisArmazem = this.CadLocaisArmazem;
			value.CadLocaisDescarga = this.CadLocaisDescarga;
			value.Gerpainmovdiaria = this.Gerpainmovdiaria;
			value.GerBalOperacional = this.GerBalOperacional;
			value.GerQuebraCliente = this.GerQuebraCliente;
			value.GerEstqContrAbert = this.GerEstqContrAbert;
			value.GerDescargaDiaria = this.GerDescargaDiaria;
			value.GerDescargaContrato = this.GerDescargaContrato;
			value.GerDescargaHorarios = this.GerDescargaHorarios;
			value.GerRateioTransb = this.GerRateioTransb;
			value.GerHistNfs = this.GerHistNfs;
			value.GerResMovimDiario = this.GerResMovimDiario;
			value.GerPosicaoRealEstq = this.GerPosicaoRealEstq;
			value.GerDescargaFertil = this.GerDescargaFertil;
			value.GerNfDisponContrato = this.GerNfDisponContrato;
			value.GerExpMicrosiga = this.GerExpMicrosiga;
			value.GerExpAdm = this.GerExpAdm;
			value.GerExpAmaggi = this.GerExpAmaggi;
			value.ManutImpCarreg = this.ManutImpCarreg;
			value.AcessUsuarios = this.AcessUsuarios;
			value.AcessPerfis = this.AcessPerfis;
			value.AcessServEmail = this.AcessServEmail;
			value.AcessAutoriz = this.AcessAutoriz;
			value.AcessRotinas = this.AcessRotinas;
			value.GerRecebeReplica = this.GerRecebeReplica;
			value.GerEnviaReplica = this.GerEnviaReplica;
			value.CadFilas = this.CadFilas;
			value.RodEntradaCaminhaoFertil = this.RodEntradaCaminhaoFertil;
			value.RgerVagoes = this.RgerVagoes;
			value.GerVagoes = this.GerVagoes;
			value.ExpRelDespacho = this.ExpRelDespacho;
			value.FatResiduo = this.FatResiduo;
			value.RodResiduos = this.RodResiduos;
			value.Sobre = this.Sobre;
			value.GerResEstoque = this.GerResEstoque;
			value.FerListagemVagoes = this.FerListagemVagoes;
			value.RodFertilizantes = this.RodFertilizantes;
			value.RodCaminhoes = this.RodCaminhoes;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrNiveisAcesso Create(String _Login, String _RodMarcFila, String _RodPainelCaminhao, String _RodEntradaDireta, String _RodSaidaCaminhao, String _RodMontagemFila, String _RodFilaMontadaUsuario, String _RodControleQualidade, String _RodHistRodov, String _FerroCarreg, String _FerroCarregaVagao, String _FerroExpComTrans, String _FerroExpSemTrans, String _FerroDescarga, String _FerroInterrupcao, String _FerroHistVag, String _FatMontagem, String _FatConsulta, String _CadContrato, String _CadCaminhao, String _CadTransp, String _CadLotes, String _CadEventos, String _CadTipoFat, String _CadTipoServico, String _CadSafras, String _CadNfSfAnt, String _CadParametros, String _CadParametrosManuais, String _CadTerminais, String _CadLocaisArmazem, String _CadLocaisDescarga, String _Gerpainmovdiaria, String _GerBalOperacional, String _GerQuebraCliente, String _GerEstqContrAbert, String _GerDescargaDiaria, String _GerDescargaContrato, String _GerDescargaHorarios, String _GerRateioTransb, String _GerHistNfs, String _GerResMovimDiario, String _GerPosicaoRealEstq, String _GerDescargaFertil, String _GerNfDisponContrato, String _GerExpMicrosiga, String _GerExpAdm, String _GerExpAmaggi, String _ManutImpCarreg, String _AcessUsuarios, String _AcessPerfis, String _AcessServEmail, String _AcessAutoriz, String _AcessRotinas, String _GerRecebeReplica, String _GerEnviaReplica, String _CadFilas, String _RodEntradaCaminhaoFertil, String _RgerVagoes, String _GerVagoes, String _ExpRelDespacho, String _FatResiduo, String _RodResiduos, String _Sobre, String _GerResEstoque, String _FerListagemVagoes, String _RodFertilizantes, String _RodCaminhoes)
        {
            PtrNiveisAcesso __value = new PtrNiveisAcesso();

			__value.Login = _Login;
			__value.RodMarcFila = _RodMarcFila;
			__value.RodPainelCaminhao = _RodPainelCaminhao;
			__value.RodEntradaDireta = _RodEntradaDireta;
			__value.RodSaidaCaminhao = _RodSaidaCaminhao;
			__value.RodMontagemFila = _RodMontagemFila;
			__value.RodFilaMontadaUsuario = _RodFilaMontadaUsuario;
			__value.RodControleQualidade = _RodControleQualidade;
			__value.RodHistRodov = _RodHistRodov;
			__value.FerroCarreg = _FerroCarreg;
			__value.FerroCarregaVagao = _FerroCarregaVagao;
			__value.FerroExpComTrans = _FerroExpComTrans;
			__value.FerroExpSemTrans = _FerroExpSemTrans;
			__value.FerroDescarga = _FerroDescarga;
			__value.FerroInterrupcao = _FerroInterrupcao;
			__value.FerroHistVag = _FerroHistVag;
			__value.FatMontagem = _FatMontagem;
			__value.FatConsulta = _FatConsulta;
			__value.CadContrato = _CadContrato;
			__value.CadCaminhao = _CadCaminhao;
			__value.CadTransp = _CadTransp;
			__value.CadLotes = _CadLotes;
			__value.CadEventos = _CadEventos;
			__value.CadTipoFat = _CadTipoFat;
			__value.CadTipoServico = _CadTipoServico;
			__value.CadSafras = _CadSafras;
			__value.CadNfSfAnt = _CadNfSfAnt;
			__value.CadParametros = _CadParametros;
			__value.CadParametrosManuais = _CadParametrosManuais;
			__value.CadTerminais = _CadTerminais;
			__value.CadLocaisArmazem = _CadLocaisArmazem;
			__value.CadLocaisDescarga = _CadLocaisDescarga;
			__value.Gerpainmovdiaria = _Gerpainmovdiaria;
			__value.GerBalOperacional = _GerBalOperacional;
			__value.GerQuebraCliente = _GerQuebraCliente;
			__value.GerEstqContrAbert = _GerEstqContrAbert;
			__value.GerDescargaDiaria = _GerDescargaDiaria;
			__value.GerDescargaContrato = _GerDescargaContrato;
			__value.GerDescargaHorarios = _GerDescargaHorarios;
			__value.GerRateioTransb = _GerRateioTransb;
			__value.GerHistNfs = _GerHistNfs;
			__value.GerResMovimDiario = _GerResMovimDiario;
			__value.GerPosicaoRealEstq = _GerPosicaoRealEstq;
			__value.GerDescargaFertil = _GerDescargaFertil;
			__value.GerNfDisponContrato = _GerNfDisponContrato;
			__value.GerExpMicrosiga = _GerExpMicrosiga;
			__value.GerExpAdm = _GerExpAdm;
			__value.GerExpAmaggi = _GerExpAmaggi;
			__value.ManutImpCarreg = _ManutImpCarreg;
			__value.AcessUsuarios = _AcessUsuarios;
			__value.AcessPerfis = _AcessPerfis;
			__value.AcessServEmail = _AcessServEmail;
			__value.AcessAutoriz = _AcessAutoriz;
			__value.AcessRotinas = _AcessRotinas;
			__value.GerRecebeReplica = _GerRecebeReplica;
			__value.GerEnviaReplica = _GerEnviaReplica;
			__value.CadFilas = _CadFilas;
			__value.RodEntradaCaminhaoFertil = _RodEntradaCaminhaoFertil;
			__value.RgerVagoes = _RgerVagoes;
			__value.GerVagoes = _GerVagoes;
			__value.ExpRelDespacho = _ExpRelDespacho;
			__value.FatResiduo = _FatResiduo;
			__value.RodResiduos = _RodResiduos;
			__value.Sobre = _Sobre;
			__value.GerResEstoque = _GerResEstoque;
			__value.FerListagemVagoes = _FerListagemVagoes;
			__value.RodFertilizantes = _RodFertilizantes;
			__value.RodCaminhoes = _RodCaminhoes;

            return __value;
        }

        #endregion Create

   }

}
