// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_NOTA_FISCAL", "SQ_NF", "SEQ_PTR_NF")]
    [Serializable]
    [DataContract(Name = "PtrNotaFiscal", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrNotaFiscal : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_NF
        /// </summary>
        [DbColumn("SQ_NF")]
        
        public Int64? SqNf { get; set; }

        /// <summary>
        /// Column NUM_NOTA_FISCAL
        /// </summary>
        [DbColumn("NUM_NOTA_FISCAL")]
        
        public String NumNotaFiscal { get; set; }

        /// <summary>
        /// Column DATA_NOTA_FISCAL
        /// </summary>
        [DbColumn("DATA_NOTA_FISCAL")]
        
        public DateTime? DataNotaFiscal { get; set; }

        /// <summary>
        /// Column PESO_DECLARADO
        /// </summary>
        [DbColumn("PESO_DECLARADO")]
        
        public Double? PesoDeclarado { get; set; }

        /// <summary>
        /// Column CLIENTE_NOTA_FISCAL
        /// </summary>
        [DbColumn("CLIENTE_NOTA_FISCAL")]
        
        public Int16? ClienteNotaFiscal { get; set; }

        /// <summary>
        /// Column VALOR_NOTA_FISCAL
        /// </summary>
        [DbColumn("VALOR_NOTA_FISCAL")]
        
        public Double? ValorNotaFiscal { get; set; }

        /// <summary>
        /// Column PERC_UMIDADE
        /// </summary>
        [DbColumn("PERC_UMIDADE")]
        
        public Int16? PercUmidade { get; set; }

        /// <summary>
        /// Column PERC_IMPUREZAS
        /// </summary>
        [DbColumn("PERC_IMPUREZAS")]
        
        public Int16? PercImpurezas { get; set; }

        /// <summary>
        /// Column PERC_AVARIADOS
        /// </summary>
        [DbColumn("PERC_AVARIADOS")]
        
        public Int16? PercAvariados { get; set; }

        /// <summary>
        /// Column PERC_ARDIDOS
        /// </summary>
        [DbColumn("PERC_ARDIDOS")]
        
        public Int16? PercArdidos { get; set; }

        /// <summary>
        /// Column PERC_QUEBRADOS
        /// </summary>
        [DbColumn("PERC_QUEBRADOS")]
        
        public Int16? PercQuebrados { get; set; }

        /// <summary>
        /// Column FLAG_ARMAZENADO
        /// </summary>
        [DbColumn("FLAG_ARMAZENADO")]
        
        public String FlagArmazenado { get; set; }

        /// <summary>
        /// Column NUM_PLACA
        /// </summary>
        [DbColumn("NUM_PLACA")]
        
        public String NumPlaca { get; set; }

        /// <summary>
        /// Column DATA_HORA_EVENTO_INICIAL
        /// </summary>
        [DbColumn("DATA_HORA_EVENTO_INICIAL")]
        
        public DateTime? DataHoraEventoInicial { get; set; }

        /// <summary>
        /// Column DATA_ENTRADA
        /// </summary>
        [DbColumn("DATA_ENTRADA")]
        
        public DateTime? DataEntrada { get; set; }

        /// <summary>
        /// Column FLAG_APROVACAO
        /// </summary>
        [DbColumn("FLAG_APROVACAO")]
        
        public String FlagAprovacao { get; set; }

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column COD_FILIAL
        /// </summary>
        [DbColumn("COD_FILIAL")]
        
        public String CodFilial { get; set; }

        /// <summary>
        /// Column COD_MERCADORIA
        /// </summary>
        [DbColumn("COD_MERCADORIA")]
        
        public String CodMercadoria { get; set; }

        /// <summary>
        /// Column COD_CONTRATO
        /// </summary>
        [DbColumn("COD_CONTRATO")]
        
        public String CodContrato { get; set; }

        /// <summary>
        /// Column SERIE_NF
        /// </summary>
        [DbColumn("SERIE_NF")]
        
        public String SerieNf { get; set; }

        /// <summary>
        /// Column LIQUIDO_NF
        /// </summary>
        [DbColumn("LIQUIDO_NF")]
        
        public Int64? LiquidoNf { get; set; }

        /// <summary>
        /// Column FLUXO_TRANSBORDO
        /// </summary>
        [DbColumn("FLUXO_TRANSBORDO")]
        
        public String FluxoTransbordo { get; set; }

        /// <summary>
        /// Column CLIENTE_DESTINO
        /// </summary>
        [DbColumn("CLIENTE_DESTINO")]
        
        public String ClienteDestino { get; set; }

        /// <summary>
        /// Column FILIAL_DESTINO
        /// </summary>
        [DbColumn("FILIAL_DESTINO")]
        
        public String FilialDestino { get; set; }

        /// <summary>
        /// Column FLAG_NFE
        /// </summary>
        [DbColumn("FLAG_NFE")]
        
        public String FlagNfe { get; set; }

        /// <summary>
        /// Column ID_NFE
        /// </summary>
        [DbColumn("ID_NFE")]
        
        public Decimal? IdNfe { get; set; }

        /// <summary>
        /// Column SQ_CAMINHAO
        /// </summary>
        [DbColumn("SQ_CAMINHAO")]
        
        public Decimal? SqCaminhao { get; set; }

        /// <summary>
        /// Column NFE_CHAVE
        /// </summary>
        [DbColumn("NFE_CHAVE")]
        
        public String NfeChave { get; set; }

        /// <summary>
        /// Column NFE_VAL
        /// </summary>
        [DbColumn("NFE_VAL")]
        
        public String NfeVal { get; set; }

        /// <summary>
        /// Column NF_CNPJ_REM
        /// </summary>
        [DbColumn("NF_CNPJ_REM")]
        
        public String NfCnpjRem { get; set; }

        /// <summary>
        /// Column NF_CNPJ_DES
        /// </summary>
        [DbColumn("NF_CNPJ_DES")]
        
        public String NfCnpjDes { get; set; }

        /// <summary>
        /// Column NF_PES_SEL
        /// </summary>
        [DbColumn("NF_PES_SEL")]
        
        public Decimal? NfPesSel { get; set; }

        /// <summary>
        /// Column NF_PES_UTI
        /// </summary>
        [DbColumn("NF_PES_UTI")]
        
        public Decimal? NfPesUti { get; set; }

        /// <summary>
        /// Column NF_TSP
        /// </summary>
        [DbColumn("NF_TSP")]
        
        public DateTime? NfTsp { get; set; }

        /// <summary>
        /// Column CLI_ORI
        /// </summary>
        [DbColumn("CLI_ORI")]
        
        public String CliOri { get; set; }

        /// <summary>
        /// Column FIL_ORI
        /// </summary>
        [DbColumn("FIL_ORI")]
        
        public String FilOri { get; set; }

        /// <summary>
        /// Column CLI_DST
        /// </summary>
        [DbColumn("CLI_DST")]
        
        public String CliDst { get; set; }

        /// <summary>
        /// Column FIL_DST
        /// </summary>
        [DbColumn("FIL_DST")]
        
        public String FilDst { get; set; }

        /// <summary>
        /// Column SEGURADO
        /// </summary>
        [DbColumn("SEGURADO")]
        
        public String Segurado { get; set; }

        /// <summary>
        /// Column EXCLUIDO
        /// </summary>
        [DbColumn("EXCLUIDO")]
        
        public String Excluido { get; set; }

        /// <summary>
        /// Column EXCLUIDO_EM
        /// </summary>
        [DbColumn("EXCLUIDO_EM")]
        
        public DateTime? ExcluidoEm { get; set; }

        /// <summary>
        /// Column NUM_TENT_SEG
        /// </summary>
        [DbColumn("NUM_TENT_SEG")]
        
        public Int16? NumTentSeg { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrNotaFiscal value)
        {
            if (value == null)
                return false;
            return
				this.SqNf == value.SqNf &&
				this.NumNotaFiscal == value.NumNotaFiscal &&
				this.DataNotaFiscal == value.DataNotaFiscal &&
				this.PesoDeclarado == value.PesoDeclarado &&
				this.ClienteNotaFiscal == value.ClienteNotaFiscal &&
				this.ValorNotaFiscal == value.ValorNotaFiscal &&
				this.PercUmidade == value.PercUmidade &&
				this.PercImpurezas == value.PercImpurezas &&
				this.PercAvariados == value.PercAvariados &&
				this.PercArdidos == value.PercArdidos &&
				this.PercQuebrados == value.PercQuebrados &&
				this.FlagArmazenado == value.FlagArmazenado &&
				this.NumPlaca == value.NumPlaca &&
				this.DataHoraEventoInicial == value.DataHoraEventoInicial &&
				this.DataEntrada == value.DataEntrada &&
				this.FlagAprovacao == value.FlagAprovacao &&
				this.CodTerminal == value.CodTerminal &&
				this.CodFilial == value.CodFilial &&
				this.CodMercadoria == value.CodMercadoria &&
				this.CodContrato == value.CodContrato &&
				this.SerieNf == value.SerieNf &&
				this.LiquidoNf == value.LiquidoNf &&
				this.FluxoTransbordo == value.FluxoTransbordo &&
				this.ClienteDestino == value.ClienteDestino &&
				this.FilialDestino == value.FilialDestino &&
				this.FlagNfe == value.FlagNfe &&
				this.IdNfe == value.IdNfe &&
				this.SqCaminhao == value.SqCaminhao &&
				this.NfeChave == value.NfeChave &&
				this.NfeVal == value.NfeVal &&
				this.NfCnpjRem == value.NfCnpjRem &&
				this.NfCnpjDes == value.NfCnpjDes &&
				this.NfPesSel == value.NfPesSel &&
				this.NfPesUti == value.NfPesUti &&
				this.NfTsp == value.NfTsp &&
				this.CliOri == value.CliOri &&
				this.FilOri == value.FilOri &&
				this.CliDst == value.CliDst &&
				this.FilDst == value.FilDst &&
				this.Segurado == value.Segurado &&
				this.Excluido == value.Excluido &&
				this.ExcluidoEm == value.ExcluidoEm &&
				this.NumTentSeg == value.NumTentSeg;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrNotaFiscal CloneT()
        {
            PtrNotaFiscal value = new PtrNotaFiscal();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqNf = this.SqNf;
			value.NumNotaFiscal = this.NumNotaFiscal;
			value.DataNotaFiscal = this.DataNotaFiscal;
			value.PesoDeclarado = this.PesoDeclarado;
			value.ClienteNotaFiscal = this.ClienteNotaFiscal;
			value.ValorNotaFiscal = this.ValorNotaFiscal;
			value.PercUmidade = this.PercUmidade;
			value.PercImpurezas = this.PercImpurezas;
			value.PercAvariados = this.PercAvariados;
			value.PercArdidos = this.PercArdidos;
			value.PercQuebrados = this.PercQuebrados;
			value.FlagArmazenado = this.FlagArmazenado;
			value.NumPlaca = this.NumPlaca;
			value.DataHoraEventoInicial = this.DataHoraEventoInicial;
			value.DataEntrada = this.DataEntrada;
			value.FlagAprovacao = this.FlagAprovacao;
			value.CodTerminal = this.CodTerminal;
			value.CodFilial = this.CodFilial;
			value.CodMercadoria = this.CodMercadoria;
			value.CodContrato = this.CodContrato;
			value.SerieNf = this.SerieNf;
			value.LiquidoNf = this.LiquidoNf;
			value.FluxoTransbordo = this.FluxoTransbordo;
			value.ClienteDestino = this.ClienteDestino;
			value.FilialDestino = this.FilialDestino;
			value.FlagNfe = this.FlagNfe;
			value.IdNfe = this.IdNfe;
			value.SqCaminhao = this.SqCaminhao;
			value.NfeChave = this.NfeChave;
			value.NfeVal = this.NfeVal;
			value.NfCnpjRem = this.NfCnpjRem;
			value.NfCnpjDes = this.NfCnpjDes;
			value.NfPesSel = this.NfPesSel;
			value.NfPesUti = this.NfPesUti;
			value.NfTsp = this.NfTsp;
			value.CliOri = this.CliOri;
			value.FilOri = this.FilOri;
			value.CliDst = this.CliDst;
			value.FilDst = this.FilDst;
			value.Segurado = this.Segurado;
			value.Excluido = this.Excluido;
			value.ExcluidoEm = this.ExcluidoEm;
			value.NumTentSeg = this.NumTentSeg;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrNotaFiscal Create(Int64 _SqNf, String _NumNotaFiscal, DateTime? _DataNotaFiscal, Double? _PesoDeclarado, Int16? _ClienteNotaFiscal, Double? _ValorNotaFiscal, Int16? _PercUmidade, Int16? _PercImpurezas, Int16? _PercAvariados, Int16? _PercArdidos, Int16? _PercQuebrados, String _FlagArmazenado, String _NumPlaca, DateTime? _DataHoraEventoInicial, DateTime _DataEntrada, String _FlagAprovacao, String _CodTerminal, String _CodFilial, String _CodMercadoria, String _CodContrato, String _SerieNf, Int64? _LiquidoNf, String _FluxoTransbordo, String _ClienteDestino, String _FilialDestino, String _FlagNfe, Decimal? _IdNfe, Decimal? _SqCaminhao, String _NfeChave, String _NfeVal, String _NfCnpjRem, String _NfCnpjDes, Decimal? _NfPesSel, Decimal? _NfPesUti, DateTime? _NfTsp, String _CliOri, String _FilOri, String _CliDst, String _FilDst, String _Segurado, String _Excluido, DateTime? _ExcluidoEm, Int16? _NumTentSeg)
        {
            PtrNotaFiscal __value = new PtrNotaFiscal();

			__value.SqNf = _SqNf;
			__value.NumNotaFiscal = _NumNotaFiscal;
			__value.DataNotaFiscal = _DataNotaFiscal;
			__value.PesoDeclarado = _PesoDeclarado;
			__value.ClienteNotaFiscal = _ClienteNotaFiscal;
			__value.ValorNotaFiscal = _ValorNotaFiscal;
			__value.PercUmidade = _PercUmidade;
			__value.PercImpurezas = _PercImpurezas;
			__value.PercAvariados = _PercAvariados;
			__value.PercArdidos = _PercArdidos;
			__value.PercQuebrados = _PercQuebrados;
			__value.FlagArmazenado = _FlagArmazenado;
			__value.NumPlaca = _NumPlaca;
			__value.DataHoraEventoInicial = _DataHoraEventoInicial;
			__value.DataEntrada = _DataEntrada;
			__value.FlagAprovacao = _FlagAprovacao;
			__value.CodTerminal = _CodTerminal;
			__value.CodFilial = _CodFilial;
			__value.CodMercadoria = _CodMercadoria;
			__value.CodContrato = _CodContrato;
			__value.SerieNf = _SerieNf;
			__value.LiquidoNf = _LiquidoNf;
			__value.FluxoTransbordo = _FluxoTransbordo;
			__value.ClienteDestino = _ClienteDestino;
			__value.FilialDestino = _FilialDestino;
			__value.FlagNfe = _FlagNfe;
			__value.IdNfe = _IdNfe;
			__value.SqCaminhao = _SqCaminhao;
			__value.NfeChave = _NfeChave;
			__value.NfeVal = _NfeVal;
			__value.NfCnpjRem = _NfCnpjRem;
			__value.NfCnpjDes = _NfCnpjDes;
			__value.NfPesSel = _NfPesSel;
			__value.NfPesUti = _NfPesUti;
			__value.NfTsp = _NfTsp;
			__value.CliOri = _CliOri;
			__value.FilOri = _FilOri;
			__value.CliDst = _CliDst;
			__value.FilDst = _FilDst;
			__value.Segurado = _Segurado;
			__value.Excluido = _Excluido;
			__value.ExcluidoEm = _ExcluidoEm;
			__value.NumTentSeg = _NumTentSeg;

            return __value;
        }

        #endregion Create

   }

}
