// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_NOTAS_SF_ANTERIOR", "", "")]
    [Serializable]
    [DataContract(Name = "PtrNotasSfAnterior", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrNotasSfAnterior : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column CLIENTE
        /// </summary>
        [DbColumn("CLIENTE")]
        
        public String Cliente { get; set; }

        /// <summary>
        /// Column FILIAL
        /// </summary>
        [DbColumn("FILIAL")]
        
        public String Filial { get; set; }

        /// <summary>
        /// Column PRODUTO
        /// </summary>
        [DbColumn("PRODUTO")]
        
        public String Produto { get; set; }

        /// <summary>
        /// Column NOTA
        /// </summary>
        [DbColumn("NOTA")]
        
        public String Nota { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrNotasSfAnterior value)
        {
            if (value == null)
                return false;
            return
				this.Cliente == value.Cliente &&
				this.Filial == value.Filial &&
				this.Produto == value.Produto &&
				this.Nota == value.Nota;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrNotasSfAnterior CloneT()
        {
            PtrNotasSfAnterior value = new PtrNotasSfAnterior();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Cliente = this.Cliente;
			value.Filial = this.Filial;
			value.Produto = this.Produto;
			value.Nota = this.Nota;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrNotasSfAnterior Create(String _Cliente, String _Filial, String _Produto, String _Nota)
        {
            PtrNotasSfAnterior __value = new PtrNotasSfAnterior();

			__value.Cliente = _Cliente;
			__value.Filial = _Filial;
			__value.Produto = _Produto;
			__value.Nota = _Nota;

            return __value;
        }

        #endregion Create

   }

}
