// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_NOTA_FISCAL_CPL", "", "")]
    [Serializable]
    [DataContract(Name = "PtrNotaFiscalCpl", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrNotaFiscalCpl : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column NFC_ID
        /// </summary>
        [DbColumn("NFC_ID")]
        
        public Decimal? NfcId { get; set; }

        /// <summary>
        /// Column NFC_TSP
        /// </summary>
        [DbColumn("NFC_TSP")]
        
        public DateTime? NfcTsp { get; set; }

        /// <summary>
        /// Column SQ_NF
        /// </summary>
        [DbColumn("SQ_NF")]
        
        public Decimal? SqNf { get; set; }

        /// <summary>
        /// Column CNPJ_ORI
        /// </summary>
        [DbColumn("CNPJ_ORI")]
        
        public String CnpjOri { get; set; }

        /// <summary>
        /// Column CNPJ_DST
        /// </summary>
        [DbColumn("CNPJ_DST")]
        
        public String CnpjDst { get; set; }

        /// <summary>
        /// Column PES_DEC
        /// </summary>
        [DbColumn("PES_DEC")]
        
        public Decimal? PesDec { get; set; }

        /// <summary>
        /// Column PES_DES
        /// </summary>
        [DbColumn("PES_DES")]
        
        public Decimal? PesDes { get; set; }

        /// <summary>
        /// Column PES_SEL
        /// </summary>
        [DbColumn("PES_SEL")]
        
        public Decimal? PesSel { get; set; }

        /// <summary>
        /// Column PES_EXP
        /// </summary>
        [DbColumn("PES_EXP")]
        
        public Decimal? PesExp { get; set; }

        /// <summary>
        /// Column SALDO
        /// </summary>
        [DbColumn("SALDO")]
        
        public Decimal? Saldo { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrNotaFiscalCpl value)
        {
            if (value == null)
                return false;
            return
				this.NfcId == value.NfcId &&
				this.NfcTsp == value.NfcTsp &&
				this.SqNf == value.SqNf &&
				this.CnpjOri == value.CnpjOri &&
				this.CnpjDst == value.CnpjDst &&
				this.PesDec == value.PesDec &&
				this.PesDes == value.PesDes &&
				this.PesSel == value.PesSel &&
				this.PesExp == value.PesExp &&
				this.Saldo == value.Saldo;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrNotaFiscalCpl CloneT()
        {
            PtrNotaFiscalCpl value = new PtrNotaFiscalCpl();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.NfcId = this.NfcId;
			value.NfcTsp = this.NfcTsp;
			value.SqNf = this.SqNf;
			value.CnpjOri = this.CnpjOri;
			value.CnpjDst = this.CnpjDst;
			value.PesDec = this.PesDec;
			value.PesDes = this.PesDes;
			value.PesSel = this.PesSel;
			value.PesExp = this.PesExp;
			value.Saldo = this.Saldo;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrNotaFiscalCpl Create(Decimal _NfcId, DateTime _NfcTsp, Decimal _SqNf, String _CnpjOri, String _CnpjDst, Decimal _PesDec, Decimal? _PesDes, Decimal? _PesSel, Decimal? _PesExp, Decimal? _Saldo)
        {
            PtrNotaFiscalCpl __value = new PtrNotaFiscalCpl();

			__value.NfcId = _NfcId;
			__value.NfcTsp = _NfcTsp;
			__value.SqNf = _SqNf;
			__value.CnpjOri = _CnpjOri;
			__value.CnpjDst = _CnpjDst;
			__value.PesDec = _PesDec;
			__value.PesDes = _PesDes;
			__value.PesSel = _PesSel;
			__value.PesExp = _PesExp;
			__value.Saldo = _Saldo;

            return __value;
        }

        #endregion Create

   }

}
