// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_NOTA_FISCAL_INTERFACE", "", "")]
    [Serializable]
    [DataContract(Name = "PtrNotaFiscalInterface", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrNotaFiscalInterface : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column NUM_VAGAO
        /// </summary>
        [DbColumn("NUM_VAGAO")]
        
        public Decimal? NumVagao { get; set; }

        /// <summary>
        /// Column NUM_NOTA_FISCAL
        /// </summary>
        [DbColumn("NUM_NOTA_FISCAL")]
        
        public String NumNotaFiscal { get; set; }

        /// <summary>
        /// Column DATA_NOTA_FISCAL
        /// </summary>
        [DbColumn("DATA_NOTA_FISCAL")]
        
        public DateTime? DataNotaFiscal { get; set; }

        /// <summary>
        /// Column PESO_DECLARADO
        /// </summary>
        [DbColumn("PESO_DECLARADO")]
        
        public Double? PesoDeclarado { get; set; }

        /// <summary>
        /// Column CLIENTE_NOTA_FISCAL
        /// </summary>
        [DbColumn("CLIENTE_NOTA_FISCAL")]
        
        public Int16? ClienteNotaFiscal { get; set; }

        /// <summary>
        /// Column VALOR_NOTA_FISCAL
        /// </summary>
        [DbColumn("VALOR_NOTA_FISCAL")]
        
        public Double? ValorNotaFiscal { get; set; }

        /// <summary>
        /// Column COD_FILIAL
        /// </summary>
        [DbColumn("COD_FILIAL")]
        
        public String CodFilial { get; set; }

        /// <summary>
        /// Column SERIE_NF
        /// </summary>
        [DbColumn("SERIE_NF")]
        
        public String SerieNf { get; set; }

        /// <summary>
        /// Column FLUXO_TRANSBORDO
        /// </summary>
        [DbColumn("FLUXO_TRANSBORDO")]
        
        public String FluxoTransbordo { get; set; }

        /// <summary>
        /// Column CLIENTE_DESTINO
        /// </summary>
        [DbColumn("CLIENTE_DESTINO")]
        
        public String ClienteDestino { get; set; }

        /// <summary>
        /// Column FILIAL_DESTINO
        /// </summary>
        [DbColumn("FILIAL_DESTINO")]
        
        public String FilialDestino { get; set; }

        /// <summary>
        /// Column FLG_DESCARGA_ARMAZENA
        /// </summary>
        [DbColumn("FLG_DESCARGA_ARMAZENA")]
        
        public String FlgDescargaArmazena { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrNotaFiscalInterface value)
        {
            if (value == null)
                return false;
            return
				this.NumVagao == value.NumVagao &&
				this.NumNotaFiscal == value.NumNotaFiscal &&
				this.DataNotaFiscal == value.DataNotaFiscal &&
				this.PesoDeclarado == value.PesoDeclarado &&
				this.ClienteNotaFiscal == value.ClienteNotaFiscal &&
				this.ValorNotaFiscal == value.ValorNotaFiscal &&
				this.CodFilial == value.CodFilial &&
				this.SerieNf == value.SerieNf &&
				this.FluxoTransbordo == value.FluxoTransbordo &&
				this.ClienteDestino == value.ClienteDestino &&
				this.FilialDestino == value.FilialDestino &&
				this.FlgDescargaArmazena == value.FlgDescargaArmazena;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrNotaFiscalInterface CloneT()
        {
            PtrNotaFiscalInterface value = new PtrNotaFiscalInterface();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.NumVagao = this.NumVagao;
			value.NumNotaFiscal = this.NumNotaFiscal;
			value.DataNotaFiscal = this.DataNotaFiscal;
			value.PesoDeclarado = this.PesoDeclarado;
			value.ClienteNotaFiscal = this.ClienteNotaFiscal;
			value.ValorNotaFiscal = this.ValorNotaFiscal;
			value.CodFilial = this.CodFilial;
			value.SerieNf = this.SerieNf;
			value.FluxoTransbordo = this.FluxoTransbordo;
			value.ClienteDestino = this.ClienteDestino;
			value.FilialDestino = this.FilialDestino;
			value.FlgDescargaArmazena = this.FlgDescargaArmazena;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrNotaFiscalInterface Create(Decimal? _NumVagao, String _NumNotaFiscal, DateTime? _DataNotaFiscal, Double? _PesoDeclarado, Int16? _ClienteNotaFiscal, Double? _ValorNotaFiscal, String _CodFilial, String _SerieNf, String _FluxoTransbordo, String _ClienteDestino, String _FilialDestino, String _FlgDescargaArmazena)
        {
            PtrNotaFiscalInterface __value = new PtrNotaFiscalInterface();

			__value.NumVagao = _NumVagao;
			__value.NumNotaFiscal = _NumNotaFiscal;
			__value.DataNotaFiscal = _DataNotaFiscal;
			__value.PesoDeclarado = _PesoDeclarado;
			__value.ClienteNotaFiscal = _ClienteNotaFiscal;
			__value.ValorNotaFiscal = _ValorNotaFiscal;
			__value.CodFilial = _CodFilial;
			__value.SerieNf = _SerieNf;
			__value.FluxoTransbordo = _FluxoTransbordo;
			__value.ClienteDestino = _ClienteDestino;
			__value.FilialDestino = _FilialDestino;
			__value.FlgDescargaArmazena = _FlgDescargaArmazena;

            return __value;
        }

        #endregion Create

   }

}
