// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_NOTA_FISCAL_ENVIO_SEG", "SQ_ENVIO", "PTR_NOTA_FISCAL_SEG_SEQ_ID")]
    [Serializable]
    [DataContract(Name = "PtrNotaFiscalEnvioSeg", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrNotaFiscalEnvioSeg : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_ENVIO
        /// </summary>
        [DbColumn("SQ_ENVIO")]
        
        public Decimal? SqEnvio { get; set; }

        /// <summary>
        /// Column ID_NFE
        /// </summary>
        [DbColumn("ID_NFE")]
        
        public Decimal? IdNfe { get; set; }

        /// <summary>
        /// Column SEGURADORA
        /// </summary>
        [DbColumn("SEGURADORA")]
        
        public String Seguradora { get; set; }

        /// <summary>
        /// Column DT_ENVIO
        /// </summary>
        [DbColumn("DT_ENVIO")]
        
        public DateTime? DtEnvio { get; set; }

        /// <summary>
        /// Column STATUS_ENVIO
        /// </summary>
        [DbColumn("STATUS_ENVIO")]
        
        public String StatusEnvio { get; set; }

        /// <summary>
        /// Column RETORNO
        /// </summary>
        [DbColumn("RETORNO")]
        
        public String Retorno { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrNotaFiscalEnvioSeg value)
        {
            if (value == null)
                return false;
            return
				this.SqEnvio == value.SqEnvio &&
				this.IdNfe == value.IdNfe &&
				this.Seguradora == value.Seguradora &&
				this.DtEnvio == value.DtEnvio &&
				this.StatusEnvio == value.StatusEnvio &&
				this.Retorno == value.Retorno;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrNotaFiscalEnvioSeg CloneT()
        {
            PtrNotaFiscalEnvioSeg value = new PtrNotaFiscalEnvioSeg();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqEnvio = this.SqEnvio;
			value.IdNfe = this.IdNfe;
			value.Seguradora = this.Seguradora;
			value.DtEnvio = this.DtEnvio;
			value.StatusEnvio = this.StatusEnvio;
			value.Retorno = this.Retorno;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrNotaFiscalEnvioSeg Create(Decimal _SqEnvio, Decimal? _IdNfe, String _Seguradora, DateTime? _DtEnvio, String _StatusEnvio, String _Retorno)
        {
            PtrNotaFiscalEnvioSeg __value = new PtrNotaFiscalEnvioSeg();

			__value.SqEnvio = _SqEnvio;
			__value.IdNfe = _IdNfe;
			__value.Seguradora = _Seguradora;
			__value.DtEnvio = _DtEnvio;
			__value.StatusEnvio = _StatusEnvio;
			__value.Retorno = _Retorno;

            return __value;
        }

        #endregion Create

   }

}
