// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_NOTAS_INCORP", "", "")]
    [Serializable]
    [DataContract(Name = "PtrNotasIncorp", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrNotasIncorp : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column VAGAO
        /// </summary>
        [DbColumn("VAGAO")]
        
        public Int32? Vagao { get; set; }

        /// <summary>
        /// Column NOTA
        /// </summary>
        [DbColumn("NOTA")]
        
        public String Nota { get; set; }

        /// <summary>
        /// Column PESO_DECLARADO
        /// </summary>
        [DbColumn("PESO_DECLARADO")]
        
        public Decimal? PesoDeclarado { get; set; }

        /// <summary>
        /// Column PESO_CARREGADO
        /// </summary>
        [DbColumn("PESO_CARREGADO")]
        
        public Decimal? PesoCarregado { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrNotasIncorp value)
        {
            if (value == null)
                return false;
            return
				this.Vagao == value.Vagao &&
				this.Nota == value.Nota &&
				this.PesoDeclarado == value.PesoDeclarado &&
				this.PesoCarregado == value.PesoCarregado;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrNotasIncorp CloneT()
        {
            PtrNotasIncorp value = new PtrNotasIncorp();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Vagao = this.Vagao;
			value.Nota = this.Nota;
			value.PesoDeclarado = this.PesoDeclarado;
			value.PesoCarregado = this.PesoCarregado;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrNotasIncorp Create(Int32 _Vagao, String _Nota, Decimal? _PesoDeclarado, Decimal? _PesoCarregado)
        {
            PtrNotasIncorp __value = new PtrNotasIncorp();

			__value.Vagao = _Vagao;
			__value.Nota = _Nota;
			__value.PesoDeclarado = _PesoDeclarado;
			__value.PesoCarregado = _PesoCarregado;

            return __value;
        }

        #endregion Create

   }

}
