// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_NOTA_FISCAL_TMP", "", "")]
    [Serializable]
    [DataContract(Name = "PtrNotaFiscalTmp", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrNotaFiscalTmp : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column NFT_ID
        /// </summary>
        [DbColumn("NFT_ID")]
        
        public Decimal? NftId { get; set; }

        /// <summary>
        /// Column NFT_TSP
        /// </summary>
        [DbColumn("NFT_TSP")]
        
        public DateTime? NftTsp { get; set; }

        /// <summary>
        /// Column NFT_VER
        /// </summary>
        [DbColumn("NFT_VER")]
        
        public Decimal? NftVer { get; set; }

        /// <summary>
        /// Column NFT_NUM
        /// </summary>
        [DbColumn("NFT_NUM")]
        
        public Decimal? NftNum { get; set; }

        /// <summary>
        /// Column NFT_SER
        /// </summary>
        [DbColumn("NFT_SER")]
        
        public String NftSer { get; set; }

        /// <summary>
        /// Column NFT_DAT
        /// </summary>
        [DbColumn("NFT_DAT")]
        
        public DateTime? NftDat { get; set; }

        /// <summary>
        /// Column NFT_VAL
        /// </summary>
        [DbColumn("NFT_VAL")]
        
        public Double? NftVal { get; set; }

        /// <summary>
        /// Column NFT_PES
        /// </summary>
        [DbColumn("NFT_PES")]
        
        public Decimal? NftPes { get; set; }

        /// <summary>
        /// Column NFT_PLA
        /// </summary>
        [DbColumn("NFT_PLA")]
        
        public String NftPla { get; set; }

        /// <summary>
        /// Column NFT_CHA
        /// </summary>
        [DbColumn("NFT_CHA")]
        
        public String NftCha { get; set; }

        /// <summary>
        /// Column NFT_ORI_CNPJ
        /// </summary>
        [DbColumn("NFT_ORI_CNPJ")]
        
        public String NftOriCnpj { get; set; }

        /// <summary>
        /// Column NFT_ORI_IE
        /// </summary>
        [DbColumn("NFT_ORI_IE")]
        
        public String NftOriIe { get; set; }

        /// <summary>
        /// Column NFT_ORI_RAZ_SOC
        /// </summary>
        [DbColumn("NFT_ORI_RAZ_SOC")]
        
        public String NftOriRazSoc { get; set; }

        /// <summary>
        /// Column NFT_ORI_NOM_FAN
        /// </summary>
        [DbColumn("NFT_ORI_NOM_FAN")]
        
        public String NftOriNomFan { get; set; }

        /// <summary>
        /// Column NFT_DST_CNPJ
        /// </summary>
        [DbColumn("NFT_DST_CNPJ")]
        
        public String NftDstCnpj { get; set; }

        /// <summary>
        /// Column NFT_DST_IE
        /// </summary>
        [DbColumn("NFT_DST_IE")]
        
        public String NftDstIe { get; set; }

        /// <summary>
        /// Column NFT_DST_RAZ_SOC
        /// </summary>
        [DbColumn("NFT_DST_RAZ_SOC")]
        
        public String NftDstRazSoc { get; set; }

        /// <summary>
        /// Column NFT_DST_NOM_FAN
        /// </summary>
        [DbColumn("NFT_DST_NOM_FAN")]
        
        public String NftDstNomFan { get; set; }

        /// <summary>
        /// Column NFT_PRO_COD
        /// </summary>
        [DbColumn("NFT_PRO_COD")]
        
        public String NftProCod { get; set; }

        /// <summary>
        /// Column NFT_PRO_DSC
        /// </summary>
        [DbColumn("NFT_PRO_DSC")]
        
        public String NftProDsc { get; set; }

        /// <summary>
        /// Column NFT_PRO_NCM
        /// </summary>
        [DbColumn("NFT_PRO_NCM")]
        
        public String NftProNcm { get; set; }

        /// <summary>
        /// Column NFT_PRO_VAL_UNI
        /// </summary>
        [DbColumn("NFT_PRO_VAL_UNI")]
        
        public Double? NftProValUni { get; set; }

        /// <summary>
        /// Column NFT_PRO_PES_TOT
        /// </summary>
        [DbColumn("NFT_PRO_PES_TOT")]
        
        public Decimal? NftProPesTot { get; set; }

        /// <summary>
        /// Column NFT_PRO_UN_MED
        /// </summary>
        [DbColumn("NFT_PRO_UN_MED")]
        
        public String NftProUnMed { get; set; }

        /// <summary>
        /// Column NFT_TER_DST
        /// </summary>
        [DbColumn("NFT_TER_DST")]
        
        public String NftTerDst { get; set; }

        /// <summary>
        /// Column NFE_ID_NFE
        /// </summary>
        [DbColumn("NFE_ID_NFE")]
        
        public Decimal? NfeIdNfe { get; set; }

        /// <summary>
        /// Column NFT_SEN
        /// </summary>
        [DbColumn("NFT_SEN")]
        
        public String NftSen { get; set; }

        /// <summary>
        /// Column NFT_EXC
        /// </summary>
        [DbColumn("NFT_EXC")]
        
        public String NftExc { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrNotaFiscalTmp value)
        {
            if (value == null)
                return false;
            return
				this.NftId == value.NftId &&
				this.NftTsp == value.NftTsp &&
				this.NftVer == value.NftVer &&
				this.NftNum == value.NftNum &&
				this.NftSer == value.NftSer &&
				this.NftDat == value.NftDat &&
				this.NftVal == value.NftVal &&
				this.NftPes == value.NftPes &&
				this.NftPla == value.NftPla &&
				this.NftCha == value.NftCha &&
				this.NftOriCnpj == value.NftOriCnpj &&
				this.NftOriIe == value.NftOriIe &&
				this.NftOriRazSoc == value.NftOriRazSoc &&
				this.NftOriNomFan == value.NftOriNomFan &&
				this.NftDstCnpj == value.NftDstCnpj &&
				this.NftDstIe == value.NftDstIe &&
				this.NftDstRazSoc == value.NftDstRazSoc &&
				this.NftDstNomFan == value.NftDstNomFan &&
				this.NftProCod == value.NftProCod &&
				this.NftProDsc == value.NftProDsc &&
				this.NftProNcm == value.NftProNcm &&
				this.NftProValUni == value.NftProValUni &&
				this.NftProPesTot == value.NftProPesTot &&
				this.NftProUnMed == value.NftProUnMed &&
				this.NftTerDst == value.NftTerDst &&
				this.NfeIdNfe == value.NfeIdNfe &&
				this.NftSen == value.NftSen &&
				this.NftExc == value.NftExc;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrNotaFiscalTmp CloneT()
        {
            PtrNotaFiscalTmp value = new PtrNotaFiscalTmp();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.NftId = this.NftId;
			value.NftTsp = this.NftTsp;
			value.NftVer = this.NftVer;
			value.NftNum = this.NftNum;
			value.NftSer = this.NftSer;
			value.NftDat = this.NftDat;
			value.NftVal = this.NftVal;
			value.NftPes = this.NftPes;
			value.NftPla = this.NftPla;
			value.NftCha = this.NftCha;
			value.NftOriCnpj = this.NftOriCnpj;
			value.NftOriIe = this.NftOriIe;
			value.NftOriRazSoc = this.NftOriRazSoc;
			value.NftOriNomFan = this.NftOriNomFan;
			value.NftDstCnpj = this.NftDstCnpj;
			value.NftDstIe = this.NftDstIe;
			value.NftDstRazSoc = this.NftDstRazSoc;
			value.NftDstNomFan = this.NftDstNomFan;
			value.NftProCod = this.NftProCod;
			value.NftProDsc = this.NftProDsc;
			value.NftProNcm = this.NftProNcm;
			value.NftProValUni = this.NftProValUni;
			value.NftProPesTot = this.NftProPesTot;
			value.NftProUnMed = this.NftProUnMed;
			value.NftTerDst = this.NftTerDst;
			value.NfeIdNfe = this.NfeIdNfe;
			value.NftSen = this.NftSen;
			value.NftExc = this.NftExc;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrNotaFiscalTmp Create(Decimal _NftId, DateTime _NftTsp, Decimal _NftVer, Decimal _NftNum, String _NftSer, DateTime _NftDat, Double _NftVal, Decimal _NftPes, String _NftPla, String _NftCha, String _NftOriCnpj, String _NftOriIe, String _NftOriRazSoc, String _NftOriNomFan, String _NftDstCnpj, String _NftDstIe, String _NftDstRazSoc, String _NftDstNomFan, String _NftProCod, String _NftProDsc, String _NftProNcm, Double? _NftProValUni, Decimal? _NftProPesTot, String _NftProUnMed, String _NftTerDst, Decimal? _NfeIdNfe, String _NftSen, String _NftExc)
        {
            PtrNotaFiscalTmp __value = new PtrNotaFiscalTmp();

			__value.NftId = _NftId;
			__value.NftTsp = _NftTsp;
			__value.NftVer = _NftVer;
			__value.NftNum = _NftNum;
			__value.NftSer = _NftSer;
			__value.NftDat = _NftDat;
			__value.NftVal = _NftVal;
			__value.NftPes = _NftPes;
			__value.NftPla = _NftPla;
			__value.NftCha = _NftCha;
			__value.NftOriCnpj = _NftOriCnpj;
			__value.NftOriIe = _NftOriIe;
			__value.NftOriRazSoc = _NftOriRazSoc;
			__value.NftOriNomFan = _NftOriNomFan;
			__value.NftDstCnpj = _NftDstCnpj;
			__value.NftDstIe = _NftDstIe;
			__value.NftDstRazSoc = _NftDstRazSoc;
			__value.NftDstNomFan = _NftDstNomFan;
			__value.NftProCod = _NftProCod;
			__value.NftProDsc = _NftProDsc;
			__value.NftProNcm = _NftProNcm;
			__value.NftProValUni = _NftProValUni;
			__value.NftProPesTot = _NftProPesTot;
			__value.NftProUnMed = _NftProUnMed;
			__value.NftTerDst = _NftTerDst;
			__value.NfeIdNfe = _NfeIdNfe;
			__value.NftSen = _NftSen;
			__value.NftExc = _NftExc;

            return __value;
        }

        #endregion Create

   }

}
