// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_NOTA_FISCAL_DET", "", "")]
    [Serializable]
    [DataContract(Name = "PtrNotaFiscalDet", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrNotaFiscalDet : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_NF
        /// </summary>
        [DbColumn("SQ_NF")]
        
        public Decimal? SqNf { get; set; }

        /// <summary>
        /// Column CNPJ_REM_FIS
        /// </summary>
        [DbColumn("CNPJ_REM_FIS")]
        
        public String CnpjRemFis { get; set; }

        /// <summary>
        /// Column CNPJ_DES_FIS
        /// </summary>
        [DbColumn("CNPJ_DES_FIS")]
        
        public String CnpjDesFis { get; set; }

        /// <summary>
        /// Column PESO_TL
        /// </summary>
        [DbColumn("PESO_TL")]
        
        public Decimal? PesoTl { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrNotaFiscalDet value)
        {
            if (value == null)
                return false;
            return
				this.SqNf == value.SqNf &&
				this.CnpjRemFis == value.CnpjRemFis &&
				this.CnpjDesFis == value.CnpjDesFis &&
				this.PesoTl == value.PesoTl;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrNotaFiscalDet CloneT()
        {
            PtrNotaFiscalDet value = new PtrNotaFiscalDet();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqNf = this.SqNf;
			value.CnpjRemFis = this.CnpjRemFis;
			value.CnpjDesFis = this.CnpjDesFis;
			value.PesoTl = this.PesoTl;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrNotaFiscalDet Create(Decimal _SqNf, String _CnpjRemFis, String _CnpjDesFis, Decimal? _PesoTl)
        {
            PtrNotaFiscalDet __value = new PtrNotaFiscalDet();

			__value.SqNf = _SqNf;
			__value.CnpjRemFis = _CnpjRemFis;
			__value.CnpjDesFis = _CnpjDesFis;
			__value.PesoTl = _PesoTl;

            return __value;
        }

        #endregion Create

   }

}
