// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_NOTA_FISCAL_IMG", "", "")]
    [Serializable]
    [DataContract(Name = "PtrNotaFiscalImg", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrNotaFiscalImg : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_NF
        /// </summary>
        [DbColumn("SQ_NF")]
        
        public Decimal? SqNf { get; set; }

        /// <summary>
        /// Column IMG
        /// </summary>
        [DbColumn("IMG")]
        
        public Byte[] Img { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrNotaFiscalImg value)
        {
            if (value == null)
                return false;
            return
				this.SqNf == value.SqNf &&
				this.Img == value.Img;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrNotaFiscalImg CloneT()
        {
            PtrNotaFiscalImg value = new PtrNotaFiscalImg();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqNf = this.SqNf;
			value.Img = this.Img;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrNotaFiscalImg Create(Decimal? _SqNf, Byte[] _Img)
        {
            PtrNotaFiscalImg __value = new PtrNotaFiscalImg();

			__value.SqNf = _SqNf;
			__value.Img = _Img;

            return __value;
        }

        #endregion Create

   }

}
