// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_NOTA_FISCAL_COMPL", "", "")]
    [Serializable]
    [DataContract(Name = "PtrNotaFiscalCompl", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrNotaFiscalCompl : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column NFC_ID
        /// </summary>
        [DbColumn("NFC_ID")]
        
        public Decimal? NfcId { get; set; }

        /// <summary>
        /// Column NFC_TIMESTAMP
        /// </summary>
        [DbColumn("NFC_TIMESTAMP")]
        
        public DateTime? NfcTimestamp { get; set; }

        /// <summary>
        /// Column SQ_NF
        /// </summary>
        [DbColumn("SQ_NF")]
        
        public Decimal? SqNf { get; set; }

        /// <summary>
        /// Column CNPJ_ORI
        /// </summary>
        [DbColumn("CNPJ_ORI")]
        
        public String CnpjOri { get; set; }

        /// <summary>
        /// Column CNPJ_DST
        /// </summary>
        [DbColumn("CNPJ_DST")]
        
        public String CnpjDst { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrNotaFiscalCompl value)
        {
            if (value == null)
                return false;
            return
				this.NfcId == value.NfcId &&
				this.NfcTimestamp == value.NfcTimestamp &&
				this.SqNf == value.SqNf &&
				this.CnpjOri == value.CnpjOri &&
				this.CnpjDst == value.CnpjDst;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrNotaFiscalCompl CloneT()
        {
            PtrNotaFiscalCompl value = new PtrNotaFiscalCompl();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.NfcId = this.NfcId;
			value.NfcTimestamp = this.NfcTimestamp;
			value.SqNf = this.SqNf;
			value.CnpjOri = this.CnpjOri;
			value.CnpjDst = this.CnpjDst;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrNotaFiscalCompl Create(Decimal _NfcId, DateTime _NfcTimestamp, Decimal _SqNf, String _CnpjOri, String _CnpjDst)
        {
            PtrNotaFiscalCompl __value = new PtrNotaFiscalCompl();

			__value.NfcId = _NfcId;
			__value.NfcTimestamp = _NfcTimestamp;
			__value.SqNf = _SqNf;
			__value.CnpjOri = _CnpjOri;
			__value.CnpjDst = _CnpjDst;

            return __value;
        }

        #endregion Create

   }

}
