// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_NOTA_FISCAL_POOL", "", "")]
    [Serializable]
    [DataContract(Name = "PtrNotaFiscalPool", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrNotaFiscalPool : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column NFP_ID
        /// </summary>
        [DbColumn("NFP_ID")]
        
        public Decimal? NfpId { get; set; }

        /// <summary>
        /// Column NFP_TSP
        /// </summary>
        [DbColumn("NFP_TSP")]
        
        public DateTime? NfpTsp { get; set; }

        /// <summary>
        /// Column NFP_VER
        /// </summary>
        [DbColumn("NFP_VER")]
        
        public Decimal? NfpVer { get; set; }

        /// <summary>
        /// Column NFP_NFE
        /// </summary>
        [DbColumn("NFP_NFE")]
        
        public String NfpNfe { get; set; }

        /// <summary>
        /// Column NFP_PRC
        /// </summary>
        [DbColumn("NFP_PRC")]
        
        public String NfpPrc { get; set; }

        /// <summary>
        /// Column NFP_TOT_PRC
        /// </summary>
        [DbColumn("NFP_TOT_PRC")]
        
        public Decimal? NfpTotPrc { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrNotaFiscalPool value)
        {
            if (value == null)
                return false;
            return
				this.NfpId == value.NfpId &&
				this.NfpTsp == value.NfpTsp &&
				this.NfpVer == value.NfpVer &&
				this.NfpNfe == value.NfpNfe &&
				this.NfpPrc == value.NfpPrc &&
				this.NfpTotPrc == value.NfpTotPrc;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrNotaFiscalPool CloneT()
        {
            PtrNotaFiscalPool value = new PtrNotaFiscalPool();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.NfpId = this.NfpId;
			value.NfpTsp = this.NfpTsp;
			value.NfpVer = this.NfpVer;
			value.NfpNfe = this.NfpNfe;
			value.NfpPrc = this.NfpPrc;
			value.NfpTotPrc = this.NfpTotPrc;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrNotaFiscalPool Create(Decimal _NfpId, DateTime _NfpTsp, Decimal _NfpVer, String _NfpNfe, String _NfpPrc, Decimal _NfpTotPrc)
        {
            PtrNotaFiscalPool __value = new PtrNotaFiscalPool();

			__value.NfpId = _NfpId;
			__value.NfpTsp = _NfpTsp;
			__value.NfpVer = _NfpVer;
			__value.NfpNfe = _NfpNfe;
			__value.NfpPrc = _NfpPrc;
			__value.NfpTotPrc = _NfpTotPrc;

            return __value;
        }

        #endregion Create

   }

}
