// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_OPE_CAMINHAO_STS", "", "")]
    [Serializable]
    [DataContract(Name = "PtrOpeCaminhaoSts", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrOpeCaminhaoSts : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column OCS_ID
        /// </summary>
        [DbColumn("OCS_ID")]
        
        public Decimal? OcsId { get; set; }

        /// <summary>
        /// Column OCS_TSP
        /// </summary>
        [DbColumn("OCS_TSP")]
        
        public DateTime? OcsTsp { get; set; }

        /// <summary>
        /// Column OCS_VER
        /// </summary>
        [DbColumn("OCS_VER")]
        
        public Decimal? OcsVer { get; set; }

        /// <summary>
        /// Column OCS_COD
        /// </summary>
        [DbColumn("OCS_COD")]
        
        public String OcsCod { get; set; }

        /// <summary>
        /// Column OCS_DSC
        /// </summary>
        [DbColumn("OCS_DSC")]
        
        public String OcsDsc { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrOpeCaminhaoSts value)
        {
            if (value == null)
                return false;
            return
				this.OcsId == value.OcsId &&
				this.OcsTsp == value.OcsTsp &&
				this.OcsVer == value.OcsVer &&
				this.OcsCod == value.OcsCod &&
				this.OcsDsc == value.OcsDsc;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrOpeCaminhaoSts CloneT()
        {
            PtrOpeCaminhaoSts value = new PtrOpeCaminhaoSts();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.OcsId = this.OcsId;
			value.OcsTsp = this.OcsTsp;
			value.OcsVer = this.OcsVer;
			value.OcsCod = this.OcsCod;
			value.OcsDsc = this.OcsDsc;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrOpeCaminhaoSts Create(Decimal _OcsId, DateTime _OcsTsp, Decimal _OcsVer, String _OcsCod, String _OcsDsc)
        {
            PtrOpeCaminhaoSts __value = new PtrOpeCaminhaoSts();

			__value.OcsId = _OcsId;
			__value.OcsTsp = _OcsTsp;
			__value.OcsVer = _OcsVer;
			__value.OcsCod = _OcsCod;
			__value.OcsDsc = _OcsDsc;

            return __value;
        }

        #endregion Create

   }

}
