// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_OPERACAO_CAMINHAO_TURNO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrOperacaoCaminhaoTurno", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrOperacaoCaminhaoTurno : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_CAMINHAO
        /// </summary>
        [DbColumn("SQ_CAMINHAO")]
        
        public Decimal? SqCaminhao { get; set; }

        /// <summary>
        /// Column DAT_MAR
        /// </summary>
        [DbColumn("DAT_MAR")]
        
        public DateTime? DatMar { get; set; }

        /// <summary>
        /// Column TUR_ID
        /// </summary>
        [DbColumn("TUR_ID")]
        
        public Decimal? TurId { get; set; }

        /// <summary>
        /// Column TUR_POS
        /// </summary>
        [DbColumn("TUR_POS")]
        
        public Decimal? TurPos { get; set; }

        /// <summary>
        /// Column COD_FIL
        /// </summary>
        [DbColumn("COD_FIL")]
        
        public String CodFil { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrOperacaoCaminhaoTurno value)
        {
            if (value == null)
                return false;
            return
				this.SqCaminhao == value.SqCaminhao &&
				this.DatMar == value.DatMar &&
				this.TurId == value.TurId &&
				this.TurPos == value.TurPos &&
				this.CodFil == value.CodFil;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrOperacaoCaminhaoTurno CloneT()
        {
            PtrOperacaoCaminhaoTurno value = new PtrOperacaoCaminhaoTurno();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqCaminhao = this.SqCaminhao;
			value.DatMar = this.DatMar;
			value.TurId = this.TurId;
			value.TurPos = this.TurPos;
			value.CodFil = this.CodFil;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrOperacaoCaminhaoTurno Create(Decimal _SqCaminhao, DateTime _DatMar, Decimal _TurId, Decimal _TurPos, String _CodFil)
        {
            PtrOperacaoCaminhaoTurno __value = new PtrOperacaoCaminhaoTurno();

			__value.SqCaminhao = _SqCaminhao;
			__value.DatMar = _DatMar;
			__value.TurId = _TurId;
			__value.TurPos = _TurPos;
			__value.CodFil = _CodFil;

            return __value;
        }

        #endregion Create

   }

}
