// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_OPERACAO_CAM_DATA_INT_LOG", "", "")]
    [Serializable]
    [DataContract(Name = "PtrOperacaoCamDataIntLog", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrOperacaoCamDataIntLog : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column OCDI_ID
        /// </summary>
        [DbColumn("OCDI_ID")]
        
        public Decimal? OcdiId { get; set; }

        /// <summary>
        /// Column OCDI_TSP
        /// </summary>
        [DbColumn("OCDI_TSP")]
        
        public DateTime? OcdiTsp { get; set; }

        /// <summary>
        /// Column OCDI_VER
        /// </summary>
        [DbColumn("OCDI_VER")]
        
        public Decimal? OcdiVer { get; set; }

        /// <summary>
        /// Column OCD_ID
        /// </summary>
        [DbColumn("OCD_ID")]
        
        public Decimal? OcdId { get; set; }

        /// <summary>
        /// Column OCDI_REQ
        /// </summary>
        [DbColumn("OCDI_REQ")]
        
        public String OcdiReq { get; set; }

        /// <summary>
        /// Column OCDI_RES
        /// </summary>
        [DbColumn("OCDI_RES")]
        
        public String OcdiRes { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrOperacaoCamDataIntLog value)
        {
            if (value == null)
                return false;
            return
				this.OcdiId == value.OcdiId &&
				this.OcdiTsp == value.OcdiTsp &&
				this.OcdiVer == value.OcdiVer &&
				this.OcdId == value.OcdId &&
				this.OcdiReq == value.OcdiReq &&
				this.OcdiRes == value.OcdiRes;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrOperacaoCamDataIntLog CloneT()
        {
            PtrOperacaoCamDataIntLog value = new PtrOperacaoCamDataIntLog();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.OcdiId = this.OcdiId;
			value.OcdiTsp = this.OcdiTsp;
			value.OcdiVer = this.OcdiVer;
			value.OcdId = this.OcdId;
			value.OcdiReq = this.OcdiReq;
			value.OcdiRes = this.OcdiRes;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrOperacaoCamDataIntLog Create(Decimal _OcdiId, DateTime _OcdiTsp, Decimal _OcdiVer, Decimal _OcdId, String _OcdiReq, String _OcdiRes)
        {
            PtrOperacaoCamDataIntLog __value = new PtrOperacaoCamDataIntLog();

			__value.OcdiId = _OcdiId;
			__value.OcdiTsp = _OcdiTsp;
			__value.OcdiVer = _OcdiVer;
			__value.OcdId = _OcdId;
			__value.OcdiReq = _OcdiReq;
			__value.OcdiRes = _OcdiRes;

            return __value;
        }

        #endregion Create

   }

}
