// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_OPERACAO_CAMINHAO_INTEGRA", "", "")]
    [Serializable]
    [DataContract(Name = "PtrOperacaoCaminhaoIntegra", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrOperacaoCaminhaoIntegra : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_CAMINHAO
        /// </summary>
        [DbColumn("SQ_CAMINHAO")]
        
        public Decimal? SqCaminhao { get; set; }

        /// <summary>
        /// Column TSP_ENVIO_SEFAZ
        /// </summary>
        [DbColumn("TSP_ENVIO_SEFAZ")]
        
        public DateTime? TspEnvioSefaz { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrOperacaoCaminhaoIntegra value)
        {
            if (value == null)
                return false;
            return
				this.SqCaminhao == value.SqCaminhao &&
				this.TspEnvioSefaz == value.TspEnvioSefaz;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrOperacaoCaminhaoIntegra CloneT()
        {
            PtrOperacaoCaminhaoIntegra value = new PtrOperacaoCaminhaoIntegra();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqCaminhao = this.SqCaminhao;
			value.TspEnvioSefaz = this.TspEnvioSefaz;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrOperacaoCaminhaoIntegra Create(Decimal _SqCaminhao, DateTime _TspEnvioSefaz)
        {
            PtrOperacaoCaminhaoIntegra __value = new PtrOperacaoCaminhaoIntegra();

			__value.SqCaminhao = _SqCaminhao;
			__value.TspEnvioSefaz = _TspEnvioSefaz;

            return __value;
        }

        #endregion Create

   }

}
