// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_OPERACAO_PESAGEM", "", "")]
    [Serializable]
    [DataContract(Name = "PtrOperacaoPesagem", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrOperacaoPesagem : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID
        /// </summary>
        [DbColumn("ID")]
        
        public Decimal? Id { get; set; }

        /// <summary>
        /// Column TSP
        /// </summary>
        [DbColumn("TSP")]
        
        public DateTime? Tsp { get; set; }

        /// <summary>
        /// Column VERSION
        /// </summary>
        [DbColumn("VERSION")]
        
        public Decimal? Version { get; set; }

        /// <summary>
        /// Column ID_SIMMSOFT
        /// </summary>
        [DbColumn("ID_SIMMSOFT")]
        
        public Decimal? IdSimmsoft { get; set; }

        /// <summary>
        /// Column NOME
        /// </summary>
        [DbColumn("NOME")]
        
        public String Nome { get; set; }

        /// <summary>
        /// Column DESCRICAO
        /// </summary>
        [DbColumn("DESCRICAO")]
        
        public String Descricao { get; set; }

        /// <summary>
        /// Column CRIADO
        /// </summary>
        [DbColumn("CRIADO")]
        
        public DateTime? Criado { get; set; }

        /// <summary>
        /// Column AUTOR
        /// </summary>
        [DbColumn("AUTOR")]
        
        public String Autor { get; set; }

        /// <summary>
        /// Column STATUS
        /// </summary>
        [DbColumn("STATUS")]
        
        public Decimal? Status { get; set; }

        /// <summary>
        /// Column PROGRESSO
        /// </summary>
        [DbColumn("PROGRESSO")]
        
        public Decimal? Progresso { get; set; }

        /// <summary>
        /// Column TOTAL_VAGOES
        /// </summary>
        [DbColumn("TOTAL_VAGOES")]
        
        public Decimal? TotalVagoes { get; set; }

        /// <summary>
        /// Column LAST_UPDATE
        /// </summary>
        [DbColumn("LAST_UPDATE")]
        
        public DateTime? LastUpdate { get; set; }

        /// <summary>
        /// Column FINALIZADO
        /// </summary>
        [DbColumn("FINALIZADO")]
        
        public String Finalizado { get; set; }

        /// <summary>
        /// Column DATA_FINALIZACAO
        /// </summary>
        [DbColumn("DATA_FINALIZACAO")]
        
        public DateTime? DataFinalizacao { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrOperacaoPesagem value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.Tsp == value.Tsp &&
				this.Version == value.Version &&
				this.IdSimmsoft == value.IdSimmsoft &&
				this.Nome == value.Nome &&
				this.Descricao == value.Descricao &&
				this.Criado == value.Criado &&
				this.Autor == value.Autor &&
				this.Status == value.Status &&
				this.Progresso == value.Progresso &&
				this.TotalVagoes == value.TotalVagoes &&
				this.LastUpdate == value.LastUpdate &&
				this.Finalizado == value.Finalizado &&
				this.DataFinalizacao == value.DataFinalizacao;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrOperacaoPesagem CloneT()
        {
            PtrOperacaoPesagem value = new PtrOperacaoPesagem();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.Tsp = this.Tsp;
			value.Version = this.Version;
			value.IdSimmsoft = this.IdSimmsoft;
			value.Nome = this.Nome;
			value.Descricao = this.Descricao;
			value.Criado = this.Criado;
			value.Autor = this.Autor;
			value.Status = this.Status;
			value.Progresso = this.Progresso;
			value.TotalVagoes = this.TotalVagoes;
			value.LastUpdate = this.LastUpdate;
			value.Finalizado = this.Finalizado;
			value.DataFinalizacao = this.DataFinalizacao;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrOperacaoPesagem Create(Decimal _Id, DateTime _Tsp, Decimal _Version, Decimal _IdSimmsoft, String _Nome, String _Descricao, DateTime? _Criado, String _Autor, Decimal? _Status, Decimal? _Progresso, Decimal? _TotalVagoes, DateTime? _LastUpdate, String _Finalizado, DateTime? _DataFinalizacao)
        {
            PtrOperacaoPesagem __value = new PtrOperacaoPesagem();

			__value.Id = _Id;
			__value.Tsp = _Tsp;
			__value.Version = _Version;
			__value.IdSimmsoft = _IdSimmsoft;
			__value.Nome = _Nome;
			__value.Descricao = _Descricao;
			__value.Criado = _Criado;
			__value.Autor = _Autor;
			__value.Status = _Status;
			__value.Progresso = _Progresso;
			__value.TotalVagoes = _TotalVagoes;
			__value.LastUpdate = _LastUpdate;
			__value.Finalizado = _Finalizado;
			__value.DataFinalizacao = _DataFinalizacao;

            return __value;
        }

        #endregion Create

   }

}
