// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_OPERACAO_CAMINHAO_BLOQ", "", "")]
    [Serializable]
    [DataContract(Name = "PtrOperacaoCaminhaoBloq", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrOperacaoCaminhaoBloq : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column NUM_PLACA
        /// </summary>
        [DbColumn("NUM_PLACA")]
        
        public String NumPlaca { get; set; }

        /// <summary>
        /// Column DATA_HORA
        /// </summary>
        [DbColumn("DATA_HORA")]
        
        public DateTime? DataHora { get; set; }

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column NOME_MOTORISTA
        /// </summary>
        [DbColumn("NOME_MOTORISTA")]
        
        public String NomeMotorista { get; set; }

        /// <summary>
        /// Column MOTIVO_BLOQUEIO
        /// </summary>
        [DbColumn("MOTIVO_BLOQUEIO")]
        
        public String MotivoBloqueio { get; set; }

        /// <summary>
        /// Column USUARIO
        /// </summary>
        [DbColumn("USUARIO")]
        
        public String Usuario { get; set; }

        /// <summary>
        /// Column ATIVO
        /// </summary>
        [DbColumn("ATIVO")]
        
        public String Ativo { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrOperacaoCaminhaoBloq value)
        {
            if (value == null)
                return false;
            return
				this.NumPlaca == value.NumPlaca &&
				this.DataHora == value.DataHora &&
				this.CodTerminal == value.CodTerminal &&
				this.NomeMotorista == value.NomeMotorista &&
				this.MotivoBloqueio == value.MotivoBloqueio &&
				this.Usuario == value.Usuario &&
				this.Ativo == value.Ativo;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrOperacaoCaminhaoBloq CloneT()
        {
            PtrOperacaoCaminhaoBloq value = new PtrOperacaoCaminhaoBloq();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.NumPlaca = this.NumPlaca;
			value.DataHora = this.DataHora;
			value.CodTerminal = this.CodTerminal;
			value.NomeMotorista = this.NomeMotorista;
			value.MotivoBloqueio = this.MotivoBloqueio;
			value.Usuario = this.Usuario;
			value.Ativo = this.Ativo;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrOperacaoCaminhaoBloq Create(String _NumPlaca, DateTime _DataHora, String _CodTerminal, String _NomeMotorista, String _MotivoBloqueio, String _Usuario, String _Ativo)
        {
            PtrOperacaoCaminhaoBloq __value = new PtrOperacaoCaminhaoBloq();

			__value.NumPlaca = _NumPlaca;
			__value.DataHora = _DataHora;
			__value.CodTerminal = _CodTerminal;
			__value.NomeMotorista = _NomeMotorista;
			__value.MotivoBloqueio = _MotivoBloqueio;
			__value.Usuario = _Usuario;
			__value.Ativo = _Ativo;

            return __value;
        }

        #endregion Create

   }

}
