// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_OCORRENCIA_MOTORISTA", "", "")]
    [Serializable]
    [DataContract(Name = "PtrOcorrenciaMotorista", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrOcorrenciaMotorista : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column OMT_ID
        /// </summary>
        [DbColumn("OMT_ID")]
        
        public Decimal? OmtId { get; set; }

        /// <summary>
        /// Column OMT_TSP
        /// </summary>
        [DbColumn("OMT_TSP")]
        
        public DateTime? OmtTsp { get; set; }

        /// <summary>
        /// Column OMT_VER
        /// </summary>
        [DbColumn("OMT_VER")]
        
        public Decimal? OmtVer { get; set; }

        /// <summary>
        /// Column OMT_DAT_OCO
        /// </summary>
        [DbColumn("OMT_DAT_OCO")]
        
        public DateTime? OmtDatOco { get; set; }

        /// <summary>
        /// Column OMT_DAT_INI
        /// </summary>
        [DbColumn("OMT_DAT_INI")]
        
        public DateTime? OmtDatIni { get; set; }

        /// <summary>
        /// Column OMT_DAT_FIM
        /// </summary>
        [DbColumn("OMT_DAT_FIM")]
        
        public DateTime? OmtDatFim { get; set; }

        /// <summary>
        /// Column OMT_EXC
        /// </summary>
        [DbColumn("OMT_EXC")]
        
        public String OmtExc { get; set; }

        /// <summary>
        /// Column VEI_ID
        /// </summary>
        [DbColumn("VEI_ID")]
        
        public Decimal? VeiId { get; set; }

        /// <summary>
        /// Column MOT_ID
        /// </summary>
        [DbColumn("MOT_ID")]
        
        public Decimal? MotId { get; set; }

        /// <summary>
        /// Column COD_TER
        /// </summary>
        [DbColumn("COD_TER")]
        
        public String CodTer { get; set; }

        /// <summary>
        /// Column TUR_ID
        /// </summary>
        [DbColumn("TUR_ID")]
        
        public Decimal? TurId { get; set; }

        /// <summary>
        /// Column TIP_OCO_ID
        /// </summary>
        [DbColumn("TIP_OCO_ID")]
        
        public Decimal? TipOcoId { get; set; }

        /// <summary>
        /// Column USU_LOG
        /// </summary>
        [DbColumn("USU_LOG")]
        
        public String UsuLog { get; set; }

        /// <summary>
        /// Column OMT_OBS
        /// </summary>
        [DbColumn("OMT_OBS")]
        
        public String OmtObs { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrOcorrenciaMotorista value)
        {
            if (value == null)
                return false;
            return
				this.OmtId == value.OmtId &&
				this.OmtTsp == value.OmtTsp &&
				this.OmtVer == value.OmtVer &&
				this.OmtDatOco == value.OmtDatOco &&
				this.OmtDatIni == value.OmtDatIni &&
				this.OmtDatFim == value.OmtDatFim &&
				this.OmtExc == value.OmtExc &&
				this.VeiId == value.VeiId &&
				this.MotId == value.MotId &&
				this.CodTer == value.CodTer &&
				this.TurId == value.TurId &&
				this.TipOcoId == value.TipOcoId &&
				this.UsuLog == value.UsuLog &&
				this.OmtObs == value.OmtObs;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrOcorrenciaMotorista CloneT()
        {
            PtrOcorrenciaMotorista value = new PtrOcorrenciaMotorista();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.OmtId = this.OmtId;
			value.OmtTsp = this.OmtTsp;
			value.OmtVer = this.OmtVer;
			value.OmtDatOco = this.OmtDatOco;
			value.OmtDatIni = this.OmtDatIni;
			value.OmtDatFim = this.OmtDatFim;
			value.OmtExc = this.OmtExc;
			value.VeiId = this.VeiId;
			value.MotId = this.MotId;
			value.CodTer = this.CodTer;
			value.TurId = this.TurId;
			value.TipOcoId = this.TipOcoId;
			value.UsuLog = this.UsuLog;
			value.OmtObs = this.OmtObs;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrOcorrenciaMotorista Create(Decimal _OmtId, DateTime _OmtTsp, Decimal _OmtVer, DateTime _OmtDatOco, DateTime _OmtDatIni, DateTime _OmtDatFim, String _OmtExc, Decimal _VeiId, Decimal _MotId, String _CodTer, Decimal _TurId, Decimal _TipOcoId, String _UsuLog, String _OmtObs)
        {
            PtrOcorrenciaMotorista __value = new PtrOcorrenciaMotorista();

			__value.OmtId = _OmtId;
			__value.OmtTsp = _OmtTsp;
			__value.OmtVer = _OmtVer;
			__value.OmtDatOco = _OmtDatOco;
			__value.OmtDatIni = _OmtDatIni;
			__value.OmtDatFim = _OmtDatFim;
			__value.OmtExc = _OmtExc;
			__value.VeiId = _VeiId;
			__value.MotId = _MotId;
			__value.CodTer = _CodTer;
			__value.TurId = _TurId;
			__value.TipOcoId = _TipOcoId;
			__value.UsuLog = _UsuLog;
			__value.OmtObs = _OmtObs;

            return __value;
        }

        #endregion Create

   }

}
