// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_OPERACAO_PESAGEM_VAGAO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrOperacaoPesagemVagao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrOperacaoPesagemVagao : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID
        /// </summary>
        [DbColumn("ID")]
        
        public Decimal? Id { get; set; }

        /// <summary>
        /// Column TSP
        /// </summary>
        [DbColumn("TSP")]
        
        public DateTime? Tsp { get; set; }

        /// <summary>
        /// Column VERSION
        /// </summary>
        [DbColumn("VERSION")]
        
        public Decimal? Version { get; set; }

        /// <summary>
        /// Column CODIGO
        /// </summary>
        [DbColumn("CODIGO")]
        
        public String Codigo { get; set; }

        /// <summary>
        /// Column SERIE
        /// </summary>
        [DbColumn("SERIE")]
        
        public String Serie { get; set; }

        /// <summary>
        /// Column SEQUENCIA
        /// </summary>
        [DbColumn("SEQUENCIA")]
        
        public Decimal? Sequencia { get; set; }

        /// <summary>
        /// Column BRUTO
        /// </summary>
        [DbColumn("BRUTO")]
        
        public Decimal? Bruto { get; set; }

        /// <summary>
        /// Column TARA
        /// </summary>
        [DbColumn("TARA")]
        
        public Decimal? Tara { get; set; }

        /// <summary>
        /// Column LIQUIDO
        /// </summary>
        [DbColumn("LIQUIDO")]
        
        public Decimal? Liquido { get; set; }

        /// <summary>
        /// Column OPERACAO_PESAGEM_ID
        /// </summary>
        [DbColumn("OPERACAO_PESAGEM_ID")]
        
        public Decimal? OperacaoPesagemId { get; set; }

        /// <summary>
        /// Column LAST_UPDATE
        /// </summary>
        [DbColumn("LAST_UPDATE")]
        
        public DateTime? LastUpdate { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrOperacaoPesagemVagao value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.Tsp == value.Tsp &&
				this.Version == value.Version &&
				this.Codigo == value.Codigo &&
				this.Serie == value.Serie &&
				this.Sequencia == value.Sequencia &&
				this.Bruto == value.Bruto &&
				this.Tara == value.Tara &&
				this.Liquido == value.Liquido &&
				this.OperacaoPesagemId == value.OperacaoPesagemId &&
				this.LastUpdate == value.LastUpdate;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrOperacaoPesagemVagao CloneT()
        {
            PtrOperacaoPesagemVagao value = new PtrOperacaoPesagemVagao();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.Tsp = this.Tsp;
			value.Version = this.Version;
			value.Codigo = this.Codigo;
			value.Serie = this.Serie;
			value.Sequencia = this.Sequencia;
			value.Bruto = this.Bruto;
			value.Tara = this.Tara;
			value.Liquido = this.Liquido;
			value.OperacaoPesagemId = this.OperacaoPesagemId;
			value.LastUpdate = this.LastUpdate;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrOperacaoPesagemVagao Create(Decimal _Id, DateTime _Tsp, Decimal _Version, String _Codigo, String _Serie, Decimal? _Sequencia, Decimal? _Bruto, Decimal? _Tara, Decimal? _Liquido, Decimal? _OperacaoPesagemId, DateTime? _LastUpdate)
        {
            PtrOperacaoPesagemVagao __value = new PtrOperacaoPesagemVagao();

			__value.Id = _Id;
			__value.Tsp = _Tsp;
			__value.Version = _Version;
			__value.Codigo = _Codigo;
			__value.Serie = _Serie;
			__value.Sequencia = _Sequencia;
			__value.Bruto = _Bruto;
			__value.Tara = _Tara;
			__value.Liquido = _Liquido;
			__value.OperacaoPesagemId = _OperacaoPesagemId;
			__value.LastUpdate = _LastUpdate;

            return __value;
        }

        #endregion Create

   }

}
