// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_OPE_CAM_CARGA_NOTA", "", "")]
    [Serializable]
    [DataContract(Name = "PtrOpeCamCargaNota", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrOpeCamCargaNota : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column POC_ID
        /// </summary>
        [DbColumn("POC_ID")]
        
        public Decimal? PocId { get; set; }

        /// <summary>
        /// Column POC_TIMESTAMP
        /// </summary>
        [DbColumn("POC_TIMESTAMP")]
        
        public DateTime? PocTimestamp { get; set; }

        /// <summary>
        /// Column SQ_CAM
        /// </summary>
        [DbColumn("SQ_CAM")]
        
        public Decimal? SqCam { get; set; }

        /// <summary>
        /// Column SQ_NF
        /// </summary>
        [DbColumn("SQ_NF")]
        
        public Decimal? SqNf { get; set; }

        /// <summary>
        /// Column POC_PES
        /// </summary>
        [DbColumn("POC_PES")]
        
        public Decimal? PocPes { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrOpeCamCargaNota value)
        {
            if (value == null)
                return false;
            return
				this.PocId == value.PocId &&
				this.PocTimestamp == value.PocTimestamp &&
				this.SqCam == value.SqCam &&
				this.SqNf == value.SqNf &&
				this.PocPes == value.PocPes;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrOpeCamCargaNota CloneT()
        {
            PtrOpeCamCargaNota value = new PtrOpeCamCargaNota();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.PocId = this.PocId;
			value.PocTimestamp = this.PocTimestamp;
			value.SqCam = this.SqCam;
			value.SqNf = this.SqNf;
			value.PocPes = this.PocPes;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrOpeCamCargaNota Create(Decimal _PocId, DateTime? _PocTimestamp, Decimal _SqCam, Decimal _SqNf, Decimal _PocPes)
        {
            PtrOpeCamCargaNota __value = new PtrOpeCamCargaNota();

			__value.PocId = _PocId;
			__value.PocTimestamp = _PocTimestamp;
			__value.SqCam = _SqCam;
			__value.SqNf = _SqNf;
			__value.PocPes = _PocPes;

            return __value;
        }

        #endregion Create

   }

}
