// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_ORIG_NFE_LOG_IMPR", "", "")]
    [Serializable]
    [DataContract(Name = "PtrOrigNfeLogImpr", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrOrigNfeLogImpr : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column POL_ID
        /// </summary>
        [DbColumn("POL_ID")]
        
        public Decimal? PolId { get; set; }

        /// <summary>
        /// Column PON_ID
        /// </summary>
        [DbColumn("PON_ID")]
        
        public Decimal? PonId { get; set; }

        /// <summary>
        /// Column POL_DT_IMPRESSAO
        /// </summary>
        [DbColumn("POL_DT_IMPRESSAO")]
        
        public DateTime? PolDtImpressao { get; set; }

        /// <summary>
        /// Column POL_USUARIO
        /// </summary>
        [DbColumn("POL_USUARIO")]
        
        public String PolUsuario { get; set; }

        /// <summary>
        /// Column POL_IND_OUTRO_USUR
        /// </summary>
        [DbColumn("POL_IND_OUTRO_USUR")]
        
        public String PolIndOutroUsur { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrOrigNfeLogImpr value)
        {
            if (value == null)
                return false;
            return
				this.PolId == value.PolId &&
				this.PonId == value.PonId &&
				this.PolDtImpressao == value.PolDtImpressao &&
				this.PolUsuario == value.PolUsuario &&
				this.PolIndOutroUsur == value.PolIndOutroUsur;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrOrigNfeLogImpr CloneT()
        {
            PtrOrigNfeLogImpr value = new PtrOrigNfeLogImpr();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.PolId = this.PolId;
			value.PonId = this.PonId;
			value.PolDtImpressao = this.PolDtImpressao;
			value.PolUsuario = this.PolUsuario;
			value.PolIndOutroUsur = this.PolIndOutroUsur;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrOrigNfeLogImpr Create(Decimal _PolId, Decimal? _PonId, DateTime? _PolDtImpressao, String _PolUsuario, String _PolIndOutroUsur)
        {
            PtrOrigNfeLogImpr __value = new PtrOrigNfeLogImpr();

			__value.PolId = _PolId;
			__value.PonId = _PonId;
			__value.PolDtImpressao = _PolDtImpressao;
			__value.PolUsuario = _PolUsuario;
			__value.PolIndOutroUsur = _PolIndOutroUsur;

            return __value;
        }

        #endregion Create

   }

}
