// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_OPE_CAMINHAO_LOG_DSC", "", "")]
    [Serializable]
    [DataContract(Name = "PtrOpeCaminhaoLogDsc", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrOpeCaminhaoLogDsc : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column LOG_DSC_ID
        /// </summary>
        [DbColumn("LOG_DSC_ID")]
        
        public Decimal? LogDscId { get; set; }

        /// <summary>
        /// Column LOG_DSC
        /// </summary>
        [DbColumn("LOG_DSC")]
        
        public String LogDsc { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrOpeCaminhaoLogDsc value)
        {
            if (value == null)
                return false;
            return
				this.LogDscId == value.LogDscId &&
				this.LogDsc == value.LogDsc;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrOpeCaminhaoLogDsc CloneT()
        {
            PtrOpeCaminhaoLogDsc value = new PtrOpeCaminhaoLogDsc();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.LogDscId = this.LogDscId;
			value.LogDsc = this.LogDsc;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrOpeCaminhaoLogDsc Create(Decimal _LogDscId, String _LogDsc)
        {
            PtrOpeCaminhaoLogDsc __value = new PtrOpeCaminhaoLogDsc();

			__value.LogDscId = _LogDscId;
			__value.LogDsc = _LogDsc;

            return __value;
        }

        #endregion Create

   }

}
