// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_OPERACAO_CAMINHAO_TAG", "", "")]
    [Serializable]
    [DataContract(Name = "PtrOperacaoCaminhaoTag", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrOperacaoCaminhaoTag : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column NUM_PLACA
        /// </summary>
        [DbColumn("NUM_PLACA")]
        
        public String NumPlaca { get; set; }

        /// <summary>
        /// Column DATA_HORA_EVENTO_INICIAL
        /// </summary>
        [DbColumn("DATA_HORA_EVENTO_INICIAL")]
        
        public DateTime? DataHoraEventoInicial { get; set; }

        /// <summary>
        /// Column TAG
        /// </summary>
        [DbColumn("TAG")]
        
        public String Tag { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrOperacaoCaminhaoTag value)
        {
            if (value == null)
                return false;
            return
				this.CodTerminal == value.CodTerminal &&
				this.NumPlaca == value.NumPlaca &&
				this.DataHoraEventoInicial == value.DataHoraEventoInicial &&
				this.Tag == value.Tag;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrOperacaoCaminhaoTag CloneT()
        {
            PtrOperacaoCaminhaoTag value = new PtrOperacaoCaminhaoTag();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodTerminal = this.CodTerminal;
			value.NumPlaca = this.NumPlaca;
			value.DataHoraEventoInicial = this.DataHoraEventoInicial;
			value.Tag = this.Tag;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrOperacaoCaminhaoTag Create(String _CodTerminal, String _NumPlaca, DateTime? _DataHoraEventoInicial, String _Tag)
        {
            PtrOperacaoCaminhaoTag __value = new PtrOperacaoCaminhaoTag();

			__value.CodTerminal = _CodTerminal;
			__value.NumPlaca = _NumPlaca;
			__value.DataHoraEventoInicial = _DataHoraEventoInicial;
			__value.Tag = _Tag;

            return __value;
        }

        #endregion Create

   }

}
