// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_OPERACAO_CAMINHAO_DESCARGA", "", "")]
    [Serializable]
    [DataContract(Name = "PtrOperacaoCaminhaoDescarga", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrOperacaoCaminhaoDescarga : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_CAMINHAO
        /// </summary>
        [DbColumn("SQ_CAMINHAO")]
        
        public Decimal? SqCaminhao { get; set; }

        /// <summary>
        /// Column NUM_PLACA
        /// </summary>
        [DbColumn("NUM_PLACA")]
        
        public String NumPlaca { get; set; }

        /// <summary>
        /// Column DATA_HORA_EVENTO_INICIAL
        /// </summary>
        [DbColumn("DATA_HORA_EVENTO_INICIAL")]
        
        public DateTime? DataHoraEventoInicial { get; set; }

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column NUM_LOTE
        /// </summary>
        [DbColumn("NUM_LOTE")]
        
        public Int16? NumLote { get; set; }

        /// <summary>
        /// Column COD_LOCAL_ARMAZENAGEM
        /// </summary>
        [DbColumn("COD_LOCAL_ARMAZENAGEM")]
        
        public String CodLocalArmazenagem { get; set; }

        /// <summary>
        /// Column COD_CONTRATO
        /// </summary>
        [DbColumn("COD_CONTRATO")]
        
        public String CodContrato { get; set; }

        /// <summary>
        /// Column LOCAL_DESCARGA
        /// </summary>
        [DbColumn("LOCAL_DESCARGA")]
        
        public String LocalDescarga { get; set; }

        /// <summary>
        /// Column COD_FILA
        /// </summary>
        [DbColumn("COD_FILA")]
        
        public String CodFila { get; set; }

        /// <summary>
        /// Column DATA_HORA_PES_CAR
        /// </summary>
        [DbColumn("DATA_HORA_PES_CAR")]
        
        public DateTime? DataHoraPesCar { get; set; }

        /// <summary>
        /// Column PESO_CARREGADO
        /// </summary>
        [DbColumn("PESO_CARREGADO")]
        
        public Int64? PesoCarregado { get; set; }

        /// <summary>
        /// Column DATA_HORA_PES_VAZ
        /// </summary>
        [DbColumn("DATA_HORA_PES_VAZ")]
        
        public DateTime? DataHoraPesVaz { get; set; }

        /// <summary>
        /// Column PESO_VAZIO
        /// </summary>
        [DbColumn("PESO_VAZIO")]
        
        public Int64? PesoVazio { get; set; }

        /// <summary>
        /// Column NOME_MOTORISTA
        /// </summary>
        [DbColumn("NOME_MOTORISTA")]
        
        public String NomeMotorista { get; set; }

        /// <summary>
        /// Column STATUS
        /// </summary>
        [DbColumn("STATUS")]
        
        public String Status { get; set; }

        /// <summary>
        /// Column CLIENTE_ORIGEM
        /// </summary>
        [DbColumn("CLIENTE_ORIGEM")]
        
        public String ClienteOrigem { get; set; }

        /// <summary>
        /// Column FILIAL_ORIGEM
        /// </summary>
        [DbColumn("FILIAL_ORIGEM")]
        
        public String FilialOrigem { get; set; }

        /// <summary>
        /// Column CLIENTE_DESTINO
        /// </summary>
        [DbColumn("CLIENTE_DESTINO")]
        
        public String ClienteDestino { get; set; }

        /// <summary>
        /// Column FILIAL_DESTINO
        /// </summary>
        [DbColumn("FILIAL_DESTINO")]
        
        public String FilialDestino { get; set; }

        /// <summary>
        /// Column VALOR_FRETE
        /// </summary>
        [DbColumn("VALOR_FRETE")]
        
        public Double? ValorFrete { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrOperacaoCaminhaoDescarga value)
        {
            if (value == null)
                return false;
            return
				this.SqCaminhao == value.SqCaminhao &&
				this.NumPlaca == value.NumPlaca &&
				this.DataHoraEventoInicial == value.DataHoraEventoInicial &&
				this.CodTerminal == value.CodTerminal &&
				this.NumLote == value.NumLote &&
				this.CodLocalArmazenagem == value.CodLocalArmazenagem &&
				this.CodContrato == value.CodContrato &&
				this.LocalDescarga == value.LocalDescarga &&
				this.CodFila == value.CodFila &&
				this.DataHoraPesCar == value.DataHoraPesCar &&
				this.PesoCarregado == value.PesoCarregado &&
				this.DataHoraPesVaz == value.DataHoraPesVaz &&
				this.PesoVazio == value.PesoVazio &&
				this.NomeMotorista == value.NomeMotorista &&
				this.Status == value.Status &&
				this.ClienteOrigem == value.ClienteOrigem &&
				this.FilialOrigem == value.FilialOrigem &&
				this.ClienteDestino == value.ClienteDestino &&
				this.FilialDestino == value.FilialDestino &&
				this.ValorFrete == value.ValorFrete;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrOperacaoCaminhaoDescarga CloneT()
        {
            PtrOperacaoCaminhaoDescarga value = new PtrOperacaoCaminhaoDescarga();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqCaminhao = this.SqCaminhao;
			value.NumPlaca = this.NumPlaca;
			value.DataHoraEventoInicial = this.DataHoraEventoInicial;
			value.CodTerminal = this.CodTerminal;
			value.NumLote = this.NumLote;
			value.CodLocalArmazenagem = this.CodLocalArmazenagem;
			value.CodContrato = this.CodContrato;
			value.LocalDescarga = this.LocalDescarga;
			value.CodFila = this.CodFila;
			value.DataHoraPesCar = this.DataHoraPesCar;
			value.PesoCarregado = this.PesoCarregado;
			value.DataHoraPesVaz = this.DataHoraPesVaz;
			value.PesoVazio = this.PesoVazio;
			value.NomeMotorista = this.NomeMotorista;
			value.Status = this.Status;
			value.ClienteOrigem = this.ClienteOrigem;
			value.FilialOrigem = this.FilialOrigem;
			value.ClienteDestino = this.ClienteDestino;
			value.FilialDestino = this.FilialDestino;
			value.ValorFrete = this.ValorFrete;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrOperacaoCaminhaoDescarga Create(Decimal _SqCaminhao, String _NumPlaca, DateTime _DataHoraEventoInicial, String _CodTerminal, Int16 _NumLote, String _CodLocalArmazenagem, String _CodContrato, String _LocalDescarga, String _CodFila, DateTime? _DataHoraPesCar, Int64? _PesoCarregado, DateTime? _DataHoraPesVaz, Int64? _PesoVazio, String _NomeMotorista, String _Status, String _ClienteOrigem, String _FilialOrigem, String _ClienteDestino, String _FilialDestino, Double? _ValorFrete)
        {
            PtrOperacaoCaminhaoDescarga __value = new PtrOperacaoCaminhaoDescarga();

			__value.SqCaminhao = _SqCaminhao;
			__value.NumPlaca = _NumPlaca;
			__value.DataHoraEventoInicial = _DataHoraEventoInicial;
			__value.CodTerminal = _CodTerminal;
			__value.NumLote = _NumLote;
			__value.CodLocalArmazenagem = _CodLocalArmazenagem;
			__value.CodContrato = _CodContrato;
			__value.LocalDescarga = _LocalDescarga;
			__value.CodFila = _CodFila;
			__value.DataHoraPesCar = _DataHoraPesCar;
			__value.PesoCarregado = _PesoCarregado;
			__value.DataHoraPesVaz = _DataHoraPesVaz;
			__value.PesoVazio = _PesoVazio;
			__value.NomeMotorista = _NomeMotorista;
			__value.Status = _Status;
			__value.ClienteOrigem = _ClienteOrigem;
			__value.FilialOrigem = _FilialOrigem;
			__value.ClienteDestino = _ClienteDestino;
			__value.FilialDestino = _FilialDestino;
			__value.ValorFrete = _ValorFrete;

            return __value;
        }

        #endregion Create

   }

}
