// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_OPERACAO_CAMINHAO_TAG_LOG", "", "")]
    [Serializable]
    [DataContract(Name = "PtrOperacaoCaminhaoTagLog", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrOperacaoCaminhaoTagLog : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column DATA
        /// </summary>
        [DbColumn("DATA")]
        
        public String Data { get; set; }

        /// <summary>
        /// Column HORA
        /// </summary>
        [DbColumn("HORA")]
        
        public String Hora { get; set; }

        /// <summary>
        /// Column NR_BALANCA
        /// </summary>
        [DbColumn("NR_BALANCA")]
        
        public String NrBalanca { get; set; }

        /// <summary>
        /// Column TAG
        /// </summary>
        [DbColumn("TAG")]
        
        public String Tag { get; set; }

        /// <summary>
        /// Column SEQ_PESAGEM
        /// </summary>
        [DbColumn("SEQ_PESAGEM")]
        
        public String SeqPesagem { get; set; }

        /// <summary>
        /// Column PESO
        /// </summary>
        [DbColumn("PESO")]
        
        public String Peso { get; set; }

        /// <summary>
        /// Column SEQ_SATURNO
        /// </summary>
        [DbColumn("SEQ_SATURNO")]
        
        public String SeqSaturno { get; set; }

        /// <summary>
        /// Column DSC_ERRO
        /// </summary>
        [DbColumn("DSC_ERRO")]
        
        public String DscErro { get; set; }

        /// <summary>
        /// Column NUM_PLACA
        /// </summary>
        [DbColumn("NUM_PLACA")]
        
        public String NumPlaca { get; set; }

        /// <summary>
        /// Column DATA_HORA_EVENTO_INICIAL
        /// </summary>
        [DbColumn("DATA_HORA_EVENTO_INICIAL")]
        
        public DateTime? DataHoraEventoInicial { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrOperacaoCaminhaoTagLog value)
        {
            if (value == null)
                return false;
            return
				this.CodTerminal == value.CodTerminal &&
				this.Data == value.Data &&
				this.Hora == value.Hora &&
				this.NrBalanca == value.NrBalanca &&
				this.Tag == value.Tag &&
				this.SeqPesagem == value.SeqPesagem &&
				this.Peso == value.Peso &&
				this.SeqSaturno == value.SeqSaturno &&
				this.DscErro == value.DscErro &&
				this.NumPlaca == value.NumPlaca &&
				this.DataHoraEventoInicial == value.DataHoraEventoInicial;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrOperacaoCaminhaoTagLog CloneT()
        {
            PtrOperacaoCaminhaoTagLog value = new PtrOperacaoCaminhaoTagLog();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodTerminal = this.CodTerminal;
			value.Data = this.Data;
			value.Hora = this.Hora;
			value.NrBalanca = this.NrBalanca;
			value.Tag = this.Tag;
			value.SeqPesagem = this.SeqPesagem;
			value.Peso = this.Peso;
			value.SeqSaturno = this.SeqSaturno;
			value.DscErro = this.DscErro;
			value.NumPlaca = this.NumPlaca;
			value.DataHoraEventoInicial = this.DataHoraEventoInicial;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrOperacaoCaminhaoTagLog Create(String _CodTerminal, String _Data, String _Hora, String _NrBalanca, String _Tag, String _SeqPesagem, String _Peso, String _SeqSaturno, String _DscErro, String _NumPlaca, DateTime? _DataHoraEventoInicial)
        {
            PtrOperacaoCaminhaoTagLog __value = new PtrOperacaoCaminhaoTagLog();

			__value.CodTerminal = _CodTerminal;
			__value.Data = _Data;
			__value.Hora = _Hora;
			__value.NrBalanca = _NrBalanca;
			__value.Tag = _Tag;
			__value.SeqPesagem = _SeqPesagem;
			__value.Peso = _Peso;
			__value.SeqSaturno = _SeqSaturno;
			__value.DscErro = _DscErro;
			__value.NumPlaca = _NumPlaca;
			__value.DataHoraEventoInicial = _DataHoraEventoInicial;

            return __value;
        }

        #endregion Create

   }

}
