// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_ORIGINACAO_NFE", "", "")]
    [Serializable]
    [DataContract(Name = "PtrOriginacaoNfe", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrOriginacaoNfe : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column PON_ID
        /// </summary>
        [DbColumn("PON_ID")]
        
        public Decimal? PonId { get; set; }

        /// <summary>
        /// Column PON_CLI_NOM
        /// </summary>
        [DbColumn("PON_CLI_NOM")]
        
        public String PonCliNom { get; set; }

        /// <summary>
        /// Column PON_MER_DSC
        /// </summary>
        [DbColumn("PON_MER_DSC")]
        
        public String PonMerDsc { get; set; }

        /// <summary>
        /// Column PON_DAT_AGN
        /// </summary>
        [DbColumn("PON_DAT_AGN")]
        
        public DateTime? PonDatAgn { get; set; }

        /// <summary>
        /// Column PON_NFE
        /// </summary>
        [DbColumn("PON_NFE")]
        
        public String PonNfe { get; set; }

        /// <summary>
        /// Column PON_TIMESTAMP
        /// </summary>
        [DbColumn("PON_TIMESTAMP")]
        
        public DateTime? PonTimestamp { get; set; }

        /// <summary>
        /// Column PON_EXCLUIDO
        /// </summary>
        [DbColumn("PON_EXCLUIDO")]
        
        public String PonExcluido { get; set; }

        /// <summary>
        /// Column PON_COD_TERMINAL
        /// </summary>
        [DbColumn("PON_COD_TERMINAL")]
        
        public String PonCodTerminal { get; set; }

        /// <summary>
        /// Column PON_SENHA
        /// </summary>
        [DbColumn("PON_SENHA")]
        
        public String PonSenha { get; set; }

        /// <summary>
        /// Column PON_COD_TERMINAL_DESCARGA
        /// </summary>
        [DbColumn("PON_COD_TERMINAL_DESCARGA")]
        
        public String PonCodTerminalDescarga { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrOriginacaoNfe value)
        {
            if (value == null)
                return false;
            return
				this.PonId == value.PonId &&
				this.PonCliNom == value.PonCliNom &&
				this.PonMerDsc == value.PonMerDsc &&
				this.PonDatAgn == value.PonDatAgn &&
				this.PonNfe == value.PonNfe &&
				this.PonTimestamp == value.PonTimestamp &&
				this.PonExcluido == value.PonExcluido &&
				this.PonCodTerminal == value.PonCodTerminal &&
				this.PonSenha == value.PonSenha &&
				this.PonCodTerminalDescarga == value.PonCodTerminalDescarga;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrOriginacaoNfe CloneT()
        {
            PtrOriginacaoNfe value = new PtrOriginacaoNfe();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.PonId = this.PonId;
			value.PonCliNom = this.PonCliNom;
			value.PonMerDsc = this.PonMerDsc;
			value.PonDatAgn = this.PonDatAgn;
			value.PonNfe = this.PonNfe;
			value.PonTimestamp = this.PonTimestamp;
			value.PonExcluido = this.PonExcluido;
			value.PonCodTerminal = this.PonCodTerminal;
			value.PonSenha = this.PonSenha;
			value.PonCodTerminalDescarga = this.PonCodTerminalDescarga;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrOriginacaoNfe Create(Decimal _PonId, String _PonCliNom, String _PonMerDsc, DateTime _PonDatAgn, String _PonNfe, DateTime _PonTimestamp, String _PonExcluido, String _PonCodTerminal, String _PonSenha, String _PonCodTerminalDescarga)
        {
            PtrOriginacaoNfe __value = new PtrOriginacaoNfe();

			__value.PonId = _PonId;
			__value.PonCliNom = _PonCliNom;
			__value.PonMerDsc = _PonMerDsc;
			__value.PonDatAgn = _PonDatAgn;
			__value.PonNfe = _PonNfe;
			__value.PonTimestamp = _PonTimestamp;
			__value.PonExcluido = _PonExcluido;
			__value.PonCodTerminal = _PonCodTerminal;
			__value.PonSenha = _PonSenha;
			__value.PonCodTerminalDescarga = _PonCodTerminalDescarga;

            return __value;
        }

        #endregion Create

   }

}
