// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_OPE_CAM_CARGA_NF", "", "")]
    [Serializable]
    [DataContract(Name = "PtrOpeCamCargaNf", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrOpeCamCargaNf : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column OCC_ID
        /// </summary>
        [DbColumn("OCC_ID")]
        
        public Decimal? OccId { get; set; }

        /// <summary>
        /// Column OCC_TIMESTAMO
        /// </summary>
        [DbColumn("OCC_TIMESTAMO")]
        
        public DateTime? OccTimestamo { get; set; }

        /// <summary>
        /// Column SQ_CAM
        /// </summary>
        [DbColumn("SQ_CAM")]
        
        public Decimal? SqCam { get; set; }

        /// <summary>
        /// Column NF_ID
        /// </summary>
        [DbColumn("NF_ID")]
        
        public Decimal? NfId { get; set; }

        /// <summary>
        /// Column OCC_PES_CAR
        /// </summary>
        [DbColumn("OCC_PES_CAR")]
        
        public Decimal? OccPesCar { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrOpeCamCargaNf value)
        {
            if (value == null)
                return false;
            return
				this.OccId == value.OccId &&
				this.OccTimestamo == value.OccTimestamo &&
				this.SqCam == value.SqCam &&
				this.NfId == value.NfId &&
				this.OccPesCar == value.OccPesCar;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrOpeCamCargaNf CloneT()
        {
            PtrOpeCamCargaNf value = new PtrOpeCamCargaNf();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.OccId = this.OccId;
			value.OccTimestamo = this.OccTimestamo;
			value.SqCam = this.SqCam;
			value.NfId = this.NfId;
			value.OccPesCar = this.OccPesCar;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrOpeCamCargaNf Create(Decimal _OccId, DateTime _OccTimestamo, Decimal _SqCam, Decimal _NfId, Decimal _OccPesCar)
        {
            PtrOpeCamCargaNf __value = new PtrOpeCamCargaNf();

			__value.OccId = _OccId;
			__value.OccTimestamo = _OccTimestamo;
			__value.SqCam = _SqCam;
			__value.NfId = _NfId;
			__value.OccPesCar = _OccPesCar;

            return __value;
        }

        #endregion Create

   }

}
