// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_OPERACAO_CAMINHAO_CTE_TL", "", "")]
    [Serializable]
    [DataContract(Name = "PtrOperacaoCaminhaoCteTl", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrOperacaoCaminhaoCteTl : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column OCC_ID
        /// </summary>
        [DbColumn("OCC_ID")]
        
        public Decimal? OccId { get; set; }

        /// <summary>
        /// Column OCC_TSP
        /// </summary>
        [DbColumn("OCC_TSP")]
        
        public DateTime? OccTsp { get; set; }

        /// <summary>
        /// Column SEQ_CAM
        /// </summary>
        [DbColumn("SEQ_CAM")]
        
        public Decimal? SeqCam { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrOperacaoCaminhaoCteTl value)
        {
            if (value == null)
                return false;
            return
				this.OccId == value.OccId &&
				this.OccTsp == value.OccTsp &&
				this.SeqCam == value.SeqCam;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrOperacaoCaminhaoCteTl CloneT()
        {
            PtrOperacaoCaminhaoCteTl value = new PtrOperacaoCaminhaoCteTl();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.OccId = this.OccId;
			value.OccTsp = this.OccTsp;
			value.SeqCam = this.SeqCam;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrOperacaoCaminhaoCteTl Create(Decimal _OccId, DateTime _OccTsp, Decimal _SeqCam)
        {
            PtrOperacaoCaminhaoCteTl __value = new PtrOperacaoCaminhaoCteTl();

			__value.OccId = _OccId;
			__value.OccTsp = _OccTsp;
			__value.SeqCam = _SeqCam;

            return __value;
        }

        #endregion Create

   }

}
