// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_OPERACAO_CAMINHAO_DATA_INT", "", "")]
    [Serializable]
    [DataContract(Name = "PtrOperacaoCaminhaoDataInt", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrOperacaoCaminhaoDataInt : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column OCD_ID
        /// </summary>
        [DbColumn("OCD_ID")]
        
        public Decimal? OcdId { get; set; }

        /// <summary>
        /// Column OCD_TSP
        /// </summary>
        [DbColumn("OCD_TSP")]
        
        public DateTime? OcdTsp { get; set; }

        /// <summary>
        /// Column OCD_VER
        /// </summary>
        [DbColumn("OCD_VER")]
        
        public Decimal? OcdVer { get; set; }

        /// <summary>
        /// Column OCD_DAT_LST_UPD
        /// </summary>
        [DbColumn("OCD_DAT_LST_UPD")]
        
        public DateTime? OcdDatLstUpd { get; set; }

        /// <summary>
        /// Column DAT_ENT_RON_PAT
        /// </summary>
        [DbColumn("DAT_ENT_RON_PAT")]
        
        public DateTime? DatEntRonPat { get; set; }

        /// <summary>
        /// Column DAT_SAI_RON_PAT
        /// </summary>
        [DbColumn("DAT_SAI_RON_PAT")]
        
        public DateTime? DatSaiRonPat { get; set; }

        /// <summary>
        /// Column DAT_CLASSIFICACAO
        /// </summary>
        [DbColumn("DAT_CLASSIFICACAO")]
        
        public DateTime? DatClassificacao { get; set; }

        /// <summary>
        /// Column DAT_CHAMADA
        /// </summary>
        [DbColumn("DAT_CHAMADA")]
        
        public DateTime? DatChamada { get; set; }

        /// <summary>
        /// Column DAT_ENT_TER
        /// </summary>
        [DbColumn("DAT_ENT_TER")]
        
        public DateTime? DatEntTer { get; set; }

        /// <summary>
        /// Column DAT_SAI_TER
        /// </summary>
        [DbColumn("DAT_SAI_TER")]
        
        public DateTime? DatSaiTer { get; set; }

        /// <summary>
        /// Column AGE_ID
        /// </summary>
        [DbColumn("AGE_ID")]
        
        public Decimal? AgeId { get; set; }

        /// <summary>
        /// Column MSG_PROCESSAMENTO
        /// </summary>
        [DbColumn("MSG_PROCESSAMENTO")]
        
        public String MsgProcessamento { get; set; }

        /// <summary>
        /// Column PROCESSADO
        /// </summary>
        [DbColumn("PROCESSADO")]
        
        public String Processado { get; set; }

        /// <summary>
        /// Column DAT_PESO_BRUTO
        /// </summary>
        [DbColumn("DAT_PESO_BRUTO")]
        
        public DateTime? DatPesoBruto { get; set; }

        /// <summary>
        /// Column DAT_PESO_TARA
        /// </summary>
        [DbColumn("DAT_PESO_TARA")]
        
        public DateTime? DatPesoTara { get; set; }

        /// <summary>
        /// Column DAT_MARCA_FILA
        /// </summary>
        [DbColumn("DAT_MARCA_FILA")]
        
        public DateTime? DatMarcaFila { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrOperacaoCaminhaoDataInt value)
        {
            if (value == null)
                return false;
            return
				this.OcdId == value.OcdId &&
				this.OcdTsp == value.OcdTsp &&
				this.OcdVer == value.OcdVer &&
				this.OcdDatLstUpd == value.OcdDatLstUpd &&
				this.DatEntRonPat == value.DatEntRonPat &&
				this.DatSaiRonPat == value.DatSaiRonPat &&
				this.DatClassificacao == value.DatClassificacao &&
				this.DatChamada == value.DatChamada &&
				this.DatEntTer == value.DatEntTer &&
				this.DatSaiTer == value.DatSaiTer &&
				this.AgeId == value.AgeId &&
				this.MsgProcessamento == value.MsgProcessamento &&
				this.Processado == value.Processado &&
				this.DatPesoBruto == value.DatPesoBruto &&
				this.DatPesoTara == value.DatPesoTara &&
				this.DatMarcaFila == value.DatMarcaFila;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrOperacaoCaminhaoDataInt CloneT()
        {
            PtrOperacaoCaminhaoDataInt value = new PtrOperacaoCaminhaoDataInt();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.OcdId = this.OcdId;
			value.OcdTsp = this.OcdTsp;
			value.OcdVer = this.OcdVer;
			value.OcdDatLstUpd = this.OcdDatLstUpd;
			value.DatEntRonPat = this.DatEntRonPat;
			value.DatSaiRonPat = this.DatSaiRonPat;
			value.DatClassificacao = this.DatClassificacao;
			value.DatChamada = this.DatChamada;
			value.DatEntTer = this.DatEntTer;
			value.DatSaiTer = this.DatSaiTer;
			value.AgeId = this.AgeId;
			value.MsgProcessamento = this.MsgProcessamento;
			value.Processado = this.Processado;
			value.DatPesoBruto = this.DatPesoBruto;
			value.DatPesoTara = this.DatPesoTara;
			value.DatMarcaFila = this.DatMarcaFila;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrOperacaoCaminhaoDataInt Create(Decimal _OcdId, DateTime _OcdTsp, Decimal _OcdVer, DateTime _OcdDatLstUpd, DateTime? _DatEntRonPat, DateTime? _DatSaiRonPat, DateTime? _DatClassificacao, DateTime? _DatChamada, DateTime? _DatEntTer, DateTime? _DatSaiTer, Decimal _AgeId, String _MsgProcessamento, String _Processado, DateTime? _DatPesoBruto, DateTime? _DatPesoTara, DateTime? _DatMarcaFila)
        {
            PtrOperacaoCaminhaoDataInt __value = new PtrOperacaoCaminhaoDataInt();

			__value.OcdId = _OcdId;
			__value.OcdTsp = _OcdTsp;
			__value.OcdVer = _OcdVer;
			__value.OcdDatLstUpd = _OcdDatLstUpd;
			__value.DatEntRonPat = _DatEntRonPat;
			__value.DatSaiRonPat = _DatSaiRonPat;
			__value.DatClassificacao = _DatClassificacao;
			__value.DatChamada = _DatChamada;
			__value.DatEntTer = _DatEntTer;
			__value.DatSaiTer = _DatSaiTer;
			__value.AgeId = _AgeId;
			__value.MsgProcessamento = _MsgProcessamento;
			__value.Processado = _Processado;
			__value.DatPesoBruto = _DatPesoBruto;
			__value.DatPesoTara = _DatPesoTara;
			__value.DatMarcaFila = _DatMarcaFila;

            return __value;
        }

        #endregion Create

   }

}
