// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_PLAN_ORIG_TERM", "", "")]
    [Serializable]
    [DataContract(Name = "PtrPlanOrigTerm", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrPlanOrigTerm : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column POT_ID
        /// </summary>
        [DbColumn("POT_ID")]
        
        public Decimal? PotId { get; set; }

        /// <summary>
        /// Column POT_TIMESTAMP
        /// </summary>
        [DbColumn("POT_TIMESTAMP")]
        
        public DateTime? PotTimestamp { get; set; }

        /// <summary>
        /// Column TER_ID
        /// </summary>
        [DbColumn("TER_ID")]
        
        public Decimal? TerId { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrPlanOrigTerm value)
        {
            if (value == null)
                return false;
            return
				this.PotId == value.PotId &&
				this.PotTimestamp == value.PotTimestamp &&
				this.TerId == value.TerId;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrPlanOrigTerm CloneT()
        {
            PtrPlanOrigTerm value = new PtrPlanOrigTerm();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.PotId = this.PotId;
			value.PotTimestamp = this.PotTimestamp;
			value.TerId = this.TerId;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrPlanOrigTerm Create(Decimal _PotId, DateTime? _PotTimestamp, Decimal _TerId)
        {
            PtrPlanOrigTerm __value = new PtrPlanOrigTerm();

			__value.PotId = _PotId;
			__value.PotTimestamp = _PotTimestamp;
			__value.TerId = _TerId;

            return __value;
        }

        #endregion Create

   }

}
