// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_PCO_FATURAMENTO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrPcoFaturamento", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrPcoFaturamento : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column PFT_ID
        /// </summary>
        [DbColumn("PFT_ID")]
        
        public Decimal? PftId { get; set; }

        /// <summary>
        /// Column PFT_TSP
        /// </summary>
        [DbColumn("PFT_TSP")]
        
        public DateTime? PftTsp { get; set; }

        /// <summary>
        /// Column NUM_VAGAO
        /// </summary>
        [DbColumn("NUM_VAGAO")]
        
        public Int32? NumVagao { get; set; }

        /// <summary>
        /// Column COD_CONTRATO
        /// </summary>
        [DbColumn("COD_CONTRATO")]
        
        public String CodContrato { get; set; }

        /// <summary>
        /// Column DAT_PROC
        /// </summary>
        [DbColumn("DAT_PROC")]
        
        public DateTime? DatProc { get; set; }

        /// <summary>
        /// Column STATUS
        /// </summary>
        [DbColumn("STATUS")]
        
        public String Status { get; set; }

        /// <summary>
        /// Column MSG
        /// </summary>
        [DbColumn("MSG")]
        
        public String Msg { get; set; }

        /// <summary>
        /// Column PCO_ID
        /// </summary>
        [DbColumn("PCO_ID")]
        
        public Decimal? PcoId { get; set; }

        /// <summary>
        /// Column OS
        /// </summary>
        [DbColumn("OS")]
        
        public Decimal? Os { get; set; }

        /// <summary>
        /// Column DESTINO
        /// </summary>
        [DbColumn("DESTINO")]
        
        public String Destino { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrPcoFaturamento value)
        {
            if (value == null)
                return false;
            return
				this.PftId == value.PftId &&
				this.PftTsp == value.PftTsp &&
				this.NumVagao == value.NumVagao &&
				this.CodContrato == value.CodContrato &&
				this.DatProc == value.DatProc &&
				this.Status == value.Status &&
				this.Msg == value.Msg &&
				this.PcoId == value.PcoId &&
				this.Os == value.Os &&
				this.Destino == value.Destino;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrPcoFaturamento CloneT()
        {
            PtrPcoFaturamento value = new PtrPcoFaturamento();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.PftId = this.PftId;
			value.PftTsp = this.PftTsp;
			value.NumVagao = this.NumVagao;
			value.CodContrato = this.CodContrato;
			value.DatProc = this.DatProc;
			value.Status = this.Status;
			value.Msg = this.Msg;
			value.PcoId = this.PcoId;
			value.Os = this.Os;
			value.Destino = this.Destino;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrPcoFaturamento Create(Decimal _PftId, DateTime _PftTsp, Int32 _NumVagao, String _CodContrato, DateTime? _DatProc, String _Status, String _Msg, Decimal? _PcoId, Decimal? _Os, String _Destino)
        {
            PtrPcoFaturamento __value = new PtrPcoFaturamento();

			__value.PftId = _PftId;
			__value.PftTsp = _PftTsp;
			__value.NumVagao = _NumVagao;
			__value.CodContrato = _CodContrato;
			__value.DatProc = _DatProc;
			__value.Status = _Status;
			__value.Msg = _Msg;
			__value.PcoId = _PcoId;
			__value.Os = _Os;
			__value.Destino = _Destino;

            return __value;
        }

        #endregion Create

   }

}
