// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_PARAMETCAMPO_HIST", "", "")]
    [Serializable]
    [DataContract(Name = "PtrParametcampoHist", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrParametcampoHist : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column DATA_HORA_EVENTO
        /// </summary>
        [DbColumn("DATA_HORA_EVENTO")]
        
        public DateTime? DataHoraEvento { get; set; }

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column USUARIO
        /// </summary>
        [DbColumn("USUARIO")]
        
        public String Usuario { get; set; }

        /// <summary>
        /// Column CAMPO_ALTERADO
        /// </summary>
        [DbColumn("CAMPO_ALTERADO")]
        
        public String CampoAlterado { get; set; }

        /// <summary>
        /// Column STATUS_NOVO
        /// </summary>
        [DbColumn("STATUS_NOVO")]
        
        public String StatusNovo { get; set; }

        /// <summary>
        /// Column OCORRENCIA
        /// </summary>
        [DbColumn("OCORRENCIA")]
        
        public String Ocorrencia { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrParametcampoHist value)
        {
            if (value == null)
                return false;
            return
				this.DataHoraEvento == value.DataHoraEvento &&
				this.Terminal == value.Terminal &&
				this.Usuario == value.Usuario &&
				this.CampoAlterado == value.CampoAlterado &&
				this.StatusNovo == value.StatusNovo &&
				this.Ocorrencia == value.Ocorrencia;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrParametcampoHist CloneT()
        {
            PtrParametcampoHist value = new PtrParametcampoHist();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.DataHoraEvento = this.DataHoraEvento;
			value.Terminal = this.Terminal;
			value.Usuario = this.Usuario;
			value.CampoAlterado = this.CampoAlterado;
			value.StatusNovo = this.StatusNovo;
			value.Ocorrencia = this.Ocorrencia;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrParametcampoHist Create(DateTime? _DataHoraEvento, String _Terminal, String _Usuario, String _CampoAlterado, String _StatusNovo, String _Ocorrencia)
        {
            PtrParametcampoHist __value = new PtrParametcampoHist();

			__value.DataHoraEvento = _DataHoraEvento;
			__value.Terminal = _Terminal;
			__value.Usuario = _Usuario;
			__value.CampoAlterado = _CampoAlterado;
			__value.StatusNovo = _StatusNovo;
			__value.Ocorrencia = _Ocorrencia;

            return __value;
        }

        #endregion Create

   }

}
