// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_PARAMETCAMPO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrParametcampo", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrParametcampo : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column DATA_HORA_EVENTO
        /// </summary>
        [DbColumn("DATA_HORA_EVENTO")]
        
        public DateTime? DataHoraEvento { get; set; }

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column ENT_RODO_CARREGADO
        /// </summary>
        [DbColumn("ENT_RODO_CARREGADO")]
        
        public String EntRodoCarregado { get; set; }

        /// <summary>
        /// Column ENT_RODO_VAZIO
        /// </summary>
        [DbColumn("ENT_RODO_VAZIO")]
        
        public String EntRodoVazio { get; set; }

        /// <summary>
        /// Column ENT_FERRO_CARREGADO
        /// </summary>
        [DbColumn("ENT_FERRO_CARREGADO")]
        
        public String EntFerroCarregado { get; set; }

        /// <summary>
        /// Column ENT_FERRO_VAZIO
        /// </summary>
        [DbColumn("ENT_FERRO_VAZIO")]
        
        public String EntFerroVazio { get; set; }

        /// <summary>
        /// Column ENT_DATA_HORA_CHEGADA_FILA
        /// </summary>
        [DbColumn("ENT_DATA_HORA_CHEGADA_FILA")]
        
        public String EntDataHoraChegadaFila { get; set; }

        /// <summary>
        /// Column ENT_FERRO_DATA_HORA_TARA
        /// </summary>
        [DbColumn("ENT_FERRO_DATA_HORA_TARA")]
        
        public String EntFerroDataHoraTara { get; set; }

        /// <summary>
        /// Column ENT_FERRO_DATA_HORA_BRUTO
        /// </summary>
        [DbColumn("ENT_FERRO_DATA_HORA_BRUTO")]
        
        public String EntFerroDataHoraBruto { get; set; }

        /// <summary>
        /// Column CONF_OBTEM_TARA_VAGAO
        /// </summary>
        [DbColumn("CONF_OBTEM_TARA_VAGAO")]
        
        public String ConfObtemTaraVagao { get; set; }

        /// <summary>
        /// Column CONF_TIPO_CAP_FERRO
        /// </summary>
        [DbColumn("CONF_TIPO_CAP_FERRO")]
        
        public String ConfTipoCapFerro { get; set; }

        /// <summary>
        /// Column CONF_TIPO_CAP_RODO_ENT
        /// </summary>
        [DbColumn("CONF_TIPO_CAP_RODO_ENT")]
        
        public String ConfTipoCapRodoEnt { get; set; }

        /// <summary>
        /// Column AGENTE
        /// </summary>
        [DbColumn("AGENTE")]
        
        public String Agente { get; set; }

        /// <summary>
        /// Column CONF_TIPO_CAP_RODO_SAI
        /// </summary>
        [DbColumn("CONF_TIPO_CAP_RODO_SAI")]
        
        public String ConfTipoCapRodoSai { get; set; }

        /// <summary>
        /// Column ENVIACANCELAMENTOSAP
        /// </summary>
        [DbColumn("ENVIACANCELAMENTOSAP")]
        
        public String Enviacancelamentosap { get; set; }

        /// <summary>
        /// Column ENVIAFATURAMENTOSAP
        /// </summary>
        [DbColumn("ENVIAFATURAMENTOSAP")]
        
        public String Enviafaturamentosap { get; set; }

        /// <summary>
        /// Column LEITURA_PCSD
        /// </summary>
        [DbColumn("LEITURA_PCSD")]
        
        public String LeituraPcsd { get; set; }

        /// <summary>
        /// Column AUTO_SATURNO
        /// </summary>
        [DbColumn("AUTO_SATURNO")]
        
        public String AutoSaturno { get; set; }

        /// <summary>
        /// Column TRANSB_CARREG_CAMINHAO
        /// </summary>
        [DbColumn("TRANSB_CARREG_CAMINHAO")]
        
        public String TransbCarregCaminhao { get; set; }

        /// <summary>
        /// Column CAPTURA_AUTOM
        /// </summary>
        [DbColumn("CAPTURA_AUTOM")]
        
        public String CapturaAutom { get; set; }

        /// <summary>
        /// Column WS_ALL_URL
        /// </summary>
        [DbColumn("WS_ALL_URL")]
        
        public String WsAllUrl { get; set; }

        /// <summary>
        /// Column REDIGITACAO
        /// </summary>
        [DbColumn("REDIGITACAO")]
        
        public String Redigitacao { get; set; }

        /// <summary>
        /// Column DIRETORIO_PDF
        /// </summary>
        [DbColumn("DIRETORIO_PDF")]
        
        public String DiretorioPdf { get; set; }

        /// <summary>
        /// Column DIRETORIO_PDF_VIEW
        /// </summary>
        [DbColumn("DIRETORIO_PDF_VIEW")]
        
        public String DiretorioPdfView { get; set; }

        /// <summary>
        /// Column EMITE_ETIQ_SENHA
        /// </summary>
        [DbColumn("EMITE_ETIQ_SENHA")]
        
        public String EmiteEtiqSenha { get; set; }

        /// <summary>
        /// Column WS_GUARDIAN_URL
        /// </summary>
        [DbColumn("WS_GUARDIAN_URL")]
        
        public String WsGuardianUrl { get; set; }

        /// <summary>
        /// Column CARREGA_VAGAO_CONFIRMACAO
        /// </summary>
        [DbColumn("CARREGA_VAGAO_CONFIRMACAO")]
        
        public String CarregaVagaoConfirmacao { get; set; }

        /// <summary>
        /// Column TEMPO_CONFIRMACAO
        /// </summary>
        [DbColumn("TEMPO_CONFIRMACAO")]
        
        public Decimal? TempoConfirmacao { get; set; }

        /// <summary>
        /// Column ENT_FERRO
        /// </summary>
        [DbColumn("ENT_FERRO")]
        
        public String EntFerro { get; set; }

        /// <summary>
        /// Column ENT_FERRO_DATA_HORA
        /// </summary>
        [DbColumn("ENT_FERRO_DATA_HORA")]
        
        public String EntFerroDataHora { get; set; }

        /// <summary>
        /// Column DRIBBLE
        /// </summary>
        [DbColumn("DRIBBLE")]
        
        public Decimal? Dribble { get; set; }

        /// <summary>
        /// Column PREACT
        /// </summary>
        [DbColumn("PREACT")]
        
        public Decimal? Preact { get; set; }

        /// <summary>
        /// Column CARREGAMENTO
        /// </summary>
        [DbColumn("CARREGAMENTO")]
        
        public String Carregamento { get; set; }

        /// <summary>
        /// Column HABILITA_DIGITAR_VALOR
        /// </summary>
        [DbColumn("HABILITA_DIGITAR_VALOR")]
        
        public String HabilitaDigitarValor { get; set; }

        /// <summary>
        /// Column VERIFICA_VALIDADE_FLUXO
        /// </summary>
        [DbColumn("VERIFICA_VALIDADE_FLUXO")]
        
        public String VerificaValidadeFluxo { get; set; }

        /// <summary>
        /// Column I_LOC_NEGOCIO
        /// </summary>
        [DbColumn("I_LOC_NEGOCIO")]
        
        public String ILocNegocio { get; set; }

        /// <summary>
        /// Column TIPO_ENTRADA_NF_COBERT
        /// </summary>
        [DbColumn("TIPO_ENTRADA_NF_COBERT")]
        
        public String TipoEntradaNfCobert { get; set; }

        /// <summary>
        /// Column TEMPO_MANOBRA_SOLICITA
        /// </summary>
        [DbColumn("TEMPO_MANOBRA_SOLICITA")]
        
        public String TempoManobraSolicita { get; set; }

        /// <summary>
        /// Column TEMPO_MANOBRA_INTERVALO
        /// </summary>
        [DbColumn("TEMPO_MANOBRA_INTERVALO")]
        
        public Decimal? TempoManobraIntervalo { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrParametcampo value)
        {
            if (value == null)
                return false;
            return
				this.DataHoraEvento == value.DataHoraEvento &&
				this.CodTerminal == value.CodTerminal &&
				this.EntRodoCarregado == value.EntRodoCarregado &&
				this.EntRodoVazio == value.EntRodoVazio &&
				this.EntFerroCarregado == value.EntFerroCarregado &&
				this.EntFerroVazio == value.EntFerroVazio &&
				this.EntDataHoraChegadaFila == value.EntDataHoraChegadaFila &&
				this.EntFerroDataHoraTara == value.EntFerroDataHoraTara &&
				this.EntFerroDataHoraBruto == value.EntFerroDataHoraBruto &&
				this.ConfObtemTaraVagao == value.ConfObtemTaraVagao &&
				this.ConfTipoCapFerro == value.ConfTipoCapFerro &&
				this.ConfTipoCapRodoEnt == value.ConfTipoCapRodoEnt &&
				this.Agente == value.Agente &&
				this.ConfTipoCapRodoSai == value.ConfTipoCapRodoSai &&
				this.Enviacancelamentosap == value.Enviacancelamentosap &&
				this.Enviafaturamentosap == value.Enviafaturamentosap &&
				this.LeituraPcsd == value.LeituraPcsd &&
				this.AutoSaturno == value.AutoSaturno &&
				this.TransbCarregCaminhao == value.TransbCarregCaminhao &&
				this.CapturaAutom == value.CapturaAutom &&
				this.WsAllUrl == value.WsAllUrl &&
				this.Redigitacao == value.Redigitacao &&
				this.DiretorioPdf == value.DiretorioPdf &&
				this.DiretorioPdfView == value.DiretorioPdfView &&
				this.EmiteEtiqSenha == value.EmiteEtiqSenha &&
				this.WsGuardianUrl == value.WsGuardianUrl &&
				this.CarregaVagaoConfirmacao == value.CarregaVagaoConfirmacao &&
				this.TempoConfirmacao == value.TempoConfirmacao &&
				this.EntFerro == value.EntFerro &&
				this.EntFerroDataHora == value.EntFerroDataHora &&
				this.Dribble == value.Dribble &&
				this.Preact == value.Preact &&
				this.Carregamento == value.Carregamento &&
				this.HabilitaDigitarValor == value.HabilitaDigitarValor &&
				this.VerificaValidadeFluxo == value.VerificaValidadeFluxo &&
				this.ILocNegocio == value.ILocNegocio &&
				this.TipoEntradaNfCobert == value.TipoEntradaNfCobert &&
				this.TempoManobraSolicita == value.TempoManobraSolicita &&
				this.TempoManobraIntervalo == value.TempoManobraIntervalo;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrParametcampo CloneT()
        {
            PtrParametcampo value = new PtrParametcampo();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.DataHoraEvento = this.DataHoraEvento;
			value.CodTerminal = this.CodTerminal;
			value.EntRodoCarregado = this.EntRodoCarregado;
			value.EntRodoVazio = this.EntRodoVazio;
			value.EntFerroCarregado = this.EntFerroCarregado;
			value.EntFerroVazio = this.EntFerroVazio;
			value.EntDataHoraChegadaFila = this.EntDataHoraChegadaFila;
			value.EntFerroDataHoraTara = this.EntFerroDataHoraTara;
			value.EntFerroDataHoraBruto = this.EntFerroDataHoraBruto;
			value.ConfObtemTaraVagao = this.ConfObtemTaraVagao;
			value.ConfTipoCapFerro = this.ConfTipoCapFerro;
			value.ConfTipoCapRodoEnt = this.ConfTipoCapRodoEnt;
			value.Agente = this.Agente;
			value.ConfTipoCapRodoSai = this.ConfTipoCapRodoSai;
			value.Enviacancelamentosap = this.Enviacancelamentosap;
			value.Enviafaturamentosap = this.Enviafaturamentosap;
			value.LeituraPcsd = this.LeituraPcsd;
			value.AutoSaturno = this.AutoSaturno;
			value.TransbCarregCaminhao = this.TransbCarregCaminhao;
			value.CapturaAutom = this.CapturaAutom;
			value.WsAllUrl = this.WsAllUrl;
			value.Redigitacao = this.Redigitacao;
			value.DiretorioPdf = this.DiretorioPdf;
			value.DiretorioPdfView = this.DiretorioPdfView;
			value.EmiteEtiqSenha = this.EmiteEtiqSenha;
			value.WsGuardianUrl = this.WsGuardianUrl;
			value.CarregaVagaoConfirmacao = this.CarregaVagaoConfirmacao;
			value.TempoConfirmacao = this.TempoConfirmacao;
			value.EntFerro = this.EntFerro;
			value.EntFerroDataHora = this.EntFerroDataHora;
			value.Dribble = this.Dribble;
			value.Preact = this.Preact;
			value.Carregamento = this.Carregamento;
			value.HabilitaDigitarValor = this.HabilitaDigitarValor;
			value.VerificaValidadeFluxo = this.VerificaValidadeFluxo;
			value.ILocNegocio = this.ILocNegocio;
			value.TipoEntradaNfCobert = this.TipoEntradaNfCobert;
			value.TempoManobraSolicita = this.TempoManobraSolicita;
			value.TempoManobraIntervalo = this.TempoManobraIntervalo;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrParametcampo Create(DateTime? _DataHoraEvento, String _CodTerminal, String _EntRodoCarregado, String _EntRodoVazio, String _EntFerroCarregado, String _EntFerroVazio, String _EntDataHoraChegadaFila, String _EntFerroDataHoraTara, String _EntFerroDataHoraBruto, String _ConfObtemTaraVagao, String _ConfTipoCapFerro, String _ConfTipoCapRodoEnt, String _Agente, String _ConfTipoCapRodoSai, String _Enviacancelamentosap, String _Enviafaturamentosap, String _LeituraPcsd, String _AutoSaturno, String _TransbCarregCaminhao, String _CapturaAutom, String _WsAllUrl, String _Redigitacao, String _DiretorioPdf, String _DiretorioPdfView, String _EmiteEtiqSenha, String _WsGuardianUrl, String _CarregaVagaoConfirmacao, Decimal? _TempoConfirmacao, String _EntFerro, String _EntFerroDataHora, Decimal? _Dribble, Decimal? _Preact, String _Carregamento, String _HabilitaDigitarValor, String _VerificaValidadeFluxo, String _ILocNegocio, String _TipoEntradaNfCobert, String _TempoManobraSolicita, Decimal? _TempoManobraIntervalo)
        {
            PtrParametcampo __value = new PtrParametcampo();

			__value.DataHoraEvento = _DataHoraEvento;
			__value.CodTerminal = _CodTerminal;
			__value.EntRodoCarregado = _EntRodoCarregado;
			__value.EntRodoVazio = _EntRodoVazio;
			__value.EntFerroCarregado = _EntFerroCarregado;
			__value.EntFerroVazio = _EntFerroVazio;
			__value.EntDataHoraChegadaFila = _EntDataHoraChegadaFila;
			__value.EntFerroDataHoraTara = _EntFerroDataHoraTara;
			__value.EntFerroDataHoraBruto = _EntFerroDataHoraBruto;
			__value.ConfObtemTaraVagao = _ConfObtemTaraVagao;
			__value.ConfTipoCapFerro = _ConfTipoCapFerro;
			__value.ConfTipoCapRodoEnt = _ConfTipoCapRodoEnt;
			__value.Agente = _Agente;
			__value.ConfTipoCapRodoSai = _ConfTipoCapRodoSai;
			__value.Enviacancelamentosap = _Enviacancelamentosap;
			__value.Enviafaturamentosap = _Enviafaturamentosap;
			__value.LeituraPcsd = _LeituraPcsd;
			__value.AutoSaturno = _AutoSaturno;
			__value.TransbCarregCaminhao = _TransbCarregCaminhao;
			__value.CapturaAutom = _CapturaAutom;
			__value.WsAllUrl = _WsAllUrl;
			__value.Redigitacao = _Redigitacao;
			__value.DiretorioPdf = _DiretorioPdf;
			__value.DiretorioPdfView = _DiretorioPdfView;
			__value.EmiteEtiqSenha = _EmiteEtiqSenha;
			__value.WsGuardianUrl = _WsGuardianUrl;
			__value.CarregaVagaoConfirmacao = _CarregaVagaoConfirmacao;
			__value.TempoConfirmacao = _TempoConfirmacao;
			__value.EntFerro = _EntFerro;
			__value.EntFerroDataHora = _EntFerroDataHora;
			__value.Dribble = _Dribble;
			__value.Preact = _Preact;
			__value.Carregamento = _Carregamento;
			__value.HabilitaDigitarValor = _HabilitaDigitarValor;
			__value.VerificaValidadeFluxo = _VerificaValidadeFluxo;
			__value.ILocNegocio = _ILocNegocio;
			__value.TipoEntradaNfCobert = _TipoEntradaNfCobert;
			__value.TempoManobraSolicita = _TempoManobraSolicita;
			__value.TempoManobraIntervalo = _TempoManobraIntervalo;

            return __value;
        }

        #endregion Create

   }

}
