// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_PERC_DESC_PORTO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrPercDescPorto", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrPercDescPorto : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column PDP_ID
        /// </summary>
        [DbColumn("PDP_ID")]
        
        public Decimal? PdpId { get; set; }

        /// <summary>
        /// Column PDP_TMS
        /// </summary>
        [DbColumn("PDP_TMS")]
        
        public DateTime? PdpTms { get; set; }

        /// <summary>
        /// Column PTD_ID
        /// </summary>
        [DbColumn("PTD_ID")]
        
        public Decimal? PtdId { get; set; }

        /// <summary>
        /// Column COD_PRODUTO
        /// </summary>
        [DbColumn("COD_PRODUTO")]
        
        public String CodProduto { get; set; }

        /// <summary>
        /// Column PDP_PER
        /// </summary>
        [DbColumn("PDP_PER")]
        
        public Double? PdpPer { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrPercDescPorto value)
        {
            if (value == null)
                return false;
            return
				this.PdpId == value.PdpId &&
				this.PdpTms == value.PdpTms &&
				this.PtdId == value.PtdId &&
				this.CodProduto == value.CodProduto &&
				this.PdpPer == value.PdpPer;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrPercDescPorto CloneT()
        {
            PtrPercDescPorto value = new PtrPercDescPorto();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.PdpId = this.PdpId;
			value.PdpTms = this.PdpTms;
			value.PtdId = this.PtdId;
			value.CodProduto = this.CodProduto;
			value.PdpPer = this.PdpPer;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrPercDescPorto Create(Decimal _PdpId, DateTime _PdpTms, Decimal _PtdId, String _CodProduto, Double _PdpPer)
        {
            PtrPercDescPorto __value = new PtrPercDescPorto();

			__value.PdpId = _PdpId;
			__value.PdpTms = _PdpTms;
			__value.PtdId = _PtdId;
			__value.CodProduto = _CodProduto;
			__value.PdpPer = _PdpPer;

            return __value;
        }

        #endregion Create

   }

}
