// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_PLANEJAMENTO_ORIG_TURNO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrPlanejamentoOrigTurno", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrPlanejamentoOrigTurno : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column POT_ID
        /// </summary>
        [DbColumn("POT_ID")]
        
        public Decimal? PotId { get; set; }

        /// <summary>
        /// Column POT_TSP
        /// </summary>
        [DbColumn("POT_TSP")]
        
        public DateTime? PotTsp { get; set; }

        /// <summary>
        /// Column POT_VER
        /// </summary>
        [DbColumn("POT_VER")]
        
        public Decimal? PotVer { get; set; }

        /// <summary>
        /// Column TUR_ID
        /// </summary>
        [DbColumn("TUR_ID")]
        
        public Decimal? TurId { get; set; }

        /// <summary>
        /// Column POT_QTD
        /// </summary>
        [DbColumn("POT_QTD")]
        
        public Decimal? PotQtd { get; set; }

        /// <summary>
        /// Column POR_ID
        /// </summary>
        [DbColumn("POR_ID")]
        
        public Decimal? PorId { get; set; }

        /// <summary>
        /// Column POT_QTD_UTI
        /// </summary>
        [DbColumn("POT_QTD_UTI")]
        
        public Decimal? PotQtdUti { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrPlanejamentoOrigTurno value)
        {
            if (value == null)
                return false;
            return
				this.PotId == value.PotId &&
				this.PotTsp == value.PotTsp &&
				this.PotVer == value.PotVer &&
				this.TurId == value.TurId &&
				this.PotQtd == value.PotQtd &&
				this.PorId == value.PorId &&
				this.PotQtdUti == value.PotQtdUti;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrPlanejamentoOrigTurno CloneT()
        {
            PtrPlanejamentoOrigTurno value = new PtrPlanejamentoOrigTurno();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.PotId = this.PotId;
			value.PotTsp = this.PotTsp;
			value.PotVer = this.PotVer;
			value.TurId = this.TurId;
			value.PotQtd = this.PotQtd;
			value.PorId = this.PorId;
			value.PotQtdUti = this.PotQtdUti;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrPlanejamentoOrigTurno Create(Decimal _PotId, DateTime _PotTsp, Decimal? _PotVer, Decimal _TurId, Decimal? _PotQtd, Decimal _PorId, Decimal? _PotQtdUti)
        {
            PtrPlanejamentoOrigTurno __value = new PtrPlanejamentoOrigTurno();

			__value.PotId = _PotId;
			__value.PotTsp = _PotTsp;
			__value.PotVer = _PotVer;
			__value.TurId = _TurId;
			__value.PotQtd = _PotQtd;
			__value.PorId = _PorId;
			__value.PotQtdUti = _PotQtdUti;

            return __value;
        }

        #endregion Create

   }

}
