// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_PARAMETROS_GERAIS", "", "")]
    [Serializable]
    [DataContract(Name = "PtrParametrosGerais", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrParametrosGerais : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column NM_PARAMETRO
        /// </summary>
        [DbColumn("NM_PARAMETRO")]
        
        public String NmParametro { get; set; }

        /// <summary>
        /// Column VALOR_PARAMETRO
        /// </summary>
        [DbColumn("VALOR_PARAMETRO")]
        
        public String ValorParametro { get; set; }

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrParametrosGerais value)
        {
            if (value == null)
                return false;
            return
				this.NmParametro == value.NmParametro &&
				this.ValorParametro == value.ValorParametro &&
				this.CodTerminal == value.CodTerminal;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrParametrosGerais CloneT()
        {
            PtrParametrosGerais value = new PtrParametrosGerais();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.NmParametro = this.NmParametro;
			value.ValorParametro = this.ValorParametro;
			value.CodTerminal = this.CodTerminal;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrParametrosGerais Create(String _NmParametro, String _ValorParametro, String _CodTerminal)
        {
            PtrParametrosGerais __value = new PtrParametrosGerais();

			__value.NmParametro = _NmParametro;
			__value.ValorParametro = _ValorParametro;
			__value.CodTerminal = _CodTerminal;

            return __value;
        }

        #endregion Create

   }

}
