// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_PARAMETROS_FATURAMENTO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrParametrosFaturamento", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrParametrosFaturamento : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column MES_VIGENTE
        /// </summary>
        [DbColumn("MES_VIGENTE")]
        
        public DateTime? MesVigente { get; set; }

        /// <summary>
        /// Column USER_ALTERA
        /// </summary>
        [DbColumn("USER_ALTERA")]
        
        public String UserAltera { get; set; }

        /// <summary>
        /// Column DATA_EVENTO
        /// </summary>
        [DbColumn("DATA_EVENTO")]
        
        public DateTime? DataEvento { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrParametrosFaturamento value)
        {
            if (value == null)
                return false;
            return
				this.CodTerminal == value.CodTerminal &&
				this.MesVigente == value.MesVigente &&
				this.UserAltera == value.UserAltera &&
				this.DataEvento == value.DataEvento;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrParametrosFaturamento CloneT()
        {
            PtrParametrosFaturamento value = new PtrParametrosFaturamento();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodTerminal = this.CodTerminal;
			value.MesVigente = this.MesVigente;
			value.UserAltera = this.UserAltera;
			value.DataEvento = this.DataEvento;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrParametrosFaturamento Create(String _CodTerminal, DateTime? _MesVigente, String _UserAltera, DateTime? _DataEvento)
        {
            PtrParametrosFaturamento __value = new PtrParametrosFaturamento();

			__value.CodTerminal = _CodTerminal;
			__value.MesVigente = _MesVigente;
			__value.UserAltera = _UserAltera;
			__value.DataEvento = _DataEvento;

            return __value;
        }

        #endregion Create

   }

}
