// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_PLAN_DIA_LINHA", "", "")]
    [Serializable]
    [DataContract(Name = "PtrPlanDiaLinha", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrPlanDiaLinha : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column PDL_ID
        /// </summary>
        [DbColumn("PDL_ID")]
        
        public Decimal? PdlId { get; set; }

        /// <summary>
        /// Column PDL_VER
        /// </summary>
        [DbColumn("PDL_VER")]
        
        public Decimal? PdlVer { get; set; }

        /// <summary>
        /// Column PDL_TSP
        /// </summary>
        [DbColumn("PDL_TSP")]
        
        public DateTime? PdlTsp { get; set; }

        /// <summary>
        /// Column PDL_DAT
        /// </summary>
        [DbColumn("PDL_DAT")]
        
        public DateTime? PdlDat { get; set; }

        /// <summary>
        /// Column PDL_LIN_1
        /// </summary>
        [DbColumn("PDL_LIN_1")]
        
        public Decimal? PdlLin1 { get; set; }

        /// <summary>
        /// Column PDL_LIN_2
        /// </summary>
        [DbColumn("PDL_LIN_2")]
        
        public Decimal? PdlLin2 { get; set; }

        /// <summary>
        /// Column PDL_LIN_3
        /// </summary>
        [DbColumn("PDL_LIN_3")]
        
        public Decimal? PdlLin3 { get; set; }

        /// <summary>
        /// Column PDL_LIN_4
        /// </summary>
        [DbColumn("PDL_LIN_4")]
        
        public Decimal? PdlLin4 { get; set; }

        /// <summary>
        /// Column TER_COD
        /// </summary>
        [DbColumn("TER_COD")]
        
        public String TerCod { get; set; }

        /// <summary>
        /// Column PDL_HOR
        /// </summary>
        [DbColumn("PDL_HOR")]
        
        public DateTime? PdlHor { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrPlanDiaLinha value)
        {
            if (value == null)
                return false;
            return
				this.PdlId == value.PdlId &&
				this.PdlVer == value.PdlVer &&
				this.PdlTsp == value.PdlTsp &&
				this.PdlDat == value.PdlDat &&
				this.PdlLin1 == value.PdlLin1 &&
				this.PdlLin2 == value.PdlLin2 &&
				this.PdlLin3 == value.PdlLin3 &&
				this.PdlLin4 == value.PdlLin4 &&
				this.TerCod == value.TerCod &&
				this.PdlHor == value.PdlHor;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrPlanDiaLinha CloneT()
        {
            PtrPlanDiaLinha value = new PtrPlanDiaLinha();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.PdlId = this.PdlId;
			value.PdlVer = this.PdlVer;
			value.PdlTsp = this.PdlTsp;
			value.PdlDat = this.PdlDat;
			value.PdlLin1 = this.PdlLin1;
			value.PdlLin2 = this.PdlLin2;
			value.PdlLin3 = this.PdlLin3;
			value.PdlLin4 = this.PdlLin4;
			value.TerCod = this.TerCod;
			value.PdlHor = this.PdlHor;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrPlanDiaLinha Create(Decimal _PdlId, Decimal _PdlVer, DateTime _PdlTsp, DateTime _PdlDat, Decimal _PdlLin1, Decimal? _PdlLin2, Decimal? _PdlLin3, Decimal? _PdlLin4, String _TerCod, DateTime? _PdlHor)
        {
            PtrPlanDiaLinha __value = new PtrPlanDiaLinha();

			__value.PdlId = _PdlId;
			__value.PdlVer = _PdlVer;
			__value.PdlTsp = _PdlTsp;
			__value.PdlDat = _PdlDat;
			__value.PdlLin1 = _PdlLin1;
			__value.PdlLin2 = _PdlLin2;
			__value.PdlLin3 = _PdlLin3;
			__value.PdlLin4 = _PdlLin4;
			__value.TerCod = _TerCod;
			__value.PdlHor = _PdlHor;

            return __value;
        }

        #endregion Create

   }

}
