// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_PLANEJAMENTO_PESAGEM_LINHA", "", "")]
    [Serializable]
    [DataContract(Name = "PtrPlanejamentoPesagemLinha", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrPlanejamentoPesagemLinha : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID
        /// </summary>
        [DbColumn("ID")]
        
        public Decimal? Id { get; set; }

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column COD_LINHA
        /// </summary>
        [DbColumn("COD_LINHA")]
        
        public String CodLinha { get; set; }

        /// <summary>
        /// Column TIPO_BALANCA
        /// </summary>
        [DbColumn("TIPO_BALANCA")]
        
        public String TipoBalanca { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrPlanejamentoPesagemLinha value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.CodTerminal == value.CodTerminal &&
				this.CodLinha == value.CodLinha &&
				this.TipoBalanca == value.TipoBalanca;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrPlanejamentoPesagemLinha CloneT()
        {
            PtrPlanejamentoPesagemLinha value = new PtrPlanejamentoPesagemLinha();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.CodTerminal = this.CodTerminal;
			value.CodLinha = this.CodLinha;
			value.TipoBalanca = this.TipoBalanca;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrPlanejamentoPesagemLinha Create(Decimal _Id, String _CodTerminal, String _CodLinha, String _TipoBalanca)
        {
            PtrPlanejamentoPesagemLinha __value = new PtrPlanejamentoPesagemLinha();

			__value.Id = _Id;
			__value.CodTerminal = _CodTerminal;
			__value.CodLinha = _CodLinha;
			__value.TipoBalanca = _TipoBalanca;

            return __value;
        }

        #endregion Create

   }

}
