// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_PLANEJAMENTO_ORIGINACAO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrPlanejamentoOriginacao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrPlanejamentoOriginacao : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column POR_ID
        /// </summary>
        [DbColumn("POR_ID")]
        
        public Decimal? PorId { get; set; }

        /// <summary>
        /// Column POR_CLI_NOM
        /// </summary>
        [DbColumn("POR_CLI_NOM")]
        
        public String PorCliNom { get; set; }

        /// <summary>
        /// Column POR_MER_DSC
        /// </summary>
        [DbColumn("POR_MER_DSC")]
        
        public String PorMerDsc { get; set; }

        /// <summary>
        /// Column POR_DAT_AGN
        /// </summary>
        [DbColumn("POR_DAT_AGN")]
        
        public DateTime? PorDatAgn { get; set; }

        /// <summary>
        /// Column POR_TIMESTAMP
        /// </summary>
        [DbColumn("POR_TIMESTAMP")]
        
        public DateTime? PorTimestamp { get; set; }

        /// <summary>
        /// Column POR_QTD
        /// </summary>
        [DbColumn("POR_QTD")]
        
        public Decimal? PorQtd { get; set; }

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column QTD_UTI
        /// </summary>
        [DbColumn("QTD_UTI")]
        
        public Decimal? QtdUti { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrPlanejamentoOriginacao value)
        {
            if (value == null)
                return false;
            return
				this.PorId == value.PorId &&
				this.PorCliNom == value.PorCliNom &&
				this.PorMerDsc == value.PorMerDsc &&
				this.PorDatAgn == value.PorDatAgn &&
				this.PorTimestamp == value.PorTimestamp &&
				this.PorQtd == value.PorQtd &&
				this.CodTerminal == value.CodTerminal &&
				this.QtdUti == value.QtdUti;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrPlanejamentoOriginacao CloneT()
        {
            PtrPlanejamentoOriginacao value = new PtrPlanejamentoOriginacao();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.PorId = this.PorId;
			value.PorCliNom = this.PorCliNom;
			value.PorMerDsc = this.PorMerDsc;
			value.PorDatAgn = this.PorDatAgn;
			value.PorTimestamp = this.PorTimestamp;
			value.PorQtd = this.PorQtd;
			value.CodTerminal = this.CodTerminal;
			value.QtdUti = this.QtdUti;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrPlanejamentoOriginacao Create(Decimal _PorId, String _PorCliNom, String _PorMerDsc, DateTime _PorDatAgn, DateTime _PorTimestamp, Decimal _PorQtd, String _CodTerminal, Decimal? _QtdUti)
        {
            PtrPlanejamentoOriginacao __value = new PtrPlanejamentoOriginacao();

			__value.PorId = _PorId;
			__value.PorCliNom = _PorCliNom;
			__value.PorMerDsc = _PorMerDsc;
			__value.PorDatAgn = _PorDatAgn;
			__value.PorTimestamp = _PorTimestamp;
			__value.PorQtd = _PorQtd;
			__value.CodTerminal = _CodTerminal;
			__value.QtdUti = _QtdUti;

            return __value;
        }

        #endregion Create

   }

}
