// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_PLANEJAMENTO_PESAGEM_VAGAO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrPlanejamentoPesagemVagao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrPlanejamentoPesagemVagao : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID
        /// </summary>
        [DbColumn("ID")]
        
        public Decimal? Id { get; set; }

        /// <summary>
        /// Column ID_PLANEJAMENTO_PESAGEM
        /// </summary>
        [DbColumn("ID_PLANEJAMENTO_PESAGEM")]
        
        public Decimal? IdPlanejamentoPesagem { get; set; }

        /// <summary>
        /// Column SEQUENCIA
        /// </summary>
        [DbColumn("SEQUENCIA")]
        
        public Decimal? Sequencia { get; set; }

        /// <summary>
        /// Column NUM_VEICULO
        /// </summary>
        [DbColumn("NUM_VEICULO")]
        
        public String NumVeiculo { get; set; }

        /// <summary>
        /// Column SER_VEICULO
        /// </summary>
        [DbColumn("SER_VEICULO")]
        
        public String SerVeiculo { get; set; }

        /// <summary>
        /// Column FLAG_VAGAO
        /// </summary>
        [DbColumn("FLAG_VAGAO")]
        
        public String FlagVagao { get; set; }

        /// <summary>
        /// Column BRUTO_INTERFACE
        /// </summary>
        [DbColumn("BRUTO_INTERFACE")]
        
        public Decimal? BrutoInterface { get; set; }

        /// <summary>
        /// Column TARA_INTERFACE
        /// </summary>
        [DbColumn("TARA_INTERFACE")]
        
        public Decimal? TaraInterface { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrPlanejamentoPesagemVagao value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.IdPlanejamentoPesagem == value.IdPlanejamentoPesagem &&
				this.Sequencia == value.Sequencia &&
				this.NumVeiculo == value.NumVeiculo &&
				this.SerVeiculo == value.SerVeiculo &&
				this.FlagVagao == value.FlagVagao &&
				this.BrutoInterface == value.BrutoInterface &&
				this.TaraInterface == value.TaraInterface;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrPlanejamentoPesagemVagao CloneT()
        {
            PtrPlanejamentoPesagemVagao value = new PtrPlanejamentoPesagemVagao();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.IdPlanejamentoPesagem = this.IdPlanejamentoPesagem;
			value.Sequencia = this.Sequencia;
			value.NumVeiculo = this.NumVeiculo;
			value.SerVeiculo = this.SerVeiculo;
			value.FlagVagao = this.FlagVagao;
			value.BrutoInterface = this.BrutoInterface;
			value.TaraInterface = this.TaraInterface;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrPlanejamentoPesagemVagao Create(Decimal _Id, Decimal _IdPlanejamentoPesagem, Decimal _Sequencia, String _NumVeiculo, String _SerVeiculo, String _FlagVagao, Decimal? _BrutoInterface, Decimal? _TaraInterface)
        {
            PtrPlanejamentoPesagemVagao __value = new PtrPlanejamentoPesagemVagao();

			__value.Id = _Id;
			__value.IdPlanejamentoPesagem = _IdPlanejamentoPesagem;
			__value.Sequencia = _Sequencia;
			__value.NumVeiculo = _NumVeiculo;
			__value.SerVeiculo = _SerVeiculo;
			__value.FlagVagao = _FlagVagao;
			__value.BrutoInterface = _BrutoInterface;
			__value.TaraInterface = _TaraInterface;

            return __value;
        }

        #endregion Create

   }

}
