// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_PROC_INTEG_CID_ORIGEM_LOG", "", "")]
    [Serializable]
    [DataContract(Name = "PtrProcIntegCidOrigemLog", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrProcIntegCidOrigemLog : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID
        /// </summary>
        [DbColumn("ID")]
        
        public Decimal? Id { get; set; }

        /// <summary>
        /// Column TSP
        /// </summary>
        [DbColumn("TSP")]
        
        public DateTime? Tsp { get; set; }

        /// <summary>
        /// Column VERSION
        /// </summary>
        [DbColumn("VERSION")]
        
        public Decimal? Version { get; set; }

        /// <summary>
        /// Column SQ_CAMINHAO
        /// </summary>
        [DbColumn("SQ_CAMINHAO")]
        
        public Decimal? SqCaminhao { get; set; }

        /// <summary>
        /// Column MENSAGEM
        /// </summary>
        [DbColumn("MENSAGEM")]
        
        public String Mensagem { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrProcIntegCidOrigemLog value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.Tsp == value.Tsp &&
				this.Version == value.Version &&
				this.SqCaminhao == value.SqCaminhao &&
				this.Mensagem == value.Mensagem;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrProcIntegCidOrigemLog CloneT()
        {
            PtrProcIntegCidOrigemLog value = new PtrProcIntegCidOrigemLog();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.Tsp = this.Tsp;
			value.Version = this.Version;
			value.SqCaminhao = this.SqCaminhao;
			value.Mensagem = this.Mensagem;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrProcIntegCidOrigemLog Create(Decimal _Id, DateTime _Tsp, Decimal _Version, Decimal _SqCaminhao, String _Mensagem)
        {
            PtrProcIntegCidOrigemLog __value = new PtrProcIntegCidOrigemLog();

			__value.Id = _Id;
			__value.Tsp = _Tsp;
			__value.Version = _Version;
			__value.SqCaminhao = _SqCaminhao;
			__value.Mensagem = _Mensagem;

            return __value;
        }

        #endregion Create

   }

}
