// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_PARAMET", "", "")]
    [Serializable]
    [DataContract(Name = "PtrParamet", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrParamet : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column PERM_FILA
        /// </summary>
        [DbColumn("PERM_FILA")]
        
        public Int32? PermFila { get; set; }

        /// <summary>
        /// Column PORT_BAL_RODOV
        /// </summary>
        [DbColumn("PORT_BAL_RODOV")]
        
        public String PortBalRodov { get; set; }

        /// <summary>
        /// Column PORT_BAL_FERROV
        /// </summary>
        [DbColumn("PORT_BAL_FERROV")]
        
        public String PortBalFerrov { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrParamet value)
        {
            if (value == null)
                return false;
            return
				this.PermFila == value.PermFila &&
				this.PortBalRodov == value.PortBalRodov &&
				this.PortBalFerrov == value.PortBalFerrov;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrParamet CloneT()
        {
            PtrParamet value = new PtrParamet();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.PermFila = this.PermFila;
			value.PortBalRodov = this.PortBalRodov;
			value.PortBalFerrov = this.PortBalFerrov;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrParamet Create(Int32? _PermFila, String _PortBalRodov, String _PortBalFerrov)
        {
            PtrParamet __value = new PtrParamet();

			__value.PermFila = _PermFila;
			__value.PortBalRodov = _PortBalRodov;
			__value.PortBalFerrov = _PortBalFerrov;

            return __value;
        }

        #endregion Create

   }

}
