// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_PLANEJAMENTO_VAGAO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrPlanejamentoVagao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrPlanejamentoVagao : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID_PLAN_VAG
        /// </summary>
        [DbColumn("ID_PLAN_VAG")]
        
        public Decimal? IdPlanVag { get; set; }

        /// <summary>
        /// Column SQ_VAGAO
        /// </summary>
        [DbColumn("SQ_VAGAO")]
        
        public Int64? SqVagao { get; set; }

        /// <summary>
        /// Column COD_CONTRATO
        /// </summary>
        [DbColumn("COD_CONTRATO")]
        
        public String CodContrato { get; set; }

        /// <summary>
        /// Column TSP_CADASTRO
        /// </summary>
        [DbColumn("TSP_CADASTRO")]
        
        public DateTime? TspCadastro { get; set; }

        /// <summary>
        /// Column TSP_PROCESSADO
        /// </summary>
        [DbColumn("TSP_PROCESSADO")]
        
        public DateTime? TspProcessado { get; set; }

        /// <summary>
        /// Column USUARIO_CADASTRO
        /// </summary>
        [DbColumn("USUARIO_CADASTRO")]
        
        public Decimal? UsuarioCadastro { get; set; }

        /// <summary>
        /// Column USUARIO_PROCESSADO
        /// </summary>
        [DbColumn("USUARIO_PROCESSADO")]
        
        public Decimal? UsuarioProcessado { get; set; }

        /// <summary>
        /// Column NUM_OS
        /// </summary>
        [DbColumn("NUM_OS")]
        
        public Decimal? NumOs { get; set; }

        /// <summary>
        /// Column TSP_EXCLUIDO
        /// </summary>
        [DbColumn("TSP_EXCLUIDO")]
        
        public DateTime? TspExcluido { get; set; }

        /// <summary>
        /// Column USUARIO_EXCLUIDO
        /// </summary>
        [DbColumn("USUARIO_EXCLUIDO")]
        
        public Decimal? UsuarioExcluido { get; set; }

        /// <summary>
        /// Column STATUS_FAT_AUTOMATICO
        /// </summary>
        [DbColumn("STATUS_FAT_AUTOMATICO")]
        
        public String StatusFatAutomatico { get; set; }

        /// <summary>
        /// Column ERRO_FAT_AUTOMATICO
        /// </summary>
        [DbColumn("ERRO_FAT_AUTOMATICO")]
        
        public String ErroFatAutomatico { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrPlanejamentoVagao value)
        {
            if (value == null)
                return false;
            return
				this.IdPlanVag == value.IdPlanVag &&
				this.SqVagao == value.SqVagao &&
				this.CodContrato == value.CodContrato &&
				this.TspCadastro == value.TspCadastro &&
				this.TspProcessado == value.TspProcessado &&
				this.UsuarioCadastro == value.UsuarioCadastro &&
				this.UsuarioProcessado == value.UsuarioProcessado &&
				this.NumOs == value.NumOs &&
				this.TspExcluido == value.TspExcluido &&
				this.UsuarioExcluido == value.UsuarioExcluido &&
				this.StatusFatAutomatico == value.StatusFatAutomatico &&
				this.ErroFatAutomatico == value.ErroFatAutomatico;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrPlanejamentoVagao CloneT()
        {
            PtrPlanejamentoVagao value = new PtrPlanejamentoVagao();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.IdPlanVag = this.IdPlanVag;
			value.SqVagao = this.SqVagao;
			value.CodContrato = this.CodContrato;
			value.TspCadastro = this.TspCadastro;
			value.TspProcessado = this.TspProcessado;
			value.UsuarioCadastro = this.UsuarioCadastro;
			value.UsuarioProcessado = this.UsuarioProcessado;
			value.NumOs = this.NumOs;
			value.TspExcluido = this.TspExcluido;
			value.UsuarioExcluido = this.UsuarioExcluido;
			value.StatusFatAutomatico = this.StatusFatAutomatico;
			value.ErroFatAutomatico = this.ErroFatAutomatico;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrPlanejamentoVagao Create(Decimal _IdPlanVag, Int64 _SqVagao, String _CodContrato, DateTime _TspCadastro, DateTime? _TspProcessado, Decimal _UsuarioCadastro, Decimal? _UsuarioProcessado, Decimal? _NumOs, DateTime? _TspExcluido, Decimal? _UsuarioExcluido, String _StatusFatAutomatico, String _ErroFatAutomatico)
        {
            PtrPlanejamentoVagao __value = new PtrPlanejamentoVagao();

			__value.IdPlanVag = _IdPlanVag;
			__value.SqVagao = _SqVagao;
			__value.CodContrato = _CodContrato;
			__value.TspCadastro = _TspCadastro;
			__value.TspProcessado = _TspProcessado;
			__value.UsuarioCadastro = _UsuarioCadastro;
			__value.UsuarioProcessado = _UsuarioProcessado;
			__value.NumOs = _NumOs;
			__value.TspExcluido = _TspExcluido;
			__value.UsuarioExcluido = _UsuarioExcluido;
			__value.StatusFatAutomatico = _StatusFatAutomatico;
			__value.ErroFatAutomatico = _ErroFatAutomatico;

            return __value;
        }

        #endregion Create

   }

}
