// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_PARAMET_SAP", "", "")]
    [Serializable]
    [DataContract(Name = "PtrParametSap", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrParametSap : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column I_EMPRESA
        /// </summary>
        [DbColumn("I_EMPRESA")]
        
        public String IEmpresa { get; set; }

        /// <summary>
        /// Column I_LOC_NEGOCIO
        /// </summary>
        [DbColumn("I_LOC_NEGOCIO")]
        
        public String ILocNegocio { get; set; }

        /// <summary>
        /// Column I_PROCESSO
        /// </summary>
        [DbColumn("I_PROCESSO")]
        
        public String IProcesso { get; set; }

        /// <summary>
        /// Column I_OPERACAO
        /// </summary>
        [DbColumn("I_OPERACAO")]
        
        public String IOperacao { get; set; }

        /// <summary>
        /// Column OPERACAO
        /// </summary>
        [DbColumn("OPERACAO")]
        
        public String Operacao { get; set; }

        /// <summary>
        /// Column ITENS_CENTRO
        /// </summary>
        [DbColumn("ITENS_CENTRO")]
        
        public String ItensCentro { get; set; }

        /// <summary>
        /// Column ITENS_DEPOSITO
        /// </summary>
        [DbColumn("ITENS_DEPOSITO")]
        
        public String ItensDeposito { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrParametSap value)
        {
            if (value == null)
                return false;
            return
				this.CodTerminal == value.CodTerminal &&
				this.IEmpresa == value.IEmpresa &&
				this.ILocNegocio == value.ILocNegocio &&
				this.IProcesso == value.IProcesso &&
				this.IOperacao == value.IOperacao &&
				this.Operacao == value.Operacao &&
				this.ItensCentro == value.ItensCentro &&
				this.ItensDeposito == value.ItensDeposito;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrParametSap CloneT()
        {
            PtrParametSap value = new PtrParametSap();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodTerminal = this.CodTerminal;
			value.IEmpresa = this.IEmpresa;
			value.ILocNegocio = this.ILocNegocio;
			value.IProcesso = this.IProcesso;
			value.IOperacao = this.IOperacao;
			value.Operacao = this.Operacao;
			value.ItensCentro = this.ItensCentro;
			value.ItensDeposito = this.ItensDeposito;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrParametSap Create(String _CodTerminal, String _IEmpresa, String _ILocNegocio, String _IProcesso, String _IOperacao, String _Operacao, String _ItensCentro, String _ItensDeposito)
        {
            PtrParametSap __value = new PtrParametSap();

			__value.CodTerminal = _CodTerminal;
			__value.IEmpresa = _IEmpresa;
			__value.ILocNegocio = _ILocNegocio;
			__value.IProcesso = _IProcesso;
			__value.IOperacao = _IOperacao;
			__value.Operacao = _Operacao;
			__value.ItensCentro = _ItensCentro;
			__value.ItensDeposito = _ItensDeposito;

            return __value;
        }

        #endregion Create

   }

}
