// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_PROD_TERMINAL", "", "")]
    [Serializable]
    [DataContract(Name = "PtrProdTerminal", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrProdTerminal : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column PTE_ID
        /// </summary>
        [DbColumn("PTE_ID")]
        
        public Decimal? PteId { get; set; }

        /// <summary>
        /// Column PTE_TIMESTAMP
        /// </summary>
        [DbColumn("PTE_TIMESTAMP")]
        
        public DateTime? PteTimestamp { get; set; }

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column PTE_DATA
        /// </summary>
        [DbColumn("PTE_DATA")]
        
        public DateTime? PteData { get; set; }

        /// <summary>
        /// Column PTE_QUANTIDADE
        /// </summary>
        [DbColumn("PTE_QUANTIDADE")]
        
        public Decimal? PteQuantidade { get; set; }

        /// <summary>
        /// Column PTE_TIPO
        /// </summary>
        [DbColumn("PTE_TIPO")]
        
        public String PteTipo { get; set; }

        /// <summary>
        /// Column PTE_LAST_UPD
        /// </summary>
        [DbColumn("PTE_LAST_UPD")]
        
        public DateTime? PteLastUpd { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrProdTerminal value)
        {
            if (value == null)
                return false;
            return
				this.PteId == value.PteId &&
				this.PteTimestamp == value.PteTimestamp &&
				this.CodTerminal == value.CodTerminal &&
				this.PteData == value.PteData &&
				this.PteQuantidade == value.PteQuantidade &&
				this.PteTipo == value.PteTipo &&
				this.PteLastUpd == value.PteLastUpd;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrProdTerminal CloneT()
        {
            PtrProdTerminal value = new PtrProdTerminal();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.PteId = this.PteId;
			value.PteTimestamp = this.PteTimestamp;
			value.CodTerminal = this.CodTerminal;
			value.PteData = this.PteData;
			value.PteQuantidade = this.PteQuantidade;
			value.PteTipo = this.PteTipo;
			value.PteLastUpd = this.PteLastUpd;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrProdTerminal Create(Decimal _PteId, DateTime _PteTimestamp, String _CodTerminal, DateTime _PteData, Decimal _PteQuantidade, String _PteTipo, DateTime _PteLastUpd)
        {
            PtrProdTerminal __value = new PtrProdTerminal();

			__value.PteId = _PteId;
			__value.PteTimestamp = _PteTimestamp;
			__value.CodTerminal = _CodTerminal;
			__value.PteData = _PteData;
			__value.PteQuantidade = _PteQuantidade;
			__value.PteTipo = _PteTipo;
			__value.PteLastUpd = _PteLastUpd;

            return __value;
        }

        #endregion Create

   }

}
