// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_PROC_INTEG_CID_ORIGEM", "", "")]
    [Serializable]
    [DataContract(Name = "PtrProcIntegCidOrigem", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrProcIntegCidOrigem : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ICO_ID
        /// </summary>
        [DbColumn("ICO_ID")]
        
        public Decimal? IcoId { get; set; }

        /// <summary>
        /// Column ICO_TSP
        /// </summary>
        [DbColumn("ICO_TSP")]
        
        public DateTime? IcoTsp { get; set; }

        /// <summary>
        /// Column ICO_TSP_UPD
        /// </summary>
        [DbColumn("ICO_TSP_UPD")]
        
        public DateTime? IcoTspUpd { get; set; }

        /// <summary>
        /// Column SQ_CAMINHAO
        /// </summary>
        [DbColumn("SQ_CAMINHAO")]
        
        public Decimal? SqCaminhao { get; set; }

        /// <summary>
        /// Column CD_ID_MAR
        /// </summary>
        [DbColumn("CD_ID_MAR")]
        
        public Decimal? CdIdMar { get; set; }

        /// <summary>
        /// Column CD_ID_XML
        /// </summary>
        [DbColumn("CD_ID_XML")]
        
        public Decimal? CdIdXml { get; set; }

        /// <summary>
        /// Column CH_CTE_AGE
        /// </summary>
        [DbColumn("CH_CTE_AGE")]
        
        public String ChCteAge { get; set; }

        /// <summary>
        /// Column CH_CTE_MAR
        /// </summary>
        [DbColumn("CH_CTE_MAR")]
        
        public String ChCteMar { get; set; }

        /// <summary>
        /// Column ICO_ATU
        /// </summary>
        [DbColumn("ICO_ATU")]
        
        public String IcoAtu { get; set; }

        /// <summary>
        /// Column ICO_ERR
        /// </summary>
        [DbColumn("ICO_ERR")]
        
        public String IcoErr { get; set; }

        /// <summary>
        /// Column MSG_STS
        /// </summary>
        [DbColumn("MSG_STS")]
        
        public String MsgSts { get; set; }

        /// <summary>
        /// Column ICO_QTD_PRO
        /// </summary>
        [DbColumn("ICO_QTD_PRO")]
        
        public Decimal? IcoQtdPro { get; set; }

        /// <summary>
        /// Column CH_MDFE_AGE
        /// </summary>
        [DbColumn("CH_MDFE_AGE")]
        
        public String ChMdfeAge { get; set; }

        /// <summary>
        /// Column CH_MDFE_MAR
        /// </summary>
        [DbColumn("CH_MDFE_MAR")]
        
        public String ChMdfeMar { get; set; }

        /// <summary>
        /// Column CD_ID_ALT
        /// </summary>
        [DbColumn("CD_ID_ALT")]
        
        public Decimal? CdIdAlt { get; set; }

        /// <summary>
        /// Column ICO_STS
        /// </summary>
        [DbColumn("ICO_STS")]
        
        public String IcoSts { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrProcIntegCidOrigem value)
        {
            if (value == null)
                return false;
            return
				this.IcoId == value.IcoId &&
				this.IcoTsp == value.IcoTsp &&
				this.IcoTspUpd == value.IcoTspUpd &&
				this.SqCaminhao == value.SqCaminhao &&
				this.CdIdMar == value.CdIdMar &&
				this.CdIdXml == value.CdIdXml &&
				this.ChCteAge == value.ChCteAge &&
				this.ChCteMar == value.ChCteMar &&
				this.IcoAtu == value.IcoAtu &&
				this.IcoErr == value.IcoErr &&
				this.MsgSts == value.MsgSts &&
				this.IcoQtdPro == value.IcoQtdPro &&
				this.ChMdfeAge == value.ChMdfeAge &&
				this.ChMdfeMar == value.ChMdfeMar &&
				this.CdIdAlt == value.CdIdAlt &&
				this.IcoSts == value.IcoSts;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrProcIntegCidOrigem CloneT()
        {
            PtrProcIntegCidOrigem value = new PtrProcIntegCidOrigem();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.IcoId = this.IcoId;
			value.IcoTsp = this.IcoTsp;
			value.IcoTspUpd = this.IcoTspUpd;
			value.SqCaminhao = this.SqCaminhao;
			value.CdIdMar = this.CdIdMar;
			value.CdIdXml = this.CdIdXml;
			value.ChCteAge = this.ChCteAge;
			value.ChCteMar = this.ChCteMar;
			value.IcoAtu = this.IcoAtu;
			value.IcoErr = this.IcoErr;
			value.MsgSts = this.MsgSts;
			value.IcoQtdPro = this.IcoQtdPro;
			value.ChMdfeAge = this.ChMdfeAge;
			value.ChMdfeMar = this.ChMdfeMar;
			value.CdIdAlt = this.CdIdAlt;
			value.IcoSts = this.IcoSts;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrProcIntegCidOrigem Create(Decimal _IcoId, DateTime _IcoTsp, DateTime _IcoTspUpd, Decimal _SqCaminhao, Decimal? _CdIdMar, Decimal? _CdIdXml, String _ChCteAge, String _ChCteMar, String _IcoAtu, String _IcoErr, String _MsgSts, Decimal? _IcoQtdPro, String _ChMdfeAge, String _ChMdfeMar, Decimal? _CdIdAlt, String _IcoSts)
        {
            PtrProcIntegCidOrigem __value = new PtrProcIntegCidOrigem();

			__value.IcoId = _IcoId;
			__value.IcoTsp = _IcoTsp;
			__value.IcoTspUpd = _IcoTspUpd;
			__value.SqCaminhao = _SqCaminhao;
			__value.CdIdMar = _CdIdMar;
			__value.CdIdXml = _CdIdXml;
			__value.ChCteAge = _ChCteAge;
			__value.ChCteMar = _ChCteMar;
			__value.IcoAtu = _IcoAtu;
			__value.IcoErr = _IcoErr;
			__value.MsgSts = _MsgSts;
			__value.IcoQtdPro = _IcoQtdPro;
			__value.ChMdfeAge = _ChMdfeAge;
			__value.ChMdfeMar = _ChMdfeMar;
			__value.CdIdAlt = _CdIdAlt;
			__value.IcoSts = _IcoSts;

            return __value;
        }

        #endregion Create

   }

}
