// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_PLAN_ORIG_LOG", "", "")]
    [Serializable]
    [DataContract(Name = "PtrPlanOrigLog", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrPlanOrigLog : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column POR_ID
        /// </summary>
        [DbColumn("POR_ID")]
        
        public Decimal? PorId { get; set; }

        /// <summary>
        /// Column POR_QTD
        /// </summary>
        [DbColumn("POR_QTD")]
        
        public Decimal? PorQtd { get; set; }

        /// <summary>
        /// Column POL_TIMESTAMP
        /// </summary>
        [DbColumn("POL_TIMESTAMP")]
        
        public DateTime? PolTimestamp { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrPlanOrigLog value)
        {
            if (value == null)
                return false;
            return
				this.PorId == value.PorId &&
				this.PorQtd == value.PorQtd &&
				this.PolTimestamp == value.PolTimestamp;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrPlanOrigLog CloneT()
        {
            PtrPlanOrigLog value = new PtrPlanOrigLog();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.PorId = this.PorId;
			value.PorQtd = this.PorQtd;
			value.PolTimestamp = this.PolTimestamp;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrPlanOrigLog Create(Decimal? _PorId, Decimal? _PorQtd, DateTime? _PolTimestamp)
        {
            PtrPlanOrigLog __value = new PtrPlanOrigLog();

			__value.PorId = _PorId;
			__value.PorQtd = _PorQtd;
			__value.PolTimestamp = _PolTimestamp;

            return __value;
        }

        #endregion Create

   }

}
