// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_PLAN_ORIG_PRODUTO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrPlanOrigProduto", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrPlanOrigProduto : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column POP_ID
        /// </summary>
        [DbColumn("POP_ID")]
        
        public Decimal? PopId { get; set; }

        /// <summary>
        /// Column POP_TIMESTAMP
        /// </summary>
        [DbColumn("POP_TIMESTAMP")]
        
        public DateTime? PopTimestamp { get; set; }

        /// <summary>
        /// Column COD_PRODUTO
        /// </summary>
        [DbColumn("COD_PRODUTO")]
        
        public String CodProduto { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrPlanOrigProduto value)
        {
            if (value == null)
                return false;
            return
				this.PopId == value.PopId &&
				this.PopTimestamp == value.PopTimestamp &&
				this.CodProduto == value.CodProduto;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrPlanOrigProduto CloneT()
        {
            PtrPlanOrigProduto value = new PtrPlanOrigProduto();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.PopId = this.PopId;
			value.PopTimestamp = this.PopTimestamp;
			value.CodProduto = this.CodProduto;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrPlanOrigProduto Create(Decimal _PopId, DateTime? _PopTimestamp, String _CodProduto)
        {
            PtrPlanOrigProduto __value = new PtrPlanOrigProduto();

			__value.PopId = _PopId;
			__value.PopTimestamp = _PopTimestamp;
			__value.CodProduto = _CodProduto;

            return __value;
        }

        #endregion Create

   }

}
