// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_PESSOA", "", "")]
    [Serializable]
    [DataContract(Name = "PtrPessoa", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrPessoa : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column PES_ID
        /// </summary>
        [DbColumn("PES_ID")]
        
        public Decimal? PesId { get; set; }

        /// <summary>
        /// Column PES_TSP
        /// </summary>
        [DbColumn("PES_TSP")]
        
        public DateTime? PesTsp { get; set; }

        /// <summary>
        /// Column PES_VER
        /// </summary>
        [DbColumn("PES_VER")]
        
        public Decimal? PesVer { get; set; }

        /// <summary>
        /// Column PES_NOM
        /// </summary>
        [DbColumn("PES_NOM")]
        
        public String PesNom { get; set; }

        /// <summary>
        /// Column PES_CPF
        /// </summary>
        [DbColumn("PES_CPF")]
        
        public String PesCpf { get; set; }

        /// <summary>
        /// Column PES_CNH
        /// </summary>
        [DbColumn("PES_CNH")]
        
        public String PesCnh { get; set; }

        /// <summary>
        /// Column PES_EML
        /// </summary>
        [DbColumn("PES_EML")]
        
        public String PesEml { get; set; }

        /// <summary>
        /// Column PES_FON_DDD
        /// </summary>
        [DbColumn("PES_FON_DDD")]
        
        public String PesFonDdd { get; set; }

        /// <summary>
        /// Column PES_FON_NUM
        /// </summary>
        [DbColumn("PES_FON_NUM")]
        
        public String PesFonNum { get; set; }

        /// <summary>
        /// Column PES_CEL_DDD
        /// </summary>
        [DbColumn("PES_CEL_DDD")]
        
        public String PesCelDdd { get; set; }

        /// <summary>
        /// Column PES_CEL_NUM
        /// </summary>
        [DbColumn("PES_CEL_NUM")]
        
        public String PesCelNum { get; set; }

        /// <summary>
        /// Column EST_ID
        /// </summary>
        [DbColumn("EST_ID")]
        
        public Decimal? EstId { get; set; }

        /// <summary>
        /// Column PES_BLQ
        /// </summary>
        [DbColumn("PES_BLQ")]
        
        public String PesBlq { get; set; }

        /// <summary>
        /// Column PES_PTS_ACU
        /// </summary>
        [DbColumn("PES_PTS_ACU")]
        
        public Decimal? PesPtsAcu { get; set; }

        /// <summary>
        /// Column PES_MLT_ACU
        /// </summary>
        [DbColumn("PES_MLT_ACU")]
        
        public Double? PesMltAcu { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrPessoa value)
        {
            if (value == null)
                return false;
            return
				this.PesId == value.PesId &&
				this.PesTsp == value.PesTsp &&
				this.PesVer == value.PesVer &&
				this.PesNom == value.PesNom &&
				this.PesCpf == value.PesCpf &&
				this.PesCnh == value.PesCnh &&
				this.PesEml == value.PesEml &&
				this.PesFonDdd == value.PesFonDdd &&
				this.PesFonNum == value.PesFonNum &&
				this.PesCelDdd == value.PesCelDdd &&
				this.PesCelNum == value.PesCelNum &&
				this.EstId == value.EstId &&
				this.PesBlq == value.PesBlq &&
				this.PesPtsAcu == value.PesPtsAcu &&
				this.PesMltAcu == value.PesMltAcu;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrPessoa CloneT()
        {
            PtrPessoa value = new PtrPessoa();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.PesId = this.PesId;
			value.PesTsp = this.PesTsp;
			value.PesVer = this.PesVer;
			value.PesNom = this.PesNom;
			value.PesCpf = this.PesCpf;
			value.PesCnh = this.PesCnh;
			value.PesEml = this.PesEml;
			value.PesFonDdd = this.PesFonDdd;
			value.PesFonNum = this.PesFonNum;
			value.PesCelDdd = this.PesCelDdd;
			value.PesCelNum = this.PesCelNum;
			value.EstId = this.EstId;
			value.PesBlq = this.PesBlq;
			value.PesPtsAcu = this.PesPtsAcu;
			value.PesMltAcu = this.PesMltAcu;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrPessoa Create(Decimal _PesId, DateTime _PesTsp, Decimal _PesVer, String _PesNom, String _PesCpf, String _PesCnh, String _PesEml, String _PesFonDdd, String _PesFonNum, String _PesCelDdd, String _PesCelNum, Decimal? _EstId, String _PesBlq, Decimal? _PesPtsAcu, Double? _PesMltAcu)
        {
            PtrPessoa __value = new PtrPessoa();

			__value.PesId = _PesId;
			__value.PesTsp = _PesTsp;
			__value.PesVer = _PesVer;
			__value.PesNom = _PesNom;
			__value.PesCpf = _PesCpf;
			__value.PesCnh = _PesCnh;
			__value.PesEml = _PesEml;
			__value.PesFonDdd = _PesFonDdd;
			__value.PesFonNum = _PesFonNum;
			__value.PesCelDdd = _PesCelDdd;
			__value.PesCelNum = _PesCelNum;
			__value.EstId = _EstId;
			__value.PesBlq = _PesBlq;
			__value.PesPtsAcu = _PesPtsAcu;
			__value.PesMltAcu = _PesMltAcu;

            return __value;
        }

        #endregion Create

   }

}
