// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_PARAMETROS_ENVIO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrParametrosEnvio", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrParametrosEnvio : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column COD_CLIENTE
        /// </summary>
        [DbColumn("COD_CLIENTE")]
        
        public String CodCliente { get; set; }

        /// <summary>
        /// Column NOM_RAZAO_SOCIAL
        /// </summary>
        [DbColumn("NOM_RAZAO_SOCIAL")]
        
        public String NomRazaoSocial { get; set; }

        /// <summary>
        /// Column EMAIL
        /// </summary>
        [DbColumn("EMAIL")]
        
        public String Email { get; set; }

        /// <summary>
        /// Column DESCARGA_CONTRATO
        /// </summary>
        [DbColumn("DESCARGA_CONTRATO")]
        
        public String DescargaContrato { get; set; }

        /// <summary>
        /// Column MOVIMENTO_DIARIO
        /// </summary>
        [DbColumn("MOVIMENTO_DIARIO")]
        
        public String MovimentoDiario { get; set; }

        /// <summary>
        /// Column RESUMO_DIARIO
        /// </summary>
        [DbColumn("RESUMO_DIARIO")]
        
        public String ResumoDiario { get; set; }

        /// <summary>
        /// Column MOVIM_CLIENTE
        /// </summary>
        [DbColumn("MOVIM_CLIENTE")]
        
        public String MovimCliente { get; set; }

        /// <summary>
        /// Column ESTOQUE_CONTABIL
        /// </summary>
        [DbColumn("ESTOQUE_CONTABIL")]
        
        public String EstoqueContabil { get; set; }

        /// <summary>
        /// Column PATH_TXT
        /// </summary>
        [DbColumn("PATH_TXT")]
        
        public String PathTxt { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrParametrosEnvio value)
        {
            if (value == null)
                return false;
            return
				this.CodTerminal == value.CodTerminal &&
				this.CodCliente == value.CodCliente &&
				this.NomRazaoSocial == value.NomRazaoSocial &&
				this.Email == value.Email &&
				this.DescargaContrato == value.DescargaContrato &&
				this.MovimentoDiario == value.MovimentoDiario &&
				this.ResumoDiario == value.ResumoDiario &&
				this.MovimCliente == value.MovimCliente &&
				this.EstoqueContabil == value.EstoqueContabil &&
				this.PathTxt == value.PathTxt;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrParametrosEnvio CloneT()
        {
            PtrParametrosEnvio value = new PtrParametrosEnvio();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodTerminal = this.CodTerminal;
			value.CodCliente = this.CodCliente;
			value.NomRazaoSocial = this.NomRazaoSocial;
			value.Email = this.Email;
			value.DescargaContrato = this.DescargaContrato;
			value.MovimentoDiario = this.MovimentoDiario;
			value.ResumoDiario = this.ResumoDiario;
			value.MovimCliente = this.MovimCliente;
			value.EstoqueContabil = this.EstoqueContabil;
			value.PathTxt = this.PathTxt;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrParametrosEnvio Create(String _CodTerminal, String _CodCliente, String _NomRazaoSocial, String _Email, String _DescargaContrato, String _MovimentoDiario, String _ResumoDiario, String _MovimCliente, String _EstoqueContabil, String _PathTxt)
        {
            PtrParametrosEnvio __value = new PtrParametrosEnvio();

			__value.CodTerminal = _CodTerminal;
			__value.CodCliente = _CodCliente;
			__value.NomRazaoSocial = _NomRazaoSocial;
			__value.Email = _Email;
			__value.DescargaContrato = _DescargaContrato;
			__value.MovimentoDiario = _MovimentoDiario;
			__value.ResumoDiario = _ResumoDiario;
			__value.MovimCliente = _MovimCliente;
			__value.EstoqueContabil = _EstoqueContabil;
			__value.PathTxt = _PathTxt;

            return __value;
        }

        #endregion Create

   }

}
