// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_PWD", "", "")]
    [Serializable]
    [DataContract(Name = "PtrPwd", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrPwd : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column LOGIN
        /// </summary>
        [DbColumn("LOGIN")]
        
        public String Login { get; set; }

        /// <summary>
        /// Column PASSKEY
        /// </summary>
        [DbColumn("PASSKEY")]
        
        public String Passkey { get; set; }

        /// <summary>
        /// Column PASSALT
        /// </summary>
        [DbColumn("PASSALT")]
        
        public DateTime? Passalt { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrPwd value)
        {
            if (value == null)
                return false;
            return
				this.Login == value.Login &&
				this.Passkey == value.Passkey &&
				this.Passalt == value.Passalt;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrPwd CloneT()
        {
            PtrPwd value = new PtrPwd();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Login = this.Login;
			value.Passkey = this.Passkey;
			value.Passalt = this.Passalt;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrPwd Create(String _Login, String _Passkey, DateTime? _Passalt)
        {
            PtrPwd __value = new PtrPwd();

			__value.Login = _Login;
			__value.Passkey = _Passkey;
			__value.Passalt = _Passalt;

            return __value;
        }

        #endregion Create

   }

}
