// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_PLAN_ORIG_CONSOL", "", "")]
    [Serializable]
    [DataContract(Name = "PtrPlanOrigConsol", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrPlanOrigConsol : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column DATA_PLAN
        /// </summary>
        [DbColumn("DATA_PLAN")]
        
        public DateTime? DataPlan { get; set; }

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column CLIENTE
        /// </summary>
        [DbColumn("CLIENTE")]
        
        public String Cliente { get; set; }

        /// <summary>
        /// Column MERCADORIA
        /// </summary>
        [DbColumn("MERCADORIA")]
        
        public String Mercadoria { get; set; }

        /// <summary>
        /// Column LIBERADO
        /// </summary>
        [DbColumn("LIBERADO")]
        
        public Decimal? Liberado { get; set; }

        /// <summary>
        /// Column AGENDADO
        /// </summary>
        [DbColumn("AGENDADO")]
        
        public Decimal? Agendado { get; set; }

        /// <summary>
        /// Column RECEBIDO_TOTAL
        /// </summary>
        [DbColumn("RECEBIDO_TOTAL")]
        
        public Decimal? RecebidoTotal { get; set; }

        /// <summary>
        /// Column AGENDADO_NA_DATA
        /// </summary>
        [DbColumn("AGENDADO_NA_DATA")]
        
        public Decimal? AgendadoNaData { get; set; }

        /// <summary>
        /// Column AGENDADO_FORA_DA_DATA
        /// </summary>
        [DbColumn("AGENDADO_FORA_DA_DATA")]
        
        public Decimal? AgendadoForaDaData { get; set; }

        /// <summary>
        /// Column NAO_AGENDADO
        /// </summary>
        [DbColumn("NAO_AGENDADO")]
        
        public Decimal? NaoAgendado { get; set; }

        /// <summary>
        /// Column RECEBIDO_X_LIBERADO
        /// </summary>
        [DbColumn("RECEBIDO_X_LIBERADO")]
        
        public Decimal? RecebidoXLiberado { get; set; }

        /// <summary>
        /// Column AGENDADO_NA_DATA_X_LIBERADO
        /// </summary>
        [DbColumn("AGENDADO_NA_DATA_X_LIBERADO")]
        
        public Decimal? AgendadoNaDataXLiberado { get; set; }

        /// <summary>
        /// Column AGENDADO_FORA_DATA_X_LIBERADO
        /// </summary>
        [DbColumn("AGENDADO_FORA_DATA_X_LIBERADO")]
        
        public Decimal? AgendadoForaDataXLiberado { get; set; }

        /// <summary>
        /// Column NAO_AGENDADO_X_LIBERADO
        /// </summary>
        [DbColumn("NAO_AGENDADO_X_LIBERADO")]
        
        public Decimal? NaoAgendadoXLiberado { get; set; }

        /// <summary>
        /// Column AGENDADO_NA_DATA_X_RECEBIDO
        /// </summary>
        [DbColumn("AGENDADO_NA_DATA_X_RECEBIDO")]
        
        public Decimal? AgendadoNaDataXRecebido { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrPlanOrigConsol value)
        {
            if (value == null)
                return false;
            return
				this.DataPlan == value.DataPlan &&
				this.Terminal == value.Terminal &&
				this.Cliente == value.Cliente &&
				this.Mercadoria == value.Mercadoria &&
				this.Liberado == value.Liberado &&
				this.Agendado == value.Agendado &&
				this.RecebidoTotal == value.RecebidoTotal &&
				this.AgendadoNaData == value.AgendadoNaData &&
				this.AgendadoForaDaData == value.AgendadoForaDaData &&
				this.NaoAgendado == value.NaoAgendado &&
				this.RecebidoXLiberado == value.RecebidoXLiberado &&
				this.AgendadoNaDataXLiberado == value.AgendadoNaDataXLiberado &&
				this.AgendadoForaDataXLiberado == value.AgendadoForaDataXLiberado &&
				this.NaoAgendadoXLiberado == value.NaoAgendadoXLiberado &&
				this.AgendadoNaDataXRecebido == value.AgendadoNaDataXRecebido;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrPlanOrigConsol CloneT()
        {
            PtrPlanOrigConsol value = new PtrPlanOrigConsol();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.DataPlan = this.DataPlan;
			value.Terminal = this.Terminal;
			value.Cliente = this.Cliente;
			value.Mercadoria = this.Mercadoria;
			value.Liberado = this.Liberado;
			value.Agendado = this.Agendado;
			value.RecebidoTotal = this.RecebidoTotal;
			value.AgendadoNaData = this.AgendadoNaData;
			value.AgendadoForaDaData = this.AgendadoForaDaData;
			value.NaoAgendado = this.NaoAgendado;
			value.RecebidoXLiberado = this.RecebidoXLiberado;
			value.AgendadoNaDataXLiberado = this.AgendadoNaDataXLiberado;
			value.AgendadoForaDataXLiberado = this.AgendadoForaDataXLiberado;
			value.NaoAgendadoXLiberado = this.NaoAgendadoXLiberado;
			value.AgendadoNaDataXRecebido = this.AgendadoNaDataXRecebido;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrPlanOrigConsol Create(DateTime _DataPlan, String _Terminal, String _Cliente, String _Mercadoria, Decimal _Liberado, Decimal? _Agendado, Decimal? _RecebidoTotal, Decimal? _AgendadoNaData, Decimal? _AgendadoForaDaData, Decimal? _NaoAgendado, Decimal? _RecebidoXLiberado, Decimal? _AgendadoNaDataXLiberado, Decimal? _AgendadoForaDataXLiberado, Decimal? _NaoAgendadoXLiberado, Decimal? _AgendadoNaDataXRecebido)
        {
            PtrPlanOrigConsol __value = new PtrPlanOrigConsol();

			__value.DataPlan = _DataPlan;
			__value.Terminal = _Terminal;
			__value.Cliente = _Cliente;
			__value.Mercadoria = _Mercadoria;
			__value.Liberado = _Liberado;
			__value.Agendado = _Agendado;
			__value.RecebidoTotal = _RecebidoTotal;
			__value.AgendadoNaData = _AgendadoNaData;
			__value.AgendadoForaDaData = _AgendadoForaDaData;
			__value.NaoAgendado = _NaoAgendado;
			__value.RecebidoXLiberado = _RecebidoXLiberado;
			__value.AgendadoNaDataXLiberado = _AgendadoNaDataXLiberado;
			__value.AgendadoForaDataXLiberado = _AgendadoForaDataXLiberado;
			__value.NaoAgendadoXLiberado = _NaoAgendadoXLiberado;
			__value.AgendadoNaDataXRecebido = _AgendadoNaDataXRecebido;

            return __value;
        }

        #endregion Create

   }

}
