// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_PLAN_ORIG_GRUPO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrPlanOrigGrupo", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrPlanOrigGrupo : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column POG_ID
        /// </summary>
        [DbColumn("POG_ID")]
        
        public Decimal? PogId { get; set; }

        /// <summary>
        /// Column POG_TIMESTAMP
        /// </summary>
        [DbColumn("POG_TIMESTAMP")]
        
        public DateTime? PogTimestamp { get; set; }

        /// <summary>
        /// Column GPE_CODIGO
        /// </summary>
        [DbColumn("GPE_CODIGO")]
        
        public Decimal? GpeCodigo { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrPlanOrigGrupo value)
        {
            if (value == null)
                return false;
            return
				this.PogId == value.PogId &&
				this.PogTimestamp == value.PogTimestamp &&
				this.GpeCodigo == value.GpeCodigo;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrPlanOrigGrupo CloneT()
        {
            PtrPlanOrigGrupo value = new PtrPlanOrigGrupo();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.PogId = this.PogId;
			value.PogTimestamp = this.PogTimestamp;
			value.GpeCodigo = this.GpeCodigo;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrPlanOrigGrupo Create(Decimal _PogId, DateTime? _PogTimestamp, Decimal _GpeCodigo)
        {
            PtrPlanOrigGrupo __value = new PtrPlanOrigGrupo();

			__value.PogId = _PogId;
			__value.PogTimestamp = _PogTimestamp;
			__value.GpeCodigo = _GpeCodigo;

            return __value;
        }

        #endregion Create

   }

}
