// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_PLANEJAMENTO_PESAGEM", "", "")]
    [Serializable]
    [DataContract(Name = "PtrPlanejamentoPesagem", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrPlanejamentoPesagem : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID
        /// </summary>
        [DbColumn("ID")]
        
        public Decimal? Id { get; set; }

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column NOME
        /// </summary>
        [DbColumn("NOME")]
        
        public String Nome { get; set; }

        /// <summary>
        /// Column ID_PLAN_PESAGEM_LINHA
        /// </summary>
        [DbColumn("ID_PLAN_PESAGEM_LINHA")]
        
        public Decimal? IdPlanPesagemLinha { get; set; }

        /// <summary>
        /// Column TSP_CRIACAO
        /// </summary>
        [DbColumn("TSP_CRIACAO")]
        
        public DateTime? TspCriacao { get; set; }

        /// <summary>
        /// Column USUARIO_CRIACAO
        /// </summary>
        [DbColumn("USUARIO_CRIACAO")]
        
        public Decimal? UsuarioCriacao { get; set; }

        /// <summary>
        /// Column TSP_ENVIO
        /// </summary>
        [DbColumn("TSP_ENVIO")]
        
        public DateTime? TspEnvio { get; set; }

        /// <summary>
        /// Column USUARIO_ENVIO
        /// </summary>
        [DbColumn("USUARIO_ENVIO")]
        
        public Decimal? UsuarioEnvio { get; set; }

        /// <summary>
        /// Column TSP_EXCLUSAO
        /// </summary>
        [DbColumn("TSP_EXCLUSAO")]
        
        public DateTime? TspExclusao { get; set; }

        /// <summary>
        /// Column USUARIO_EXCLUSAO
        /// </summary>
        [DbColumn("USUARIO_EXCLUSAO")]
        
        public Decimal? UsuarioExclusao { get; set; }

        /// <summary>
        /// Column TSP_FINALIZADO
        /// </summary>
        [DbColumn("TSP_FINALIZADO")]
        
        public DateTime? TspFinalizado { get; set; }

        /// <summary>
        /// Column STATUS
        /// </summary>
        [DbColumn("STATUS")]
        
        public String Status { get; set; }

        /// <summary>
        /// Column ID_INTERFACE
        /// </summary>
        [DbColumn("ID_INTERFACE")]
        
        public String IdInterface { get; set; }

        /// <summary>
        /// Column ERRO_INTERFACE
        /// </summary>
        [DbColumn("ERRO_INTERFACE")]
        
        public String ErroInterface { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrPlanejamentoPesagem value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.CodTerminal == value.CodTerminal &&
				this.Nome == value.Nome &&
				this.IdPlanPesagemLinha == value.IdPlanPesagemLinha &&
				this.TspCriacao == value.TspCriacao &&
				this.UsuarioCriacao == value.UsuarioCriacao &&
				this.TspEnvio == value.TspEnvio &&
				this.UsuarioEnvio == value.UsuarioEnvio &&
				this.TspExclusao == value.TspExclusao &&
				this.UsuarioExclusao == value.UsuarioExclusao &&
				this.TspFinalizado == value.TspFinalizado &&
				this.Status == value.Status &&
				this.IdInterface == value.IdInterface &&
				this.ErroInterface == value.ErroInterface;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrPlanejamentoPesagem CloneT()
        {
            PtrPlanejamentoPesagem value = new PtrPlanejamentoPesagem();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.CodTerminal = this.CodTerminal;
			value.Nome = this.Nome;
			value.IdPlanPesagemLinha = this.IdPlanPesagemLinha;
			value.TspCriacao = this.TspCriacao;
			value.UsuarioCriacao = this.UsuarioCriacao;
			value.TspEnvio = this.TspEnvio;
			value.UsuarioEnvio = this.UsuarioEnvio;
			value.TspExclusao = this.TspExclusao;
			value.UsuarioExclusao = this.UsuarioExclusao;
			value.TspFinalizado = this.TspFinalizado;
			value.Status = this.Status;
			value.IdInterface = this.IdInterface;
			value.ErroInterface = this.ErroInterface;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrPlanejamentoPesagem Create(Decimal _Id, String _CodTerminal, String _Nome, Decimal _IdPlanPesagemLinha, DateTime _TspCriacao, Decimal _UsuarioCriacao, DateTime? _TspEnvio, Decimal? _UsuarioEnvio, DateTime? _TspExclusao, Decimal? _UsuarioExclusao, DateTime? _TspFinalizado, String _Status, String _IdInterface, String _ErroInterface)
        {
            PtrPlanejamentoPesagem __value = new PtrPlanejamentoPesagem();

			__value.Id = _Id;
			__value.CodTerminal = _CodTerminal;
			__value.Nome = _Nome;
			__value.IdPlanPesagemLinha = _IdPlanPesagemLinha;
			__value.TspCriacao = _TspCriacao;
			__value.UsuarioCriacao = _UsuarioCriacao;
			__value.TspEnvio = _TspEnvio;
			__value.UsuarioEnvio = _UsuarioEnvio;
			__value.TspExclusao = _TspExclusao;
			__value.UsuarioExclusao = _UsuarioExclusao;
			__value.TspFinalizado = _TspFinalizado;
			__value.Status = _Status;
			__value.IdInterface = _IdInterface;
			__value.ErroInterface = _ErroInterface;

            return __value;
        }

        #endregion Create

   }

}
