// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_QUEBRAS_APROVEITA_VAGAO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrQuebrasAproveitaVagao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrQuebrasAproveitaVagao : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SEQUENCIA
        /// </summary>
        [DbColumn("SEQUENCIA")]
        
        public Decimal? Sequencia { get; set; }

        /// <summary>
        /// Column COD_CONTRATO
        /// </summary>
        [DbColumn("COD_CONTRATO")]
        
        public String CodContrato { get; set; }

        /// <summary>
        /// Column TOTAL_REG
        /// </summary>
        [DbColumn("TOTAL_REG")]
        
        public Decimal? TotalReg { get; set; }

        /// <summary>
        /// Column TEMPO_TOTAL
        /// </summary>
        [DbColumn("TEMPO_TOTAL")]
        
        public String TempoTotal { get; set; }

        /// <summary>
        /// Column SEGUNDOS
        /// </summary>
        [DbColumn("SEGUNDOS")]
        
        public String Segundos { get; set; }

        /// <summary>
        /// Column MEDIA
        /// </summary>
        [DbColumn("MEDIA")]
        
        public String Media { get; set; }

        /// <summary>
        /// Column SEGUNDOS_1
        /// </summary>
        [DbColumn("SEGUNDOS_1")]
        
        public String Segundos1 { get; set; }

        /// <summary>
        /// Column TOTAL
        /// </summary>
        [DbColumn("TOTAL")]
        
        public Int64? Total { get; set; }

        /// <summary>
        /// Column BRUTO
        /// </summary>
        [DbColumn("BRUTO")]
        
        public Int64? Bruto { get; set; }

        /// <summary>
        /// Column LIQUIDO
        /// </summary>
        [DbColumn("LIQUIDO")]
        
        public Int64? Liquido { get; set; }

        /// <summary>
        /// Column APROVEITAMENTO
        /// </summary>
        [DbColumn("APROVEITAMENTO")]
        
        public Int64? Aproveitamento { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrQuebrasAproveitaVagao value)
        {
            if (value == null)
                return false;
            return
				this.Sequencia == value.Sequencia &&
				this.CodContrato == value.CodContrato &&
				this.TotalReg == value.TotalReg &&
				this.TempoTotal == value.TempoTotal &&
				this.Segundos == value.Segundos &&
				this.Media == value.Media &&
				this.Segundos1 == value.Segundos1 &&
				this.Total == value.Total &&
				this.Bruto == value.Bruto &&
				this.Liquido == value.Liquido &&
				this.Aproveitamento == value.Aproveitamento;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrQuebrasAproveitaVagao CloneT()
        {
            PtrQuebrasAproveitaVagao value = new PtrQuebrasAproveitaVagao();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Sequencia = this.Sequencia;
			value.CodContrato = this.CodContrato;
			value.TotalReg = this.TotalReg;
			value.TempoTotal = this.TempoTotal;
			value.Segundos = this.Segundos;
			value.Media = this.Media;
			value.Segundos1 = this.Segundos1;
			value.Total = this.Total;
			value.Bruto = this.Bruto;
			value.Liquido = this.Liquido;
			value.Aproveitamento = this.Aproveitamento;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrQuebrasAproveitaVagao Create(Decimal _Sequencia, String _CodContrato, Decimal? _TotalReg, String _TempoTotal, String _Segundos, String _Media, String _Segundos1, Int64? _Total, Int64? _Bruto, Int64? _Liquido, Int64? _Aproveitamento)
        {
            PtrQuebrasAproveitaVagao __value = new PtrQuebrasAproveitaVagao();

			__value.Sequencia = _Sequencia;
			__value.CodContrato = _CodContrato;
			__value.TotalReg = _TotalReg;
			__value.TempoTotal = _TempoTotal;
			__value.Segundos = _Segundos;
			__value.Media = _Media;
			__value.Segundos1 = _Segundos1;
			__value.Total = _Total;
			__value.Bruto = _Bruto;
			__value.Liquido = _Liquido;
			__value.Aproveitamento = _Aproveitamento;

            return __value;
        }

        #endregion Create

   }

}
