// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_QUERY_UTEIS", "", "")]
    [Serializable]
    [DataContract(Name = "PtrQueryUteis", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrQueryUteis : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column DESCRICAO
        /// </summary>
        [DbColumn("DESCRICAO")]
        
        public String Descricao { get; set; }

        /// <summary>
        /// Column S_QUERY
        /// </summary>
        [DbColumn("S_QUERY")]
        
        public String SQuery { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrQueryUteis value)
        {
            if (value == null)
                return false;
            return
				this.Descricao == value.Descricao &&
				this.SQuery == value.SQuery;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrQueryUteis CloneT()
        {
            PtrQueryUteis value = new PtrQueryUteis();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Descricao = this.Descricao;
			value.SQuery = this.SQuery;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrQueryUteis Create(String _Descricao, String _SQuery)
        {
            PtrQueryUteis __value = new PtrQueryUteis();

			__value.Descricao = _Descricao;
			__value.SQuery = _SQuery;

            return __value;
        }

        #endregion Create

   }

}
