// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_REGRA_SUSP_MOTORISTA", "", "")]
    [Serializable]
    [DataContract(Name = "PtrRegraSuspMotorista", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrRegraSuspMotorista : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column RSM_ID
        /// </summary>
        [DbColumn("RSM_ID")]
        
        public Decimal? RsmId { get; set; }

        /// <summary>
        /// Column RSM_TSP
        /// </summary>
        [DbColumn("RSM_TSP")]
        
        public DateTime? RsmTsp { get; set; }

        /// <summary>
        /// Column RSM_VER
        /// </summary>
        [DbColumn("RSM_VER")]
        
        public Decimal? RsmVer { get; set; }

        /// <summary>
        /// Column RSM_MAX_PTS
        /// </summary>
        [DbColumn("RSM_MAX_PTS")]
        
        public Decimal? RsmMaxPts { get; set; }

        /// <summary>
        /// Column RSM_BLQ_TMP
        /// </summary>
        [DbColumn("RSM_BLQ_TMP")]
        
        public String RsmBlqTmp { get; set; }

        /// <summary>
        /// Column RSM_BLQ_TMP_QTD
        /// </summary>
        [DbColumn("RSM_BLQ_TMP_QTD")]
        
        public Decimal? RsmBlqTmpQtd { get; set; }

        /// <summary>
        /// Column RSM_BLQ_MLT
        /// </summary>
        [DbColumn("RSM_BLQ_MLT")]
        
        public String RsmBlqMlt { get; set; }

        /// <summary>
        /// Column RSM_BLQ_MLT_VLR
        /// </summary>
        [DbColumn("RSM_BLQ_MLT_VLR")]
        
        public Decimal? RsmBlqMltVlr { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrRegraSuspMotorista value)
        {
            if (value == null)
                return false;
            return
				this.RsmId == value.RsmId &&
				this.RsmTsp == value.RsmTsp &&
				this.RsmVer == value.RsmVer &&
				this.RsmMaxPts == value.RsmMaxPts &&
				this.RsmBlqTmp == value.RsmBlqTmp &&
				this.RsmBlqTmpQtd == value.RsmBlqTmpQtd &&
				this.RsmBlqMlt == value.RsmBlqMlt &&
				this.RsmBlqMltVlr == value.RsmBlqMltVlr;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrRegraSuspMotorista CloneT()
        {
            PtrRegraSuspMotorista value = new PtrRegraSuspMotorista();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.RsmId = this.RsmId;
			value.RsmTsp = this.RsmTsp;
			value.RsmVer = this.RsmVer;
			value.RsmMaxPts = this.RsmMaxPts;
			value.RsmBlqTmp = this.RsmBlqTmp;
			value.RsmBlqTmpQtd = this.RsmBlqTmpQtd;
			value.RsmBlqMlt = this.RsmBlqMlt;
			value.RsmBlqMltVlr = this.RsmBlqMltVlr;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrRegraSuspMotorista Create(Decimal _RsmId, DateTime _RsmTsp, Decimal _RsmVer, Decimal? _RsmMaxPts, String _RsmBlqTmp, Decimal? _RsmBlqTmpQtd, String _RsmBlqMlt, Decimal? _RsmBlqMltVlr)
        {
            PtrRegraSuspMotorista __value = new PtrRegraSuspMotorista();

			__value.RsmId = _RsmId;
			__value.RsmTsp = _RsmTsp;
			__value.RsmVer = _RsmVer;
			__value.RsmMaxPts = _RsmMaxPts;
			__value.RsmBlqTmp = _RsmBlqTmp;
			__value.RsmBlqTmpQtd = _RsmBlqTmpQtd;
			__value.RsmBlqMlt = _RsmBlqMlt;
			__value.RsmBlqMltVlr = _RsmBlqMltVlr;

            return __value;
        }

        #endregion Create

   }

}
