// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_RETENCAO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrRetencao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrRetencao : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_NF
        /// </summary>
        [DbColumn("SQ_NF")]
        
        public Decimal? SqNf { get; set; }

        /// <summary>
        /// Column NUM_NOTA_FISCAL
        /// </summary>
        [DbColumn("NUM_NOTA_FISCAL")]
        
        public Decimal? NumNotaFiscal { get; set; }

        /// <summary>
        /// Column SERIE_NF
        /// </summary>
        [DbColumn("SERIE_NF")]
        
        public String SerieNf { get; set; }

        /// <summary>
        /// Column PESO_RETIDO
        /// </summary>
        [DbColumn("PESO_RETIDO")]
        
        public Decimal? PesoRetido { get; set; }

        /// <summary>
        /// Column DATA
        /// </summary>
        [DbColumn("DATA")]
        
        public DateTime? Data { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrRetencao value)
        {
            if (value == null)
                return false;
            return
				this.SqNf == value.SqNf &&
				this.NumNotaFiscal == value.NumNotaFiscal &&
				this.SerieNf == value.SerieNf &&
				this.PesoRetido == value.PesoRetido &&
				this.Data == value.Data;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrRetencao CloneT()
        {
            PtrRetencao value = new PtrRetencao();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqNf = this.SqNf;
			value.NumNotaFiscal = this.NumNotaFiscal;
			value.SerieNf = this.SerieNf;
			value.PesoRetido = this.PesoRetido;
			value.Data = this.Data;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrRetencao Create(Decimal _SqNf, Decimal _NumNotaFiscal, String _SerieNf, Decimal _PesoRetido, DateTime _Data)
        {
            PtrRetencao __value = new PtrRetencao();

			__value.SqNf = _SqNf;
			__value.NumNotaFiscal = _NumNotaFiscal;
			__value.SerieNf = _SerieNf;
			__value.PesoRetido = _PesoRetido;
			__value.Data = _Data;

            return __value;
        }

        #endregion Create

   }

}
