// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_RESIDUOS", "", "")]
    [Serializable]
    [DataContract(Name = "PtrResiduos", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrResiduos : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column NUM_PLACA
        /// </summary>
        [DbColumn("NUM_PLACA")]
        
        public String NumPlaca { get; set; }

        /// <summary>
        /// Column DATA_HORA_EVENTO_INICIAL
        /// </summary>
        [DbColumn("DATA_HORA_EVENTO_INICIAL")]
        
        public DateTime? DataHoraEventoInicial { get; set; }

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column COD_CONTRATO
        /// </summary>
        [DbColumn("COD_CONTRATO")]
        
        public String CodContrato { get; set; }

        /// <summary>
        /// Column DATA_HORA_EVENTO_FINAL
        /// </summary>
        [DbColumn("DATA_HORA_EVENTO_FINAL")]
        
        public DateTime? DataHoraEventoFinal { get; set; }

        /// <summary>
        /// Column DATA_HORA_PES_CAR
        /// </summary>
        [DbColumn("DATA_HORA_PES_CAR")]
        
        public DateTime? DataHoraPesCar { get; set; }

        /// <summary>
        /// Column PESO_CARREGADO
        /// </summary>
        [DbColumn("PESO_CARREGADO")]
        
        public Int64? PesoCarregado { get; set; }

        /// <summary>
        /// Column DATA_HORA_PES_VAZ
        /// </summary>
        [DbColumn("DATA_HORA_PES_VAZ")]
        
        public DateTime? DataHoraPesVaz { get; set; }

        /// <summary>
        /// Column PESO_VAZIO
        /// </summary>
        [DbColumn("PESO_VAZIO")]
        
        public Int64? PesoVazio { get; set; }

        /// <summary>
        /// Column NOME_MOTORISTA
        /// </summary>
        [DbColumn("NOME_MOTORISTA")]
        
        public String NomeMotorista { get; set; }

        /// <summary>
        /// Column STATUS
        /// </summary>
        [DbColumn("STATUS")]
        
        public String Status { get; set; }

        /// <summary>
        /// Column SQ_FATURA
        /// </summary>
        [DbColumn("SQ_FATURA")]
        
        public Int64? SqFatura { get; set; }

        /// <summary>
        /// Column VR_FATURA
        /// </summary>
        [DbColumn("VR_FATURA")]
        
        public Decimal? VrFatura { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrResiduos value)
        {
            if (value == null)
                return false;
            return
				this.NumPlaca == value.NumPlaca &&
				this.DataHoraEventoInicial == value.DataHoraEventoInicial &&
				this.CodTerminal == value.CodTerminal &&
				this.CodContrato == value.CodContrato &&
				this.DataHoraEventoFinal == value.DataHoraEventoFinal &&
				this.DataHoraPesCar == value.DataHoraPesCar &&
				this.PesoCarregado == value.PesoCarregado &&
				this.DataHoraPesVaz == value.DataHoraPesVaz &&
				this.PesoVazio == value.PesoVazio &&
				this.NomeMotorista == value.NomeMotorista &&
				this.Status == value.Status &&
				this.SqFatura == value.SqFatura &&
				this.VrFatura == value.VrFatura;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrResiduos CloneT()
        {
            PtrResiduos value = new PtrResiduos();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.NumPlaca = this.NumPlaca;
			value.DataHoraEventoInicial = this.DataHoraEventoInicial;
			value.CodTerminal = this.CodTerminal;
			value.CodContrato = this.CodContrato;
			value.DataHoraEventoFinal = this.DataHoraEventoFinal;
			value.DataHoraPesCar = this.DataHoraPesCar;
			value.PesoCarregado = this.PesoCarregado;
			value.DataHoraPesVaz = this.DataHoraPesVaz;
			value.PesoVazio = this.PesoVazio;
			value.NomeMotorista = this.NomeMotorista;
			value.Status = this.Status;
			value.SqFatura = this.SqFatura;
			value.VrFatura = this.VrFatura;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrResiduos Create(String _NumPlaca, DateTime _DataHoraEventoInicial, String _CodTerminal, String _CodContrato, DateTime? _DataHoraEventoFinal, DateTime? _DataHoraPesCar, Int64? _PesoCarregado, DateTime? _DataHoraPesVaz, Int64? _PesoVazio, String _NomeMotorista, String _Status, Int64? _SqFatura, Decimal? _VrFatura)
        {
            PtrResiduos __value = new PtrResiduos();

			__value.NumPlaca = _NumPlaca;
			__value.DataHoraEventoInicial = _DataHoraEventoInicial;
			__value.CodTerminal = _CodTerminal;
			__value.CodContrato = _CodContrato;
			__value.DataHoraEventoFinal = _DataHoraEventoFinal;
			__value.DataHoraPesCar = _DataHoraPesCar;
			__value.PesoCarregado = _PesoCarregado;
			__value.DataHoraPesVaz = _DataHoraPesVaz;
			__value.PesoVazio = _PesoVazio;
			__value.NomeMotorista = _NomeMotorista;
			__value.Status = _Status;
			__value.SqFatura = _SqFatura;
			__value.VrFatura = _VrFatura;

            return __value;
        }

        #endregion Create

   }

}
