// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_RESTRICAO_VAGAO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrRestricaoVagao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrRestricaoVagao : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column PRV_ID
        /// </summary>
        [DbColumn("PRV_ID")]
        
        public Decimal? PrvId { get; set; }

        /// <summary>
        /// Column PRV_TSP
        /// </summary>
        [DbColumn("PRV_TSP")]
        
        public DateTime? PrvTsp { get; set; }

        /// <summary>
        /// Column PRV_VER
        /// </summary>
        [DbColumn("PRV_VER")]
        
        public Decimal? PrvVer { get; set; }

        /// <summary>
        /// Column PRV_PES_LIM
        /// </summary>
        [DbColumn("PRV_PES_LIM")]
        
        public Decimal? PrvPesLim { get; set; }

        /// <summary>
        /// Column NUM_VAGAO
        /// </summary>
        [DbColumn("NUM_VAGAO")]
        
        public Decimal? NumVagao { get; set; }

        /// <summary>
        /// Column COD_PRODUTO
        /// </summary>
        [DbColumn("COD_PRODUTO")]
        
        public String CodProduto { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrRestricaoVagao value)
        {
            if (value == null)
                return false;
            return
				this.PrvId == value.PrvId &&
				this.PrvTsp == value.PrvTsp &&
				this.PrvVer == value.PrvVer &&
				this.PrvPesLim == value.PrvPesLim &&
				this.NumVagao == value.NumVagao &&
				this.CodProduto == value.CodProduto;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrRestricaoVagao CloneT()
        {
            PtrRestricaoVagao value = new PtrRestricaoVagao();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.PrvId = this.PrvId;
			value.PrvTsp = this.PrvTsp;
			value.PrvVer = this.PrvVer;
			value.PrvPesLim = this.PrvPesLim;
			value.NumVagao = this.NumVagao;
			value.CodProduto = this.CodProduto;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrRestricaoVagao Create(Decimal _PrvId, DateTime _PrvTsp, Decimal _PrvVer, Decimal _PrvPesLim, Decimal _NumVagao, String _CodProduto)
        {
            PtrRestricaoVagao __value = new PtrRestricaoVagao();

			__value.PrvId = _PrvId;
			__value.PrvTsp = _PrvTsp;
			__value.PrvVer = _PrvVer;
			__value.PrvPesLim = _PrvPesLim;
			__value.NumVagao = _NumVagao;
			__value.CodProduto = _CodProduto;

            return __value;
        }

        #endregion Create

   }

}
