// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_ROTINA", "", "")]
    [Serializable]
    [DataContract(Name = "PtrRotina", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrRotina : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_ROTINA
        /// </summary>
        [DbColumn("SQ_ROTINA")]
        
        public Int64? SqRotina { get; set; }

        /// <summary>
        /// Column DESCRICAO
        /// </summary>
        [DbColumn("DESCRICAO")]
        
        public String Descricao { get; set; }

        /// <summary>
        /// Column CLASSE
        /// </summary>
        [DbColumn("CLASSE")]
        
        public String Classe { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrRotina value)
        {
            if (value == null)
                return false;
            return
				this.SqRotina == value.SqRotina &&
				this.Descricao == value.Descricao &&
				this.Classe == value.Classe;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrRotina CloneT()
        {
            PtrRotina value = new PtrRotina();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqRotina = this.SqRotina;
			value.Descricao = this.Descricao;
			value.Classe = this.Classe;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrRotina Create(Int64 _SqRotina, String _Descricao, String _Classe)
        {
            PtrRotina __value = new PtrRotina();

			__value.SqRotina = _SqRotina;
			__value.Descricao = _Descricao;
			__value.Classe = _Classe;

            return __value;
        }

        #endregion Create

   }

}
