// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_SMTP", "", "")]
    [Serializable]
    [DataContract(Name = "PtrSmtp", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrSmtp : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SEQ_SMTP
        /// </summary>
        [DbColumn("SEQ_SMTP")]
        
        public Int64? SeqSmtp { get; set; }

        /// <summary>
        /// Column SMTP_ALIAS
        /// </summary>
        [DbColumn("SMTP_ALIAS")]
        
        public String SmtpAlias { get; set; }

        /// <summary>
        /// Column STMP_SERVER
        /// </summary>
        [DbColumn("STMP_SERVER")]
        
        public String StmpServer { get; set; }

        /// <summary>
        /// Column SMTP_PORT
        /// </summary>
        [DbColumn("SMTP_PORT")]
        
        public Int32? SmtpPort { get; set; }

        /// <summary>
        /// Column SMTP_USER
        /// </summary>
        [DbColumn("SMTP_USER")]
        
        public String SmtpUser { get; set; }

        /// <summary>
        /// Column SMTP_PASSWD
        /// </summary>
        [DbColumn("SMTP_PASSWD")]
        
        public String SmtpPasswd { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrSmtp value)
        {
            if (value == null)
                return false;
            return
				this.SeqSmtp == value.SeqSmtp &&
				this.SmtpAlias == value.SmtpAlias &&
				this.StmpServer == value.StmpServer &&
				this.SmtpPort == value.SmtpPort &&
				this.SmtpUser == value.SmtpUser &&
				this.SmtpPasswd == value.SmtpPasswd;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrSmtp CloneT()
        {
            PtrSmtp value = new PtrSmtp();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SeqSmtp = this.SeqSmtp;
			value.SmtpAlias = this.SmtpAlias;
			value.StmpServer = this.StmpServer;
			value.SmtpPort = this.SmtpPort;
			value.SmtpUser = this.SmtpUser;
			value.SmtpPasswd = this.SmtpPasswd;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrSmtp Create(Int64 _SeqSmtp, String _SmtpAlias, String _StmpServer, Int32 _SmtpPort, String _SmtpUser, String _SmtpPasswd)
        {
            PtrSmtp __value = new PtrSmtp();

			__value.SeqSmtp = _SeqSmtp;
			__value.SmtpAlias = _SmtpAlias;
			__value.StmpServer = _StmpServer;
			__value.SmtpPort = _SmtpPort;
			__value.SmtpUser = _SmtpUser;
			__value.SmtpPasswd = _SmtpPasswd;

            return __value;
        }

        #endregion Create

   }

}
