// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_STATUS_MOVIMENTO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrStatusMovimento", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrStatusMovimento : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID
        /// </summary>
        [DbColumn("ID")]
        
        public Decimal? Id { get; set; }

        /// <summary>
        /// Column TIMESTAMP
        /// </summary>
        [DbColumn("TIMESTAMP")]
        
        public DateTime? Timestamp { get; set; }

        /// <summary>
        /// Column CODIGO
        /// </summary>
        [DbColumn("CODIGO")]
        
        public String Codigo { get; set; }

        /// <summary>
        /// Column DESCRICAO
        /// </summary>
        [DbColumn("DESCRICAO")]
        
        public String Descricao { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrStatusMovimento value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.Timestamp == value.Timestamp &&
				this.Codigo == value.Codigo &&
				this.Descricao == value.Descricao;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrStatusMovimento CloneT()
        {
            PtrStatusMovimento value = new PtrStatusMovimento();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.Timestamp = this.Timestamp;
			value.Codigo = this.Codigo;
			value.Descricao = this.Descricao;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrStatusMovimento Create(Decimal _Id, DateTime _Timestamp, String _Codigo, String _Descricao)
        {
            PtrStatusMovimento __value = new PtrStatusMovimento();

			__value.Id = _Id;
			__value.Timestamp = _Timestamp;
			__value.Codigo = _Codigo;
			__value.Descricao = _Descricao;

            return __value;
        }

        #endregion Create

   }

}
