// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_SAFRA_CLIENTE", "", "")]
    [Serializable]
    [DataContract(Name = "PtrSafraCliente", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrSafraCliente : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column CLIENTE
        /// </summary>
        [DbColumn("CLIENTE")]
        
        public String Cliente { get; set; }

        /// <summary>
        /// Column FILIAL
        /// </summary>
        [DbColumn("FILIAL")]
        
        public String Filial { get; set; }

        /// <summary>
        /// Column PRODUTO
        /// </summary>
        [DbColumn("PRODUTO")]
        
        public String Produto { get; set; }

        /// <summary>
        /// Column SAFRA_ATUAL
        /// </summary>
        [DbColumn("SAFRA_ATUAL")]
        
        public Int16? SafraAtual { get; set; }

        /// <summary>
        /// Column DT_INICIO_SF_ATUAL
        /// </summary>
        [DbColumn("DT_INICIO_SF_ATUAL")]
        
        public DateTime? DtInicioSfAtual { get; set; }

        /// <summary>
        /// Column SAFRA_ANTERIOR
        /// </summary>
        [DbColumn("SAFRA_ANTERIOR")]
        
        public Int16? SafraAnterior { get; set; }

        /// <summary>
        /// Column DT_INICIO_SF_ANTER
        /// </summary>
        [DbColumn("DT_INICIO_SF_ANTER")]
        
        public DateTime? DtInicioSfAnter { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrSafraCliente value)
        {
            if (value == null)
                return false;
            return
				this.Cliente == value.Cliente &&
				this.Filial == value.Filial &&
				this.Produto == value.Produto &&
				this.SafraAtual == value.SafraAtual &&
				this.DtInicioSfAtual == value.DtInicioSfAtual &&
				this.SafraAnterior == value.SafraAnterior &&
				this.DtInicioSfAnter == value.DtInicioSfAnter;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrSafraCliente CloneT()
        {
            PtrSafraCliente value = new PtrSafraCliente();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Cliente = this.Cliente;
			value.Filial = this.Filial;
			value.Produto = this.Produto;
			value.SafraAtual = this.SafraAtual;
			value.DtInicioSfAtual = this.DtInicioSfAtual;
			value.SafraAnterior = this.SafraAnterior;
			value.DtInicioSfAnter = this.DtInicioSfAnter;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrSafraCliente Create(String _Cliente, String _Filial, String _Produto, Int16? _SafraAtual, DateTime? _DtInicioSfAtual, Int16? _SafraAnterior, DateTime? _DtInicioSfAnter)
        {
            PtrSafraCliente __value = new PtrSafraCliente();

			__value.Cliente = _Cliente;
			__value.Filial = _Filial;
			__value.Produto = _Produto;
			__value.SafraAtual = _SafraAtual;
			__value.DtInicioSfAtual = _DtInicioSfAtual;
			__value.SafraAnterior = _SafraAnterior;
			__value.DtInicioSfAnter = _DtInicioSfAnter;

            return __value;
        }

        #endregion Create

   }

}
