// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_SOL_BF_FLUXO_VW", "", "")]
    [Serializable]
    [DataContract(Name = "PtrSolBfFluxoVw", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrSolBfFluxoVw : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column FLX_COD_FLX
        /// </summary>
        [DbColumn("FLX_COD_FLX")]
        
        public String FlxCodFlx { get; set; }

        /// <summary>
        /// Column FLX_DSC_FLX
        /// </summary>
        [DbColumn("FLX_DSC_FLX")]
        
        public String FlxDscFlx { get; set; }

        /// <summary>
        /// Column UN_COD_UN
        /// </summary>
        [DbColumn("UN_COD_UN")]
        
        public String UnCodUn { get; set; }

        /// <summary>
        /// Column SGF_COD_MRC
        /// </summary>
        [DbColumn("SGF_COD_MRC")]
        
        public Int64? SgfCodMrc { get; set; }

        /// <summary>
        /// Column SGF_CNPJ_REMT
        /// </summary>
        [DbColumn("SGF_CNPJ_REMT")]
        
        public Int64? SgfCnpjRemt { get; set; }

        /// <summary>
        /// Column SGF_CNPJ_CORR
        /// </summary>
        [DbColumn("SGF_CNPJ_CORR")]
        
        public Int64? SgfCnpjCorr { get; set; }

        /// <summary>
        /// Column SGF_CNPJ_DEST
        /// </summary>
        [DbColumn("SGF_CNPJ_DEST")]
        
        public Int64? SgfCnpjDest { get; set; }

        /// <summary>
        /// Column SGF_COD_ORIG
        /// </summary>
        [DbColumn("SGF_COD_ORIG")]
        
        public String SgfCodOrig { get; set; }

        /// <summary>
        /// Column SGF_COD_DEST
        /// </summary>
        [DbColumn("SGF_COD_DEST")]
        
        public String SgfCodDest { get; set; }

        /// <summary>
        /// Column FLX_IND_EXP
        /// </summary>
        [DbColumn("FLX_IND_EXP")]
        
        public String FlxIndExp { get; set; }

        /// <summary>
        /// Column SGF_COD_ORIG_INTR
        /// </summary>
        [DbColumn("SGF_COD_ORIG_INTR")]
        
        public String SgfCodOrigIntr { get; set; }

        /// <summary>
        /// Column SGF_COD_DEST_INTR
        /// </summary>
        [DbColumn("SGF_COD_DEST_INTR")]
        
        public String SgfCodDestIntr { get; set; }

        /// <summary>
        /// Column FLX_PER_ICMS
        /// </summary>
        [DbColumn("FLX_PER_ICMS")]
        
        public Single? FlxPerIcms { get; set; }

        /// <summary>
        /// Column FLX_PER_BASEICMS
        /// </summary>
        [DbColumn("FLX_PER_BASEICMS")]
        
        public Single? FlxPerBaseicms { get; set; }

        /// <summary>
        /// Column FLX_TP_ICMS
        /// </summary>
        [DbColumn("FLX_TP_ICMS")]
        
        public String FlxTpIcms { get; set; }

        /// <summary>
        /// Column FLX_PER_ISS
        /// </summary>
        [DbColumn("FLX_PER_ISS")]
        
        public Single? FlxPerIss { get; set; }

        /// <summary>
        /// Column FLX_PER_BASEISS
        /// </summary>
        [DbColumn("FLX_PER_BASEISS")]
        
        public Single? FlxPerBaseiss { get; set; }

        /// <summary>
        /// Column FLX_TP_ISS
        /// </summary>
        [DbColumn("FLX_TP_ISS")]
        
        public String FlxTpIss { get; set; }

        /// <summary>
        /// Column FLX_PER_PIS
        /// </summary>
        [DbColumn("FLX_PER_PIS")]
        
        public Single? FlxPerPis { get; set; }

        /// <summary>
        /// Column FLX_PER_COFINS
        /// </summary>
        [DbColumn("FLX_PER_COFINS")]
        
        public Single? FlxPerCofins { get; set; }

        /// <summary>
        /// Column FLX_MSG_FISCAL
        /// </summary>
        [DbColumn("FLX_MSG_FISCAL")]
        
        public String FlxMsgFiscal { get; set; }

        /// <summary>
        /// Column FLX_COD_CFOP
        /// </summary>
        [DbColumn("FLX_COD_CFOP")]
        
        public String FlxCodCfop { get; set; }

        /// <summary>
        /// Column FLX_DESCR_CFOP
        /// </summary>
        [DbColumn("FLX_DESCR_CFOP")]
        
        public String FlxDescrCfop { get; set; }

        /// <summary>
        /// Column FLX_TMP_TOTAL
        /// </summary>
        [DbColumn("FLX_TMP_TOTAL")]
        
        public Double? FlxTmpTotal { get; set; }

        /// <summary>
        /// Column FLX_CLASS_VG
        /// </summary>
        [DbColumn("FLX_CLASS_VG")]
        
        public String FlxClassVg { get; set; }

        /// <summary>
        /// Column MO_COD_MOEDA
        /// </summary>
        [DbColumn("MO_COD_MOEDA")]
        
        public String MoCodMoeda { get; set; }

        /// <summary>
        /// Column UM_COD_UM
        /// </summary>
        [DbColumn("UM_COD_UM")]
        
        public String UmCodUm { get; set; }

        /// <summary>
        /// Column FLX_FLUXO_EXTERNO
        /// </summary>
        [DbColumn("FLX_FLUXO_EXTERNO")]
        
        public String FlxFluxoExterno { get; set; }

        /// <summary>
        /// Column FLX_EP_CD_ETQ_FAT
        /// </summary>
        [DbColumn("FLX_EP_CD_ETQ_FAT")]
        
        public Int64? FlxEpCdEtqFat { get; set; }

        /// <summary>
        /// Column FLX_EP_CD_ETQ_BOL
        /// </summary>
        [DbColumn("FLX_EP_CD_ETQ_BOL")]
        
        public Int64? FlxEpCdEtqBol { get; set; }

        /// <summary>
        /// Column FLX_EP_CD_ETQ_DESP
        /// </summary>
        [DbColumn("FLX_EP_CD_ETQ_DESP")]
        
        public Int64? FlxEpCdEtqDesp { get; set; }

        /// <summary>
        /// Column FPR_DT_INI
        /// </summary>
        [DbColumn("FPR_DT_INI")]
        
        public DateTime? FprDtIni { get; set; }

        /// <summary>
        /// Column FPR_DT_FIM
        /// </summary>
        [DbColumn("FPR_DT_FIM")]
        
        public DateTime? FprDtFim { get; set; }

        /// <summary>
        /// Column FPR_NUM_CONTRATO
        /// </summary>
        [DbColumn("FPR_NUM_CONTRATO")]
        
        public String FprNumContrato { get; set; }

        /// <summary>
        /// Column FPR_TAR_TOT
        /// </summary>
        [DbColumn("FPR_TAR_TOT")]
        
        public Decimal? FprTarTot { get; set; }

        /// <summary>
        /// Column SPR_CST_NEGVAR_PARTILHA
        /// </summary>
        [DbColumn("SPR_CST_NEGVAR_PARTILHA")]
        
        public Double? SprCstNegvarPartilha { get; set; }

        /// <summary>
        /// Column SPR_FERROVIA_FAT
        /// </summary>
        [DbColumn("SPR_FERROVIA_FAT")]
        
        public String SprFerroviaFat { get; set; }

        /// <summary>
        /// Column SPR_TAR_SEMILIQ_FERRO
        /// </summary>
        [DbColumn("SPR_TAR_SEMILIQ_FERRO")]
        
        public Double? SprTarSemiliqFerro { get; set; }

        /// <summary>
        /// Column SPR_TAR_SEMILIQ_RODO
        /// </summary>
        [DbColumn("SPR_TAR_SEMILIQ_RODO")]
        
        public Double? SprTarSemiliqRodo { get; set; }

        /// <summary>
        /// Column SPR_DESC_VALOR
        /// </summary>
        [DbColumn("SPR_DESC_VALOR")]
        
        public String SprDescValor { get; set; }

        /// <summary>
        /// Column SPR_DESC_PERC
        /// </summary>
        [DbColumn("SPR_DESC_PERC")]
        
        public Single? SprDescPerc { get; set; }

        /// <summary>
        /// Column MRS_VALOR
        /// </summary>
        [DbColumn("MRS_VALOR")]
        
        public Double? MrsValor { get; set; }

        /// <summary>
        /// Column MRS_TIPO
        /// </summary>
        [DbColumn("MRS_TIPO")]
        
        public String MrsTipo { get; set; }

        /// <summary>
        /// Column FCA_VALOR
        /// </summary>
        [DbColumn("FCA_VALOR")]
        
        public Double? FcaValor { get; set; }

        /// <summary>
        /// Column FCA_TIPO
        /// </summary>
        [DbColumn("FCA_TIPO")]
        
        public String FcaTipo { get; set; }

        /// <summary>
        /// Column ALL_VALOR
        /// </summary>
        [DbColumn("ALL_VALOR")]
        
        public Double? AllValor { get; set; }

        /// <summary>
        /// Column ALL_TIPO
        /// </summary>
        [DbColumn("ALL_TIPO")]
        
        public String AllTipo { get; set; }

        /// <summary>
        /// Column CVRD_VALOR
        /// </summary>
        [DbColumn("CVRD_VALOR")]
        
        public Double? CvrdValor { get; set; }

        /// <summary>
        /// Column CVRD_TIPO
        /// </summary>
        [DbColumn("CVRD_TIPO")]
        
        public String CvrdTipo { get; set; }

        /// <summary>
        /// Column FP_VALOR
        /// </summary>
        [DbColumn("FP_VALOR")]
        
        public Double? FpValor { get; set; }

        /// <summary>
        /// Column FP_TIPO
        /// </summary>
        [DbColumn("FP_TIPO")]
        
        public String FpTipo { get; set; }

        /// <summary>
        /// Column AR_VALOR
        /// </summary>
        [DbColumn("AR_VALOR")]
        
        public Double? ArValor { get; set; }

        /// <summary>
        /// Column AR_TIPO
        /// </summary>
        [DbColumn("AR_TIPO")]
        
        public String ArTipo { get; set; }

        /// <summary>
        /// Column FB_VALOR
        /// </summary>
        [DbColumn("FB_VALOR")]
        
        public Double? FbValor { get; set; }

        /// <summary>
        /// Column FB_TIPO
        /// </summary>
        [DbColumn("FB_TIPO")]
        
        public String FbTipo { get; set; }

        /// <summary>
        /// Column FN_VALOR
        /// </summary>
        [DbColumn("FN_VALOR")]
        
        public Double? FnValor { get; set; }

        /// <summary>
        /// Column FN_TIPO
        /// </summary>
        [DbColumn("FN_TIPO")]
        
        public String FnTipo { get; set; }

        /// <summary>
        /// Column NO_VALOR
        /// </summary>
        [DbColumn("NO_VALOR")]
        
        public Double? NoValor { get; set; }

        /// <summary>
        /// Column NO_TIPO
        /// </summary>
        [DbColumn("NO_TIPO")]
        
        public String NoTipo { get; set; }

        /// <summary>
        /// Column PF_VALOR
        /// </summary>
        [DbColumn("PF_VALOR")]
        
        public Double? PfValor { get; set; }

        /// <summary>
        /// Column PF_TIPO
        /// </summary>
        [DbColumn("PF_TIPO")]
        
        public String PfTipo { get; set; }

        /// <summary>
        /// Column BL_VALOR
        /// </summary>
        [DbColumn("BL_VALOR")]
        
        public Double? BlValor { get; set; }

        /// <summary>
        /// Column BL_TIPO
        /// </summary>
        [DbColumn("BL_TIPO")]
        
        public String BlTipo { get; set; }

        /// <summary>
        /// Column NUM_FLUXO_FCA
        /// </summary>
        [DbColumn("NUM_FLUXO_FCA")]
        
        public String NumFluxoFca { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrSolBfFluxoVw value)
        {
            if (value == null)
                return false;
            return
				this.FlxCodFlx == value.FlxCodFlx &&
				this.FlxDscFlx == value.FlxDscFlx &&
				this.UnCodUn == value.UnCodUn &&
				this.SgfCodMrc == value.SgfCodMrc &&
				this.SgfCnpjRemt == value.SgfCnpjRemt &&
				this.SgfCnpjCorr == value.SgfCnpjCorr &&
				this.SgfCnpjDest == value.SgfCnpjDest &&
				this.SgfCodOrig == value.SgfCodOrig &&
				this.SgfCodDest == value.SgfCodDest &&
				this.FlxIndExp == value.FlxIndExp &&
				this.SgfCodOrigIntr == value.SgfCodOrigIntr &&
				this.SgfCodDestIntr == value.SgfCodDestIntr &&
				this.FlxPerIcms == value.FlxPerIcms &&
				this.FlxPerBaseicms == value.FlxPerBaseicms &&
				this.FlxTpIcms == value.FlxTpIcms &&
				this.FlxPerIss == value.FlxPerIss &&
				this.FlxPerBaseiss == value.FlxPerBaseiss &&
				this.FlxTpIss == value.FlxTpIss &&
				this.FlxPerPis == value.FlxPerPis &&
				this.FlxPerCofins == value.FlxPerCofins &&
				this.FlxMsgFiscal == value.FlxMsgFiscal &&
				this.FlxCodCfop == value.FlxCodCfop &&
				this.FlxDescrCfop == value.FlxDescrCfop &&
				this.FlxTmpTotal == value.FlxTmpTotal &&
				this.FlxClassVg == value.FlxClassVg &&
				this.MoCodMoeda == value.MoCodMoeda &&
				this.UmCodUm == value.UmCodUm &&
				this.FlxFluxoExterno == value.FlxFluxoExterno &&
				this.FlxEpCdEtqFat == value.FlxEpCdEtqFat &&
				this.FlxEpCdEtqBol == value.FlxEpCdEtqBol &&
				this.FlxEpCdEtqDesp == value.FlxEpCdEtqDesp &&
				this.FprDtIni == value.FprDtIni &&
				this.FprDtFim == value.FprDtFim &&
				this.FprNumContrato == value.FprNumContrato &&
				this.FprTarTot == value.FprTarTot &&
				this.SprCstNegvarPartilha == value.SprCstNegvarPartilha &&
				this.SprFerroviaFat == value.SprFerroviaFat &&
				this.SprTarSemiliqFerro == value.SprTarSemiliqFerro &&
				this.SprTarSemiliqRodo == value.SprTarSemiliqRodo &&
				this.SprDescValor == value.SprDescValor &&
				this.SprDescPerc == value.SprDescPerc &&
				this.MrsValor == value.MrsValor &&
				this.MrsTipo == value.MrsTipo &&
				this.FcaValor == value.FcaValor &&
				this.FcaTipo == value.FcaTipo &&
				this.AllValor == value.AllValor &&
				this.AllTipo == value.AllTipo &&
				this.CvrdValor == value.CvrdValor &&
				this.CvrdTipo == value.CvrdTipo &&
				this.FpValor == value.FpValor &&
				this.FpTipo == value.FpTipo &&
				this.ArValor == value.ArValor &&
				this.ArTipo == value.ArTipo &&
				this.FbValor == value.FbValor &&
				this.FbTipo == value.FbTipo &&
				this.FnValor == value.FnValor &&
				this.FnTipo == value.FnTipo &&
				this.NoValor == value.NoValor &&
				this.NoTipo == value.NoTipo &&
				this.PfValor == value.PfValor &&
				this.PfTipo == value.PfTipo &&
				this.BlValor == value.BlValor &&
				this.BlTipo == value.BlTipo &&
				this.NumFluxoFca == value.NumFluxoFca;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrSolBfFluxoVw CloneT()
        {
            PtrSolBfFluxoVw value = new PtrSolBfFluxoVw();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.FlxCodFlx = this.FlxCodFlx;
			value.FlxDscFlx = this.FlxDscFlx;
			value.UnCodUn = this.UnCodUn;
			value.SgfCodMrc = this.SgfCodMrc;
			value.SgfCnpjRemt = this.SgfCnpjRemt;
			value.SgfCnpjCorr = this.SgfCnpjCorr;
			value.SgfCnpjDest = this.SgfCnpjDest;
			value.SgfCodOrig = this.SgfCodOrig;
			value.SgfCodDest = this.SgfCodDest;
			value.FlxIndExp = this.FlxIndExp;
			value.SgfCodOrigIntr = this.SgfCodOrigIntr;
			value.SgfCodDestIntr = this.SgfCodDestIntr;
			value.FlxPerIcms = this.FlxPerIcms;
			value.FlxPerBaseicms = this.FlxPerBaseicms;
			value.FlxTpIcms = this.FlxTpIcms;
			value.FlxPerIss = this.FlxPerIss;
			value.FlxPerBaseiss = this.FlxPerBaseiss;
			value.FlxTpIss = this.FlxTpIss;
			value.FlxPerPis = this.FlxPerPis;
			value.FlxPerCofins = this.FlxPerCofins;
			value.FlxMsgFiscal = this.FlxMsgFiscal;
			value.FlxCodCfop = this.FlxCodCfop;
			value.FlxDescrCfop = this.FlxDescrCfop;
			value.FlxTmpTotal = this.FlxTmpTotal;
			value.FlxClassVg = this.FlxClassVg;
			value.MoCodMoeda = this.MoCodMoeda;
			value.UmCodUm = this.UmCodUm;
			value.FlxFluxoExterno = this.FlxFluxoExterno;
			value.FlxEpCdEtqFat = this.FlxEpCdEtqFat;
			value.FlxEpCdEtqBol = this.FlxEpCdEtqBol;
			value.FlxEpCdEtqDesp = this.FlxEpCdEtqDesp;
			value.FprDtIni = this.FprDtIni;
			value.FprDtFim = this.FprDtFim;
			value.FprNumContrato = this.FprNumContrato;
			value.FprTarTot = this.FprTarTot;
			value.SprCstNegvarPartilha = this.SprCstNegvarPartilha;
			value.SprFerroviaFat = this.SprFerroviaFat;
			value.SprTarSemiliqFerro = this.SprTarSemiliqFerro;
			value.SprTarSemiliqRodo = this.SprTarSemiliqRodo;
			value.SprDescValor = this.SprDescValor;
			value.SprDescPerc = this.SprDescPerc;
			value.MrsValor = this.MrsValor;
			value.MrsTipo = this.MrsTipo;
			value.FcaValor = this.FcaValor;
			value.FcaTipo = this.FcaTipo;
			value.AllValor = this.AllValor;
			value.AllTipo = this.AllTipo;
			value.CvrdValor = this.CvrdValor;
			value.CvrdTipo = this.CvrdTipo;
			value.FpValor = this.FpValor;
			value.FpTipo = this.FpTipo;
			value.ArValor = this.ArValor;
			value.ArTipo = this.ArTipo;
			value.FbValor = this.FbValor;
			value.FbTipo = this.FbTipo;
			value.FnValor = this.FnValor;
			value.FnTipo = this.FnTipo;
			value.NoValor = this.NoValor;
			value.NoTipo = this.NoTipo;
			value.PfValor = this.PfValor;
			value.PfTipo = this.PfTipo;
			value.BlValor = this.BlValor;
			value.BlTipo = this.BlTipo;
			value.NumFluxoFca = this.NumFluxoFca;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrSolBfFluxoVw Create(String _FlxCodFlx, String _FlxDscFlx, String _UnCodUn, Int64 _SgfCodMrc, Int64 _SgfCnpjRemt, Int64 _SgfCnpjCorr, Int64 _SgfCnpjDest, String _SgfCodOrig, String _SgfCodDest, String _FlxIndExp, String _SgfCodOrigIntr, String _SgfCodDestIntr, Single? _FlxPerIcms, Single? _FlxPerBaseicms, String _FlxTpIcms, Single? _FlxPerIss, Single? _FlxPerBaseiss, String _FlxTpIss, Single? _FlxPerPis, Single? _FlxPerCofins, String _FlxMsgFiscal, String _FlxCodCfop, String _FlxDescrCfop, Double? _FlxTmpTotal, String _FlxClassVg, String _MoCodMoeda, String _UmCodUm, String _FlxFluxoExterno, Int64? _FlxEpCdEtqFat, Int64? _FlxEpCdEtqBol, Int64? _FlxEpCdEtqDesp, DateTime? _FprDtIni, DateTime? _FprDtFim, String _FprNumContrato, Decimal? _FprTarTot, Double? _SprCstNegvarPartilha, String _SprFerroviaFat, Double? _SprTarSemiliqFerro, Double? _SprTarSemiliqRodo, String _SprDescValor, Single? _SprDescPerc, Double? _MrsValor, String _MrsTipo, Double? _FcaValor, String _FcaTipo, Double? _AllValor, String _AllTipo, Double? _CvrdValor, String _CvrdTipo, Double? _FpValor, String _FpTipo, Double? _ArValor, String _ArTipo, Double? _FbValor, String _FbTipo, Double? _FnValor, String _FnTipo, Double? _NoValor, String _NoTipo, Double? _PfValor, String _PfTipo, Double? _BlValor, String _BlTipo, String _NumFluxoFca)
        {
            PtrSolBfFluxoVw __value = new PtrSolBfFluxoVw();

			__value.FlxCodFlx = _FlxCodFlx;
			__value.FlxDscFlx = _FlxDscFlx;
			__value.UnCodUn = _UnCodUn;
			__value.SgfCodMrc = _SgfCodMrc;
			__value.SgfCnpjRemt = _SgfCnpjRemt;
			__value.SgfCnpjCorr = _SgfCnpjCorr;
			__value.SgfCnpjDest = _SgfCnpjDest;
			__value.SgfCodOrig = _SgfCodOrig;
			__value.SgfCodDest = _SgfCodDest;
			__value.FlxIndExp = _FlxIndExp;
			__value.SgfCodOrigIntr = _SgfCodOrigIntr;
			__value.SgfCodDestIntr = _SgfCodDestIntr;
			__value.FlxPerIcms = _FlxPerIcms;
			__value.FlxPerBaseicms = _FlxPerBaseicms;
			__value.FlxTpIcms = _FlxTpIcms;
			__value.FlxPerIss = _FlxPerIss;
			__value.FlxPerBaseiss = _FlxPerBaseiss;
			__value.FlxTpIss = _FlxTpIss;
			__value.FlxPerPis = _FlxPerPis;
			__value.FlxPerCofins = _FlxPerCofins;
			__value.FlxMsgFiscal = _FlxMsgFiscal;
			__value.FlxCodCfop = _FlxCodCfop;
			__value.FlxDescrCfop = _FlxDescrCfop;
			__value.FlxTmpTotal = _FlxTmpTotal;
			__value.FlxClassVg = _FlxClassVg;
			__value.MoCodMoeda = _MoCodMoeda;
			__value.UmCodUm = _UmCodUm;
			__value.FlxFluxoExterno = _FlxFluxoExterno;
			__value.FlxEpCdEtqFat = _FlxEpCdEtqFat;
			__value.FlxEpCdEtqBol = _FlxEpCdEtqBol;
			__value.FlxEpCdEtqDesp = _FlxEpCdEtqDesp;
			__value.FprDtIni = _FprDtIni;
			__value.FprDtFim = _FprDtFim;
			__value.FprNumContrato = _FprNumContrato;
			__value.FprTarTot = _FprTarTot;
			__value.SprCstNegvarPartilha = _SprCstNegvarPartilha;
			__value.SprFerroviaFat = _SprFerroviaFat;
			__value.SprTarSemiliqFerro = _SprTarSemiliqFerro;
			__value.SprTarSemiliqRodo = _SprTarSemiliqRodo;
			__value.SprDescValor = _SprDescValor;
			__value.SprDescPerc = _SprDescPerc;
			__value.MrsValor = _MrsValor;
			__value.MrsTipo = _MrsTipo;
			__value.FcaValor = _FcaValor;
			__value.FcaTipo = _FcaTipo;
			__value.AllValor = _AllValor;
			__value.AllTipo = _AllTipo;
			__value.CvrdValor = _CvrdValor;
			__value.CvrdTipo = _CvrdTipo;
			__value.FpValor = _FpValor;
			__value.FpTipo = _FpTipo;
			__value.ArValor = _ArValor;
			__value.ArTipo = _ArTipo;
			__value.FbValor = _FbValor;
			__value.FbTipo = _FbTipo;
			__value.FnValor = _FnValor;
			__value.FnTipo = _FnTipo;
			__value.NoValor = _NoValor;
			__value.NoTipo = _NoTipo;
			__value.PfValor = _PfValor;
			__value.PfTipo = _PfTipo;
			__value.BlValor = _BlValor;
			__value.BlTipo = _BlTipo;
			__value.NumFluxoFca = _NumFluxoFca;

            return __value;
        }

        #endregion Create

   }

}
