// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_SENTIDO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrSentido", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrSentido : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SEN_ID
        /// </summary>
        [DbColumn("SEN_ID")]
        
        public Decimal? SenId { get; set; }

        /// <summary>
        /// Column SEN_TSP
        /// </summary>
        [DbColumn("SEN_TSP")]
        
        public DateTime? SenTsp { get; set; }

        /// <summary>
        /// Column SEN_DSC
        /// </summary>
        [DbColumn("SEN_DSC")]
        
        public String SenDsc { get; set; }

        /// <summary>
        /// Column SEN_VAL
        /// </summary>
        [DbColumn("SEN_VAL")]
        
        public String SenVal { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrSentido value)
        {
            if (value == null)
                return false;
            return
				this.SenId == value.SenId &&
				this.SenTsp == value.SenTsp &&
				this.SenDsc == value.SenDsc &&
				this.SenVal == value.SenVal;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrSentido CloneT()
        {
            PtrSentido value = new PtrSentido();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SenId = this.SenId;
			value.SenTsp = this.SenTsp;
			value.SenDsc = this.SenDsc;
			value.SenVal = this.SenVal;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrSentido Create(Decimal _SenId, DateTime _SenTsp, String _SenDsc, String _SenVal)
        {
            PtrSentido __value = new PtrSentido();

			__value.SenId = _SenId;
			__value.SenTsp = _SenTsp;
			__value.SenDsc = _SenDsc;
			__value.SenVal = _SenVal;

            return __value;
        }

        #endregion Create

   }

}
