// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_SALDO_ESTOQUE_CLI", "", "")]
    [Serializable]
    [DataContract(Name = "PtrSaldoEstoqueCli", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrSaldoEstoqueCli : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SEC_ID
        /// </summary>
        [DbColumn("SEC_ID")]
        
        public Decimal? SecId { get; set; }

        /// <summary>
        /// Column SEC_TIMESTAMP
        /// </summary>
        [DbColumn("SEC_TIMESTAMP")]
        
        public DateTime? SecTimestamp { get; set; }

        /// <summary>
        /// Column SEC_TER
        /// </summary>
        [DbColumn("SEC_TER")]
        
        public String SecTer { get; set; }

        /// <summary>
        /// Column SEC_CLI
        /// </summary>
        [DbColumn("SEC_CLI")]
        
        public String SecCli { get; set; }

        /// <summary>
        /// Column SEC_MER
        /// </summary>
        [DbColumn("SEC_MER")]
        
        public String SecMer { get; set; }

        /// <summary>
        /// Column SEC_PES_DES
        /// </summary>
        [DbColumn("SEC_PES_DES")]
        
        public Decimal? SecPesDes { get; set; }

        /// <summary>
        /// Column SEC_PES_EXP
        /// </summary>
        [DbColumn("SEC_PES_EXP")]
        
        public Decimal? SecPesExp { get; set; }

        /// <summary>
        /// Column SEC_SAL
        /// </summary>
        [DbColumn("SEC_SAL")]
        
        public Decimal? SecSal { get; set; }

        /// <summary>
        /// Column SEC_CON
        /// </summary>
        [DbColumn("SEC_CON")]
        
        public String SecCon { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrSaldoEstoqueCli value)
        {
            if (value == null)
                return false;
            return
				this.SecId == value.SecId &&
				this.SecTimestamp == value.SecTimestamp &&
				this.SecTer == value.SecTer &&
				this.SecCli == value.SecCli &&
				this.SecMer == value.SecMer &&
				this.SecPesDes == value.SecPesDes &&
				this.SecPesExp == value.SecPesExp &&
				this.SecSal == value.SecSal &&
				this.SecCon == value.SecCon;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrSaldoEstoqueCli CloneT()
        {
            PtrSaldoEstoqueCli value = new PtrSaldoEstoqueCli();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SecId = this.SecId;
			value.SecTimestamp = this.SecTimestamp;
			value.SecTer = this.SecTer;
			value.SecCli = this.SecCli;
			value.SecMer = this.SecMer;
			value.SecPesDes = this.SecPesDes;
			value.SecPesExp = this.SecPesExp;
			value.SecSal = this.SecSal;
			value.SecCon = this.SecCon;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrSaldoEstoqueCli Create(Decimal _SecId, DateTime? _SecTimestamp, String _SecTer, String _SecCli, String _SecMer, Decimal? _SecPesDes, Decimal? _SecPesExp, Decimal? _SecSal, String _SecCon)
        {
            PtrSaldoEstoqueCli __value = new PtrSaldoEstoqueCli();

			__value.SecId = _SecId;
			__value.SecTimestamp = _SecTimestamp;
			__value.SecTer = _SecTer;
			__value.SecCli = _SecCli;
			__value.SecMer = _SecMer;
			__value.SecPesDes = _SecPesDes;
			__value.SecPesExp = _SecPesExp;
			__value.SecSal = _SecSal;
			__value.SecCon = _SecCon;

            return __value;
        }

        #endregion Create

   }

}
