// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_TRANSPORTADORA", "", "")]
    [Serializable]
    [DataContract(Name = "PtrTransportadora", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrTransportadora : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_TRANSPORTADORA
        /// </summary>
        [DbColumn("COD_TRANSPORTADORA")]
        
        public String CodTransportadora { get; set; }

        /// <summary>
        /// Column DESC_TRANSPORTADORA
        /// </summary>
        [DbColumn("DESC_TRANSPORTADORA")]
        
        public String DescTransportadora { get; set; }

        /// <summary>
        /// Column CLIENTE_TRANSPORTADORA
        /// </summary>
        [DbColumn("CLIENTE_TRANSPORTADORA")]
        
        public String ClienteTransportadora { get; set; }

        /// <summary>
        /// Column RESTRICAO_TRANSPORTADORA
        /// </summary>
        [DbColumn("RESTRICAO_TRANSPORTADORA")]
        
        public String RestricaoTransportadora { get; set; }

        /// <summary>
        /// Column CLIENTE_FILIAL
        /// </summary>
        [DbColumn("CLIENTE_FILIAL")]
        
        public String ClienteFilial { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrTransportadora value)
        {
            if (value == null)
                return false;
            return
				this.CodTransportadora == value.CodTransportadora &&
				this.DescTransportadora == value.DescTransportadora &&
				this.ClienteTransportadora == value.ClienteTransportadora &&
				this.RestricaoTransportadora == value.RestricaoTransportadora &&
				this.ClienteFilial == value.ClienteFilial;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrTransportadora CloneT()
        {
            PtrTransportadora value = new PtrTransportadora();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodTransportadora = this.CodTransportadora;
			value.DescTransportadora = this.DescTransportadora;
			value.ClienteTransportadora = this.ClienteTransportadora;
			value.RestricaoTransportadora = this.RestricaoTransportadora;
			value.ClienteFilial = this.ClienteFilial;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrTransportadora Create(String _CodTransportadora, String _DescTransportadora, String _ClienteTransportadora, String _RestricaoTransportadora, String _ClienteFilial)
        {
            PtrTransportadora __value = new PtrTransportadora();

			__value.CodTransportadora = _CodTransportadora;
			__value.DescTransportadora = _DescTransportadora;
			__value.ClienteTransportadora = _ClienteTransportadora;
			__value.RestricaoTransportadora = _RestricaoTransportadora;
			__value.ClienteFilial = _ClienteFilial;

            return __value;
        }

        #endregion Create

   }

}
