// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_TERMINAL_DESCARGA", "", "")]
    [Serializable]
    [DataContract(Name = "PtrTerminalDescarga", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrTerminalDescarga : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column PTD_ID
        /// </summary>
        [DbColumn("PTD_ID")]
        
        public Decimal? PtdId { get; set; }

        /// <summary>
        /// Column PTD_TIMESTAMP
        /// </summary>
        [DbColumn("PTD_TIMESTAMP")]
        
        public DateTime? PtdTimestamp { get; set; }

        /// <summary>
        /// Column PTD_DSC
        /// </summary>
        [DbColumn("PTD_DSC")]
        
        public String PtdDsc { get; set; }

        /// <summary>
        /// Column PTD_COD_CLI
        /// </summary>
        [DbColumn("PTD_COD_CLI")]
        
        public String PtdCodCli { get; set; }

        /// <summary>
        /// Column PTD_COD_FIL
        /// </summary>
        [DbColumn("PTD_COD_FIL")]
        
        public String PtdCodFil { get; set; }

        /// <summary>
        /// Column PTD_DSC_TL
        /// </summary>
        [DbColumn("PTD_DSC_TL")]
        
        public String PtdDscTl { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrTerminalDescarga value)
        {
            if (value == null)
                return false;
            return
				this.PtdId == value.PtdId &&
				this.PtdTimestamp == value.PtdTimestamp &&
				this.PtdDsc == value.PtdDsc &&
				this.PtdCodCli == value.PtdCodCli &&
				this.PtdCodFil == value.PtdCodFil &&
				this.PtdDscTl == value.PtdDscTl;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrTerminalDescarga CloneT()
        {
            PtrTerminalDescarga value = new PtrTerminalDescarga();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.PtdId = this.PtdId;
			value.PtdTimestamp = this.PtdTimestamp;
			value.PtdDsc = this.PtdDsc;
			value.PtdCodCli = this.PtdCodCli;
			value.PtdCodFil = this.PtdCodFil;
			value.PtdDscTl = this.PtdDscTl;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrTerminalDescarga Create(Decimal _PtdId, DateTime _PtdTimestamp, String _PtdDsc, String _PtdCodCli, String _PtdCodFil, String _PtdDscTl)
        {
            PtrTerminalDescarga __value = new PtrTerminalDescarga();

			__value.PtdId = _PtdId;
			__value.PtdTimestamp = _PtdTimestamp;
			__value.PtdDsc = _PtdDsc;
			__value.PtdCodCli = _PtdCodCli;
			__value.PtdCodFil = _PtdCodFil;
			__value.PtdDscTl = _PtdDscTl;

            return __value;
        }

        #endregion Create

   }

}
