// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_TURNO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrTurno", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrTurno : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TUR_ID
        /// </summary>
        [DbColumn("TUR_ID")]
        
        public Decimal? TurId { get; set; }

        /// <summary>
        /// Column TUR_TSP
        /// </summary>
        [DbColumn("TUR_TSP")]
        
        public DateTime? TurTsp { get; set; }

        /// <summary>
        /// Column TUR_VER
        /// </summary>
        [DbColumn("TUR_VER")]
        
        public Decimal? TurVer { get; set; }

        /// <summary>
        /// Column TUR_DSC
        /// </summary>
        [DbColumn("TUR_DSC")]
        
        public String TurDsc { get; set; }

        /// <summary>
        /// Column TUR_INI
        /// </summary>
        [DbColumn("TUR_INI")]
        
        public DateTime? TurIni { get; set; }

        /// <summary>
        /// Column TUR_FIM
        /// </summary>
        [DbColumn("TUR_FIM")]
        
        public DateTime? TurFim { get; set; }

        /// <summary>
        /// Column TUR_ORD
        /// </summary>
        [DbColumn("TUR_ORD")]
        
        public Decimal? TurOrd { get; set; }

        /// <summary>
        /// Column TUR_PRI_TUR
        /// </summary>
        [DbColumn("TUR_PRI_TUR")]
        
        public String TurPriTur { get; set; }

        /// <summary>
        /// Column TUR_ULT_TUR
        /// </summary>
        [DbColumn("TUR_ULT_TUR")]
        
        public String TurUltTur { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrTurno value)
        {
            if (value == null)
                return false;
            return
				this.TurId == value.TurId &&
				this.TurTsp == value.TurTsp &&
				this.TurVer == value.TurVer &&
				this.TurDsc == value.TurDsc &&
				this.TurIni == value.TurIni &&
				this.TurFim == value.TurFim &&
				this.TurOrd == value.TurOrd &&
				this.TurPriTur == value.TurPriTur &&
				this.TurUltTur == value.TurUltTur;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrTurno CloneT()
        {
            PtrTurno value = new PtrTurno();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.TurId = this.TurId;
			value.TurTsp = this.TurTsp;
			value.TurVer = this.TurVer;
			value.TurDsc = this.TurDsc;
			value.TurIni = this.TurIni;
			value.TurFim = this.TurFim;
			value.TurOrd = this.TurOrd;
			value.TurPriTur = this.TurPriTur;
			value.TurUltTur = this.TurUltTur;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrTurno Create(Decimal _TurId, DateTime _TurTsp, Decimal _TurVer, String _TurDsc, DateTime _TurIni, DateTime _TurFim, Decimal? _TurOrd, String _TurPriTur, String _TurUltTur)
        {
            PtrTurno __value = new PtrTurno();

			__value.TurId = _TurId;
			__value.TurTsp = _TurTsp;
			__value.TurVer = _TurVer;
			__value.TurDsc = _TurDsc;
			__value.TurIni = _TurIni;
			__value.TurFim = _TurFim;
			__value.TurOrd = _TurOrd;
			__value.TurPriTur = _TurPriTur;
			__value.TurUltTur = _TurUltTur;

            return __value;
        }

        #endregion Create

   }

}
