// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_TEMPO_MANOBRA_JUSTFICATIVA", "", "")]
    [Serializable]
    [DataContract(Name = "PtrTempoManobraJustficativa", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrTempoManobraJustficativa : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column JUSTIFICATIVA_ID
        /// </summary>
        [DbColumn("JUSTIFICATIVA_ID")]
        
        public Decimal? JustificativaId { get; set; }

        /// <summary>
        /// Column DESCRICAO
        /// </summary>
        [DbColumn("DESCRICAO")]
        
        public String Descricao { get; set; }

        /// <summary>
        /// Column ATIVO
        /// </summary>
        [DbColumn("ATIVO")]
        
        public String Ativo { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrTempoManobraJustficativa value)
        {
            if (value == null)
                return false;
            return
				this.JustificativaId == value.JustificativaId &&
				this.Descricao == value.Descricao &&
				this.Ativo == value.Ativo;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrTempoManobraJustficativa CloneT()
        {
            PtrTempoManobraJustficativa value = new PtrTempoManobraJustficativa();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.JustificativaId = this.JustificativaId;
			value.Descricao = this.Descricao;
			value.Ativo = this.Ativo;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrTempoManobraJustficativa Create(Decimal _JustificativaId, String _Descricao, String _Ativo)
        {
            PtrTempoManobraJustficativa __value = new PtrTempoManobraJustficativa();

			__value.JustificativaId = _JustificativaId;
			__value.Descricao = _Descricao;
			__value.Ativo = _Ativo;

            return __value;
        }

        #endregion Create

   }

}
