// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_TIPO_OCORRENCIA", "", "")]
    [Serializable]
    [DataContract(Name = "PtrTipoOcorrencia", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrTipoOcorrencia : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TIP_OCO_ID
        /// </summary>
        [DbColumn("TIP_OCO_ID")]
        
        public Decimal? TipOcoId { get; set; }

        /// <summary>
        /// Column TIP_OCO_TSP
        /// </summary>
        [DbColumn("TIP_OCO_TSP")]
        
        public DateTime? TipOcoTsp { get; set; }

        /// <summary>
        /// Column TIP_OCO_VER
        /// </summary>
        [DbColumn("TIP_OCO_VER")]
        
        public Decimal? TipOcoVer { get; set; }

        /// <summary>
        /// Column TIP_OCO_DSC
        /// </summary>
        [DbColumn("TIP_OCO_DSC")]
        
        public String TipOcoDsc { get; set; }

        /// <summary>
        /// Column TIP_OCO_PTS
        /// </summary>
        [DbColumn("TIP_OCO_PTS")]
        
        public Decimal? TipOcoPts { get; set; }

        /// <summary>
        /// Column TIP_OCO_VLR_MLT
        /// </summary>
        [DbColumn("TIP_OCO_VLR_MLT")]
        
        public Double? TipOcoVlrMlt { get; set; }

        /// <summary>
        /// Column TIP_OCO_DIA_PEN
        /// </summary>
        [DbColumn("TIP_OCO_DIA_PEN")]
        
        public Decimal? TipOcoDiaPen { get; set; }

        /// <summary>
        /// Column TIP_OCO_BLQ_AUT
        /// </summary>
        [DbColumn("TIP_OCO_BLQ_AUT")]
        
        public String TipOcoBlqAut { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrTipoOcorrencia value)
        {
            if (value == null)
                return false;
            return
				this.TipOcoId == value.TipOcoId &&
				this.TipOcoTsp == value.TipOcoTsp &&
				this.TipOcoVer == value.TipOcoVer &&
				this.TipOcoDsc == value.TipOcoDsc &&
				this.TipOcoPts == value.TipOcoPts &&
				this.TipOcoVlrMlt == value.TipOcoVlrMlt &&
				this.TipOcoDiaPen == value.TipOcoDiaPen &&
				this.TipOcoBlqAut == value.TipOcoBlqAut;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrTipoOcorrencia CloneT()
        {
            PtrTipoOcorrencia value = new PtrTipoOcorrencia();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.TipOcoId = this.TipOcoId;
			value.TipOcoTsp = this.TipOcoTsp;
			value.TipOcoVer = this.TipOcoVer;
			value.TipOcoDsc = this.TipOcoDsc;
			value.TipOcoPts = this.TipOcoPts;
			value.TipOcoVlrMlt = this.TipOcoVlrMlt;
			value.TipOcoDiaPen = this.TipOcoDiaPen;
			value.TipOcoBlqAut = this.TipOcoBlqAut;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrTipoOcorrencia Create(Decimal _TipOcoId, DateTime _TipOcoTsp, Decimal _TipOcoVer, String _TipOcoDsc, Decimal? _TipOcoPts, Double? _TipOcoVlrMlt, Decimal? _TipOcoDiaPen, String _TipOcoBlqAut)
        {
            PtrTipoOcorrencia __value = new PtrTipoOcorrencia();

			__value.TipOcoId = _TipOcoId;
			__value.TipOcoTsp = _TipOcoTsp;
			__value.TipOcoVer = _TipOcoVer;
			__value.TipOcoDsc = _TipOcoDsc;
			__value.TipOcoPts = _TipOcoPts;
			__value.TipOcoVlrMlt = _TipOcoVlrMlt;
			__value.TipOcoDiaPen = _TipOcoDiaPen;
			__value.TipOcoBlqAut = _TipOcoBlqAut;

            return __value;
        }

        #endregion Create

   }

}
