// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_TMP_NOTAS_SAP", "", "")]
    [Serializable]
    [DataContract(Name = "PtrTmpNotasSap", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrTmpNotasSap : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column NOTA
        /// </summary>
        [DbColumn("NOTA")]
        
        public String Nota { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrTmpNotasSap value)
        {
            if (value == null)
                return false;
            return
				this.Nota == value.Nota;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrTmpNotasSap CloneT()
        {
            PtrTmpNotasSap value = new PtrTmpNotasSap();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Nota = this.Nota;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrTmpNotasSap Create(String _Nota)
        {
            PtrTmpNotasSap __value = new PtrTmpNotasSap();

			__value.Nota = _Nota;

            return __value;
        }

        #endregion Create

   }

}
