// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_TEMPO_MANOBRA_LOG", "", "")]
    [Serializable]
    [DataContract(Name = "PtrTempoManobraLog", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrTempoManobraLog : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TEMPO_MANOBRA_ID
        /// </summary>
        [DbColumn("TEMPO_MANOBRA_ID")]
        
        public Decimal? TempoManobraId { get; set; }

        /// <summary>
        /// Column DATA
        /// </summary>
        [DbColumn("DATA")]
        
        public DateTime? Data { get; set; }

        /// <summary>
        /// Column JUSTIFICATIVA_ID
        /// </summary>
        [DbColumn("JUSTIFICATIVA_ID")]
        
        public Decimal? JustificativaId { get; set; }

        /// <summary>
        /// Column CODIGO_VAGAO
        /// </summary>
        [DbColumn("CODIGO_VAGAO")]
        
        public String CodigoVagao { get; set; }

        /// <summary>
        /// Column TEMPO_MANOBRA
        /// </summary>
        [DbColumn("TEMPO_MANOBRA")]
        
        public DateTime? TempoManobra { get; set; }

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column USUARIO
        /// </summary>
        [DbColumn("USUARIO")]
        
        public String Usuario { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrTempoManobraLog value)
        {
            if (value == null)
                return false;
            return
				this.TempoManobraId == value.TempoManobraId &&
				this.Data == value.Data &&
				this.JustificativaId == value.JustificativaId &&
				this.CodigoVagao == value.CodigoVagao &&
				this.TempoManobra == value.TempoManobra &&
				this.Terminal == value.Terminal &&
				this.Usuario == value.Usuario;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrTempoManobraLog CloneT()
        {
            PtrTempoManobraLog value = new PtrTempoManobraLog();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.TempoManobraId = this.TempoManobraId;
			value.Data = this.Data;
			value.JustificativaId = this.JustificativaId;
			value.CodigoVagao = this.CodigoVagao;
			value.TempoManobra = this.TempoManobra;
			value.Terminal = this.Terminal;
			value.Usuario = this.Usuario;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrTempoManobraLog Create(Decimal _TempoManobraId, DateTime? _Data, Decimal? _JustificativaId, String _CodigoVagao, DateTime? _TempoManobra, String _Terminal, String _Usuario)
        {
            PtrTempoManobraLog __value = new PtrTempoManobraLog();

			__value.TempoManobraId = _TempoManobraId;
			__value.Data = _Data;
			__value.JustificativaId = _JustificativaId;
			__value.CodigoVagao = _CodigoVagao;
			__value.TempoManobra = _TempoManobra;
			__value.Terminal = _Terminal;
			__value.Usuario = _Usuario;

            return __value;
        }

        #endregion Create

   }

}
