// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_TERM_DES_GRUPO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrTermDesGrupo", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrTermDesGrupo : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TDG_ID
        /// </summary>
        [DbColumn("TDG_ID")]
        
        public Decimal? TdgId { get; set; }

        /// <summary>
        /// Column TDG_TIMESTAMP
        /// </summary>
        [DbColumn("TDG_TIMESTAMP")]
        
        public DateTime? TdgTimestamp { get; set; }

        /// <summary>
        /// Column PTD_ID
        /// </summary>
        [DbColumn("PTD_ID")]
        
        public Decimal? PtdId { get; set; }

        /// <summary>
        /// Column GPE_CODIGO
        /// </summary>
        [DbColumn("GPE_CODIGO")]
        
        public Decimal? GpeCodigo { get; set; }

        /// <summary>
        /// Column COD_PRODUTO
        /// </summary>
        [DbColumn("COD_PRODUTO")]
        
        public String CodProduto { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrTermDesGrupo value)
        {
            if (value == null)
                return false;
            return
				this.TdgId == value.TdgId &&
				this.TdgTimestamp == value.TdgTimestamp &&
				this.PtdId == value.PtdId &&
				this.GpeCodigo == value.GpeCodigo &&
				this.CodProduto == value.CodProduto;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrTermDesGrupo CloneT()
        {
            PtrTermDesGrupo value = new PtrTermDesGrupo();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.TdgId = this.TdgId;
			value.TdgTimestamp = this.TdgTimestamp;
			value.PtdId = this.PtdId;
			value.GpeCodigo = this.GpeCodigo;
			value.CodProduto = this.CodProduto;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrTermDesGrupo Create(Decimal _TdgId, DateTime _TdgTimestamp, Decimal _PtdId, Decimal _GpeCodigo, String _CodProduto)
        {
            PtrTermDesGrupo __value = new PtrTermDesGrupo();

			__value.TdgId = _TdgId;
			__value.TdgTimestamp = _TdgTimestamp;
			__value.PtdId = _PtdId;
			__value.GpeCodigo = _GpeCodigo;
			__value.CodProduto = _CodProduto;

            return __value;
        }

        #endregion Create

   }

}
