// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_TRANSLOGIC_DESCARGA_NF", "", "")]
    [Serializable]
    [DataContract(Name = "PtrTranslogicDescargaNf", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrTranslogicDescargaNf : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column NR_INTERNO
        /// </summary>
        [DbColumn("NR_INTERNO")]
        
        public Decimal? NrInterno { get; set; }

        /// <summary>
        /// Column SER_NOTA_FISCAL
        /// </summary>
        [DbColumn("SER_NOTA_FISCAL")]
        
        public String SerNotaFiscal { get; set; }

        /// <summary>
        /// Column NUM_NOTA_FISCAL
        /// </summary>
        [DbColumn("NUM_NOTA_FISCAL")]
        
        public Decimal? NumNotaFiscal { get; set; }

        /// <summary>
        /// Column DATA_NOTA_FISCAL
        /// </summary>
        [DbColumn("DATA_NOTA_FISCAL")]
        
        public DateTime? DataNotaFiscal { get; set; }

        /// <summary>
        /// Column PESO_DECLARADO
        /// </summary>
        [DbColumn("PESO_DECLARADO")]
        
        public Double? PesoDeclarado { get; set; }

        /// <summary>
        /// Column VALOR_NOTA_FISCAL
        /// </summary>
        [DbColumn("VALOR_NOTA_FISCAL")]
        
        public Double? ValorNotaFiscal { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrTranslogicDescargaNf value)
        {
            if (value == null)
                return false;
            return
				this.NrInterno == value.NrInterno &&
				this.SerNotaFiscal == value.SerNotaFiscal &&
				this.NumNotaFiscal == value.NumNotaFiscal &&
				this.DataNotaFiscal == value.DataNotaFiscal &&
				this.PesoDeclarado == value.PesoDeclarado &&
				this.ValorNotaFiscal == value.ValorNotaFiscal;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrTranslogicDescargaNf CloneT()
        {
            PtrTranslogicDescargaNf value = new PtrTranslogicDescargaNf();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.NrInterno = this.NrInterno;
			value.SerNotaFiscal = this.SerNotaFiscal;
			value.NumNotaFiscal = this.NumNotaFiscal;
			value.DataNotaFiscal = this.DataNotaFiscal;
			value.PesoDeclarado = this.PesoDeclarado;
			value.ValorNotaFiscal = this.ValorNotaFiscal;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrTranslogicDescargaNf Create(Decimal _NrInterno, String _SerNotaFiscal, Decimal? _NumNotaFiscal, DateTime? _DataNotaFiscal, Double? _PesoDeclarado, Double? _ValorNotaFiscal)
        {
            PtrTranslogicDescargaNf __value = new PtrTranslogicDescargaNf();

			__value.NrInterno = _NrInterno;
			__value.SerNotaFiscal = _SerNotaFiscal;
			__value.NumNotaFiscal = _NumNotaFiscal;
			__value.DataNotaFiscal = _DataNotaFiscal;
			__value.PesoDeclarado = _PesoDeclarado;
			__value.ValorNotaFiscal = _ValorNotaFiscal;

            return __value;
        }

        #endregion Create

   }

}
