// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_TIPO_VEICULO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrTipoVeiculo", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrTipoVeiculo : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column PTV_ID
        /// </summary>
        [DbColumn("PTV_ID")]
        
        public Decimal? PtvId { get; set; }

        /// <summary>
        /// Column PTV_TSP
        /// </summary>
        [DbColumn("PTV_TSP")]
        
        public DateTime? PtvTsp { get; set; }

        /// <summary>
        /// Column PTV_VER
        /// </summary>
        [DbColumn("PTV_VER")]
        
        public Decimal? PtvVer { get; set; }

        /// <summary>
        /// Column PTV_DSC
        /// </summary>
        [DbColumn("PTV_DSC")]
        
        public String PtvDsc { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrTipoVeiculo value)
        {
            if (value == null)
                return false;
            return
				this.PtvId == value.PtvId &&
				this.PtvTsp == value.PtvTsp &&
				this.PtvVer == value.PtvVer &&
				this.PtvDsc == value.PtvDsc;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrTipoVeiculo CloneT()
        {
            PtrTipoVeiculo value = new PtrTipoVeiculo();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.PtvId = this.PtvId;
			value.PtvTsp = this.PtvTsp;
			value.PtvVer = this.PtvVer;
			value.PtvDsc = this.PtvDsc;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrTipoVeiculo Create(Decimal _PtvId, DateTime _PtvTsp, Decimal _PtvVer, String _PtvDsc)
        {
            PtrTipoVeiculo __value = new PtrTipoVeiculo();

			__value.PtvId = _PtvId;
			__value.PtvTsp = _PtvTsp;
			__value.PtvVer = _PtvVer;
			__value.PtvDsc = _PtvDsc;

            return __value;
        }

        #endregion Create

   }

}
