// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_TARIFA_CONTRATO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrTarifaContrato", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrTarifaContrato : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_CONTRATO
        /// </summary>
        [DbColumn("COD_CONTRATO")]
        
        public String CodContrato { get; set; }

        /// <summary>
        /// Column DATA_VIG_INI
        /// </summary>
        [DbColumn("DATA_VIG_INI")]
        
        public DateTime? DataVigIni { get; set; }

        /// <summary>
        /// Column DATA_VIG_FIM
        /// </summary>
        [DbColumn("DATA_VIG_FIM")]
        
        public DateTime? DataVigFim { get; set; }

        /// <summary>
        /// Column COD_SERVICO
        /// </summary>
        [DbColumn("COD_SERVICO")]
        
        public String CodServico { get; set; }

        /// <summary>
        /// Column TARIFA_SERVICO
        /// </summary>
        [DbColumn("TARIFA_SERVICO")]
        
        public Double? TarifaServico { get; set; }

        /// <summary>
        /// Column UNIDADE_TARIFA
        /// </summary>
        [DbColumn("UNIDADE_TARIFA")]
        
        public String UnidadeTarifa { get; set; }

        /// <summary>
        /// Column CON_ID_CON
        /// </summary>
        [DbColumn("CON_ID_CON")]
        
        public Decimal? ConIdCon { get; set; }

        /// <summary>
        /// Column TAR_CON_ID
        /// </summary>
        [DbColumn("TAR_CON_ID")]
        
        public Decimal? TarConId { get; set; }

        /// <summary>
        /// Column TAR_CON_TIMESTAMP
        /// </summary>
        [DbColumn("TAR_CON_TIMESTAMP")]
        
        public DateTime? TarConTimestamp { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrTarifaContrato value)
        {
            if (value == null)
                return false;
            return
				this.CodContrato == value.CodContrato &&
				this.DataVigIni == value.DataVigIni &&
				this.DataVigFim == value.DataVigFim &&
				this.CodServico == value.CodServico &&
				this.TarifaServico == value.TarifaServico &&
				this.UnidadeTarifa == value.UnidadeTarifa &&
				this.ConIdCon == value.ConIdCon &&
				this.TarConId == value.TarConId &&
				this.TarConTimestamp == value.TarConTimestamp;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrTarifaContrato CloneT()
        {
            PtrTarifaContrato value = new PtrTarifaContrato();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodContrato = this.CodContrato;
			value.DataVigIni = this.DataVigIni;
			value.DataVigFim = this.DataVigFim;
			value.CodServico = this.CodServico;
			value.TarifaServico = this.TarifaServico;
			value.UnidadeTarifa = this.UnidadeTarifa;
			value.ConIdCon = this.ConIdCon;
			value.TarConId = this.TarConId;
			value.TarConTimestamp = this.TarConTimestamp;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrTarifaContrato Create(String _CodContrato, DateTime _DataVigIni, DateTime _DataVigFim, String _CodServico, Double? _TarifaServico, String _UnidadeTarifa, Decimal? _ConIdCon, Decimal? _TarConId, DateTime? _TarConTimestamp)
        {
            PtrTarifaContrato __value = new PtrTarifaContrato();

			__value.CodContrato = _CodContrato;
			__value.DataVigIni = _DataVigIni;
			__value.DataVigFim = _DataVigFim;
			__value.CodServico = _CodServico;
			__value.TarifaServico = _TarifaServico;
			__value.UnidadeTarifa = _UnidadeTarifa;
			__value.ConIdCon = _ConIdCon;
			__value.TarConId = _TarConId;
			__value.TarConTimestamp = _TarConTimestamp;

            return __value;
        }

        #endregion Create

   }

}
