// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_TERMINAL", "", "")]
    [Serializable]
    [DataContract(Name = "PtrTerminal", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrTerminal : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column DESC_TERMINAL
        /// </summary>
        [DbColumn("DESC_TERMINAL")]
        
        public String DescTerminal { get; set; }

        /// <summary>
        /// Column ALIQ_ISS
        /// </summary>
        [DbColumn("ALIQ_ISS")]
        
        public Single? AliqIss { get; set; }

        /// <summary>
        /// Column NF_SERIE
        /// </summary>
        [DbColumn("NF_SERIE")]
        
        public String NfSerie { get; set; }

        /// <summary>
        /// Column NF_NUMERO
        /// </summary>
        [DbColumn("NF_NUMERO")]
        
        public Int32? NfNumero { get; set; }

        /// <summary>
        /// Column COD_ERP
        /// </summary>
        [DbColumn("COD_ERP")]
        
        public String CodErp { get; set; }

        /// <summary>
        /// Column OBS_NF
        /// </summary>
        [DbColumn("OBS_NF")]
        
        public String ObsNf { get; set; }

        /// <summary>
        /// Column RPLBATCH
        /// </summary>
        [DbColumn("RPLBATCH")]
        
        public String Rplbatch { get; set; }

        /// <summary>
        /// Column CD_ERP_FILIAL
        /// </summary>
        [DbColumn("CD_ERP_FILIAL")]
        
        public String CdErpFilial { get; set; }

        /// <summary>
        /// Column CD_ERP_PRODUTO
        /// </summary>
        [DbColumn("CD_ERP_PRODUTO")]
        
        public String CdErpProduto { get; set; }

        /// <summary>
        /// Column CNPJ
        /// </summary>
        [DbColumn("CNPJ")]
        
        public Int64? Cnpj { get; set; }

        /// <summary>
        /// Column INSC_ESTADUAL
        /// </summary>
        [DbColumn("INSC_ESTADUAL")]
        
        public String InscEstadual { get; set; }

        /// <summary>
        /// Column ENDERECO
        /// </summary>
        [DbColumn("ENDERECO")]
        
        public String Endereco { get; set; }

        /// <summary>
        /// Column BAIRRO
        /// </summary>
        [DbColumn("BAIRRO")]
        
        public String Bairro { get; set; }

        /// <summary>
        /// Column CIDADE
        /// </summary>
        [DbColumn("CIDADE")]
        
        public String Cidade { get; set; }

        /// <summary>
        /// Column ESTADO
        /// </summary>
        [DbColumn("ESTADO")]
        
        public String Estado { get; set; }

        /// <summary>
        /// Column CEP
        /// </summary>
        [DbColumn("CEP")]
        
        public String Cep { get; set; }

        /// <summary>
        /// Column RAZAO_SOCIAL
        /// </summary>
        [DbColumn("RAZAO_SOCIAL")]
        
        public String RazaoSocial { get; set; }

        /// <summary>
        /// Column SAP_PI_BRANCH
        /// </summary>
        [DbColumn("SAP_PI_BRANCH")]
        
        public String SapPiBranch { get; set; }

        /// <summary>
        /// Column SAP_PI_BUKRS
        /// </summary>
        [DbColumn("SAP_PI_BUKRS")]
        
        public String SapPiBukrs { get; set; }

        /// <summary>
        /// Column SAP_PI_FORM
        /// </summary>
        [DbColumn("SAP_PI_FORM")]
        
        public String SapPiForm { get; set; }

        /// <summary>
        /// Column TER_ID
        /// </summary>
        [DbColumn("TER_ID")]
        
        public Decimal? TerId { get; set; }

        /// <summary>
        /// Column TER_ENV_REL
        /// </summary>
        [DbColumn("TER_ENV_REL")]
        
        public String TerEnvRel { get; set; }

        /// <summary>
        /// Column TER_ATV
        /// </summary>
        [DbColumn("TER_ATV")]
        
        public String TerAtv { get; set; }

        /// <summary>
        /// Column TER_PER_RET
        /// </summary>
        [DbColumn("TER_PER_RET")]
        
        public Double? TerPerRet { get; set; }

        /// <summary>
        /// Column TER_RET_ATV
        /// </summary>
        [DbColumn("TER_RET_ATV")]
        
        public String TerRetAtv { get; set; }

        /// <summary>
        /// Column TER_EXB_CAL
        /// </summary>
        [DbColumn("TER_EXB_CAL")]
        
        public String TerExbCal { get; set; }

        /// <summary>
        /// Column TER_ENV_SAL
        /// </summary>
        [DbColumn("TER_ENV_SAL")]
        
        public String TerEnvSal { get; set; }

        /// <summary>
        /// Column TER_INT_RON_PAT
        /// </summary>
        [DbColumn("TER_INT_RON_PAT")]
        
        public String TerIntRonPat { get; set; }

        /// <summary>
        /// Column TER_INT_VIR
        /// </summary>
        [DbColumn("TER_INT_VIR")]
        
        public String TerIntVir { get; set; }

        /// <summary>
        /// Column TER_FAT_CID_ORI
        /// </summary>
        [DbColumn("TER_FAT_CID_ORI")]
        
        public String TerFatCidOri { get; set; }

        /// <summary>
        /// Column CD_ID_CD
        /// </summary>
        [DbColumn("CD_ID_CD")]
        
        public Decimal? CdIdCd { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrTerminal value)
        {
            if (value == null)
                return false;
            return
				this.CodTerminal == value.CodTerminal &&
				this.DescTerminal == value.DescTerminal &&
				this.AliqIss == value.AliqIss &&
				this.NfSerie == value.NfSerie &&
				this.NfNumero == value.NfNumero &&
				this.CodErp == value.CodErp &&
				this.ObsNf == value.ObsNf &&
				this.Rplbatch == value.Rplbatch &&
				this.CdErpFilial == value.CdErpFilial &&
				this.CdErpProduto == value.CdErpProduto &&
				this.Cnpj == value.Cnpj &&
				this.InscEstadual == value.InscEstadual &&
				this.Endereco == value.Endereco &&
				this.Bairro == value.Bairro &&
				this.Cidade == value.Cidade &&
				this.Estado == value.Estado &&
				this.Cep == value.Cep &&
				this.RazaoSocial == value.RazaoSocial &&
				this.SapPiBranch == value.SapPiBranch &&
				this.SapPiBukrs == value.SapPiBukrs &&
				this.SapPiForm == value.SapPiForm &&
				this.TerId == value.TerId &&
				this.TerEnvRel == value.TerEnvRel &&
				this.TerAtv == value.TerAtv &&
				this.TerPerRet == value.TerPerRet &&
				this.TerRetAtv == value.TerRetAtv &&
				this.TerExbCal == value.TerExbCal &&
				this.TerEnvSal == value.TerEnvSal &&
				this.TerIntRonPat == value.TerIntRonPat &&
				this.TerIntVir == value.TerIntVir &&
				this.TerFatCidOri == value.TerFatCidOri &&
				this.CdIdCd == value.CdIdCd;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrTerminal CloneT()
        {
            PtrTerminal value = new PtrTerminal();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodTerminal = this.CodTerminal;
			value.DescTerminal = this.DescTerminal;
			value.AliqIss = this.AliqIss;
			value.NfSerie = this.NfSerie;
			value.NfNumero = this.NfNumero;
			value.CodErp = this.CodErp;
			value.ObsNf = this.ObsNf;
			value.Rplbatch = this.Rplbatch;
			value.CdErpFilial = this.CdErpFilial;
			value.CdErpProduto = this.CdErpProduto;
			value.Cnpj = this.Cnpj;
			value.InscEstadual = this.InscEstadual;
			value.Endereco = this.Endereco;
			value.Bairro = this.Bairro;
			value.Cidade = this.Cidade;
			value.Estado = this.Estado;
			value.Cep = this.Cep;
			value.RazaoSocial = this.RazaoSocial;
			value.SapPiBranch = this.SapPiBranch;
			value.SapPiBukrs = this.SapPiBukrs;
			value.SapPiForm = this.SapPiForm;
			value.TerId = this.TerId;
			value.TerEnvRel = this.TerEnvRel;
			value.TerAtv = this.TerAtv;
			value.TerPerRet = this.TerPerRet;
			value.TerRetAtv = this.TerRetAtv;
			value.TerExbCal = this.TerExbCal;
			value.TerEnvSal = this.TerEnvSal;
			value.TerIntRonPat = this.TerIntRonPat;
			value.TerIntVir = this.TerIntVir;
			value.TerFatCidOri = this.TerFatCidOri;
			value.CdIdCd = this.CdIdCd;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrTerminal Create(String _CodTerminal, String _DescTerminal, Single? _AliqIss, String _NfSerie, Int32? _NfNumero, String _CodErp, String _ObsNf, String _Rplbatch, String _CdErpFilial, String _CdErpProduto, Int64? _Cnpj, String _InscEstadual, String _Endereco, String _Bairro, String _Cidade, String _Estado, String _Cep, String _RazaoSocial, String _SapPiBranch, String _SapPiBukrs, String _SapPiForm, Decimal? _TerId, String _TerEnvRel, String _TerAtv, Double? _TerPerRet, String _TerRetAtv, String _TerExbCal, String _TerEnvSal, String _TerIntRonPat, String _TerIntVir, String _TerFatCidOri, Decimal? _CdIdCd)
        {
            PtrTerminal __value = new PtrTerminal();

			__value.CodTerminal = _CodTerminal;
			__value.DescTerminal = _DescTerminal;
			__value.AliqIss = _AliqIss;
			__value.NfSerie = _NfSerie;
			__value.NfNumero = _NfNumero;
			__value.CodErp = _CodErp;
			__value.ObsNf = _ObsNf;
			__value.Rplbatch = _Rplbatch;
			__value.CdErpFilial = _CdErpFilial;
			__value.CdErpProduto = _CdErpProduto;
			__value.Cnpj = _Cnpj;
			__value.InscEstadual = _InscEstadual;
			__value.Endereco = _Endereco;
			__value.Bairro = _Bairro;
			__value.Cidade = _Cidade;
			__value.Estado = _Estado;
			__value.Cep = _Cep;
			__value.RazaoSocial = _RazaoSocial;
			__value.SapPiBranch = _SapPiBranch;
			__value.SapPiBukrs = _SapPiBukrs;
			__value.SapPiForm = _SapPiForm;
			__value.TerId = _TerId;
			__value.TerEnvRel = _TerEnvRel;
			__value.TerAtv = _TerAtv;
			__value.TerPerRet = _TerPerRet;
			__value.TerRetAtv = _TerRetAtv;
			__value.TerExbCal = _TerExbCal;
			__value.TerEnvSal = _TerEnvSal;
			__value.TerIntRonPat = _TerIntRonPat;
			__value.TerIntVir = _TerIntVir;
			__value.TerFatCidOri = _TerFatCidOri;
			__value.CdIdCd = _CdIdCd;

            return __value;
        }

        #endregion Create

   }

}
