// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_TIPO_OCORRENCIAS", "", "")]
    [Serializable]
    [DataContract(Name = "PtrTipoOcorrencias", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrTipoOcorrencias : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column OCO_ID
        /// </summary>
        [DbColumn("OCO_ID")]
        
        public Decimal? OcoId { get; set; }

        /// <summary>
        /// Column OCO_TSP
        /// </summary>
        [DbColumn("OCO_TSP")]
        
        public DateTime? OcoTsp { get; set; }

        /// <summary>
        /// Column OCO_VER
        /// </summary>
        [DbColumn("OCO_VER")]
        
        public Decimal? OcoVer { get; set; }

        /// <summary>
        /// Column OCO_DSC_CUR
        /// </summary>
        [DbColumn("OCO_DSC_CUR")]
        
        public String OcoDscCur { get; set; }

        /// <summary>
        /// Column OCO_DSC_LON
        /// </summary>
        [DbColumn("OCO_DSC_LON")]
        
        public String OcoDscLon { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrTipoOcorrencias value)
        {
            if (value == null)
                return false;
            return
				this.OcoId == value.OcoId &&
				this.OcoTsp == value.OcoTsp &&
				this.OcoVer == value.OcoVer &&
				this.OcoDscCur == value.OcoDscCur &&
				this.OcoDscLon == value.OcoDscLon;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrTipoOcorrencias CloneT()
        {
            PtrTipoOcorrencias value = new PtrTipoOcorrencias();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.OcoId = this.OcoId;
			value.OcoTsp = this.OcoTsp;
			value.OcoVer = this.OcoVer;
			value.OcoDscCur = this.OcoDscCur;
			value.OcoDscLon = this.OcoDscLon;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrTipoOcorrencias Create(Decimal _OcoId, DateTime _OcoTsp, Decimal _OcoVer, String _OcoDscCur, String _OcoDscLon)
        {
            PtrTipoOcorrencias __value = new PtrTipoOcorrencias();

			__value.OcoId = _OcoId;
			__value.OcoTsp = _OcoTsp;
			__value.OcoVer = _OcoVer;
			__value.OcoDscCur = _OcoDscCur;
			__value.OcoDscLon = _OcoDscLon;

            return __value;
        }

        #endregion Create

   }

}
