// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_TRANSP", "", "")]
    [Serializable]
    [DataContract(Name = "PtrTransp", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrTransp : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TRA_ID
        /// </summary>
        [DbColumn("TRA_ID")]
        
        public Decimal? TraId { get; set; }

        /// <summary>
        /// Column TRA_TIMESTAMP
        /// </summary>
        [DbColumn("TRA_TIMESTAMP")]
        
        public DateTime? TraTimestamp { get; set; }

        /// <summary>
        /// Column TRA_CNPJ
        /// </summary>
        [DbColumn("TRA_CNPJ")]
        
        public String TraCnpj { get; set; }

        /// <summary>
        /// Column TRA_RAZ_SOC
        /// </summary>
        [DbColumn("TRA_RAZ_SOC")]
        
        public String TraRazSoc { get; set; }

        /// <summary>
        /// Column TRA_NOM_FAN
        /// </summary>
        [DbColumn("TRA_NOM_FAN")]
        
        public String TraNomFan { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrTransp value)
        {
            if (value == null)
                return false;
            return
				this.TraId == value.TraId &&
				this.TraTimestamp == value.TraTimestamp &&
				this.TraCnpj == value.TraCnpj &&
				this.TraRazSoc == value.TraRazSoc &&
				this.TraNomFan == value.TraNomFan;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrTransp CloneT()
        {
            PtrTransp value = new PtrTransp();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.TraId = this.TraId;
			value.TraTimestamp = this.TraTimestamp;
			value.TraCnpj = this.TraCnpj;
			value.TraRazSoc = this.TraRazSoc;
			value.TraNomFan = this.TraNomFan;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrTransp Create(Decimal _TraId, DateTime _TraTimestamp, String _TraCnpj, String _TraRazSoc, String _TraNomFan)
        {
            PtrTransp __value = new PtrTransp();

			__value.TraId = _TraId;
			__value.TraTimestamp = _TraTimestamp;
			__value.TraCnpj = _TraCnpj;
			__value.TraRazSoc = _TraRazSoc;
			__value.TraNomFan = _TraNomFan;

            return __value;
        }

        #endregion Create

   }

}
