// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_TIPO_SERVICO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrTipoServico", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrTipoServico : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_SERVICO
        /// </summary>
        [DbColumn("COD_SERVICO")]
        
        public String CodServico { get; set; }

        /// <summary>
        /// Column DESC_SERVICO
        /// </summary>
        [DbColumn("DESC_SERVICO")]
        
        public String DescServico { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrTipoServico value)
        {
            if (value == null)
                return false;
            return
				this.CodServico == value.CodServico &&
				this.DescServico == value.DescServico;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrTipoServico CloneT()
        {
            PtrTipoServico value = new PtrTipoServico();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodServico = this.CodServico;
			value.DescServico = this.DescServico;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrTipoServico Create(String _CodServico, String _DescServico)
        {
            PtrTipoServico __value = new PtrTipoServico();

			__value.CodServico = _CodServico;
			__value.DescServico = _DescServico;

            return __value;
        }

        #endregion Create

   }

}
