// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_TRANSLOGIC_DESCARGA", "", "")]
    [Serializable]
    [DataContract(Name = "PtrTranslogicDescarga", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrTranslogicDescarga : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column NR_INTERNO
        /// </summary>
        [DbColumn("NR_INTERNO")]
        
        public Decimal? NrInterno { get; set; }

        /// <summary>
        /// Column NUM_VAGAO
        /// </summary>
        [DbColumn("NUM_VAGAO")]
        
        public Int32? NumVagao { get; set; }

        /// <summary>
        /// Column DATA_INICIO_DESCARGA
        /// </summary>
        [DbColumn("DATA_INICIO_DESCARGA")]
        
        public DateTime? DataInicioDescarga { get; set; }

        /// <summary>
        /// Column DATA_FIM_DESCARGA
        /// </summary>
        [DbColumn("DATA_FIM_DESCARGA")]
        
        public DateTime? DataFimDescarga { get; set; }

        /// <summary>
        /// Column FLX_COD_FLX
        /// </summary>
        [DbColumn("FLX_COD_FLX")]
        
        public String FlxCodFlx { get; set; }

        /// <summary>
        /// Column PESO_ORIGEM
        /// </summary>
        [DbColumn("PESO_ORIGEM")]
        
        public Single? PesoOrigem { get; set; }

        /// <summary>
        /// Column PESO_DESCARREGADO
        /// </summary>
        [DbColumn("PESO_DESCARREGADO")]
        
        public Single? PesoDescarregado { get; set; }

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column SER_DCL
        /// </summary>
        [DbColumn("SER_DCL")]
        
        public String SerDcl { get; set; }

        /// <summary>
        /// Column NUM_DCL
        /// </summary>
        [DbColumn("NUM_DCL")]
        
        public Int32? NumDcl { get; set; }

        /// <summary>
        /// Column COD_RETORNO
        /// </summary>
        [DbColumn("COD_RETORNO")]
        
        public String CodRetorno { get; set; }

        /// <summary>
        /// Column MSG_RETORNO
        /// </summary>
        [DbColumn("MSG_RETORNO")]
        
        public String MsgRetorno { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrTranslogicDescarga value)
        {
            if (value == null)
                return false;
            return
				this.NrInterno == value.NrInterno &&
				this.NumVagao == value.NumVagao &&
				this.DataInicioDescarga == value.DataInicioDescarga &&
				this.DataFimDescarga == value.DataFimDescarga &&
				this.FlxCodFlx == value.FlxCodFlx &&
				this.PesoOrigem == value.PesoOrigem &&
				this.PesoDescarregado == value.PesoDescarregado &&
				this.CodTerminal == value.CodTerminal &&
				this.SerDcl == value.SerDcl &&
				this.NumDcl == value.NumDcl &&
				this.CodRetorno == value.CodRetorno &&
				this.MsgRetorno == value.MsgRetorno;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrTranslogicDescarga CloneT()
        {
            PtrTranslogicDescarga value = new PtrTranslogicDescarga();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.NrInterno = this.NrInterno;
			value.NumVagao = this.NumVagao;
			value.DataInicioDescarga = this.DataInicioDescarga;
			value.DataFimDescarga = this.DataFimDescarga;
			value.FlxCodFlx = this.FlxCodFlx;
			value.PesoOrigem = this.PesoOrigem;
			value.PesoDescarregado = this.PesoDescarregado;
			value.CodTerminal = this.CodTerminal;
			value.SerDcl = this.SerDcl;
			value.NumDcl = this.NumDcl;
			value.CodRetorno = this.CodRetorno;
			value.MsgRetorno = this.MsgRetorno;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrTranslogicDescarga Create(Decimal _NrInterno, Int32 _NumVagao, DateTime _DataInicioDescarga, DateTime _DataFimDescarga, String _FlxCodFlx, Single _PesoOrigem, Single _PesoDescarregado, String _CodTerminal, String _SerDcl, Int32 _NumDcl, String _CodRetorno, String _MsgRetorno)
        {
            PtrTranslogicDescarga __value = new PtrTranslogicDescarga();

			__value.NrInterno = _NrInterno;
			__value.NumVagao = _NumVagao;
			__value.DataInicioDescarga = _DataInicioDescarga;
			__value.DataFimDescarga = _DataFimDescarga;
			__value.FlxCodFlx = _FlxCodFlx;
			__value.PesoOrigem = _PesoOrigem;
			__value.PesoDescarregado = _PesoDescarregado;
			__value.CodTerminal = _CodTerminal;
			__value.SerDcl = _SerDcl;
			__value.NumDcl = _NumDcl;
			__value.CodRetorno = _CodRetorno;
			__value.MsgRetorno = _MsgRetorno;

            return __value;
        }

        #endregion Create

   }

}
