// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_TMP_CARGA2", "", "")]
    [Serializable]
    [DataContract(Name = "PtrTmpCarga2", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrTmpCarga2 : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column PLACA
        /// </summary>
        [DbColumn("PLACA")]
        
        public String Placa { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column NF_NUMERO
        /// </summary>
        [DbColumn("NF_NUMERO")]
        
        public String NfNumero { get; set; }

        /// <summary>
        /// Column NF_VALOR
        /// </summary>
        [DbColumn("NF_VALOR")]
        
        public Double? NfValor { get; set; }

        /// <summary>
        /// Column NF_SERIE
        /// </summary>
        [DbColumn("NF_SERIE")]
        
        public String NfSerie { get; set; }

        /// <summary>
        /// Column NF_PESO_DEC
        /// </summary>
        [DbColumn("NF_PESO_DEC")]
        
        public Int64? NfPesoDec { get; set; }

        /// <summary>
        /// Column NF_DATA
        /// </summary>
        [DbColumn("NF_DATA")]
        
        public DateTime? NfData { get; set; }

        /// <summary>
        /// Column FRETE_VLR
        /// </summary>
        [DbColumn("FRETE_VLR")]
        
        public Double? FreteVlr { get; set; }

        /// <summary>
        /// Column SILO
        /// </summary>
        [DbColumn("SILO")]
        
        public String Silo { get; set; }

        /// <summary>
        /// Column LOC_VAL_DESC
        /// </summary>
        [DbColumn("LOC_VAL_DESC")]
        
        public String LocValDesc { get; set; }

        /// <summary>
        /// Column DATA_ENTRADA
        /// </summary>
        [DbColumn("DATA_ENTRADA")]
        
        public DateTime? DataEntrada { get; set; }

        /// <summary>
        /// Column PESO_CARR
        /// </summary>
        [DbColumn("PESO_CARR")]
        
        public Int64? PesoCarr { get; set; }

        /// <summary>
        /// Column PESO_VAZ
        /// </summary>
        [DbColumn("PESO_VAZ")]
        
        public Int64? PesoVaz { get; set; }

        /// <summary>
        /// Column DATA_HORA_EV_INI
        /// </summary>
        [DbColumn("DATA_HORA_EV_INI")]
        
        public DateTime? DataHoraEvIni { get; set; }

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column CNPJ_DEST
        /// </summary>
        [DbColumn("CNPJ_DEST")]
        
        public String CnpjDest { get; set; }

        /// <summary>
        /// Column CLIENTE_ORIGEM
        /// </summary>
        [DbColumn("CLIENTE_ORIGEM")]
        
        public String ClienteOrigem { get; set; }

        /// <summary>
        /// Column FILIAL_ORIGEM
        /// </summary>
        [DbColumn("FILIAL_ORIGEM")]
        
        public String FilialOrigem { get; set; }

        /// <summary>
        /// Column CLIENTE_DESTINO
        /// </summary>
        [DbColumn("CLIENTE_DESTINO")]
        
        public String ClienteDestino { get; set; }

        /// <summary>
        /// Column FILIAL_DESTINO
        /// </summary>
        [DbColumn("FILIAL_DESTINO")]
        
        public String FilialDestino { get; set; }

        /// <summary>
        /// Column COD_MERCADORIA
        /// </summary>
        [DbColumn("COD_MERCADORIA")]
        
        public String CodMercadoria { get; set; }

        /// <summary>
        /// Column CARREGADO
        /// </summary>
        [DbColumn("CARREGADO")]
        
        public String Carregado { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrTmpCarga2 value)
        {
            if (value == null)
                return false;
            return
				this.Placa == value.Placa &&
				this.Contrato == value.Contrato &&
				this.NfNumero == value.NfNumero &&
				this.NfValor == value.NfValor &&
				this.NfSerie == value.NfSerie &&
				this.NfPesoDec == value.NfPesoDec &&
				this.NfData == value.NfData &&
				this.FreteVlr == value.FreteVlr &&
				this.Silo == value.Silo &&
				this.LocValDesc == value.LocValDesc &&
				this.DataEntrada == value.DataEntrada &&
				this.PesoCarr == value.PesoCarr &&
				this.PesoVaz == value.PesoVaz &&
				this.DataHoraEvIni == value.DataHoraEvIni &&
				this.Terminal == value.Terminal &&
				this.CnpjDest == value.CnpjDest &&
				this.ClienteOrigem == value.ClienteOrigem &&
				this.FilialOrigem == value.FilialOrigem &&
				this.ClienteDestino == value.ClienteDestino &&
				this.FilialDestino == value.FilialDestino &&
				this.CodMercadoria == value.CodMercadoria &&
				this.Carregado == value.Carregado;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrTmpCarga2 CloneT()
        {
            PtrTmpCarga2 value = new PtrTmpCarga2();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Placa = this.Placa;
			value.Contrato = this.Contrato;
			value.NfNumero = this.NfNumero;
			value.NfValor = this.NfValor;
			value.NfSerie = this.NfSerie;
			value.NfPesoDec = this.NfPesoDec;
			value.NfData = this.NfData;
			value.FreteVlr = this.FreteVlr;
			value.Silo = this.Silo;
			value.LocValDesc = this.LocValDesc;
			value.DataEntrada = this.DataEntrada;
			value.PesoCarr = this.PesoCarr;
			value.PesoVaz = this.PesoVaz;
			value.DataHoraEvIni = this.DataHoraEvIni;
			value.Terminal = this.Terminal;
			value.CnpjDest = this.CnpjDest;
			value.ClienteOrigem = this.ClienteOrigem;
			value.FilialOrigem = this.FilialOrigem;
			value.ClienteDestino = this.ClienteDestino;
			value.FilialDestino = this.FilialDestino;
			value.CodMercadoria = this.CodMercadoria;
			value.Carregado = this.Carregado;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrTmpCarga2 Create(String _Placa, String _Contrato, String _NfNumero, Double? _NfValor, String _NfSerie, Int64? _NfPesoDec, DateTime? _NfData, Double? _FreteVlr, String _Silo, String _LocValDesc, DateTime? _DataEntrada, Int64? _PesoCarr, Int64? _PesoVaz, DateTime? _DataHoraEvIni, String _Terminal, String _CnpjDest, String _ClienteOrigem, String _FilialOrigem, String _ClienteDestino, String _FilialDestino, String _CodMercadoria, String _Carregado)
        {
            PtrTmpCarga2 __value = new PtrTmpCarga2();

			__value.Placa = _Placa;
			__value.Contrato = _Contrato;
			__value.NfNumero = _NfNumero;
			__value.NfValor = _NfValor;
			__value.NfSerie = _NfSerie;
			__value.NfPesoDec = _NfPesoDec;
			__value.NfData = _NfData;
			__value.FreteVlr = _FreteVlr;
			__value.Silo = _Silo;
			__value.LocValDesc = _LocValDesc;
			__value.DataEntrada = _DataEntrada;
			__value.PesoCarr = _PesoCarr;
			__value.PesoVaz = _PesoVaz;
			__value.DataHoraEvIni = _DataHoraEvIni;
			__value.Terminal = _Terminal;
			__value.CnpjDest = _CnpjDest;
			__value.ClienteOrigem = _ClienteOrigem;
			__value.FilialOrigem = _FilialOrigem;
			__value.ClienteDestino = _ClienteDestino;
			__value.FilialDestino = _FilialDestino;
			__value.CodMercadoria = _CodMercadoria;
			__value.Carregado = _Carregado;

            return __value;
        }

        #endregion Create

   }

}
