// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_TRANSLOGIC_CARGA", "", "")]
    [Serializable]
    [DataContract(Name = "PtrTranslogicCarga", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrTranslogicCarga : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column NR_INTERNO
        /// </summary>
        [DbColumn("NR_INTERNO")]
        
        public Decimal? NrInterno { get; set; }

        /// <summary>
        /// Column NUM_VAGAO
        /// </summary>
        [DbColumn("NUM_VAGAO")]
        
        public Int32? NumVagao { get; set; }

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column SER_DCL
        /// </summary>
        [DbColumn("SER_DCL")]
        
        public String SerDcl { get; set; }

        /// <summary>
        /// Column NUM_DCL
        /// </summary>
        [DbColumn("NUM_DCL")]
        
        public Int32? NumDcl { get; set; }

        /// <summary>
        /// Column DATA_HORA_ENVIO
        /// </summary>
        [DbColumn("DATA_HORA_ENVIO")]
        
        public DateTime? DataHoraEnvio { get; set; }

        /// <summary>
        /// Column DATA_HORA_LEITURA
        /// </summary>
        [DbColumn("DATA_HORA_LEITURA")]
        
        public DateTime? DataHoraLeitura { get; set; }

        /// <summary>
        /// Column COD_RETORNO
        /// </summary>
        [DbColumn("COD_RETORNO")]
        
        public String CodRetorno { get; set; }

        /// <summary>
        /// Column MSG_RETORNO
        /// </summary>
        [DbColumn("MSG_RETORNO")]
        
        public String MsgRetorno { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrTranslogicCarga value)
        {
            if (value == null)
                return false;
            return
				this.NrInterno == value.NrInterno &&
				this.NumVagao == value.NumVagao &&
				this.CodTerminal == value.CodTerminal &&
				this.SerDcl == value.SerDcl &&
				this.NumDcl == value.NumDcl &&
				this.DataHoraEnvio == value.DataHoraEnvio &&
				this.DataHoraLeitura == value.DataHoraLeitura &&
				this.CodRetorno == value.CodRetorno &&
				this.MsgRetorno == value.MsgRetorno;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrTranslogicCarga CloneT()
        {
            PtrTranslogicCarga value = new PtrTranslogicCarga();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.NrInterno = this.NrInterno;
			value.NumVagao = this.NumVagao;
			value.CodTerminal = this.CodTerminal;
			value.SerDcl = this.SerDcl;
			value.NumDcl = this.NumDcl;
			value.DataHoraEnvio = this.DataHoraEnvio;
			value.DataHoraLeitura = this.DataHoraLeitura;
			value.CodRetorno = this.CodRetorno;
			value.MsgRetorno = this.MsgRetorno;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrTranslogicCarga Create(Decimal _NrInterno, Int32 _NumVagao, String _CodTerminal, String _SerDcl, Int32? _NumDcl, DateTime _DataHoraEnvio, DateTime? _DataHoraLeitura, String _CodRetorno, String _MsgRetorno)
        {
            PtrTranslogicCarga __value = new PtrTranslogicCarga();

			__value.NrInterno = _NrInterno;
			__value.NumVagao = _NumVagao;
			__value.CodTerminal = _CodTerminal;
			__value.SerDcl = _SerDcl;
			__value.NumDcl = _NumDcl;
			__value.DataHoraEnvio = _DataHoraEnvio;
			__value.DataHoraLeitura = _DataHoraLeitura;
			__value.CodRetorno = _CodRetorno;
			__value.MsgRetorno = _MsgRetorno;

            return __value;
        }

        #endregion Create

   }

}
