// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_TIPO_MOVIMENTO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrTipoMovimento", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrTipoMovimento : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TMV_ID
        /// </summary>
        [DbColumn("TMV_ID")]
        
        public Decimal? TmvId { get; set; }

        /// <summary>
        /// Column TMV_TIMESTAMP
        /// </summary>
        [DbColumn("TMV_TIMESTAMP")]
        
        public DateTime? TmvTimestamp { get; set; }

        /// <summary>
        /// Column TMV_DSC
        /// </summary>
        [DbColumn("TMV_DSC")]
        
        public String TmvDsc { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrTipoMovimento value)
        {
            if (value == null)
                return false;
            return
				this.TmvId == value.TmvId &&
				this.TmvTimestamp == value.TmvTimestamp &&
				this.TmvDsc == value.TmvDsc;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrTipoMovimento CloneT()
        {
            PtrTipoMovimento value = new PtrTipoMovimento();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.TmvId = this.TmvId;
			value.TmvTimestamp = this.TmvTimestamp;
			value.TmvDsc = this.TmvDsc;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrTipoMovimento Create(Decimal _TmvId, DateTime _TmvTimestamp, String _TmvDsc)
        {
            PtrTipoMovimento __value = new PtrTipoMovimento();

			__value.TmvId = _TmvId;
			__value.TmvTimestamp = _TmvTimestamp;
			__value.TmvDsc = _TmvDsc;

            return __value;
        }

        #endregion Create

   }

}
