// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_USUARIO_ACESSO_OBJETO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrUsuarioAcessoObjeto", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrUsuarioAcessoObjeto : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column UACO_ID
        /// </summary>
        [DbColumn("UACO_ID")]
        
        public Decimal? UacoId { get; set; }

        /// <summary>
        /// Column LOGIN
        /// </summary>
        [DbColumn("LOGIN")]
        
        public String Login { get; set; }

        /// <summary>
        /// Column ACCO_ID
        /// </summary>
        [DbColumn("ACCO_ID")]
        
        public Decimal? AccoId { get; set; }

        /// <summary>
        /// Column UACO_ATIVO
        /// </summary>
        [DbColumn("UACO_ATIVO")]
        
        public String UacoAtivo { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrUsuarioAcessoObjeto value)
        {
            if (value == null)
                return false;
            return
				this.UacoId == value.UacoId &&
				this.Login == value.Login &&
				this.AccoId == value.AccoId &&
				this.UacoAtivo == value.UacoAtivo;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrUsuarioAcessoObjeto CloneT()
        {
            PtrUsuarioAcessoObjeto value = new PtrUsuarioAcessoObjeto();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.UacoId = this.UacoId;
			value.Login = this.Login;
			value.AccoId = this.AccoId;
			value.UacoAtivo = this.UacoAtivo;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrUsuarioAcessoObjeto Create(Decimal _UacoId, String _Login, Decimal? _AccoId, String _UacoAtivo)
        {
            PtrUsuarioAcessoObjeto __value = new PtrUsuarioAcessoObjeto();

			__value.UacoId = _UacoId;
			__value.Login = _Login;
			__value.AccoId = _AccoId;
			__value.UacoAtivo = _UacoAtivo;

            return __value;
        }

        #endregion Create

   }

}
