// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_UPLOAD_PESO_DESCARGA", "", "")]
    [Serializable]
    [DataContract(Name = "PtrUploadPesoDescarga", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrUploadPesoDescarga : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column UPD_ID
        /// </summary>
        [DbColumn("UPD_ID")]
        
        public Decimal? UpdId { get; set; }

        /// <summary>
        /// Column UPD_TSP
        /// </summary>
        [DbColumn("UPD_TSP")]
        
        public DateTime? UpdTsp { get; set; }

        /// <summary>
        /// Column NUM_VAGAO
        /// </summary>
        [DbColumn("NUM_VAGAO")]
        
        public Decimal? NumVagao { get; set; }

        /// <summary>
        /// Column UPD_DAT_DES
        /// </summary>
        [DbColumn("UPD_DAT_DES")]
        
        public DateTime? UpdDatDes { get; set; }

        /// <summary>
        /// Column UPD_PES
        /// </summary>
        [DbColumn("UPD_PES")]
        
        public Decimal? UpdPes { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrUploadPesoDescarga value)
        {
            if (value == null)
                return false;
            return
				this.UpdId == value.UpdId &&
				this.UpdTsp == value.UpdTsp &&
				this.NumVagao == value.NumVagao &&
				this.UpdDatDes == value.UpdDatDes &&
				this.UpdPes == value.UpdPes;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrUploadPesoDescarga CloneT()
        {
            PtrUploadPesoDescarga value = new PtrUploadPesoDescarga();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.UpdId = this.UpdId;
			value.UpdTsp = this.UpdTsp;
			value.NumVagao = this.NumVagao;
			value.UpdDatDes = this.UpdDatDes;
			value.UpdPes = this.UpdPes;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrUploadPesoDescarga Create(Decimal _UpdId, DateTime _UpdTsp, Decimal _NumVagao, DateTime _UpdDatDes, Decimal _UpdPes)
        {
            PtrUploadPesoDescarga __value = new PtrUploadPesoDescarga();

			__value.UpdId = _UpdId;
			__value.UpdTsp = _UpdTsp;
			__value.NumVagao = _NumVagao;
			__value.UpdDatDes = _UpdDatDes;
			__value.UpdPes = _UpdPes;

            return __value;
        }

        #endregion Create

   }

}
