// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_USUARIO_TERMINAL", "", "")]
    [Serializable]
    [DataContract(Name = "PtrUsuarioTerminal", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrUsuarioTerminal : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column UST_ID
        /// </summary>
        [DbColumn("UST_ID")]
        
        public Decimal? UstId { get; set; }

        /// <summary>
        /// Column USU_ID
        /// </summary>
        [DbColumn("USU_ID")]
        
        public Decimal? UsuId { get; set; }

        /// <summary>
        /// Column TER_ID
        /// </summary>
        [DbColumn("TER_ID")]
        
        public Decimal? TerId { get; set; }

        /// <summary>
        /// Column UST_TIMESTAMP
        /// </summary>
        [DbColumn("UST_TIMESTAMP")]
        
        public DateTime? UstTimestamp { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrUsuarioTerminal value)
        {
            if (value == null)
                return false;
            return
				this.UstId == value.UstId &&
				this.UsuId == value.UsuId &&
				this.TerId == value.TerId &&
				this.UstTimestamp == value.UstTimestamp;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrUsuarioTerminal CloneT()
        {
            PtrUsuarioTerminal value = new PtrUsuarioTerminal();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.UstId = this.UstId;
			value.UsuId = this.UsuId;
			value.TerId = this.TerId;
			value.UstTimestamp = this.UstTimestamp;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrUsuarioTerminal Create(Decimal _UstId, Decimal _UsuId, Decimal _TerId, DateTime? _UstTimestamp)
        {
            PtrUsuarioTerminal __value = new PtrUsuarioTerminal();

			__value.UstId = _UstId;
			__value.UsuId = _UsuId;
			__value.TerId = _TerId;
			__value.UstTimestamp = _UstTimestamp;

            return __value;
        }

        #endregion Create

   }

}
