// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_USUARIO_TERMINAL_ACESSO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrUsuarioTerminalAcesso", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrUsuarioTerminalAcesso : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column UTA_ID
        /// </summary>
        [DbColumn("UTA_ID")]
        
        public Decimal? UtaId { get; set; }

        /// <summary>
        /// Column UTA_TIMESTAMP
        /// </summary>
        [DbColumn("UTA_TIMESTAMP")]
        
        public DateTime? UtaTimestamp { get; set; }

        /// <summary>
        /// Column TER_ID
        /// </summary>
        [DbColumn("TER_ID")]
        
        public Decimal? TerId { get; set; }

        /// <summary>
        /// Column ACC_ID
        /// </summary>
        [DbColumn("ACC_ID")]
        
        public Decimal? AccId { get; set; }

        /// <summary>
        /// Column USU_ID
        /// </summary>
        [DbColumn("USU_ID")]
        
        public Decimal? UsuId { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrUsuarioTerminalAcesso value)
        {
            if (value == null)
                return false;
            return
				this.UtaId == value.UtaId &&
				this.UtaTimestamp == value.UtaTimestamp &&
				this.TerId == value.TerId &&
				this.AccId == value.AccId &&
				this.UsuId == value.UsuId;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrUsuarioTerminalAcesso CloneT()
        {
            PtrUsuarioTerminalAcesso value = new PtrUsuarioTerminalAcesso();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.UtaId = this.UtaId;
			value.UtaTimestamp = this.UtaTimestamp;
			value.TerId = this.TerId;
			value.AccId = this.AccId;
			value.UsuId = this.UsuId;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrUsuarioTerminalAcesso Create(Decimal _UtaId, DateTime _UtaTimestamp, Decimal _TerId, Decimal _AccId, Decimal _UsuId)
        {
            PtrUsuarioTerminalAcesso __value = new PtrUsuarioTerminalAcesso();

			__value.UtaId = _UtaId;
			__value.UtaTimestamp = _UtaTimestamp;
			__value.TerId = _TerId;
			__value.AccId = _AccId;
			__value.UsuId = _UsuId;

            return __value;
        }

        #endregion Create

   }

}
