// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_USUARIO_ACESSO_WEB", "", "")]
    [Serializable]
    [DataContract(Name = "PtrUsuarioAcessoWeb", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrUsuarioAcessoWeb : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column UAW_ID
        /// </summary>
        [DbColumn("UAW_ID")]
        
        public Decimal? UawId { get; set; }

        /// <summary>
        /// Column UAW_TSP
        /// </summary>
        [DbColumn("UAW_TSP")]
        
        public DateTime? UawTsp { get; set; }

        /// <summary>
        /// Column PAW_ID
        /// </summary>
        [DbColumn("PAW_ID")]
        
        public Decimal? PawId { get; set; }

        /// <summary>
        /// Column USU_LOG
        /// </summary>
        [DbColumn("USU_LOG")]
        
        public String UsuLog { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrUsuarioAcessoWeb value)
        {
            if (value == null)
                return false;
            return
				this.UawId == value.UawId &&
				this.UawTsp == value.UawTsp &&
				this.PawId == value.PawId &&
				this.UsuLog == value.UsuLog;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrUsuarioAcessoWeb CloneT()
        {
            PtrUsuarioAcessoWeb value = new PtrUsuarioAcessoWeb();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.UawId = this.UawId;
			value.UawTsp = this.UawTsp;
			value.PawId = this.PawId;
			value.UsuLog = this.UsuLog;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrUsuarioAcessoWeb Create(Decimal _UawId, DateTime _UawTsp, Decimal _PawId, String _UsuLog)
        {
            PtrUsuarioAcessoWeb __value = new PtrUsuarioAcessoWeb();

			__value.UawId = _UawId;
			__value.UawTsp = _UawTsp;
			__value.PawId = _PawId;
			__value.UsuLog = _UsuLog;

            return __value;
        }

        #endregion Create

   }

}
