// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_USUARIO_FUNCAO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrUsuarioFuncao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrUsuarioFuncao : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column USU_FUN_ID
        /// </summary>
        [DbColumn("USU_FUN_ID")]
        
        public Decimal? UsuFunId { get; set; }

        /// <summary>
        /// Column USU_FUN_TIMESTAMP
        /// </summary>
        [DbColumn("USU_FUN_TIMESTAMP")]
        
        public DateTime? UsuFunTimestamp { get; set; }

        /// <summary>
        /// Column USU_ID
        /// </summary>
        [DbColumn("USU_ID")]
        
        public Decimal? UsuId { get; set; }

        /// <summary>
        /// Column FUN_ID
        /// </summary>
        [DbColumn("FUN_ID")]
        
        public Decimal? FunId { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrUsuarioFuncao value)
        {
            if (value == null)
                return false;
            return
				this.UsuFunId == value.UsuFunId &&
				this.UsuFunTimestamp == value.UsuFunTimestamp &&
				this.UsuId == value.UsuId &&
				this.FunId == value.FunId;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrUsuarioFuncao CloneT()
        {
            PtrUsuarioFuncao value = new PtrUsuarioFuncao();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.UsuFunId = this.UsuFunId;
			value.UsuFunTimestamp = this.UsuFunTimestamp;
			value.UsuId = this.UsuId;
			value.FunId = this.FunId;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrUsuarioFuncao Create(Decimal _UsuFunId, DateTime _UsuFunTimestamp, Decimal _UsuId, Decimal _FunId)
        {
            PtrUsuarioFuncao __value = new PtrUsuarioFuncao();

			__value.UsuFunId = _UsuFunId;
			__value.UsuFunTimestamp = _UsuFunTimestamp;
			__value.UsuId = _UsuId;
			__value.FunId = _FunId;

            return __value;
        }

        #endregion Create

   }

}
