// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_USUARIOS", "", "")]
    [Serializable]
    [DataContract(Name = "PtrUsuarios", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrUsuarios : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column LOGIN
        /// </summary>
        [DbColumn("LOGIN")]
        
        public String Login { get; set; }

        /// <summary>
        /// Column NOME
        /// </summary>
        [DbColumn("NOME")]
        
        public String Nome { get; set; }

        /// <summary>
        /// Column EMAIL
        /// </summary>
        [DbColumn("EMAIL")]
        
        public String Email { get; set; }

        /// <summary>
        /// Column RM
        /// </summary>
        [DbColumn("RM")]
        
        public Decimal? Rm { get; set; }

        /// <summary>
        /// Column SETOR
        /// </summary>
        [DbColumn("SETOR")]
        
        public String Setor { get; set; }

        /// <summary>
        /// Column STATUS
        /// </summary>
        [DbColumn("STATUS")]
        
        public String Status { get; set; }

        /// <summary>
        /// Column CADDATA
        /// </summary>
        [DbColumn("CADDATA")]
        
        public DateTime? Caddata { get; set; }

        /// <summary>
        /// Column CADEXPIRA
        /// </summary>
        [DbColumn("CADEXPIRA")]
        
        public DateTime? Cadexpira { get; set; }

        /// <summary>
        /// Column PASSEXPIRA
        /// </summary>
        [DbColumn("PASSEXPIRA")]
        
        public DateTime? Passexpira { get; set; }

        /// <summary>
        /// Column USU_PASSWORD
        /// </summary>
        [DbColumn("USU_PASSWORD")]
        
        public String UsuPassword { get; set; }

        /// <summary>
        /// Column USU_DATA_ALTERACAO
        /// </summary>
        [DbColumn("USU_DATA_ALTERACAO")]
        
        public DateTime? UsuDataAlteracao { get; set; }

        /// <summary>
        /// Column USU_DAT_ULT_LOG
        /// </summary>
        [DbColumn("USU_DAT_ULT_LOG")]
        
        public DateTime? UsuDatUltLog { get; set; }

        /// <summary>
        /// Column USU_ID
        /// </summary>
        [DbColumn("USU_ID")]
        
        public Decimal? UsuId { get; set; }

        /// <summary>
        /// Column USU_DC_LOG
        /// </summary>
        [DbColumn("USU_DC_LOG")]
        
        public String UsuDcLog { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrUsuarios value)
        {
            if (value == null)
                return false;
            return
				this.Login == value.Login &&
				this.Nome == value.Nome &&
				this.Email == value.Email &&
				this.Rm == value.Rm &&
				this.Setor == value.Setor &&
				this.Status == value.Status &&
				this.Caddata == value.Caddata &&
				this.Cadexpira == value.Cadexpira &&
				this.Passexpira == value.Passexpira &&
				this.UsuPassword == value.UsuPassword &&
				this.UsuDataAlteracao == value.UsuDataAlteracao &&
				this.UsuDatUltLog == value.UsuDatUltLog &&
				this.UsuId == value.UsuId &&
				this.UsuDcLog == value.UsuDcLog;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrUsuarios CloneT()
        {
            PtrUsuarios value = new PtrUsuarios();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Login = this.Login;
			value.Nome = this.Nome;
			value.Email = this.Email;
			value.Rm = this.Rm;
			value.Setor = this.Setor;
			value.Status = this.Status;
			value.Caddata = this.Caddata;
			value.Cadexpira = this.Cadexpira;
			value.Passexpira = this.Passexpira;
			value.UsuPassword = this.UsuPassword;
			value.UsuDataAlteracao = this.UsuDataAlteracao;
			value.UsuDatUltLog = this.UsuDatUltLog;
			value.UsuId = this.UsuId;
			value.UsuDcLog = this.UsuDcLog;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrUsuarios Create(String _Login, String _Nome, String _Email, Decimal? _Rm, String _Setor, String _Status, DateTime _Caddata, DateTime _Cadexpira, DateTime _Passexpira, String _UsuPassword, DateTime? _UsuDataAlteracao, DateTime? _UsuDatUltLog, Decimal? _UsuId, String _UsuDcLog)
        {
            PtrUsuarios __value = new PtrUsuarios();

			__value.Login = _Login;
			__value.Nome = _Nome;
			__value.Email = _Email;
			__value.Rm = _Rm;
			__value.Setor = _Setor;
			__value.Status = _Status;
			__value.Caddata = _Caddata;
			__value.Cadexpira = _Cadexpira;
			__value.Passexpira = _Passexpira;
			__value.UsuPassword = _UsuPassword;
			__value.UsuDataAlteracao = _UsuDataAlteracao;
			__value.UsuDatUltLog = _UsuDatUltLog;
			__value.UsuId = _UsuId;
			__value.UsuDcLog = _UsuDcLog;

            return __value;
        }

        #endregion Create

   }

}
