// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_USUARIO_ACESSO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrUsuarioAcesso", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrUsuarioAcesso : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column UAC_ID
        /// </summary>
        [DbColumn("UAC_ID")]
        
        public Decimal? UacId { get; set; }

        /// <summary>
        /// Column UAC_TIMESTAMP
        /// </summary>
        [DbColumn("UAC_TIMESTAMP")]
        
        public DateTime? UacTimestamp { get; set; }

        /// <summary>
        /// Column LOGIN
        /// </summary>
        [DbColumn("LOGIN")]
        
        public String Login { get; set; }

        /// <summary>
        /// Column ACC_ID
        /// </summary>
        [DbColumn("ACC_ID")]
        
        public Decimal? AccId { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrUsuarioAcesso value)
        {
            if (value == null)
                return false;
            return
				this.UacId == value.UacId &&
				this.UacTimestamp == value.UacTimestamp &&
				this.Login == value.Login &&
				this.AccId == value.AccId;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrUsuarioAcesso CloneT()
        {
            PtrUsuarioAcesso value = new PtrUsuarioAcesso();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.UacId = this.UacId;
			value.UacTimestamp = this.UacTimestamp;
			value.Login = this.Login;
			value.AccId = this.AccId;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrUsuarioAcesso Create(Decimal _UacId, DateTime _UacTimestamp, String _Login, Decimal _AccId)
        {
            PtrUsuarioAcesso __value = new PtrUsuarioAcesso();

			__value.UacId = _UacId;
			__value.UacTimestamp = _UacTimestamp;
			__value.Login = _Login;
			__value.AccId = _AccId;

            return __value;
        }

        #endregion Create

   }

}
