// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_USUARIO_ACESSO_TERMINAL", "", "")]
    [Serializable]
    [DataContract(Name = "PtrUsuarioAcessoTerminal", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrUsuarioAcessoTerminal : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column VALIDO
        /// </summary>
        [DbColumn("VALIDO")]
        
        public String Valido { get; set; }

        /// <summary>
        /// Column LOGIN
        /// </summary>
        [DbColumn("LOGIN")]
        
        public String Login { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrUsuarioAcessoTerminal value)
        {
            if (value == null)
                return false;
            return
				this.CodTerminal == value.CodTerminal &&
				this.Valido == value.Valido &&
				this.Login == value.Login;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrUsuarioAcessoTerminal CloneT()
        {
            PtrUsuarioAcessoTerminal value = new PtrUsuarioAcessoTerminal();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodTerminal = this.CodTerminal;
			value.Valido = this.Valido;
			value.Login = this.Login;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrUsuarioAcessoTerminal Create(String _CodTerminal, String _Valido, String _Login)
        {
            PtrUsuarioAcessoTerminal __value = new PtrUsuarioAcessoTerminal();

			__value.CodTerminal = _CodTerminal;
			__value.Valido = _Valido;
			__value.Login = _Login;

            return __value;
        }

        #endregion Create

   }

}
