// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_USUARIO_ATALHO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrUsuarioAtalho", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrUsuarioAtalho : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column LOGIN
        /// </summary>
        [DbColumn("LOGIN")]
        
        public String Login { get; set; }

        /// <summary>
        /// Column DSC_ROTINA
        /// </summary>
        [DbColumn("DSC_ROTINA")]
        
        public String DscRotina { get; set; }

        /// <summary>
        /// Column DSC_ATALHO
        /// </summary>
        [DbColumn("DSC_ATALHO")]
        
        public String DscAtalho { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrUsuarioAtalho value)
        {
            if (value == null)
                return false;
            return
				this.Login == value.Login &&
				this.DscRotina == value.DscRotina &&
				this.DscAtalho == value.DscAtalho;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrUsuarioAtalho CloneT()
        {
            PtrUsuarioAtalho value = new PtrUsuarioAtalho();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Login = this.Login;
			value.DscRotina = this.DscRotina;
			value.DscAtalho = this.DscAtalho;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrUsuarioAtalho Create(String _Login, String _DscRotina, String _DscAtalho)
        {
            PtrUsuarioAtalho __value = new PtrUsuarioAtalho();

			__value.Login = _Login;
			__value.DscRotina = _DscRotina;
			__value.DscAtalho = _DscAtalho;

            return __value;
        }

        #endregion Create

   }

}
