// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_VAGAO_LOG", "", "")]
    [Serializable]
    [DataContract(Name = "PtrVagaoLog", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrVagaoLog : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID_LOG
        /// </summary>
        [DbColumn("ID_LOG")]
        
        public Decimal? IdLog { get; set; }

        /// <summary>
        /// Column SQ_VAGAO
        /// </summary>
        [DbColumn("SQ_VAGAO")]
        
        public Decimal? SqVagao { get; set; }

        /// <summary>
        /// Column ID_EVENTO
        /// </summary>
        [DbColumn("ID_EVENTO")]
        
        public Decimal? IdEvento { get; set; }

        /// <summary>
        /// Column DATA_INI
        /// </summary>
        [DbColumn("DATA_INI")]
        
        public DateTime? DataIni { get; set; }

        /// <summary>
        /// Column DATA_FIM
        /// </summary>
        [DbColumn("DATA_FIM")]
        
        public DateTime? DataFim { get; set; }

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column ID_USUARIO
        /// </summary>
        [DbColumn("ID_USUARIO")]
        
        public String IdUsuario { get; set; }

        /// <summary>
        /// Column NOME_USUARIO
        /// </summary>
        [DbColumn("NOME_USUARIO")]
        
        public String NomeUsuario { get; set; }

        /// <summary>
        /// Column NUM_VAGAO
        /// </summary>
        [DbColumn("NUM_VAGAO")]
        
        public Int32? NumVagao { get; set; }

        /// <summary>
        /// Column PVL_OBS
        /// </summary>
        [DbColumn("PVL_OBS")]
        
        public String PvlObs { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrVagaoLog value)
        {
            if (value == null)
                return false;
            return
				this.IdLog == value.IdLog &&
				this.SqVagao == value.SqVagao &&
				this.IdEvento == value.IdEvento &&
				this.DataIni == value.DataIni &&
				this.DataFim == value.DataFim &&
				this.CodTerminal == value.CodTerminal &&
				this.IdUsuario == value.IdUsuario &&
				this.NomeUsuario == value.NomeUsuario &&
				this.NumVagao == value.NumVagao &&
				this.PvlObs == value.PvlObs;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrVagaoLog CloneT()
        {
            PtrVagaoLog value = new PtrVagaoLog();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.IdLog = this.IdLog;
			value.SqVagao = this.SqVagao;
			value.IdEvento = this.IdEvento;
			value.DataIni = this.DataIni;
			value.DataFim = this.DataFim;
			value.CodTerminal = this.CodTerminal;
			value.IdUsuario = this.IdUsuario;
			value.NomeUsuario = this.NomeUsuario;
			value.NumVagao = this.NumVagao;
			value.PvlObs = this.PvlObs;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrVagaoLog Create(Decimal _IdLog, Decimal? _SqVagao, Decimal? _IdEvento, DateTime? _DataIni, DateTime? _DataFim, String _CodTerminal, String _IdUsuario, String _NomeUsuario, Int32? _NumVagao, String _PvlObs)
        {
            PtrVagaoLog __value = new PtrVagaoLog();

			__value.IdLog = _IdLog;
			__value.SqVagao = _SqVagao;
			__value.IdEvento = _IdEvento;
			__value.DataIni = _DataIni;
			__value.DataFim = _DataFim;
			__value.CodTerminal = _CodTerminal;
			__value.IdUsuario = _IdUsuario;
			__value.NomeUsuario = _NomeUsuario;
			__value.NumVagao = _NumVagao;
			__value.PvlObs = _PvlObs;

            return __value;
        }

        #endregion Create

   }

}
