// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_VAGAO_EXPEDICAO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrVagaoExpedicao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrVagaoExpedicao : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column NUM_VAGAO
        /// </summary>
        [DbColumn("NUM_VAGAO")]
        
        public Int32? NumVagao { get; set; }

        /// <summary>
        /// Column PES_BRUTO
        /// </summary>
        [DbColumn("PES_BRUTO")]
        
        public Int64? PesBruto { get; set; }

        /// <summary>
        /// Column PES_TARA
        /// </summary>
        [DbColumn("PES_TARA")]
        
        public Int64? PesTara { get; set; }

        /// <summary>
        /// Column FLUXO
        /// </summary>
        [DbColumn("FLUXO")]
        
        public String Fluxo { get; set; }

        /// <summary>
        /// Column FLAG_APTO_SGF
        /// </summary>
        [DbColumn("FLAG_APTO_SGF")]
        
        public String FlagAptoSgf { get; set; }

        /// <summary>
        /// Column FLAG_SELECIONADO
        /// </summary>
        [DbColumn("FLAG_SELECIONADO")]
        
        public String FlagSelecionado { get; set; }

        /// <summary>
        /// Column SQ_VAGAO
        /// </summary>
        [DbColumn("SQ_VAGAO")]
        
        public Decimal? SqVagao { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrVagaoExpedicao value)
        {
            if (value == null)
                return false;
            return
				this.NumVagao == value.NumVagao &&
				this.PesBruto == value.PesBruto &&
				this.PesTara == value.PesTara &&
				this.Fluxo == value.Fluxo &&
				this.FlagAptoSgf == value.FlagAptoSgf &&
				this.FlagSelecionado == value.FlagSelecionado &&
				this.SqVagao == value.SqVagao;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrVagaoExpedicao CloneT()
        {
            PtrVagaoExpedicao value = new PtrVagaoExpedicao();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.NumVagao = this.NumVagao;
			value.PesBruto = this.PesBruto;
			value.PesTara = this.PesTara;
			value.Fluxo = this.Fluxo;
			value.FlagAptoSgf = this.FlagAptoSgf;
			value.FlagSelecionado = this.FlagSelecionado;
			value.SqVagao = this.SqVagao;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrVagaoExpedicao Create(Int32? _NumVagao, Int64? _PesBruto, Int64? _PesTara, String _Fluxo, String _FlagAptoSgf, String _FlagSelecionado, Decimal? _SqVagao)
        {
            PtrVagaoExpedicao __value = new PtrVagaoExpedicao();

			__value.NumVagao = _NumVagao;
			__value.PesBruto = _PesBruto;
			__value.PesTara = _PesTara;
			__value.Fluxo = _Fluxo;
			__value.FlagAptoSgf = _FlagAptoSgf;
			__value.FlagSelecionado = _FlagSelecionado;
			__value.SqVagao = _SqVagao;

            return __value;
        }

        #endregion Create

   }

}
