// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_VAGAO", "", "")]
    [Serializable]
    [DataContract(Name = "PtrVagao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrVagao : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column VAG_ID
        /// </summary>
        [DbColumn("VAG_ID")]
        
        public Decimal? VagId { get; set; }

        /// <summary>
        /// Column VAG_TIMESTAMP
        /// </summary>
        [DbColumn("VAG_TIMESTAMP")]
        
        public DateTime? VagTimestamp { get; set; }

        /// <summary>
        /// Column VAG_COD
        /// </summary>
        [DbColumn("VAG_COD")]
        
        public String VagCod { get; set; }

        /// <summary>
        /// Column VAG_SER
        /// </summary>
        [DbColumn("VAG_SER")]
        
        public String VagSer { get; set; }

        /// <summary>
        /// Column VAG_TAR
        /// </summary>
        [DbColumn("VAG_TAR")]
        
        public Decimal? VagTar { get; set; }

        /// <summary>
        /// Column VAG_BRU
        /// </summary>
        [DbColumn("VAG_BRU")]
        
        public Decimal? VagBru { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrVagao value)
        {
            if (value == null)
                return false;
            return
				this.VagId == value.VagId &&
				this.VagTimestamp == value.VagTimestamp &&
				this.VagCod == value.VagCod &&
				this.VagSer == value.VagSer &&
				this.VagTar == value.VagTar &&
				this.VagBru == value.VagBru;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrVagao CloneT()
        {
            PtrVagao value = new PtrVagao();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.VagId = this.VagId;
			value.VagTimestamp = this.VagTimestamp;
			value.VagCod = this.VagCod;
			value.VagSer = this.VagSer;
			value.VagTar = this.VagTar;
			value.VagBru = this.VagBru;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrVagao Create(Decimal _VagId, DateTime _VagTimestamp, String _VagCod, String _VagSer, Decimal _VagTar, Decimal _VagBru)
        {
            PtrVagao __value = new PtrVagao();

			__value.VagId = _VagId;
			__value.VagTimestamp = _VagTimestamp;
			__value.VagCod = _VagCod;
			__value.VagSer = _VagSer;
			__value.VagTar = _VagTar;
			__value.VagBru = _VagBru;

            return __value;
        }

        #endregion Create

   }

}
