// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_VAGOES_INCORP", "", "")]
    [Serializable]
    [DataContract(Name = "PtrVagoesIncorp", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrVagoesIncorp : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column VAGAO
        /// </summary>
        [DbColumn("VAGAO")]
        
        public Int32? Vagao { get; set; }

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column DATA_CARGA
        /// </summary>
        [DbColumn("DATA_CARGA")]
        
        public DateTime? DataCarga { get; set; }

        /// <summary>
        /// Column SER
        /// </summary>
        [DbColumn("SER")]
        
        public String Ser { get; set; }

        /// <summary>
        /// Column DCL
        /// </summary>
        [DbColumn("DCL")]
        
        public Int32? Dcl { get; set; }

        /// <summary>
        /// Column TU
        /// </summary>
        [DbColumn("TU")]
        
        public Int32? Tu { get; set; }

        /// <summary>
        /// Column FLAG_OK
        /// </summary>
        [DbColumn("FLAG_OK")]
        
        public String FlagOk { get; set; }

        /// <summary>
        /// Column MSG_OK
        /// </summary>
        [DbColumn("MSG_OK")]
        
        public String MsgOk { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrVagoesIncorp value)
        {
            if (value == null)
                return false;
            return
				this.Vagao == value.Vagao &&
				this.Terminal == value.Terminal &&
				this.Contrato == value.Contrato &&
				this.DataCarga == value.DataCarga &&
				this.Ser == value.Ser &&
				this.Dcl == value.Dcl &&
				this.Tu == value.Tu &&
				this.FlagOk == value.FlagOk &&
				this.MsgOk == value.MsgOk;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrVagoesIncorp CloneT()
        {
            PtrVagoesIncorp value = new PtrVagoesIncorp();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Vagao = this.Vagao;
			value.Terminal = this.Terminal;
			value.Contrato = this.Contrato;
			value.DataCarga = this.DataCarga;
			value.Ser = this.Ser;
			value.Dcl = this.Dcl;
			value.Tu = this.Tu;
			value.FlagOk = this.FlagOk;
			value.MsgOk = this.MsgOk;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrVagoesIncorp Create(Int32 _Vagao, String _Terminal, String _Contrato, DateTime? _DataCarga, String _Ser, Int32? _Dcl, Int32? _Tu, String _FlagOk, String _MsgOk)
        {
            PtrVagoesIncorp __value = new PtrVagoesIncorp();

			__value.Vagao = _Vagao;
			__value.Terminal = _Terminal;
			__value.Contrato = _Contrato;
			__value.DataCarga = _DataCarga;
			__value.Ser = _Ser;
			__value.Dcl = _Dcl;
			__value.Tu = _Tu;
			__value.FlagOk = _FlagOk;
			__value.MsgOk = _MsgOk;

            return __value;
        }

        #endregion Create

   }

}
