// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "PTR_VAGAO_DESCARGA", "", "")]
    [Serializable]
    [DataContract(Name = "PtrVagaoDescarga", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PtrVagaoDescarga : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ORD_VEICULO
        /// </summary>
        [DbColumn("ORD_VEICULO")]
        
        public Int16? OrdVeiculo { get; set; }

        /// <summary>
        /// Column NUM_VEICULO
        /// </summary>
        [DbColumn("NUM_VEICULO")]
        
        public Int32? NumVeiculo { get; set; }

        /// <summary>
        /// Column COD_SITUACAO
        /// </summary>
        [DbColumn("COD_SITUACAO")]
        
        public String CodSituacao { get; set; }

        /// <summary>
        /// Column PES_TU_ORIGEM
        /// </summary>
        [DbColumn("PES_TU_ORIGEM")]
        
        public Int64? PesTuOrigem { get; set; }

        /// <summary>
        /// Column PES_TU_DESTINO
        /// </summary>
        [DbColumn("PES_TU_DESTINO")]
        
        public Int64? PesTuDestino { get; set; }

        /// <summary>
        /// Column PES_TARA
        /// </summary>
        [DbColumn("PES_TARA")]
        
        public Int64? PesTara { get; set; }

        /// <summary>
        /// Column SER_DCL
        /// </summary>
        [DbColumn("SER_DCL")]
        
        public String SerDcl { get; set; }

        /// <summary>
        /// Column NUM_DCL
        /// </summary>
        [DbColumn("NUM_DCL")]
        
        public Int32? NumDcl { get; set; }

        /// <summary>
        /// Column FLAG_SELECIONADO
        /// </summary>
        [DbColumn("FLAG_SELECIONADO")]
        
        public String FlagSelecionado { get; set; }

        /// <summary>
        /// Column FLAG_SGF
        /// </summary>
        [DbColumn("FLAG_SGF")]
        
        public Int16? FlagSgf { get; set; }

        /// <summary>
        /// Column DATA_HORA_DESCARGA
        /// </summary>
        [DbColumn("DATA_HORA_DESCARGA")]
        
        public DateTime? DataHoraDescarga { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PtrVagaoDescarga value)
        {
            if (value == null)
                return false;
            return
				this.OrdVeiculo == value.OrdVeiculo &&
				this.NumVeiculo == value.NumVeiculo &&
				this.CodSituacao == value.CodSituacao &&
				this.PesTuOrigem == value.PesTuOrigem &&
				this.PesTuDestino == value.PesTuDestino &&
				this.PesTara == value.PesTara &&
				this.SerDcl == value.SerDcl &&
				this.NumDcl == value.NumDcl &&
				this.FlagSelecionado == value.FlagSelecionado &&
				this.FlagSgf == value.FlagSgf &&
				this.DataHoraDescarga == value.DataHoraDescarga;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PtrVagaoDescarga CloneT()
        {
            PtrVagaoDescarga value = new PtrVagaoDescarga();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.OrdVeiculo = this.OrdVeiculo;
			value.NumVeiculo = this.NumVeiculo;
			value.CodSituacao = this.CodSituacao;
			value.PesTuOrigem = this.PesTuOrigem;
			value.PesTuDestino = this.PesTuDestino;
			value.PesTara = this.PesTara;
			value.SerDcl = this.SerDcl;
			value.NumDcl = this.NumDcl;
			value.FlagSelecionado = this.FlagSelecionado;
			value.FlagSgf = this.FlagSgf;
			value.DataHoraDescarga = this.DataHoraDescarga;

            return value;
        }

        #endregion Clone

        #region Create

        public static PtrVagaoDescarga Create(Int16? _OrdVeiculo, Int32? _NumVeiculo, String _CodSituacao, Int64? _PesTuOrigem, Int64? _PesTuDestino, Int64? _PesTara, String _SerDcl, Int32? _NumDcl, String _FlagSelecionado, Int16? _FlagSgf, DateTime? _DataHoraDescarga)
        {
            PtrVagaoDescarga __value = new PtrVagaoDescarga();

			__value.OrdVeiculo = _OrdVeiculo;
			__value.NumVeiculo = _NumVeiculo;
			__value.CodSituacao = _CodSituacao;
			__value.PesTuOrigem = _PesTuOrigem;
			__value.PesTuDestino = _PesTuDestino;
			__value.PesTara = _PesTara;
			__value.SerDcl = _SerDcl;
			__value.NumDcl = _NumDcl;
			__value.FlagSelecionado = _FlagSelecionado;
			__value.FlagSgf = _FlagSgf;
			__value.DataHoraDescarga = _DataHoraDescarga;

            return __value;
        }

        #endregion Create

   }

}
