// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "P_USUARIO_ACESSO_TERMINAL", "", "")]
    [Serializable]
    [DataContract(Name = "PUsuarioAcessoTerminal", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class PUsuarioAcessoTerminal : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column UAC_ID
        /// </summary>
        [DbColumn("UAC_ID")]
        
        public Decimal? UacId { get; set; }

        /// <summary>
        /// Column UAC_TIMESTAMP
        /// </summary>
        [DbColumn("UAC_TIMESTAMP")]
        
        public DateTime? UacTimestamp { get; set; }

        /// <summary>
        /// Column ACC_ID
        /// </summary>
        [DbColumn("ACC_ID")]
        
        public Decimal? AccId { get; set; }

        /// <summary>
        /// Column UST_ID
        /// </summary>
        [DbColumn("UST_ID")]
        
        public Decimal? UstId { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(PUsuarioAcessoTerminal value)
        {
            if (value == null)
                return false;
            return
				this.UacId == value.UacId &&
				this.UacTimestamp == value.UacTimestamp &&
				this.AccId == value.AccId &&
				this.UstId == value.UstId;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public PUsuarioAcessoTerminal CloneT()
        {
            PUsuarioAcessoTerminal value = new PUsuarioAcessoTerminal();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.UacId = this.UacId;
			value.UacTimestamp = this.UacTimestamp;
			value.AccId = this.AccId;
			value.UstId = this.UstId;

            return value;
        }

        #endregion Clone

        #region Create

        public static PUsuarioAcessoTerminal Create(Decimal _UacId, DateTime? _UacTimestamp, Decimal? _AccId, Decimal? _UstId)
        {
            PUsuarioAcessoTerminal __value = new PUsuarioAcessoTerminal();

			__value.UacId = _UacId;
			__value.UacTimestamp = _UacTimestamp;
			__value.AccId = _AccId;
			__value.UstId = _UstId;

            return __value;
        }

        #endregion Create

   }

}
