// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "REPLICA", "", "")]
    [Serializable]
    [DataContract(Name = "Replica", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class Replica : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column RPLID
        /// </summary>
        [DbColumn("RPLID")]
        
        public Int64? Rplid { get; set; }

        /// <summary>
        /// Column TABLENAME
        /// </summary>
        [DbColumn("TABLENAME")]
        
        public String Tablename { get; set; }

        /// <summary>
        /// Column KEY
        /// </summary>
        [DbColumn("KEY")]
        
        public String Key { get; set; }

        /// <summary>
        /// Column OPERATION
        /// </summary>
        [DbColumn("OPERATION")]
        
        public String Operation { get; set; }

        /// <summary>
        /// Column STATUS
        /// </summary>
        [DbColumn("STATUS")]
        
        public String Status { get; set; }

        /// <summary>
        /// Column LOGIN
        /// </summary>
        [DbColumn("LOGIN")]
        
        public String Login { get; set; }

        /// <summary>
        /// Column DT
        /// </summary>
        [DbColumn("DT")]
        
        public DateTime? Dt { get; set; }

        /// <summary>
        /// Column BATCH
        /// </summary>
        [DbColumn("BATCH")]
        
        public String Batch { get; set; }

        /// <summary>
        /// Column CDFILIAL
        /// </summary>
        [DbColumn("CDFILIAL")]
        
        public String Cdfilial { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(Replica value)
        {
            if (value == null)
                return false;
            return
				this.Rplid == value.Rplid &&
				this.Tablename == value.Tablename &&
				this.Key == value.Key &&
				this.Operation == value.Operation &&
				this.Status == value.Status &&
				this.Login == value.Login &&
				this.Dt == value.Dt &&
				this.Batch == value.Batch &&
				this.Cdfilial == value.Cdfilial;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public Replica CloneT()
        {
            Replica value = new Replica();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Rplid = this.Rplid;
			value.Tablename = this.Tablename;
			value.Key = this.Key;
			value.Operation = this.Operation;
			value.Status = this.Status;
			value.Login = this.Login;
			value.Dt = this.Dt;
			value.Batch = this.Batch;
			value.Cdfilial = this.Cdfilial;

            return value;
        }

        #endregion Clone

        #region Create

        public static Replica Create(Int64 _Rplid, String _Tablename, String _Key, String _Operation, String _Status, String _Login, DateTime? _Dt, String _Batch, String _Cdfilial)
        {
            Replica __value = new Replica();

			__value.Rplid = _Rplid;
			__value.Tablename = _Tablename;
			__value.Key = _Key;
			__value.Operation = _Operation;
			__value.Status = _Status;
			__value.Login = _Login;
			__value.Dt = _Dt;
			__value.Batch = _Batch;
			__value.Cdfilial = _Cdfilial;

            return __value;
        }

        #endregion Create

   }

}
