// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "SALDO_VIRTUAL_LOG_PROCESS", "", "")]
    [Serializable]
    [DataContract(Name = "SaldoVirtualLogProcess", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class SaldoVirtualLogProcess : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SVL_ID
        /// </summary>
        [DbColumn("SVL_ID")]
        
        public Decimal? SvlId { get; set; }

        /// <summary>
        /// Column SVL_TSP
        /// </summary>
        [DbColumn("SVL_TSP")]
        
        public DateTime? SvlTsp { get; set; }

        /// <summary>
        /// Column SVL_VER
        /// </summary>
        [DbColumn("SVL_VER")]
        
        public Decimal? SvlVer { get; set; }

        /// <summary>
        /// Column AGE_ID
        /// </summary>
        [DbColumn("AGE_ID")]
        
        public Decimal? AgeId { get; set; }

        /// <summary>
        /// Column SVL_MSG
        /// </summary>
        [DbColumn("SVL_MSG")]
        
        public String SvlMsg { get; set; }

        /// <summary>
        /// Column SVL_DAT_INI
        /// </summary>
        [DbColumn("SVL_DAT_INI")]
        
        public DateTime? SvlDatIni { get; set; }

        /// <summary>
        /// Column SVL_DAT_FIM
        /// </summary>
        [DbColumn("SVL_DAT_FIM")]
        
        public DateTime? SvlDatFim { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(SaldoVirtualLogProcess value)
        {
            if (value == null)
                return false;
            return
				this.SvlId == value.SvlId &&
				this.SvlTsp == value.SvlTsp &&
				this.SvlVer == value.SvlVer &&
				this.AgeId == value.AgeId &&
				this.SvlMsg == value.SvlMsg &&
				this.SvlDatIni == value.SvlDatIni &&
				this.SvlDatFim == value.SvlDatFim;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public SaldoVirtualLogProcess CloneT()
        {
            SaldoVirtualLogProcess value = new SaldoVirtualLogProcess();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SvlId = this.SvlId;
			value.SvlTsp = this.SvlTsp;
			value.SvlVer = this.SvlVer;
			value.AgeId = this.AgeId;
			value.SvlMsg = this.SvlMsg;
			value.SvlDatIni = this.SvlDatIni;
			value.SvlDatFim = this.SvlDatFim;

            return value;
        }

        #endregion Clone

        #region Create

        public static SaldoVirtualLogProcess Create(Decimal _SvlId, DateTime _SvlTsp, Decimal _SvlVer, Decimal _AgeId, String _SvlMsg, DateTime _SvlDatIni, DateTime _SvlDatFim)
        {
            SaldoVirtualLogProcess __value = new SaldoVirtualLogProcess();

			__value.SvlId = _SvlId;
			__value.SvlTsp = _SvlTsp;
			__value.SvlVer = _SvlVer;
			__value.AgeId = _AgeId;
			__value.SvlMsg = _SvlMsg;
			__value.SvlDatIni = _SvlDatIni;
			__value.SvlDatFim = _SvlDatFim;

            return __value;
        }

        #endregion Create

   }

}
