// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "SAP_CLIENTE_FATURA", "", "")]
    [Serializable]
    [DataContract(Name = "SapClienteFatura", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class SapClienteFatura : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column IDT_FATURA
        /// </summary>
        [DbColumn("IDT_FATURA")]
        
        public Int64? IdtFatura { get; set; }

        /// <summary>
        /// Column IDT_VEICULO
        /// </summary>
        [DbColumn("IDT_VEICULO")]
        
        public Int64? IdtVeiculo { get; set; }

        /// <summary>
        /// Column IDT_NF
        /// </summary>
        [DbColumn("IDT_NF")]
        
        public Int64? IdtNf { get; set; }

        /// <summary>
        /// Column NUM_VEICULO
        /// </summary>
        [DbColumn("NUM_VEICULO")]
        
        public String NumVeiculo { get; set; }

        /// <summary>
        /// Column NUM_VAGAO
        /// </summary>
        [DbColumn("NUM_VAGAO")]
        
        public Int32? NumVagao { get; set; }

        /// <summary>
        /// Column SER_DCL
        /// </summary>
        [DbColumn("SER_DCL")]
        
        public String SerDcl { get; set; }

        /// <summary>
        /// Column NUM_DCL
        /// </summary>
        [DbColumn("NUM_DCL")]
        
        public Int32? NumDcl { get; set; }

        /// <summary>
        /// Column DAT_ENTRADA
        /// </summary>
        [DbColumn("DAT_ENTRADA")]
        
        public DateTime? DatEntrada { get; set; }

        /// <summary>
        /// Column DAT_SAIDA
        /// </summary>
        [DbColumn("DAT_SAIDA")]
        
        public DateTime? DatSaida { get; set; }

        /// <summary>
        /// Column SER_NF_CLIENTE
        /// </summary>
        [DbColumn("SER_NF_CLIENTE")]
        
        public String SerNfCliente { get; set; }

        /// <summary>
        /// Column NUM_NF_CLIENTE
        /// </summary>
        [DbColumn("NUM_NF_CLIENTE")]
        
        public Int32? NumNfCliente { get; set; }

        /// <summary>
        /// Column PES_NF
        /// </summary>
        [DbColumn("PES_NF")]
        
        public Double? PesNf { get; set; }

        /// <summary>
        /// Column PES_DESCARGA
        /// </summary>
        [DbColumn("PES_DESCARGA")]
        
        public Double? PesDescarga { get; set; }

        /// <summary>
        /// Column NUM_CNPJ_EMITENTE
        /// </summary>
        [DbColumn("NUM_CNPJ_EMITENTE")]
        
        public Int64? NumCnpjEmitente { get; set; }

        /// <summary>
        /// Column DAT_EMISSAO
        /// </summary>
        [DbColumn("DAT_EMISSAO")]
        
        public DateTime? DatEmissao { get; set; }

        /// <summary>
        /// Column NUM_CNPJ_DESTINATARIO
        /// </summary>
        [DbColumn("NUM_CNPJ_DESTINATARIO")]
        
        public Int64? NumCnpjDestinatario { get; set; }

        /// <summary>
        /// Column VAL_NF_CLIENTE
        /// </summary>
        [DbColumn("VAL_NF_CLIENTE")]
        
        public Double? ValNfCliente { get; set; }

        /// <summary>
        /// Column COD_UF_EMISSOR
        /// </summary>
        [DbColumn("COD_UF_EMISSOR")]
        
        public String CodUfEmissor { get; set; }

        /// <summary>
        /// Column COD_UF_DESTINATARIO
        /// </summary>
        [DbColumn("COD_UF_DESTINATARIO")]
        
        public String CodUfDestinatario { get; set; }

        /// <summary>
        /// Column DSC_MERCADORIA
        /// </summary>
        [DbColumn("DSC_MERCADORIA")]
        
        public String DscMercadoria { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(SapClienteFatura value)
        {
            if (value == null)
                return false;
            return
				this.IdtFatura == value.IdtFatura &&
				this.IdtVeiculo == value.IdtVeiculo &&
				this.IdtNf == value.IdtNf &&
				this.NumVeiculo == value.NumVeiculo &&
				this.NumVagao == value.NumVagao &&
				this.SerDcl == value.SerDcl &&
				this.NumDcl == value.NumDcl &&
				this.DatEntrada == value.DatEntrada &&
				this.DatSaida == value.DatSaida &&
				this.SerNfCliente == value.SerNfCliente &&
				this.NumNfCliente == value.NumNfCliente &&
				this.PesNf == value.PesNf &&
				this.PesDescarga == value.PesDescarga &&
				this.NumCnpjEmitente == value.NumCnpjEmitente &&
				this.DatEmissao == value.DatEmissao &&
				this.NumCnpjDestinatario == value.NumCnpjDestinatario &&
				this.ValNfCliente == value.ValNfCliente &&
				this.CodUfEmissor == value.CodUfEmissor &&
				this.CodUfDestinatario == value.CodUfDestinatario &&
				this.DscMercadoria == value.DscMercadoria;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public SapClienteFatura CloneT()
        {
            SapClienteFatura value = new SapClienteFatura();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.IdtFatura = this.IdtFatura;
			value.IdtVeiculo = this.IdtVeiculo;
			value.IdtNf = this.IdtNf;
			value.NumVeiculo = this.NumVeiculo;
			value.NumVagao = this.NumVagao;
			value.SerDcl = this.SerDcl;
			value.NumDcl = this.NumDcl;
			value.DatEntrada = this.DatEntrada;
			value.DatSaida = this.DatSaida;
			value.SerNfCliente = this.SerNfCliente;
			value.NumNfCliente = this.NumNfCliente;
			value.PesNf = this.PesNf;
			value.PesDescarga = this.PesDescarga;
			value.NumCnpjEmitente = this.NumCnpjEmitente;
			value.DatEmissao = this.DatEmissao;
			value.NumCnpjDestinatario = this.NumCnpjDestinatario;
			value.ValNfCliente = this.ValNfCliente;
			value.CodUfEmissor = this.CodUfEmissor;
			value.CodUfDestinatario = this.CodUfDestinatario;
			value.DscMercadoria = this.DscMercadoria;

            return value;
        }

        #endregion Clone

        #region Create

        public static SapClienteFatura Create(Int64? _IdtFatura, Int64? _IdtVeiculo, Int64? _IdtNf, String _NumVeiculo, Int32? _NumVagao, String _SerDcl, Int32? _NumDcl, DateTime? _DatEntrada, DateTime? _DatSaida, String _SerNfCliente, Int32? _NumNfCliente, Double? _PesNf, Double? _PesDescarga, Int64? _NumCnpjEmitente, DateTime? _DatEmissao, Int64? _NumCnpjDestinatario, Double? _ValNfCliente, String _CodUfEmissor, String _CodUfDestinatario, String _DscMercadoria)
        {
            SapClienteFatura __value = new SapClienteFatura();

			__value.IdtFatura = _IdtFatura;
			__value.IdtVeiculo = _IdtVeiculo;
			__value.IdtNf = _IdtNf;
			__value.NumVeiculo = _NumVeiculo;
			__value.NumVagao = _NumVagao;
			__value.SerDcl = _SerDcl;
			__value.NumDcl = _NumDcl;
			__value.DatEntrada = _DatEntrada;
			__value.DatSaida = _DatSaida;
			__value.SerNfCliente = _SerNfCliente;
			__value.NumNfCliente = _NumNfCliente;
			__value.PesNf = _PesNf;
			__value.PesDescarga = _PesDescarga;
			__value.NumCnpjEmitente = _NumCnpjEmitente;
			__value.DatEmissao = _DatEmissao;
			__value.NumCnpjDestinatario = _NumCnpjDestinatario;
			__value.ValNfCliente = _ValNfCliente;
			__value.CodUfEmissor = _CodUfEmissor;
			__value.CodUfDestinatario = _CodUfDestinatario;
			__value.DscMercadoria = _DscMercadoria;

            return __value;
        }

        #endregion Create

   }

}
