// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "SAP_CLIENTE", "", "")]
    [Serializable]
    [DataContract(Name = "SapCliente", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class SapCliente : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column IDT_FATURA
        /// </summary>
        [DbColumn("IDT_FATURA")]
        
        public Decimal? IdtFatura { get; set; }

        /// <summary>
        /// Column NOM_CLIENTE
        /// </summary>
        [DbColumn("NOM_CLIENTE")]
        
        public String NomCliente { get; set; }

        /// <summary>
        /// Column NUM_CNPJ
        /// </summary>
        [DbColumn("NUM_CNPJ")]
        
        public Int64? NumCnpj { get; set; }

        /// <summary>
        /// Column NUM_IE
        /// </summary>
        [DbColumn("NUM_IE")]
        
        public Int64? NumIe { get; set; }

        /// <summary>
        /// Column DSC_ENDERECO
        /// </summary>
        [DbColumn("DSC_ENDERECO")]
        
        public String DscEndereco { get; set; }

        /// <summary>
        /// Column NOM_CIDADE
        /// </summary>
        [DbColumn("NOM_CIDADE")]
        
        public String NomCidade { get; set; }

        /// <summary>
        /// Column COD_UF_ESTADO
        /// </summary>
        [DbColumn("COD_UF_ESTADO")]
        
        public String CodUfEstado { get; set; }

        /// <summary>
        /// Column NOM_PAIS
        /// </summary>
        [DbColumn("NOM_PAIS")]
        
        public String NomPais { get; set; }

        /// <summary>
        /// Column PRZ_PAGTO
        /// </summary>
        [DbColumn("PRZ_PAGTO")]
        
        public Int16? PrzPagto { get; set; }

        /// <summary>
        /// Column COD_BANCO
        /// </summary>
        [DbColumn("COD_BANCO")]
        
        public Int16? CodBanco { get; set; }

        /// <summary>
        /// Column COD_CLIENTE
        /// </summary>
        [DbColumn("COD_CLIENTE")]
        
        public String CodCliente { get; set; }

        /// <summary>
        /// Column COD_FILIAL
        /// </summary>
        [DbColumn("COD_FILIAL")]
        
        public String CodFilial { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(SapCliente value)
        {
            if (value == null)
                return false;
            return
				this.IdtFatura == value.IdtFatura &&
				this.NomCliente == value.NomCliente &&
				this.NumCnpj == value.NumCnpj &&
				this.NumIe == value.NumIe &&
				this.DscEndereco == value.DscEndereco &&
				this.NomCidade == value.NomCidade &&
				this.CodUfEstado == value.CodUfEstado &&
				this.NomPais == value.NomPais &&
				this.PrzPagto == value.PrzPagto &&
				this.CodBanco == value.CodBanco &&
				this.CodCliente == value.CodCliente &&
				this.CodFilial == value.CodFilial;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public SapCliente CloneT()
        {
            SapCliente value = new SapCliente();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.IdtFatura = this.IdtFatura;
			value.NomCliente = this.NomCliente;
			value.NumCnpj = this.NumCnpj;
			value.NumIe = this.NumIe;
			value.DscEndereco = this.DscEndereco;
			value.NomCidade = this.NomCidade;
			value.CodUfEstado = this.CodUfEstado;
			value.NomPais = this.NomPais;
			value.PrzPagto = this.PrzPagto;
			value.CodBanco = this.CodBanco;
			value.CodCliente = this.CodCliente;
			value.CodFilial = this.CodFilial;

            return value;
        }

        #endregion Clone

        #region Create

        public static SapCliente Create(Decimal? _IdtFatura, String _NomCliente, Int64? _NumCnpj, Int64? _NumIe, String _DscEndereco, String _NomCidade, String _CodUfEstado, String _NomPais, Int16? _PrzPagto, Int16? _CodBanco, String _CodCliente, String _CodFilial)
        {
            SapCliente __value = new SapCliente();

			__value.IdtFatura = _IdtFatura;
			__value.NomCliente = _NomCliente;
			__value.NumCnpj = _NumCnpj;
			__value.NumIe = _NumIe;
			__value.DscEndereco = _DscEndereco;
			__value.NomCidade = _NomCidade;
			__value.CodUfEstado = _CodUfEstado;
			__value.NomPais = _NomPais;
			__value.PrzPagto = _PrzPagto;
			__value.CodBanco = _CodBanco;
			__value.CodCliente = _CodCliente;
			__value.CodFilial = _CodFilial;

            return __value;
        }

        #endregion Create

   }

}
