// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "SAP_FATURA", "", "")]
    [Serializable]
    [DataContract(Name = "SapFatura", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class SapFatura : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column IDT_FATURA
        /// </summary>
        [DbColumn("IDT_FATURA")]
        
        public Int64? IdtFatura { get; set; }

        /// <summary>
        /// Column SER_NF_FATURA
        /// </summary>
        [DbColumn("SER_NF_FATURA")]
        
        public String SerNfFatura { get; set; }

        /// <summary>
        /// Column NUM_NF_FATURA
        /// </summary>
        [DbColumn("NUM_NF_FATURA")]
        
        public Int32? NumNfFatura { get; set; }

        /// <summary>
        /// Column DAT_EMISSAO
        /// </summary>
        [DbColumn("DAT_EMISSAO")]
        
        public DateTime? DatEmissao { get; set; }

        /// <summary>
        /// Column DAT_VENCIMENTO
        /// </summary>
        [DbColumn("DAT_VENCIMENTO")]
        
        public DateTime? DatVencimento { get; set; }

        /// <summary>
        /// Column VAL_NF_FATURA
        /// </summary>
        [DbColumn("VAL_NF_FATURA")]
        
        public Double? ValNfFatura { get; set; }

        /// <summary>
        /// Column NUM_CNPJ_PAGADOR
        /// </summary>
        [DbColumn("NUM_CNPJ_PAGADOR")]
        
        public Int64? NumCnpjPagador { get; set; }

        /// <summary>
        /// Column NUM_CNPJ_EMISSOR
        /// </summary>
        [DbColumn("NUM_CNPJ_EMISSOR")]
        
        public Int64? NumCnpjEmissor { get; set; }

        /// <summary>
        /// Column NUM_CNPJ_FISCAL
        /// </summary>
        [DbColumn("NUM_CNPJ_FISCAL")]
        
        public Int64? NumCnpjFiscal { get; set; }

        /// <summary>
        /// Column COD_CFOP
        /// </summary>
        [DbColumn("COD_CFOP")]
        
        public Int16? CodCfop { get; set; }

        /// <summary>
        /// Column COD_ICMS
        /// </summary>
        [DbColumn("COD_ICMS")]
        
        public String CodIcms { get; set; }

        /// <summary>
        /// Column DSC_BASE_CALC_ICMS
        /// </summary>
        [DbColumn("DSC_BASE_CALC_ICMS")]
        
        public String DscBaseCalcIcms { get; set; }

        /// <summary>
        /// Column VAL_ICMS
        /// </summary>
        [DbColumn("VAL_ICMS")]
        
        public Double? ValIcms { get; set; }

        /// <summary>
        /// Column VAL_BASE_CALC_ICMS
        /// </summary>
        [DbColumn("VAL_BASE_CALC_ICMS")]
        
        public Double? ValBaseCalcIcms { get; set; }

        /// <summary>
        /// Column VAL_ISS
        /// </summary>
        [DbColumn("VAL_ISS")]
        
        public Double? ValIss { get; set; }

        /// <summary>
        /// Column VAL_BASE_CALC_ISS
        /// </summary>
        [DbColumn("VAL_BASE_CALC_ISS")]
        
        public Double? ValBaseCalcIss { get; set; }

        /// <summary>
        /// Column VAL_COFINS
        /// </summary>
        [DbColumn("VAL_COFINS")]
        
        public Double? ValCofins { get; set; }

        /// <summary>
        /// Column VAL_PIS
        /// </summary>
        [DbColumn("VAL_PIS")]
        
        public Double? ValPis { get; set; }

        /// <summary>
        /// Column PER_ALIQ_ISS
        /// </summary>
        [DbColumn("PER_ALIQ_ISS")]
        
        public Single? PerAliqIss { get; set; }

        /// <summary>
        /// Column PER_ALIQ_PIS
        /// </summary>
        [DbColumn("PER_ALIQ_PIS")]
        
        public Single? PerAliqPis { get; set; }

        /// <summary>
        /// Column PER_ALIQ_COFINS
        /// </summary>
        [DbColumn("PER_ALIQ_COFINS")]
        
        public Single? PerAliqCofins { get; set; }

        /// <summary>
        /// Column FLG_OPERACAO
        /// </summary>
        [DbColumn("FLG_OPERACAO")]
        
        public String FlgOperacao { get; set; }

        /// <summary>
        /// Column DAT_GRAVACAO
        /// </summary>
        [DbColumn("DAT_GRAVACAO")]
        
        public DateTime? DatGravacao { get; set; }

        /// <summary>
        /// Column DAT_LEITURA_SAP
        /// </summary>
        [DbColumn("DAT_LEITURA_SAP")]
        
        public DateTime? DatLeituraSap { get; set; }

        /// <summary>
        /// Column COD_SISTEMA
        /// </summary>
        [DbColumn("COD_SISTEMA")]
        
        public String CodSistema { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(SapFatura value)
        {
            if (value == null)
                return false;
            return
				this.IdtFatura == value.IdtFatura &&
				this.SerNfFatura == value.SerNfFatura &&
				this.NumNfFatura == value.NumNfFatura &&
				this.DatEmissao == value.DatEmissao &&
				this.DatVencimento == value.DatVencimento &&
				this.ValNfFatura == value.ValNfFatura &&
				this.NumCnpjPagador == value.NumCnpjPagador &&
				this.NumCnpjEmissor == value.NumCnpjEmissor &&
				this.NumCnpjFiscal == value.NumCnpjFiscal &&
				this.CodCfop == value.CodCfop &&
				this.CodIcms == value.CodIcms &&
				this.DscBaseCalcIcms == value.DscBaseCalcIcms &&
				this.ValIcms == value.ValIcms &&
				this.ValBaseCalcIcms == value.ValBaseCalcIcms &&
				this.ValIss == value.ValIss &&
				this.ValBaseCalcIss == value.ValBaseCalcIss &&
				this.ValCofins == value.ValCofins &&
				this.ValPis == value.ValPis &&
				this.PerAliqIss == value.PerAliqIss &&
				this.PerAliqPis == value.PerAliqPis &&
				this.PerAliqCofins == value.PerAliqCofins &&
				this.FlgOperacao == value.FlgOperacao &&
				this.DatGravacao == value.DatGravacao &&
				this.DatLeituraSap == value.DatLeituraSap &&
				this.CodSistema == value.CodSistema;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public SapFatura CloneT()
        {
            SapFatura value = new SapFatura();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.IdtFatura = this.IdtFatura;
			value.SerNfFatura = this.SerNfFatura;
			value.NumNfFatura = this.NumNfFatura;
			value.DatEmissao = this.DatEmissao;
			value.DatVencimento = this.DatVencimento;
			value.ValNfFatura = this.ValNfFatura;
			value.NumCnpjPagador = this.NumCnpjPagador;
			value.NumCnpjEmissor = this.NumCnpjEmissor;
			value.NumCnpjFiscal = this.NumCnpjFiscal;
			value.CodCfop = this.CodCfop;
			value.CodIcms = this.CodIcms;
			value.DscBaseCalcIcms = this.DscBaseCalcIcms;
			value.ValIcms = this.ValIcms;
			value.ValBaseCalcIcms = this.ValBaseCalcIcms;
			value.ValIss = this.ValIss;
			value.ValBaseCalcIss = this.ValBaseCalcIss;
			value.ValCofins = this.ValCofins;
			value.ValPis = this.ValPis;
			value.PerAliqIss = this.PerAliqIss;
			value.PerAliqPis = this.PerAliqPis;
			value.PerAliqCofins = this.PerAliqCofins;
			value.FlgOperacao = this.FlgOperacao;
			value.DatGravacao = this.DatGravacao;
			value.DatLeituraSap = this.DatLeituraSap;
			value.CodSistema = this.CodSistema;

            return value;
        }

        #endregion Clone

        #region Create

        public static SapFatura Create(Int64? _IdtFatura, String _SerNfFatura, Int32? _NumNfFatura, DateTime? _DatEmissao, DateTime? _DatVencimento, Double? _ValNfFatura, Int64? _NumCnpjPagador, Int64? _NumCnpjEmissor, Int64? _NumCnpjFiscal, Int16? _CodCfop, String _CodIcms, String _DscBaseCalcIcms, Double? _ValIcms, Double? _ValBaseCalcIcms, Double? _ValIss, Double? _ValBaseCalcIss, Double? _ValCofins, Double? _ValPis, Single? _PerAliqIss, Single? _PerAliqPis, Single? _PerAliqCofins, String _FlgOperacao, DateTime? _DatGravacao, DateTime? _DatLeituraSap, String _CodSistema)
        {
            SapFatura __value = new SapFatura();

			__value.IdtFatura = _IdtFatura;
			__value.SerNfFatura = _SerNfFatura;
			__value.NumNfFatura = _NumNfFatura;
			__value.DatEmissao = _DatEmissao;
			__value.DatVencimento = _DatVencimento;
			__value.ValNfFatura = _ValNfFatura;
			__value.NumCnpjPagador = _NumCnpjPagador;
			__value.NumCnpjEmissor = _NumCnpjEmissor;
			__value.NumCnpjFiscal = _NumCnpjFiscal;
			__value.CodCfop = _CodCfop;
			__value.CodIcms = _CodIcms;
			__value.DscBaseCalcIcms = _DscBaseCalcIcms;
			__value.ValIcms = _ValIcms;
			__value.ValBaseCalcIcms = _ValBaseCalcIcms;
			__value.ValIss = _ValIss;
			__value.ValBaseCalcIss = _ValBaseCalcIss;
			__value.ValCofins = _ValCofins;
			__value.ValPis = _ValPis;
			__value.PerAliqIss = _PerAliqIss;
			__value.PerAliqPis = _PerAliqPis;
			__value.PerAliqCofins = _PerAliqCofins;
			__value.FlgOperacao = _FlgOperacao;
			__value.DatGravacao = _DatGravacao;
			__value.DatLeituraSap = _DatLeituraSap;
			__value.CodSistema = _CodSistema;

            return __value;
        }

        #endregion Create

   }

}
