// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "SAP_MSG_FATURA", "", "")]
    [Serializable]
    [DataContract(Name = "SapMsgFatura", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class SapMsgFatura : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column IDT_FATURA
        /// </summary>
        [DbColumn("IDT_FATURA")]
        
        public Int64? IdtFatura { get; set; }

        /// <summary>
        /// Column NUM_SEQ_MSG
        /// </summary>
        [DbColumn("NUM_SEQ_MSG")]
        
        public Int16? NumSeqMsg { get; set; }

        /// <summary>
        /// Column TXT_MSG
        /// </summary>
        [DbColumn("TXT_MSG")]
        
        public String TxtMsg { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(SapMsgFatura value)
        {
            if (value == null)
                return false;
            return
				this.IdtFatura == value.IdtFatura &&
				this.NumSeqMsg == value.NumSeqMsg &&
				this.TxtMsg == value.TxtMsg;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public SapMsgFatura CloneT()
        {
            SapMsgFatura value = new SapMsgFatura();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.IdtFatura = this.IdtFatura;
			value.NumSeqMsg = this.NumSeqMsg;
			value.TxtMsg = this.TxtMsg;

            return value;
        }

        #endregion Clone

        #region Create

        public static SapMsgFatura Create(Int64? _IdtFatura, Int16? _NumSeqMsg, String _TxtMsg)
        {
            SapMsgFatura __value = new SapMsgFatura();

			__value.IdtFatura = _IdtFatura;
			__value.NumSeqMsg = _NumSeqMsg;
			__value.TxtMsg = _TxtMsg;

            return __value;
        }

        #endregion Create

   }

}
