// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "SAP_NFA_IMAGEM", "", "")]
    [Serializable]
    [DataContract(Name = "SapNfaImagem", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class SapNfaImagem : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_CAMINHAO
        /// </summary>
        [DbColumn("SQ_CAMINHAO")]
        
        public Decimal? SqCaminhao { get; set; }

        /// <summary>
        /// Column IMAGEM
        /// </summary>
        [DbColumn("IMAGEM")]
        
        public Byte[] Imagem { get; set; }

        /// <summary>
        /// Column I_DOC_SISPAT
        /// </summary>
        [DbColumn("I_DOC_SISPAT")]
        
        public String IDocSispat { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(SapNfaImagem value)
        {
            if (value == null)
                return false;
            return
				this.SqCaminhao == value.SqCaminhao &&
				this.Imagem == value.Imagem &&
				this.IDocSispat == value.IDocSispat;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public SapNfaImagem CloneT()
        {
            SapNfaImagem value = new SapNfaImagem();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqCaminhao = this.SqCaminhao;
			value.Imagem = this.Imagem;
			value.IDocSispat = this.IDocSispat;

            return value;
        }

        #endregion Clone

        #region Create

        public static SapNfaImagem Create(Decimal _SqCaminhao, Byte[] _Imagem, String _IDocSispat)
        {
            SapNfaImagem __value = new SapNfaImagem();

			__value.SqCaminhao = _SqCaminhao;
			__value.Imagem = _Imagem;
			__value.IDocSispat = _IDocSispat;

            return __value;
        }

        #endregion Create

   }

}
