// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "SAP_NFA_ITENS", "", "")]
    [Serializable]
    [DataContract(Name = "SapNfaItens", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class SapNfaItens : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column NR_DOC_SISPAT
        /// </summary>
        [DbColumn("NR_DOC_SISPAT")]
        
        public Decimal? NrDocSispat { get; set; }

        /// <summary>
        /// Column NR_ITM_SISPAT
        /// </summary>
        [DbColumn("NR_ITM_SISPAT")]
        
        public Decimal? NrItmSispat { get; set; }

        /// <summary>
        /// Column COD_MATERIAL
        /// </summary>
        [DbColumn("COD_MATERIAL")]
        
        public String CodMaterial { get; set; }

        /// <summary>
        /// Column QUANTIDADE
        /// </summary>
        [DbColumn("QUANTIDADE")]
        
        public String Quantidade { get; set; }

        /// <summary>
        /// Column VALOR
        /// </summary>
        [DbColumn("VALOR")]
        
        public String Valor { get; set; }

        /// <summary>
        /// Column CENTRO
        /// </summary>
        [DbColumn("CENTRO")]
        
        public String Centro { get; set; }

        /// <summary>
        /// Column DEPOSITO
        /// </summary>
        [DbColumn("DEPOSITO")]
        
        public String Deposito { get; set; }

        /// <summary>
        /// Column LOTE
        /// </summary>
        [DbColumn("LOTE")]
        
        public String Lote { get; set; }

        /// <summary>
        /// Column DOC_SISPAT_REF
        /// </summary>
        [DbColumn("DOC_SISPAT_REF")]
        
        public String DocSispatRef { get; set; }

        /// <summary>
        /// Column NR_ITM_SISPAT_STR
        /// </summary>
        [DbColumn("NR_ITM_SISPAT_STR")]
        
        public String NrItmSispatStr { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(SapNfaItens value)
        {
            if (value == null)
                return false;
            return
				this.NrDocSispat == value.NrDocSispat &&
				this.NrItmSispat == value.NrItmSispat &&
				this.CodMaterial == value.CodMaterial &&
				this.Quantidade == value.Quantidade &&
				this.Valor == value.Valor &&
				this.Centro == value.Centro &&
				this.Deposito == value.Deposito &&
				this.Lote == value.Lote &&
				this.DocSispatRef == value.DocSispatRef &&
				this.NrItmSispatStr == value.NrItmSispatStr;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public SapNfaItens CloneT()
        {
            SapNfaItens value = new SapNfaItens();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.NrDocSispat = this.NrDocSispat;
			value.NrItmSispat = this.NrItmSispat;
			value.CodMaterial = this.CodMaterial;
			value.Quantidade = this.Quantidade;
			value.Valor = this.Valor;
			value.Centro = this.Centro;
			value.Deposito = this.Deposito;
			value.Lote = this.Lote;
			value.DocSispatRef = this.DocSispatRef;
			value.NrItmSispatStr = this.NrItmSispatStr;

            return value;
        }

        #endregion Clone

        #region Create

        public static SapNfaItens Create(Decimal _NrDocSispat, Decimal? _NrItmSispat, String _CodMaterial, String _Quantidade, String _Valor, String _Centro, String _Deposito, String _Lote, String _DocSispatRef, String _NrItmSispatStr)
        {
            SapNfaItens __value = new SapNfaItens();

			__value.NrDocSispat = _NrDocSispat;
			__value.NrItmSispat = _NrItmSispat;
			__value.CodMaterial = _CodMaterial;
			__value.Quantidade = _Quantidade;
			__value.Valor = _Valor;
			__value.Centro = _Centro;
			__value.Deposito = _Deposito;
			__value.Lote = _Lote;
			__value.DocSispatRef = _DocSispatRef;
			__value.NrItmSispatStr = _NrItmSispatStr;

            return __value;
        }

        #endregion Create

   }

}
