// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "SAP_NFA", "", "")]
    [Serializable]
    [DataContract(Name = "SapNfa", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class SapNfa : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column I_DOC_SISPAT
        /// </summary>
        [DbColumn("I_DOC_SISPAT")]
        
        public Decimal? IDocSispat { get; set; }

        /// <summary>
        /// Column I_PROCESSO
        /// </summary>
        [DbColumn("I_PROCESSO")]
        
        public String IProcesso { get; set; }

        /// <summary>
        /// Column I_OPERACAO
        /// </summary>
        [DbColumn("I_OPERACAO")]
        
        public String IOperacao { get; set; }

        /// <summary>
        /// Column I_EMPRESA
        /// </summary>
        [DbColumn("I_EMPRESA")]
        
        public String IEmpresa { get; set; }

        /// <summary>
        /// Column I_LOC_NEGOCIO
        /// </summary>
        [DbColumn("I_LOC_NEGOCIO")]
        
        public String ILocNegocio { get; set; }

        /// <summary>
        /// Column I_CLIENTE
        /// </summary>
        [DbColumn("I_CLIENTE")]
        
        public String ICliente { get; set; }

        /// <summary>
        /// Column I_DT_LCTO
        /// </summary>
        [DbColumn("I_DT_LCTO")]
        
        public String IDtLcto { get; set; }

        /// <summary>
        /// Column I_NOTA_FISCAL
        /// </summary>
        [DbColumn("I_NOTA_FISCAL")]
        
        public String INotaFiscal { get; set; }

        /// <summary>
        /// Column I_SERIES
        /// </summary>
        [DbColumn("I_SERIES")]
        
        public String ISeries { get; set; }

        /// <summary>
        /// Column I_USUARIO_RESP
        /// </summary>
        [DbColumn("I_USUARIO_RESP")]
        
        public String IUsuarioResp { get; set; }

        /// <summary>
        /// Column I_NR_VOLUMES
        /// </summary>
        [DbColumn("I_NR_VOLUMES")]
        
        public String INrVolumes { get; set; }

        /// <summary>
        /// Column I_UN_VOLUMES
        /// </summary>
        [DbColumn("I_UN_VOLUMES")]
        
        public String IUnVolumes { get; set; }

        /// <summary>
        /// Column I_PESO_LIQ
        /// </summary>
        [DbColumn("I_PESO_LIQ")]
        
        public String IPesoLiq { get; set; }

        /// <summary>
        /// Column I_PESO_BRUTO
        /// </summary>
        [DbColumn("I_PESO_BRUTO")]
        
        public String IPesoBruto { get; set; }

        /// <summary>
        /// Column I_UN_PESO
        /// </summary>
        [DbColumn("I_UN_PESO")]
        
        public String IUnPeso { get; set; }

        /// <summary>
        /// Column I_TRANSPORTADORA
        /// </summary>
        [DbColumn("I_TRANSPORTADORA")]
        
        public String ITransportadora { get; set; }

        /// <summary>
        /// Column I_ID_VEICULO
        /// </summary>
        [DbColumn("I_ID_VEICULO")]
        
        public String IIdVeiculo { get; set; }

        /// <summary>
        /// Column I_INCO1
        /// </summary>
        [DbColumn("I_INCO1")]
        
        public String IInco1 { get; set; }

        /// <summary>
        /// Column I_INCO2
        /// </summary>
        [DbColumn("I_INCO2")]
        
        public String IInco2 { get; set; }

        /// <summary>
        /// Column I_RECEB_MERC
        /// </summary>
        [DbColumn("I_RECEB_MERC")]
        
        public String IRecebMerc { get; set; }

        /// <summary>
        /// Column I_NFE
        /// </summary>
        [DbColumn("I_NFE")]
        
        public String INfe { get; set; }

        /// <summary>
        /// Column I_NFE_NLOG
        /// </summary>
        [DbColumn("I_NFE_NLOG")]
        
        public String INfeNlog { get; set; }

        /// <summary>
        /// Column I_NFE_NALEATORIO
        /// </summary>
        [DbColumn("I_NFE_NALEATORIO")]
        
        public String INfeNaleatorio { get; set; }

        /// <summary>
        /// Column I_NFE_DIGVER
        /// </summary>
        [DbColumn("I_NFE_DIGVER")]
        
        public String INfeDigver { get; set; }

        /// <summary>
        /// Column TIPO_NFA
        /// </summary>
        [DbColumn("TIPO_NFA")]
        
        public String TipoNfa { get; set; }

        /// <summary>
        /// Column PROCESSADA
        /// </summary>
        [DbColumn("PROCESSADA")]
        
        public String Processada { get; set; }

        /// <summary>
        /// Column DATA_PROCESSAMENTO
        /// </summary>
        [DbColumn("DATA_PROCESSAMENTO")]
        
        public DateTime? DataProcessamento { get; set; }

        /// <summary>
        /// Column DATA_CRIACAO
        /// </summary>
        [DbColumn("DATA_CRIACAO")]
        
        public DateTime? DataCriacao { get; set; }

        /// <summary>
        /// Column MSG_RETORNO_SAP
        /// </summary>
        [DbColumn("MSG_RETORNO_SAP")]
        
        public String MsgRetornoSap { get; set; }

        /// <summary>
        /// Column DOCNUM
        /// </summary>
        [DbColumn("DOCNUM")]
        
        public String Docnum { get; set; }

        /// <summary>
        /// Column NFADOC
        /// </summary>
        [DbColumn("NFADOC")]
        
        public String Nfadoc { get; set; }

        /// <summary>
        /// Column SQ_CAMINHAO
        /// </summary>
        [DbColumn("SQ_CAMINHAO")]
        
        public String SqCaminhao { get; set; }

        /// <summary>
        /// Column IMPRESSO
        /// </summary>
        [DbColumn("IMPRESSO")]
        
        public String Impresso { get; set; }

        /// <summary>
        /// Column DATA_IMPRESSAO
        /// </summary>
        [DbColumn("DATA_IMPRESSAO")]
        
        public DateTime? DataImpressao { get; set; }

        /// <summary>
        /// Column PDF
        /// </summary>
        [DbColumn("PDF")]
        
        public String Pdf { get; set; }

        /// <summary>
        /// Column I_OBS1
        /// </summary>
        [DbColumn("I_OBS1")]
        
        public String IObs1 { get; set; }

        /// <summary>
        /// Column I_DATA_NOTA
        /// </summary>
        [DbColumn("I_DATA_NOTA")]
        
        public String IDataNota { get; set; }

        /// <summary>
        /// Column NFA_STS
        /// </summary>
        [DbColumn("NFA_STS")]
        
        public String NfaSts { get; set; }

        /// <summary>
        /// Column NFA_AUT
        /// </summary>
        [DbColumn("NFA_AUT")]
        
        public Decimal? NfaAut { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(SapNfa value)
        {
            if (value == null)
                return false;
            return
				this.IDocSispat == value.IDocSispat &&
				this.IProcesso == value.IProcesso &&
				this.IOperacao == value.IOperacao &&
				this.IEmpresa == value.IEmpresa &&
				this.ILocNegocio == value.ILocNegocio &&
				this.ICliente == value.ICliente &&
				this.IDtLcto == value.IDtLcto &&
				this.INotaFiscal == value.INotaFiscal &&
				this.ISeries == value.ISeries &&
				this.IUsuarioResp == value.IUsuarioResp &&
				this.INrVolumes == value.INrVolumes &&
				this.IUnVolumes == value.IUnVolumes &&
				this.IPesoLiq == value.IPesoLiq &&
				this.IPesoBruto == value.IPesoBruto &&
				this.IUnPeso == value.IUnPeso &&
				this.ITransportadora == value.ITransportadora &&
				this.IIdVeiculo == value.IIdVeiculo &&
				this.IInco1 == value.IInco1 &&
				this.IInco2 == value.IInco2 &&
				this.IRecebMerc == value.IRecebMerc &&
				this.INfe == value.INfe &&
				this.INfeNlog == value.INfeNlog &&
				this.INfeNaleatorio == value.INfeNaleatorio &&
				this.INfeDigver == value.INfeDigver &&
				this.TipoNfa == value.TipoNfa &&
				this.Processada == value.Processada &&
				this.DataProcessamento == value.DataProcessamento &&
				this.DataCriacao == value.DataCriacao &&
				this.MsgRetornoSap == value.MsgRetornoSap &&
				this.Docnum == value.Docnum &&
				this.Nfadoc == value.Nfadoc &&
				this.SqCaminhao == value.SqCaminhao &&
				this.Impresso == value.Impresso &&
				this.DataImpressao == value.DataImpressao &&
				this.Pdf == value.Pdf &&
				this.IObs1 == value.IObs1 &&
				this.IDataNota == value.IDataNota &&
				this.NfaSts == value.NfaSts &&
				this.NfaAut == value.NfaAut;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public SapNfa CloneT()
        {
            SapNfa value = new SapNfa();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.IDocSispat = this.IDocSispat;
			value.IProcesso = this.IProcesso;
			value.IOperacao = this.IOperacao;
			value.IEmpresa = this.IEmpresa;
			value.ILocNegocio = this.ILocNegocio;
			value.ICliente = this.ICliente;
			value.IDtLcto = this.IDtLcto;
			value.INotaFiscal = this.INotaFiscal;
			value.ISeries = this.ISeries;
			value.IUsuarioResp = this.IUsuarioResp;
			value.INrVolumes = this.INrVolumes;
			value.IUnVolumes = this.IUnVolumes;
			value.IPesoLiq = this.IPesoLiq;
			value.IPesoBruto = this.IPesoBruto;
			value.IUnPeso = this.IUnPeso;
			value.ITransportadora = this.ITransportadora;
			value.IIdVeiculo = this.IIdVeiculo;
			value.IInco1 = this.IInco1;
			value.IInco2 = this.IInco2;
			value.IRecebMerc = this.IRecebMerc;
			value.INfe = this.INfe;
			value.INfeNlog = this.INfeNlog;
			value.INfeNaleatorio = this.INfeNaleatorio;
			value.INfeDigver = this.INfeDigver;
			value.TipoNfa = this.TipoNfa;
			value.Processada = this.Processada;
			value.DataProcessamento = this.DataProcessamento;
			value.DataCriacao = this.DataCriacao;
			value.MsgRetornoSap = this.MsgRetornoSap;
			value.Docnum = this.Docnum;
			value.Nfadoc = this.Nfadoc;
			value.SqCaminhao = this.SqCaminhao;
			value.Impresso = this.Impresso;
			value.DataImpressao = this.DataImpressao;
			value.Pdf = this.Pdf;
			value.IObs1 = this.IObs1;
			value.IDataNota = this.IDataNota;
			value.NfaSts = this.NfaSts;
			value.NfaAut = this.NfaAut;

            return value;
        }

        #endregion Clone

        #region Create

        public static SapNfa Create(Decimal _IDocSispat, String _IProcesso, String _IOperacao, String _IEmpresa, String _ILocNegocio, String _ICliente, String _IDtLcto, String _INotaFiscal, String _ISeries, String _IUsuarioResp, String _INrVolumes, String _IUnVolumes, String _IPesoLiq, String _IPesoBruto, String _IUnPeso, String _ITransportadora, String _IIdVeiculo, String _IInco1, String _IInco2, String _IRecebMerc, String _INfe, String _INfeNlog, String _INfeNaleatorio, String _INfeDigver, String _TipoNfa, String _Processada, DateTime? _DataProcessamento, DateTime? _DataCriacao, String _MsgRetornoSap, String _Docnum, String _Nfadoc, String _SqCaminhao, String _Impresso, DateTime? _DataImpressao, String _Pdf, String _IObs1, String _IDataNota, String _NfaSts, Decimal? _NfaAut)
        {
            SapNfa __value = new SapNfa();

			__value.IDocSispat = _IDocSispat;
			__value.IProcesso = _IProcesso;
			__value.IOperacao = _IOperacao;
			__value.IEmpresa = _IEmpresa;
			__value.ILocNegocio = _ILocNegocio;
			__value.ICliente = _ICliente;
			__value.IDtLcto = _IDtLcto;
			__value.INotaFiscal = _INotaFiscal;
			__value.ISeries = _ISeries;
			__value.IUsuarioResp = _IUsuarioResp;
			__value.INrVolumes = _INrVolumes;
			__value.IUnVolumes = _IUnVolumes;
			__value.IPesoLiq = _IPesoLiq;
			__value.IPesoBruto = _IPesoBruto;
			__value.IUnPeso = _IUnPeso;
			__value.ITransportadora = _ITransportadora;
			__value.IIdVeiculo = _IIdVeiculo;
			__value.IInco1 = _IInco1;
			__value.IInco2 = _IInco2;
			__value.IRecebMerc = _IRecebMerc;
			__value.INfe = _INfe;
			__value.INfeNlog = _INfeNlog;
			__value.INfeNaleatorio = _INfeNaleatorio;
			__value.INfeDigver = _INfeDigver;
			__value.TipoNfa = _TipoNfa;
			__value.Processada = _Processada;
			__value.DataProcessamento = _DataProcessamento;
			__value.DataCriacao = _DataCriacao;
			__value.MsgRetornoSap = _MsgRetornoSap;
			__value.Docnum = _Docnum;
			__value.Nfadoc = _Nfadoc;
			__value.SqCaminhao = _SqCaminhao;
			__value.Impresso = _Impresso;
			__value.DataImpressao = _DataImpressao;
			__value.Pdf = _Pdf;
			__value.IObs1 = _IObs1;
			__value.IDataNota = _IDataNota;
			__value.NfaSts = _NfaSts;
			__value.NfaAut = _NfaAut;

            return __value;
        }

        #endregion Create

   }

}
