// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "SAP_PRD_SISPAT_X_SAP", "", "")]
    [Serializable]
    [DataContract(Name = "SapPrdSispatXSap", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class SapPrdSispatXSap : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_MERCADORIA
        /// </summary>
        [DbColumn("COD_MERCADORIA")]
        
        public String CodMercadoria { get; set; }

        /// <summary>
        /// Column COD_MATERIAL_SAP
        /// </summary>
        [DbColumn("COD_MATERIAL_SAP")]
        
        public String CodMaterialSap { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(SapPrdSispatXSap value)
        {
            if (value == null)
                return false;
            return
				this.CodMercadoria == value.CodMercadoria &&
				this.CodMaterialSap == value.CodMaterialSap;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public SapPrdSispatXSap CloneT()
        {
            SapPrdSispatXSap value = new SapPrdSispatXSap();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodMercadoria = this.CodMercadoria;
			value.CodMaterialSap = this.CodMaterialSap;

            return value;
        }

        #endregion Clone

        #region Create

        public static SapPrdSispatXSap Create(String _CodMercadoria, String _CodMaterialSap)
        {
            SapPrdSispatXSap __value = new SapPrdSispatXSap();

			__value.CodMercadoria = _CodMercadoria;
			__value.CodMaterialSap = _CodMaterialSap;

            return __value;
        }

        #endregion Create

   }

}
