// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "SAP_TRANSFAT", "", "")]
    [Serializable]
    [DataContract(Name = "SapTransfat", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class SapTransfat : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column IDT_FATURA
        /// </summary>
        [DbColumn("IDT_FATURA")]
        
        public Decimal? IdtFatura { get; set; }

        /// <summary>
        /// Column COD_SERVICO
        /// </summary>
        [DbColumn("COD_SERVICO")]
        
        public String CodServico { get; set; }

        /// <summary>
        /// Column COD_CONTA
        /// </summary>
        [DbColumn("COD_CONTA")]
        
        public String CodConta { get; set; }

        /// <summary>
        /// Column VAL_LANCAMENTO
        /// </summary>
        [DbColumn("VAL_LANCAMENTO")]
        
        public Double? ValLancamento { get; set; }

        /// <summary>
        /// Column NUM_FLUXO
        /// </summary>
        [DbColumn("NUM_FLUXO")]
        
        public String NumFluxo { get; set; }

        /// <summary>
        /// Column FLG_MOVIMENTO
        /// </summary>
        [DbColumn("FLG_MOVIMENTO")]
        
        public String FlgMovimento { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(SapTransfat value)
        {
            if (value == null)
                return false;
            return
				this.IdtFatura == value.IdtFatura &&
				this.CodServico == value.CodServico &&
				this.CodConta == value.CodConta &&
				this.ValLancamento == value.ValLancamento &&
				this.NumFluxo == value.NumFluxo &&
				this.FlgMovimento == value.FlgMovimento;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public SapTransfat CloneT()
        {
            SapTransfat value = new SapTransfat();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.IdtFatura = this.IdtFatura;
			value.CodServico = this.CodServico;
			value.CodConta = this.CodConta;
			value.ValLancamento = this.ValLancamento;
			value.NumFluxo = this.NumFluxo;
			value.FlgMovimento = this.FlgMovimento;

            return value;
        }

        #endregion Clone

        #region Create

        public static SapTransfat Create(Decimal? _IdtFatura, String _CodServico, String _CodConta, Double? _ValLancamento, String _NumFluxo, String _FlgMovimento)
        {
            SapTransfat __value = new SapTransfat();

			__value.IdtFatura = _IdtFatura;
			__value.CodServico = _CodServico;
			__value.CodConta = _CodConta;
			__value.ValLancamento = _ValLancamento;
			__value.NumFluxo = _NumFluxo;
			__value.FlgMovimento = _FlgMovimento;

            return __value;
        }

        #endregion Create

   }

}
