// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "SEGURO_CARGA", "", "")]
    [Serializable]
    [DataContract(Name = "SeguroCarga", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class SeguroCarga : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID
        /// </summary>
        [DbColumn("ID")]
        
        public Decimal? Id { get; set; }

        /// <summary>
        /// Column VERSION
        /// </summary>
        [DbColumn("VERSION")]
        
        public Decimal? Version { get; set; }

        /// <summary>
        /// Column CREATED_AT
        /// </summary>
        [DbColumn("CREATED_AT")]
        
        public DateTime? CreatedAt { get; set; }

        /// <summary>
        /// Column DELETED
        /// </summary>
        [DbColumn("DELETED")]
        
        public String Deleted { get; set; }

        /// <summary>
        /// Column DELETED_AT
        /// </summary>
        [DbColumn("DELETED_AT")]
        
        public DateTime? DeletedAt { get; set; }

        /// <summary>
        /// Column CHANGED_AT
        /// </summary>
        [DbColumn("CHANGED_AT")]
        
        public DateTime? ChangedAt { get; set; }

        /// <summary>
        /// Column PROCESSADO
        /// </summary>
        [DbColumn("PROCESSADO")]
        
        public String Processado { get; set; }

        /// <summary>
        /// Column VALOR
        /// </summary>
        [DbColumn("VALOR")]
        
        public Decimal? Valor { get; set; }

        /// <summary>
        /// Column NOME
        /// </summary>
        [DbColumn("NOME")]
        
        public String Nome { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(SeguroCarga value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.Version == value.Version &&
				this.CreatedAt == value.CreatedAt &&
				this.Deleted == value.Deleted &&
				this.DeletedAt == value.DeletedAt &&
				this.ChangedAt == value.ChangedAt &&
				this.Processado == value.Processado &&
				this.Valor == value.Valor &&
				this.Nome == value.Nome;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public SeguroCarga CloneT()
        {
            SeguroCarga value = new SeguroCarga();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.Version = this.Version;
			value.CreatedAt = this.CreatedAt;
			value.Deleted = this.Deleted;
			value.DeletedAt = this.DeletedAt;
			value.ChangedAt = this.ChangedAt;
			value.Processado = this.Processado;
			value.Valor = this.Valor;
			value.Nome = this.Nome;

            return value;
        }

        #endregion Clone

        #region Create

        public static SeguroCarga Create(Decimal _Id, Decimal _Version, DateTime _CreatedAt, String _Deleted, DateTime? _DeletedAt, DateTime? _ChangedAt, String _Processado, Decimal? _Valor, String _Nome)
        {
            SeguroCarga __value = new SeguroCarga();

			__value.Id = _Id;
			__value.Version = _Version;
			__value.CreatedAt = _CreatedAt;
			__value.Deleted = _Deleted;
			__value.DeletedAt = _DeletedAt;
			__value.ChangedAt = _ChangedAt;
			__value.Processado = _Processado;
			__value.Valor = _Valor;
			__value.Nome = _Nome;

            return __value;
        }

        #endregion Create

   }

}
