// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "SENHAS", "", "")]
    [Serializable]
    [DataContract(Name = "Senhas", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class Senhas : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_USUARIO
        /// </summary>
        [DbColumn("COD_USUARIO")]
        
        public String CodUsuario { get; set; }

        /// <summary>
        /// Column SENHA
        /// </summary>
        [DbColumn("SENHA")]
        
        public String Senha { get; set; }

        /// <summary>
        /// Column ID_ACESSO
        /// </summary>
        [DbColumn("ID_ACESSO")]
        
        public String IdAcesso { get; set; }

        /// <summary>
        /// Column DES_CLIENTE
        /// </summary>
        [DbColumn("DES_CLIENTE")]
        
        public String DesCliente { get; set; }

        /// <summary>
        /// Column AFERICAO
        /// </summary>
        [DbColumn("AFERICAO")]
        
        public String Afericao { get; set; }

        /// <summary>
        /// Column ID_ACESSO_LOCALIZACAO
        /// </summary>
        [DbColumn("ID_ACESSO_LOCALIZACAO")]
        
        public String IdAcessoLocalizacao { get; set; }

        /// <summary>
        /// Column COD_CLIENTE_LOCALIZACAO
        /// </summary>
        [DbColumn("COD_CLIENTE_LOCALIZACAO")]
        
        public Decimal? CodClienteLocalizacao { get; set; }

        /// <summary>
        /// Column IN_REL_CONTEINER
        /// </summary>
        [DbColumn("IN_REL_CONTEINER")]
        
        public String InRelConteiner { get; set; }

        /// <summary>
        /// Column CNPJ_RAIZ
        /// </summary>
        [DbColumn("CNPJ_RAIZ")]
        
        public String CnpjRaiz { get; set; }

        /// <summary>
        /// Column FLAG_FERROVIARIO
        /// </summary>
        [DbColumn("FLAG_FERROVIARIO")]
        
        public String FlagFerroviario { get; set; }

        /// <summary>
        /// Column FLAG_RODOVIARIO
        /// </summary>
        [DbColumn("FLAG_RODOVIARIO")]
        
        public String FlagRodoviario { get; set; }

        /// <summary>
        /// Column FLAG_TRANSITTIME
        /// </summary>
        [DbColumn("FLAG_TRANSITTIME")]
        
        public String FlagTransittime { get; set; }

        /// <summary>
        /// Column FLAG_TERM_DEST
        /// </summary>
        [DbColumn("FLAG_TERM_DEST")]
        
        public String FlagTermDest { get; set; }

        /// <summary>
        /// Column FLAG_PRODUTO
        /// </summary>
        [DbColumn("FLAG_PRODUTO")]
        
        public String FlagProduto { get; set; }

        /// <summary>
        /// Column FLAG_MULTAS
        /// </summary>
        [DbColumn("FLAG_MULTAS")]
        
        public String FlagMultas { get; set; }

        /// <summary>
        /// Column FLAG_INDICOPER
        /// </summary>
        [DbColumn("FLAG_INDICOPER")]
        
        public String FlagIndicoper { get; set; }

        /// <summary>
        /// Column FLAG_DESCARGA
        /// </summary>
        [DbColumn("FLAG_DESCARGA")]
        
        public String FlagDescarga { get; set; }

        /// <summary>
        /// Column FLAG_MULT_COL_ESTADIA
        /// </summary>
        [DbColumn("FLAG_MULT_COL_ESTADIA")]
        
        public String FlagMultColEstadia { get; set; }

        /// <summary>
        /// Column FLAG_MULT_COL_TT
        /// </summary>
        [DbColumn("FLAG_MULT_COL_TT")]
        
        public String FlagMultColTt { get; set; }

        /// <summary>
        /// Column DT_LIMITE_ENVIO_NFE
        /// </summary>
        [DbColumn("DT_LIMITE_ENVIO_NFE")]
        
        public DateTime? DtLimiteEnvioNfe { get; set; }

        /// <summary>
        /// Column FLAG_DADOS_CADE
        /// </summary>
        [DbColumn("FLAG_DADOS_CADE")]
        
        public String FlagDadosCade { get; set; }

        /// <summary>
        /// Column FLAG_MULT_CADE
        /// </summary>
        [DbColumn("FLAG_MULT_CADE")]
        
        public String FlagMultCade { get; set; }

        /// <summary>
        /// Column FLAG_TRIM_PERS_CADE
        /// </summary>
        [DbColumn("FLAG_TRIM_PERS_CADE")]
        
        public String FlagTrimPersCade { get; set; }

        /// <summary>
        /// Column FLAG_USU_RUMO_CADE
        /// </summary>
        [DbColumn("FLAG_USU_RUMO_CADE")]
        
        public String FlagUsuRumoCade { get; set; }

        /// <summary>
        /// Column CNPJ_FILIAIS
        /// </summary>
        [DbColumn("CNPJ_FILIAIS")]
        
        public String CnpjFiliais { get; set; }

        /// <summary>
        /// Column FLAG_PORTAL_CTE
        /// </summary>
        [DbColumn("FLAG_PORTAL_CTE")]
        
        public String FlagPortalCte { get; set; }

        /// <summary>
        /// Column FLAG_BO_ELETRONICO
        /// </summary>
        [DbColumn("FLAG_BO_ELETRONICO")]
        
        public String FlagBoEletronico { get; set; }

        /// <summary>
        /// Column BO_ELETRON_USU_CLIENTE
        /// </summary>
        [DbColumn("BO_ELETRON_USU_CLIENTE")]
        
        public String BoEletronUsuCliente { get; set; }

        /// <summary>
        /// Column FLAG_NOVO_AGENDAMENTO
        /// </summary>
        [DbColumn("FLAG_NOVO_AGENDAMENTO")]
        
        public String FlagNovoAgendamento { get; set; }

        /// <summary>
        /// Column FLAG_FATURAMENTO_LOTE
        /// </summary>
        [DbColumn("FLAG_FATURAMENTO_LOTE")]
        
        public String FlagFaturamentoLote { get; set; }

        /// <summary>
        /// Column FLAG_CONSULTA_VAGOES_DOCS
        /// </summary>
        [DbColumn("FLAG_CONSULTA_VAGOES_DOCS")]
        
        public String FlagConsultaVagoesDocs { get; set; }

        /// <summary>
        /// Column FLAG_TICKET_PESAGEM
        /// </summary>
        [DbColumn("FLAG_TICKET_PESAGEM")]
        
        public String FlagTicketPesagem { get; set; }

        /// <summary>
        /// Column FLAG_FATURAMENTO_NOTA
        /// </summary>
        [DbColumn("FLAG_FATURAMENTO_NOTA")]
        
        public String FlagFaturamentoNota { get; set; }

        /// <summary>
        /// Column FLAG_BLOQUEIO_AGENDAMENTO
        /// </summary>
        [DbColumn("FLAG_BLOQUEIO_AGENDAMENTO")]
        
        public String FlagBloqueioAgendamento { get; set; }

        /// <summary>
        /// Column FLAG_ADM_CONTROLE_PERDAS
        /// </summary>
        [DbColumn("FLAG_ADM_CONTROLE_PERDAS")]
        
        public String FlagAdmControlePerdas { get; set; }

        /// <summary>
        /// Column FLAG_CONTROLE_PERDAS
        /// </summary>
        [DbColumn("FLAG_CONTROLE_PERDAS")]
        
        public String FlagControlePerdas { get; set; }

        /// <summary>
        /// Column FLAG_FORCAR_TROCA_SENHA
        /// </summary>
        [DbColumn("FLAG_FORCAR_TROCA_SENHA")]
        
        public String FlagForcarTrocaSenha { get; set; }

        /// <summary>
        /// Column FLAG_GESTAOFLUXOS
        /// </summary>
        [DbColumn("FLAG_GESTAOFLUXOS")]
        
        public String FlagGestaofluxos { get; set; }

        /// <summary>
        /// Column PGE_ID
        /// </summary>
        [DbColumn("PGE_ID")]
        
        public Decimal? PgeId { get; set; }

        /// <summary>
        /// Column EP_ID_EMP
        /// </summary>
        [DbColumn("EP_ID_EMP")]
        
        public Decimal? EpIdEmp { get; set; }

        /// <summary>
        /// Column EP_EMAIL
        /// </summary>
        [DbColumn("EP_EMAIL")]
        
        public String EpEmail { get; set; }

        /// <summary>
        /// Column EMAILS_NOTIF
        /// </summary>
        [DbColumn("EMAILS_NOTIF")]
        
        public String EmailsNotif { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(Senhas value)
        {
            if (value == null)
                return false;
            return
				this.CodUsuario == value.CodUsuario &&
				this.Senha == value.Senha &&
				this.IdAcesso == value.IdAcesso &&
				this.DesCliente == value.DesCliente &&
				this.Afericao == value.Afericao &&
				this.IdAcessoLocalizacao == value.IdAcessoLocalizacao &&
				this.CodClienteLocalizacao == value.CodClienteLocalizacao &&
				this.InRelConteiner == value.InRelConteiner &&
				this.CnpjRaiz == value.CnpjRaiz &&
				this.FlagFerroviario == value.FlagFerroviario &&
				this.FlagRodoviario == value.FlagRodoviario &&
				this.FlagTransittime == value.FlagTransittime &&
				this.FlagTermDest == value.FlagTermDest &&
				this.FlagProduto == value.FlagProduto &&
				this.FlagMultas == value.FlagMultas &&
				this.FlagIndicoper == value.FlagIndicoper &&
				this.FlagDescarga == value.FlagDescarga &&
				this.FlagMultColEstadia == value.FlagMultColEstadia &&
				this.FlagMultColTt == value.FlagMultColTt &&
				this.DtLimiteEnvioNfe == value.DtLimiteEnvioNfe &&
				this.FlagDadosCade == value.FlagDadosCade &&
				this.FlagMultCade == value.FlagMultCade &&
				this.FlagTrimPersCade == value.FlagTrimPersCade &&
				this.FlagUsuRumoCade == value.FlagUsuRumoCade &&
				this.CnpjFiliais == value.CnpjFiliais &&
				this.FlagPortalCte == value.FlagPortalCte &&
				this.FlagBoEletronico == value.FlagBoEletronico &&
				this.BoEletronUsuCliente == value.BoEletronUsuCliente &&
				this.FlagNovoAgendamento == value.FlagNovoAgendamento &&
				this.FlagFaturamentoLote == value.FlagFaturamentoLote &&
				this.FlagConsultaVagoesDocs == value.FlagConsultaVagoesDocs &&
				this.FlagTicketPesagem == value.FlagTicketPesagem &&
				this.FlagFaturamentoNota == value.FlagFaturamentoNota &&
				this.FlagBloqueioAgendamento == value.FlagBloqueioAgendamento &&
				this.FlagAdmControlePerdas == value.FlagAdmControlePerdas &&
				this.FlagControlePerdas == value.FlagControlePerdas &&
				this.FlagForcarTrocaSenha == value.FlagForcarTrocaSenha &&
				this.FlagGestaofluxos == value.FlagGestaofluxos &&
				this.PgeId == value.PgeId &&
				this.EpIdEmp == value.EpIdEmp &&
				this.EpEmail == value.EpEmail &&
				this.EmailsNotif == value.EmailsNotif;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public Senhas CloneT()
        {
            Senhas value = new Senhas();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodUsuario = this.CodUsuario;
			value.Senha = this.Senha;
			value.IdAcesso = this.IdAcesso;
			value.DesCliente = this.DesCliente;
			value.Afericao = this.Afericao;
			value.IdAcessoLocalizacao = this.IdAcessoLocalizacao;
			value.CodClienteLocalizacao = this.CodClienteLocalizacao;
			value.InRelConteiner = this.InRelConteiner;
			value.CnpjRaiz = this.CnpjRaiz;
			value.FlagFerroviario = this.FlagFerroviario;
			value.FlagRodoviario = this.FlagRodoviario;
			value.FlagTransittime = this.FlagTransittime;
			value.FlagTermDest = this.FlagTermDest;
			value.FlagProduto = this.FlagProduto;
			value.FlagMultas = this.FlagMultas;
			value.FlagIndicoper = this.FlagIndicoper;
			value.FlagDescarga = this.FlagDescarga;
			value.FlagMultColEstadia = this.FlagMultColEstadia;
			value.FlagMultColTt = this.FlagMultColTt;
			value.DtLimiteEnvioNfe = this.DtLimiteEnvioNfe;
			value.FlagDadosCade = this.FlagDadosCade;
			value.FlagMultCade = this.FlagMultCade;
			value.FlagTrimPersCade = this.FlagTrimPersCade;
			value.FlagUsuRumoCade = this.FlagUsuRumoCade;
			value.CnpjFiliais = this.CnpjFiliais;
			value.FlagPortalCte = this.FlagPortalCte;
			value.FlagBoEletronico = this.FlagBoEletronico;
			value.BoEletronUsuCliente = this.BoEletronUsuCliente;
			value.FlagNovoAgendamento = this.FlagNovoAgendamento;
			value.FlagFaturamentoLote = this.FlagFaturamentoLote;
			value.FlagConsultaVagoesDocs = this.FlagConsultaVagoesDocs;
			value.FlagTicketPesagem = this.FlagTicketPesagem;
			value.FlagFaturamentoNota = this.FlagFaturamentoNota;
			value.FlagBloqueioAgendamento = this.FlagBloqueioAgendamento;
			value.FlagAdmControlePerdas = this.FlagAdmControlePerdas;
			value.FlagControlePerdas = this.FlagControlePerdas;
			value.FlagForcarTrocaSenha = this.FlagForcarTrocaSenha;
			value.FlagGestaofluxos = this.FlagGestaofluxos;
			value.PgeId = this.PgeId;
			value.EpIdEmp = this.EpIdEmp;
			value.EpEmail = this.EpEmail;
			value.EmailsNotif = this.EmailsNotif;

            return value;
        }

        #endregion Clone

        #region Create

        public static Senhas Create(String _CodUsuario, String _Senha, String _IdAcesso, String _DesCliente, String _Afericao, String _IdAcessoLocalizacao, Decimal? _CodClienteLocalizacao, String _InRelConteiner, String _CnpjRaiz, String _FlagFerroviario, String _FlagRodoviario, String _FlagTransittime, String _FlagTermDest, String _FlagProduto, String _FlagMultas, String _FlagIndicoper, String _FlagDescarga, String _FlagMultColEstadia, String _FlagMultColTt, DateTime? _DtLimiteEnvioNfe, String _FlagDadosCade, String _FlagMultCade, String _FlagTrimPersCade, String _FlagUsuRumoCade, String _CnpjFiliais, String _FlagPortalCte, String _FlagBoEletronico, String _BoEletronUsuCliente, String _FlagNovoAgendamento, String _FlagFaturamentoLote, String _FlagConsultaVagoesDocs, String _FlagTicketPesagem, String _FlagFaturamentoNota, String _FlagBloqueioAgendamento, String _FlagAdmControlePerdas, String _FlagControlePerdas, String _FlagForcarTrocaSenha, String _FlagGestaofluxos, Decimal? _PgeId, Decimal? _EpIdEmp, String _EpEmail, String _EmailsNotif)
        {
            Senhas __value = new Senhas();

			__value.CodUsuario = _CodUsuario;
			__value.Senha = _Senha;
			__value.IdAcesso = _IdAcesso;
			__value.DesCliente = _DesCliente;
			__value.Afericao = _Afericao;
			__value.IdAcessoLocalizacao = _IdAcessoLocalizacao;
			__value.CodClienteLocalizacao = _CodClienteLocalizacao;
			__value.InRelConteiner = _InRelConteiner;
			__value.CnpjRaiz = _CnpjRaiz;
			__value.FlagFerroviario = _FlagFerroviario;
			__value.FlagRodoviario = _FlagRodoviario;
			__value.FlagTransittime = _FlagTransittime;
			__value.FlagTermDest = _FlagTermDest;
			__value.FlagProduto = _FlagProduto;
			__value.FlagMultas = _FlagMultas;
			__value.FlagIndicoper = _FlagIndicoper;
			__value.FlagDescarga = _FlagDescarga;
			__value.FlagMultColEstadia = _FlagMultColEstadia;
			__value.FlagMultColTt = _FlagMultColTt;
			__value.DtLimiteEnvioNfe = _DtLimiteEnvioNfe;
			__value.FlagDadosCade = _FlagDadosCade;
			__value.FlagMultCade = _FlagMultCade;
			__value.FlagTrimPersCade = _FlagTrimPersCade;
			__value.FlagUsuRumoCade = _FlagUsuRumoCade;
			__value.CnpjFiliais = _CnpjFiliais;
			__value.FlagPortalCte = _FlagPortalCte;
			__value.FlagBoEletronico = _FlagBoEletronico;
			__value.BoEletronUsuCliente = _BoEletronUsuCliente;
			__value.FlagNovoAgendamento = _FlagNovoAgendamento;
			__value.FlagFaturamentoLote = _FlagFaturamentoLote;
			__value.FlagConsultaVagoesDocs = _FlagConsultaVagoesDocs;
			__value.FlagTicketPesagem = _FlagTicketPesagem;
			__value.FlagFaturamentoNota = _FlagFaturamentoNota;
			__value.FlagBloqueioAgendamento = _FlagBloqueioAgendamento;
			__value.FlagAdmControlePerdas = _FlagAdmControlePerdas;
			__value.FlagControlePerdas = _FlagControlePerdas;
			__value.FlagForcarTrocaSenha = _FlagForcarTrocaSenha;
			__value.FlagGestaofluxos = _FlagGestaofluxos;
			__value.PgeId = _PgeId;
			__value.EpIdEmp = _EpIdEmp;
			__value.EpEmail = _EpEmail;
			__value.EmailsNotif = _EmailsNotif;

            return __value;
        }

        #endregion Create

   }

}
