// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "SGF_CAD_CLIENTE_FILIAL_CONVER", "", "")]
    [Serializable]
    [DataContract(Name = "SgfCadClienteFilialConver", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class SgfCadClienteFilialConver : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_CLIENTE_DE
        /// </summary>
        [DbColumn("COD_CLIENTE_DE")]
        
        public String CodClienteDe { get; set; }

        /// <summary>
        /// Column COD_FILIAL_DE
        /// </summary>
        [DbColumn("COD_FILIAL_DE")]
        
        public String CodFilialDe { get; set; }

        /// <summary>
        /// Column COD_FILIAL_PARA
        /// </summary>
        [DbColumn("COD_FILIAL_PARA")]
        
        public String CodFilialPara { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(SgfCadClienteFilialConver value)
        {
            if (value == null)
                return false;
            return
				this.CodClienteDe == value.CodClienteDe &&
				this.CodFilialDe == value.CodFilialDe &&
				this.CodFilialPara == value.CodFilialPara;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public SgfCadClienteFilialConver CloneT()
        {
            SgfCadClienteFilialConver value = new SgfCadClienteFilialConver();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodClienteDe = this.CodClienteDe;
			value.CodFilialDe = this.CodFilialDe;
			value.CodFilialPara = this.CodFilialPara;

            return value;
        }

        #endregion Clone

        #region Create

        public static SgfCadClienteFilialConver Create(String _CodClienteDe, String _CodFilialDe, String _CodFilialPara)
        {
            SgfCadClienteFilialConver __value = new SgfCadClienteFilialConver();

			__value.CodClienteDe = _CodClienteDe;
			__value.CodFilialDe = _CodFilialDe;
			__value.CodFilialPara = _CodFilialPara;

            return __value;
        }

        #endregion Create

   }

}
