// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "SGF_CONVERTE_CONTRATO", "", "")]
    [Serializable]
    [DataContract(Name = "SgfConverteContrato", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class SgfConverteContrato : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column NUM_CONTRATO_DE
        /// </summary>
        [DbColumn("NUM_CONTRATO_DE")]
        
        public String NumContratoDe { get; set; }

        /// <summary>
        /// Column NUM_CONTRATO_PARA
        /// </summary>
        [DbColumn("NUM_CONTRATO_PARA")]
        
        public String NumContratoPara { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(SgfConverteContrato value)
        {
            if (value == null)
                return false;
            return
				this.NumContratoDe == value.NumContratoDe &&
				this.NumContratoPara == value.NumContratoPara;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public SgfConverteContrato CloneT()
        {
            SgfConverteContrato value = new SgfConverteContrato();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.NumContratoDe = this.NumContratoDe;
			value.NumContratoPara = this.NumContratoPara;

            return value;
        }

        #endregion Clone

        #region Create

        public static SgfConverteContrato Create(String _NumContratoDe, String _NumContratoPara)
        {
            SgfConverteContrato __value = new SgfConverteContrato();

			__value.NumContratoDe = _NumContratoDe;
			__value.NumContratoPara = _NumContratoPara;

            return __value;
        }

        #endregion Create

   }

}
