// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "SIGLA_CLIENTE", "", "")]
    [Serializable]
    [DataContract(Name = "SiglaCliente", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class SiglaCliente : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SIG_ID
        /// </summary>
        [DbColumn("SIG_ID")]
        
        public Decimal? SigId { get; set; }

        /// <summary>
        /// Column SIG_DES
        /// </summary>
        [DbColumn("SIG_DES")]
        
        public String SigDes { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(SiglaCliente value)
        {
            if (value == null)
                return false;
            return
				this.SigId == value.SigId &&
				this.SigDes == value.SigDes;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public SiglaCliente CloneT()
        {
            SiglaCliente value = new SiglaCliente();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SigId = this.SigId;
			value.SigDes = this.SigDes;

            return value;
        }

        #endregion Clone

        #region Create

        public static SiglaCliente Create(Decimal _SigId, String _SigDes)
        {
            SiglaCliente __value = new SiglaCliente();

			__value.SigId = _SigId;
			__value.SigDes = _SigDes;

            return __value;
        }

        #endregion Create

   }

}
