// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "SITUACAO_BLOQ_VAGAO", "", "")]
    [Serializable]
    [DataContract(Name = "SituacaoBloqVagao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class SituacaoBloqVagao : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SBV_ID
        /// </summary>
        [DbColumn("SBV_ID")]
        
        public Decimal? SbvId { get; set; }

        /// <summary>
        /// Column SI_COD_STC
        /// </summary>
        [DbColumn("SI_COD_STC")]
        
        public String SiCodStc { get; set; }

        /// <summary>
        /// Column SBV_TIMESTAMP
        /// </summary>
        [DbColumn("SBV_TIMESTAMP")]
        
        public DateTime? SbvTimestamp { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(SituacaoBloqVagao value)
        {
            if (value == null)
                return false;
            return
				this.SbvId == value.SbvId &&
				this.SiCodStc == value.SiCodStc &&
				this.SbvTimestamp == value.SbvTimestamp;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public SituacaoBloqVagao CloneT()
        {
            SituacaoBloqVagao value = new SituacaoBloqVagao();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SbvId = this.SbvId;
			value.SiCodStc = this.SiCodStc;
			value.SbvTimestamp = this.SbvTimestamp;

            return value;
        }

        #endregion Clone

        #region Create

        public static SituacaoBloqVagao Create(Decimal _SbvId, String _SiCodStc, DateTime? _SbvTimestamp)
        {
            SituacaoBloqVagao __value = new SituacaoBloqVagao();

			__value.SbvId = _SbvId;
			__value.SiCodStc = _SiCodStc;
			__value.SbvTimestamp = _SbvTimestamp;

            return __value;
        }

        #endregion Create

   }

}
