// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "T_ACESSO", "", "")]
    [Serializable]
    [DataContract(Name = "TAcesso", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class TAcesso : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ACE_ID
        /// </summary>
        [DbColumn("ACE_ID")]
        
        public Decimal? AceId { get; set; }

        /// <summary>
        /// Column ACE_TIMESTAMP
        /// </summary>
        [DbColumn("ACE_TIMESTAMP")]
        
        public DateTime? AceTimestamp { get; set; }

        /// <summary>
        /// Column ACE_NOM
        /// </summary>
        [DbColumn("ACE_NOM")]
        
        public String AceNom { get; set; }

        /// <summary>
        /// Column ACE_FRM
        /// </summary>
        [DbColumn("ACE_FRM")]
        
        public String AceFrm { get; set; }

        /// <summary>
        /// Column ACE_TTP
        /// </summary>
        [DbColumn("ACE_TTP")]
        
        public String AceTtp { get; set; }

        /// <summary>
        /// Column ACE_DSC
        /// </summary>
        [DbColumn("ACE_DSC")]
        
        public String AceDsc { get; set; }

        /// <summary>
        /// Column ACE_ATV
        /// </summary>
        [DbColumn("ACE_ATV")]
        
        public String AceAtv { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(TAcesso value)
        {
            if (value == null)
                return false;
            return
				this.AceId == value.AceId &&
				this.AceTimestamp == value.AceTimestamp &&
				this.AceNom == value.AceNom &&
				this.AceFrm == value.AceFrm &&
				this.AceTtp == value.AceTtp &&
				this.AceDsc == value.AceDsc &&
				this.AceAtv == value.AceAtv;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public TAcesso CloneT()
        {
            TAcesso value = new TAcesso();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.AceId = this.AceId;
			value.AceTimestamp = this.AceTimestamp;
			value.AceNom = this.AceNom;
			value.AceFrm = this.AceFrm;
			value.AceTtp = this.AceTtp;
			value.AceDsc = this.AceDsc;
			value.AceAtv = this.AceAtv;

            return value;
        }

        #endregion Clone

        #region Create

        public static TAcesso Create(Decimal _AceId, DateTime _AceTimestamp, String _AceNom, String _AceFrm, String _AceTtp, String _AceDsc, String _AceAtv)
        {
            TAcesso __value = new TAcesso();

			__value.AceId = _AceId;
			__value.AceTimestamp = _AceTimestamp;
			__value.AceNom = _AceNom;
			__value.AceFrm = _AceFrm;
			__value.AceTtp = _AceTtp;
			__value.AceDsc = _AceDsc;
			__value.AceAtv = _AceAtv;

            return __value;
        }

        #endregion Create

   }

}
