// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "TCLIENTE", "", "")]
    [Serializable]
    [DataContract(Name = "Tcliente", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class Tcliente : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column CLI_ID
        /// </summary>
        [DbColumn("CLI_ID")]
        
        public Decimal? CliId { get; set; }

        /// <summary>
        /// Column CLI_TIMESTAMP
        /// </summary>
        [DbColumn("CLI_TIMESTAMP")]
        
        public DateTime? CliTimestamp { get; set; }

        /// <summary>
        /// Column CLI_NOM
        /// </summary>
        [DbColumn("CLI_NOM")]
        
        public String CliNom { get; set; }

        /// <summary>
        /// Column CLI_NOM_FAN
        /// </summary>
        [DbColumn("CLI_NOM_FAN")]
        
        public String CliNomFan { get; set; }

        /// <summary>
        /// Column CLI_CNPJ
        /// </summary>
        [DbColumn("CLI_CNPJ")]
        
        public String CliCnpj { get; set; }

        /// <summary>
        /// Column CLI_IE
        /// </summary>
        [DbColumn("CLI_IE")]
        
        public String CliIe { get; set; }

        /// <summary>
        /// Column RAI_ID
        /// </summary>
        [DbColumn("RAI_ID")]
        
        public Decimal? RaiId { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(Tcliente value)
        {
            if (value == null)
                return false;
            return
				this.CliId == value.CliId &&
				this.CliTimestamp == value.CliTimestamp &&
				this.CliNom == value.CliNom &&
				this.CliNomFan == value.CliNomFan &&
				this.CliCnpj == value.CliCnpj &&
				this.CliIe == value.CliIe &&
				this.RaiId == value.RaiId;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public Tcliente CloneT()
        {
            Tcliente value = new Tcliente();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CliId = this.CliId;
			value.CliTimestamp = this.CliTimestamp;
			value.CliNom = this.CliNom;
			value.CliNomFan = this.CliNomFan;
			value.CliCnpj = this.CliCnpj;
			value.CliIe = this.CliIe;
			value.RaiId = this.RaiId;

            return value;
        }

        #endregion Clone

        #region Create

        public static Tcliente Create(Decimal _CliId, DateTime _CliTimestamp, String _CliNom, String _CliNomFan, String _CliCnpj, String _CliIe, Decimal _RaiId)
        {
            Tcliente __value = new Tcliente();

			__value.CliId = _CliId;
			__value.CliTimestamp = _CliTimestamp;
			__value.CliNom = _CliNom;
			__value.CliNomFan = _CliNomFan;
			__value.CliCnpj = _CliCnpj;
			__value.CliIe = _CliIe;
			__value.RaiId = _RaiId;

            return __value;
        }

        #endregion Create

   }

}
