// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "TEMP_QUERY", "", "")]
    [Serializable]
    [DataContract(Name = "TempQuery", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class TempQuery : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_TERM
        /// </summary>
        [DbColumn("COD_TERM")]
        
        public String CodTerm { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(TempQuery value)
        {
            if (value == null)
                return false;
            return
				this.CodTerm == value.CodTerm;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public TempQuery CloneT()
        {
            TempQuery value = new TempQuery();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodTerm = this.CodTerm;

            return value;
        }

        #endregion Clone

        #region Create

        public static TempQuery Create(String _CodTerm)
        {
            TempQuery __value = new TempQuery();

			__value.CodTerm = _CodTerm;

            return __value;
        }

        #endregion Create

   }

}
