// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "TEMPO_VEICULO_TRANSITO", "", "")]
    [Serializable]
    [DataContract(Name = "TempoVeiculoTransito", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class TempoVeiculoTransito : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TVT_ID
        /// </summary>
        [DbColumn("TVT_ID")]
        
        public Decimal? TvtId { get; set; }

        /// <summary>
        /// Column TVT_TSP
        /// </summary>
        [DbColumn("TVT_TSP")]
        
        public DateTime? TvtTsp { get; set; }

        /// <summary>
        /// Column TVT_MIN
        /// </summary>
        [DbColumn("TVT_MIN")]
        
        public Decimal? TvtMin { get; set; }

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(TempoVeiculoTransito value)
        {
            if (value == null)
                return false;
            return
				this.TvtId == value.TvtId &&
				this.TvtTsp == value.TvtTsp &&
				this.TvtMin == value.TvtMin &&
				this.CodTerminal == value.CodTerminal;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public TempoVeiculoTransito CloneT()
        {
            TempoVeiculoTransito value = new TempoVeiculoTransito();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.TvtId = this.TvtId;
			value.TvtTsp = this.TvtTsp;
			value.TvtMin = this.TvtMin;
			value.CodTerminal = this.CodTerminal;

            return value;
        }

        #endregion Clone

        #region Create

        public static TempoVeiculoTransito Create(Decimal _TvtId, DateTime _TvtTsp, Decimal _TvtMin, String _CodTerminal)
        {
            TempoVeiculoTransito __value = new TempoVeiculoTransito();

			__value.TvtId = _TvtId;
			__value.TvtTsp = _TvtTsp;
			__value.TvtMin = _TvtMin;
			__value.CodTerminal = _CodTerminal;

            return __value;
        }

        #endregion Create

   }

}
