// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "TERMINAL_EMPRESA", "", "")]
    [Serializable]
    [DataContract(Name = "TerminalEmpresa", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class TerminalEmpresa : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column EMP_CNPJ
        /// </summary>
        [DbColumn("EMP_CNPJ")]
        
        public String EmpCnpj { get; set; }

        /// <summary>
        /// Column TER_SIG
        /// </summary>
        [DbColumn("TER_SIG")]
        
        public String TerSig { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(TerminalEmpresa value)
        {
            if (value == null)
                return false;
            return
				this.EmpCnpj == value.EmpCnpj &&
				this.TerSig == value.TerSig;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public TerminalEmpresa CloneT()
        {
            TerminalEmpresa value = new TerminalEmpresa();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.EmpCnpj = this.EmpCnpj;
			value.TerSig = this.TerSig;

            return value;
        }

        #endregion Clone

        #region Create

        public static TerminalEmpresa Create(String _EmpCnpj, String _TerSig)
        {
            TerminalEmpresa __value = new TerminalEmpresa();

			__value.EmpCnpj = _EmpCnpj;
			__value.TerSig = _TerSig;

            return __value;
        }

        #endregion Create

   }

}
