// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "TESTE_EXPEDICAO_NF", "", "")]
    [Serializable]
    [DataContract(Name = "TesteExpedicaoNf", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class TesteExpedicaoNf : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column NUM_VAGAO
        /// </summary>
        [DbColumn("NUM_VAGAO")]
        
        public Int32? NumVagao { get; set; }

        /// <summary>
        /// Column NUM_NF
        /// </summary>
        [DbColumn("NUM_NF")]
        
        public String NumNf { get; set; }

        /// <summary>
        /// Column VAL_NF
        /// </summary>
        [DbColumn("VAL_NF")]
        
        public Decimal? ValNf { get; set; }

        /// <summary>
        /// Column PESO_NF
        /// </summary>
        [DbColumn("PESO_NF")]
        
        public Int64? PesoNf { get; set; }

        /// <summary>
        /// Column PESO_CARREGADO
        /// </summary>
        [DbColumn("PESO_CARREGADO")]
        
        public Int64? PesoCarregado { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(TesteExpedicaoNf value)
        {
            if (value == null)
                return false;
            return
				this.NumVagao == value.NumVagao &&
				this.NumNf == value.NumNf &&
				this.ValNf == value.ValNf &&
				this.PesoNf == value.PesoNf &&
				this.PesoCarregado == value.PesoCarregado;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public TesteExpedicaoNf CloneT()
        {
            TesteExpedicaoNf value = new TesteExpedicaoNf();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.NumVagao = this.NumVagao;
			value.NumNf = this.NumNf;
			value.ValNf = this.ValNf;
			value.PesoNf = this.PesoNf;
			value.PesoCarregado = this.PesoCarregado;

            return value;
        }

        #endregion Clone

        #region Create

        public static TesteExpedicaoNf Create(Int32? _NumVagao, String _NumNf, Decimal? _ValNf, Int64? _PesoNf, Int64? _PesoCarregado)
        {
            TesteExpedicaoNf __value = new TesteExpedicaoNf();

			__value.NumVagao = _NumVagao;
			__value.NumNf = _NumNf;
			__value.ValNf = _ValNf;
			__value.PesoNf = _PesoNf;
			__value.PesoCarregado = _PesoCarregado;

            return __value;
        }

        #endregion Create

   }

}
