// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "TESTE_PAR_CARR", "", "")]
    [Serializable]
    [DataContract(Name = "TesteParCarr", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class TesteParCarr : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column NUM_FLUXO
        /// </summary>
        [DbColumn("NUM_FLUXO")]
        
        public String NumFluxo { get; set; }

        /// <summary>
        /// Column DAT_CARGA
        /// </summary>
        [DbColumn("DAT_CARGA")]
        
        public DateTime? DatCarga { get; set; }

        /// <summary>
        /// Column DAT_PROD
        /// </summary>
        [DbColumn("DAT_PROD")]
        
        public DateTime? DatProd { get; set; }

        /// <summary>
        /// Column CLI_REMT
        /// </summary>
        [DbColumn("CLI_REMT")]
        
        public String CliRemt { get; set; }

        /// <summary>
        /// Column FILIAL_REMT
        /// </summary>
        [DbColumn("FILIAL_REMT")]
        
        public String FilialRemt { get; set; }

        /// <summary>
        /// Column CLI_DEST
        /// </summary>
        [DbColumn("CLI_DEST")]
        
        public String CliDest { get; set; }

        /// <summary>
        /// Column FILIAL_DEST
        /// </summary>
        [DbColumn("FILIAL_DEST")]
        
        public String FilialDest { get; set; }

        /// <summary>
        /// Column CLI_CORR
        /// </summary>
        [DbColumn("CLI_CORR")]
        
        public String CliCorr { get; set; }

        /// <summary>
        /// Column FILIAL_CORR
        /// </summary>
        [DbColumn("FILIAL_CORR")]
        
        public String FilialCorr { get; set; }

        /// <summary>
        /// Column COND_FRETE
        /// </summary>
        [DbColumn("COND_FRETE")]
        
        public Int16? CondFrete { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(TesteParCarr value)
        {
            if (value == null)
                return false;
            return
				this.NumFluxo == value.NumFluxo &&
				this.DatCarga == value.DatCarga &&
				this.DatProd == value.DatProd &&
				this.CliRemt == value.CliRemt &&
				this.FilialRemt == value.FilialRemt &&
				this.CliDest == value.CliDest &&
				this.FilialDest == value.FilialDest &&
				this.CliCorr == value.CliCorr &&
				this.FilialCorr == value.FilialCorr &&
				this.CondFrete == value.CondFrete;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public TesteParCarr CloneT()
        {
            TesteParCarr value = new TesteParCarr();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.NumFluxo = this.NumFluxo;
			value.DatCarga = this.DatCarga;
			value.DatProd = this.DatProd;
			value.CliRemt = this.CliRemt;
			value.FilialRemt = this.FilialRemt;
			value.CliDest = this.CliDest;
			value.FilialDest = this.FilialDest;
			value.CliCorr = this.CliCorr;
			value.FilialCorr = this.FilialCorr;
			value.CondFrete = this.CondFrete;

            return value;
        }

        #endregion Clone

        #region Create

        public static TesteParCarr Create(String _NumFluxo, DateTime? _DatCarga, DateTime? _DatProd, String _CliRemt, String _FilialRemt, String _CliDest, String _FilialDest, String _CliCorr, String _FilialCorr, Int16? _CondFrete)
        {
            TesteParCarr __value = new TesteParCarr();

			__value.NumFluxo = _NumFluxo;
			__value.DatCarga = _DatCarga;
			__value.DatProd = _DatProd;
			__value.CliRemt = _CliRemt;
			__value.FilialRemt = _FilialRemt;
			__value.CliDest = _CliDest;
			__value.FilialDest = _FilialDest;
			__value.CliCorr = _CliCorr;
			__value.FilialCorr = _FilialCorr;
			__value.CondFrete = _CondFrete;

            return __value;
        }

        #endregion Create

   }

}
