// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "TI_FLUXO_SISPAT_VW", "", "")]
    [Serializable]
    [DataContract(Name = "TiFluxoSispatVw", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class TiFluxoSispatVw : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column FLX_ID_FLX
        /// </summary>
        [DbColumn("FLX_ID_FLX")]
        
        public Int64? FlxIdFlx { get; set; }

        /// <summary>
        /// Column FLX_COD_FLX
        /// </summary>
        [DbColumn("FLX_COD_FLX")]
        
        public String FlxCodFlx { get; set; }

        /// <summary>
        /// Column FLX_DSC_FLX
        /// </summary>
        [DbColumn("FLX_DSC_FLX")]
        
        public String FlxDscFlx { get; set; }

        /// <summary>
        /// Column UN_COD_UNG
        /// </summary>
        [DbColumn("UN_COD_UNG")]
        
        public String UnCodUng { get; set; }

        /// <summary>
        /// Column MC_COD_MRC
        /// </summary>
        [DbColumn("MC_COD_MRC")]
        
        public String McCodMrc { get; set; }

        /// <summary>
        /// Column EP_SIG_RMT
        /// </summary>
        [DbColumn("EP_SIG_RMT")]
        
        public String EpSigRmt { get; set; }

        /// <summary>
        /// Column EP_SIG_DST
        /// </summary>
        [DbColumn("EP_SIG_DST")]
        
        public String EpSigDst { get; set; }

        /// <summary>
        /// Column EP_SIG_PAG
        /// </summary>
        [DbColumn("EP_SIG_PAG")]
        
        public String EpSigPag { get; set; }

        /// <summary>
        /// Column EP_CGC_RMT
        /// </summary>
        [DbColumn("EP_CGC_RMT")]
        
        public String EpCgcRmt { get; set; }

        /// <summary>
        /// Column EP_CGC_DST
        /// </summary>
        [DbColumn("EP_CGC_DST")]
        
        public String EpCgcDst { get; set; }

        /// <summary>
        /// Column EP_CGC_PAG
        /// </summary>
        [DbColumn("EP_CGC_PAG")]
        
        public String EpCgcPag { get; set; }

        /// <summary>
        /// Column AO_COD_ORIG
        /// </summary>
        [DbColumn("AO_COD_ORIG")]
        
        public String AoCodOrig { get; set; }

        /// <summary>
        /// Column AO_COD_DEST
        /// </summary>
        [DbColumn("AO_COD_DEST")]
        
        public String AoCodDest { get; set; }

        /// <summary>
        /// Column AO_COD_AOP_ORIG_EX
        /// </summary>
        [DbColumn("AO_COD_AOP_ORIG_EX")]
        
        public String AoCodAopOrigEx { get; set; }

        /// <summary>
        /// Column AO_COD_DEST_EX
        /// </summary>
        [DbColumn("AO_COD_DEST_EX")]
        
        public String AoCodDestEx { get; set; }

        /// <summary>
        /// Column CD_ID_ORIG
        /// </summary>
        [DbColumn("CD_ID_ORIG")]
        
        public Int64? CdIdOrig { get; set; }

        /// <summary>
        /// Column CD_ID_DEST
        /// </summary>
        [DbColumn("CD_ID_DEST")]
        
        public Int64? CdIdDest { get; set; }

        /// <summary>
        /// Column FLX_IND_EXP
        /// </summary>
        [DbColumn("FLX_IND_EXP")]
        
        public String FlxIndExp { get; set; }

        /// <summary>
        /// Column FLX_TP_FLX
        /// </summary>
        [DbColumn("FLX_TP_FLX")]
        
        public String FlxTpFlx { get; set; }

        /// <summary>
        /// Column MO_COD_MOEDA
        /// </summary>
        [DbColumn("MO_COD_MOEDA")]
        
        public String MoCodMoeda { get; set; }

        /// <summary>
        /// Column UM_COD_UM
        /// </summary>
        [DbColumn("UM_COD_UM")]
        
        public String UmCodUm { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(TiFluxoSispatVw value)
        {
            if (value == null)
                return false;
            return
				this.FlxIdFlx == value.FlxIdFlx &&
				this.FlxCodFlx == value.FlxCodFlx &&
				this.FlxDscFlx == value.FlxDscFlx &&
				this.UnCodUng == value.UnCodUng &&
				this.McCodMrc == value.McCodMrc &&
				this.EpSigRmt == value.EpSigRmt &&
				this.EpSigDst == value.EpSigDst &&
				this.EpSigPag == value.EpSigPag &&
				this.EpCgcRmt == value.EpCgcRmt &&
				this.EpCgcDst == value.EpCgcDst &&
				this.EpCgcPag == value.EpCgcPag &&
				this.AoCodOrig == value.AoCodOrig &&
				this.AoCodDest == value.AoCodDest &&
				this.AoCodAopOrigEx == value.AoCodAopOrigEx &&
				this.AoCodDestEx == value.AoCodDestEx &&
				this.CdIdOrig == value.CdIdOrig &&
				this.CdIdDest == value.CdIdDest &&
				this.FlxIndExp == value.FlxIndExp &&
				this.FlxTpFlx == value.FlxTpFlx &&
				this.MoCodMoeda == value.MoCodMoeda &&
				this.UmCodUm == value.UmCodUm;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public TiFluxoSispatVw CloneT()
        {
            TiFluxoSispatVw value = new TiFluxoSispatVw();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.FlxIdFlx = this.FlxIdFlx;
			value.FlxCodFlx = this.FlxCodFlx;
			value.FlxDscFlx = this.FlxDscFlx;
			value.UnCodUng = this.UnCodUng;
			value.McCodMrc = this.McCodMrc;
			value.EpSigRmt = this.EpSigRmt;
			value.EpSigDst = this.EpSigDst;
			value.EpSigPag = this.EpSigPag;
			value.EpCgcRmt = this.EpCgcRmt;
			value.EpCgcDst = this.EpCgcDst;
			value.EpCgcPag = this.EpCgcPag;
			value.AoCodOrig = this.AoCodOrig;
			value.AoCodDest = this.AoCodDest;
			value.AoCodAopOrigEx = this.AoCodAopOrigEx;
			value.AoCodDestEx = this.AoCodDestEx;
			value.CdIdOrig = this.CdIdOrig;
			value.CdIdDest = this.CdIdDest;
			value.FlxIndExp = this.FlxIndExp;
			value.FlxTpFlx = this.FlxTpFlx;
			value.MoCodMoeda = this.MoCodMoeda;
			value.UmCodUm = this.UmCodUm;

            return value;
        }

        #endregion Clone

        #region Create

        public static TiFluxoSispatVw Create(Int64 _FlxIdFlx, String _FlxCodFlx, String _FlxDscFlx, String _UnCodUng, String _McCodMrc, String _EpSigRmt, String _EpSigDst, String _EpSigPag, String _EpCgcRmt, String _EpCgcDst, String _EpCgcPag, String _AoCodOrig, String _AoCodDest, String _AoCodAopOrigEx, String _AoCodDestEx, Int64? _CdIdOrig, Int64? _CdIdDest, String _FlxIndExp, String _FlxTpFlx, String _MoCodMoeda, String _UmCodUm)
        {
            TiFluxoSispatVw __value = new TiFluxoSispatVw();

			__value.FlxIdFlx = _FlxIdFlx;
			__value.FlxCodFlx = _FlxCodFlx;
			__value.FlxDscFlx = _FlxDscFlx;
			__value.UnCodUng = _UnCodUng;
			__value.McCodMrc = _McCodMrc;
			__value.EpSigRmt = _EpSigRmt;
			__value.EpSigDst = _EpSigDst;
			__value.EpSigPag = _EpSigPag;
			__value.EpCgcRmt = _EpCgcRmt;
			__value.EpCgcDst = _EpCgcDst;
			__value.EpCgcPag = _EpCgcPag;
			__value.AoCodOrig = _AoCodOrig;
			__value.AoCodDest = _AoCodDest;
			__value.AoCodAopOrigEx = _AoCodAopOrigEx;
			__value.AoCodDestEx = _AoCodDestEx;
			__value.CdIdOrig = _CdIdOrig;
			__value.CdIdDest = _CdIdDest;
			__value.FlxIndExp = _FlxIndExp;
			__value.FlxTpFlx = _FlxTpFlx;
			__value.MoCodMoeda = _MoCodMoeda;
			__value.UmCodUm = _UmCodUm;

            return __value;
        }

        #endregion Create

   }

}
