// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "TMERCADORIA", "", "")]
    [Serializable]
    [DataContract(Name = "Tmercadoria", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class Tmercadoria : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column MER_ID
        /// </summary>
        [DbColumn("MER_ID")]
        
        public Decimal? MerId { get; set; }

        /// <summary>
        /// Column MER_TIMESTAMP
        /// </summary>
        [DbColumn("MER_TIMESTAMP")]
        
        public DateTime? MerTimestamp { get; set; }

        /// <summary>
        /// Column MER_COD
        /// </summary>
        [DbColumn("MER_COD")]
        
        public String MerCod { get; set; }

        /// <summary>
        /// Column MER_DSC
        /// </summary>
        [DbColumn("MER_DSC")]
        
        public String MerDsc { get; set; }

        /// <summary>
        /// Column CLI_ID
        /// </summary>
        [DbColumn("CLI_ID")]
        
        public Decimal? CliId { get; set; }

        /// <summary>
        /// Column PRO_ID
        /// </summary>
        [DbColumn("PRO_ID")]
        
        public Decimal? ProId { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(Tmercadoria value)
        {
            if (value == null)
                return false;
            return
				this.MerId == value.MerId &&
				this.MerTimestamp == value.MerTimestamp &&
				this.MerCod == value.MerCod &&
				this.MerDsc == value.MerDsc &&
				this.CliId == value.CliId &&
				this.ProId == value.ProId;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public Tmercadoria CloneT()
        {
            Tmercadoria value = new Tmercadoria();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.MerId = this.MerId;
			value.MerTimestamp = this.MerTimestamp;
			value.MerCod = this.MerCod;
			value.MerDsc = this.MerDsc;
			value.CliId = this.CliId;
			value.ProId = this.ProId;

            return value;
        }

        #endregion Clone

        #region Create

        public static Tmercadoria Create(Decimal _MerId, DateTime _MerTimestamp, String _MerCod, String _MerDsc, Decimal _CliId, Decimal _ProId)
        {
            Tmercadoria __value = new Tmercadoria();

			__value.MerId = _MerId;
			__value.MerTimestamp = _MerTimestamp;
			__value.MerCod = _MerCod;
			__value.MerDsc = _MerDsc;
			__value.CliId = _CliId;
			__value.ProId = _ProId;

            return __value;
        }

        #endregion Create

   }

}
