// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "TMP_CAD_VAG_TLC", "", "")]
    [Serializable]
    [DataContract(Name = "TmpCadVagTlc", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class TmpCadVagTlc : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column VG_ID_VG
        /// </summary>
        [DbColumn("VG_ID_VG")]
        
        public Decimal? VgIdVg { get; set; }

        /// <summary>
        /// Column VG_COD_VAG
        /// </summary>
        [DbColumn("VG_COD_VAG")]
        
        public String VgCodVag { get; set; }

        /// <summary>
        /// Column TARA_TL
        /// </summary>
        [DbColumn("TARA_TL")]
        
        public Decimal? TaraTl { get; set; }

        /// <summary>
        /// Column SV_COD_SER
        /// </summary>
        [DbColumn("SV_COD_SER")]
        
        public String SvCodSer { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(TmpCadVagTlc value)
        {
            if (value == null)
                return false;
            return
				this.VgIdVg == value.VgIdVg &&
				this.VgCodVag == value.VgCodVag &&
				this.TaraTl == value.TaraTl &&
				this.SvCodSer == value.SvCodSer;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public TmpCadVagTlc CloneT()
        {
            TmpCadVagTlc value = new TmpCadVagTlc();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.VgIdVg = this.VgIdVg;
			value.VgCodVag = this.VgCodVag;
			value.TaraTl = this.TaraTl;
			value.SvCodSer = this.SvCodSer;

            return value;
        }

        #endregion Clone

        #region Create

        public static TmpCadVagTlc Create(Decimal _VgIdVg, String _VgCodVag, Decimal? _TaraTl, String _SvCodSer)
        {
            TmpCadVagTlc __value = new TmpCadVagTlc();

			__value.VgIdVg = _VgIdVg;
			__value.VgCodVag = _VgCodVag;
			__value.TaraTl = _TaraTl;
			__value.SvCodSer = _SvCodSer;

            return __value;
        }

        #endregion Create

   }

}
