// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "TMP_FILA", "", "")]
    [Serializable]
    [DataContract(Name = "TmpFila", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class TmpFila : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column NUM_PLACA
        /// </summary>
        [DbColumn("NUM_PLACA")]
        
        public String NumPlaca { get; set; }

        /// <summary>
        /// Column DATA_HORA_EVENTO_INICIAL
        /// </summary>
        [DbColumn("DATA_HORA_EVENTO_INICIAL")]
        
        public DateTime? DataHoraEventoInicial { get; set; }

        /// <summary>
        /// Column SOMA
        /// </summary>
        [DbColumn("SOMA")]
        
        public Decimal? Soma { get; set; }

        /// <summary>
        /// Column COD_CONTRATO
        /// </summary>
        [DbColumn("COD_CONTRATO")]
        
        public String CodContrato { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(TmpFila value)
        {
            if (value == null)
                return false;
            return
				this.NumPlaca == value.NumPlaca &&
				this.DataHoraEventoInicial == value.DataHoraEventoInicial &&
				this.Soma == value.Soma &&
				this.CodContrato == value.CodContrato;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public TmpFila CloneT()
        {
            TmpFila value = new TmpFila();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.NumPlaca = this.NumPlaca;
			value.DataHoraEventoInicial = this.DataHoraEventoInicial;
			value.Soma = this.Soma;
			value.CodContrato = this.CodContrato;

            return value;
        }

        #endregion Clone

        #region Create

        public static TmpFila Create(String _NumPlaca, DateTime? _DataHoraEventoInicial, Decimal? _Soma, String _CodContrato)
        {
            TmpFila __value = new TmpFila();

			__value.NumPlaca = _NumPlaca;
			__value.DataHoraEventoInicial = _DataHoraEventoInicial;
			__value.Soma = _Soma;
			__value.CodContrato = _CodContrato;

            return __value;
        }

        #endregion Create

   }

}
