// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "TMP_IBRA_DCL", "", "")]
    [Serializable]
    [DataContract(Name = "TmpIbraDcl", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class TmpIbraDcl : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SERIE
        /// </summary>
        [DbColumn("SERIE")]
        
        public String Serie { get; set; }

        /// <summary>
        /// Column DCL
        /// </summary>
        [DbColumn("DCL")]
        
        public Decimal? Dcl { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(TmpIbraDcl value)
        {
            if (value == null)
                return false;
            return
				this.Serie == value.Serie &&
				this.Dcl == value.Dcl;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public TmpIbraDcl CloneT()
        {
            TmpIbraDcl value = new TmpIbraDcl();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Serie = this.Serie;
			value.Dcl = this.Dcl;

            return value;
        }

        #endregion Clone

        #region Create

        public static TmpIbraDcl Create(String _Serie, Decimal? _Dcl)
        {
            TmpIbraDcl __value = new TmpIbraDcl();

			__value.Serie = _Serie;
			__value.Dcl = _Dcl;

            return __value;
        }

        #endregion Create

   }

}
