// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "TMP_LIMITE_PESO_MANGA", "", "")]
    [Serializable]
    [DataContract(Name = "TmpLimitePesoManga", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class TmpLimitePesoManga : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column LM_MANGA
        /// </summary>
        [DbColumn("LM_MANGA")]
        
        public String LmManga { get; set; }

        /// <summary>
        /// Column LM_LIMITE_PESO
        /// </summary>
        [DbColumn("LM_LIMITE_PESO")]
        
        public Decimal? LmLimitePeso { get; set; }

        /// <summary>
        /// Column LM_TIMESTAMP
        /// </summary>
        [DbColumn("LM_TIMESTAMP")]
        
        public DateTime? LmTimestamp { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(TmpLimitePesoManga value)
        {
            if (value == null)
                return false;
            return
				this.LmManga == value.LmManga &&
				this.LmLimitePeso == value.LmLimitePeso &&
				this.LmTimestamp == value.LmTimestamp;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public TmpLimitePesoManga CloneT()
        {
            TmpLimitePesoManga value = new TmpLimitePesoManga();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.LmManga = this.LmManga;
			value.LmLimitePeso = this.LmLimitePeso;
			value.LmTimestamp = this.LmTimestamp;

            return value;
        }

        #endregion Clone

        #region Create

        public static TmpLimitePesoManga Create(String _LmManga, Decimal? _LmLimitePeso, DateTime? _LmTimestamp)
        {
            TmpLimitePesoManga __value = new TmpLimitePesoManga();

			__value.LmManga = _LmManga;
			__value.LmLimitePeso = _LmLimitePeso;
			__value.LmTimestamp = _LmTimestamp;

            return __value;
        }

        #endregion Create

   }

}
