// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "TMP_VAGAO", "", "")]
    [Serializable]
    [DataContract(Name = "TmpVagao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class TmpVagao : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TMP_ID_TMP
        /// </summary>
        [DbColumn("TMP_ID_TMP")]
        
        public Decimal? TmpIdTmp { get; set; }

        /// <summary>
        /// Column TMP_NUM_VAG
        /// </summary>
        [DbColumn("TMP_NUM_VAG")]
        
        public Decimal? TmpNumVag { get; set; }

        /// <summary>
        /// Column TMP_DIA_1
        /// </summary>
        [DbColumn("TMP_DIA_1")]
        
        public Decimal? TmpDia1 { get; set; }

        /// <summary>
        /// Column TMP_DIA_2
        /// </summary>
        [DbColumn("TMP_DIA_2")]
        
        public Decimal? TmpDia2 { get; set; }

        /// <summary>
        /// Column TMP_DIA_3
        /// </summary>
        [DbColumn("TMP_DIA_3")]
        
        public Decimal? TmpDia3 { get; set; }

        /// <summary>
        /// Column TMP_DIA_4
        /// </summary>
        [DbColumn("TMP_DIA_4")]
        
        public Decimal? TmpDia4 { get; set; }

        /// <summary>
        /// Column TMP_DIA_5
        /// </summary>
        [DbColumn("TMP_DIA_5")]
        
        public Decimal? TmpDia5 { get; set; }

        /// <summary>
        /// Column TMP_DIA_6
        /// </summary>
        [DbColumn("TMP_DIA_6")]
        
        public Decimal? TmpDia6 { get; set; }

        /// <summary>
        /// Column TMP_DIA_7
        /// </summary>
        [DbColumn("TMP_DIA_7")]
        
        public Decimal? TmpDia7 { get; set; }

        /// <summary>
        /// Column TMP_DIA_8
        /// </summary>
        [DbColumn("TMP_DIA_8")]
        
        public Decimal? TmpDia8 { get; set; }

        /// <summary>
        /// Column TMP_DIA_9
        /// </summary>
        [DbColumn("TMP_DIA_9")]
        
        public Decimal? TmpDia9 { get; set; }

        /// <summary>
        /// Column TMP_DIA_10
        /// </summary>
        [DbColumn("TMP_DIA_10")]
        
        public Decimal? TmpDia10 { get; set; }

        /// <summary>
        /// Column TMP_DIA_11
        /// </summary>
        [DbColumn("TMP_DIA_11")]
        
        public Decimal? TmpDia11 { get; set; }

        /// <summary>
        /// Column TMP_DIA_12
        /// </summary>
        [DbColumn("TMP_DIA_12")]
        
        public Decimal? TmpDia12 { get; set; }

        /// <summary>
        /// Column TMP_DIA_13
        /// </summary>
        [DbColumn("TMP_DIA_13")]
        
        public Decimal? TmpDia13 { get; set; }

        /// <summary>
        /// Column TMP_DIA_14
        /// </summary>
        [DbColumn("TMP_DIA_14")]
        
        public Decimal? TmpDia14 { get; set; }

        /// <summary>
        /// Column TMP_DIA_15
        /// </summary>
        [DbColumn("TMP_DIA_15")]
        
        public Decimal? TmpDia15 { get; set; }

        /// <summary>
        /// Column TMP_DIA_16
        /// </summary>
        [DbColumn("TMP_DIA_16")]
        
        public Decimal? TmpDia16 { get; set; }

        /// <summary>
        /// Column TMP_DIA_17
        /// </summary>
        [DbColumn("TMP_DIA_17")]
        
        public Decimal? TmpDia17 { get; set; }

        /// <summary>
        /// Column TMP_DIA_18
        /// </summary>
        [DbColumn("TMP_DIA_18")]
        
        public Decimal? TmpDia18 { get; set; }

        /// <summary>
        /// Column TMP_DIA_19
        /// </summary>
        [DbColumn("TMP_DIA_19")]
        
        public Decimal? TmpDia19 { get; set; }

        /// <summary>
        /// Column TMP_DIA_20
        /// </summary>
        [DbColumn("TMP_DIA_20")]
        
        public Decimal? TmpDia20 { get; set; }

        /// <summary>
        /// Column TMP_DIA_21
        /// </summary>
        [DbColumn("TMP_DIA_21")]
        
        public Decimal? TmpDia21 { get; set; }

        /// <summary>
        /// Column TMP_DIA_22
        /// </summary>
        [DbColumn("TMP_DIA_22")]
        
        public Decimal? TmpDia22 { get; set; }

        /// <summary>
        /// Column TMP_DIA_23
        /// </summary>
        [DbColumn("TMP_DIA_23")]
        
        public Decimal? TmpDia23 { get; set; }

        /// <summary>
        /// Column TMP_DIA_24
        /// </summary>
        [DbColumn("TMP_DIA_24")]
        
        public Decimal? TmpDia24 { get; set; }

        /// <summary>
        /// Column TMP_DIA_25
        /// </summary>
        [DbColumn("TMP_DIA_25")]
        
        public Decimal? TmpDia25 { get; set; }

        /// <summary>
        /// Column TMP_DIA_26
        /// </summary>
        [DbColumn("TMP_DIA_26")]
        
        public Decimal? TmpDia26 { get; set; }

        /// <summary>
        /// Column TMP_DIA_27
        /// </summary>
        [DbColumn("TMP_DIA_27")]
        
        public Decimal? TmpDia27 { get; set; }

        /// <summary>
        /// Column TMP_DIA_28
        /// </summary>
        [DbColumn("TMP_DIA_28")]
        
        public Decimal? TmpDia28 { get; set; }

        /// <summary>
        /// Column TMP_DIA_29
        /// </summary>
        [DbColumn("TMP_DIA_29")]
        
        public Decimal? TmpDia29 { get; set; }

        /// <summary>
        /// Column TMP_DIA_30
        /// </summary>
        [DbColumn("TMP_DIA_30")]
        
        public Decimal? TmpDia30 { get; set; }

        /// <summary>
        /// Column TMP_DIA_31
        /// </summary>
        [DbColumn("TMP_DIA_31")]
        
        public Decimal? TmpDia31 { get; set; }

        /// <summary>
        /// Column TARA
        /// </summary>
        [DbColumn("TARA")]
        
        public Decimal? Tara { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(TmpVagao value)
        {
            if (value == null)
                return false;
            return
				this.TmpIdTmp == value.TmpIdTmp &&
				this.TmpNumVag == value.TmpNumVag &&
				this.TmpDia1 == value.TmpDia1 &&
				this.TmpDia2 == value.TmpDia2 &&
				this.TmpDia3 == value.TmpDia3 &&
				this.TmpDia4 == value.TmpDia4 &&
				this.TmpDia5 == value.TmpDia5 &&
				this.TmpDia6 == value.TmpDia6 &&
				this.TmpDia7 == value.TmpDia7 &&
				this.TmpDia8 == value.TmpDia8 &&
				this.TmpDia9 == value.TmpDia9 &&
				this.TmpDia10 == value.TmpDia10 &&
				this.TmpDia11 == value.TmpDia11 &&
				this.TmpDia12 == value.TmpDia12 &&
				this.TmpDia13 == value.TmpDia13 &&
				this.TmpDia14 == value.TmpDia14 &&
				this.TmpDia15 == value.TmpDia15 &&
				this.TmpDia16 == value.TmpDia16 &&
				this.TmpDia17 == value.TmpDia17 &&
				this.TmpDia18 == value.TmpDia18 &&
				this.TmpDia19 == value.TmpDia19 &&
				this.TmpDia20 == value.TmpDia20 &&
				this.TmpDia21 == value.TmpDia21 &&
				this.TmpDia22 == value.TmpDia22 &&
				this.TmpDia23 == value.TmpDia23 &&
				this.TmpDia24 == value.TmpDia24 &&
				this.TmpDia25 == value.TmpDia25 &&
				this.TmpDia26 == value.TmpDia26 &&
				this.TmpDia27 == value.TmpDia27 &&
				this.TmpDia28 == value.TmpDia28 &&
				this.TmpDia29 == value.TmpDia29 &&
				this.TmpDia30 == value.TmpDia30 &&
				this.TmpDia31 == value.TmpDia31 &&
				this.Tara == value.Tara;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public TmpVagao CloneT()
        {
            TmpVagao value = new TmpVagao();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.TmpIdTmp = this.TmpIdTmp;
			value.TmpNumVag = this.TmpNumVag;
			value.TmpDia1 = this.TmpDia1;
			value.TmpDia2 = this.TmpDia2;
			value.TmpDia3 = this.TmpDia3;
			value.TmpDia4 = this.TmpDia4;
			value.TmpDia5 = this.TmpDia5;
			value.TmpDia6 = this.TmpDia6;
			value.TmpDia7 = this.TmpDia7;
			value.TmpDia8 = this.TmpDia8;
			value.TmpDia9 = this.TmpDia9;
			value.TmpDia10 = this.TmpDia10;
			value.TmpDia11 = this.TmpDia11;
			value.TmpDia12 = this.TmpDia12;
			value.TmpDia13 = this.TmpDia13;
			value.TmpDia14 = this.TmpDia14;
			value.TmpDia15 = this.TmpDia15;
			value.TmpDia16 = this.TmpDia16;
			value.TmpDia17 = this.TmpDia17;
			value.TmpDia18 = this.TmpDia18;
			value.TmpDia19 = this.TmpDia19;
			value.TmpDia20 = this.TmpDia20;
			value.TmpDia21 = this.TmpDia21;
			value.TmpDia22 = this.TmpDia22;
			value.TmpDia23 = this.TmpDia23;
			value.TmpDia24 = this.TmpDia24;
			value.TmpDia25 = this.TmpDia25;
			value.TmpDia26 = this.TmpDia26;
			value.TmpDia27 = this.TmpDia27;
			value.TmpDia28 = this.TmpDia28;
			value.TmpDia29 = this.TmpDia29;
			value.TmpDia30 = this.TmpDia30;
			value.TmpDia31 = this.TmpDia31;
			value.Tara = this.Tara;

            return value;
        }

        #endregion Clone

        #region Create

        public static TmpVagao Create(Decimal? _TmpIdTmp, Decimal? _TmpNumVag, Decimal? _TmpDia1, Decimal? _TmpDia2, Decimal? _TmpDia3, Decimal? _TmpDia4, Decimal? _TmpDia5, Decimal? _TmpDia6, Decimal? _TmpDia7, Decimal? _TmpDia8, Decimal? _TmpDia9, Decimal? _TmpDia10, Decimal? _TmpDia11, Decimal? _TmpDia12, Decimal? _TmpDia13, Decimal? _TmpDia14, Decimal? _TmpDia15, Decimal? _TmpDia16, Decimal? _TmpDia17, Decimal? _TmpDia18, Decimal? _TmpDia19, Decimal? _TmpDia20, Decimal? _TmpDia21, Decimal? _TmpDia22, Decimal? _TmpDia23, Decimal? _TmpDia24, Decimal? _TmpDia25, Decimal? _TmpDia26, Decimal? _TmpDia27, Decimal? _TmpDia28, Decimal? _TmpDia29, Decimal? _TmpDia30, Decimal? _TmpDia31, Decimal? _Tara)
        {
            TmpVagao __value = new TmpVagao();

			__value.TmpIdTmp = _TmpIdTmp;
			__value.TmpNumVag = _TmpNumVag;
			__value.TmpDia1 = _TmpDia1;
			__value.TmpDia2 = _TmpDia2;
			__value.TmpDia3 = _TmpDia3;
			__value.TmpDia4 = _TmpDia4;
			__value.TmpDia5 = _TmpDia5;
			__value.TmpDia6 = _TmpDia6;
			__value.TmpDia7 = _TmpDia7;
			__value.TmpDia8 = _TmpDia8;
			__value.TmpDia9 = _TmpDia9;
			__value.TmpDia10 = _TmpDia10;
			__value.TmpDia11 = _TmpDia11;
			__value.TmpDia12 = _TmpDia12;
			__value.TmpDia13 = _TmpDia13;
			__value.TmpDia14 = _TmpDia14;
			__value.TmpDia15 = _TmpDia15;
			__value.TmpDia16 = _TmpDia16;
			__value.TmpDia17 = _TmpDia17;
			__value.TmpDia18 = _TmpDia18;
			__value.TmpDia19 = _TmpDia19;
			__value.TmpDia20 = _TmpDia20;
			__value.TmpDia21 = _TmpDia21;
			__value.TmpDia22 = _TmpDia22;
			__value.TmpDia23 = _TmpDia23;
			__value.TmpDia24 = _TmpDia24;
			__value.TmpDia25 = _TmpDia25;
			__value.TmpDia26 = _TmpDia26;
			__value.TmpDia27 = _TmpDia27;
			__value.TmpDia28 = _TmpDia28;
			__value.TmpDia29 = _TmpDia29;
			__value.TmpDia30 = _TmpDia30;
			__value.TmpDia31 = _TmpDia31;
			__value.Tara = _Tara;

            return __value;
        }

        #endregion Create

   }

}
