// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "TMP_VAGAO_TARA", "", "")]
    [Serializable]
    [DataContract(Name = "TmpVagaoTara", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class TmpVagaoTara : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_VAG
        /// </summary>
        [DbColumn("COD_VAG")]
        
        public Decimal? CodVag { get; set; }

        /// <summary>
        /// Column DAT_CAR
        /// </summary>
        [DbColumn("DAT_CAR")]
        
        public DateTime? DatCar { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(TmpVagaoTara value)
        {
            if (value == null)
                return false;
            return
				this.CodVag == value.CodVag &&
				this.DatCar == value.DatCar;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public TmpVagaoTara CloneT()
        {
            TmpVagaoTara value = new TmpVagaoTara();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodVag = this.CodVag;
			value.DatCar = this.DatCar;

            return value;
        }

        #endregion Clone

        #region Create

        public static TmpVagaoTara Create(Decimal? _CodVag, DateTime? _DatCar)
        {
            TmpVagaoTara __value = new TmpVagaoTara();

			__value.CodVag = _CodVag;
			__value.DatCar = _DatCar;

            return __value;
        }

        #endregion Create

   }

}
