// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "TPRODUTO", "", "")]
    [Serializable]
    [DataContract(Name = "Tproduto", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class Tproduto : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column PRO_ID
        /// </summary>
        [DbColumn("PRO_ID")]
        
        public Decimal? ProId { get; set; }

        /// <summary>
        /// Column PRO_TIMESTAMP
        /// </summary>
        [DbColumn("PRO_TIMESTAMP")]
        
        public DateTime? ProTimestamp { get; set; }

        /// <summary>
        /// Column PRO_DES
        /// </summary>
        [DbColumn("PRO_DES")]
        
        public String ProDes { get; set; }

        /// <summary>
        /// Column PRO_DRI
        /// </summary>
        [DbColumn("PRO_DRI")]
        
        public Decimal? ProDri { get; set; }

        /// <summary>
        /// Column PRO_PRE
        /// </summary>
        [DbColumn("PRO_PRE")]
        
        public Decimal? ProPre { get; set; }

        /// <summary>
        /// Column PRO_QUE_SUP
        /// </summary>
        [DbColumn("PRO_QUE_SUP")]
        
        public Decimal? ProQueSup { get; set; }

        /// <summary>
        /// Column PRO_QUE_INF
        /// </summary>
        [DbColumn("PRO_QUE_INF")]
        
        public Decimal? ProQueInf { get; set; }

        /// <summary>
        /// Column PRO_PES_MED_VEI
        /// </summary>
        [DbColumn("PRO_PES_MED_VEI")]
        
        public Decimal? ProPesMedVei { get; set; }

        /// <summary>
        /// Column PRO_PES_MED_VAG
        /// </summary>
        [DbColumn("PRO_PES_MED_VAG")]
        
        public Decimal? ProPesMedVag { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(Tproduto value)
        {
            if (value == null)
                return false;
            return
				this.ProId == value.ProId &&
				this.ProTimestamp == value.ProTimestamp &&
				this.ProDes == value.ProDes &&
				this.ProDri == value.ProDri &&
				this.ProPre == value.ProPre &&
				this.ProQueSup == value.ProQueSup &&
				this.ProQueInf == value.ProQueInf &&
				this.ProPesMedVei == value.ProPesMedVei &&
				this.ProPesMedVag == value.ProPesMedVag;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public Tproduto CloneT()
        {
            Tproduto value = new Tproduto();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.ProId = this.ProId;
			value.ProTimestamp = this.ProTimestamp;
			value.ProDes = this.ProDes;
			value.ProDri = this.ProDri;
			value.ProPre = this.ProPre;
			value.ProQueSup = this.ProQueSup;
			value.ProQueInf = this.ProQueInf;
			value.ProPesMedVei = this.ProPesMedVei;
			value.ProPesMedVag = this.ProPesMedVag;

            return value;
        }

        #endregion Clone

        #region Create

        public static Tproduto Create(Decimal _ProId, DateTime _ProTimestamp, String _ProDes, Decimal? _ProDri, Decimal? _ProPre, Decimal? _ProQueSup, Decimal? _ProQueInf, Decimal? _ProPesMedVei, Decimal? _ProPesMedVag)
        {
            Tproduto __value = new Tproduto();

			__value.ProId = _ProId;
			__value.ProTimestamp = _ProTimestamp;
			__value.ProDes = _ProDes;
			__value.ProDri = _ProDri;
			__value.ProPre = _ProPre;
			__value.ProQueSup = _ProQueSup;
			__value.ProQueInf = _ProQueInf;
			__value.ProPesMedVei = _ProPesMedVei;
			__value.ProPesMedVag = _ProPesMedVag;

            return __value;
        }

        #endregion Create

   }

}
