// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "TRAIZ_CNPJ", "", "")]
    [Serializable]
    [DataContract(Name = "TraizCnpj", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class TraizCnpj : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column RAI_ID
        /// </summary>
        [DbColumn("RAI_ID")]
        
        public Decimal? RaiId { get; set; }

        /// <summary>
        /// Column RAI_TIMESTAMP
        /// </summary>
        [DbColumn("RAI_TIMESTAMP")]
        
        public DateTime? RaiTimestamp { get; set; }

        /// <summary>
        /// Column RAI_CNPJ
        /// </summary>
        [DbColumn("RAI_CNPJ")]
        
        public String RaiCnpj { get; set; }

        /// <summary>
        /// Column RAI_NOM
        /// </summary>
        [DbColumn("RAI_NOM")]
        
        public String RaiNom { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(TraizCnpj value)
        {
            if (value == null)
                return false;
            return
				this.RaiId == value.RaiId &&
				this.RaiTimestamp == value.RaiTimestamp &&
				this.RaiCnpj == value.RaiCnpj &&
				this.RaiNom == value.RaiNom;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public TraizCnpj CloneT()
        {
            TraizCnpj value = new TraizCnpj();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.RaiId = this.RaiId;
			value.RaiTimestamp = this.RaiTimestamp;
			value.RaiCnpj = this.RaiCnpj;
			value.RaiNom = this.RaiNom;

            return value;
        }

        #endregion Clone

        #region Create

        public static TraizCnpj Create(Decimal _RaiId, DateTime _RaiTimestamp, String _RaiCnpj, String _RaiNom)
        {
            TraizCnpj __value = new TraizCnpj();

			__value.RaiId = _RaiId;
			__value.RaiTimestamp = _RaiTimestamp;
			__value.RaiCnpj = _RaiCnpj;
			__value.RaiNom = _RaiNom;

            return __value;
        }

        #endregion Create

   }

}
