// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "TST_INSERT", "", "")]
    [Serializable]
    [DataContract(Name = "TstInsert", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class TstInsert : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TST_ID
        /// </summary>
        [DbColumn("TST_ID")]
        
        public String TstId { get; set; }

        /// <summary>
        /// Column DATA
        /// </summary>
        [DbColumn("DATA")]
        
        public DateTime? Data { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(TstInsert value)
        {
            if (value == null)
                return false;
            return
				this.TstId == value.TstId &&
				this.Data == value.Data;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public TstInsert CloneT()
        {
            TstInsert value = new TstInsert();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.TstId = this.TstId;
			value.Data = this.Data;

            return value;
        }

        #endregion Clone

        #region Create

        public static TstInsert Create(String _TstId, DateTime? _Data)
        {
            TstInsert __value = new TstInsert();

			__value.TstId = _TstId;
			__value.Data = _Data;

            return __value;
        }

        #endregion Create

   }

}
