// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "TTERMINAL_DESTINO", "", "")]
    [Serializable]
    [DataContract(Name = "TterminalDestino", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class TterminalDestino : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TER_DES_ID
        /// </summary>
        [DbColumn("TER_DES_ID")]
        
        public Decimal? TerDesId { get; set; }

        /// <summary>
        /// Column TER_DES_TIMESTAMP
        /// </summary>
        [DbColumn("TER_DES_TIMESTAMP")]
        
        public DateTime? TerDesTimestamp { get; set; }

        /// <summary>
        /// Column TER_DES_SIG
        /// </summary>
        [DbColumn("TER_DES_SIG")]
        
        public String TerDesSig { get; set; }

        /// <summary>
        /// Column TER_DES_DSC
        /// </summary>
        [DbColumn("TER_DES_DSC")]
        
        public String TerDesDsc { get; set; }

        /// <summary>
        /// Column TER_DES_CNPJ
        /// </summary>
        [DbColumn("TER_DES_CNPJ")]
        
        public String TerDesCnpj { get; set; }

        /// <summary>
        /// Column TER_DES_IE
        /// </summary>
        [DbColumn("TER_DES_IE")]
        
        public String TerDesIe { get; set; }

        /// <summary>
        /// Column TER_ATV
        /// </summary>
        [DbColumn("TER_ATV")]
        
        public String TerAtv { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(TterminalDestino value)
        {
            if (value == null)
                return false;
            return
				this.TerDesId == value.TerDesId &&
				this.TerDesTimestamp == value.TerDesTimestamp &&
				this.TerDesSig == value.TerDesSig &&
				this.TerDesDsc == value.TerDesDsc &&
				this.TerDesCnpj == value.TerDesCnpj &&
				this.TerDesIe == value.TerDesIe &&
				this.TerAtv == value.TerAtv;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public TterminalDestino CloneT()
        {
            TterminalDestino value = new TterminalDestino();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.TerDesId = this.TerDesId;
			value.TerDesTimestamp = this.TerDesTimestamp;
			value.TerDesSig = this.TerDesSig;
			value.TerDesDsc = this.TerDesDsc;
			value.TerDesCnpj = this.TerDesCnpj;
			value.TerDesIe = this.TerDesIe;
			value.TerAtv = this.TerAtv;

            return value;
        }

        #endregion Clone

        #region Create

        public static TterminalDestino Create(Decimal _TerDesId, DateTime _TerDesTimestamp, String _TerDesSig, String _TerDesDsc, String _TerDesCnpj, String _TerDesIe, String _TerAtv)
        {
            TterminalDestino __value = new TterminalDestino();

			__value.TerDesId = _TerDesId;
			__value.TerDesTimestamp = _TerDesTimestamp;
			__value.TerDesSig = _TerDesSig;
			__value.TerDesDsc = _TerDesDsc;
			__value.TerDesCnpj = _TerDesCnpj;
			__value.TerDesIe = _TerDesIe;
			__value.TerAtv = _TerAtv;

            return __value;
        }

        #endregion Create

   }

}
