// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "TTERMINAL", "", "")]
    [Serializable]
    [DataContract(Name = "Tterminal", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class Tterminal : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TER_ID
        /// </summary>
        [DbColumn("TER_ID")]
        
        public Decimal? TerId { get; set; }

        /// <summary>
        /// Column TER_TIMESTAMP
        /// </summary>
        [DbColumn("TER_TIMESTAMP")]
        
        public DateTime? TerTimestamp { get; set; }

        /// <summary>
        /// Column TER_SIG
        /// </summary>
        [DbColumn("TER_SIG")]
        
        public String TerSig { get; set; }

        /// <summary>
        /// Column TER_DSC
        /// </summary>
        [DbColumn("TER_DSC")]
        
        public String TerDsc { get; set; }

        /// <summary>
        /// Column TER_CNPJ
        /// </summary>
        [DbColumn("TER_CNPJ")]
        
        public String TerCnpj { get; set; }

        /// <summary>
        /// Column TER_IE
        /// </summary>
        [DbColumn("TER_IE")]
        
        public String TerIe { get; set; }

        /// <summary>
        /// Column TER_ATV
        /// </summary>
        [DbColumn("TER_ATV")]
        
        public String TerAtv { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(Tterminal value)
        {
            if (value == null)
                return false;
            return
				this.TerId == value.TerId &&
				this.TerTimestamp == value.TerTimestamp &&
				this.TerSig == value.TerSig &&
				this.TerDsc == value.TerDsc &&
				this.TerCnpj == value.TerCnpj &&
				this.TerIe == value.TerIe &&
				this.TerAtv == value.TerAtv;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public Tterminal CloneT()
        {
            Tterminal value = new Tterminal();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.TerId = this.TerId;
			value.TerTimestamp = this.TerTimestamp;
			value.TerSig = this.TerSig;
			value.TerDsc = this.TerDsc;
			value.TerCnpj = this.TerCnpj;
			value.TerIe = this.TerIe;
			value.TerAtv = this.TerAtv;

            return value;
        }

        #endregion Clone

        #region Create

        public static Tterminal Create(Decimal _TerId, DateTime _TerTimestamp, String _TerSig, String _TerDsc, String _TerCnpj, String _TerIe, String _TerAtv)
        {
            Tterminal __value = new Tterminal();

			__value.TerId = _TerId;
			__value.TerTimestamp = _TerTimestamp;
			__value.TerSig = _TerSig;
			__value.TerDsc = _TerDsc;
			__value.TerCnpj = _TerCnpj;
			__value.TerIe = _TerIe;
			__value.TerAtv = _TerAtv;

            return __value;
        }

        #endregion Create

   }

}
