// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "TVAGAO", "", "")]
    [Serializable]
    [DataContract(Name = "Tvagao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class Tvagao : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column VAG_ID
        /// </summary>
        [DbColumn("VAG_ID")]
        
        public Decimal? VagId { get; set; }

        /// <summary>
        /// Column VAG_TIMESTAMP
        /// </summary>
        [DbColumn("VAG_TIMESTAMP")]
        
        public DateTime? VagTimestamp { get; set; }

        /// <summary>
        /// Column VAG_COD
        /// </summary>
        [DbColumn("VAG_COD")]
        
        public String VagCod { get; set; }

        /// <summary>
        /// Column VAG_SER
        /// </summary>
        [DbColumn("VAG_SER")]
        
        public String VagSer { get; set; }

        /// <summary>
        /// Column VAG_PES_TAR
        /// </summary>
        [DbColumn("VAG_PES_TAR")]
        
        public Decimal? VagPesTar { get; set; }

        /// <summary>
        /// Column VAD_PES_BRU
        /// </summary>
        [DbColumn("VAD_PES_BRU")]
        
        public Decimal? VadPesBru { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(Tvagao value)
        {
            if (value == null)
                return false;
            return
				this.VagId == value.VagId &&
				this.VagTimestamp == value.VagTimestamp &&
				this.VagCod == value.VagCod &&
				this.VagSer == value.VagSer &&
				this.VagPesTar == value.VagPesTar &&
				this.VadPesBru == value.VadPesBru;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public Tvagao CloneT()
        {
            Tvagao value = new Tvagao();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.VagId = this.VagId;
			value.VagTimestamp = this.VagTimestamp;
			value.VagCod = this.VagCod;
			value.VagSer = this.VagSer;
			value.VagPesTar = this.VagPesTar;
			value.VadPesBru = this.VadPesBru;

            return value;
        }

        #endregion Clone

        #region Create

        public static Tvagao Create(Decimal _VagId, DateTime _VagTimestamp, String _VagCod, String _VagSer, Decimal _VagPesTar, Decimal _VadPesBru)
        {
            Tvagao __value = new Tvagao();

			__value.VagId = _VagId;
			__value.VagTimestamp = _VagTimestamp;
			__value.VagCod = _VagCod;
			__value.VagSer = _VagSer;
			__value.VagPesTar = _VagPesTar;
			__value.VadPesBru = _VadPesBru;

            return __value;
        }

        #endregion Create

   }

}
