// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "USUARIO_ACESSO", "", "")]
    [Serializable]
    [DataContract(Name = "UsuarioAcesso", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class UsuarioAcesso : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column USU_LOGIN
        /// </summary>
        [DbColumn("USU_LOGIN")]
        
        public String UsuLogin { get; set; }

        /// <summary>
        /// Column ACE_ID
        /// </summary>
        [DbColumn("ACE_ID")]
        
        public Decimal? AceId { get; set; }

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(UsuarioAcesso value)
        {
            if (value == null)
                return false;
            return
				this.UsuLogin == value.UsuLogin &&
				this.AceId == value.AceId &&
				this.CodTerminal == value.CodTerminal;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public UsuarioAcesso CloneT()
        {
            UsuarioAcesso value = new UsuarioAcesso();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.UsuLogin = this.UsuLogin;
			value.AceId = this.AceId;
			value.CodTerminal = this.CodTerminal;

            return value;
        }

        #endregion Clone

        #region Create

        public static UsuarioAcesso Create(String _UsuLogin, Decimal _AceId, String _CodTerminal)
        {
            UsuarioAcesso __value = new UsuarioAcesso();

			__value.UsuLogin = _UsuLogin;
			__value.AceId = _AceId;
			__value.CodTerminal = _CodTerminal;

            return __value;
        }

        #endregion Create

   }

}
