// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "USUARIO", "", "")]
    [Serializable]
    [DataContract(Name = "Usuario", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class Usuario : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column LOGIN
        /// </summary>
        [DbColumn("LOGIN")]
        
        public String Login { get; set; }

        /// <summary>
        /// Column NOME
        /// </summary>
        [DbColumn("NOME")]
        
        public String Nome { get; set; }

        /// <summary>
        /// Column PASSWORD
        /// </summary>
        [DbColumn("PASSWORD")]
        
        public String Password { get; set; }

        /// <summary>
        /// Column DTLIMITE
        /// </summary>
        [DbColumn("DTLIMITE")]
        
        public DateTime? Dtlimite { get; set; }

        /// <summary>
        /// Column STATUS
        /// </summary>
        [DbColumn("STATUS")]
        
        public String Status { get; set; }

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column STMP_SERVER
        /// </summary>
        [DbColumn("STMP_SERVER")]
        
        public String StmpServer { get; set; }

        /// <summary>
        /// Column SEQ_SMTP
        /// </summary>
        [DbColumn("SEQ_SMTP")]
        
        public Int64? SeqSmtp { get; set; }

        /// <summary>
        /// Column ROLEID
        /// </summary>
        [DbColumn("ROLEID")]
        
        public Int64? Roleid { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(Usuario value)
        {
            if (value == null)
                return false;
            return
				this.Login == value.Login &&
				this.Nome == value.Nome &&
				this.Password == value.Password &&
				this.Dtlimite == value.Dtlimite &&
				this.Status == value.Status &&
				this.CodTerminal == value.CodTerminal &&
				this.StmpServer == value.StmpServer &&
				this.SeqSmtp == value.SeqSmtp &&
				this.Roleid == value.Roleid;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public Usuario CloneT()
        {
            Usuario value = new Usuario();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Login = this.Login;
			value.Nome = this.Nome;
			value.Password = this.Password;
			value.Dtlimite = this.Dtlimite;
			value.Status = this.Status;
			value.CodTerminal = this.CodTerminal;
			value.StmpServer = this.StmpServer;
			value.SeqSmtp = this.SeqSmtp;
			value.Roleid = this.Roleid;

            return value;
        }

        #endregion Clone

        #region Create

        public static Usuario Create(String _Login, String _Nome, String _Password, DateTime? _Dtlimite, String _Status, String _CodTerminal, String _StmpServer, Int64? _SeqSmtp, Int64? _Roleid)
        {
            Usuario __value = new Usuario();

			__value.Login = _Login;
			__value.Nome = _Nome;
			__value.Password = _Password;
			__value.Dtlimite = _Dtlimite;
			__value.Status = _Status;
			__value.CodTerminal = _CodTerminal;
			__value.StmpServer = _StmpServer;
			__value.SeqSmtp = _SeqSmtp;
			__value.Roleid = _Roleid;

            return __value;
        }

        #endregion Create

   }

}
