// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "USUARIO_WS_MOVIMENTACAO", "", "")]
    [Serializable]
    [DataContract(Name = "UsuarioWsMovimentacao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class UsuarioWsMovimentacao : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column UWM_ID
        /// </summary>
        [DbColumn("UWM_ID")]
        
        public Decimal? UwmId { get; set; }

        /// <summary>
        /// Column UWM_VER
        /// </summary>
        [DbColumn("UWM_VER")]
        
        public Decimal? UwmVer { get; set; }

        /// <summary>
        /// Column UWM_TSP
        /// </summary>
        [DbColumn("UWM_TSP")]
        
        public DateTime? UwmTsp { get; set; }

        /// <summary>
        /// Column PGE_ID
        /// </summary>
        [DbColumn("PGE_ID")]
        
        public Decimal? PgeId { get; set; }

        /// <summary>
        /// Column UWM_LOG
        /// </summary>
        [DbColumn("UWM_LOG")]
        
        public String UwmLog { get; set; }

        /// <summary>
        /// Column UWM_SEN
        /// </summary>
        [DbColumn("UWM_SEN")]
        
        public String UwmSen { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(UsuarioWsMovimentacao value)
        {
            if (value == null)
                return false;
            return
				this.UwmId == value.UwmId &&
				this.UwmVer == value.UwmVer &&
				this.UwmTsp == value.UwmTsp &&
				this.PgeId == value.PgeId &&
				this.UwmLog == value.UwmLog &&
				this.UwmSen == value.UwmSen;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public UsuarioWsMovimentacao CloneT()
        {
            UsuarioWsMovimentacao value = new UsuarioWsMovimentacao();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.UwmId = this.UwmId;
			value.UwmVer = this.UwmVer;
			value.UwmTsp = this.UwmTsp;
			value.PgeId = this.PgeId;
			value.UwmLog = this.UwmLog;
			value.UwmSen = this.UwmSen;

            return value;
        }

        #endregion Clone

        #region Create

        public static UsuarioWsMovimentacao Create(Decimal _UwmId, Decimal _UwmVer, DateTime _UwmTsp, Decimal _PgeId, String _UwmLog, String _UwmSen)
        {
            UsuarioWsMovimentacao __value = new UsuarioWsMovimentacao();

			__value.UwmId = _UwmId;
			__value.UwmVer = _UwmVer;
			__value.UwmTsp = _UwmTsp;
			__value.PgeId = _PgeId;
			__value.UwmLog = _UwmLog;
			__value.UwmSen = _UwmSen;

            return __value;
        }

        #endregion Create

   }

}
