// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VAGAO_CARREGADO", "", "")]
    [Serializable]
    [DataContract(Name = "VagaoCarregado", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VagaoCarregado : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_VAGAO
        /// </summary>
        [DbColumn("SQ_VAGAO")]
        
        public Int64? SqVagao { get; set; }

        /// <summary>
        /// Column DATA_CARGA
        /// </summary>
        [DbColumn("DATA_CARGA")]
        
        public DateTime? DataCarga { get; set; }

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column CODIGO
        /// </summary>
        [DbColumn("CODIGO")]
        
        public String Codigo { get; set; }

        /// <summary>
        /// Column SERIE
        /// </summary>
        [DbColumn("SERIE")]
        
        public String Serie { get; set; }

        /// <summary>
        /// Column PESO_BRUTO
        /// </summary>
        [DbColumn("PESO_BRUTO")]
        
        public Decimal? PesoBruto { get; set; }

        /// <summary>
        /// Column PESO_TARA
        /// </summary>
        [DbColumn("PESO_TARA")]
        
        public Decimal? PesoTara { get; set; }

        /// <summary>
        /// Column PESO_LIQUIDO
        /// </summary>
        [DbColumn("PESO_LIQUIDO")]
        
        public Decimal? PesoLiquido { get; set; }

        /// <summary>
        /// Column MULTIPLO
        /// </summary>
        [DbColumn("MULTIPLO")]
        
        public String Multiplo { get; set; }

        /// <summary>
        /// Column FLUXO
        /// </summary>
        [DbColumn("FLUXO")]
        
        public String Fluxo { get; set; }

        /// <summary>
        /// Column DESPACHO_SERIE
        /// </summary>
        [DbColumn("DESPACHO_SERIE")]
        
        public String DespachoSerie { get; set; }

        /// <summary>
        /// Column DESPACHO_NUMERO
        /// </summary>
        [DbColumn("DESPACHO_NUMERO")]
        
        public Int32? DespachoNumero { get; set; }

        /// <summary>
        /// Column CTE_SERIE
        /// </summary>
        [DbColumn("CTE_SERIE")]
        
        public String CteSerie { get; set; }

        /// <summary>
        /// Column CTE_NUMERO
        /// </summary>
        [DbColumn("CTE_NUMERO")]
        
        public String CteNumero { get; set; }

        /// <summary>
        /// Column DT_DESC_PORTO
        /// </summary>
        [DbColumn("DT_DESC_PORTO")]
        
        public DateTime? DtDescPorto { get; set; }

        /// <summary>
        /// Column SQ_NF
        /// </summary>
        [DbColumn("SQ_NF")]
        
        public Int64? SqNf { get; set; }

        /// <summary>
        /// Column PLACA
        /// </summary>
        [DbColumn("PLACA")]
        
        public String Placa { get; set; }

        /// <summary>
        /// Column DATA_MARCACAO
        /// </summary>
        [DbColumn("DATA_MARCACAO")]
        
        public DateTime? DataMarcacao { get; set; }

        /// <summary>
        /// Column NF_NUMERO
        /// </summary>
        [DbColumn("NF_NUMERO")]
        
        public String NfNumero { get; set; }

        /// <summary>
        /// Column NF_SERIE
        /// </summary>
        [DbColumn("NF_SERIE")]
        
        public String NfSerie { get; set; }

        /// <summary>
        /// Column PESO_CARREGADO
        /// </summary>
        [DbColumn("PESO_CARREGADO")]
        
        public Int64? PesoCarregado { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VagaoCarregado value)
        {
            if (value == null)
                return false;
            return
				this.SqVagao == value.SqVagao &&
				this.DataCarga == value.DataCarga &&
				this.Terminal == value.Terminal &&
				this.Contrato == value.Contrato &&
				this.Codigo == value.Codigo &&
				this.Serie == value.Serie &&
				this.PesoBruto == value.PesoBruto &&
				this.PesoTara == value.PesoTara &&
				this.PesoLiquido == value.PesoLiquido &&
				this.Multiplo == value.Multiplo &&
				this.Fluxo == value.Fluxo &&
				this.DespachoSerie == value.DespachoSerie &&
				this.DespachoNumero == value.DespachoNumero &&
				this.CteSerie == value.CteSerie &&
				this.CteNumero == value.CteNumero &&
				this.DtDescPorto == value.DtDescPorto &&
				this.SqNf == value.SqNf &&
				this.Placa == value.Placa &&
				this.DataMarcacao == value.DataMarcacao &&
				this.NfNumero == value.NfNumero &&
				this.NfSerie == value.NfSerie &&
				this.PesoCarregado == value.PesoCarregado;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VagaoCarregado CloneT()
        {
            VagaoCarregado value = new VagaoCarregado();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqVagao = this.SqVagao;
			value.DataCarga = this.DataCarga;
			value.Terminal = this.Terminal;
			value.Contrato = this.Contrato;
			value.Codigo = this.Codigo;
			value.Serie = this.Serie;
			value.PesoBruto = this.PesoBruto;
			value.PesoTara = this.PesoTara;
			value.PesoLiquido = this.PesoLiquido;
			value.Multiplo = this.Multiplo;
			value.Fluxo = this.Fluxo;
			value.DespachoSerie = this.DespachoSerie;
			value.DespachoNumero = this.DespachoNumero;
			value.CteSerie = this.CteSerie;
			value.CteNumero = this.CteNumero;
			value.DtDescPorto = this.DtDescPorto;
			value.SqNf = this.SqNf;
			value.Placa = this.Placa;
			value.DataMarcacao = this.DataMarcacao;
			value.NfNumero = this.NfNumero;
			value.NfSerie = this.NfSerie;
			value.PesoCarregado = this.PesoCarregado;

            return value;
        }

        #endregion Clone

        #region Create

        public static VagaoCarregado Create(Int64 _SqVagao, DateTime _DataCarga, String _Terminal, String _Contrato, String _Codigo, String _Serie, Decimal? _PesoBruto, Decimal? _PesoTara, Decimal? _PesoLiquido, String _Multiplo, String _Fluxo, String _DespachoSerie, Int32? _DespachoNumero, String _CteSerie, String _CteNumero, DateTime? _DtDescPorto, Int64 _SqNf, String _Placa, DateTime _DataMarcacao, String _NfNumero, String _NfSerie, Int64? _PesoCarregado)
        {
            VagaoCarregado __value = new VagaoCarregado();

			__value.SqVagao = _SqVagao;
			__value.DataCarga = _DataCarga;
			__value.Terminal = _Terminal;
			__value.Contrato = _Contrato;
			__value.Codigo = _Codigo;
			__value.Serie = _Serie;
			__value.PesoBruto = _PesoBruto;
			__value.PesoTara = _PesoTara;
			__value.PesoLiquido = _PesoLiquido;
			__value.Multiplo = _Multiplo;
			__value.Fluxo = _Fluxo;
			__value.DespachoSerie = _DespachoSerie;
			__value.DespachoNumero = _DespachoNumero;
			__value.CteSerie = _CteSerie;
			__value.CteNumero = _CteNumero;
			__value.DtDescPorto = _DtDescPorto;
			__value.SqNf = _SqNf;
			__value.Placa = _Placa;
			__value.DataMarcacao = _DataMarcacao;
			__value.NfNumero = _NfNumero;
			__value.NfSerie = _NfSerie;
			__value.PesoCarregado = _PesoCarregado;

            return __value;
        }

        #endregion Create

   }

}
