// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VAGAO_REVISAO", "", "")]
    [Serializable]
    [DataContract(Name = "VagaoRevisao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VagaoRevisao : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_VAGAO
        /// </summary>
        [DbColumn("SQ_VAGAO")]
        
        public Decimal? SqVagao { get; set; }

        /// <summary>
        /// Column RATEIO
        /// </summary>
        [DbColumn("RATEIO")]
        
        public String Rateio { get; set; }

        /// <summary>
        /// Column DATA
        /// </summary>
        [DbColumn("DATA")]
        
        public DateTime? Data { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VagaoRevisao value)
        {
            if (value == null)
                return false;
            return
				this.SqVagao == value.SqVagao &&
				this.Rateio == value.Rateio &&
				this.Data == value.Data;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VagaoRevisao CloneT()
        {
            VagaoRevisao value = new VagaoRevisao();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqVagao = this.SqVagao;
			value.Rateio = this.Rateio;
			value.Data = this.Data;

            return value;
        }

        #endregion Clone

        #region Create

        public static VagaoRevisao Create(Decimal _SqVagao, String _Rateio, DateTime? _Data)
        {
            VagaoRevisao __value = new VagaoRevisao();

			__value.SqVagao = _SqVagao;
			__value.Rateio = _Rateio;
			__value.Data = _Data;

            return __value;
        }

        #endregion Create

   }

}
