// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VAGOES_TARA", "", "")]
    [Serializable]
    [DataContract(Name = "VagoesTara", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VagoesTara : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column NUM_VAGAO
        /// </summary>
        [DbColumn("NUM_VAGAO")]
        
        public Int32? NumVagao { get; set; }

        /// <summary>
        /// Column PES_TARA
        /// </summary>
        [DbColumn("PES_TARA")]
        
        public Single? PesTara { get; set; }

        /// <summary>
        /// Column DATA_ALTERADO
        /// </summary>
        [DbColumn("DATA_ALTERADO")]
        
        public DateTime? DataAlterado { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VagoesTara value)
        {
            if (value == null)
                return false;
            return
				this.NumVagao == value.NumVagao &&
				this.PesTara == value.PesTara &&
				this.DataAlterado == value.DataAlterado;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VagoesTara CloneT()
        {
            VagoesTara value = new VagoesTara();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.NumVagao = this.NumVagao;
			value.PesTara = this.PesTara;
			value.DataAlterado = this.DataAlterado;

            return value;
        }

        #endregion Clone

        #region Create

        public static VagoesTara Create(Int32 _NumVagao, Single _PesTara, DateTime? _DataAlterado)
        {
            VagoesTara __value = new VagoesTara();

			__value.NumVagao = _NumVagao;
			__value.PesTara = _PesTara;
			__value.DataAlterado = _DataAlterado;

            return __value;
        }

        #endregion Create

   }

}
