// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "V_CARGA_FERRO", "", "")]
    [Serializable]
    [DataContract(Name = "VCargaFerro", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VCargaFerro : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SEQ_VAG
        /// </summary>
        [DbColumn("SEQ_VAG")]
        
        public Int64? SeqVag { get; set; }

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column DATA_CARGA
        /// </summary>
        [DbColumn("DATA_CARGA")]
        
        public DateTime? DataCarga { get; set; }

        /// <summary>
        /// Column VAGAO
        /// </summary>
        [DbColumn("VAGAO")]
        
        public String Vagao { get; set; }

        /// <summary>
        /// Column SERIE
        /// </summary>
        [DbColumn("SERIE")]
        
        public String Serie { get; set; }

        /// <summary>
        /// Column PES_BRU
        /// </summary>
        [DbColumn("PES_BRU")]
        
        public Int32? PesBru { get; set; }

        /// <summary>
        /// Column PES_TAR
        /// </summary>
        [DbColumn("PES_TAR")]
        
        public Int32? PesTar { get; set; }

        /// <summary>
        /// Column PES_LIQ
        /// </summary>
        [DbColumn("PES_LIQ")]
        
        public Decimal? PesLiq { get; set; }

        /// <summary>
        /// Column MULTIPLO
        /// </summary>
        [DbColumn("MULTIPLO")]
        
        public String Multiplo { get; set; }

        /// <summary>
        /// Column FLUXO
        /// </summary>
        [DbColumn("FLUXO")]
        
        public String Fluxo { get; set; }

        /// <summary>
        /// Column DES_SER
        /// </summary>
        [DbColumn("DES_SER")]
        
        public String DesSer { get; set; }

        /// <summary>
        /// Column DES_NUM
        /// </summary>
        [DbColumn("DES_NUM")]
        
        public Int32? DesNum { get; set; }

        /// <summary>
        /// Column CTE_SER
        /// </summary>
        [DbColumn("CTE_SER")]
        
        public String CteSer { get; set; }

        /// <summary>
        /// Column CTE_NUM
        /// </summary>
        [DbColumn("CTE_NUM")]
        
        public String CteNum { get; set; }

        /// <summary>
        /// Column BALANCA
        /// </summary>
        [DbColumn("BALANCA")]
        
        public String Balanca { get; set; }

        /// <summary>
        /// Column DAT_DES_POR
        /// </summary>
        [DbColumn("DAT_DES_POR")]
        
        public DateTime? DatDesPor { get; set; }

        /// <summary>
        /// Column FLG
        /// </summary>
        [DbColumn("FLG")]
        
        public String Flg { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VCargaFerro value)
        {
            if (value == null)
                return false;
            return
				this.SeqVag == value.SeqVag &&
				this.Terminal == value.Terminal &&
				this.Contrato == value.Contrato &&
				this.DataCarga == value.DataCarga &&
				this.Vagao == value.Vagao &&
				this.Serie == value.Serie &&
				this.PesBru == value.PesBru &&
				this.PesTar == value.PesTar &&
				this.PesLiq == value.PesLiq &&
				this.Multiplo == value.Multiplo &&
				this.Fluxo == value.Fluxo &&
				this.DesSer == value.DesSer &&
				this.DesNum == value.DesNum &&
				this.CteSer == value.CteSer &&
				this.CteNum == value.CteNum &&
				this.Balanca == value.Balanca &&
				this.DatDesPor == value.DatDesPor &&
				this.Flg == value.Flg;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VCargaFerro CloneT()
        {
            VCargaFerro value = new VCargaFerro();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SeqVag = this.SeqVag;
			value.Terminal = this.Terminal;
			value.Contrato = this.Contrato;
			value.DataCarga = this.DataCarga;
			value.Vagao = this.Vagao;
			value.Serie = this.Serie;
			value.PesBru = this.PesBru;
			value.PesTar = this.PesTar;
			value.PesLiq = this.PesLiq;
			value.Multiplo = this.Multiplo;
			value.Fluxo = this.Fluxo;
			value.DesSer = this.DesSer;
			value.DesNum = this.DesNum;
			value.CteSer = this.CteSer;
			value.CteNum = this.CteNum;
			value.Balanca = this.Balanca;
			value.DatDesPor = this.DatDesPor;
			value.Flg = this.Flg;

            return value;
        }

        #endregion Clone

        #region Create

        public static VCargaFerro Create(Int64 _SeqVag, String _Terminal, String _Contrato, DateTime _DataCarga, String _Vagao, String _Serie, Int32? _PesBru, Int32? _PesTar, Decimal? _PesLiq, String _Multiplo, String _Fluxo, String _DesSer, Int32? _DesNum, String _CteSer, String _CteNum, String _Balanca, DateTime? _DatDesPor, String _Flg)
        {
            VCargaFerro __value = new VCargaFerro();

			__value.SeqVag = _SeqVag;
			__value.Terminal = _Terminal;
			__value.Contrato = _Contrato;
			__value.DataCarga = _DataCarga;
			__value.Vagao = _Vagao;
			__value.Serie = _Serie;
			__value.PesBru = _PesBru;
			__value.PesTar = _PesTar;
			__value.PesLiq = _PesLiq;
			__value.Multiplo = _Multiplo;
			__value.Fluxo = _Fluxo;
			__value.DesSer = _DesSer;
			__value.DesNum = _DesNum;
			__value.CteSer = _CteSer;
			__value.CteNum = _CteNum;
			__value.Balanca = _Balanca;
			__value.DatDesPor = _DatDesPor;
			__value.Flg = _Flg;

            return __value;
        }

        #endregion Create

   }

}
