// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "V_CONTRATO_CLIENTE", "", "")]
    [Serializable]
    [DataContract(Name = "VContratoCliente", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VContratoCliente : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column RC_ID
        /// </summary>
        [DbColumn("RC_ID")]
        
        public Decimal? RcId { get; set; }

        /// <summary>
        /// Column RC_TSP
        /// </summary>
        [DbColumn("RC_TSP")]
        
        public DateTime? RcTsp { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column ORI_CLI
        /// </summary>
        [DbColumn("ORI_CLI")]
        
        public String OriCli { get; set; }

        /// <summary>
        /// Column ORI_FIL
        /// </summary>
        [DbColumn("ORI_FIL")]
        
        public String OriFil { get; set; }

        /// <summary>
        /// Column ORI_NOM
        /// </summary>
        [DbColumn("ORI_NOM")]
        
        public String OriNom { get; set; }

        /// <summary>
        /// Column ORI_DSC
        /// </summary>
        [DbColumn("ORI_DSC")]
        
        public String OriDsc { get; set; }

        /// <summary>
        /// Column ORI_CNPJ
        /// </summary>
        [DbColumn("ORI_CNPJ")]
        
        public String OriCnpj { get; set; }

        /// <summary>
        /// Column DES_CLI
        /// </summary>
        [DbColumn("DES_CLI")]
        
        public String DesCli { get; set; }

        /// <summary>
        /// Column DES_FIL
        /// </summary>
        [DbColumn("DES_FIL")]
        
        public String DesFil { get; set; }

        /// <summary>
        /// Column DES_NOM
        /// </summary>
        [DbColumn("DES_NOM")]
        
        public String DesNom { get; set; }

        /// <summary>
        /// Column DES_DSC
        /// </summary>
        [DbColumn("DES_DSC")]
        
        public String DesDsc { get; set; }

        /// <summary>
        /// Column DES_CNPJ
        /// </summary>
        [DbColumn("DES_CNPJ")]
        
        public String DesCnpj { get; set; }

        /// <summary>
        /// Column DESCRICAO
        /// </summary>
        [DbColumn("DESCRICAO")]
        
        public String Descricao { get; set; }

        /// <summary>
        /// Column FLUXO
        /// </summary>
        [DbColumn("FLUXO")]
        
        public String Fluxo { get; set; }

        /// <summary>
        /// Column DATA_VIGENCIA
        /// </summary>
        [DbColumn("DATA_VIGENCIA")]
        
        public DateTime? DataVigencia { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VContratoCliente value)
        {
            if (value == null)
                return false;
            return
				this.RcId == value.RcId &&
				this.RcTsp == value.RcTsp &&
				this.Contrato == value.Contrato &&
				this.OriCli == value.OriCli &&
				this.OriFil == value.OriFil &&
				this.OriNom == value.OriNom &&
				this.OriDsc == value.OriDsc &&
				this.OriCnpj == value.OriCnpj &&
				this.DesCli == value.DesCli &&
				this.DesFil == value.DesFil &&
				this.DesNom == value.DesNom &&
				this.DesDsc == value.DesDsc &&
				this.DesCnpj == value.DesCnpj &&
				this.Descricao == value.Descricao &&
				this.Fluxo == value.Fluxo &&
				this.DataVigencia == value.DataVigencia;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VContratoCliente CloneT()
        {
            VContratoCliente value = new VContratoCliente();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.RcId = this.RcId;
			value.RcTsp = this.RcTsp;
			value.Contrato = this.Contrato;
			value.OriCli = this.OriCli;
			value.OriFil = this.OriFil;
			value.OriNom = this.OriNom;
			value.OriDsc = this.OriDsc;
			value.OriCnpj = this.OriCnpj;
			value.DesCli = this.DesCli;
			value.DesFil = this.DesFil;
			value.DesNom = this.DesNom;
			value.DesDsc = this.DesDsc;
			value.DesCnpj = this.DesCnpj;
			value.Descricao = this.Descricao;
			value.Fluxo = this.Fluxo;
			value.DataVigencia = this.DataVigencia;

            return value;
        }

        #endregion Clone

        #region Create

        public static VContratoCliente Create(Decimal _RcId, DateTime? _RcTsp, String _Contrato, String _OriCli, String _OriFil, String _OriNom, String _OriDsc, String _OriCnpj, String _DesCli, String _DesFil, String _DesNom, String _DesDsc, String _DesCnpj, String _Descricao, String _Fluxo, DateTime? _DataVigencia)
        {
            VContratoCliente __value = new VContratoCliente();

			__value.RcId = _RcId;
			__value.RcTsp = _RcTsp;
			__value.Contrato = _Contrato;
			__value.OriCli = _OriCli;
			__value.OriFil = _OriFil;
			__value.OriNom = _OriNom;
			__value.OriDsc = _OriDsc;
			__value.OriCnpj = _OriCnpj;
			__value.DesCli = _DesCli;
			__value.DesFil = _DesFil;
			__value.DesNom = _DesNom;
			__value.DesDsc = _DesDsc;
			__value.DesCnpj = _DesCnpj;
			__value.Descricao = _Descricao;
			__value.Fluxo = _Fluxo;
			__value.DataVigencia = _DataVigencia;

            return __value;
        }

        #endregion Create

   }

}
