// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "V_CONTRATO", "", "")]
    [Serializable]
    [DataContract(Name = "VContrato", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VContrato : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column CON_ID
        /// </summary>
        [DbColumn("CON_ID")]
        
        public Decimal? ConId { get; set; }

        /// <summary>
        /// Column CON_DAT_CAD
        /// </summary>
        [DbColumn("CON_DAT_CAD")]
        
        public DateTime? ConDatCad { get; set; }

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column CODIGO
        /// </summary>
        [DbColumn("CODIGO")]
        
        public String Codigo { get; set; }

        /// <summary>
        /// Column DESCRICAO
        /// </summary>
        [DbColumn("DESCRICAO")]
        
        public String Descricao { get; set; }

        /// <summary>
        /// Column COD_DSC
        /// </summary>
        [DbColumn("COD_DSC")]
        
        public String CodDsc { get; set; }

        /// <summary>
        /// Column PRO_COD
        /// </summary>
        [DbColumn("PRO_COD")]
        
        public String ProCod { get; set; }

        /// <summary>
        /// Column PRO_DSC
        /// </summary>
        [DbColumn("PRO_DSC")]
        
        public String ProDsc { get; set; }

        /// <summary>
        /// Column MER_COD
        /// </summary>
        [DbColumn("MER_COD")]
        
        public String MerCod { get; set; }

        /// <summary>
        /// Column MER_DSC
        /// </summary>
        [DbColumn("MER_DSC")]
        
        public String MerDsc { get; set; }

        /// <summary>
        /// Column PER_QUE
        /// </summary>
        [DbColumn("PER_QUE")]
        
        public Single? PerQue { get; set; }

        /// <summary>
        /// Column GRU_CLI
        /// </summary>
        [DbColumn("GRU_CLI")]
        
        public String GruCli { get; set; }

        /// <summary>
        /// Column GRU_FIL
        /// </summary>
        [DbColumn("GRU_FIL")]
        
        public String GruFil { get; set; }

        /// <summary>
        /// Column GRU_GRU
        /// </summary>
        [DbColumn("GRU_GRU")]
        
        public String GruGru { get; set; }

        /// <summary>
        /// Column GRU_CNPJ
        /// </summary>
        [DbColumn("GRU_CNPJ")]
        
        public String GruCnpj { get; set; }

        /// <summary>
        /// Column GRU_RAZ
        /// </summary>
        [DbColumn("GRU_RAZ")]
        
        public String GruRaz { get; set; }

        /// <summary>
        /// Column GRU_FAN
        /// </summary>
        [DbColumn("GRU_FAN")]
        
        public String GruFan { get; set; }

        /// <summary>
        /// Column ORI_CLI
        /// </summary>
        [DbColumn("ORI_CLI")]
        
        public String OriCli { get; set; }

        /// <summary>
        /// Column ORI_FIL
        /// </summary>
        [DbColumn("ORI_FIL")]
        
        public String OriFil { get; set; }

        /// <summary>
        /// Column ORI_GRU
        /// </summary>
        [DbColumn("ORI_GRU")]
        
        public String OriGru { get; set; }

        /// <summary>
        /// Column ORI_CNPJ
        /// </summary>
        [DbColumn("ORI_CNPJ")]
        
        public String OriCnpj { get; set; }

        /// <summary>
        /// Column ORI_RAZ
        /// </summary>
        [DbColumn("ORI_RAZ")]
        
        public String OriRaz { get; set; }

        /// <summary>
        /// Column ORI_FAN
        /// </summary>
        [DbColumn("ORI_FAN")]
        
        public String OriFan { get; set; }

        /// <summary>
        /// Column TER_DES_CLI
        /// </summary>
        [DbColumn("TER_DES_CLI")]
        
        public String TerDesCli { get; set; }

        /// <summary>
        /// Column TER_DES_FIL
        /// </summary>
        [DbColumn("TER_DES_FIL")]
        
        public String TerDesFil { get; set; }

        /// <summary>
        /// Column TER_DES_GRU
        /// </summary>
        [DbColumn("TER_DES_GRU")]
        
        public String TerDesGru { get; set; }

        /// <summary>
        /// Column TER_DES_CNPJ
        /// </summary>
        [DbColumn("TER_DES_CNPJ")]
        
        public String TerDesCnpj { get; set; }

        /// <summary>
        /// Column TER_DES_RAZ
        /// </summary>
        [DbColumn("TER_DES_RAZ")]
        
        public String TerDesRaz { get; set; }

        /// <summary>
        /// Column TER_DES_FAN
        /// </summary>
        [DbColumn("TER_DES_FAN")]
        
        public String TerDesFan { get; set; }

        /// <summary>
        /// Column ATIVO
        /// </summary>
        [DbColumn("ATIVO")]
        
        public String Ativo { get; set; }

        /// <summary>
        /// Column VIGENTE
        /// </summary>
        [DbColumn("VIGENTE")]
        
        public String Vigente { get; set; }

        /// <summary>
        /// Column RATEIO
        /// </summary>
        [DbColumn("RATEIO")]
        
        public String Rateio { get; set; }

        /// <summary>
        /// Column CLASSIFICACAO
        /// </summary>
        [DbColumn("CLASSIFICACAO")]
        
        public String Classificacao { get; set; }

        /// <summary>
        /// Column TRANSBORDO
        /// </summary>
        [DbColumn("TRANSBORDO")]
        
        public String Transbordo { get; set; }

        /// <summary>
        /// Column TRB_ROD_FER
        /// </summary>
        [DbColumn("TRB_ROD_FER")]
        
        public String TrbRodFer { get; set; }

        /// <summary>
        /// Column CAR_FER
        /// </summary>
        [DbColumn("CAR_FER")]
        
        public String CarFer { get; set; }

        /// <summary>
        /// Column DES_FER
        /// </summary>
        [DbColumn("DES_FER")]
        
        public String DesFer { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VContrato value)
        {
            if (value == null)
                return false;
            return
				this.ConId == value.ConId &&
				this.ConDatCad == value.ConDatCad &&
				this.Terminal == value.Terminal &&
				this.Codigo == value.Codigo &&
				this.Descricao == value.Descricao &&
				this.CodDsc == value.CodDsc &&
				this.ProCod == value.ProCod &&
				this.ProDsc == value.ProDsc &&
				this.MerCod == value.MerCod &&
				this.MerDsc == value.MerDsc &&
				this.PerQue == value.PerQue &&
				this.GruCli == value.GruCli &&
				this.GruFil == value.GruFil &&
				this.GruGru == value.GruGru &&
				this.GruCnpj == value.GruCnpj &&
				this.GruRaz == value.GruRaz &&
				this.GruFan == value.GruFan &&
				this.OriCli == value.OriCli &&
				this.OriFil == value.OriFil &&
				this.OriGru == value.OriGru &&
				this.OriCnpj == value.OriCnpj &&
				this.OriRaz == value.OriRaz &&
				this.OriFan == value.OriFan &&
				this.TerDesCli == value.TerDesCli &&
				this.TerDesFil == value.TerDesFil &&
				this.TerDesGru == value.TerDesGru &&
				this.TerDesCnpj == value.TerDesCnpj &&
				this.TerDesRaz == value.TerDesRaz &&
				this.TerDesFan == value.TerDesFan &&
				this.Ativo == value.Ativo &&
				this.Vigente == value.Vigente &&
				this.Rateio == value.Rateio &&
				this.Classificacao == value.Classificacao &&
				this.Transbordo == value.Transbordo &&
				this.TrbRodFer == value.TrbRodFer &&
				this.CarFer == value.CarFer &&
				this.DesFer == value.DesFer;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VContrato CloneT()
        {
            VContrato value = new VContrato();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.ConId = this.ConId;
			value.ConDatCad = this.ConDatCad;
			value.Terminal = this.Terminal;
			value.Codigo = this.Codigo;
			value.Descricao = this.Descricao;
			value.CodDsc = this.CodDsc;
			value.ProCod = this.ProCod;
			value.ProDsc = this.ProDsc;
			value.MerCod = this.MerCod;
			value.MerDsc = this.MerDsc;
			value.PerQue = this.PerQue;
			value.GruCli = this.GruCli;
			value.GruFil = this.GruFil;
			value.GruGru = this.GruGru;
			value.GruCnpj = this.GruCnpj;
			value.GruRaz = this.GruRaz;
			value.GruFan = this.GruFan;
			value.OriCli = this.OriCli;
			value.OriFil = this.OriFil;
			value.OriGru = this.OriGru;
			value.OriCnpj = this.OriCnpj;
			value.OriRaz = this.OriRaz;
			value.OriFan = this.OriFan;
			value.TerDesCli = this.TerDesCli;
			value.TerDesFil = this.TerDesFil;
			value.TerDesGru = this.TerDesGru;
			value.TerDesCnpj = this.TerDesCnpj;
			value.TerDesRaz = this.TerDesRaz;
			value.TerDesFan = this.TerDesFan;
			value.Ativo = this.Ativo;
			value.Vigente = this.Vigente;
			value.Rateio = this.Rateio;
			value.Classificacao = this.Classificacao;
			value.Transbordo = this.Transbordo;
			value.TrbRodFer = this.TrbRodFer;
			value.CarFer = this.CarFer;
			value.DesFer = this.DesFer;

            return value;
        }

        #endregion Clone

        #region Create

        public static VContrato Create(Decimal _ConId, DateTime? _ConDatCad, String _Terminal, String _Codigo, String _Descricao, String _CodDsc, String _ProCod, String _ProDsc, String _MerCod, String _MerDsc, Single? _PerQue, String _GruCli, String _GruFil, String _GruGru, String _GruCnpj, String _GruRaz, String _GruFan, String _OriCli, String _OriFil, String _OriGru, String _OriCnpj, String _OriRaz, String _OriFan, String _TerDesCli, String _TerDesFil, String _TerDesGru, String _TerDesCnpj, String _TerDesRaz, String _TerDesFan, String _Ativo, String _Vigente, String _Rateio, String _Classificacao, String _Transbordo, String _TrbRodFer, String _CarFer, String _DesFer)
        {
            VContrato __value = new VContrato();

			__value.ConId = _ConId;
			__value.ConDatCad = _ConDatCad;
			__value.Terminal = _Terminal;
			__value.Codigo = _Codigo;
			__value.Descricao = _Descricao;
			__value.CodDsc = _CodDsc;
			__value.ProCod = _ProCod;
			__value.ProDsc = _ProDsc;
			__value.MerCod = _MerCod;
			__value.MerDsc = _MerDsc;
			__value.PerQue = _PerQue;
			__value.GruCli = _GruCli;
			__value.GruFil = _GruFil;
			__value.GruGru = _GruGru;
			__value.GruCnpj = _GruCnpj;
			__value.GruRaz = _GruRaz;
			__value.GruFan = _GruFan;
			__value.OriCli = _OriCli;
			__value.OriFil = _OriFil;
			__value.OriGru = _OriGru;
			__value.OriCnpj = _OriCnpj;
			__value.OriRaz = _OriRaz;
			__value.OriFan = _OriFan;
			__value.TerDesCli = _TerDesCli;
			__value.TerDesFil = _TerDesFil;
			__value.TerDesGru = _TerDesGru;
			__value.TerDesCnpj = _TerDesCnpj;
			__value.TerDesRaz = _TerDesRaz;
			__value.TerDesFan = _TerDesFan;
			__value.Ativo = _Ativo;
			__value.Vigente = _Vigente;
			__value.Rateio = _Rateio;
			__value.Classificacao = _Classificacao;
			__value.Transbordo = _Transbordo;
			__value.TrbRodFer = _TrbRodFer;
			__value.CarFer = _CarFer;
			__value.DesFer = _DesFer;

            return __value;
        }

        #endregion Create

   }

}
