// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "V_DESC_RODO", "", "")]
    [Serializable]
    [DataContract(Name = "VDescRodo", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VDescRodo : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SEQ_CAM
        /// </summary>
        [DbColumn("SEQ_CAM")]
        
        public Decimal? SeqCam { get; set; }

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column DATA_MARCA
        /// </summary>
        [DbColumn("DATA_MARCA")]
        
        public DateTime? DataMarca { get; set; }

        /// <summary>
        /// Column PLACA
        /// </summary>
        [DbColumn("PLACA")]
        
        public String Placa { get; set; }

        /// <summary>
        /// Column NOME_MOTORISTA
        /// </summary>
        [DbColumn("NOME_MOTORISTA")]
        
        public String NomeMotorista { get; set; }

        /// <summary>
        /// Column FILA
        /// </summary>
        [DbColumn("FILA")]
        
        public String Fila { get; set; }

        /// <summary>
        /// Column POSICAO_FILA
        /// </summary>
        [DbColumn("POSICAO_FILA")]
        
        public Int16? PosicaoFila { get; set; }

        /// <summary>
        /// Column PES_BRU
        /// </summary>
        [DbColumn("PES_BRU")]
        
        public Decimal? PesBru { get; set; }

        /// <summary>
        /// Column DAT_PES_BRU
        /// </summary>
        [DbColumn("DAT_PES_BRU")]
        
        public DateTime? DatPesBru { get; set; }

        /// <summary>
        /// Column PES_TAR
        /// </summary>
        [DbColumn("PES_TAR")]
        
        public Decimal? PesTar { get; set; }

        /// <summary>
        /// Column DAT_PES_TAR
        /// </summary>
        [DbColumn("DAT_PES_TAR")]
        
        public DateTime? DatPesTar { get; set; }

        /// <summary>
        /// Column PES_LIQ
        /// </summary>
        [DbColumn("PES_LIQ")]
        
        public Decimal? PesLiq { get; set; }

        /// <summary>
        /// Column STATUS
        /// </summary>
        [DbColumn("STATUS")]
        
        public String Status { get; set; }

        /// <summary>
        /// Column CLIENTE_ORIGEM
        /// </summary>
        [DbColumn("CLIENTE_ORIGEM")]
        
        public String ClienteOrigem { get; set; }

        /// <summary>
        /// Column FILIAL_ORIGEM
        /// </summary>
        [DbColumn("FILIAL_ORIGEM")]
        
        public String FilialOrigem { get; set; }

        /// <summary>
        /// Column CLIENTE_DESTINO
        /// </summary>
        [DbColumn("CLIENTE_DESTINO")]
        
        public String ClienteDestino { get; set; }

        /// <summary>
        /// Column FILIAL_DESTINO
        /// </summary>
        [DbColumn("FILIAL_DESTINO")]
        
        public String FilialDestino { get; set; }

        /// <summary>
        /// Column USUARIO
        /// </summary>
        [DbColumn("USUARIO")]
        
        public String Usuario { get; set; }

        /// <summary>
        /// Column POC_GUID
        /// </summary>
        [DbColumn("POC_GUID")]
        
        public String PocGuid { get; set; }

        /// <summary>
        /// Column CTE_RODO
        /// </summary>
        [DbColumn("CTE_RODO")]
        
        public String CteRodo { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VDescRodo value)
        {
            if (value == null)
                return false;
            return
				this.SeqCam == value.SeqCam &&
				this.Terminal == value.Terminal &&
				this.Contrato == value.Contrato &&
				this.DataMarca == value.DataMarca &&
				this.Placa == value.Placa &&
				this.NomeMotorista == value.NomeMotorista &&
				this.Fila == value.Fila &&
				this.PosicaoFila == value.PosicaoFila &&
				this.PesBru == value.PesBru &&
				this.DatPesBru == value.DatPesBru &&
				this.PesTar == value.PesTar &&
				this.DatPesTar == value.DatPesTar &&
				this.PesLiq == value.PesLiq &&
				this.Status == value.Status &&
				this.ClienteOrigem == value.ClienteOrigem &&
				this.FilialOrigem == value.FilialOrigem &&
				this.ClienteDestino == value.ClienteDestino &&
				this.FilialDestino == value.FilialDestino &&
				this.Usuario == value.Usuario &&
				this.PocGuid == value.PocGuid &&
				this.CteRodo == value.CteRodo;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VDescRodo CloneT()
        {
            VDescRodo value = new VDescRodo();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SeqCam = this.SeqCam;
			value.Terminal = this.Terminal;
			value.Contrato = this.Contrato;
			value.DataMarca = this.DataMarca;
			value.Placa = this.Placa;
			value.NomeMotorista = this.NomeMotorista;
			value.Fila = this.Fila;
			value.PosicaoFila = this.PosicaoFila;
			value.PesBru = this.PesBru;
			value.DatPesBru = this.DatPesBru;
			value.PesTar = this.PesTar;
			value.DatPesTar = this.DatPesTar;
			value.PesLiq = this.PesLiq;
			value.Status = this.Status;
			value.ClienteOrigem = this.ClienteOrigem;
			value.FilialOrigem = this.FilialOrigem;
			value.ClienteDestino = this.ClienteDestino;
			value.FilialDestino = this.FilialDestino;
			value.Usuario = this.Usuario;
			value.PocGuid = this.PocGuid;
			value.CteRodo = this.CteRodo;

            return value;
        }

        #endregion Clone

        #region Create

        public static VDescRodo Create(Decimal? _SeqCam, String _Terminal, String _Contrato, DateTime _DataMarca, String _Placa, String _NomeMotorista, String _Fila, Int16? _PosicaoFila, Decimal? _PesBru, DateTime? _DatPesBru, Decimal? _PesTar, DateTime? _DatPesTar, Decimal? _PesLiq, String _Status, String _ClienteOrigem, String _FilialOrigem, String _ClienteDestino, String _FilialDestino, String _Usuario, String _PocGuid, String _CteRodo)
        {
            VDescRodo __value = new VDescRodo();

			__value.SeqCam = _SeqCam;
			__value.Terminal = _Terminal;
			__value.Contrato = _Contrato;
			__value.DataMarca = _DataMarca;
			__value.Placa = _Placa;
			__value.NomeMotorista = _NomeMotorista;
			__value.Fila = _Fila;
			__value.PosicaoFila = _PosicaoFila;
			__value.PesBru = _PesBru;
			__value.DatPesBru = _DatPesBru;
			__value.PesTar = _PesTar;
			__value.DatPesTar = _DatPesTar;
			__value.PesLiq = _PesLiq;
			__value.Status = _Status;
			__value.ClienteOrigem = _ClienteOrigem;
			__value.FilialOrigem = _FilialOrigem;
			__value.ClienteDestino = _ClienteDestino;
			__value.FilialDestino = _FilialDestino;
			__value.Usuario = _Usuario;
			__value.PocGuid = _PocGuid;
			__value.CteRodo = _CteRodo;

            return __value;
        }

        #endregion Create

   }

}
