// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VIEW_CONTRATO_CLIENTE", "", "")]
    [Serializable]
    [DataContract(Name = "ViewContratoCliente", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class ViewContratoCliente : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column CON_RC_ID
        /// </summary>
        [DbColumn("CON_RC_ID")]
        
        public Decimal? ConRcId { get; set; }

        /// <summary>
        /// Column CON_RC_TIMESTAMP
        /// </summary>
        [DbColumn("CON_RC_TIMESTAMP")]
        
        public DateTime? ConRcTimestamp { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column ORI_CLI
        /// </summary>
        [DbColumn("ORI_CLI")]
        
        public String OriCli { get; set; }

        /// <summary>
        /// Column ORI_FIL
        /// </summary>
        [DbColumn("ORI_FIL")]
        
        public String OriFil { get; set; }

        /// <summary>
        /// Column ORI_RAZ_SOC
        /// </summary>
        [DbColumn("ORI_RAZ_SOC")]
        
        public String OriRazSoc { get; set; }

        /// <summary>
        /// Column ORI_NOM_FAN
        /// </summary>
        [DbColumn("ORI_NOM_FAN")]
        
        public String OriNomFan { get; set; }

        /// <summary>
        /// Column ORI_GRU
        /// </summary>
        [DbColumn("ORI_GRU")]
        
        public String OriGru { get; set; }

        /// <summary>
        /// Column ORI_CNPJ
        /// </summary>
        [DbColumn("ORI_CNPJ")]
        
        public String OriCnpj { get; set; }

        /// <summary>
        /// Column DES_CLI
        /// </summary>
        [DbColumn("DES_CLI")]
        
        public String DesCli { get; set; }

        /// <summary>
        /// Column DES_FIL
        /// </summary>
        [DbColumn("DES_FIL")]
        
        public String DesFil { get; set; }

        /// <summary>
        /// Column DES_RAZ_SOC
        /// </summary>
        [DbColumn("DES_RAZ_SOC")]
        
        public String DesRazSoc { get; set; }

        /// <summary>
        /// Column DES_NOM_FAN
        /// </summary>
        [DbColumn("DES_NOM_FAN")]
        
        public String DesNomFan { get; set; }

        /// <summary>
        /// Column DES_GRU
        /// </summary>
        [DbColumn("DES_GRU")]
        
        public String DesGru { get; set; }

        /// <summary>
        /// Column DES_CNPJ
        /// </summary>
        [DbColumn("DES_CNPJ")]
        
        public String DesCnpj { get; set; }

        /// <summary>
        /// Column CLI_ORI_DES
        /// </summary>
        [DbColumn("CLI_ORI_DES")]
        
        public String CliOriDes { get; set; }

        /// <summary>
        /// Column FLUXO
        /// </summary>
        [DbColumn("FLUXO")]
        
        public String Fluxo { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(ViewContratoCliente value)
        {
            if (value == null)
                return false;
            return
				this.ConRcId == value.ConRcId &&
				this.ConRcTimestamp == value.ConRcTimestamp &&
				this.Contrato == value.Contrato &&
				this.OriCli == value.OriCli &&
				this.OriFil == value.OriFil &&
				this.OriRazSoc == value.OriRazSoc &&
				this.OriNomFan == value.OriNomFan &&
				this.OriGru == value.OriGru &&
				this.OriCnpj == value.OriCnpj &&
				this.DesCli == value.DesCli &&
				this.DesFil == value.DesFil &&
				this.DesRazSoc == value.DesRazSoc &&
				this.DesNomFan == value.DesNomFan &&
				this.DesGru == value.DesGru &&
				this.DesCnpj == value.DesCnpj &&
				this.CliOriDes == value.CliOriDes &&
				this.Fluxo == value.Fluxo;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public ViewContratoCliente CloneT()
        {
            ViewContratoCliente value = new ViewContratoCliente();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.ConRcId = this.ConRcId;
			value.ConRcTimestamp = this.ConRcTimestamp;
			value.Contrato = this.Contrato;
			value.OriCli = this.OriCli;
			value.OriFil = this.OriFil;
			value.OriRazSoc = this.OriRazSoc;
			value.OriNomFan = this.OriNomFan;
			value.OriGru = this.OriGru;
			value.OriCnpj = this.OriCnpj;
			value.DesCli = this.DesCli;
			value.DesFil = this.DesFil;
			value.DesRazSoc = this.DesRazSoc;
			value.DesNomFan = this.DesNomFan;
			value.DesGru = this.DesGru;
			value.DesCnpj = this.DesCnpj;
			value.CliOriDes = this.CliOriDes;
			value.Fluxo = this.Fluxo;

            return value;
        }

        #endregion Clone

        #region Create

        public static ViewContratoCliente Create(Decimal _ConRcId, DateTime? _ConRcTimestamp, String _Contrato, String _OriCli, String _OriFil, String _OriRazSoc, String _OriNomFan, String _OriGru, String _OriCnpj, String _DesCli, String _DesFil, String _DesRazSoc, String _DesNomFan, String _DesGru, String _DesCnpj, String _CliOriDes, String _Fluxo)
        {
            ViewContratoCliente __value = new ViewContratoCliente();

			__value.ConRcId = _ConRcId;
			__value.ConRcTimestamp = _ConRcTimestamp;
			__value.Contrato = _Contrato;
			__value.OriCli = _OriCli;
			__value.OriFil = _OriFil;
			__value.OriRazSoc = _OriRazSoc;
			__value.OriNomFan = _OriNomFan;
			__value.OriGru = _OriGru;
			__value.OriCnpj = _OriCnpj;
			__value.DesCli = _DesCli;
			__value.DesFil = _DesFil;
			__value.DesRazSoc = _DesRazSoc;
			__value.DesNomFan = _DesNomFan;
			__value.DesGru = _DesGru;
			__value.DesCnpj = _DesCnpj;
			__value.CliOriDes = _CliOriDes;
			__value.Fluxo = _Fluxo;

            return __value;
        }

        #endregion Create

   }

}
