// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VIEW_CAMPO_TERMINAL", "", "")]
    [Serializable]
    [DataContract(Name = "ViewCampoTerminal", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class ViewCampoTerminal : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column ENT_RODO_VAZIO
        /// </summary>
        [DbColumn("ENT_RODO_VAZIO")]
        
        public String EntRodoVazio { get; set; }

        /// <summary>
        /// Column ENT_RODO_CARREGADO
        /// </summary>
        [DbColumn("ENT_RODO_CARREGADO")]
        
        public String EntRodoCarregado { get; set; }

        /// <summary>
        /// Column ENT_FERRO_VAZIO
        /// </summary>
        [DbColumn("ENT_FERRO_VAZIO")]
        
        public String EntFerroVazio { get; set; }

        /// <summary>
        /// Column ENT_FERRO_CARREGADO
        /// </summary>
        [DbColumn("ENT_FERRO_CARREGADO")]
        
        public String EntFerroCarregado { get; set; }

        /// <summary>
        /// Column ENT_DATA_HORA_CHEGADA_FILA
        /// </summary>
        [DbColumn("ENT_DATA_HORA_CHEGADA_FILA")]
        
        public String EntDataHoraChegadaFila { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(ViewCampoTerminal value)
        {
            if (value == null)
                return false;
            return
				this.CodTerminal == value.CodTerminal &&
				this.EntRodoVazio == value.EntRodoVazio &&
				this.EntRodoCarregado == value.EntRodoCarregado &&
				this.EntFerroVazio == value.EntFerroVazio &&
				this.EntFerroCarregado == value.EntFerroCarregado &&
				this.EntDataHoraChegadaFila == value.EntDataHoraChegadaFila;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public ViewCampoTerminal CloneT()
        {
            ViewCampoTerminal value = new ViewCampoTerminal();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodTerminal = this.CodTerminal;
			value.EntRodoVazio = this.EntRodoVazio;
			value.EntRodoCarregado = this.EntRodoCarregado;
			value.EntFerroVazio = this.EntFerroVazio;
			value.EntFerroCarregado = this.EntFerroCarregado;
			value.EntDataHoraChegadaFila = this.EntDataHoraChegadaFila;

            return value;
        }

        #endregion Clone

        #region Create

        public static ViewCampoTerminal Create(String _CodTerminal, String _EntRodoVazio, String _EntRodoCarregado, String _EntFerroVazio, String _EntFerroCarregado, String _EntDataHoraChegadaFila)
        {
            ViewCampoTerminal __value = new ViewCampoTerminal();

			__value.CodTerminal = _CodTerminal;
			__value.EntRodoVazio = _EntRodoVazio;
			__value.EntRodoCarregado = _EntRodoCarregado;
			__value.EntFerroVazio = _EntFerroVazio;
			__value.EntFerroCarregado = _EntFerroCarregado;
			__value.EntDataHoraChegadaFila = _EntDataHoraChegadaFila;

            return __value;
        }

        #endregion Create

   }

}
