// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VIEW_MOVIMENTO", "", "")]
    [Serializable]
    [DataContract(Name = "ViewMovimento", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class ViewMovimento : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column MOV_ID
        /// </summary>
        [DbColumn("MOV_ID")]
        
        public Decimal? MovId { get; set; }

        /// <summary>
        /// Column MOV_TSP
        /// </summary>
        [DbColumn("MOV_TSP")]
        
        public DateTime? MovTsp { get; set; }

        /// <summary>
        /// Column CONTRATO_COD
        /// </summary>
        [DbColumn("CONTRATO_COD")]
        
        public String ContratoCod { get; set; }

        /// <summary>
        /// Column CONTRATO_DSC
        /// </summary>
        [DbColumn("CONTRATO_DSC")]
        
        public String ContratoDsc { get; set; }

        /// <summary>
        /// Column MOV_BRU
        /// </summary>
        [DbColumn("MOV_BRU")]
        
        public Decimal? MovBru { get; set; }

        /// <summary>
        /// Column MOV_DAT_BRU
        /// </summary>
        [DbColumn("MOV_DAT_BRU")]
        
        public DateTime? MovDatBru { get; set; }

        /// <summary>
        /// Column MOV_TAR
        /// </summary>
        [DbColumn("MOV_TAR")]
        
        public Decimal? MovTar { get; set; }

        /// <summary>
        /// Column MOV_DAT_TAR
        /// </summary>
        [DbColumn("MOV_DAT_TAR")]
        
        public DateTime? MovDatTar { get; set; }

        /// <summary>
        /// Column MOV_LIQ
        /// </summary>
        [DbColumn("MOV_LIQ")]
        
        public Decimal? MovLiq { get; set; }

        /// <summary>
        /// Column MOV_MOD
        /// </summary>
        [DbColumn("MOV_MOD")]
        
        public String MovMod { get; set; }

        /// <summary>
        /// Column MOV_MOD_DSC
        /// </summary>
        [DbColumn("MOV_MOD_DSC")]
        
        public String MovModDsc { get; set; }

        /// <summary>
        /// Column MOV_TIP
        /// </summary>
        [DbColumn("MOV_TIP")]
        
        public String MovTip { get; set; }

        /// <summary>
        /// Column MOV_TIP_DSC
        /// </summary>
        [DbColumn("MOV_TIP_DSC")]
        
        public String MovTipDsc { get; set; }

        /// <summary>
        /// Column MOV_STS
        /// </summary>
        [DbColumn("MOV_STS")]
        
        public String MovSts { get; set; }

        /// <summary>
        /// Column MOV_STS_DSC
        /// </summary>
        [DbColumn("MOV_STS_DSC")]
        
        public String MovStsDsc { get; set; }

        /// <summary>
        /// Column MOV_EXC
        /// </summary>
        [DbColumn("MOV_EXC")]
        
        public String MovExc { get; set; }

        /// <summary>
        /// Column EXCLUIDO
        /// </summary>
        [DbColumn("EXCLUIDO")]
        
        public String Excluido { get; set; }

        /// <summary>
        /// Column MOV_CTE
        /// </summary>
        [DbColumn("MOV_CTE")]
        
        public String MovCte { get; set; }

        /// <summary>
        /// Column MOV_TAG
        /// </summary>
        [DbColumn("MOV_TAG")]
        
        public String MovTag { get; set; }

        /// <summary>
        /// Column MOV_AUT
        /// </summary>
        [DbColumn("MOV_AUT")]
        
        public String MovAut { get; set; }

        /// <summary>
        /// Column VEI_PLA
        /// </summary>
        [DbColumn("VEI_PLA")]
        
        public String VeiPla { get; set; }

        /// <summary>
        /// Column MOT_NOM
        /// </summary>
        [DbColumn("MOT_NOM")]
        
        public String MotNom { get; set; }

        /// <summary>
        /// Column VAG_COD
        /// </summary>
        [DbColumn("VAG_COD")]
        
        public String VagCod { get; set; }

        /// <summary>
        /// Column VAG_SER
        /// </summary>
        [DbColumn("VAG_SER")]
        
        public String VagSer { get; set; }

        /// <summary>
        /// Column TER_COD
        /// </summary>
        [DbColumn("TER_COD")]
        
        public String TerCod { get; set; }

        /// <summary>
        /// Column TER_DSC
        /// </summary>
        [DbColumn("TER_DSC")]
        
        public String TerDsc { get; set; }

        /// <summary>
        /// Column CON_COD
        /// </summary>
        [DbColumn("CON_COD")]
        
        public String ConCod { get; set; }

        /// <summary>
        /// Column CON_DSC
        /// </summary>
        [DbColumn("CON_DSC")]
        
        public String ConDsc { get; set; }

        /// <summary>
        /// Column CON_RC_ID
        /// </summary>
        [DbColumn("CON_RC_ID")]
        
        public Decimal? ConRcId { get; set; }

        /// <summary>
        /// Column MOV_PES_DEC
        /// </summary>
        [DbColumn("MOV_PES_DEC")]
        
        public Decimal? MovPesDec { get; set; }

        /// <summary>
        /// Column MER_COD
        /// </summary>
        [DbColumn("MER_COD")]
        
        public String MerCod { get; set; }

        /// <summary>
        /// Column MER_DSC
        /// </summary>
        [DbColumn("MER_DSC")]
        
        public String MerDsc { get; set; }

        /// <summary>
        /// Column PRO_DSC
        /// </summary>
        [DbColumn("PRO_DSC")]
        
        public String ProDsc { get; set; }

        /// <summary>
        /// Column TRA_ID
        /// </summary>
        [DbColumn("TRA_ID")]
        
        public Decimal? TraId { get; set; }

        /// <summary>
        /// Column TRA_NOM
        /// </summary>
        [DbColumn("TRA_NOM")]
        
        public String TraNom { get; set; }

        /// <summary>
        /// Column CLIENTE
        /// </summary>
        [DbColumn("CLIENTE")]
        
        public String Cliente { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(ViewMovimento value)
        {
            if (value == null)
                return false;
            return
				this.MovId == value.MovId &&
				this.MovTsp == value.MovTsp &&
				this.ContratoCod == value.ContratoCod &&
				this.ContratoDsc == value.ContratoDsc &&
				this.MovBru == value.MovBru &&
				this.MovDatBru == value.MovDatBru &&
				this.MovTar == value.MovTar &&
				this.MovDatTar == value.MovDatTar &&
				this.MovLiq == value.MovLiq &&
				this.MovMod == value.MovMod &&
				this.MovModDsc == value.MovModDsc &&
				this.MovTip == value.MovTip &&
				this.MovTipDsc == value.MovTipDsc &&
				this.MovSts == value.MovSts &&
				this.MovStsDsc == value.MovStsDsc &&
				this.MovExc == value.MovExc &&
				this.Excluido == value.Excluido &&
				this.MovCte == value.MovCte &&
				this.MovTag == value.MovTag &&
				this.MovAut == value.MovAut &&
				this.VeiPla == value.VeiPla &&
				this.MotNom == value.MotNom &&
				this.VagCod == value.VagCod &&
				this.VagSer == value.VagSer &&
				this.TerCod == value.TerCod &&
				this.TerDsc == value.TerDsc &&
				this.ConCod == value.ConCod &&
				this.ConDsc == value.ConDsc &&
				this.ConRcId == value.ConRcId &&
				this.MovPesDec == value.MovPesDec &&
				this.MerCod == value.MerCod &&
				this.MerDsc == value.MerDsc &&
				this.ProDsc == value.ProDsc &&
				this.TraId == value.TraId &&
				this.TraNom == value.TraNom &&
				this.Cliente == value.Cliente;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public ViewMovimento CloneT()
        {
            ViewMovimento value = new ViewMovimento();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.MovId = this.MovId;
			value.MovTsp = this.MovTsp;
			value.ContratoCod = this.ContratoCod;
			value.ContratoDsc = this.ContratoDsc;
			value.MovBru = this.MovBru;
			value.MovDatBru = this.MovDatBru;
			value.MovTar = this.MovTar;
			value.MovDatTar = this.MovDatTar;
			value.MovLiq = this.MovLiq;
			value.MovMod = this.MovMod;
			value.MovModDsc = this.MovModDsc;
			value.MovTip = this.MovTip;
			value.MovTipDsc = this.MovTipDsc;
			value.MovSts = this.MovSts;
			value.MovStsDsc = this.MovStsDsc;
			value.MovExc = this.MovExc;
			value.Excluido = this.Excluido;
			value.MovCte = this.MovCte;
			value.MovTag = this.MovTag;
			value.MovAut = this.MovAut;
			value.VeiPla = this.VeiPla;
			value.MotNom = this.MotNom;
			value.VagCod = this.VagCod;
			value.VagSer = this.VagSer;
			value.TerCod = this.TerCod;
			value.TerDsc = this.TerDsc;
			value.ConCod = this.ConCod;
			value.ConDsc = this.ConDsc;
			value.ConRcId = this.ConRcId;
			value.MovPesDec = this.MovPesDec;
			value.MerCod = this.MerCod;
			value.MerDsc = this.MerDsc;
			value.ProDsc = this.ProDsc;
			value.TraId = this.TraId;
			value.TraNom = this.TraNom;
			value.Cliente = this.Cliente;

            return value;
        }

        #endregion Clone

        #region Create

        public static ViewMovimento Create(Decimal _MovId, DateTime _MovTsp, String _ContratoCod, String _ContratoDsc, Decimal? _MovBru, DateTime? _MovDatBru, Decimal? _MovTar, DateTime? _MovDatTar, Decimal? _MovLiq, String _MovMod, String _MovModDsc, String _MovTip, String _MovTipDsc, String _MovSts, String _MovStsDsc, String _MovExc, String _Excluido, String _MovCte, String _MovTag, String _MovAut, String _VeiPla, String _MotNom, String _VagCod, String _VagSer, String _TerCod, String _TerDsc, String _ConCod, String _ConDsc, Decimal _ConRcId, Decimal? _MovPesDec, String _MerCod, String _MerDsc, String _ProDsc, Decimal? _TraId, String _TraNom, String _Cliente)
        {
            ViewMovimento __value = new ViewMovimento();

			__value.MovId = _MovId;
			__value.MovTsp = _MovTsp;
			__value.ContratoCod = _ContratoCod;
			__value.ContratoDsc = _ContratoDsc;
			__value.MovBru = _MovBru;
			__value.MovDatBru = _MovDatBru;
			__value.MovTar = _MovTar;
			__value.MovDatTar = _MovDatTar;
			__value.MovLiq = _MovLiq;
			__value.MovMod = _MovMod;
			__value.MovModDsc = _MovModDsc;
			__value.MovTip = _MovTip;
			__value.MovTipDsc = _MovTipDsc;
			__value.MovSts = _MovSts;
			__value.MovStsDsc = _MovStsDsc;
			__value.MovExc = _MovExc;
			__value.Excluido = _Excluido;
			__value.MovCte = _MovCte;
			__value.MovTag = _MovTag;
			__value.MovAut = _MovAut;
			__value.VeiPla = _VeiPla;
			__value.MotNom = _MotNom;
			__value.VagCod = _VagCod;
			__value.VagSer = _VagSer;
			__value.TerCod = _TerCod;
			__value.TerDsc = _TerDsc;
			__value.ConCod = _ConCod;
			__value.ConDsc = _ConDsc;
			__value.ConRcId = _ConRcId;
			__value.MovPesDec = _MovPesDec;
			__value.MerCod = _MerCod;
			__value.MerDsc = _MerDsc;
			__value.ProDsc = _ProDsc;
			__value.TraId = _TraId;
			__value.TraNom = _TraNom;
			__value.Cliente = _Cliente;

            return __value;
        }

        #endregion Create

   }

}
