// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VIEW_CAMINHOES_SEM_AGENDAMENTO", "", "")]
    [Serializable]
    [DataContract(Name = "ViewCaminhoesSemAgendamento", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class ViewCaminhoesSemAgendamento : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column DATA_MARCACAO
        /// </summary>
        [DbColumn("DATA_MARCACAO")]
        
        public DateTime? DataMarcacao { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column PLACA
        /// </summary>
        [DbColumn("PLACA")]
        
        public String Placa { get; set; }

        /// <summary>
        /// Column MOTORISTA
        /// </summary>
        [DbColumn("MOTORISTA")]
        
        public String Motorista { get; set; }

        /// <summary>
        /// Column PESO_BRUTO
        /// </summary>
        [DbColumn("PESO_BRUTO")]
        
        public Int64? PesoBruto { get; set; }

        /// <summary>
        /// Column PESO_TARA
        /// </summary>
        [DbColumn("PESO_TARA")]
        
        public Int64? PesoTara { get; set; }

        /// <summary>
        /// Column PESO_LIQUIDO
        /// </summary>
        [DbColumn("PESO_LIQUIDO")]
        
        public Decimal? PesoLiquido { get; set; }

        /// <summary>
        /// Column QTD_NOTAS
        /// </summary>
        [DbColumn("QTD_NOTAS")]
        
        public Decimal? QtdNotas { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(ViewCaminhoesSemAgendamento value)
        {
            if (value == null)
                return false;
            return
				this.Terminal == value.Terminal &&
				this.DataMarcacao == value.DataMarcacao &&
				this.Contrato == value.Contrato &&
				this.Placa == value.Placa &&
				this.Motorista == value.Motorista &&
				this.PesoBruto == value.PesoBruto &&
				this.PesoTara == value.PesoTara &&
				this.PesoLiquido == value.PesoLiquido &&
				this.QtdNotas == value.QtdNotas;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public ViewCaminhoesSemAgendamento CloneT()
        {
            ViewCaminhoesSemAgendamento value = new ViewCaminhoesSemAgendamento();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Terminal = this.Terminal;
			value.DataMarcacao = this.DataMarcacao;
			value.Contrato = this.Contrato;
			value.Placa = this.Placa;
			value.Motorista = this.Motorista;
			value.PesoBruto = this.PesoBruto;
			value.PesoTara = this.PesoTara;
			value.PesoLiquido = this.PesoLiquido;
			value.QtdNotas = this.QtdNotas;

            return value;
        }

        #endregion Clone

        #region Create

        public static ViewCaminhoesSemAgendamento Create(String _Terminal, DateTime _DataMarcacao, String _Contrato, String _Placa, String _Motorista, Int64? _PesoBruto, Int64? _PesoTara, Decimal? _PesoLiquido, Decimal? _QtdNotas)
        {
            ViewCaminhoesSemAgendamento __value = new ViewCaminhoesSemAgendamento();

			__value.Terminal = _Terminal;
			__value.DataMarcacao = _DataMarcacao;
			__value.Contrato = _Contrato;
			__value.Placa = _Placa;
			__value.Motorista = _Motorista;
			__value.PesoBruto = _PesoBruto;
			__value.PesoTara = _PesoTara;
			__value.PesoLiquido = _PesoLiquido;
			__value.QtdNotas = _QtdNotas;

            return __value;
        }

        #endregion Create

   }

}
