// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VIEW_NOTA_FISCAL_TST", "", "")]
    [Serializable]
    [DataContract(Name = "ViewNotaFiscalTst", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class ViewNotaFiscalTst : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_NF
        /// </summary>
        [DbColumn("SQ_NF")]
        
        public Int64? SqNf { get; set; }

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column PLACA
        /// </summary>
        [DbColumn("PLACA")]
        
        public String Placa { get; set; }

        /// <summary>
        /// Column DATA_MARCACAO
        /// </summary>
        [DbColumn("DATA_MARCACAO")]
        
        public DateTime? DataMarcacao { get; set; }

        /// <summary>
        /// Column DATA_ENTRADA
        /// </summary>
        [DbColumn("DATA_ENTRADA")]
        
        public DateTime? DataEntrada { get; set; }

        /// <summary>
        /// Column DATA_SAIDA
        /// </summary>
        [DbColumn("DATA_SAIDA")]
        
        public DateTime? DataSaida { get; set; }

        /// <summary>
        /// Column NF_NUMERO
        /// </summary>
        [DbColumn("NF_NUMERO")]
        
        public String NfNumero { get; set; }

        /// <summary>
        /// Column NF_SERIE
        /// </summary>
        [DbColumn("NF_SERIE")]
        
        public String NfSerie { get; set; }

        /// <summary>
        /// Column NF_DATA
        /// </summary>
        [DbColumn("NF_DATA")]
        
        public DateTime? NfData { get; set; }

        /// <summary>
        /// Column NF_VALOR
        /// </summary>
        [DbColumn("NF_VALOR")]
        
        public Double? NfValor { get; set; }

        /// <summary>
        /// Column NF_PES_DEC
        /// </summary>
        [DbColumn("NF_PES_DEC")]
        
        public Decimal? NfPesDec { get; set; }

        /// <summary>
        /// Column NF_PES_DES
        /// </summary>
        [DbColumn("NF_PES_DES")]
        
        public Decimal? NfPesDes { get; set; }

        /// <summary>
        /// Column NF_PES_SEL
        /// </summary>
        [DbColumn("NF_PES_SEL")]
        
        public Decimal? NfPesSel { get; set; }

        /// <summary>
        /// Column NF_PES_EXP
        /// </summary>
        [DbColumn("NF_PES_EXP")]
        
        public Decimal? NfPesExp { get; set; }

        /// <summary>
        /// Column NF_SALDO
        /// </summary>
        [DbColumn("NF_SALDO")]
        
        public Decimal? NfSaldo { get; set; }

        /// <summary>
        /// Column NF_CHAVE
        /// </summary>
        [DbColumn("NF_CHAVE")]
        
        public String NfChave { get; set; }

        /// <summary>
        /// Column NF_VALIDA
        /// </summary>
        [DbColumn("NF_VALIDA")]
        
        public String NfValida { get; set; }

        /// <summary>
        /// Column ORI_CLI_NOME
        /// </summary>
        [DbColumn("ORI_CLI_NOME")]
        
        public String OriCliNome { get; set; }

        /// <summary>
        /// Column ORI_CLI_NOM
        /// </summary>
        [DbColumn("ORI_CLI_NOM")]
        
        public String OriCliNom { get; set; }

        /// <summary>
        /// Column ORI_CLI_RAZ
        /// </summary>
        [DbColumn("ORI_CLI_RAZ")]
        
        public String OriCliRaz { get; set; }

        /// <summary>
        /// Column ORI_CLI
        /// </summary>
        [DbColumn("ORI_CLI")]
        
        public Int16? OriCli { get; set; }

        /// <summary>
        /// Column ORI_FIL
        /// </summary>
        [DbColumn("ORI_FIL")]
        
        public String OriFil { get; set; }

        /// <summary>
        /// Column ORI_CNPJ_SPT
        /// </summary>
        [DbColumn("ORI_CNPJ_SPT")]
        
        public String OriCnpjSpt { get; set; }

        /// <summary>
        /// Column ORI_CNPJ_TL
        /// </summary>
        [DbColumn("ORI_CNPJ_TL")]
        
        public String OriCnpjTl { get; set; }

        /// <summary>
        /// Column DES_CLI_NOME
        /// </summary>
        [DbColumn("DES_CLI_NOME")]
        
        public String DesCliNome { get; set; }

        /// <summary>
        /// Column DES_CLI
        /// </summary>
        [DbColumn("DES_CLI")]
        
        public String DesCli { get; set; }

        /// <summary>
        /// Column DES_FIL
        /// </summary>
        [DbColumn("DES_FIL")]
        
        public String DesFil { get; set; }

        /// <summary>
        /// Column DES_CNPJ_SPT
        /// </summary>
        [DbColumn("DES_CNPJ_SPT")]
        
        public String DesCnpjSpt { get; set; }

        /// <summary>
        /// Column DES_CNPJ_TL
        /// </summary>
        [DbColumn("DES_CNPJ_TL")]
        
        public String DesCnpjTl { get; set; }

        /// <summary>
        /// Column CLI_RAT_PES_NF
        /// </summary>
        [DbColumn("CLI_RAT_PES_NF")]
        
        public String CliRatPesNf { get; set; }

        /// <summary>
        /// Column NF_ARMAZENADO
        /// </summary>
        [DbColumn("NF_ARMAZENADO")]
        
        public String NfArmazenado { get; set; }

        /// <summary>
        /// Column NF_APROVADO
        /// </summary>
        [DbColumn("NF_APROVADO")]
        
        public String NfAprovado { get; set; }

        /// <summary>
        /// Column NF_EDI
        /// </summary>
        [DbColumn("NF_EDI")]
        
        public String NfEdi { get; set; }

        /// <summary>
        /// Column FLUXO
        /// </summary>
        [DbColumn("FLUXO")]
        
        public String Fluxo { get; set; }

        /// <summary>
        /// Column DATA_VIGENCIA
        /// </summary>
        [DbColumn("DATA_VIGENCIA")]
        
        public DateTime? DataVigencia { get; set; }

        /// <summary>
        /// Column SQ_CAMINHAO
        /// </summary>
        [DbColumn("SQ_CAMINHAO")]
        
        public Decimal? SqCaminhao { get; set; }

        /// <summary>
        /// Column STS_CAMINHAO
        /// </summary>
        [DbColumn("STS_CAMINHAO")]
        
        public String StsCaminhao { get; set; }

        /// <summary>
        /// Column CON_RC_ID
        /// </summary>
        [DbColumn("CON_RC_ID")]
        
        public Decimal? ConRcId { get; set; }

        /// <summary>
        /// Column CD_ID_CD
        /// </summary>
        [DbColumn("CD_ID_CD")]
        
        public Decimal? CdIdCd { get; set; }

        /// <summary>
        /// Column CD_DSC_CID
        /// </summary>
        [DbColumn("CD_DSC_CID")]
        
        public String CdDscCid { get; set; }

        /// <summary>
        /// Column CID_FX_ID
        /// </summary>
        [DbColumn("CID_FX_ID")]
        
        public Decimal? CidFxId { get; set; }

        /// <summary>
        /// Column CID_FX_COD
        /// </summary>
        [DbColumn("CID_FX_COD")]
        
        public String CidFxCod { get; set; }

        /// <summary>
        /// Column CID_FC_DAT_VIG
        /// </summary>
        [DbColumn("CID_FC_DAT_VIG")]
        
        public DateTime? CidFcDatVig { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(ViewNotaFiscalTst value)
        {
            if (value == null)
                return false;
            return
				this.SqNf == value.SqNf &&
				this.Terminal == value.Terminal &&
				this.Contrato == value.Contrato &&
				this.Placa == value.Placa &&
				this.DataMarcacao == value.DataMarcacao &&
				this.DataEntrada == value.DataEntrada &&
				this.DataSaida == value.DataSaida &&
				this.NfNumero == value.NfNumero &&
				this.NfSerie == value.NfSerie &&
				this.NfData == value.NfData &&
				this.NfValor == value.NfValor &&
				this.NfPesDec == value.NfPesDec &&
				this.NfPesDes == value.NfPesDes &&
				this.NfPesSel == value.NfPesSel &&
				this.NfPesExp == value.NfPesExp &&
				this.NfSaldo == value.NfSaldo &&
				this.NfChave == value.NfChave &&
				this.NfValida == value.NfValida &&
				this.OriCliNome == value.OriCliNome &&
				this.OriCliNom == value.OriCliNom &&
				this.OriCliRaz == value.OriCliRaz &&
				this.OriCli == value.OriCli &&
				this.OriFil == value.OriFil &&
				this.OriCnpjSpt == value.OriCnpjSpt &&
				this.OriCnpjTl == value.OriCnpjTl &&
				this.DesCliNome == value.DesCliNome &&
				this.DesCli == value.DesCli &&
				this.DesFil == value.DesFil &&
				this.DesCnpjSpt == value.DesCnpjSpt &&
				this.DesCnpjTl == value.DesCnpjTl &&
				this.CliRatPesNf == value.CliRatPesNf &&
				this.NfArmazenado == value.NfArmazenado &&
				this.NfAprovado == value.NfAprovado &&
				this.NfEdi == value.NfEdi &&
				this.Fluxo == value.Fluxo &&
				this.DataVigencia == value.DataVigencia &&
				this.SqCaminhao == value.SqCaminhao &&
				this.StsCaminhao == value.StsCaminhao &&
				this.ConRcId == value.ConRcId &&
				this.CdIdCd == value.CdIdCd &&
				this.CdDscCid == value.CdDscCid &&
				this.CidFxId == value.CidFxId &&
				this.CidFxCod == value.CidFxCod &&
				this.CidFcDatVig == value.CidFcDatVig;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public ViewNotaFiscalTst CloneT()
        {
            ViewNotaFiscalTst value = new ViewNotaFiscalTst();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqNf = this.SqNf;
			value.Terminal = this.Terminal;
			value.Contrato = this.Contrato;
			value.Placa = this.Placa;
			value.DataMarcacao = this.DataMarcacao;
			value.DataEntrada = this.DataEntrada;
			value.DataSaida = this.DataSaida;
			value.NfNumero = this.NfNumero;
			value.NfSerie = this.NfSerie;
			value.NfData = this.NfData;
			value.NfValor = this.NfValor;
			value.NfPesDec = this.NfPesDec;
			value.NfPesDes = this.NfPesDes;
			value.NfPesSel = this.NfPesSel;
			value.NfPesExp = this.NfPesExp;
			value.NfSaldo = this.NfSaldo;
			value.NfChave = this.NfChave;
			value.NfValida = this.NfValida;
			value.OriCliNome = this.OriCliNome;
			value.OriCliNom = this.OriCliNom;
			value.OriCliRaz = this.OriCliRaz;
			value.OriCli = this.OriCli;
			value.OriFil = this.OriFil;
			value.OriCnpjSpt = this.OriCnpjSpt;
			value.OriCnpjTl = this.OriCnpjTl;
			value.DesCliNome = this.DesCliNome;
			value.DesCli = this.DesCli;
			value.DesFil = this.DesFil;
			value.DesCnpjSpt = this.DesCnpjSpt;
			value.DesCnpjTl = this.DesCnpjTl;
			value.CliRatPesNf = this.CliRatPesNf;
			value.NfArmazenado = this.NfArmazenado;
			value.NfAprovado = this.NfAprovado;
			value.NfEdi = this.NfEdi;
			value.Fluxo = this.Fluxo;
			value.DataVigencia = this.DataVigencia;
			value.SqCaminhao = this.SqCaminhao;
			value.StsCaminhao = this.StsCaminhao;
			value.ConRcId = this.ConRcId;
			value.CdIdCd = this.CdIdCd;
			value.CdDscCid = this.CdDscCid;
			value.CidFxId = this.CidFxId;
			value.CidFxCod = this.CidFxCod;
			value.CidFcDatVig = this.CidFcDatVig;

            return value;
        }

        #endregion Clone

        #region Create

        public static ViewNotaFiscalTst Create(Int64 _SqNf, String _Terminal, String _Contrato, String _Placa, DateTime _DataMarcacao, DateTime? _DataEntrada, DateTime? _DataSaida, String _NfNumero, String _NfSerie, DateTime? _NfData, Double? _NfValor, Decimal? _NfPesDec, Decimal? _NfPesDes, Decimal? _NfPesSel, Decimal? _NfPesExp, Decimal? _NfSaldo, String _NfChave, String _NfValida, String _OriCliNome, String _OriCliNom, String _OriCliRaz, Int16? _OriCli, String _OriFil, String _OriCnpjSpt, String _OriCnpjTl, String _DesCliNome, String _DesCli, String _DesFil, String _DesCnpjSpt, String _DesCnpjTl, String _CliRatPesNf, String _NfArmazenado, String _NfAprovado, String _NfEdi, String _Fluxo, DateTime? _DataVigencia, Decimal? _SqCaminhao, String _StsCaminhao, Decimal _ConRcId, Decimal? _CdIdCd, String _CdDscCid, Decimal? _CidFxId, String _CidFxCod, DateTime? _CidFcDatVig)
        {
            ViewNotaFiscalTst __value = new ViewNotaFiscalTst();

			__value.SqNf = _SqNf;
			__value.Terminal = _Terminal;
			__value.Contrato = _Contrato;
			__value.Placa = _Placa;
			__value.DataMarcacao = _DataMarcacao;
			__value.DataEntrada = _DataEntrada;
			__value.DataSaida = _DataSaida;
			__value.NfNumero = _NfNumero;
			__value.NfSerie = _NfSerie;
			__value.NfData = _NfData;
			__value.NfValor = _NfValor;
			__value.NfPesDec = _NfPesDec;
			__value.NfPesDes = _NfPesDes;
			__value.NfPesSel = _NfPesSel;
			__value.NfPesExp = _NfPesExp;
			__value.NfSaldo = _NfSaldo;
			__value.NfChave = _NfChave;
			__value.NfValida = _NfValida;
			__value.OriCliNome = _OriCliNome;
			__value.OriCliNom = _OriCliNom;
			__value.OriCliRaz = _OriCliRaz;
			__value.OriCli = _OriCli;
			__value.OriFil = _OriFil;
			__value.OriCnpjSpt = _OriCnpjSpt;
			__value.OriCnpjTl = _OriCnpjTl;
			__value.DesCliNome = _DesCliNome;
			__value.DesCli = _DesCli;
			__value.DesFil = _DesFil;
			__value.DesCnpjSpt = _DesCnpjSpt;
			__value.DesCnpjTl = _DesCnpjTl;
			__value.CliRatPesNf = _CliRatPesNf;
			__value.NfArmazenado = _NfArmazenado;
			__value.NfAprovado = _NfAprovado;
			__value.NfEdi = _NfEdi;
			__value.Fluxo = _Fluxo;
			__value.DataVigencia = _DataVigencia;
			__value.SqCaminhao = _SqCaminhao;
			__value.StsCaminhao = _StsCaminhao;
			__value.ConRcId = _ConRcId;
			__value.CdIdCd = _CdIdCd;
			__value.CdDscCid = _CdDscCid;
			__value.CidFxId = _CidFxId;
			__value.CidFxCod = _CidFxCod;
			__value.CidFcDatVig = _CidFcDatVig;

            return __value;
        }

        #endregion Create

   }

}
