// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VIEW_DESCARGA_FERRO", "", "")]
    [Serializable]
    [DataContract(Name = "ViewDescargaFerro", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class ViewDescargaFerro : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_VAGAO
        /// </summary>
        [DbColumn("SQ_VAGAO")]
        
        public Int64? SqVagao { get; set; }

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column RAZAO_SOCIAL
        /// </summary>
        [DbColumn("RAZAO_SOCIAL")]
        
        public String RazaoSocial { get; set; }

        /// <summary>
        /// Column GRUPO
        /// </summary>
        [DbColumn("GRUPO")]
        
        public String Grupo { get; set; }

        /// <summary>
        /// Column CNPJ
        /// </summary>
        [DbColumn("CNPJ")]
        
        public String Cnpj { get; set; }

        /// <summary>
        /// Column VAGAO
        /// </summary>
        [DbColumn("VAGAO")]
        
        public String Vagao { get; set; }

        /// <summary>
        /// Column SERIE
        /// </summary>
        [DbColumn("SERIE")]
        
        public String Serie { get; set; }

        /// <summary>
        /// Column DATA_DESCARGA
        /// </summary>
        [DbColumn("DATA_DESCARGA")]
        
        public DateTime? DataDescarga { get; set; }

        /// <summary>
        /// Column PESO_BRUTO
        /// </summary>
        [DbColumn("PESO_BRUTO")]
        
        public Int32? PesoBruto { get; set; }

        /// <summary>
        /// Column PESO_TARA
        /// </summary>
        [DbColumn("PESO_TARA")]
        
        public Int32? PesoTara { get; set; }

        /// <summary>
        /// Column PESO_LIQUIDO
        /// </summary>
        [DbColumn("PESO_LIQUIDO")]
        
        public Decimal? PesoLiquido { get; set; }

        /// <summary>
        /// Column COD_MERCADORIA
        /// </summary>
        [DbColumn("COD_MERCADORIA")]
        
        public String CodMercadoria { get; set; }

        /// <summary>
        /// Column DSC_MERCADORIA
        /// </summary>
        [DbColumn("DSC_MERCADORIA")]
        
        public String DscMercadoria { get; set; }

        /// <summary>
        /// Column FLG_ARM
        /// </summary>
        [DbColumn("FLG_ARM")]
        
        public String FlgArm { get; set; }

        /// <summary>
        /// Column ARMAZENADO
        /// </summary>
        [DbColumn("ARMAZENADO")]
        
        public String Armazenado { get; set; }

        /// <summary>
        /// Column FLG_COB
        /// </summary>
        [DbColumn("FLG_COB")]
        
        public String FlgCob { get; set; }

        /// <summary>
        /// Column COBERTO
        /// </summary>
        [DbColumn("COBERTO")]
        
        public String Coberto { get; set; }

        /// <summary>
        /// Column I_DOC_SISPAT
        /// </summary>
        [DbColumn("I_DOC_SISPAT")]
        
        public Int64? IDocSispat { get; set; }

        /// <summary>
        /// Column DATA_COBERTURA
        /// </summary>
        [DbColumn("DATA_COBERTURA")]
        
        public DateTime? DataCobertura { get; set; }

        /// <summary>
        /// Column NF_NUM
        /// </summary>
        [DbColumn("NF_NUM")]
        
        public String NfNum { get; set; }

        /// <summary>
        /// Column NF_SER
        /// </summary>
        [DbColumn("NF_SER")]
        
        public String NfSer { get; set; }

        /// <summary>
        /// Column NF_PESO
        /// </summary>
        [DbColumn("NF_PESO")]
        
        public String NfPeso { get; set; }

        /// <summary>
        /// Column NF_DAT
        /// </summary>
        [DbColumn("NF_DAT")]
        
        public DateTime? NfDat { get; set; }

        /// <summary>
        /// Column NF_DOC_NUM
        /// </summary>
        [DbColumn("NF_DOC_NUM")]
        
        public String NfDocNum { get; set; }

        /// <summary>
        /// Column NF_NFA_DOC
        /// </summary>
        [DbColumn("NF_NFA_DOC")]
        
        public String NfNfaDoc { get; set; }

        /// <summary>
        /// Column NFE_CHAVE
        /// </summary>
        [DbColumn("NFE_CHAVE")]
        
        public String NfeChave { get; set; }

        /// <summary>
        /// Column NOTAS_INCLUIDAS
        /// </summary>
        [DbColumn("NOTAS_INCLUIDAS")]
        
        public String NotasIncluidas { get; set; }

        /// <summary>
        /// Column SOMA_PESO_NOTAS
        /// </summary>
        [DbColumn("SOMA_PESO_NOTAS")]
        
        public Decimal? SomaPesoNotas { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(ViewDescargaFerro value)
        {
            if (value == null)
                return false;
            return
				this.SqVagao == value.SqVagao &&
				this.Terminal == value.Terminal &&
				this.Contrato == value.Contrato &&
				this.RazaoSocial == value.RazaoSocial &&
				this.Grupo == value.Grupo &&
				this.Cnpj == value.Cnpj &&
				this.Vagao == value.Vagao &&
				this.Serie == value.Serie &&
				this.DataDescarga == value.DataDescarga &&
				this.PesoBruto == value.PesoBruto &&
				this.PesoTara == value.PesoTara &&
				this.PesoLiquido == value.PesoLiquido &&
				this.CodMercadoria == value.CodMercadoria &&
				this.DscMercadoria == value.DscMercadoria &&
				this.FlgArm == value.FlgArm &&
				this.Armazenado == value.Armazenado &&
				this.FlgCob == value.FlgCob &&
				this.Coberto == value.Coberto &&
				this.IDocSispat == value.IDocSispat &&
				this.DataCobertura == value.DataCobertura &&
				this.NfNum == value.NfNum &&
				this.NfSer == value.NfSer &&
				this.NfPeso == value.NfPeso &&
				this.NfDat == value.NfDat &&
				this.NfDocNum == value.NfDocNum &&
				this.NfNfaDoc == value.NfNfaDoc &&
				this.NfeChave == value.NfeChave &&
				this.NotasIncluidas == value.NotasIncluidas &&
				this.SomaPesoNotas == value.SomaPesoNotas;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public ViewDescargaFerro CloneT()
        {
            ViewDescargaFerro value = new ViewDescargaFerro();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqVagao = this.SqVagao;
			value.Terminal = this.Terminal;
			value.Contrato = this.Contrato;
			value.RazaoSocial = this.RazaoSocial;
			value.Grupo = this.Grupo;
			value.Cnpj = this.Cnpj;
			value.Vagao = this.Vagao;
			value.Serie = this.Serie;
			value.DataDescarga = this.DataDescarga;
			value.PesoBruto = this.PesoBruto;
			value.PesoTara = this.PesoTara;
			value.PesoLiquido = this.PesoLiquido;
			value.CodMercadoria = this.CodMercadoria;
			value.DscMercadoria = this.DscMercadoria;
			value.FlgArm = this.FlgArm;
			value.Armazenado = this.Armazenado;
			value.FlgCob = this.FlgCob;
			value.Coberto = this.Coberto;
			value.IDocSispat = this.IDocSispat;
			value.DataCobertura = this.DataCobertura;
			value.NfNum = this.NfNum;
			value.NfSer = this.NfSer;
			value.NfPeso = this.NfPeso;
			value.NfDat = this.NfDat;
			value.NfDocNum = this.NfDocNum;
			value.NfNfaDoc = this.NfNfaDoc;
			value.NfeChave = this.NfeChave;
			value.NotasIncluidas = this.NotasIncluidas;
			value.SomaPesoNotas = this.SomaPesoNotas;

            return value;
        }

        #endregion Clone

        #region Create

        public static ViewDescargaFerro Create(Int64 _SqVagao, String _Terminal, String _Contrato, String _RazaoSocial, String _Grupo, String _Cnpj, String _Vagao, String _Serie, DateTime _DataDescarga, Int32? _PesoBruto, Int32? _PesoTara, Decimal? _PesoLiquido, String _CodMercadoria, String _DscMercadoria, String _FlgArm, String _Armazenado, String _FlgCob, String _Coberto, Int64? _IDocSispat, DateTime? _DataCobertura, String _NfNum, String _NfSer, String _NfPeso, DateTime? _NfDat, String _NfDocNum, String _NfNfaDoc, String _NfeChave, String _NotasIncluidas, Decimal? _SomaPesoNotas)
        {
            ViewDescargaFerro __value = new ViewDescargaFerro();

			__value.SqVagao = _SqVagao;
			__value.Terminal = _Terminal;
			__value.Contrato = _Contrato;
			__value.RazaoSocial = _RazaoSocial;
			__value.Grupo = _Grupo;
			__value.Cnpj = _Cnpj;
			__value.Vagao = _Vagao;
			__value.Serie = _Serie;
			__value.DataDescarga = _DataDescarga;
			__value.PesoBruto = _PesoBruto;
			__value.PesoTara = _PesoTara;
			__value.PesoLiquido = _PesoLiquido;
			__value.CodMercadoria = _CodMercadoria;
			__value.DscMercadoria = _DscMercadoria;
			__value.FlgArm = _FlgArm;
			__value.Armazenado = _Armazenado;
			__value.FlgCob = _FlgCob;
			__value.Coberto = _Coberto;
			__value.IDocSispat = _IDocSispat;
			__value.DataCobertura = _DataCobertura;
			__value.NfNum = _NfNum;
			__value.NfSer = _NfSer;
			__value.NfPeso = _NfPeso;
			__value.NfDat = _NfDat;
			__value.NfDocNum = _NfDocNum;
			__value.NfNfaDoc = _NfNfaDoc;
			__value.NfeChave = _NfeChave;
			__value.NotasIncluidas = _NotasIncluidas;
			__value.SomaPesoNotas = _SomaPesoNotas;

            return __value;
        }

        #endregion Create

   }

}
