// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VIEW_DESCARGA_RODO", "", "")]
    [Serializable]
    [DataContract(Name = "ViewDescargaRodo", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class ViewDescargaRodo : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column PLACA
        /// </summary>
        [DbColumn("PLACA")]
        
        public String Placa { get; set; }

        /// <summary>
        /// Column MOTORISTA
        /// </summary>
        [DbColumn("MOTORISTA")]
        
        public String Motorista { get; set; }

        /// <summary>
        /// Column DATA_MARCACAO
        /// </summary>
        [DbColumn("DATA_MARCACAO")]
        
        public DateTime? DataMarcacao { get; set; }

        /// <summary>
        /// Column DATA_ENTRADA
        /// </summary>
        [DbColumn("DATA_ENTRADA")]
        
        public DateTime? DataEntrada { get; set; }

        /// <summary>
        /// Column DATA_SAIDA
        /// </summary>
        [DbColumn("DATA_SAIDA")]
        
        public DateTime? DataSaida { get; set; }

        /// <summary>
        /// Column PESO_BRUTO
        /// </summary>
        [DbColumn("PESO_BRUTO")]
        
        public Int64? PesoBruto { get; set; }

        /// <summary>
        /// Column PESO_TARA
        /// </summary>
        [DbColumn("PESO_TARA")]
        
        public Int64? PesoTara { get; set; }

        /// <summary>
        /// Column PESO_LIQUIDO
        /// </summary>
        [DbColumn("PESO_LIQUIDO")]
        
        public Decimal? PesoLiquido { get; set; }

        /// <summary>
        /// Column GRUPO
        /// </summary>
        [DbColumn("GRUPO")]
        
        public String Grupo { get; set; }

        /// <summary>
        /// Column NOME
        /// </summary>
        [DbColumn("NOME")]
        
        public String Nome { get; set; }

        /// <summary>
        /// Column CNPJ
        /// </summary>
        [DbColumn("CNPJ")]
        
        public String Cnpj { get; set; }

        /// <summary>
        /// Column NF_NUMERO
        /// </summary>
        [DbColumn("NF_NUMERO")]
        
        public String NfNumero { get; set; }

        /// <summary>
        /// Column NF_SERIE
        /// </summary>
        [DbColumn("NF_SERIE")]
        
        public String NfSerie { get; set; }

        /// <summary>
        /// Column NF_DATA
        /// </summary>
        [DbColumn("NF_DATA")]
        
        public DateTime? NfData { get; set; }

        /// <summary>
        /// Column NF_VALOR
        /// </summary>
        [DbColumn("NF_VALOR")]
        
        public Double? NfValor { get; set; }

        /// <summary>
        /// Column NF_CHAVE
        /// </summary>
        [DbColumn("NF_CHAVE")]
        
        public String NfChave { get; set; }

        /// <summary>
        /// Column NF_PES_DEC
        /// </summary>
        [DbColumn("NF_PES_DEC")]
        
        public Decimal? NfPesDec { get; set; }

        /// <summary>
        /// Column NF_PES_DES
        /// </summary>
        [DbColumn("NF_PES_DES")]
        
        public Decimal? NfPesDes { get; set; }

        /// <summary>
        /// Column NF_PES_SEL
        /// </summary>
        [DbColumn("NF_PES_SEL")]
        
        public Decimal? NfPesSel { get; set; }

        /// <summary>
        /// Column NF_PES_EXP
        /// </summary>
        [DbColumn("NF_PES_EXP")]
        
        public Decimal? NfPesExp { get; set; }

        /// <summary>
        /// Column NF_SALDO
        /// </summary>
        [DbColumn("NF_SALDO")]
        
        public Decimal? NfSaldo { get; set; }

        /// <summary>
        /// Column MER_COD
        /// </summary>
        [DbColumn("MER_COD")]
        
        public String MerCod { get; set; }

        /// <summary>
        /// Column MER_DSC
        /// </summary>
        [DbColumn("MER_DSC")]
        
        public String MerDsc { get; set; }

        /// <summary>
        /// Column PRO_COD
        /// </summary>
        [DbColumn("PRO_COD")]
        
        public String ProCod { get; set; }

        /// <summary>
        /// Column PRO_DSC
        /// </summary>
        [DbColumn("PRO_DSC")]
        
        public String ProDsc { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(ViewDescargaRodo value)
        {
            if (value == null)
                return false;
            return
				this.Terminal == value.Terminal &&
				this.Contrato == value.Contrato &&
				this.Placa == value.Placa &&
				this.Motorista == value.Motorista &&
				this.DataMarcacao == value.DataMarcacao &&
				this.DataEntrada == value.DataEntrada &&
				this.DataSaida == value.DataSaida &&
				this.PesoBruto == value.PesoBruto &&
				this.PesoTara == value.PesoTara &&
				this.PesoLiquido == value.PesoLiquido &&
				this.Grupo == value.Grupo &&
				this.Nome == value.Nome &&
				this.Cnpj == value.Cnpj &&
				this.NfNumero == value.NfNumero &&
				this.NfSerie == value.NfSerie &&
				this.NfData == value.NfData &&
				this.NfValor == value.NfValor &&
				this.NfChave == value.NfChave &&
				this.NfPesDec == value.NfPesDec &&
				this.NfPesDes == value.NfPesDes &&
				this.NfPesSel == value.NfPesSel &&
				this.NfPesExp == value.NfPesExp &&
				this.NfSaldo == value.NfSaldo &&
				this.MerCod == value.MerCod &&
				this.MerDsc == value.MerDsc &&
				this.ProCod == value.ProCod &&
				this.ProDsc == value.ProDsc;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public ViewDescargaRodo CloneT()
        {
            ViewDescargaRodo value = new ViewDescargaRodo();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Terminal = this.Terminal;
			value.Contrato = this.Contrato;
			value.Placa = this.Placa;
			value.Motorista = this.Motorista;
			value.DataMarcacao = this.DataMarcacao;
			value.DataEntrada = this.DataEntrada;
			value.DataSaida = this.DataSaida;
			value.PesoBruto = this.PesoBruto;
			value.PesoTara = this.PesoTara;
			value.PesoLiquido = this.PesoLiquido;
			value.Grupo = this.Grupo;
			value.Nome = this.Nome;
			value.Cnpj = this.Cnpj;
			value.NfNumero = this.NfNumero;
			value.NfSerie = this.NfSerie;
			value.NfData = this.NfData;
			value.NfValor = this.NfValor;
			value.NfChave = this.NfChave;
			value.NfPesDec = this.NfPesDec;
			value.NfPesDes = this.NfPesDes;
			value.NfPesSel = this.NfPesSel;
			value.NfPesExp = this.NfPesExp;
			value.NfSaldo = this.NfSaldo;
			value.MerCod = this.MerCod;
			value.MerDsc = this.MerDsc;
			value.ProCod = this.ProCod;
			value.ProDsc = this.ProDsc;

            return value;
        }

        #endregion Clone

        #region Create

        public static ViewDescargaRodo Create(String _Terminal, String _Contrato, String _Placa, String _Motorista, DateTime _DataMarcacao, DateTime? _DataEntrada, DateTime? _DataSaida, Int64? _PesoBruto, Int64? _PesoTara, Decimal? _PesoLiquido, String _Grupo, String _Nome, String _Cnpj, String _NfNumero, String _NfSerie, DateTime? _NfData, Double? _NfValor, String _NfChave, Decimal? _NfPesDec, Decimal? _NfPesDes, Decimal? _NfPesSel, Decimal? _NfPesExp, Decimal? _NfSaldo, String _MerCod, String _MerDsc, String _ProCod, String _ProDsc)
        {
            ViewDescargaRodo __value = new ViewDescargaRodo();

			__value.Terminal = _Terminal;
			__value.Contrato = _Contrato;
			__value.Placa = _Placa;
			__value.Motorista = _Motorista;
			__value.DataMarcacao = _DataMarcacao;
			__value.DataEntrada = _DataEntrada;
			__value.DataSaida = _DataSaida;
			__value.PesoBruto = _PesoBruto;
			__value.PesoTara = _PesoTara;
			__value.PesoLiquido = _PesoLiquido;
			__value.Grupo = _Grupo;
			__value.Nome = _Nome;
			__value.Cnpj = _Cnpj;
			__value.NfNumero = _NfNumero;
			__value.NfSerie = _NfSerie;
			__value.NfData = _NfData;
			__value.NfValor = _NfValor;
			__value.NfChave = _NfChave;
			__value.NfPesDec = _NfPesDec;
			__value.NfPesDes = _NfPesDes;
			__value.NfPesSel = _NfPesSel;
			__value.NfPesExp = _NfPesExp;
			__value.NfSaldo = _NfSaldo;
			__value.MerCod = _MerCod;
			__value.MerDsc = _MerDsc;
			__value.ProCod = _ProCod;
			__value.ProDsc = _ProDsc;

            return __value;
        }

        #endregion Create

   }

}
