// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VIEW_OPERACAO_CAMINHAO", "", "")]
    [Serializable]
    [DataContract(Name = "ViewOperacaoCaminhao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class ViewOperacaoCaminhao : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SEQ_CAM
        /// </summary>
        [DbColumn("SEQ_CAM")]
        
        public Decimal? SeqCam { get; set; }

        /// <summary>
        /// Column TER_COD
        /// </summary>
        [DbColumn("TER_COD")]
        
        public String TerCod { get; set; }

        /// <summary>
        /// Column CON_COD
        /// </summary>
        [DbColumn("CON_COD")]
        
        public String ConCod { get; set; }

        /// <summary>
        /// Column CON_DSC
        /// </summary>
        [DbColumn("CON_DSC")]
        
        public String ConDsc { get; set; }

        /// <summary>
        /// Column CLI_NOM
        /// </summary>
        [DbColumn("CLI_NOM")]
        
        public String CliNom { get; set; }

        /// <summary>
        /// Column CLI_GRU
        /// </summary>
        [DbColumn("CLI_GRU")]
        
        public String CliGru { get; set; }

        /// <summary>
        /// Column PRO_COD
        /// </summary>
        [DbColumn("PRO_COD")]
        
        public String ProCod { get; set; }

        /// <summary>
        /// Column PRO_DSC
        /// </summary>
        [DbColumn("PRO_DSC")]
        
        public String ProDsc { get; set; }

        /// <summary>
        /// Column DAT_MAR
        /// </summary>
        [DbColumn("DAT_MAR")]
        
        public DateTime? DatMar { get; set; }

        /// <summary>
        /// Column DAT_ENT
        /// </summary>
        [DbColumn("DAT_ENT")]
        
        public DateTime? DatEnt { get; set; }

        /// <summary>
        /// Column DAT_SAI
        /// </summary>
        [DbColumn("DAT_SAI")]
        
        public DateTime? DatSai { get; set; }

        /// <summary>
        /// Column TMP_FIL
        /// </summary>
        [DbColumn("TMP_FIL")]
        
        public Decimal? TmpFil { get; set; }

        /// <summary>
        /// Column PLA_NUM
        /// </summary>
        [DbColumn("PLA_NUM")]
        
        public String PlaNum { get; set; }

        /// <summary>
        /// Column MOT_NOM
        /// </summary>
        [DbColumn("MOT_NOM")]
        
        public String MotNom { get; set; }

        /// <summary>
        /// Column PES_BRU
        /// </summary>
        [DbColumn("PES_BRU")]
        
        public Int64? PesBru { get; set; }

        /// <summary>
        /// Column PES_TAR
        /// </summary>
        [DbColumn("PES_TAR")]
        
        public Int64? PesTar { get; set; }

        /// <summary>
        /// Column PES_LIQ
        /// </summary>
        [DbColumn("PES_LIQ")]
        
        public Decimal? PesLiq { get; set; }

        /// <summary>
        /// Column FIL_COD
        /// </summary>
        [DbColumn("FIL_COD")]
        
        public String FilCod { get; set; }

        /// <summary>
        /// Column FIL_POS
        /// </summary>
        [DbColumn("FIL_POS")]
        
        public Int16? FilPos { get; set; }

        /// <summary>
        /// Column STS_COD
        /// </summary>
        [DbColumn("STS_COD")]
        
        public String StsCod { get; set; }

        /// <summary>
        /// Column STS_DSC
        /// </summary>
        [DbColumn("STS_DSC")]
        
        public String StsDsc { get; set; }

        /// <summary>
        /// Column TAG_NUM
        /// </summary>
        [DbColumn("TAG_NUM")]
        
        public String TagNum { get; set; }

        /// <summary>
        /// Column TUR_DAT_DES
        /// </summary>
        [DbColumn("TUR_DAT_DES")]
        
        public DateTime? TurDatDes { get; set; }

        /// <summary>
        /// Column TUR_FIL_ID
        /// </summary>
        [DbColumn("TUR_FIL_ID")]
        
        public Decimal? TurFilId { get; set; }

        /// <summary>
        /// Column TUR_FIL_COD
        /// </summary>
        [DbColumn("TUR_FIL_COD")]
        
        public String TurFilCod { get; set; }

        /// <summary>
        /// Column TUR_FIL_POS
        /// </summary>
        [DbColumn("TUR_FIL_POS")]
        
        public Decimal? TurFilPos { get; set; }

        /// <summary>
        /// Column TUR_DES
        /// </summary>
        [DbColumn("TUR_DES")]
        
        public String TurDes { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(ViewOperacaoCaminhao value)
        {
            if (value == null)
                return false;
            return
				this.SeqCam == value.SeqCam &&
				this.TerCod == value.TerCod &&
				this.ConCod == value.ConCod &&
				this.ConDsc == value.ConDsc &&
				this.CliNom == value.CliNom &&
				this.CliGru == value.CliGru &&
				this.ProCod == value.ProCod &&
				this.ProDsc == value.ProDsc &&
				this.DatMar == value.DatMar &&
				this.DatEnt == value.DatEnt &&
				this.DatSai == value.DatSai &&
				this.TmpFil == value.TmpFil &&
				this.PlaNum == value.PlaNum &&
				this.MotNom == value.MotNom &&
				this.PesBru == value.PesBru &&
				this.PesTar == value.PesTar &&
				this.PesLiq == value.PesLiq &&
				this.FilCod == value.FilCod &&
				this.FilPos == value.FilPos &&
				this.StsCod == value.StsCod &&
				this.StsDsc == value.StsDsc &&
				this.TagNum == value.TagNum &&
				this.TurDatDes == value.TurDatDes &&
				this.TurFilId == value.TurFilId &&
				this.TurFilCod == value.TurFilCod &&
				this.TurFilPos == value.TurFilPos &&
				this.TurDes == value.TurDes;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public ViewOperacaoCaminhao CloneT()
        {
            ViewOperacaoCaminhao value = new ViewOperacaoCaminhao();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SeqCam = this.SeqCam;
			value.TerCod = this.TerCod;
			value.ConCod = this.ConCod;
			value.ConDsc = this.ConDsc;
			value.CliNom = this.CliNom;
			value.CliGru = this.CliGru;
			value.ProCod = this.ProCod;
			value.ProDsc = this.ProDsc;
			value.DatMar = this.DatMar;
			value.DatEnt = this.DatEnt;
			value.DatSai = this.DatSai;
			value.TmpFil = this.TmpFil;
			value.PlaNum = this.PlaNum;
			value.MotNom = this.MotNom;
			value.PesBru = this.PesBru;
			value.PesTar = this.PesTar;
			value.PesLiq = this.PesLiq;
			value.FilCod = this.FilCod;
			value.FilPos = this.FilPos;
			value.StsCod = this.StsCod;
			value.StsDsc = this.StsDsc;
			value.TagNum = this.TagNum;
			value.TurDatDes = this.TurDatDes;
			value.TurFilId = this.TurFilId;
			value.TurFilCod = this.TurFilCod;
			value.TurFilPos = this.TurFilPos;
			value.TurDes = this.TurDes;

            return value;
        }

        #endregion Clone

        #region Create

        public static ViewOperacaoCaminhao Create(Decimal? _SeqCam, String _TerCod, String _ConCod, String _ConDsc, String _CliNom, String _CliGru, String _ProCod, String _ProDsc, DateTime _DatMar, DateTime? _DatEnt, DateTime? _DatSai, Decimal? _TmpFil, String _PlaNum, String _MotNom, Int64? _PesBru, Int64? _PesTar, Decimal? _PesLiq, String _FilCod, Int16? _FilPos, String _StsCod, String _StsDsc, String _TagNum, DateTime? _TurDatDes, Decimal? _TurFilId, String _TurFilCod, Decimal? _TurFilPos, String _TurDes)
        {
            ViewOperacaoCaminhao __value = new ViewOperacaoCaminhao();

			__value.SeqCam = _SeqCam;
			__value.TerCod = _TerCod;
			__value.ConCod = _ConCod;
			__value.ConDsc = _ConDsc;
			__value.CliNom = _CliNom;
			__value.CliGru = _CliGru;
			__value.ProCod = _ProCod;
			__value.ProDsc = _ProDsc;
			__value.DatMar = _DatMar;
			__value.DatEnt = _DatEnt;
			__value.DatSai = _DatSai;
			__value.TmpFil = _TmpFil;
			__value.PlaNum = _PlaNum;
			__value.MotNom = _MotNom;
			__value.PesBru = _PesBru;
			__value.PesTar = _PesTar;
			__value.PesLiq = _PesLiq;
			__value.FilCod = _FilCod;
			__value.FilPos = _FilPos;
			__value.StsCod = _StsCod;
			__value.StsDsc = _StsDsc;
			__value.TagNum = _TagNum;
			__value.TurDatDes = _TurDatDes;
			__value.TurFilId = _TurFilId;
			__value.TurFilCod = _TurFilCod;
			__value.TurFilPos = _TurFilPos;
			__value.TurDes = _TurDes;

            return __value;
        }

        #endregion Create

   }

}
