// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VIEW_NOTA_VAGAO", "", "")]
    [Serializable]
    [DataContract(Name = "ViewNotaVagao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class ViewNotaVagao : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column NF_PLACA
        /// </summary>
        [DbColumn("NF_PLACA")]
        
        public String NfPlaca { get; set; }

        /// <summary>
        /// Column NF_NUMERO
        /// </summary>
        [DbColumn("NF_NUMERO")]
        
        public String NfNumero { get; set; }

        /// <summary>
        /// Column NF_SERIE
        /// </summary>
        [DbColumn("NF_SERIE")]
        
        public String NfSerie { get; set; }

        /// <summary>
        /// Column NF_DATA
        /// </summary>
        [DbColumn("NF_DATA")]
        
        public DateTime? NfData { get; set; }

        /// <summary>
        /// Column PESO_DECLARADO
        /// </summary>
        [DbColumn("PESO_DECLARADO")]
        
        public Decimal? PesoDeclarado { get; set; }

        /// <summary>
        /// Column PESO_DESCARREGADO
        /// </summary>
        [DbColumn("PESO_DESCARREGADO")]
        
        public Int64? PesoDescarregado { get; set; }

        /// <summary>
        /// Column PESO_CARREGADO
        /// </summary>
        [DbColumn("PESO_CARREGADO")]
        
        public Int64? PesoCarregado { get; set; }

        /// <summary>
        /// Column VALOR_NOTA_FISCAL
        /// </summary>
        [DbColumn("VALOR_NOTA_FISCAL")]
        
        public Double? ValorNotaFiscal { get; set; }

        /// <summary>
        /// Column NFE_CHAVE
        /// </summary>
        [DbColumn("NFE_CHAVE")]
        
        public String NfeChave { get; set; }

        /// <summary>
        /// Column CLI_ORI_GRUPO
        /// </summary>
        [DbColumn("CLI_ORI_GRUPO")]
        
        public String CliOriGrupo { get; set; }

        /// <summary>
        /// Column CLI_ORI_NOME
        /// </summary>
        [DbColumn("CLI_ORI_NOME")]
        
        public String CliOriNome { get; set; }

        /// <summary>
        /// Column CLI_ORI_CNPJ
        /// </summary>
        [DbColumn("CLI_ORI_CNPJ")]
        
        public String CliOriCnpj { get; set; }

        /// <summary>
        /// Column CLI_DES_GRUPO
        /// </summary>
        [DbColumn("CLI_DES_GRUPO")]
        
        public String CliDesGrupo { get; set; }

        /// <summary>
        /// Column CLI_DES_NOME
        /// </summary>
        [DbColumn("CLI_DES_NOME")]
        
        public String CliDesNome { get; set; }

        /// <summary>
        /// Column CLI_DES_CNPJ
        /// </summary>
        [DbColumn("CLI_DES_CNPJ")]
        
        public String CliDesCnpj { get; set; }

        /// <summary>
        /// Column ID_NFE
        /// </summary>
        [DbColumn("ID_NFE")]
        
        public Decimal? IdNfe { get; set; }

        /// <summary>
        /// Column SQ_CAMINHAO
        /// </summary>
        [DbColumn("SQ_CAMINHAO")]
        
        public Decimal? SqCaminhao { get; set; }

        /// <summary>
        /// Column SQ_VAGAO
        /// </summary>
        [DbColumn("SQ_VAGAO")]
        
        public Int64? SqVagao { get; set; }

        /// <summary>
        /// Column SQ_NF
        /// </summary>
        [DbColumn("SQ_NF")]
        
        public Int64? SqNf { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(ViewNotaVagao value)
        {
            if (value == null)
                return false;
            return
				this.NfPlaca == value.NfPlaca &&
				this.NfNumero == value.NfNumero &&
				this.NfSerie == value.NfSerie &&
				this.NfData == value.NfData &&
				this.PesoDeclarado == value.PesoDeclarado &&
				this.PesoDescarregado == value.PesoDescarregado &&
				this.PesoCarregado == value.PesoCarregado &&
				this.ValorNotaFiscal == value.ValorNotaFiscal &&
				this.NfeChave == value.NfeChave &&
				this.CliOriGrupo == value.CliOriGrupo &&
				this.CliOriNome == value.CliOriNome &&
				this.CliOriCnpj == value.CliOriCnpj &&
				this.CliDesGrupo == value.CliDesGrupo &&
				this.CliDesNome == value.CliDesNome &&
				this.CliDesCnpj == value.CliDesCnpj &&
				this.IdNfe == value.IdNfe &&
				this.SqCaminhao == value.SqCaminhao &&
				this.SqVagao == value.SqVagao &&
				this.SqNf == value.SqNf;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public ViewNotaVagao CloneT()
        {
            ViewNotaVagao value = new ViewNotaVagao();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.NfPlaca = this.NfPlaca;
			value.NfNumero = this.NfNumero;
			value.NfSerie = this.NfSerie;
			value.NfData = this.NfData;
			value.PesoDeclarado = this.PesoDeclarado;
			value.PesoDescarregado = this.PesoDescarregado;
			value.PesoCarregado = this.PesoCarregado;
			value.ValorNotaFiscal = this.ValorNotaFiscal;
			value.NfeChave = this.NfeChave;
			value.CliOriGrupo = this.CliOriGrupo;
			value.CliOriNome = this.CliOriNome;
			value.CliOriCnpj = this.CliOriCnpj;
			value.CliDesGrupo = this.CliDesGrupo;
			value.CliDesNome = this.CliDesNome;
			value.CliDesCnpj = this.CliDesCnpj;
			value.IdNfe = this.IdNfe;
			value.SqCaminhao = this.SqCaminhao;
			value.SqVagao = this.SqVagao;
			value.SqNf = this.SqNf;

            return value;
        }

        #endregion Clone

        #region Create

        public static ViewNotaVagao Create(String _NfPlaca, String _NfNumero, String _NfSerie, DateTime? _NfData, Decimal? _PesoDeclarado, Int64? _PesoDescarregado, Int64? _PesoCarregado, Double? _ValorNotaFiscal, String _NfeChave, String _CliOriGrupo, String _CliOriNome, String _CliOriCnpj, String _CliDesGrupo, String _CliDesNome, String _CliDesCnpj, Decimal? _IdNfe, Decimal? _SqCaminhao, Int64 _SqVagao, Int64 _SqNf)
        {
            ViewNotaVagao __value = new ViewNotaVagao();

			__value.NfPlaca = _NfPlaca;
			__value.NfNumero = _NfNumero;
			__value.NfSerie = _NfSerie;
			__value.NfData = _NfData;
			__value.PesoDeclarado = _PesoDeclarado;
			__value.PesoDescarregado = _PesoDescarregado;
			__value.PesoCarregado = _PesoCarregado;
			__value.ValorNotaFiscal = _ValorNotaFiscal;
			__value.NfeChave = _NfeChave;
			__value.CliOriGrupo = _CliOriGrupo;
			__value.CliOriNome = _CliOriNome;
			__value.CliOriCnpj = _CliOriCnpj;
			__value.CliDesGrupo = _CliDesGrupo;
			__value.CliDesNome = _CliDesNome;
			__value.CliDesCnpj = _CliDesCnpj;
			__value.IdNfe = _IdNfe;
			__value.SqCaminhao = _SqCaminhao;
			__value.SqVagao = _SqVagao;
			__value.SqNf = _SqNf;

            return __value;
        }

        #endregion Create

   }

}
