// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VIEW_SALDO_TRANSITO_CONTRATO", "", "")]
    [Serializable]
    [DataContract(Name = "ViewSaldoTransitoContrato", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class ViewSaldoTransitoContrato : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column STS_CAMINHAO
        /// </summary>
        [DbColumn("STS_CAMINHAO")]
        
        public String StsCaminhao { get; set; }

        /// <summary>
        /// Column PESO_DEC
        /// </summary>
        [DbColumn("PESO_DEC")]
        
        public Decimal? PesoDec { get; set; }

        /// <summary>
        /// Column PESO_SEL
        /// </summary>
        [DbColumn("PESO_SEL")]
        
        public Decimal? PesoSel { get; set; }

        /// <summary>
        /// Column PESO_EXP
        /// </summary>
        [DbColumn("PESO_EXP")]
        
        public Decimal? PesoExp { get; set; }

        /// <summary>
        /// Column PESO_SALDO
        /// </summary>
        [DbColumn("PESO_SALDO")]
        
        public Decimal? PesoSaldo { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(ViewSaldoTransitoContrato value)
        {
            if (value == null)
                return false;
            return
				this.Contrato == value.Contrato &&
				this.Terminal == value.Terminal &&
				this.StsCaminhao == value.StsCaminhao &&
				this.PesoDec == value.PesoDec &&
				this.PesoSel == value.PesoSel &&
				this.PesoExp == value.PesoExp &&
				this.PesoSaldo == value.PesoSaldo;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public ViewSaldoTransitoContrato CloneT()
        {
            ViewSaldoTransitoContrato value = new ViewSaldoTransitoContrato();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Contrato = this.Contrato;
			value.Terminal = this.Terminal;
			value.StsCaminhao = this.StsCaminhao;
			value.PesoDec = this.PesoDec;
			value.PesoSel = this.PesoSel;
			value.PesoExp = this.PesoExp;
			value.PesoSaldo = this.PesoSaldo;

            return value;
        }

        #endregion Clone

        #region Create

        public static ViewSaldoTransitoContrato Create(String _Contrato, String _Terminal, String _StsCaminhao, Decimal? _PesoDec, Decimal? _PesoSel, Decimal? _PesoExp, Decimal? _PesoSaldo)
        {
            ViewSaldoTransitoContrato __value = new ViewSaldoTransitoContrato();

			__value.Contrato = _Contrato;
			__value.Terminal = _Terminal;
			__value.StsCaminhao = _StsCaminhao;
			__value.PesoDec = _PesoDec;
			__value.PesoSel = _PesoSel;
			__value.PesoExp = _PesoExp;
			__value.PesoSaldo = _PesoSaldo;

            return __value;
        }

        #endregion Create

   }

}
