// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VIEW_CONTRATO", "", "")]
    [Serializable]
    [DataContract(Name = "ViewContrato", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class ViewContrato : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column CODIGO
        /// </summary>
        [DbColumn("CODIGO")]
        
        public String Codigo { get; set; }

        /// <summary>
        /// Column DESCRICAO
        /// </summary>
        [DbColumn("DESCRICAO")]
        
        public String Descricao { get; set; }

        /// <summary>
        /// Column COD_DESC
        /// </summary>
        [DbColumn("COD_DESC")]
        
        public String CodDesc { get; set; }

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column ATIVO
        /// </summary>
        [DbColumn("ATIVO")]
        
        public String Ativo { get; set; }

        /// <summary>
        /// Column VIGENTE
        /// </summary>
        [DbColumn("VIGENTE")]
        
        public String Vigente { get; set; }

        /// <summary>
        /// Column DATA_CADASTRO
        /// </summary>
        [DbColumn("DATA_CADASTRO")]
        
        public DateTime? DataCadastro { get; set; }

        /// <summary>
        /// Column CON_COD_CLI
        /// </summary>
        [DbColumn("CON_COD_CLI")]
        
        public String ConCodCli { get; set; }

        /// <summary>
        /// Column CON_COD_FIL
        /// </summary>
        [DbColumn("CON_COD_FIL")]
        
        public String ConCodFil { get; set; }

        /// <summary>
        /// Column CON_CLI_NOM
        /// </summary>
        [DbColumn("CON_CLI_NOM")]
        
        public String ConCliNom { get; set; }

        /// <summary>
        /// Column CON_CLI_RAZ
        /// </summary>
        [DbColumn("CON_CLI_RAZ")]
        
        public String ConCliRaz { get; set; }

        /// <summary>
        /// Column CON_CLI_GRP
        /// </summary>
        [DbColumn("CON_CLI_GRP")]
        
        public String ConCliGrp { get; set; }

        /// <summary>
        /// Column CON_CLI_CNPJ
        /// </summary>
        [DbColumn("CON_CLI_CNPJ")]
        
        public String ConCliCnpj { get; set; }

        /// <summary>
        /// Column CON_CLI_IE
        /// </summary>
        [DbColumn("CON_CLI_IE")]
        
        public Int64? ConCliIe { get; set; }

        /// <summary>
        /// Column CON_CLI_CNPJ_RAIZ
        /// </summary>
        [DbColumn("CON_CLI_CNPJ_RAIZ")]
        
        public String ConCliCnpjRaiz { get; set; }

        /// <summary>
        /// Column CON_CLI_NOM_GRUPO
        /// </summary>
        [DbColumn("CON_CLI_NOM_GRUPO")]
        
        public String ConCliNomGrupo { get; set; }

        /// <summary>
        /// Column ORI_COD_CLI
        /// </summary>
        [DbColumn("ORI_COD_CLI")]
        
        public String OriCodCli { get; set; }

        /// <summary>
        /// Column ORI_COD_FIL
        /// </summary>
        [DbColumn("ORI_COD_FIL")]
        
        public String OriCodFil { get; set; }

        /// <summary>
        /// Column ORI_CLI_NOM
        /// </summary>
        [DbColumn("ORI_CLI_NOM")]
        
        public String OriCliNom { get; set; }

        /// <summary>
        /// Column ORI_CLI_RAZ
        /// </summary>
        [DbColumn("ORI_CLI_RAZ")]
        
        public String OriCliRaz { get; set; }

        /// <summary>
        /// Column ORI_CLI_GRP
        /// </summary>
        [DbColumn("ORI_CLI_GRP")]
        
        public String OriCliGrp { get; set; }

        /// <summary>
        /// Column ORI_CLI_CNPJ
        /// </summary>
        [DbColumn("ORI_CLI_CNPJ")]
        
        public String OriCliCnpj { get; set; }

        /// <summary>
        /// Column ORI_CLI_IE
        /// </summary>
        [DbColumn("ORI_CLI_IE")]
        
        public Int64? OriCliIe { get; set; }

        /// <summary>
        /// Column DES_COD_CLI
        /// </summary>
        [DbColumn("DES_COD_CLI")]
        
        public String DesCodCli { get; set; }

        /// <summary>
        /// Column DES_COD_FIL
        /// </summary>
        [DbColumn("DES_COD_FIL")]
        
        public String DesCodFil { get; set; }

        /// <summary>
        /// Column DES_CLI_NOM
        /// </summary>
        [DbColumn("DES_CLI_NOM")]
        
        public String DesCliNom { get; set; }

        /// <summary>
        /// Column DES_CLI_RAZ
        /// </summary>
        [DbColumn("DES_CLI_RAZ")]
        
        public String DesCliRaz { get; set; }

        /// <summary>
        /// Column DES_CLI_GRP
        /// </summary>
        [DbColumn("DES_CLI_GRP")]
        
        public String DesCliGrp { get; set; }

        /// <summary>
        /// Column DES_CLI_CNPJ
        /// </summary>
        [DbColumn("DES_CLI_CNPJ")]
        
        public String DesCliCnpj { get; set; }

        /// <summary>
        /// Column DES_CLI_IE
        /// </summary>
        [DbColumn("DES_CLI_IE")]
        
        public Int64? DesCliIe { get; set; }

        /// <summary>
        /// Column DES_CLI_ESTACAO
        /// </summary>
        [DbColumn("DES_CLI_ESTACAO")]
        
        public String DesCliEstacao { get; set; }

        /// <summary>
        /// Column MER_COD
        /// </summary>
        [DbColumn("MER_COD")]
        
        public String MerCod { get; set; }

        /// <summary>
        /// Column MER_DSC
        /// </summary>
        [DbColumn("MER_DSC")]
        
        public String MerDsc { get; set; }

        /// <summary>
        /// Column PRO_COD
        /// </summary>
        [DbColumn("PRO_COD")]
        
        public String ProCod { get; set; }

        /// <summary>
        /// Column PRO_DSC
        /// </summary>
        [DbColumn("PRO_DSC")]
        
        public String ProDsc { get; set; }

        /// <summary>
        /// Column PRO_DRI
        /// </summary>
        [DbColumn("PRO_DRI")]
        
        public Decimal? ProDri { get; set; }

        /// <summary>
        /// Column PRO_PRE
        /// </summary>
        [DbColumn("PRO_PRE")]
        
        public Decimal? ProPre { get; set; }

        /// <summary>
        /// Column PRO_QUE_ADM_UP
        /// </summary>
        [DbColumn("PRO_QUE_ADM_UP")]
        
        public Decimal? ProQueAdmUp { get; set; }

        /// <summary>
        /// Column PRO_QUE_ADM_DOW
        /// </summary>
        [DbColumn("PRO_QUE_ADM_DOW")]
        
        public Decimal? ProQueAdmDow { get; set; }

        /// <summary>
        /// Column PRO_PES_MED_VAG
        /// </summary>
        [DbColumn("PRO_PES_MED_VAG")]
        
        public Decimal? ProPesMedVag { get; set; }

        /// <summary>
        /// Column PRO_PES_MED_CAM
        /// </summary>
        [DbColumn("PRO_PES_MED_CAM")]
        
        public Decimal? ProPesMedCam { get; set; }

        /// <summary>
        /// Column TERM_SADE
        /// </summary>
        [DbColumn("TERM_SADE")]
        
        public String TermSade { get; set; }

        /// <summary>
        /// Column EP_SIG_EMP
        /// </summary>
        [DbColumn("EP_SIG_EMP")]
        
        public String EpSigEmp { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(ViewContrato value)
        {
            if (value == null)
                return false;
            return
				this.Codigo == value.Codigo &&
				this.Descricao == value.Descricao &&
				this.CodDesc == value.CodDesc &&
				this.Terminal == value.Terminal &&
				this.Ativo == value.Ativo &&
				this.Vigente == value.Vigente &&
				this.DataCadastro == value.DataCadastro &&
				this.ConCodCli == value.ConCodCli &&
				this.ConCodFil == value.ConCodFil &&
				this.ConCliNom == value.ConCliNom &&
				this.ConCliRaz == value.ConCliRaz &&
				this.ConCliGrp == value.ConCliGrp &&
				this.ConCliCnpj == value.ConCliCnpj &&
				this.ConCliIe == value.ConCliIe &&
				this.ConCliCnpjRaiz == value.ConCliCnpjRaiz &&
				this.ConCliNomGrupo == value.ConCliNomGrupo &&
				this.OriCodCli == value.OriCodCli &&
				this.OriCodFil == value.OriCodFil &&
				this.OriCliNom == value.OriCliNom &&
				this.OriCliRaz == value.OriCliRaz &&
				this.OriCliGrp == value.OriCliGrp &&
				this.OriCliCnpj == value.OriCliCnpj &&
				this.OriCliIe == value.OriCliIe &&
				this.DesCodCli == value.DesCodCli &&
				this.DesCodFil == value.DesCodFil &&
				this.DesCliNom == value.DesCliNom &&
				this.DesCliRaz == value.DesCliRaz &&
				this.DesCliGrp == value.DesCliGrp &&
				this.DesCliCnpj == value.DesCliCnpj &&
				this.DesCliIe == value.DesCliIe &&
				this.DesCliEstacao == value.DesCliEstacao &&
				this.MerCod == value.MerCod &&
				this.MerDsc == value.MerDsc &&
				this.ProCod == value.ProCod &&
				this.ProDsc == value.ProDsc &&
				this.ProDri == value.ProDri &&
				this.ProPre == value.ProPre &&
				this.ProQueAdmUp == value.ProQueAdmUp &&
				this.ProQueAdmDow == value.ProQueAdmDow &&
				this.ProPesMedVag == value.ProPesMedVag &&
				this.ProPesMedCam == value.ProPesMedCam &&
				this.TermSade == value.TermSade &&
				this.EpSigEmp == value.EpSigEmp;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public ViewContrato CloneT()
        {
            ViewContrato value = new ViewContrato();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Codigo = this.Codigo;
			value.Descricao = this.Descricao;
			value.CodDesc = this.CodDesc;
			value.Terminal = this.Terminal;
			value.Ativo = this.Ativo;
			value.Vigente = this.Vigente;
			value.DataCadastro = this.DataCadastro;
			value.ConCodCli = this.ConCodCli;
			value.ConCodFil = this.ConCodFil;
			value.ConCliNom = this.ConCliNom;
			value.ConCliRaz = this.ConCliRaz;
			value.ConCliGrp = this.ConCliGrp;
			value.ConCliCnpj = this.ConCliCnpj;
			value.ConCliIe = this.ConCliIe;
			value.ConCliCnpjRaiz = this.ConCliCnpjRaiz;
			value.ConCliNomGrupo = this.ConCliNomGrupo;
			value.OriCodCli = this.OriCodCli;
			value.OriCodFil = this.OriCodFil;
			value.OriCliNom = this.OriCliNom;
			value.OriCliRaz = this.OriCliRaz;
			value.OriCliGrp = this.OriCliGrp;
			value.OriCliCnpj = this.OriCliCnpj;
			value.OriCliIe = this.OriCliIe;
			value.DesCodCli = this.DesCodCli;
			value.DesCodFil = this.DesCodFil;
			value.DesCliNom = this.DesCliNom;
			value.DesCliRaz = this.DesCliRaz;
			value.DesCliGrp = this.DesCliGrp;
			value.DesCliCnpj = this.DesCliCnpj;
			value.DesCliIe = this.DesCliIe;
			value.DesCliEstacao = this.DesCliEstacao;
			value.MerCod = this.MerCod;
			value.MerDsc = this.MerDsc;
			value.ProCod = this.ProCod;
			value.ProDsc = this.ProDsc;
			value.ProDri = this.ProDri;
			value.ProPre = this.ProPre;
			value.ProQueAdmUp = this.ProQueAdmUp;
			value.ProQueAdmDow = this.ProQueAdmDow;
			value.ProPesMedVag = this.ProPesMedVag;
			value.ProPesMedCam = this.ProPesMedCam;
			value.TermSade = this.TermSade;
			value.EpSigEmp = this.EpSigEmp;

            return value;
        }

        #endregion Clone

        #region Create

        public static ViewContrato Create(String _Codigo, String _Descricao, String _CodDesc, String _Terminal, String _Ativo, String _Vigente, DateTime? _DataCadastro, String _ConCodCli, String _ConCodFil, String _ConCliNom, String _ConCliRaz, String _ConCliGrp, String _ConCliCnpj, Int64? _ConCliIe, String _ConCliCnpjRaiz, String _ConCliNomGrupo, String _OriCodCli, String _OriCodFil, String _OriCliNom, String _OriCliRaz, String _OriCliGrp, String _OriCliCnpj, Int64? _OriCliIe, String _DesCodCli, String _DesCodFil, String _DesCliNom, String _DesCliRaz, String _DesCliGrp, String _DesCliCnpj, Int64? _DesCliIe, String _DesCliEstacao, String _MerCod, String _MerDsc, String _ProCod, String _ProDsc, Decimal? _ProDri, Decimal? _ProPre, Decimal? _ProQueAdmUp, Decimal? _ProQueAdmDow, Decimal? _ProPesMedVag, Decimal? _ProPesMedCam, String _TermSade, String _EpSigEmp)
        {
            ViewContrato __value = new ViewContrato();

			__value.Codigo = _Codigo;
			__value.Descricao = _Descricao;
			__value.CodDesc = _CodDesc;
			__value.Terminal = _Terminal;
			__value.Ativo = _Ativo;
			__value.Vigente = _Vigente;
			__value.DataCadastro = _DataCadastro;
			__value.ConCodCli = _ConCodCli;
			__value.ConCodFil = _ConCodFil;
			__value.ConCliNom = _ConCliNom;
			__value.ConCliRaz = _ConCliRaz;
			__value.ConCliGrp = _ConCliGrp;
			__value.ConCliCnpj = _ConCliCnpj;
			__value.ConCliIe = _ConCliIe;
			__value.ConCliCnpjRaiz = _ConCliCnpjRaiz;
			__value.ConCliNomGrupo = _ConCliNomGrupo;
			__value.OriCodCli = _OriCodCli;
			__value.OriCodFil = _OriCodFil;
			__value.OriCliNom = _OriCliNom;
			__value.OriCliRaz = _OriCliRaz;
			__value.OriCliGrp = _OriCliGrp;
			__value.OriCliCnpj = _OriCliCnpj;
			__value.OriCliIe = _OriCliIe;
			__value.DesCodCli = _DesCodCli;
			__value.DesCodFil = _DesCodFil;
			__value.DesCliNom = _DesCliNom;
			__value.DesCliRaz = _DesCliRaz;
			__value.DesCliGrp = _DesCliGrp;
			__value.DesCliCnpj = _DesCliCnpj;
			__value.DesCliIe = _DesCliIe;
			__value.DesCliEstacao = _DesCliEstacao;
			__value.MerCod = _MerCod;
			__value.MerDsc = _MerDsc;
			__value.ProCod = _ProCod;
			__value.ProDsc = _ProDsc;
			__value.ProDri = _ProDri;
			__value.ProPre = _ProPre;
			__value.ProQueAdmUp = _ProQueAdmUp;
			__value.ProQueAdmDow = _ProQueAdmDow;
			__value.ProPesMedVag = _ProPesMedVag;
			__value.ProPesMedCam = _ProPesMedCam;
			__value.TermSade = _TermSade;
			__value.EpSigEmp = _EpSigEmp;

            return __value;
        }

        #endregion Create

   }

}
