// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VIEW_CARGA_FERRO", "", "")]
    [Serializable]
    [DataContract(Name = "ViewCargaFerro", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class ViewCargaFerro : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_VAGAO
        /// </summary>
        [DbColumn("SQ_VAGAO")]
        
        public Int64? SqVagao { get; set; }

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column DATA_CARGA
        /// </summary>
        [DbColumn("DATA_CARGA")]
        
        public DateTime? DataCarga { get; set; }

        /// <summary>
        /// Column VAGAO
        /// </summary>
        [DbColumn("VAGAO")]
        
        public String Vagao { get; set; }

        /// <summary>
        /// Column SERIE
        /// </summary>
        [DbColumn("SERIE")]
        
        public String Serie { get; set; }

        /// <summary>
        /// Column PESO_BRUTO
        /// </summary>
        [DbColumn("PESO_BRUTO")]
        
        public Int32? PesoBruto { get; set; }

        /// <summary>
        /// Column PESO_TARA
        /// </summary>
        [DbColumn("PESO_TARA")]
        
        public Int32? PesoTara { get; set; }

        /// <summary>
        /// Column PESO_LIQUIDO
        /// </summary>
        [DbColumn("PESO_LIQUIDO")]
        
        public Decimal? PesoLiquido { get; set; }

        /// <summary>
        /// Column MULTIPLO
        /// </summary>
        [DbColumn("MULTIPLO")]
        
        public String Multiplo { get; set; }

        /// <summary>
        /// Column DCL_SERIE
        /// </summary>
        [DbColumn("DCL_SERIE")]
        
        public String DclSerie { get; set; }

        /// <summary>
        /// Column DCL_NUMERO
        /// </summary>
        [DbColumn("DCL_NUMERO")]
        
        public Int32? DclNumero { get; set; }

        /// <summary>
        /// Column CTE_SERIE
        /// </summary>
        [DbColumn("CTE_SERIE")]
        
        public String CteSerie { get; set; }

        /// <summary>
        /// Column CTE_NUMERO
        /// </summary>
        [DbColumn("CTE_NUMERO")]
        
        public String CteNumero { get; set; }

        /// <summary>
        /// Column FLUXO
        /// </summary>
        [DbColumn("FLUXO")]
        
        public String Fluxo { get; set; }

        /// <summary>
        /// Column BALANCA
        /// </summary>
        [DbColumn("BALANCA")]
        
        public String Balanca { get; set; }

        /// <summary>
        /// Column DT_DESC_PORTO
        /// </summary>
        [DbColumn("DT_DESC_PORTO")]
        
        public DateTime? DtDescPorto { get; set; }

        /// <summary>
        /// Column CV_ENV_EML
        /// </summary>
        [DbColumn("CV_ENV_EML")]
        
        public String CvEnvEml { get; set; }

        /// <summary>
        /// Column GRUPO
        /// </summary>
        [DbColumn("GRUPO")]
        
        public String Grupo { get; set; }

        /// <summary>
        /// Column MER_COD
        /// </summary>
        [DbColumn("MER_COD")]
        
        public String MerCod { get; set; }

        /// <summary>
        /// Column MER_DSC
        /// </summary>
        [DbColumn("MER_DSC")]
        
        public String MerDsc { get; set; }

        /// <summary>
        /// Column PRO_COD
        /// </summary>
        [DbColumn("PRO_COD")]
        
        public String ProCod { get; set; }

        /// <summary>
        /// Column PRO_DSC
        /// </summary>
        [DbColumn("PRO_DSC")]
        
        public String ProDsc { get; set; }

        /// <summary>
        /// Column NF_NUMERO
        /// </summary>
        [DbColumn("NF_NUMERO")]
        
        public String NfNumero { get; set; }

        /// <summary>
        /// Column NF_SERIE
        /// </summary>
        [DbColumn("NF_SERIE")]
        
        public String NfSerie { get; set; }

        /// <summary>
        /// Column NF_DATA
        /// </summary>
        [DbColumn("NF_DATA")]
        
        public DateTime? NfData { get; set; }

        /// <summary>
        /// Column NF_VALOR
        /// </summary>
        [DbColumn("NF_VALOR")]
        
        public Double? NfValor { get; set; }

        /// <summary>
        /// Column NF_PES_DEC
        /// </summary>
        [DbColumn("NF_PES_DEC")]
        
        public Decimal? NfPesDec { get; set; }

        /// <summary>
        /// Column NF_PES_DES
        /// </summary>
        [DbColumn("NF_PES_DES")]
        
        public Decimal? NfPesDes { get; set; }

        /// <summary>
        /// Column NF_PES_SEL
        /// </summary>
        [DbColumn("NF_PES_SEL")]
        
        public Decimal? NfPesSel { get; set; }

        /// <summary>
        /// Column NF_PES_EXP
        /// </summary>
        [DbColumn("NF_PES_EXP")]
        
        public Decimal? NfPesExp { get; set; }

        /// <summary>
        /// Column PESO_CARREGADO
        /// </summary>
        [DbColumn("PESO_CARREGADO")]
        
        public Int64? PesoCarregado { get; set; }

        /// <summary>
        /// Column NF_SALDO
        /// </summary>
        [DbColumn("NF_SALDO")]
        
        public Decimal? NfSaldo { get; set; }

        /// <summary>
        /// Column NF_CHAVE
        /// </summary>
        [DbColumn("NF_CHAVE")]
        
        public String NfChave { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(ViewCargaFerro value)
        {
            if (value == null)
                return false;
            return
				this.SqVagao == value.SqVagao &&
				this.Terminal == value.Terminal &&
				this.Contrato == value.Contrato &&
				this.DataCarga == value.DataCarga &&
				this.Vagao == value.Vagao &&
				this.Serie == value.Serie &&
				this.PesoBruto == value.PesoBruto &&
				this.PesoTara == value.PesoTara &&
				this.PesoLiquido == value.PesoLiquido &&
				this.Multiplo == value.Multiplo &&
				this.DclSerie == value.DclSerie &&
				this.DclNumero == value.DclNumero &&
				this.CteSerie == value.CteSerie &&
				this.CteNumero == value.CteNumero &&
				this.Fluxo == value.Fluxo &&
				this.Balanca == value.Balanca &&
				this.DtDescPorto == value.DtDescPorto &&
				this.CvEnvEml == value.CvEnvEml &&
				this.Grupo == value.Grupo &&
				this.MerCod == value.MerCod &&
				this.MerDsc == value.MerDsc &&
				this.ProCod == value.ProCod &&
				this.ProDsc == value.ProDsc &&
				this.NfNumero == value.NfNumero &&
				this.NfSerie == value.NfSerie &&
				this.NfData == value.NfData &&
				this.NfValor == value.NfValor &&
				this.NfPesDec == value.NfPesDec &&
				this.NfPesDes == value.NfPesDes &&
				this.NfPesSel == value.NfPesSel &&
				this.NfPesExp == value.NfPesExp &&
				this.PesoCarregado == value.PesoCarregado &&
				this.NfSaldo == value.NfSaldo &&
				this.NfChave == value.NfChave;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public ViewCargaFerro CloneT()
        {
            ViewCargaFerro value = new ViewCargaFerro();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqVagao = this.SqVagao;
			value.Terminal = this.Terminal;
			value.Contrato = this.Contrato;
			value.DataCarga = this.DataCarga;
			value.Vagao = this.Vagao;
			value.Serie = this.Serie;
			value.PesoBruto = this.PesoBruto;
			value.PesoTara = this.PesoTara;
			value.PesoLiquido = this.PesoLiquido;
			value.Multiplo = this.Multiplo;
			value.DclSerie = this.DclSerie;
			value.DclNumero = this.DclNumero;
			value.CteSerie = this.CteSerie;
			value.CteNumero = this.CteNumero;
			value.Fluxo = this.Fluxo;
			value.Balanca = this.Balanca;
			value.DtDescPorto = this.DtDescPorto;
			value.CvEnvEml = this.CvEnvEml;
			value.Grupo = this.Grupo;
			value.MerCod = this.MerCod;
			value.MerDsc = this.MerDsc;
			value.ProCod = this.ProCod;
			value.ProDsc = this.ProDsc;
			value.NfNumero = this.NfNumero;
			value.NfSerie = this.NfSerie;
			value.NfData = this.NfData;
			value.NfValor = this.NfValor;
			value.NfPesDec = this.NfPesDec;
			value.NfPesDes = this.NfPesDes;
			value.NfPesSel = this.NfPesSel;
			value.NfPesExp = this.NfPesExp;
			value.PesoCarregado = this.PesoCarregado;
			value.NfSaldo = this.NfSaldo;
			value.NfChave = this.NfChave;

            return value;
        }

        #endregion Clone

        #region Create

        public static ViewCargaFerro Create(Int64 _SqVagao, String _Terminal, String _Contrato, DateTime _DataCarga, String _Vagao, String _Serie, Int32? _PesoBruto, Int32? _PesoTara, Decimal? _PesoLiquido, String _Multiplo, String _DclSerie, Int32? _DclNumero, String _CteSerie, String _CteNumero, String _Fluxo, String _Balanca, DateTime? _DtDescPorto, String _CvEnvEml, String _Grupo, String _MerCod, String _MerDsc, String _ProCod, String _ProDsc, String _NfNumero, String _NfSerie, DateTime? _NfData, Double? _NfValor, Decimal? _NfPesDec, Decimal? _NfPesDes, Decimal? _NfPesSel, Decimal? _NfPesExp, Int64? _PesoCarregado, Decimal? _NfSaldo, String _NfChave)
        {
            ViewCargaFerro __value = new ViewCargaFerro();

			__value.SqVagao = _SqVagao;
			__value.Terminal = _Terminal;
			__value.Contrato = _Contrato;
			__value.DataCarga = _DataCarga;
			__value.Vagao = _Vagao;
			__value.Serie = _Serie;
			__value.PesoBruto = _PesoBruto;
			__value.PesoTara = _PesoTara;
			__value.PesoLiquido = _PesoLiquido;
			__value.Multiplo = _Multiplo;
			__value.DclSerie = _DclSerie;
			__value.DclNumero = _DclNumero;
			__value.CteSerie = _CteSerie;
			__value.CteNumero = _CteNumero;
			__value.Fluxo = _Fluxo;
			__value.Balanca = _Balanca;
			__value.DtDescPorto = _DtDescPorto;
			__value.CvEnvEml = _CvEnvEml;
			__value.Grupo = _Grupo;
			__value.MerCod = _MerCod;
			__value.MerDsc = _MerDsc;
			__value.ProCod = _ProCod;
			__value.ProDsc = _ProDsc;
			__value.NfNumero = _NfNumero;
			__value.NfSerie = _NfSerie;
			__value.NfData = _NfData;
			__value.NfValor = _NfValor;
			__value.NfPesDec = _NfPesDec;
			__value.NfPesDes = _NfPesDes;
			__value.NfPesSel = _NfPesSel;
			__value.NfPesExp = _NfPesExp;
			__value.PesoCarregado = _PesoCarregado;
			__value.NfSaldo = _NfSaldo;
			__value.NfChave = _NfChave;

            return __value;
        }

        #endregion Create

   }

}
