// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "V_NOTA_FISCAL", "", "")]
    [Serializable]
    [DataContract(Name = "VNotaFiscal", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VNotaFiscal : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_NF
        /// </summary>
        [DbColumn("SQ_NF")]
        
        public Int64? SqNf { get; set; }

        /// <summary>
        /// Column NF_TSP
        /// </summary>
        [DbColumn("NF_TSP")]
        
        public DateTime? NfTsp { get; set; }

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column NTF_DAT_CAD
        /// </summary>
        [DbColumn("NTF_DAT_CAD")]
        
        public DateTime? NtfDatCad { get; set; }

        /// <summary>
        /// Column NTF_PLA
        /// </summary>
        [DbColumn("NTF_PLA")]
        
        public String NtfPla { get; set; }

        /// <summary>
        /// Column NTF_NUM
        /// </summary>
        [DbColumn("NTF_NUM")]
        
        public Decimal? NtfNum { get; set; }

        /// <summary>
        /// Column NTF_SER
        /// </summary>
        [DbColumn("NTF_SER")]
        
        public String NtfSer { get; set; }

        /// <summary>
        /// Column NTF_DAT
        /// </summary>
        [DbColumn("NTF_DAT")]
        
        public DateTime? NtfDat { get; set; }

        /// <summary>
        /// Column NTF_VAL
        /// </summary>
        [DbColumn("NTF_VAL")]
        
        public Double? NtfVal { get; set; }

        /// <summary>
        /// Column NTF_PES_DEC
        /// </summary>
        [DbColumn("NTF_PES_DEC")]
        
        public Decimal? NtfPesDec { get; set; }

        /// <summary>
        /// Column NTF_PES_DES
        /// </summary>
        [DbColumn("NTF_PES_DES")]
        
        public Decimal? NtfPesDes { get; set; }

        /// <summary>
        /// Column NTF_PES_DIF
        /// </summary>
        [DbColumn("NTF_PES_DIF")]
        
        public Decimal? NtfPesDif { get; set; }

        /// <summary>
        /// Column NTF_PES_SEL
        /// </summary>
        [DbColumn("NTF_PES_SEL")]
        
        public Decimal? NtfPesSel { get; set; }

        /// <summary>
        /// Column NTF_PES_EXP
        /// </summary>
        [DbColumn("NTF_PES_EXP")]
        
        public Decimal? NtfPesExp { get; set; }

        /// <summary>
        /// Column NTF_PES_SLD
        /// </summary>
        [DbColumn("NTF_PES_SLD")]
        
        public Decimal? NtfPesSld { get; set; }

        /// <summary>
        /// Column ORI_CLI
        /// </summary>
        [DbColumn("ORI_CLI")]
        
        public Int16? OriCli { get; set; }

        /// <summary>
        /// Column ORI_FIL
        /// </summary>
        [DbColumn("ORI_FIL")]
        
        public String OriFil { get; set; }

        /// <summary>
        /// Column ORI_CNPJ
        /// </summary>
        [DbColumn("ORI_CNPJ")]
        
        public String OriCnpj { get; set; }

        /// <summary>
        /// Column DST_CLI
        /// </summary>
        [DbColumn("DST_CLI")]
        
        public String DstCli { get; set; }

        /// <summary>
        /// Column DST_FIL
        /// </summary>
        [DbColumn("DST_FIL")]
        
        public String DstFil { get; set; }

        /// <summary>
        /// Column DST_CNPJ
        /// </summary>
        [DbColumn("DST_CNPJ")]
        
        public String DstCnpj { get; set; }

        /// <summary>
        /// Column NFE_CHAVE
        /// </summary>
        [DbColumn("NFE_CHAVE")]
        
        public String NfeChave { get; set; }

        /// <summary>
        /// Column SEQ_CAM
        /// </summary>
        [DbColumn("SEQ_CAM")]
        
        public Decimal? SeqCam { get; set; }

        /// <summary>
        /// Column ID_NFE
        /// </summary>
        [DbColumn("ID_NFE")]
        
        public Decimal? IdNfe { get; set; }

        /// <summary>
        /// Column FLG_ARM
        /// </summary>
        [DbColumn("FLG_ARM")]
        
        public String FlgArm { get; set; }

        /// <summary>
        /// Column FLG_APR
        /// </summary>
        [DbColumn("FLG_APR")]
        
        public String FlgApr { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VNotaFiscal value)
        {
            if (value == null)
                return false;
            return
				this.SqNf == value.SqNf &&
				this.NfTsp == value.NfTsp &&
				this.Terminal == value.Terminal &&
				this.Contrato == value.Contrato &&
				this.NtfDatCad == value.NtfDatCad &&
				this.NtfPla == value.NtfPla &&
				this.NtfNum == value.NtfNum &&
				this.NtfSer == value.NtfSer &&
				this.NtfDat == value.NtfDat &&
				this.NtfVal == value.NtfVal &&
				this.NtfPesDec == value.NtfPesDec &&
				this.NtfPesDes == value.NtfPesDes &&
				this.NtfPesDif == value.NtfPesDif &&
				this.NtfPesSel == value.NtfPesSel &&
				this.NtfPesExp == value.NtfPesExp &&
				this.NtfPesSld == value.NtfPesSld &&
				this.OriCli == value.OriCli &&
				this.OriFil == value.OriFil &&
				this.OriCnpj == value.OriCnpj &&
				this.DstCli == value.DstCli &&
				this.DstFil == value.DstFil &&
				this.DstCnpj == value.DstCnpj &&
				this.NfeChave == value.NfeChave &&
				this.SeqCam == value.SeqCam &&
				this.IdNfe == value.IdNfe &&
				this.FlgArm == value.FlgArm &&
				this.FlgApr == value.FlgApr;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VNotaFiscal CloneT()
        {
            VNotaFiscal value = new VNotaFiscal();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqNf = this.SqNf;
			value.NfTsp = this.NfTsp;
			value.Terminal = this.Terminal;
			value.Contrato = this.Contrato;
			value.NtfDatCad = this.NtfDatCad;
			value.NtfPla = this.NtfPla;
			value.NtfNum = this.NtfNum;
			value.NtfSer = this.NtfSer;
			value.NtfDat = this.NtfDat;
			value.NtfVal = this.NtfVal;
			value.NtfPesDec = this.NtfPesDec;
			value.NtfPesDes = this.NtfPesDes;
			value.NtfPesDif = this.NtfPesDif;
			value.NtfPesSel = this.NtfPesSel;
			value.NtfPesExp = this.NtfPesExp;
			value.NtfPesSld = this.NtfPesSld;
			value.OriCli = this.OriCli;
			value.OriFil = this.OriFil;
			value.OriCnpj = this.OriCnpj;
			value.DstCli = this.DstCli;
			value.DstFil = this.DstFil;
			value.DstCnpj = this.DstCnpj;
			value.NfeChave = this.NfeChave;
			value.SeqCam = this.SeqCam;
			value.IdNfe = this.IdNfe;
			value.FlgArm = this.FlgArm;
			value.FlgApr = this.FlgApr;

            return value;
        }

        #endregion Clone

        #region Create

        public static VNotaFiscal Create(Int64 _SqNf, DateTime? _NfTsp, String _Terminal, String _Contrato, DateTime? _NtfDatCad, String _NtfPla, Decimal? _NtfNum, String _NtfSer, DateTime? _NtfDat, Double? _NtfVal, Decimal? _NtfPesDec, Decimal? _NtfPesDes, Decimal? _NtfPesDif, Decimal? _NtfPesSel, Decimal? _NtfPesExp, Decimal? _NtfPesSld, Int16? _OriCli, String _OriFil, String _OriCnpj, String _DstCli, String _DstFil, String _DstCnpj, String _NfeChave, Decimal? _SeqCam, Decimal? _IdNfe, String _FlgArm, String _FlgApr)
        {
            VNotaFiscal __value = new VNotaFiscal();

			__value.SqNf = _SqNf;
			__value.NfTsp = _NfTsp;
			__value.Terminal = _Terminal;
			__value.Contrato = _Contrato;
			__value.NtfDatCad = _NtfDatCad;
			__value.NtfPla = _NtfPla;
			__value.NtfNum = _NtfNum;
			__value.NtfSer = _NtfSer;
			__value.NtfDat = _NtfDat;
			__value.NtfVal = _NtfVal;
			__value.NtfPesDec = _NtfPesDec;
			__value.NtfPesDes = _NtfPesDes;
			__value.NtfPesDif = _NtfPesDif;
			__value.NtfPesSel = _NtfPesSel;
			__value.NtfPesExp = _NtfPesExp;
			__value.NtfPesSld = _NtfPesSld;
			__value.OriCli = _OriCli;
			__value.OriFil = _OriFil;
			__value.OriCnpj = _OriCnpj;
			__value.DstCli = _DstCli;
			__value.DstFil = _DstFil;
			__value.DstCnpj = _DstCnpj;
			__value.NfeChave = _NfeChave;
			__value.SeqCam = _SeqCam;
			__value.IdNfe = _IdNfe;
			__value.FlgArm = _FlgArm;
			__value.FlgApr = _FlgApr;

            return __value;
        }

        #endregion Create

   }

}
