// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "V_OPERACAO_CAMINHAO", "", "")]
    [Serializable]
    [DataContract(Name = "VOperacaoCaminhao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VOperacaoCaminhao : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SEQ_CAM
        /// </summary>
        [DbColumn("SEQ_CAM")]
        
        public Decimal? SeqCam { get; set; }

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column DAT_MAR
        /// </summary>
        [DbColumn("DAT_MAR")]
        
        public DateTime? DatMar { get; set; }

        /// <summary>
        /// Column NUM_PLA
        /// </summary>
        [DbColumn("NUM_PLA")]
        
        public String NumPla { get; set; }

        /// <summary>
        /// Column NOM_MOT
        /// </summary>
        [DbColumn("NOM_MOT")]
        
        public String NomMot { get; set; }

        /// <summary>
        /// Column LOC_ARM
        /// </summary>
        [DbColumn("LOC_ARM")]
        
        public String LocArm { get; set; }

        /// <summary>
        /// Column LOC_DES
        /// </summary>
        [DbColumn("LOC_DES")]
        
        public String LocDes { get; set; }

        /// <summary>
        /// Column FIL_COD
        /// </summary>
        [DbColumn("FIL_COD")]
        
        public String FilCod { get; set; }

        /// <summary>
        /// Column FIL_POS
        /// </summary>
        [DbColumn("FIL_POS")]
        
        public Int16? FilPos { get; set; }

        /// <summary>
        /// Column DAT_PES_BRU
        /// </summary>
        [DbColumn("DAT_PES_BRU")]
        
        public DateTime? DatPesBru { get; set; }

        /// <summary>
        /// Column PES_BRU
        /// </summary>
        [DbColumn("PES_BRU")]
        
        public Decimal? PesBru { get; set; }

        /// <summary>
        /// Column DAT_PES_TAR
        /// </summary>
        [DbColumn("DAT_PES_TAR")]
        
        public DateTime? DatPesTar { get; set; }

        /// <summary>
        /// Column PES_TAR
        /// </summary>
        [DbColumn("PES_TAR")]
        
        public Decimal? PesTar { get; set; }

        /// <summary>
        /// Column PES_LIQ
        /// </summary>
        [DbColumn("PES_LIQ")]
        
        public Decimal? PesLiq { get; set; }

        /// <summary>
        /// Column STS
        /// </summary>
        [DbColumn("STS")]
        
        public String Sts { get; set; }

        /// <summary>
        /// Column STS_DSC
        /// </summary>
        [DbColumn("STS_DSC")]
        
        public String StsDsc { get; set; }

        /// <summary>
        /// Column CLIENTE_ORIGEM
        /// </summary>
        [DbColumn("CLIENTE_ORIGEM")]
        
        public String ClienteOrigem { get; set; }

        /// <summary>
        /// Column FILIAL_ORIGEM
        /// </summary>
        [DbColumn("FILIAL_ORIGEM")]
        
        public String FilialOrigem { get; set; }

        /// <summary>
        /// Column CLIENTE_DESTINO
        /// </summary>
        [DbColumn("CLIENTE_DESTINO")]
        
        public String ClienteDestino { get; set; }

        /// <summary>
        /// Column FILIAL_DESTINO
        /// </summary>
        [DbColumn("FILIAL_DESTINO")]
        
        public String FilialDestino { get; set; }

        /// <summary>
        /// Column FLG_CLA
        /// </summary>
        [DbColumn("FLG_CLA")]
        
        public String FlgCla { get; set; }

        /// <summary>
        /// Column POC_GUID
        /// </summary>
        [DbColumn("POC_GUID")]
        
        public String PocGuid { get; set; }

        /// <summary>
        /// Column CTE_RODO
        /// </summary>
        [DbColumn("CTE_RODO")]
        
        public String CteRodo { get; set; }

        /// <summary>
        /// Column COD_TAG
        /// </summary>
        [DbColumn("COD_TAG")]
        
        public String CodTag { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VOperacaoCaminhao value)
        {
            if (value == null)
                return false;
            return
				this.SeqCam == value.SeqCam &&
				this.Terminal == value.Terminal &&
				this.Contrato == value.Contrato &&
				this.DatMar == value.DatMar &&
				this.NumPla == value.NumPla &&
				this.NomMot == value.NomMot &&
				this.LocArm == value.LocArm &&
				this.LocDes == value.LocDes &&
				this.FilCod == value.FilCod &&
				this.FilPos == value.FilPos &&
				this.DatPesBru == value.DatPesBru &&
				this.PesBru == value.PesBru &&
				this.DatPesTar == value.DatPesTar &&
				this.PesTar == value.PesTar &&
				this.PesLiq == value.PesLiq &&
				this.Sts == value.Sts &&
				this.StsDsc == value.StsDsc &&
				this.ClienteOrigem == value.ClienteOrigem &&
				this.FilialOrigem == value.FilialOrigem &&
				this.ClienteDestino == value.ClienteDestino &&
				this.FilialDestino == value.FilialDestino &&
				this.FlgCla == value.FlgCla &&
				this.PocGuid == value.PocGuid &&
				this.CteRodo == value.CteRodo &&
				this.CodTag == value.CodTag;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VOperacaoCaminhao CloneT()
        {
            VOperacaoCaminhao value = new VOperacaoCaminhao();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SeqCam = this.SeqCam;
			value.Terminal = this.Terminal;
			value.Contrato = this.Contrato;
			value.DatMar = this.DatMar;
			value.NumPla = this.NumPla;
			value.NomMot = this.NomMot;
			value.LocArm = this.LocArm;
			value.LocDes = this.LocDes;
			value.FilCod = this.FilCod;
			value.FilPos = this.FilPos;
			value.DatPesBru = this.DatPesBru;
			value.PesBru = this.PesBru;
			value.DatPesTar = this.DatPesTar;
			value.PesTar = this.PesTar;
			value.PesLiq = this.PesLiq;
			value.Sts = this.Sts;
			value.StsDsc = this.StsDsc;
			value.ClienteOrigem = this.ClienteOrigem;
			value.FilialOrigem = this.FilialOrigem;
			value.ClienteDestino = this.ClienteDestino;
			value.FilialDestino = this.FilialDestino;
			value.FlgCla = this.FlgCla;
			value.PocGuid = this.PocGuid;
			value.CteRodo = this.CteRodo;
			value.CodTag = this.CodTag;

            return value;
        }

        #endregion Clone

        #region Create

        public static VOperacaoCaminhao Create(Decimal? _SeqCam, String _Terminal, String _Contrato, DateTime _DatMar, String _NumPla, String _NomMot, String _LocArm, String _LocDes, String _FilCod, Int16? _FilPos, DateTime? _DatPesBru, Decimal? _PesBru, DateTime? _DatPesTar, Decimal? _PesTar, Decimal? _PesLiq, String _Sts, String _StsDsc, String _ClienteOrigem, String _FilialOrigem, String _ClienteDestino, String _FilialDestino, String _FlgCla, String _PocGuid, String _CteRodo, String _CodTag)
        {
            VOperacaoCaminhao __value = new VOperacaoCaminhao();

			__value.SeqCam = _SeqCam;
			__value.Terminal = _Terminal;
			__value.Contrato = _Contrato;
			__value.DatMar = _DatMar;
			__value.NumPla = _NumPla;
			__value.NomMot = _NomMot;
			__value.LocArm = _LocArm;
			__value.LocDes = _LocDes;
			__value.FilCod = _FilCod;
			__value.FilPos = _FilPos;
			__value.DatPesBru = _DatPesBru;
			__value.PesBru = _PesBru;
			__value.DatPesTar = _DatPesTar;
			__value.PesTar = _PesTar;
			__value.PesLiq = _PesLiq;
			__value.Sts = _Sts;
			__value.StsDsc = _StsDsc;
			__value.ClienteOrigem = _ClienteOrigem;
			__value.FilialOrigem = _FilialOrigem;
			__value.ClienteDestino = _ClienteDestino;
			__value.FilialDestino = _FilialDestino;
			__value.FlgCla = _FlgCla;
			__value.PocGuid = _PocGuid;
			__value.CteRodo = _CteRodo;
			__value.CodTag = _CodTag;

            return __value;
        }

        #endregion Create

   }

}
