// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "V_PTR_NOTA_FISCAL", "", "")]
    [Serializable]
    [DataContract(Name = "VPtrNotaFiscal", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VPtrNotaFiscal : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_NF
        /// </summary>
        [DbColumn("SQ_NF")]
        
        public Int64? SqNf { get; set; }

        /// <summary>
        /// Column SQ_CAM
        /// </summary>
        [DbColumn("SQ_CAM")]
        
        public Decimal? SqCam { get; set; }

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column CON_COD
        /// </summary>
        [DbColumn("CON_COD")]
        
        public String ConCod { get; set; }

        /// <summary>
        /// Column CON_DSC
        /// </summary>
        [DbColumn("CON_DSC")]
        
        public String ConDsc { get; set; }

        /// <summary>
        /// Column DATA_CAD
        /// </summary>
        [DbColumn("DATA_CAD")]
        
        public DateTime? DataCad { get; set; }

        /// <summary>
        /// Column DATA_MARCA
        /// </summary>
        [DbColumn("DATA_MARCA")]
        
        public DateTime? DataMarca { get; set; }

        /// <summary>
        /// Column DATA_ENTRA
        /// </summary>
        [DbColumn("DATA_ENTRA")]
        
        public DateTime? DataEntra { get; set; }

        /// <summary>
        /// Column NUMERO
        /// </summary>
        [DbColumn("NUMERO")]
        
        public String Numero { get; set; }

        /// <summary>
        /// Column SERIE
        /// </summary>
        [DbColumn("SERIE")]
        
        public String Serie { get; set; }

        /// <summary>
        /// Column DATA
        /// </summary>
        [DbColumn("DATA")]
        
        public DateTime? Data { get; set; }

        /// <summary>
        /// Column PLACA
        /// </summary>
        [DbColumn("PLACA")]
        
        public String Placa { get; set; }

        /// <summary>
        /// Column VALOR
        /// </summary>
        [DbColumn("VALOR")]
        
        public Double? Valor { get; set; }

        /// <summary>
        /// Column FLG_ARM
        /// </summary>
        [DbColumn("FLG_ARM")]
        
        public String FlgArm { get; set; }

        /// <summary>
        /// Column FLA_APR
        /// </summary>
        [DbColumn("FLA_APR")]
        
        public String FlaApr { get; set; }

        /// <summary>
        /// Column PES_DEC
        /// </summary>
        [DbColumn("PES_DEC")]
        
        public Decimal? PesDec { get; set; }

        /// <summary>
        /// Column PES_DES
        /// </summary>
        [DbColumn("PES_DES")]
        
        public Int64? PesDes { get; set; }

        /// <summary>
        /// Column PES_SEL
        /// </summary>
        [DbColumn("PES_SEL")]
        
        public Decimal? PesSel { get; set; }

        /// <summary>
        /// Column PES_UTI
        /// </summary>
        [DbColumn("PES_UTI")]
        
        public Decimal? PesUti { get; set; }

        /// <summary>
        /// Column PES_SLD
        /// </summary>
        [DbColumn("PES_SLD")]
        
        public Decimal? PesSld { get; set; }

        /// <summary>
        /// Column CLI_ORI
        /// </summary>
        [DbColumn("CLI_ORI")]
        
        public String CliOri { get; set; }

        /// <summary>
        /// Column FIL_ORI
        /// </summary>
        [DbColumn("FIL_ORI")]
        
        public String FilOri { get; set; }

        /// <summary>
        /// Column ORI_CNPJ
        /// </summary>
        [DbColumn("ORI_CNPJ")]
        
        public Int64? OriCnpj { get; set; }

        /// <summary>
        /// Column ORI_NOM
        /// </summary>
        [DbColumn("ORI_NOM")]
        
        public String OriNom { get; set; }

        /// <summary>
        /// Column CLI_DST
        /// </summary>
        [DbColumn("CLI_DST")]
        
        public String CliDst { get; set; }

        /// <summary>
        /// Column FIL_DST
        /// </summary>
        [DbColumn("FIL_DST")]
        
        public String FilDst { get; set; }

        /// <summary>
        /// Column DST_CNPJ
        /// </summary>
        [DbColumn("DST_CNPJ")]
        
        public Int64? DstCnpj { get; set; }

        /// <summary>
        /// Column DST_NOM
        /// </summary>
        [DbColumn("DST_NOM")]
        
        public String DstNom { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VPtrNotaFiscal value)
        {
            if (value == null)
                return false;
            return
				this.SqNf == value.SqNf &&
				this.SqCam == value.SqCam &&
				this.Terminal == value.Terminal &&
				this.ConCod == value.ConCod &&
				this.ConDsc == value.ConDsc &&
				this.DataCad == value.DataCad &&
				this.DataMarca == value.DataMarca &&
				this.DataEntra == value.DataEntra &&
				this.Numero == value.Numero &&
				this.Serie == value.Serie &&
				this.Data == value.Data &&
				this.Placa == value.Placa &&
				this.Valor == value.Valor &&
				this.FlgArm == value.FlgArm &&
				this.FlaApr == value.FlaApr &&
				this.PesDec == value.PesDec &&
				this.PesDes == value.PesDes &&
				this.PesSel == value.PesSel &&
				this.PesUti == value.PesUti &&
				this.PesSld == value.PesSld &&
				this.CliOri == value.CliOri &&
				this.FilOri == value.FilOri &&
				this.OriCnpj == value.OriCnpj &&
				this.OriNom == value.OriNom &&
				this.CliDst == value.CliDst &&
				this.FilDst == value.FilDst &&
				this.DstCnpj == value.DstCnpj &&
				this.DstNom == value.DstNom;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VPtrNotaFiscal CloneT()
        {
            VPtrNotaFiscal value = new VPtrNotaFiscal();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqNf = this.SqNf;
			value.SqCam = this.SqCam;
			value.Terminal = this.Terminal;
			value.ConCod = this.ConCod;
			value.ConDsc = this.ConDsc;
			value.DataCad = this.DataCad;
			value.DataMarca = this.DataMarca;
			value.DataEntra = this.DataEntra;
			value.Numero = this.Numero;
			value.Serie = this.Serie;
			value.Data = this.Data;
			value.Placa = this.Placa;
			value.Valor = this.Valor;
			value.FlgArm = this.FlgArm;
			value.FlaApr = this.FlaApr;
			value.PesDec = this.PesDec;
			value.PesDes = this.PesDes;
			value.PesSel = this.PesSel;
			value.PesUti = this.PesUti;
			value.PesSld = this.PesSld;
			value.CliOri = this.CliOri;
			value.FilOri = this.FilOri;
			value.OriCnpj = this.OriCnpj;
			value.OriNom = this.OriNom;
			value.CliDst = this.CliDst;
			value.FilDst = this.FilDst;
			value.DstCnpj = this.DstCnpj;
			value.DstNom = this.DstNom;

            return value;
        }

        #endregion Clone

        #region Create

        public static VPtrNotaFiscal Create(Int64 _SqNf, Decimal? _SqCam, String _Terminal, String _ConCod, String _ConDsc, DateTime? _DataCad, DateTime? _DataMarca, DateTime _DataEntra, String _Numero, String _Serie, DateTime? _Data, String _Placa, Double? _Valor, String _FlgArm, String _FlaApr, Decimal? _PesDec, Int64? _PesDes, Decimal? _PesSel, Decimal? _PesUti, Decimal? _PesSld, String _CliOri, String _FilOri, Int64 _OriCnpj, String _OriNom, String _CliDst, String _FilDst, Int64 _DstCnpj, String _DstNom)
        {
            VPtrNotaFiscal __value = new VPtrNotaFiscal();

			__value.SqNf = _SqNf;
			__value.SqCam = _SqCam;
			__value.Terminal = _Terminal;
			__value.ConCod = _ConCod;
			__value.ConDsc = _ConDsc;
			__value.DataCad = _DataCad;
			__value.DataMarca = _DataMarca;
			__value.DataEntra = _DataEntra;
			__value.Numero = _Numero;
			__value.Serie = _Serie;
			__value.Data = _Data;
			__value.Placa = _Placa;
			__value.Valor = _Valor;
			__value.FlgArm = _FlgArm;
			__value.FlaApr = _FlaApr;
			__value.PesDec = _PesDec;
			__value.PesDes = _PesDes;
			__value.PesSel = _PesSel;
			__value.PesUti = _PesUti;
			__value.PesSld = _PesSld;
			__value.CliOri = _CliOri;
			__value.FilOri = _FilOri;
			__value.OriCnpj = _OriCnpj;
			__value.OriNom = _OriNom;
			__value.CliDst = _CliDst;
			__value.FilDst = _FilDst;
			__value.DstCnpj = _DstCnpj;
			__value.DstNom = _DstNom;

            return __value;
        }

        #endregion Create

   }

}
