// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "V_SALDO_TERMINAL_COM_DESTINO", "", "")]
    [Serializable]
    [DataContract(Name = "VSaldoTerminalComDestino", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VSaldoTerminalComDestino : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column PRODUTO
        /// </summary>
        [DbColumn("PRODUTO")]
        
        public String Produto { get; set; }

        /// <summary>
        /// Column GRUPO
        /// </summary>
        [DbColumn("GRUPO")]
        
        public String Grupo { get; set; }

        /// <summary>
        /// Column DESTINO
        /// </summary>
        [DbColumn("DESTINO")]
        
        public String Destino { get; set; }

        /// <summary>
        /// Column MED_CAM
        /// </summary>
        [DbColumn("MED_CAM")]
        
        public Decimal? MedCam { get; set; }

        /// <summary>
        /// Column QTD_CAM
        /// </summary>
        [DbColumn("QTD_CAM")]
        
        public Decimal? QtdCam { get; set; }

        /// <summary>
        /// Column SALDO_CAM
        /// </summary>
        [DbColumn("SALDO_CAM")]
        
        public Decimal? SaldoCam { get; set; }

        /// <summary>
        /// Column QTD_CAM_EM_VAG
        /// </summary>
        [DbColumn("QTD_CAM_EM_VAG")]
        
        public Decimal? QtdCamEmVag { get; set; }

        /// <summary>
        /// Column MED_VAG
        /// </summary>
        [DbColumn("MED_VAG")]
        
        public Decimal? MedVag { get; set; }

        /// <summary>
        /// Column SALDO_VAG
        /// </summary>
        [DbColumn("SALDO_VAG")]
        
        public Decimal? SaldoVag { get; set; }

        /// <summary>
        /// Column QTD_VAG
        /// </summary>
        [DbColumn("QTD_VAG")]
        
        public Decimal? QtdVag { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VSaldoTerminalComDestino value)
        {
            if (value == null)
                return false;
            return
				this.Terminal == value.Terminal &&
				this.Produto == value.Produto &&
				this.Grupo == value.Grupo &&
				this.Destino == value.Destino &&
				this.MedCam == value.MedCam &&
				this.QtdCam == value.QtdCam &&
				this.SaldoCam == value.SaldoCam &&
				this.QtdCamEmVag == value.QtdCamEmVag &&
				this.MedVag == value.MedVag &&
				this.SaldoVag == value.SaldoVag &&
				this.QtdVag == value.QtdVag;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VSaldoTerminalComDestino CloneT()
        {
            VSaldoTerminalComDestino value = new VSaldoTerminalComDestino();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Terminal = this.Terminal;
			value.Produto = this.Produto;
			value.Grupo = this.Grupo;
			value.Destino = this.Destino;
			value.MedCam = this.MedCam;
			value.QtdCam = this.QtdCam;
			value.SaldoCam = this.SaldoCam;
			value.QtdCamEmVag = this.QtdCamEmVag;
			value.MedVag = this.MedVag;
			value.SaldoVag = this.SaldoVag;
			value.QtdVag = this.QtdVag;

            return value;
        }

        #endregion Clone

        #region Create

        public static VSaldoTerminalComDestino Create(String _Terminal, String _Produto, String _Grupo, String _Destino, Decimal? _MedCam, Decimal? _QtdCam, Decimal? _SaldoCam, Decimal? _QtdCamEmVag, Decimal? _MedVag, Decimal? _SaldoVag, Decimal? _QtdVag)
        {
            VSaldoTerminalComDestino __value = new VSaldoTerminalComDestino();

			__value.Terminal = _Terminal;
			__value.Produto = _Produto;
			__value.Grupo = _Grupo;
			__value.Destino = _Destino;
			__value.MedCam = _MedCam;
			__value.QtdCam = _QtdCam;
			__value.SaldoCam = _SaldoCam;
			__value.QtdCamEmVag = _QtdCamEmVag;
			__value.MedVag = _MedVag;
			__value.SaldoVag = _SaldoVag;
			__value.QtdVag = _QtdVag;

            return __value;
        }

        #endregion Create

   }

}
