// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_ACOMPANHA_TERMINAL", "", "")]
    [Serializable]
    [DataContract(Name = "VwAcompanhaTerminal", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwAcompanhaTerminal : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column DATA
        /// </summary>
        [DbColumn("DATA")]
        
        public DateTime? Data { get; set; }

        /// <summary>
        /// Column DATA_REF
        /// </summary>
        [DbColumn("DATA_REF")]
        
        public DateTime? DataRef { get; set; }

        /// <summary>
        /// Column HORA_INICIAL
        /// </summary>
        [DbColumn("HORA_INICIAL")]
        
        public String HoraInicial { get; set; }

        /// <summary>
        /// Column HORA_FINAL
        /// </summary>
        [DbColumn("HORA_FINAL")]
        
        public String HoraFinal { get; set; }

        /// <summary>
        /// Column MARCACAO
        /// </summary>
        [DbColumn("MARCACAO")]
        
        public Decimal? Marcacao { get; set; }

        /// <summary>
        /// Column ENTRADA
        /// </summary>
        [DbColumn("ENTRADA")]
        
        public Decimal? Entrada { get; set; }

        /// <summary>
        /// Column SAIDA
        /// </summary>
        [DbColumn("SAIDA")]
        
        public Decimal? Saida { get; set; }

        /// <summary>
        /// Column T1
        /// </summary>
        [DbColumn("T1")]
        
        public Decimal? T1 { get; set; }

        /// <summary>
        /// Column T2
        /// </summary>
        [DbColumn("T2")]
        
        public Decimal? T2 { get; set; }

        /// <summary>
        /// Column T3
        /// </summary>
        [DbColumn("T3")]
        
        public Decimal? T3 { get; set; }

        /// <summary>
        /// Column T4
        /// </summary>
        [DbColumn("T4")]
        
        public Decimal? T4 { get; set; }

        /// <summary>
        /// Column T5
        /// </summary>
        [DbColumn("T5")]
        
        public Decimal? T5 { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwAcompanhaTerminal value)
        {
            if (value == null)
                return false;
            return
				this.Terminal == value.Terminal &&
				this.Data == value.Data &&
				this.DataRef == value.DataRef &&
				this.HoraInicial == value.HoraInicial &&
				this.HoraFinal == value.HoraFinal &&
				this.Marcacao == value.Marcacao &&
				this.Entrada == value.Entrada &&
				this.Saida == value.Saida &&
				this.T1 == value.T1 &&
				this.T2 == value.T2 &&
				this.T3 == value.T3 &&
				this.T4 == value.T4 &&
				this.T5 == value.T5;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwAcompanhaTerminal CloneT()
        {
            VwAcompanhaTerminal value = new VwAcompanhaTerminal();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Terminal = this.Terminal;
			value.Data = this.Data;
			value.DataRef = this.DataRef;
			value.HoraInicial = this.HoraInicial;
			value.HoraFinal = this.HoraFinal;
			value.Marcacao = this.Marcacao;
			value.Entrada = this.Entrada;
			value.Saida = this.Saida;
			value.T1 = this.T1;
			value.T2 = this.T2;
			value.T3 = this.T3;
			value.T4 = this.T4;
			value.T5 = this.T5;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwAcompanhaTerminal Create(String _Terminal, DateTime? _Data, DateTime? _DataRef, String _HoraInicial, String _HoraFinal, Decimal? _Marcacao, Decimal? _Entrada, Decimal? _Saida, Decimal? _T1, Decimal? _T2, Decimal? _T3, Decimal? _T4, Decimal? _T5)
        {
            VwAcompanhaTerminal __value = new VwAcompanhaTerminal();

			__value.Terminal = _Terminal;
			__value.Data = _Data;
			__value.DataRef = _DataRef;
			__value.HoraInicial = _HoraInicial;
			__value.HoraFinal = _HoraFinal;
			__value.Marcacao = _Marcacao;
			__value.Entrada = _Entrada;
			__value.Saida = _Saida;
			__value.T1 = _T1;
			__value.T2 = _T2;
			__value.T3 = _T3;
			__value.T4 = _T4;
			__value.T5 = _T5;

            return __value;
        }

        #endregion Create

   }

}
