// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_ACOMPANHA_HIST_TER", "", "")]
    [Serializable]
    [DataContract(Name = "VwAcompanhaHistTer", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwAcompanhaHistTer : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column DATA
        /// </summary>
        [DbColumn("DATA")]
        
        public DateTime? Data { get; set; }

        /// <summary>
        /// Column HORA
        /// </summary>
        [DbColumn("HORA")]
        
        public Decimal? Hora { get; set; }

        /// <summary>
        /// Column ENTRADAS_RONDOPATIO
        /// </summary>
        [DbColumn("ENTRADAS_RONDOPATIO")]
        
        public Decimal? EntradasRondopatio { get; set; }

        /// <summary>
        /// Column CLASSIFICACOES_RONDOPATIO
        /// </summary>
        [DbColumn("CLASSIFICACOES_RONDOPATIO")]
        
        public Decimal? ClassificacoesRondopatio { get; set; }

        /// <summary>
        /// Column MARCACOES_RONDOPATIO
        /// </summary>
        [DbColumn("MARCACOES_RONDOPATIO")]
        
        public Decimal? MarcacoesRondopatio { get; set; }

        /// <summary>
        /// Column SAIDAS_RONDOPATIO
        /// </summary>
        [DbColumn("SAIDAS_RONDOPATIO")]
        
        public Decimal? SaidasRondopatio { get; set; }

        /// <summary>
        /// Column ENTRADAS_GATE_TERMINAL
        /// </summary>
        [DbColumn("ENTRADAS_GATE_TERMINAL")]
        
        public Decimal? EntradasGateTerminal { get; set; }

        /// <summary>
        /// Column ENTRADAS_TERMINAL
        /// </summary>
        [DbColumn("ENTRADAS_TERMINAL")]
        
        public Decimal? EntradasTerminal { get; set; }

        /// <summary>
        /// Column SAIDAS_TERMINAL
        /// </summary>
        [DbColumn("SAIDAS_TERMINAL")]
        
        public Decimal? SaidasTerminal { get; set; }

        /// <summary>
        /// Column TULHAS_1_2
        /// </summary>
        [DbColumn("TULHAS_1_2")]
        
        public Decimal? Tulhas12 { get; set; }

        /// <summary>
        /// Column PLANEJADO_TULHAS_1_2
        /// </summary>
        [DbColumn("PLANEJADO_TULHAS_1_2")]
        
        public Decimal? PlanejadoTulhas12 { get; set; }

        /// <summary>
        /// Column TULHAS_3_4_5
        /// </summary>
        [DbColumn("TULHAS_3_4_5")]
        
        public Decimal? Tulhas345 { get; set; }

        /// <summary>
        /// Column PLANEJADO_TULHAS_3_4_5
        /// </summary>
        [DbColumn("PLANEJADO_TULHAS_3_4_5")]
        
        public Decimal? PlanejadoTulhas345 { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwAcompanhaHistTer value)
        {
            if (value == null)
                return false;
            return
				this.Terminal == value.Terminal &&
				this.Data == value.Data &&
				this.Hora == value.Hora &&
				this.EntradasRondopatio == value.EntradasRondopatio &&
				this.ClassificacoesRondopatio == value.ClassificacoesRondopatio &&
				this.MarcacoesRondopatio == value.MarcacoesRondopatio &&
				this.SaidasRondopatio == value.SaidasRondopatio &&
				this.EntradasGateTerminal == value.EntradasGateTerminal &&
				this.EntradasTerminal == value.EntradasTerminal &&
				this.SaidasTerminal == value.SaidasTerminal &&
				this.Tulhas12 == value.Tulhas12 &&
				this.PlanejadoTulhas12 == value.PlanejadoTulhas12 &&
				this.Tulhas345 == value.Tulhas345 &&
				this.PlanejadoTulhas345 == value.PlanejadoTulhas345;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwAcompanhaHistTer CloneT()
        {
            VwAcompanhaHistTer value = new VwAcompanhaHistTer();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Terminal = this.Terminal;
			value.Data = this.Data;
			value.Hora = this.Hora;
			value.EntradasRondopatio = this.EntradasRondopatio;
			value.ClassificacoesRondopatio = this.ClassificacoesRondopatio;
			value.MarcacoesRondopatio = this.MarcacoesRondopatio;
			value.SaidasRondopatio = this.SaidasRondopatio;
			value.EntradasGateTerminal = this.EntradasGateTerminal;
			value.EntradasTerminal = this.EntradasTerminal;
			value.SaidasTerminal = this.SaidasTerminal;
			value.Tulhas12 = this.Tulhas12;
			value.PlanejadoTulhas12 = this.PlanejadoTulhas12;
			value.Tulhas345 = this.Tulhas345;
			value.PlanejadoTulhas345 = this.PlanejadoTulhas345;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwAcompanhaHistTer Create(String _Terminal, DateTime? _Data, Decimal? _Hora, Decimal? _EntradasRondopatio, Decimal? _ClassificacoesRondopatio, Decimal? _MarcacoesRondopatio, Decimal? _SaidasRondopatio, Decimal? _EntradasGateTerminal, Decimal? _EntradasTerminal, Decimal? _SaidasTerminal, Decimal? _Tulhas12, Decimal? _PlanejadoTulhas12, Decimal? _Tulhas345, Decimal? _PlanejadoTulhas345)
        {
            VwAcompanhaHistTer __value = new VwAcompanhaHistTer();

			__value.Terminal = _Terminal;
			__value.Data = _Data;
			__value.Hora = _Hora;
			__value.EntradasRondopatio = _EntradasRondopatio;
			__value.ClassificacoesRondopatio = _ClassificacoesRondopatio;
			__value.MarcacoesRondopatio = _MarcacoesRondopatio;
			__value.SaidasRondopatio = _SaidasRondopatio;
			__value.EntradasGateTerminal = _EntradasGateTerminal;
			__value.EntradasTerminal = _EntradasTerminal;
			__value.SaidasTerminal = _SaidasTerminal;
			__value.Tulhas12 = _Tulhas12;
			__value.PlanejadoTulhas12 = _PlanejadoTulhas12;
			__value.Tulhas345 = _Tulhas345;
			__value.PlanejadoTulhas345 = _PlanejadoTulhas345;

            return __value;
        }

        #endregion Create

   }

}
