// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_ACOMPANHA_CARGA_FERRO", "", "")]
    [Serializable]
    [DataContract(Name = "VwAcompanhaCargaFerro", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwAcompanhaCargaFerro : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column DATA
        /// </summary>
        [DbColumn("DATA")]
        
        public DateTime? Data { get; set; }

        /// <summary>
        /// Column HORA
        /// </summary>
        [DbColumn("HORA")]
        
        public Decimal? Hora { get; set; }

        /// <summary>
        /// Column TULHA
        /// </summary>
        [DbColumn("TULHA")]
        
        public Decimal? Tulha { get; set; }

        /// <summary>
        /// Column QUANTIDADE_VAGAO
        /// </summary>
        [DbColumn("QUANTIDADE_VAGAO")]
        
        public Decimal? QuantidadeVagao { get; set; }

        /// <summary>
        /// Column PESO_CARREGADO
        /// </summary>
        [DbColumn("PESO_CARREGADO")]
        
        public Decimal? PesoCarregado { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwAcompanhaCargaFerro value)
        {
            if (value == null)
                return false;
            return
				this.Terminal == value.Terminal &&
				this.Data == value.Data &&
				this.Hora == value.Hora &&
				this.Tulha == value.Tulha &&
				this.QuantidadeVagao == value.QuantidadeVagao &&
				this.PesoCarregado == value.PesoCarregado;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwAcompanhaCargaFerro CloneT()
        {
            VwAcompanhaCargaFerro value = new VwAcompanhaCargaFerro();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Terminal = this.Terminal;
			value.Data = this.Data;
			value.Hora = this.Hora;
			value.Tulha = this.Tulha;
			value.QuantidadeVagao = this.QuantidadeVagao;
			value.PesoCarregado = this.PesoCarregado;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwAcompanhaCargaFerro Create(String _Terminal, DateTime? _Data, Decimal? _Hora, Decimal? _Tulha, Decimal? _QuantidadeVagao, Decimal? _PesoCarregado)
        {
            VwAcompanhaCargaFerro __value = new VwAcompanhaCargaFerro();

			__value.Terminal = _Terminal;
			__value.Data = _Data;
			__value.Hora = _Hora;
			__value.Tulha = _Tulha;
			__value.QuantidadeVagao = _QuantidadeVagao;
			__value.PesoCarregado = _PesoCarregado;

            return __value;
        }

        #endregion Create

   }

}
