// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_ACOMPANHA_MOVIMENTO_RODO", "", "")]
    [Serializable]
    [DataContract(Name = "VwAcompanhaMovimentoRodo", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwAcompanhaMovimentoRodo : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column AGE_ID
        /// </summary>
        [DbColumn("AGE_ID")]
        
        public Decimal? AgeId { get; set; }

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column PLACA_VEICULO
        /// </summary>
        [DbColumn("PLACA_VEICULO")]
        
        public String PlacaVeiculo { get; set; }

        /// <summary>
        /// Column PRODUTO
        /// </summary>
        [DbColumn("PRODUTO")]
        
        public String Produto { get; set; }

        /// <summary>
        /// Column DATA_AGENDAMENTO
        /// </summary>
        [DbColumn("DATA_AGENDAMENTO")]
        
        public DateTime? DataAgendamento { get; set; }

        /// <summary>
        /// Column DATA_PREVISAO_DESCARGA
        /// </summary>
        [DbColumn("DATA_PREVISAO_DESCARGA")]
        
        public DateTime? DataPrevisaoDescarga { get; set; }

        /// <summary>
        /// Column DATA_ENTRADA_RONDOPATIO
        /// </summary>
        [DbColumn("DATA_ENTRADA_RONDOPATIO")]
        
        public DateTime? DataEntradaRondopatio { get; set; }

        /// <summary>
        /// Column DATA_CLASSIFICACAO
        /// </summary>
        [DbColumn("DATA_CLASSIFICACAO")]
        
        public DateTime? DataClassificacao { get; set; }

        /// <summary>
        /// Column APROVADA_CLASSIFICACAO
        /// </summary>
        [DbColumn("APROVADA_CLASSIFICACAO")]
        
        public String AprovadaClassificacao { get; set; }

        /// <summary>
        /// Column DATA_MARCACAO_RONDOPATIO
        /// </summary>
        [DbColumn("DATA_MARCACAO_RONDOPATIO")]
        
        public DateTime? DataMarcacaoRondopatio { get; set; }

        /// <summary>
        /// Column DATA_SAIDA_RONDOPATIO
        /// </summary>
        [DbColumn("DATA_SAIDA_RONDOPATIO")]
        
        public DateTime? DataSaidaRondopatio { get; set; }

        /// <summary>
        /// Column DATA_GATE_TERMINAL
        /// </summary>
        [DbColumn("DATA_GATE_TERMINAL")]
        
        public DateTime? DataGateTerminal { get; set; }

        /// <summary>
        /// Column DATA_ENTRADA_TERMINAL
        /// </summary>
        [DbColumn("DATA_ENTRADA_TERMINAL")]
        
        public DateTime? DataEntradaTerminal { get; set; }

        /// <summary>
        /// Column DATA_SAIDA_TERMINAL
        /// </summary>
        [DbColumn("DATA_SAIDA_TERMINAL")]
        
        public DateTime? DataSaidaTerminal { get; set; }

        /// <summary>
        /// Column PESO_DECLARADO
        /// </summary>
        [DbColumn("PESO_DECLARADO")]
        
        public Decimal? PesoDeclarado { get; set; }

        /// <summary>
        /// Column PESO_DESCARREGADO
        /// </summary>
        [DbColumn("PESO_DESCARREGADO")]
        
        public Decimal? PesoDescarregado { get; set; }

        /// <summary>
        /// Column STATUS_CAMINHAO
        /// </summary>
        [DbColumn("STATUS_CAMINHAO")]
        
        public String StatusCaminhao { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwAcompanhaMovimentoRodo value)
        {
            if (value == null)
                return false;
            return
				this.AgeId == value.AgeId &&
				this.Terminal == value.Terminal &&
				this.PlacaVeiculo == value.PlacaVeiculo &&
				this.Produto == value.Produto &&
				this.DataAgendamento == value.DataAgendamento &&
				this.DataPrevisaoDescarga == value.DataPrevisaoDescarga &&
				this.DataEntradaRondopatio == value.DataEntradaRondopatio &&
				this.DataClassificacao == value.DataClassificacao &&
				this.AprovadaClassificacao == value.AprovadaClassificacao &&
				this.DataMarcacaoRondopatio == value.DataMarcacaoRondopatio &&
				this.DataSaidaRondopatio == value.DataSaidaRondopatio &&
				this.DataGateTerminal == value.DataGateTerminal &&
				this.DataEntradaTerminal == value.DataEntradaTerminal &&
				this.DataSaidaTerminal == value.DataSaidaTerminal &&
				this.PesoDeclarado == value.PesoDeclarado &&
				this.PesoDescarregado == value.PesoDescarregado &&
				this.StatusCaminhao == value.StatusCaminhao;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwAcompanhaMovimentoRodo CloneT()
        {
            VwAcompanhaMovimentoRodo value = new VwAcompanhaMovimentoRodo();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.AgeId = this.AgeId;
			value.Terminal = this.Terminal;
			value.PlacaVeiculo = this.PlacaVeiculo;
			value.Produto = this.Produto;
			value.DataAgendamento = this.DataAgendamento;
			value.DataPrevisaoDescarga = this.DataPrevisaoDescarga;
			value.DataEntradaRondopatio = this.DataEntradaRondopatio;
			value.DataClassificacao = this.DataClassificacao;
			value.AprovadaClassificacao = this.AprovadaClassificacao;
			value.DataMarcacaoRondopatio = this.DataMarcacaoRondopatio;
			value.DataSaidaRondopatio = this.DataSaidaRondopatio;
			value.DataGateTerminal = this.DataGateTerminal;
			value.DataEntradaTerminal = this.DataEntradaTerminal;
			value.DataSaidaTerminal = this.DataSaidaTerminal;
			value.PesoDeclarado = this.PesoDeclarado;
			value.PesoDescarregado = this.PesoDescarregado;
			value.StatusCaminhao = this.StatusCaminhao;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwAcompanhaMovimentoRodo Create(Decimal _AgeId, String _Terminal, String _PlacaVeiculo, String _Produto, DateTime _DataAgendamento, DateTime _DataPrevisaoDescarga, DateTime? _DataEntradaRondopatio, DateTime? _DataClassificacao, String _AprovadaClassificacao, DateTime? _DataMarcacaoRondopatio, DateTime? _DataSaidaRondopatio, DateTime? _DataGateTerminal, DateTime? _DataEntradaTerminal, DateTime? _DataSaidaTerminal, Decimal? _PesoDeclarado, Decimal? _PesoDescarregado, String _StatusCaminhao)
        {
            VwAcompanhaMovimentoRodo __value = new VwAcompanhaMovimentoRodo();

			__value.AgeId = _AgeId;
			__value.Terminal = _Terminal;
			__value.PlacaVeiculo = _PlacaVeiculo;
			__value.Produto = _Produto;
			__value.DataAgendamento = _DataAgendamento;
			__value.DataPrevisaoDescarga = _DataPrevisaoDescarga;
			__value.DataEntradaRondopatio = _DataEntradaRondopatio;
			__value.DataClassificacao = _DataClassificacao;
			__value.AprovadaClassificacao = _AprovadaClassificacao;
			__value.DataMarcacaoRondopatio = _DataMarcacaoRondopatio;
			__value.DataSaidaRondopatio = _DataSaidaRondopatio;
			__value.DataGateTerminal = _DataGateTerminal;
			__value.DataEntradaTerminal = _DataEntradaTerminal;
			__value.DataSaidaTerminal = _DataSaidaTerminal;
			__value.PesoDeclarado = _PesoDeclarado;
			__value.PesoDescarregado = _PesoDescarregado;
			__value.StatusCaminhao = _StatusCaminhao;

            return __value;
        }

        #endregion Create

   }

}
