// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_ACOMP_COMERCIAL", "", "")]
    [Serializable]
    [DataContract(Name = "VwAcompComercial", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwAcompComercial : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column PREFIXO_TREM
        /// </summary>
        [DbColumn("PREFIXO_TREM")]
        
        public String PrefixoTrem { get; set; }

        /// <summary>
        /// Column PRODUTO
        /// </summary>
        [DbColumn("PRODUTO")]
        
        public String Produto { get; set; }

        /// <summary>
        /// Column DESTINATARIO
        /// </summary>
        [DbColumn("DESTINATARIO")]
        
        public String Destinatario { get; set; }

        /// <summary>
        /// Column LOCAL_ATUAL
        /// </summary>
        [DbColumn("LOCAL_ATUAL")]
        
        public String LocalAtual { get; set; }

        /// <summary>
        /// Column TOTAL_CARREGADO
        /// </summary>
        [DbColumn("TOTAL_CARREGADO")]
        
        public Decimal? TotalCarregado { get; set; }

        /// <summary>
        /// Column TOTAL_VAGAO
        /// </summary>
        [DbColumn("TOTAL_VAGAO")]
        
        public Decimal? TotalVagao { get; set; }

        /// <summary>
        /// Column MEDIA_OFERTA
        /// </summary>
        [DbColumn("MEDIA_OFERTA")]
        
        public Decimal? MediaOferta { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwAcompComercial value)
        {
            if (value == null)
                return false;
            return
				this.PrefixoTrem == value.PrefixoTrem &&
				this.Produto == value.Produto &&
				this.Destinatario == value.Destinatario &&
				this.LocalAtual == value.LocalAtual &&
				this.TotalCarregado == value.TotalCarregado &&
				this.TotalVagao == value.TotalVagao &&
				this.MediaOferta == value.MediaOferta;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwAcompComercial CloneT()
        {
            VwAcompComercial value = new VwAcompComercial();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.PrefixoTrem = this.PrefixoTrem;
			value.Produto = this.Produto;
			value.Destinatario = this.Destinatario;
			value.LocalAtual = this.LocalAtual;
			value.TotalCarregado = this.TotalCarregado;
			value.TotalVagao = this.TotalVagao;
			value.MediaOferta = this.MediaOferta;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwAcompComercial Create(String _PrefixoTrem, String _Produto, String _Destinatario, String _LocalAtual, Decimal? _TotalCarregado, Decimal? _TotalVagao, Decimal? _MediaOferta)
        {
            VwAcompComercial __value = new VwAcompComercial();

			__value.PrefixoTrem = _PrefixoTrem;
			__value.Produto = _Produto;
			__value.Destinatario = _Destinatario;
			__value.LocalAtual = _LocalAtual;
			__value.TotalCarregado = _TotalCarregado;
			__value.TotalVagao = _TotalVagao;
			__value.MediaOferta = _MediaOferta;

            return __value;
        }

        #endregion Create

   }

}
