// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_BALANCA_COMPOSICAO_CCP", "", "")]
    [Serializable]
    [DataContract(Name = "VwBalancaComposicaoCcp", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwBalancaComposicaoCcp : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID_LOCAL
        /// </summary>
        [DbColumn("ID_LOCAL")]
        
        public Decimal? IdLocal { get; set; }

        /// <summary>
        /// Column COD_LOCAL
        /// </summary>
        [DbColumn("COD_LOCAL")]
        
        public String CodLocal { get; set; }

        /// <summary>
        /// Column ID_VEICULO
        /// </summary>
        [DbColumn("ID_VEICULO")]
        
        public Decimal? IdVeiculo { get; set; }

        /// <summary>
        /// Column COD_VEICULO
        /// </summary>
        [DbColumn("COD_VEICULO")]
        
        public String CodVeiculo { get; set; }

        /// <summary>
        /// Column ID_LINHA
        /// </summary>
        [DbColumn("ID_LINHA")]
        
        public Decimal? IdLinha { get; set; }

        /// <summary>
        /// Column COD_LINHA
        /// </summary>
        [DbColumn("COD_LINHA")]
        
        public String CodLinha { get; set; }

        /// <summary>
        /// Column SEQ_LINHA
        /// </summary>
        [DbColumn("SEQ_LINHA")]
        
        public Decimal? SeqLinha { get; set; }

        /// <summary>
        /// Column TIPO_VEICULO
        /// </summary>
        [DbColumn("TIPO_VEICULO")]
        
        public String TipoVeiculo { get; set; }

        /// <summary>
        /// Column IND_CARGA
        /// </summary>
        [DbColumn("IND_CARGA")]
        
        public String IndCarga { get; set; }

        /// <summary>
        /// Column COMPRIMENTO
        /// </summary>
        [DbColumn("COMPRIMENTO")]
        
        public Decimal? Comprimento { get; set; }

        /// <summary>
        /// Column PESO
        /// </summary>
        [DbColumn("PESO")]
        
        public Decimal? Peso { get; set; }

        /// <summary>
        /// Column COD_LOCALIZACAO
        /// </summary>
        [DbColumn("COD_LOCALIZACAO")]
        
        public Decimal? CodLocalizacao { get; set; }

        /// <summary>
        /// Column DESC_LOCALIZACAO
        /// </summary>
        [DbColumn("DESC_LOCALIZACAO")]
        
        public String DescLocalizacao { get; set; }

        /// <summary>
        /// Column COD_RESPONSAVEL
        /// </summary>
        [DbColumn("COD_RESPONSAVEL")]
        
        public Decimal? CodResponsavel { get; set; }

        /// <summary>
        /// Column NOME_RESPONSAVEL
        /// </summary>
        [DbColumn("NOME_RESPONSAVEL")]
        
        public String NomeResponsavel { get; set; }

        /// <summary>
        /// Column COD_SITUACAO
        /// </summary>
        [DbColumn("COD_SITUACAO")]
        
        public Decimal? CodSituacao { get; set; }

        /// <summary>
        /// Column DESC_SITUACAO
        /// </summary>
        [DbColumn("DESC_SITUACAO")]
        
        public String DescSituacao { get; set; }

        /// <summary>
        /// Column COD_CARGA
        /// </summary>
        [DbColumn("COD_CARGA")]
        
        public Decimal? CodCarga { get; set; }

        /// <summary>
        /// Column DESC_CARGA
        /// </summary>
        [DbColumn("DESC_CARGA")]
        
        public String DescCarga { get; set; }

        /// <summary>
        /// Column COD_INTERCAMBIO
        /// </summary>
        [DbColumn("COD_INTERCAMBIO")]
        
        public Decimal? CodIntercambio { get; set; }

        /// <summary>
        /// Column DESC_INTERCAMBIO
        /// </summary>
        [DbColumn("DESC_INTERCAMBIO")]
        
        public String DescIntercambio { get; set; }

        /// <summary>
        /// Column COD_CONDICAO_USO
        /// </summary>
        [DbColumn("COD_CONDICAO_USO")]
        
        public Decimal? CodCondicaoUso { get; set; }

        /// <summary>
        /// Column DESC_CONDICAO_USO
        /// </summary>
        [DbColumn("DESC_CONDICAO_USO")]
        
        public String DescCondicaoUso { get; set; }

        /// <summary>
        /// Column COD_SERIE
        /// </summary>
        [DbColumn("COD_SERIE")]
        
        public String CodSerie { get; set; }

        /// <summary>
        /// Column DSC_SERIE
        /// </summary>
        [DbColumn("DSC_SERIE")]
        
        public String DscSerie { get; set; }

        /// <summary>
        /// Column POSICAO
        /// </summary>
        [DbColumn("POSICAO")]
        
        public Decimal? Posicao { get; set; }

        /// <summary>
        /// Column TIPO_POSICAO
        /// </summary>
        [DbColumn("TIPO_POSICAO")]
        
        public String TipoPosicao { get; set; }

        /// <summary>
        /// Column DATA_LINHA
        /// </summary>
        [DbColumn("DATA_LINHA")]
        
        public DateTime? DataLinha { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwBalancaComposicaoCcp value)
        {
            if (value == null)
                return false;
            return
				this.IdLocal == value.IdLocal &&
				this.CodLocal == value.CodLocal &&
				this.IdVeiculo == value.IdVeiculo &&
				this.CodVeiculo == value.CodVeiculo &&
				this.IdLinha == value.IdLinha &&
				this.CodLinha == value.CodLinha &&
				this.SeqLinha == value.SeqLinha &&
				this.TipoVeiculo == value.TipoVeiculo &&
				this.IndCarga == value.IndCarga &&
				this.Comprimento == value.Comprimento &&
				this.Peso == value.Peso &&
				this.CodLocalizacao == value.CodLocalizacao &&
				this.DescLocalizacao == value.DescLocalizacao &&
				this.CodResponsavel == value.CodResponsavel &&
				this.NomeResponsavel == value.NomeResponsavel &&
				this.CodSituacao == value.CodSituacao &&
				this.DescSituacao == value.DescSituacao &&
				this.CodCarga == value.CodCarga &&
				this.DescCarga == value.DescCarga &&
				this.CodIntercambio == value.CodIntercambio &&
				this.DescIntercambio == value.DescIntercambio &&
				this.CodCondicaoUso == value.CodCondicaoUso &&
				this.DescCondicaoUso == value.DescCondicaoUso &&
				this.CodSerie == value.CodSerie &&
				this.DscSerie == value.DscSerie &&
				this.Posicao == value.Posicao &&
				this.TipoPosicao == value.TipoPosicao &&
				this.DataLinha == value.DataLinha;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwBalancaComposicaoCcp CloneT()
        {
            VwBalancaComposicaoCcp value = new VwBalancaComposicaoCcp();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.IdLocal = this.IdLocal;
			value.CodLocal = this.CodLocal;
			value.IdVeiculo = this.IdVeiculo;
			value.CodVeiculo = this.CodVeiculo;
			value.IdLinha = this.IdLinha;
			value.CodLinha = this.CodLinha;
			value.SeqLinha = this.SeqLinha;
			value.TipoVeiculo = this.TipoVeiculo;
			value.IndCarga = this.IndCarga;
			value.Comprimento = this.Comprimento;
			value.Peso = this.Peso;
			value.CodLocalizacao = this.CodLocalizacao;
			value.DescLocalizacao = this.DescLocalizacao;
			value.CodResponsavel = this.CodResponsavel;
			value.NomeResponsavel = this.NomeResponsavel;
			value.CodSituacao = this.CodSituacao;
			value.DescSituacao = this.DescSituacao;
			value.CodCarga = this.CodCarga;
			value.DescCarga = this.DescCarga;
			value.CodIntercambio = this.CodIntercambio;
			value.DescIntercambio = this.DescIntercambio;
			value.CodCondicaoUso = this.CodCondicaoUso;
			value.DescCondicaoUso = this.DescCondicaoUso;
			value.CodSerie = this.CodSerie;
			value.DscSerie = this.DscSerie;
			value.Posicao = this.Posicao;
			value.TipoPosicao = this.TipoPosicao;
			value.DataLinha = this.DataLinha;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwBalancaComposicaoCcp Create(Decimal? _IdLocal, String _CodLocal, Decimal? _IdVeiculo, String _CodVeiculo, Decimal? _IdLinha, String _CodLinha, Decimal? _SeqLinha, String _TipoVeiculo, String _IndCarga, Decimal? _Comprimento, Decimal? _Peso, Decimal? _CodLocalizacao, String _DescLocalizacao, Decimal? _CodResponsavel, String _NomeResponsavel, Decimal? _CodSituacao, String _DescSituacao, Decimal? _CodCarga, String _DescCarga, Decimal? _CodIntercambio, String _DescIntercambio, Decimal? _CodCondicaoUso, String _DescCondicaoUso, String _CodSerie, String _DscSerie, Decimal? _Posicao, String _TipoPosicao, DateTime? _DataLinha)
        {
            VwBalancaComposicaoCcp __value = new VwBalancaComposicaoCcp();

			__value.IdLocal = _IdLocal;
			__value.CodLocal = _CodLocal;
			__value.IdVeiculo = _IdVeiculo;
			__value.CodVeiculo = _CodVeiculo;
			__value.IdLinha = _IdLinha;
			__value.CodLinha = _CodLinha;
			__value.SeqLinha = _SeqLinha;
			__value.TipoVeiculo = _TipoVeiculo;
			__value.IndCarga = _IndCarga;
			__value.Comprimento = _Comprimento;
			__value.Peso = _Peso;
			__value.CodLocalizacao = _CodLocalizacao;
			__value.DescLocalizacao = _DescLocalizacao;
			__value.CodResponsavel = _CodResponsavel;
			__value.NomeResponsavel = _NomeResponsavel;
			__value.CodSituacao = _CodSituacao;
			__value.DescSituacao = _DescSituacao;
			__value.CodCarga = _CodCarga;
			__value.DescCarga = _DescCarga;
			__value.CodIntercambio = _CodIntercambio;
			__value.DescIntercambio = _DescIntercambio;
			__value.CodCondicaoUso = _CodCondicaoUso;
			__value.DescCondicaoUso = _DescCondicaoUso;
			__value.CodSerie = _CodSerie;
			__value.DscSerie = _DscSerie;
			__value.Posicao = _Posicao;
			__value.TipoPosicao = _TipoPosicao;
			__value.DataLinha = _DataLinha;

            return __value;
        }

        #endregion Create

   }

}
