// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VWBI_DESCARGA_VAGAO", "", "")]
    [Serializable]
    [DataContract(Name = "VwbiDescargaVagao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwbiDescargaVagao : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID_DESCARGA_CAMINHAO
        /// </summary>
        [DbColumn("ID_DESCARGA_CAMINHAO")]
        
        public Decimal? IdDescargaCaminhao { get; set; }

        /// <summary>
        /// Column TX_PLACA_CAMINHAO
        /// </summary>
        [DbColumn("TX_PLACA_CAMINHAO")]
        
        public String TxPlacaCaminhao { get; set; }

        /// <summary>
        /// Column COD_LOCAL
        /// </summary>
        [DbColumn("COD_LOCAL")]
        
        public String CodLocal { get; set; }

        /// <summary>
        /// Column TX_PRODUTO
        /// </summary>
        [DbColumn("TX_PRODUTO")]
        
        public String TxProduto { get; set; }

        /// <summary>
        /// Column TX_CONTRATO
        /// </summary>
        [DbColumn("TX_CONTRATO")]
        
        public String TxContrato { get; set; }

        /// <summary>
        /// Column DT_MARCACAO
        /// </summary>
        [DbColumn("DT_MARCACAO")]
        
        public DateTime? DtMarcacao { get; set; }

        /// <summary>
        /// Column DT_ENTRADA
        /// </summary>
        [DbColumn("DT_ENTRADA")]
        
        public DateTime? DtEntrada { get; set; }

        /// <summary>
        /// Column DT_DESCARGA
        /// </summary>
        [DbColumn("DT_DESCARGA")]
        
        public DateTime? DtDescarga { get; set; }

        /// <summary>
        /// Column NR_PESO_BRUTO
        /// </summary>
        [DbColumn("NR_PESO_BRUTO")]
        
        public Int64? NrPesoBruto { get; set; }

        /// <summary>
        /// Column NR_TARA
        /// </summary>
        [DbColumn("NR_TARA")]
        
        public Int64? NrTara { get; set; }

        /// <summary>
        /// Column NR_PESO_LIQUIDO
        /// </summary>
        [DbColumn("NR_PESO_LIQUIDO")]
        
        public Decimal? NrPesoLiquido { get; set; }

        /// <summary>
        /// Column TX_NOTA_FISCAL
        /// </summary>
        [DbColumn("TX_NOTA_FISCAL")]
        
        public String TxNotaFiscal { get; set; }

        /// <summary>
        /// Column NR_PESO_NF
        /// </summary>
        [DbColumn("NR_PESO_NF")]
        
        public Decimal? NrPesoNf { get; set; }

        /// <summary>
        /// Column TX_USUARIO_MARCACAO_FILA
        /// </summary>
        [DbColumn("TX_USUARIO_MARCACAO_FILA")]
        
        public String TxUsuarioMarcacaoFila { get; set; }

        /// <summary>
        /// Column TX_USUARIO_ENTRADA
        /// </summary>
        [DbColumn("TX_USUARIO_ENTRADA")]
        
        public String TxUsuarioEntrada { get; set; }

        /// <summary>
        /// Column TX_USUARIO_SAIDA
        /// </summary>
        [DbColumn("TX_USUARIO_SAIDA")]
        
        public String TxUsuarioSaida { get; set; }

        /// <summary>
        /// Column TX_FILIAL_ORIGEM
        /// </summary>
        [DbColumn("TX_FILIAL_ORIGEM")]
        
        public String TxFilialOrigem { get; set; }

        /// <summary>
        /// Column TX_CLIENTE_ORIGEM
        /// </summary>
        [DbColumn("TX_CLIENTE_ORIGEM")]
        
        public String TxClienteOrigem { get; set; }

        /// <summary>
        /// Column IN_AUTOMATICA
        /// </summary>
        [DbColumn("IN_AUTOMATICA")]
        
        public String InAutomatica { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwbiDescargaVagao value)
        {
            if (value == null)
                return false;
            return
				this.IdDescargaCaminhao == value.IdDescargaCaminhao &&
				this.TxPlacaCaminhao == value.TxPlacaCaminhao &&
				this.CodLocal == value.CodLocal &&
				this.TxProduto == value.TxProduto &&
				this.TxContrato == value.TxContrato &&
				this.DtMarcacao == value.DtMarcacao &&
				this.DtEntrada == value.DtEntrada &&
				this.DtDescarga == value.DtDescarga &&
				this.NrPesoBruto == value.NrPesoBruto &&
				this.NrTara == value.NrTara &&
				this.NrPesoLiquido == value.NrPesoLiquido &&
				this.TxNotaFiscal == value.TxNotaFiscal &&
				this.NrPesoNf == value.NrPesoNf &&
				this.TxUsuarioMarcacaoFila == value.TxUsuarioMarcacaoFila &&
				this.TxUsuarioEntrada == value.TxUsuarioEntrada &&
				this.TxUsuarioSaida == value.TxUsuarioSaida &&
				this.TxFilialOrigem == value.TxFilialOrigem &&
				this.TxClienteOrigem == value.TxClienteOrigem &&
				this.InAutomatica == value.InAutomatica;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwbiDescargaVagao CloneT()
        {
            VwbiDescargaVagao value = new VwbiDescargaVagao();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.IdDescargaCaminhao = this.IdDescargaCaminhao;
			value.TxPlacaCaminhao = this.TxPlacaCaminhao;
			value.CodLocal = this.CodLocal;
			value.TxProduto = this.TxProduto;
			value.TxContrato = this.TxContrato;
			value.DtMarcacao = this.DtMarcacao;
			value.DtEntrada = this.DtEntrada;
			value.DtDescarga = this.DtDescarga;
			value.NrPesoBruto = this.NrPesoBruto;
			value.NrTara = this.NrTara;
			value.NrPesoLiquido = this.NrPesoLiquido;
			value.TxNotaFiscal = this.TxNotaFiscal;
			value.NrPesoNf = this.NrPesoNf;
			value.TxUsuarioMarcacaoFila = this.TxUsuarioMarcacaoFila;
			value.TxUsuarioEntrada = this.TxUsuarioEntrada;
			value.TxUsuarioSaida = this.TxUsuarioSaida;
			value.TxFilialOrigem = this.TxFilialOrigem;
			value.TxClienteOrigem = this.TxClienteOrigem;
			value.InAutomatica = this.InAutomatica;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwbiDescargaVagao Create(Decimal? _IdDescargaCaminhao, String _TxPlacaCaminhao, String _CodLocal, String _TxProduto, String _TxContrato, DateTime _DtMarcacao, DateTime? _DtEntrada, DateTime? _DtDescarga, Int64? _NrPesoBruto, Int64? _NrTara, Decimal? _NrPesoLiquido, String _TxNotaFiscal, Decimal? _NrPesoNf, String _TxUsuarioMarcacaoFila, String _TxUsuarioEntrada, String _TxUsuarioSaida, String _TxFilialOrigem, String _TxClienteOrigem, String _InAutomatica)
        {
            VwbiDescargaVagao __value = new VwbiDescargaVagao();

			__value.IdDescargaCaminhao = _IdDescargaCaminhao;
			__value.TxPlacaCaminhao = _TxPlacaCaminhao;
			__value.CodLocal = _CodLocal;
			__value.TxProduto = _TxProduto;
			__value.TxContrato = _TxContrato;
			__value.DtMarcacao = _DtMarcacao;
			__value.DtEntrada = _DtEntrada;
			__value.DtDescarga = _DtDescarga;
			__value.NrPesoBruto = _NrPesoBruto;
			__value.NrTara = _NrTara;
			__value.NrPesoLiquido = _NrPesoLiquido;
			__value.TxNotaFiscal = _TxNotaFiscal;
			__value.NrPesoNf = _NrPesoNf;
			__value.TxUsuarioMarcacaoFila = _TxUsuarioMarcacaoFila;
			__value.TxUsuarioEntrada = _TxUsuarioEntrada;
			__value.TxUsuarioSaida = _TxUsuarioSaida;
			__value.TxFilialOrigem = _TxFilialOrigem;
			__value.TxClienteOrigem = _TxClienteOrigem;
			__value.InAutomatica = _InAutomatica;

            return __value;
        }

        #endregion Create

   }

}
