// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VWBI_CARGA_VAGAO", "", "")]
    [Serializable]
    [DataContract(Name = "VwbiCargaVagao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwbiCargaVagao : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID_CARGA_VAGAO
        /// </summary>
        [DbColumn("ID_CARGA_VAGAO")]
        
        public Int64? IdCargaVagao { get; set; }

        /// <summary>
        /// Column COD_LOCAL
        /// </summary>
        [DbColumn("COD_LOCAL")]
        
        public String CodLocal { get; set; }

        /// <summary>
        /// Column TX_CONTRATO
        /// </summary>
        [DbColumn("TX_CONTRATO")]
        
        public String TxContrato { get; set; }

        /// <summary>
        /// Column TX_PRODUTO
        /// </summary>
        [DbColumn("TX_PRODUTO")]
        
        public String TxProduto { get; set; }

        /// <summary>
        /// Column COD_SERIE_VAGAO
        /// </summary>
        [DbColumn("COD_SERIE_VAGAO")]
        
        public String CodSerieVagao { get; set; }

        /// <summary>
        /// Column COD_VAGAO
        /// </summary>
        [DbColumn("COD_VAGAO")]
        
        public String CodVagao { get; set; }

        /// <summary>
        /// Column DT_CARREGAMENTO
        /// </summary>
        [DbColumn("DT_CARREGAMENTO")]
        
        public DateTime? DtCarregamento { get; set; }

        /// <summary>
        /// Column NR_PESO_BRUTO
        /// </summary>
        [DbColumn("NR_PESO_BRUTO")]
        
        public Decimal? NrPesoBruto { get; set; }

        /// <summary>
        /// Column NR_TARA
        /// </summary>
        [DbColumn("NR_TARA")]
        
        public Int32? NrTara { get; set; }

        /// <summary>
        /// Column NR_PESO_LIQUIDO
        /// </summary>
        [DbColumn("NR_PESO_LIQUIDO")]
        
        public Decimal? NrPesoLiquido { get; set; }

        /// <summary>
        /// Column TX_SERIE_DESPACHO
        /// </summary>
        [DbColumn("TX_SERIE_DESPACHO")]
        
        public String TxSerieDespacho { get; set; }

        /// <summary>
        /// Column NU_DESPACHO
        /// </summary>
        [DbColumn("NU_DESPACHO")]
        
        public Int32? NuDespacho { get; set; }

        /// <summary>
        /// Column TX_NOTA_FISCAL
        /// </summary>
        [DbColumn("TX_NOTA_FISCAL")]
        
        public String TxNotaFiscal { get; set; }

        /// <summary>
        /// Column TX_CLIENTE_ORIGEM
        /// </summary>
        [DbColumn("TX_CLIENTE_ORIGEM")]
        
        public String TxClienteOrigem { get; set; }

        /// <summary>
        /// Column COD_BALANCA
        /// </summary>
        [DbColumn("COD_BALANCA")]
        
        public String CodBalanca { get; set; }

        /// <summary>
        /// Column TX_TERMINAL_DESTINO
        /// </summary>
        [DbColumn("TX_TERMINAL_DESTINO")]
        
        public String TxTerminalDestino { get; set; }

        /// <summary>
        /// Column TX_BALANCEIRO
        /// </summary>
        [DbColumn("TX_BALANCEIRO")]
        
        public String TxBalanceiro { get; set; }

        /// <summary>
        /// Column IN_AUTOMATICA
        /// </summary>
        [DbColumn("IN_AUTOMATICA")]
        
        public String InAutomatica { get; set; }

        /// <summary>
        /// Column IN_ARMAZEM_ALL
        /// </summary>
        [DbColumn("IN_ARMAZEM_ALL")]
        
        public String InArmazemAll { get; set; }

        /// <summary>
        /// Column DT_ENVIO_CLIENTE
        /// </summary>
        [DbColumn("DT_ENVIO_CLIENTE")]
        
        public DateTime? DtEnvioCliente { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwbiCargaVagao value)
        {
            if (value == null)
                return false;
            return
				this.IdCargaVagao == value.IdCargaVagao &&
				this.CodLocal == value.CodLocal &&
				this.TxContrato == value.TxContrato &&
				this.TxProduto == value.TxProduto &&
				this.CodSerieVagao == value.CodSerieVagao &&
				this.CodVagao == value.CodVagao &&
				this.DtCarregamento == value.DtCarregamento &&
				this.NrPesoBruto == value.NrPesoBruto &&
				this.NrTara == value.NrTara &&
				this.NrPesoLiquido == value.NrPesoLiquido &&
				this.TxSerieDespacho == value.TxSerieDespacho &&
				this.NuDespacho == value.NuDespacho &&
				this.TxNotaFiscal == value.TxNotaFiscal &&
				this.TxClienteOrigem == value.TxClienteOrigem &&
				this.CodBalanca == value.CodBalanca &&
				this.TxTerminalDestino == value.TxTerminalDestino &&
				this.TxBalanceiro == value.TxBalanceiro &&
				this.InAutomatica == value.InAutomatica &&
				this.InArmazemAll == value.InArmazemAll &&
				this.DtEnvioCliente == value.DtEnvioCliente;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwbiCargaVagao CloneT()
        {
            VwbiCargaVagao value = new VwbiCargaVagao();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.IdCargaVagao = this.IdCargaVagao;
			value.CodLocal = this.CodLocal;
			value.TxContrato = this.TxContrato;
			value.TxProduto = this.TxProduto;
			value.CodSerieVagao = this.CodSerieVagao;
			value.CodVagao = this.CodVagao;
			value.DtCarregamento = this.DtCarregamento;
			value.NrPesoBruto = this.NrPesoBruto;
			value.NrTara = this.NrTara;
			value.NrPesoLiquido = this.NrPesoLiquido;
			value.TxSerieDespacho = this.TxSerieDespacho;
			value.NuDespacho = this.NuDespacho;
			value.TxNotaFiscal = this.TxNotaFiscal;
			value.TxClienteOrigem = this.TxClienteOrigem;
			value.CodBalanca = this.CodBalanca;
			value.TxTerminalDestino = this.TxTerminalDestino;
			value.TxBalanceiro = this.TxBalanceiro;
			value.InAutomatica = this.InAutomatica;
			value.InArmazemAll = this.InArmazemAll;
			value.DtEnvioCliente = this.DtEnvioCliente;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwbiCargaVagao Create(Int64 _IdCargaVagao, String _CodLocal, String _TxContrato, String _TxProduto, String _CodSerieVagao, String _CodVagao, DateTime? _DtCarregamento, Decimal? _NrPesoBruto, Int32? _NrTara, Decimal? _NrPesoLiquido, String _TxSerieDespacho, Int32? _NuDespacho, String _TxNotaFiscal, String _TxClienteOrigem, String _CodBalanca, String _TxTerminalDestino, String _TxBalanceiro, String _InAutomatica, String _InArmazemAll, DateTime? _DtEnvioCliente)
        {
            VwbiCargaVagao __value = new VwbiCargaVagao();

			__value.IdCargaVagao = _IdCargaVagao;
			__value.CodLocal = _CodLocal;
			__value.TxContrato = _TxContrato;
			__value.TxProduto = _TxProduto;
			__value.CodSerieVagao = _CodSerieVagao;
			__value.CodVagao = _CodVagao;
			__value.DtCarregamento = _DtCarregamento;
			__value.NrPesoBruto = _NrPesoBruto;
			__value.NrTara = _NrTara;
			__value.NrPesoLiquido = _NrPesoLiquido;
			__value.TxSerieDespacho = _TxSerieDespacho;
			__value.NuDespacho = _NuDespacho;
			__value.TxNotaFiscal = _TxNotaFiscal;
			__value.TxClienteOrigem = _TxClienteOrigem;
			__value.CodBalanca = _CodBalanca;
			__value.TxTerminalDestino = _TxTerminalDestino;
			__value.TxBalanceiro = _TxBalanceiro;
			__value.InAutomatica = _InAutomatica;
			__value.InArmazemAll = _InArmazemAll;
			__value.DtEnvioCliente = _DtEnvioCliente;

            return __value;
        }

        #endregion Create

   }

}
