// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_BO_BOLAR", "", "")]
    [Serializable]
    [DataContract(Name = "VwBoBolar", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwBoBolar : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID_BO
        /// </summary>
        [DbColumn("ID_BO")]
        
        public Decimal? IdBo { get; set; }

        /// <summary>
        /// Column BO_TIMESTAMP
        /// </summary>
        [DbColumn("BO_TIMESTAMP")]
        
        public DateTime? BoTimestamp { get; set; }

        /// <summary>
        /// Column NUM_VAGAO
        /// </summary>
        [DbColumn("NUM_VAGAO")]
        
        public String NumVagao { get; set; }

        /// <summary>
        /// Column SER_DCL
        /// </summary>
        [DbColumn("SER_DCL")]
        
        public String SerDcl { get; set; }

        /// <summary>
        /// Column NUM_DCL
        /// </summary>
        [DbColumn("NUM_DCL")]
        
        public Decimal? NumDcl { get; set; }

        /// <summary>
        /// Column DATA_DCL
        /// </summary>
        [DbColumn("DATA_DCL")]
        
        public DateTime? DataDcl { get; set; }

        /// <summary>
        /// Column NOM_ARQ
        /// </summary>
        [DbColumn("NOM_ARQ")]
        
        public String NomArq { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwBoBolar value)
        {
            if (value == null)
                return false;
            return
				this.IdBo == value.IdBo &&
				this.BoTimestamp == value.BoTimestamp &&
				this.NumVagao == value.NumVagao &&
				this.SerDcl == value.SerDcl &&
				this.NumDcl == value.NumDcl &&
				this.DataDcl == value.DataDcl &&
				this.NomArq == value.NomArq;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwBoBolar CloneT()
        {
            VwBoBolar value = new VwBoBolar();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.IdBo = this.IdBo;
			value.BoTimestamp = this.BoTimestamp;
			value.NumVagao = this.NumVagao;
			value.SerDcl = this.SerDcl;
			value.NumDcl = this.NumDcl;
			value.DataDcl = this.DataDcl;
			value.NomArq = this.NomArq;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwBoBolar Create(Decimal _IdBo, DateTime? _BoTimestamp, String _NumVagao, String _SerDcl, Decimal? _NumDcl, DateTime? _DataDcl, String _NomArq)
        {
            VwBoBolar __value = new VwBoBolar();

			__value.IdBo = _IdBo;
			__value.BoTimestamp = _BoTimestamp;
			__value.NumVagao = _NumVagao;
			__value.SerDcl = _SerDcl;
			__value.NumDcl = _NumDcl;
			__value.DataDcl = _DataDcl;
			__value.NomArq = _NomArq;

            return __value;
        }

        #endregion Create

   }

}
