// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_CAALL_NOTA", "", "")]
    [Serializable]
    [DataContract(Name = "VwCaallNota", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwCaallNota : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column CODIGO_SISPAT
        /// </summary>
        [DbColumn("CODIGO_SISPAT")]
        
        public Decimal? CodigoSispat { get; set; }

        /// <summary>
        /// Column CNPJ
        /// </summary>
        [DbColumn("CNPJ")]
        
        public String Cnpj { get; set; }

        /// <summary>
        /// Column RAZAO
        /// </summary>
        [DbColumn("RAZAO")]
        
        public String Razao { get; set; }

        /// <summary>
        /// Column NUMERO
        /// </summary>
        [DbColumn("NUMERO")]
        
        public Decimal? Numero { get; set; }

        /// <summary>
        /// Column SERIE
        /// </summary>
        [DbColumn("SERIE")]
        
        public String Serie { get; set; }

        /// <summary>
        /// Column PESO
        /// </summary>
        [DbColumn("PESO")]
        
        public Decimal? Peso { get; set; }

        /// <summary>
        /// Column DATA_EMISSAO
        /// </summary>
        [DbColumn("DATA_EMISSAO")]
        
        public DateTime? DataEmissao { get; set; }

        /// <summary>
        /// Column CHAVE
        /// </summary>
        [DbColumn("CHAVE")]
        
        public String Chave { get; set; }

        /// <summary>
        /// Column MUN_CODIGO
        /// </summary>
        [DbColumn("MUN_CODIGO")]
        
        public String MunCodigo { get; set; }

        /// <summary>
        /// Column MUN_NOME
        /// </summary>
        [DbColumn("MUN_NOME")]
        
        public String MunNome { get; set; }

        /// <summary>
        /// Column NUM_UF
        /// </summary>
        [DbColumn("NUM_UF")]
        
        public String NumUf { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwCaallNota value)
        {
            if (value == null)
                return false;
            return
				this.CodigoSispat == value.CodigoSispat &&
				this.Cnpj == value.Cnpj &&
				this.Razao == value.Razao &&
				this.Numero == value.Numero &&
				this.Serie == value.Serie &&
				this.Peso == value.Peso &&
				this.DataEmissao == value.DataEmissao &&
				this.Chave == value.Chave &&
				this.MunCodigo == value.MunCodigo &&
				this.MunNome == value.MunNome &&
				this.NumUf == value.NumUf;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwCaallNota CloneT()
        {
            VwCaallNota value = new VwCaallNota();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodigoSispat = this.CodigoSispat;
			value.Cnpj = this.Cnpj;
			value.Razao = this.Razao;
			value.Numero = this.Numero;
			value.Serie = this.Serie;
			value.Peso = this.Peso;
			value.DataEmissao = this.DataEmissao;
			value.Chave = this.Chave;
			value.MunCodigo = this.MunCodigo;
			value.MunNome = this.MunNome;
			value.NumUf = this.NumUf;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwCaallNota Create(Decimal _CodigoSispat, String _Cnpj, String _Razao, Decimal? _Numero, String _Serie, Decimal? _Peso, DateTime? _DataEmissao, String _Chave, String _MunCodigo, String _MunNome, String _NumUf)
        {
            VwCaallNota __value = new VwCaallNota();

			__value.CodigoSispat = _CodigoSispat;
			__value.Cnpj = _Cnpj;
			__value.Razao = _Razao;
			__value.Numero = _Numero;
			__value.Serie = _Serie;
			__value.Peso = _Peso;
			__value.DataEmissao = _DataEmissao;
			__value.Chave = _Chave;
			__value.MunCodigo = _MunCodigo;
			__value.MunNome = _MunNome;
			__value.NumUf = _NumUf;

            return __value;
        }

        #endregion Create

   }

}
