// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_CARGAFX_TL", "", "")]
    [Serializable]
    [DataContract(Name = "VwCargafxTl", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwCargafxTl : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column DP_NUM_DSP
        /// </summary>
        [DbColumn("DP_NUM_DSP")]
        
        public Int32? DpNumDsp { get; set; }

        /// <summary>
        /// Column SK_NUM_SRD
        /// </summary>
        [DbColumn("SK_NUM_SRD")]
        
        public String SkNumSrd { get; set; }

        /// <summary>
        /// Column DATA_DESCARG
        /// </summary>
        [DbColumn("DATA_DESCARG")]
        
        public DateTime? DataDescarg { get; set; }

        /// <summary>
        /// Column COD_DESCAG
        /// </summary>
        [DbColumn("COD_DESCAG")]
        
        public String CodDescag { get; set; }

        /// <summary>
        /// Column DESC_DESCARG
        /// </summary>
        [DbColumn("DESC_DESCARG")]
        
        public String DescDescarg { get; set; }

        /// <summary>
        /// Column DESCARGA_AUTOMATICA
        /// </summary>
        [DbColumn("DESCARGA_AUTOMATICA")]
        
        public Double? DescargaAutomatica { get; set; }

        /// <summary>
        /// Column LOCAL_BALDEIO
        /// </summary>
        [DbColumn("LOCAL_BALDEIO")]
        
        public String LocalBaldeio { get; set; }

        /// <summary>
        /// Column VAGAO_CEDENTE
        /// </summary>
        [DbColumn("VAGAO_CEDENTE")]
        
        public String VagaoCedente { get; set; }

        /// <summary>
        /// Column QTD_BALDEADA
        /// </summary>
        [DbColumn("QTD_BALDEADA")]
        
        public Double? QtdBaldeada { get; set; }

        /// <summary>
        /// Column DT_BALDEIO
        /// </summary>
        [DbColumn("DT_BALDEIO")]
        
        public DateTime? DtBaldeio { get; set; }

        /// <summary>
        /// Column OS
        /// </summary>
        [DbColumn("OS")]
        
        public Decimal? Os { get; set; }

        /// <summary>
        /// Column NUMPROCESSO
        /// </summary>
        [DbColumn("NUMPROCESSO")]
        
        public Decimal? Numprocesso { get; set; }

        /// <summary>
        /// Column NUMTERMO
        /// </summary>
        [DbColumn("NUMTERMO")]
        
        public String Numtermo { get; set; }

        /// <summary>
        /// Column DTSINISTRO
        /// </summary>
        [DbColumn("DTSINISTRO")]
        
        public DateTime? Dtsinistro { get; set; }

        /// <summary>
        /// Column CAUSA
        /// </summary>
        [DbColumn("CAUSA")]
        
        public String Causa { get; set; }

        /// <summary>
        /// Column STATUS
        /// </summary>
        [DbColumn("STATUS")]
        
        public String Status { get; set; }

        /// <summary>
        /// Column PESOORIGEM
        /// </summary>
        [DbColumn("PESOORIGEM")]
        
        public Decimal? Pesoorigem { get; set; }

        /// <summary>
        /// Column PERDATONVAGAO
        /// </summary>
        [DbColumn("PERDATONVAGAO")]
        
        public Double? Perdatonvagao { get; set; }

        /// <summary>
        /// Column TOLERANCIA
        /// </summary>
        [DbColumn("TOLERANCIA")]
        
        public Decimal? Tolerancia { get; set; }

        /// <summary>
        /// Column CONSIDERARTOLERANCIA
        /// </summary>
        [DbColumn("CONSIDERARTOLERANCIA")]
        
        public String Considerartolerancia { get; set; }

        /// <summary>
        /// Column VALORRESSARCIMENTOSEGURADORA
        /// </summary>
        [DbColumn("VALORRESSARCIMENTOSEGURADORA")]
        
        public Decimal? Valorressarcimentoseguradora { get; set; }

        /// <summary>
        /// Column TOTALVAGAO
        /// </summary>
        [DbColumn("TOTALVAGAO")]
        
        public Decimal? Totalvagao { get; set; }

        /// <summary>
        /// Column VAGAO
        /// </summary>
        [DbColumn("VAGAO")]
        
        public String Vagao { get; set; }

        /// <summary>
        /// Column COD_ORIGEM
        /// </summary>
        [DbColumn("COD_ORIGEM")]
        
        public String CodOrigem { get; set; }

        /// <summary>
        /// Column DESC_ORIGEM
        /// </summary>
        [DbColumn("DESC_ORIGEM")]
        
        public String DescOrigem { get; set; }

        /// <summary>
        /// Column MERCADORIA
        /// </summary>
        [DbColumn("MERCADORIA")]
        
        public String Mercadoria { get; set; }

        /// <summary>
        /// Column COD_DEST
        /// </summary>
        [DbColumn("COD_DEST")]
        
        public String CodDest { get; set; }

        /// <summary>
        /// Column DESC_DEST
        /// </summary>
        [DbColumn("DESC_DEST")]
        
        public String DescDest { get; set; }

        /// <summary>
        /// Column CLIENTE_REMETENTE
        /// </summary>
        [DbColumn("CLIENTE_REMETENTE")]
        
        public String ClienteRemetente { get; set; }

        /// <summary>
        /// Column CLIENTE_DESTINATARIO
        /// </summary>
        [DbColumn("CLIENTE_DESTINATARIO")]
        
        public String ClienteDestinatario { get; set; }

        /// <summary>
        /// Column CLIENTE_CORRENTISTA
        /// </summary>
        [DbColumn("CLIENTE_CORRENTISTA")]
        
        public String ClienteCorrentista { get; set; }

        /// <summary>
        /// Column FX_COD_FLX
        /// </summary>
        [DbColumn("FX_COD_FLX")]
        
        public String FxCodFlx { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwCargafxTl value)
        {
            if (value == null)
                return false;
            return
				this.DpNumDsp == value.DpNumDsp &&
				this.SkNumSrd == value.SkNumSrd &&
				this.DataDescarg == value.DataDescarg &&
				this.CodDescag == value.CodDescag &&
				this.DescDescarg == value.DescDescarg &&
				this.DescargaAutomatica == value.DescargaAutomatica &&
				this.LocalBaldeio == value.LocalBaldeio &&
				this.VagaoCedente == value.VagaoCedente &&
				this.QtdBaldeada == value.QtdBaldeada &&
				this.DtBaldeio == value.DtBaldeio &&
				this.Os == value.Os &&
				this.Numprocesso == value.Numprocesso &&
				this.Numtermo == value.Numtermo &&
				this.Dtsinistro == value.Dtsinistro &&
				this.Causa == value.Causa &&
				this.Status == value.Status &&
				this.Pesoorigem == value.Pesoorigem &&
				this.Perdatonvagao == value.Perdatonvagao &&
				this.Tolerancia == value.Tolerancia &&
				this.Considerartolerancia == value.Considerartolerancia &&
				this.Valorressarcimentoseguradora == value.Valorressarcimentoseguradora &&
				this.Totalvagao == value.Totalvagao &&
				this.Vagao == value.Vagao &&
				this.CodOrigem == value.CodOrigem &&
				this.DescOrigem == value.DescOrigem &&
				this.Mercadoria == value.Mercadoria &&
				this.CodDest == value.CodDest &&
				this.DescDest == value.DescDest &&
				this.ClienteRemetente == value.ClienteRemetente &&
				this.ClienteDestinatario == value.ClienteDestinatario &&
				this.ClienteCorrentista == value.ClienteCorrentista &&
				this.FxCodFlx == value.FxCodFlx;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwCargafxTl CloneT()
        {
            VwCargafxTl value = new VwCargafxTl();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.DpNumDsp = this.DpNumDsp;
			value.SkNumSrd = this.SkNumSrd;
			value.DataDescarg = this.DataDescarg;
			value.CodDescag = this.CodDescag;
			value.DescDescarg = this.DescDescarg;
			value.DescargaAutomatica = this.DescargaAutomatica;
			value.LocalBaldeio = this.LocalBaldeio;
			value.VagaoCedente = this.VagaoCedente;
			value.QtdBaldeada = this.QtdBaldeada;
			value.DtBaldeio = this.DtBaldeio;
			value.Os = this.Os;
			value.Numprocesso = this.Numprocesso;
			value.Numtermo = this.Numtermo;
			value.Dtsinistro = this.Dtsinistro;
			value.Causa = this.Causa;
			value.Status = this.Status;
			value.Pesoorigem = this.Pesoorigem;
			value.Perdatonvagao = this.Perdatonvagao;
			value.Tolerancia = this.Tolerancia;
			value.Considerartolerancia = this.Considerartolerancia;
			value.Valorressarcimentoseguradora = this.Valorressarcimentoseguradora;
			value.Totalvagao = this.Totalvagao;
			value.Vagao = this.Vagao;
			value.CodOrigem = this.CodOrigem;
			value.DescOrigem = this.DescOrigem;
			value.Mercadoria = this.Mercadoria;
			value.CodDest = this.CodDest;
			value.DescDest = this.DescDest;
			value.ClienteRemetente = this.ClienteRemetente;
			value.ClienteDestinatario = this.ClienteDestinatario;
			value.ClienteCorrentista = this.ClienteCorrentista;
			value.FxCodFlx = this.FxCodFlx;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwCargafxTl Create(Int32? _DpNumDsp, String _SkNumSrd, DateTime? _DataDescarg, String _CodDescag, String _DescDescarg, Double? _DescargaAutomatica, String _LocalBaldeio, String _VagaoCedente, Double? _QtdBaldeada, DateTime? _DtBaldeio, Decimal? _Os, Decimal? _Numprocesso, String _Numtermo, DateTime? _Dtsinistro, String _Causa, String _Status, Decimal? _Pesoorigem, Double? _Perdatonvagao, Decimal? _Tolerancia, String _Considerartolerancia, Decimal? _Valorressarcimentoseguradora, Decimal? _Totalvagao, String _Vagao, String _CodOrigem, String _DescOrigem, String _Mercadoria, String _CodDest, String _DescDest, String _ClienteRemetente, String _ClienteDestinatario, String _ClienteCorrentista, String _FxCodFlx)
        {
            VwCargafxTl __value = new VwCargafxTl();

			__value.DpNumDsp = _DpNumDsp;
			__value.SkNumSrd = _SkNumSrd;
			__value.DataDescarg = _DataDescarg;
			__value.CodDescag = _CodDescag;
			__value.DescDescarg = _DescDescarg;
			__value.DescargaAutomatica = _DescargaAutomatica;
			__value.LocalBaldeio = _LocalBaldeio;
			__value.VagaoCedente = _VagaoCedente;
			__value.QtdBaldeada = _QtdBaldeada;
			__value.DtBaldeio = _DtBaldeio;
			__value.Os = _Os;
			__value.Numprocesso = _Numprocesso;
			__value.Numtermo = _Numtermo;
			__value.Dtsinistro = _Dtsinistro;
			__value.Causa = _Causa;
			__value.Status = _Status;
			__value.Pesoorigem = _Pesoorigem;
			__value.Perdatonvagao = _Perdatonvagao;
			__value.Tolerancia = _Tolerancia;
			__value.Considerartolerancia = _Considerartolerancia;
			__value.Valorressarcimentoseguradora = _Valorressarcimentoseguradora;
			__value.Totalvagao = _Totalvagao;
			__value.Vagao = _Vagao;
			__value.CodOrigem = _CodOrigem;
			__value.DescOrigem = _DescOrigem;
			__value.Mercadoria = _Mercadoria;
			__value.CodDest = _CodDest;
			__value.DescDest = _DescDest;
			__value.ClienteRemetente = _ClienteRemetente;
			__value.ClienteDestinatario = _ClienteDestinatario;
			__value.ClienteCorrentista = _ClienteCorrentista;
			__value.FxCodFlx = _FxCodFlx;

            return __value;
        }

        #endregion Create

   }

}
