// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_CARGA_VAGAO_NOTA_TL", "", "")]
    [Serializable]
    [DataContract(Name = "VwCargaVagaoNotaTl", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwCargaVagaoNotaTl : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column DP_ID_DP
        /// </summary>
        [DbColumn("DP_ID_DP")]
        
        public Decimal? DpIdDp { get; set; }

        /// <summary>
        /// Column NF_NRO_NF
        /// </summary>
        [DbColumn("NF_NRO_NF")]
        
        public String NfNroNf { get; set; }

        /// <summary>
        /// Column NF_SER_NF
        /// </summary>
        [DbColumn("NF_SER_NF")]
        
        public String NfSerNf { get; set; }

        /// <summary>
        /// Column NF_DAT_NF
        /// </summary>
        [DbColumn("NF_DAT_NF")]
        
        public DateTime? NfDatNf { get; set; }

        /// <summary>
        /// Column NF_PESO_TOT_NF
        /// </summary>
        [DbColumn("NF_PESO_TOT_NF")]
        
        public Decimal? NfPesoTotNf { get; set; }

        /// <summary>
        /// Column NF_VAL_NFL
        /// </summary>
        [DbColumn("NF_VAL_NFL")]
        
        public Double? NfValNfl { get; set; }

        /// <summary>
        /// Column NF_PESO_NF
        /// </summary>
        [DbColumn("NF_PESO_NF")]
        
        public Decimal? NfPesoNf { get; set; }

        /// <summary>
        /// Column NFE_CHAVE_NFE
        /// </summary>
        [DbColumn("NFE_CHAVE_NFE")]
        
        public String NfeChaveNfe { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwCargaVagaoNotaTl value)
        {
            if (value == null)
                return false;
            return
				this.DpIdDp == value.DpIdDp &&
				this.NfNroNf == value.NfNroNf &&
				this.NfSerNf == value.NfSerNf &&
				this.NfDatNf == value.NfDatNf &&
				this.NfPesoTotNf == value.NfPesoTotNf &&
				this.NfValNfl == value.NfValNfl &&
				this.NfPesoNf == value.NfPesoNf &&
				this.NfeChaveNfe == value.NfeChaveNfe;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwCargaVagaoNotaTl CloneT()
        {
            VwCargaVagaoNotaTl value = new VwCargaVagaoNotaTl();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.DpIdDp = this.DpIdDp;
			value.NfNroNf = this.NfNroNf;
			value.NfSerNf = this.NfSerNf;
			value.NfDatNf = this.NfDatNf;
			value.NfPesoTotNf = this.NfPesoTotNf;
			value.NfValNfl = this.NfValNfl;
			value.NfPesoNf = this.NfPesoNf;
			value.NfeChaveNfe = this.NfeChaveNfe;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwCargaVagaoNotaTl Create(Decimal _DpIdDp, String _NfNroNf, String _NfSerNf, DateTime? _NfDatNf, Decimal? _NfPesoTotNf, Double? _NfValNfl, Decimal? _NfPesoNf, String _NfeChaveNfe)
        {
            VwCargaVagaoNotaTl __value = new VwCargaVagaoNotaTl();

			__value.DpIdDp = _DpIdDp;
			__value.NfNroNf = _NfNroNf;
			__value.NfSerNf = _NfSerNf;
			__value.NfDatNf = _NfDatNf;
			__value.NfPesoTotNf = _NfPesoTotNf;
			__value.NfValNfl = _NfValNfl;
			__value.NfPesoNf = _NfPesoNf;
			__value.NfeChaveNfe = _NfeChaveNfe;

            return __value;
        }

        #endregion Create

   }

}
