// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_CAMINHOES_EM_FILA", "", "")]
    [Serializable]
    [DataContract(Name = "VwCaminhoesEmFila", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwCaminhoesEmFila : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column COD_FILA
        /// </summary>
        [DbColumn("COD_FILA")]
        
        public String CodFila { get; set; }

        /// <summary>
        /// Column TAG
        /// </summary>
        [DbColumn("TAG")]
        
        public String Tag { get; set; }

        /// <summary>
        /// Column DATA_HORA_EVENTO_INICIAL
        /// </summary>
        [DbColumn("DATA_HORA_EVENTO_INICIAL")]
        
        public DateTime? DataHoraEventoInicial { get; set; }

        /// <summary>
        /// Column NUM_PLACA
        /// </summary>
        [DbColumn("NUM_PLACA")]
        
        public String NumPlaca { get; set; }

        /// <summary>
        /// Column COD_CONTRATO
        /// </summary>
        [DbColumn("COD_CONTRATO")]
        
        public String CodContrato { get; set; }

        /// <summary>
        /// Column DESC_CONTRATO
        /// </summary>
        [DbColumn("DESC_CONTRATO")]
        
        public String DescContrato { get; set; }

        /// <summary>
        /// Column STATUS
        /// </summary>
        [DbColumn("STATUS")]
        
        public String Status { get; set; }

        /// <summary>
        /// Column COD_LOCAL_ARMAZENAGEM
        /// </summary>
        [DbColumn("COD_LOCAL_ARMAZENAGEM")]
        
        public String CodLocalArmazenagem { get; set; }

        /// <summary>
        /// Column LOCAL_DESCARGA
        /// </summary>
        [DbColumn("LOCAL_DESCARGA")]
        
        public String LocalDescarga { get; set; }

        /// <summary>
        /// Column CLIENTE_ORIGEM
        /// </summary>
        [DbColumn("CLIENTE_ORIGEM")]
        
        public String ClienteOrigem { get; set; }

        /// <summary>
        /// Column DSC_MERCADORIA
        /// </summary>
        [DbColumn("DSC_MERCADORIA")]
        
        public String DscMercadoria { get; set; }

        /// <summary>
        /// Column FLAG_CLASSIFICACAO
        /// </summary>
        [DbColumn("FLAG_CLASSIFICACAO")]
        
        public String FlagClassificacao { get; set; }

        /// <summary>
        /// Column SQ_CAMINHAO
        /// </summary>
        [DbColumn("SQ_CAMINHAO")]
        
        public Decimal? SqCaminhao { get; set; }

        /// <summary>
        /// Column PESO_ACUMULADO
        /// </summary>
        [DbColumn("PESO_ACUMULADO")]
        
        public Decimal? PesoAcumulado { get; set; }

        /// <summary>
        /// Column TEMPO_FILA
        /// </summary>
        [DbColumn("TEMPO_FILA")]
        
        public String TempoFila { get; set; }

        /// <summary>
        /// Column POSICAO_FILA
        /// </summary>
        [DbColumn("POSICAO_FILA")]
        
        public Int16? PosicaoFila { get; set; }

        /// <summary>
        /// Column FLG_CLA
        /// </summary>
        [DbColumn("FLG_CLA")]
        
        public String FlgCla { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwCaminhoesEmFila value)
        {
            if (value == null)
                return false;
            return
				this.CodTerminal == value.CodTerminal &&
				this.CodFila == value.CodFila &&
				this.Tag == value.Tag &&
				this.DataHoraEventoInicial == value.DataHoraEventoInicial &&
				this.NumPlaca == value.NumPlaca &&
				this.CodContrato == value.CodContrato &&
				this.DescContrato == value.DescContrato &&
				this.Status == value.Status &&
				this.CodLocalArmazenagem == value.CodLocalArmazenagem &&
				this.LocalDescarga == value.LocalDescarga &&
				this.ClienteOrigem == value.ClienteOrigem &&
				this.DscMercadoria == value.DscMercadoria &&
				this.FlagClassificacao == value.FlagClassificacao &&
				this.SqCaminhao == value.SqCaminhao &&
				this.PesoAcumulado == value.PesoAcumulado &&
				this.TempoFila == value.TempoFila &&
				this.PosicaoFila == value.PosicaoFila &&
				this.FlgCla == value.FlgCla;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwCaminhoesEmFila CloneT()
        {
            VwCaminhoesEmFila value = new VwCaminhoesEmFila();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodTerminal = this.CodTerminal;
			value.CodFila = this.CodFila;
			value.Tag = this.Tag;
			value.DataHoraEventoInicial = this.DataHoraEventoInicial;
			value.NumPlaca = this.NumPlaca;
			value.CodContrato = this.CodContrato;
			value.DescContrato = this.DescContrato;
			value.Status = this.Status;
			value.CodLocalArmazenagem = this.CodLocalArmazenagem;
			value.LocalDescarga = this.LocalDescarga;
			value.ClienteOrigem = this.ClienteOrigem;
			value.DscMercadoria = this.DscMercadoria;
			value.FlagClassificacao = this.FlagClassificacao;
			value.SqCaminhao = this.SqCaminhao;
			value.PesoAcumulado = this.PesoAcumulado;
			value.TempoFila = this.TempoFila;
			value.PosicaoFila = this.PosicaoFila;
			value.FlgCla = this.FlgCla;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwCaminhoesEmFila Create(String _CodTerminal, String _CodFila, String _Tag, DateTime _DataHoraEventoInicial, String _NumPlaca, String _CodContrato, String _DescContrato, String _Status, String _CodLocalArmazenagem, String _LocalDescarga, String _ClienteOrigem, String _DscMercadoria, String _FlagClassificacao, Decimal? _SqCaminhao, Decimal? _PesoAcumulado, String _TempoFila, Int16? _PosicaoFila, String _FlgCla)
        {
            VwCaminhoesEmFila __value = new VwCaminhoesEmFila();

			__value.CodTerminal = _CodTerminal;
			__value.CodFila = _CodFila;
			__value.Tag = _Tag;
			__value.DataHoraEventoInicial = _DataHoraEventoInicial;
			__value.NumPlaca = _NumPlaca;
			__value.CodContrato = _CodContrato;
			__value.DescContrato = _DescContrato;
			__value.Status = _Status;
			__value.CodLocalArmazenagem = _CodLocalArmazenagem;
			__value.LocalDescarga = _LocalDescarga;
			__value.ClienteOrigem = _ClienteOrigem;
			__value.DscMercadoria = _DscMercadoria;
			__value.FlagClassificacao = _FlagClassificacao;
			__value.SqCaminhao = _SqCaminhao;
			__value.PesoAcumulado = _PesoAcumulado;
			__value.TempoFila = _TempoFila;
			__value.PosicaoFila = _PosicaoFila;
			__value.FlgCla = _FlgCla;

            return __value;
        }

        #endregion Create

   }

}
