// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_CAMINHOES_TERMINAL", "", "")]
    [Serializable]
    [DataContract(Name = "VwCaminhoesTerminal", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwCaminhoesTerminal : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_CAMINHAO
        /// </summary>
        [DbColumn("SQ_CAMINHAO")]
        
        public Decimal? SqCaminhao { get; set; }

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column DATA_MARCACAO
        /// </summary>
        [DbColumn("DATA_MARCACAO")]
        
        public DateTime? DataMarcacao { get; set; }

        /// <summary>
        /// Column LOCAL_ARM
        /// </summary>
        [DbColumn("LOCAL_ARM")]
        
        public String LocalArm { get; set; }

        /// <summary>
        /// Column LOCAL_DESC
        /// </summary>
        [DbColumn("LOCAL_DESC")]
        
        public String LocalDesc { get; set; }

        /// <summary>
        /// Column FILA_CODIGO
        /// </summary>
        [DbColumn("FILA_CODIGO")]
        
        public String FilaCodigo { get; set; }

        /// <summary>
        /// Column FILA_POSICAO
        /// </summary>
        [DbColumn("FILA_POSICAO")]
        
        public Int16? FilaPosicao { get; set; }

        /// <summary>
        /// Column DATA_ENTRADA
        /// </summary>
        [DbColumn("DATA_ENTRADA")]
        
        public DateTime? DataEntrada { get; set; }

        /// <summary>
        /// Column DATA_SAIDA
        /// </summary>
        [DbColumn("DATA_SAIDA")]
        
        public DateTime? DataSaida { get; set; }

        /// <summary>
        /// Column PESO_BRUTO
        /// </summary>
        [DbColumn("PESO_BRUTO")]
        
        public Decimal? PesoBruto { get; set; }

        /// <summary>
        /// Column PESO_TARA
        /// </summary>
        [DbColumn("PESO_TARA")]
        
        public Decimal? PesoTara { get; set; }

        /// <summary>
        /// Column PESO_LIQUIDO
        /// </summary>
        [DbColumn("PESO_LIQUIDO")]
        
        public Decimal? PesoLiquido { get; set; }

        /// <summary>
        /// Column PLACA
        /// </summary>
        [DbColumn("PLACA")]
        
        public String Placa { get; set; }

        /// <summary>
        /// Column MOTORISTA
        /// </summary>
        [DbColumn("MOTORISTA")]
        
        public String Motorista { get; set; }

        /// <summary>
        /// Column CLI_ORI
        /// </summary>
        [DbColumn("CLI_ORI")]
        
        public String CliOri { get; set; }

        /// <summary>
        /// Column FIL_ORI
        /// </summary>
        [DbColumn("FIL_ORI")]
        
        public String FilOri { get; set; }

        /// <summary>
        /// Column NOM_ORI
        /// </summary>
        [DbColumn("NOM_ORI")]
        
        public String NomOri { get; set; }

        /// <summary>
        /// Column CLI_DES
        /// </summary>
        [DbColumn("CLI_DES")]
        
        public String CliDes { get; set; }

        /// <summary>
        /// Column FIL_DES
        /// </summary>
        [DbColumn("FIL_DES")]
        
        public String FilDes { get; set; }

        /// <summary>
        /// Column NOM_DES
        /// </summary>
        [DbColumn("NOM_DES")]
        
        public String NomDes { get; set; }

        /// <summary>
        /// Column IS_NFE
        /// </summary>
        [DbColumn("IS_NFE")]
        
        public String IsNfe { get; set; }

        /// <summary>
        /// Column ID_NFE
        /// </summary>
        [DbColumn("ID_NFE")]
        
        public Decimal? IdNfe { get; set; }

        /// <summary>
        /// Column DESTINO
        /// </summary>
        [DbColumn("DESTINO")]
        
        public String Destino { get; set; }

        /// <summary>
        /// Column FLG_CLA
        /// </summary>
        [DbColumn("FLG_CLA")]
        
        public String FlgCla { get; set; }

        /// <summary>
        /// Column AUTENTICACAO
        /// </summary>
        [DbColumn("AUTENTICACAO")]
        
        public String Autenticacao { get; set; }

        /// <summary>
        /// Column TAG
        /// </summary>
        [DbColumn("TAG")]
        
        public String Tag { get; set; }

        /// <summary>
        /// Column STATUS
        /// </summary>
        [DbColumn("STATUS")]
        
        public String Status { get; set; }

        /// <summary>
        /// Column STATUS_DSC
        /// </summary>
        [DbColumn("STATUS_DSC")]
        
        public String StatusDsc { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwCaminhoesTerminal value)
        {
            if (value == null)
                return false;
            return
				this.SqCaminhao == value.SqCaminhao &&
				this.Terminal == value.Terminal &&
				this.Contrato == value.Contrato &&
				this.DataMarcacao == value.DataMarcacao &&
				this.LocalArm == value.LocalArm &&
				this.LocalDesc == value.LocalDesc &&
				this.FilaCodigo == value.FilaCodigo &&
				this.FilaPosicao == value.FilaPosicao &&
				this.DataEntrada == value.DataEntrada &&
				this.DataSaida == value.DataSaida &&
				this.PesoBruto == value.PesoBruto &&
				this.PesoTara == value.PesoTara &&
				this.PesoLiquido == value.PesoLiquido &&
				this.Placa == value.Placa &&
				this.Motorista == value.Motorista &&
				this.CliOri == value.CliOri &&
				this.FilOri == value.FilOri &&
				this.NomOri == value.NomOri &&
				this.CliDes == value.CliDes &&
				this.FilDes == value.FilDes &&
				this.NomDes == value.NomDes &&
				this.IsNfe == value.IsNfe &&
				this.IdNfe == value.IdNfe &&
				this.Destino == value.Destino &&
				this.FlgCla == value.FlgCla &&
				this.Autenticacao == value.Autenticacao &&
				this.Tag == value.Tag &&
				this.Status == value.Status &&
				this.StatusDsc == value.StatusDsc;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwCaminhoesTerminal CloneT()
        {
            VwCaminhoesTerminal value = new VwCaminhoesTerminal();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqCaminhao = this.SqCaminhao;
			value.Terminal = this.Terminal;
			value.Contrato = this.Contrato;
			value.DataMarcacao = this.DataMarcacao;
			value.LocalArm = this.LocalArm;
			value.LocalDesc = this.LocalDesc;
			value.FilaCodigo = this.FilaCodigo;
			value.FilaPosicao = this.FilaPosicao;
			value.DataEntrada = this.DataEntrada;
			value.DataSaida = this.DataSaida;
			value.PesoBruto = this.PesoBruto;
			value.PesoTara = this.PesoTara;
			value.PesoLiquido = this.PesoLiquido;
			value.Placa = this.Placa;
			value.Motorista = this.Motorista;
			value.CliOri = this.CliOri;
			value.FilOri = this.FilOri;
			value.NomOri = this.NomOri;
			value.CliDes = this.CliDes;
			value.FilDes = this.FilDes;
			value.NomDes = this.NomDes;
			value.IsNfe = this.IsNfe;
			value.IdNfe = this.IdNfe;
			value.Destino = this.Destino;
			value.FlgCla = this.FlgCla;
			value.Autenticacao = this.Autenticacao;
			value.Tag = this.Tag;
			value.Status = this.Status;
			value.StatusDsc = this.StatusDsc;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwCaminhoesTerminal Create(Decimal? _SqCaminhao, String _Terminal, String _Contrato, DateTime _DataMarcacao, String _LocalArm, String _LocalDesc, String _FilaCodigo, Int16? _FilaPosicao, DateTime? _DataEntrada, DateTime? _DataSaida, Decimal? _PesoBruto, Decimal? _PesoTara, Decimal? _PesoLiquido, String _Placa, String _Motorista, String _CliOri, String _FilOri, String _NomOri, String _CliDes, String _FilDes, String _NomDes, String _IsNfe, Decimal? _IdNfe, String _Destino, String _FlgCla, String _Autenticacao, String _Tag, String _Status, String _StatusDsc)
        {
            VwCaminhoesTerminal __value = new VwCaminhoesTerminal();

			__value.SqCaminhao = _SqCaminhao;
			__value.Terminal = _Terminal;
			__value.Contrato = _Contrato;
			__value.DataMarcacao = _DataMarcacao;
			__value.LocalArm = _LocalArm;
			__value.LocalDesc = _LocalDesc;
			__value.FilaCodigo = _FilaCodigo;
			__value.FilaPosicao = _FilaPosicao;
			__value.DataEntrada = _DataEntrada;
			__value.DataSaida = _DataSaida;
			__value.PesoBruto = _PesoBruto;
			__value.PesoTara = _PesoTara;
			__value.PesoLiquido = _PesoLiquido;
			__value.Placa = _Placa;
			__value.Motorista = _Motorista;
			__value.CliOri = _CliOri;
			__value.FilOri = _FilOri;
			__value.NomOri = _NomOri;
			__value.CliDes = _CliDes;
			__value.FilDes = _FilDes;
			__value.NomDes = _NomDes;
			__value.IsNfe = _IsNfe;
			__value.IdNfe = _IdNfe;
			__value.Destino = _Destino;
			__value.FlgCla = _FlgCla;
			__value.Autenticacao = _Autenticacao;
			__value.Tag = _Tag;
			__value.Status = _Status;
			__value.StatusDsc = _StatusDsc;

            return __value;
        }

        #endregion Create

   }

}
