// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_CAALL_AGEND", "", "")]
    [Serializable]
    [DataContract(Name = "VwCaallAgend", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwCaallAgend : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column CODIGO_SISPAT
        /// </summary>
        [DbColumn("CODIGO_SISPAT")]
        
        public Decimal? CodigoSispat { get; set; }

        /// <summary>
        /// Column CODIGO_RONDOPATIO
        /// </summary>
        [DbColumn("CODIGO_RONDOPATIO")]
        
        public String CodigoRondopatio { get; set; }

        /// <summary>
        /// Column DATA_CADASTRO
        /// </summary>
        [DbColumn("DATA_CADASTRO")]
        
        public DateTime? DataCadastro { get; set; }

        /// <summary>
        /// Column DATA_DESCARGA
        /// </summary>
        [DbColumn("DATA_DESCARGA")]
        
        public DateTime? DataDescarga { get; set; }

        /// <summary>
        /// Column CLIENTE
        /// </summary>
        [DbColumn("CLIENTE")]
        
        public String Cliente { get; set; }

        /// <summary>
        /// Column PRODUTO
        /// </summary>
        [DbColumn("PRODUTO")]
        
        public String Produto { get; set; }

        /// <summary>
        /// Column TERMINAL_TRANSBORDO
        /// </summary>
        [DbColumn("TERMINAL_TRANSBORDO")]
        
        public String TerminalTransbordo { get; set; }

        /// <summary>
        /// Column TERMINAL_DESTINO
        /// </summary>
        [DbColumn("TERMINAL_DESTINO")]
        
        public String TerminalDestino { get; set; }

        /// <summary>
        /// Column CPF
        /// </summary>
        [DbColumn("CPF")]
        
        public String Cpf { get; set; }

        /// <summary>
        /// Column MOTORISTA
        /// </summary>
        [DbColumn("MOTORISTA")]
        
        public String Motorista { get; set; }

        /// <summary>
        /// Column TURNO
        /// </summary>
        [DbColumn("TURNO")]
        
        public String Turno { get; set; }

        /// <summary>
        /// Column PLACA_TRACAO
        /// </summary>
        [DbColumn("PLACA_TRACAO")]
        
        public String PlacaTracao { get; set; }

        /// <summary>
        /// Column PLACA_CARRETAS
        /// </summary>
        [DbColumn("PLACA_CARRETAS")]
        
        public String PlacaCarretas { get; set; }

        /// <summary>
        /// Column DATA_CLASSIFICA
        /// </summary>
        [DbColumn("DATA_CLASSIFICA")]
        
        public DateTime? DataClassifica { get; set; }

        /// <summary>
        /// Column COD_USU_CLASSIFICA
        /// </summary>
        [DbColumn("COD_USU_CLASSIFICA")]
        
        public String CodUsuClassifica { get; set; }

        /// <summary>
        /// Column NOM_USU_CLASSIFICA
        /// </summary>
        [DbColumn("NOM_USU_CLASSIFICA")]
        
        public String NomUsuClassifica { get; set; }

        /// <summary>
        /// Column IMPUREZA
        /// </summary>
        [DbColumn("IMPUREZA")]
        
        public Decimal? Impureza { get; set; }

        /// <summary>
        /// Column UMIDADE
        /// </summary>
        [DbColumn("UMIDADE")]
        
        public Decimal? Umidade { get; set; }

        /// <summary>
        /// Column AVARIADO
        /// </summary>
        [DbColumn("AVARIADO")]
        
        public Decimal? Avariado { get; set; }

        /// <summary>
        /// Column VERDE
        /// </summary>
        [DbColumn("VERDE")]
        
        public Decimal? Verde { get; set; }

        /// <summary>
        /// Column TEMPERATURA
        /// </summary>
        [DbColumn("TEMPERATURA")]
        
        public Decimal? Temperatura { get; set; }

        /// <summary>
        /// Column ARDIDO
        /// </summary>
        [DbColumn("ARDIDO")]
        
        public Decimal? Ardido { get; set; }

        /// <summary>
        /// Column QUEBRADO
        /// </summary>
        [DbColumn("QUEBRADO")]
        
        public Decimal? Quebrado { get; set; }

        /// <summary>
        /// Column CARBONIZADO
        /// </summary>
        [DbColumn("CARBONIZADO")]
        
        public Decimal? Carbonizado { get; set; }

        /// <summary>
        /// Column CARUNCHADO
        /// </summary>
        [DbColumn("CARUNCHADO")]
        
        public Decimal? Carunchado { get; set; }

        /// <summary>
        /// Column DSC_JUSTIF
        /// </summary>
        [DbColumn("DSC_JUSTIF")]
        
        public String DscJustif { get; set; }

        /// <summary>
        /// Column APROVADO
        /// </summary>
        [DbColumn("APROVADO")]
        
        public String Aprovado { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwCaallAgend value)
        {
            if (value == null)
                return false;
            return
				this.CodigoSispat == value.CodigoSispat &&
				this.CodigoRondopatio == value.CodigoRondopatio &&
				this.DataCadastro == value.DataCadastro &&
				this.DataDescarga == value.DataDescarga &&
				this.Cliente == value.Cliente &&
				this.Produto == value.Produto &&
				this.TerminalTransbordo == value.TerminalTransbordo &&
				this.TerminalDestino == value.TerminalDestino &&
				this.Cpf == value.Cpf &&
				this.Motorista == value.Motorista &&
				this.Turno == value.Turno &&
				this.PlacaTracao == value.PlacaTracao &&
				this.PlacaCarretas == value.PlacaCarretas &&
				this.DataClassifica == value.DataClassifica &&
				this.CodUsuClassifica == value.CodUsuClassifica &&
				this.NomUsuClassifica == value.NomUsuClassifica &&
				this.Impureza == value.Impureza &&
				this.Umidade == value.Umidade &&
				this.Avariado == value.Avariado &&
				this.Verde == value.Verde &&
				this.Temperatura == value.Temperatura &&
				this.Ardido == value.Ardido &&
				this.Quebrado == value.Quebrado &&
				this.Carbonizado == value.Carbonizado &&
				this.Carunchado == value.Carunchado &&
				this.DscJustif == value.DscJustif &&
				this.Aprovado == value.Aprovado;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwCaallAgend CloneT()
        {
            VwCaallAgend value = new VwCaallAgend();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodigoSispat = this.CodigoSispat;
			value.CodigoRondopatio = this.CodigoRondopatio;
			value.DataCadastro = this.DataCadastro;
			value.DataDescarga = this.DataDescarga;
			value.Cliente = this.Cliente;
			value.Produto = this.Produto;
			value.TerminalTransbordo = this.TerminalTransbordo;
			value.TerminalDestino = this.TerminalDestino;
			value.Cpf = this.Cpf;
			value.Motorista = this.Motorista;
			value.Turno = this.Turno;
			value.PlacaTracao = this.PlacaTracao;
			value.PlacaCarretas = this.PlacaCarretas;
			value.DataClassifica = this.DataClassifica;
			value.CodUsuClassifica = this.CodUsuClassifica;
			value.NomUsuClassifica = this.NomUsuClassifica;
			value.Impureza = this.Impureza;
			value.Umidade = this.Umidade;
			value.Avariado = this.Avariado;
			value.Verde = this.Verde;
			value.Temperatura = this.Temperatura;
			value.Ardido = this.Ardido;
			value.Quebrado = this.Quebrado;
			value.Carbonizado = this.Carbonizado;
			value.Carunchado = this.Carunchado;
			value.DscJustif = this.DscJustif;
			value.Aprovado = this.Aprovado;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwCaallAgend Create(Decimal _CodigoSispat, String _CodigoRondopatio, DateTime _DataCadastro, DateTime _DataDescarga, String _Cliente, String _Produto, String _TerminalTransbordo, String _TerminalDestino, String _Cpf, String _Motorista, String _Turno, String _PlacaTracao, String _PlacaCarretas, DateTime? _DataClassifica, String _CodUsuClassifica, String _NomUsuClassifica, Decimal? _Impureza, Decimal? _Umidade, Decimal? _Avariado, Decimal? _Verde, Decimal? _Temperatura, Decimal? _Ardido, Decimal? _Quebrado, Decimal? _Carbonizado, Decimal? _Carunchado, String _DscJustif, String _Aprovado)
        {
            VwCaallAgend __value = new VwCaallAgend();

			__value.CodigoSispat = _CodigoSispat;
			__value.CodigoRondopatio = _CodigoRondopatio;
			__value.DataCadastro = _DataCadastro;
			__value.DataDescarga = _DataDescarga;
			__value.Cliente = _Cliente;
			__value.Produto = _Produto;
			__value.TerminalTransbordo = _TerminalTransbordo;
			__value.TerminalDestino = _TerminalDestino;
			__value.Cpf = _Cpf;
			__value.Motorista = _Motorista;
			__value.Turno = _Turno;
			__value.PlacaTracao = _PlacaTracao;
			__value.PlacaCarretas = _PlacaCarretas;
			__value.DataClassifica = _DataClassifica;
			__value.CodUsuClassifica = _CodUsuClassifica;
			__value.NomUsuClassifica = _NomUsuClassifica;
			__value.Impureza = _Impureza;
			__value.Umidade = _Umidade;
			__value.Avariado = _Avariado;
			__value.Verde = _Verde;
			__value.Temperatura = _Temperatura;
			__value.Ardido = _Ardido;
			__value.Quebrado = _Quebrado;
			__value.Carbonizado = _Carbonizado;
			__value.Carunchado = _Carunchado;
			__value.DscJustif = _DscJustif;
			__value.Aprovado = _Aprovado;

            return __value;
        }

        #endregion Create

   }

}
