// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_CARGA_VAGAO_TL", "", "")]
    [Serializable]
    [DataContract(Name = "VwCargaVagaoTl", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwCargaVagaoTl : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column DC_ID_CRG
        /// </summary>
        [DbColumn("DC_ID_CRG")]
        
        public Decimal? DcIdCrg { get; set; }

        /// <summary>
        /// Column DP_ID_DP
        /// </summary>
        [DbColumn("DP_ID_DP")]
        
        public Decimal? DpIdDp { get; set; }

        /// <summary>
        /// Column DP_DT
        /// </summary>
        [DbColumn("DP_DT")]
        
        public DateTime? DpDt { get; set; }

        /// <summary>
        /// Column VG_COD_VAG
        /// </summary>
        [DbColumn("VG_COD_VAG")]
        
        public String VgCodVag { get; set; }

        /// <summary>
        /// Column PESO_LIQUIDO
        /// </summary>
        [DbColumn("PESO_LIQUIDO")]
        
        public Decimal? PesoLiquido { get; set; }

        /// <summary>
        /// Column DP_NUM_DSP
        /// </summary>
        [DbColumn("DP_NUM_DSP")]
        
        public Int32? DpNumDsp { get; set; }

        /// <summary>
        /// Column FX_COD_FLX
        /// </summary>
        [DbColumn("FX_COD_FLX")]
        
        public String FxCodFlx { get; set; }

        /// <summary>
        /// Column FX_DSC_FLX
        /// </summary>
        [DbColumn("FX_DSC_FLX")]
        
        public String FxDscFlx { get; set; }

        /// <summary>
        /// Column FX_DAT_VIG
        /// </summary>
        [DbColumn("FX_DAT_VIG")]
        
        public DateTime? FxDatVig { get; set; }

        /// <summary>
        /// Column FX_CNPJ_REM_FISCAL
        /// </summary>
        [DbColumn("FX_CNPJ_REM_FISCAL")]
        
        public String FxCnpjRemFiscal { get; set; }

        /// <summary>
        /// Column EP_RAZ_SCL
        /// </summary>
        [DbColumn("EP_RAZ_SCL")]
        
        public String EpRazScl { get; set; }

        /// <summary>
        /// Column AO_COD_AOP
        /// </summary>
        [DbColumn("AO_COD_AOP")]
        
        public String AoCodAop { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwCargaVagaoTl value)
        {
            if (value == null)
                return false;
            return
				this.DcIdCrg == value.DcIdCrg &&
				this.DpIdDp == value.DpIdDp &&
				this.DpDt == value.DpDt &&
				this.VgCodVag == value.VgCodVag &&
				this.PesoLiquido == value.PesoLiquido &&
				this.DpNumDsp == value.DpNumDsp &&
				this.FxCodFlx == value.FxCodFlx &&
				this.FxDscFlx == value.FxDscFlx &&
				this.FxDatVig == value.FxDatVig &&
				this.FxCnpjRemFiscal == value.FxCnpjRemFiscal &&
				this.EpRazScl == value.EpRazScl &&
				this.AoCodAop == value.AoCodAop;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwCargaVagaoTl CloneT()
        {
            VwCargaVagaoTl value = new VwCargaVagaoTl();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.DcIdCrg = this.DcIdCrg;
			value.DpIdDp = this.DpIdDp;
			value.DpDt = this.DpDt;
			value.VgCodVag = this.VgCodVag;
			value.PesoLiquido = this.PesoLiquido;
			value.DpNumDsp = this.DpNumDsp;
			value.FxCodFlx = this.FxCodFlx;
			value.FxDscFlx = this.FxDscFlx;
			value.FxDatVig = this.FxDatVig;
			value.FxCnpjRemFiscal = this.FxCnpjRemFiscal;
			value.EpRazScl = this.EpRazScl;
			value.AoCodAop = this.AoCodAop;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwCargaVagaoTl Create(Decimal? _DcIdCrg, Decimal _DpIdDp, DateTime? _DpDt, String _VgCodVag, Decimal? _PesoLiquido, Int32? _DpNumDsp, String _FxCodFlx, String _FxDscFlx, DateTime? _FxDatVig, String _FxCnpjRemFiscal, String _EpRazScl, String _AoCodAop)
        {
            VwCargaVagaoTl __value = new VwCargaVagaoTl();

			__value.DcIdCrg = _DcIdCrg;
			__value.DpIdDp = _DpIdDp;
			__value.DpDt = _DpDt;
			__value.VgCodVag = _VgCodVag;
			__value.PesoLiquido = _PesoLiquido;
			__value.DpNumDsp = _DpNumDsp;
			__value.FxCodFlx = _FxCodFlx;
			__value.FxDscFlx = _FxDscFlx;
			__value.FxDatVig = _FxDatVig;
			__value.FxCnpjRemFiscal = _FxCnpjRemFiscal;
			__value.EpRazScl = _EpRazScl;
			__value.AoCodAop = _AoCodAop;

            return __value;
        }

        #endregion Create

   }

}
