// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_CONTRATOS", "", "")]
    [Serializable]
    [DataContract(Name = "VwContratos", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwContratos : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column CON_ID
        /// </summary>
        [DbColumn("CON_ID")]
        
        public Decimal? ConId { get; set; }

        /// <summary>
        /// Column CODIGO
        /// </summary>
        [DbColumn("CODIGO")]
        
        public String Codigo { get; set; }

        /// <summary>
        /// Column DESCRICAO
        /// </summary>
        [DbColumn("DESCRICAO")]
        
        public String Descricao { get; set; }

        /// <summary>
        /// Column COD_DESC
        /// </summary>
        [DbColumn("COD_DESC")]
        
        public String CodDesc { get; set; }

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column ATIVO
        /// </summary>
        [DbColumn("ATIVO")]
        
        public String Ativo { get; set; }

        /// <summary>
        /// Column VIGENTE
        /// </summary>
        [DbColumn("VIGENTE")]
        
        public String Vigente { get; set; }

        /// <summary>
        /// Column TRANSBORDO
        /// </summary>
        [DbColumn("TRANSBORDO")]
        
        public String Transbordo { get; set; }

        /// <summary>
        /// Column RATEIO
        /// </summary>
        [DbColumn("RATEIO")]
        
        public String Rateio { get; set; }

        /// <summary>
        /// Column CLASSIFICACAO
        /// </summary>
        [DbColumn("CLASSIFICACAO")]
        
        public String Classificacao { get; set; }

        /// <summary>
        /// Column DATA_CADASTRO
        /// </summary>
        [DbColumn("DATA_CADASTRO")]
        
        public DateTime? DataCadastro { get; set; }

        /// <summary>
        /// Column CLI_CON_CLI
        /// </summary>
        [DbColumn("CLI_CON_CLI")]
        
        public String CliConCli { get; set; }

        /// <summary>
        /// Column CLI_CON_FIL
        /// </summary>
        [DbColumn("CLI_CON_FIL")]
        
        public String CliConFil { get; set; }

        /// <summary>
        /// Column CLI_CON_NOM_FAN
        /// </summary>
        [DbColumn("CLI_CON_NOM_FAN")]
        
        public String CliConNomFan { get; set; }

        /// <summary>
        /// Column CLI_CON_RAZ_SOC
        /// </summary>
        [DbColumn("CLI_CON_RAZ_SOC")]
        
        public String CliConRazSoc { get; set; }

        /// <summary>
        /// Column CLI_CON_GRP
        /// </summary>
        [DbColumn("CLI_CON_GRP")]
        
        public String CliConGrp { get; set; }

        /// <summary>
        /// Column CLI_CON_CNPJ
        /// </summary>
        [DbColumn("CLI_CON_CNPJ")]
        
        public String CliConCnpj { get; set; }

        /// <summary>
        /// Column CLI_CON_IE
        /// </summary>
        [DbColumn("CLI_CON_IE")]
        
        public Int64? CliConIe { get; set; }

        /// <summary>
        /// Column CLI_ORI_CLI
        /// </summary>
        [DbColumn("CLI_ORI_CLI")]
        
        public String CliOriCli { get; set; }

        /// <summary>
        /// Column CLI_ORI_FIL
        /// </summary>
        [DbColumn("CLI_ORI_FIL")]
        
        public String CliOriFil { get; set; }

        /// <summary>
        /// Column CLI_ORI_NOM_FAN
        /// </summary>
        [DbColumn("CLI_ORI_NOM_FAN")]
        
        public String CliOriNomFan { get; set; }

        /// <summary>
        /// Column CLI_ORI_RAZ_SOC
        /// </summary>
        [DbColumn("CLI_ORI_RAZ_SOC")]
        
        public String CliOriRazSoc { get; set; }

        /// <summary>
        /// Column CLI_ORI_GRP
        /// </summary>
        [DbColumn("CLI_ORI_GRP")]
        
        public String CliOriGrp { get; set; }

        /// <summary>
        /// Column CLI_ORI_CNPJ
        /// </summary>
        [DbColumn("CLI_ORI_CNPJ")]
        
        public String CliOriCnpj { get; set; }

        /// <summary>
        /// Column CLI_ORI_IE
        /// </summary>
        [DbColumn("CLI_ORI_IE")]
        
        public Int64? CliOriIe { get; set; }

        /// <summary>
        /// Column CLI_DES_CLI
        /// </summary>
        [DbColumn("CLI_DES_CLI")]
        
        public String CliDesCli { get; set; }

        /// <summary>
        /// Column CLI_DES_FIL
        /// </summary>
        [DbColumn("CLI_DES_FIL")]
        
        public String CliDesFil { get; set; }

        /// <summary>
        /// Column CLI_DES_NOM_FAN
        /// </summary>
        [DbColumn("CLI_DES_NOM_FAN")]
        
        public String CliDesNomFan { get; set; }

        /// <summary>
        /// Column CLI_DES_RAZ_SOC
        /// </summary>
        [DbColumn("CLI_DES_RAZ_SOC")]
        
        public String CliDesRazSoc { get; set; }

        /// <summary>
        /// Column CLI_DES_GRP
        /// </summary>
        [DbColumn("CLI_DES_GRP")]
        
        public String CliDesGrp { get; set; }

        /// <summary>
        /// Column CLI_DES_CNPJ
        /// </summary>
        [DbColumn("CLI_DES_CNPJ")]
        
        public String CliDesCnpj { get; set; }

        /// <summary>
        /// Column CLI_DES_IE
        /// </summary>
        [DbColumn("CLI_DES_IE")]
        
        public Int64? CliDesIe { get; set; }

        /// <summary>
        /// Column MER_COD
        /// </summary>
        [DbColumn("MER_COD")]
        
        public String MerCod { get; set; }

        /// <summary>
        /// Column MER_DSC
        /// </summary>
        [DbColumn("MER_DSC")]
        
        public String MerDsc { get; set; }

        /// <summary>
        /// Column MER_COD_DSC
        /// </summary>
        [DbColumn("MER_COD_DSC")]
        
        public String MerCodDsc { get; set; }

        /// <summary>
        /// Column PRO_COD
        /// </summary>
        [DbColumn("PRO_COD")]
        
        public String ProCod { get; set; }

        /// <summary>
        /// Column PRO_DSC
        /// </summary>
        [DbColumn("PRO_DSC")]
        
        public String ProDsc { get; set; }

        /// <summary>
        /// Column PRO_DRIBBLE
        /// </summary>
        [DbColumn("PRO_DRIBBLE")]
        
        public Decimal? ProDribble { get; set; }

        /// <summary>
        /// Column PRO_PREACT
        /// </summary>
        [DbColumn("PRO_PREACT")]
        
        public Decimal? ProPreact { get; set; }

        /// <summary>
        /// Column PRO_QUE_ADM_UP
        /// </summary>
        [DbColumn("PRO_QUE_ADM_UP")]
        
        public Decimal? ProQueAdmUp { get; set; }

        /// <summary>
        /// Column PRO_QUE_ADM_DOW
        /// </summary>
        [DbColumn("PRO_QUE_ADM_DOW")]
        
        public Decimal? ProQueAdmDow { get; set; }

        /// <summary>
        /// Column PRO_PES_MED_VAG
        /// </summary>
        [DbColumn("PRO_PES_MED_VAG")]
        
        public Decimal? ProPesMedVag { get; set; }

        /// <summary>
        /// Column PRO_PES_MED_CAM
        /// </summary>
        [DbColumn("PRO_PES_MED_CAM")]
        
        public Decimal? ProPesMedCam { get; set; }

        /// <summary>
        /// Column TAR_DT_VIG_INI
        /// </summary>
        [DbColumn("TAR_DT_VIG_INI")]
        
        public DateTime? TarDtVigIni { get; set; }

        /// <summary>
        /// Column TAR_DT_VIG_FIM
        /// </summary>
        [DbColumn("TAR_DT_VIG_FIM")]
        
        public DateTime? TarDtVigFim { get; set; }

        /// <summary>
        /// Column TAR_COD_SERV
        /// </summary>
        [DbColumn("TAR_COD_SERV")]
        
        public String TarCodServ { get; set; }

        /// <summary>
        /// Column TAR_TAR
        /// </summary>
        [DbColumn("TAR_TAR")]
        
        public Double? TarTar { get; set; }

        /// <summary>
        /// Column TAR_UNI
        /// </summary>
        [DbColumn("TAR_UNI")]
        
        public String TarUni { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwContratos value)
        {
            if (value == null)
                return false;
            return
				this.ConId == value.ConId &&
				this.Codigo == value.Codigo &&
				this.Descricao == value.Descricao &&
				this.CodDesc == value.CodDesc &&
				this.Terminal == value.Terminal &&
				this.Ativo == value.Ativo &&
				this.Vigente == value.Vigente &&
				this.Transbordo == value.Transbordo &&
				this.Rateio == value.Rateio &&
				this.Classificacao == value.Classificacao &&
				this.DataCadastro == value.DataCadastro &&
				this.CliConCli == value.CliConCli &&
				this.CliConFil == value.CliConFil &&
				this.CliConNomFan == value.CliConNomFan &&
				this.CliConRazSoc == value.CliConRazSoc &&
				this.CliConGrp == value.CliConGrp &&
				this.CliConCnpj == value.CliConCnpj &&
				this.CliConIe == value.CliConIe &&
				this.CliOriCli == value.CliOriCli &&
				this.CliOriFil == value.CliOriFil &&
				this.CliOriNomFan == value.CliOriNomFan &&
				this.CliOriRazSoc == value.CliOriRazSoc &&
				this.CliOriGrp == value.CliOriGrp &&
				this.CliOriCnpj == value.CliOriCnpj &&
				this.CliOriIe == value.CliOriIe &&
				this.CliDesCli == value.CliDesCli &&
				this.CliDesFil == value.CliDesFil &&
				this.CliDesNomFan == value.CliDesNomFan &&
				this.CliDesRazSoc == value.CliDesRazSoc &&
				this.CliDesGrp == value.CliDesGrp &&
				this.CliDesCnpj == value.CliDesCnpj &&
				this.CliDesIe == value.CliDesIe &&
				this.MerCod == value.MerCod &&
				this.MerDsc == value.MerDsc &&
				this.MerCodDsc == value.MerCodDsc &&
				this.ProCod == value.ProCod &&
				this.ProDsc == value.ProDsc &&
				this.ProDribble == value.ProDribble &&
				this.ProPreact == value.ProPreact &&
				this.ProQueAdmUp == value.ProQueAdmUp &&
				this.ProQueAdmDow == value.ProQueAdmDow &&
				this.ProPesMedVag == value.ProPesMedVag &&
				this.ProPesMedCam == value.ProPesMedCam &&
				this.TarDtVigIni == value.TarDtVigIni &&
				this.TarDtVigFim == value.TarDtVigFim &&
				this.TarCodServ == value.TarCodServ &&
				this.TarTar == value.TarTar &&
				this.TarUni == value.TarUni;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwContratos CloneT()
        {
            VwContratos value = new VwContratos();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.ConId = this.ConId;
			value.Codigo = this.Codigo;
			value.Descricao = this.Descricao;
			value.CodDesc = this.CodDesc;
			value.Terminal = this.Terminal;
			value.Ativo = this.Ativo;
			value.Vigente = this.Vigente;
			value.Transbordo = this.Transbordo;
			value.Rateio = this.Rateio;
			value.Classificacao = this.Classificacao;
			value.DataCadastro = this.DataCadastro;
			value.CliConCli = this.CliConCli;
			value.CliConFil = this.CliConFil;
			value.CliConNomFan = this.CliConNomFan;
			value.CliConRazSoc = this.CliConRazSoc;
			value.CliConGrp = this.CliConGrp;
			value.CliConCnpj = this.CliConCnpj;
			value.CliConIe = this.CliConIe;
			value.CliOriCli = this.CliOriCli;
			value.CliOriFil = this.CliOriFil;
			value.CliOriNomFan = this.CliOriNomFan;
			value.CliOriRazSoc = this.CliOriRazSoc;
			value.CliOriGrp = this.CliOriGrp;
			value.CliOriCnpj = this.CliOriCnpj;
			value.CliOriIe = this.CliOriIe;
			value.CliDesCli = this.CliDesCli;
			value.CliDesFil = this.CliDesFil;
			value.CliDesNomFan = this.CliDesNomFan;
			value.CliDesRazSoc = this.CliDesRazSoc;
			value.CliDesGrp = this.CliDesGrp;
			value.CliDesCnpj = this.CliDesCnpj;
			value.CliDesIe = this.CliDesIe;
			value.MerCod = this.MerCod;
			value.MerDsc = this.MerDsc;
			value.MerCodDsc = this.MerCodDsc;
			value.ProCod = this.ProCod;
			value.ProDsc = this.ProDsc;
			value.ProDribble = this.ProDribble;
			value.ProPreact = this.ProPreact;
			value.ProQueAdmUp = this.ProQueAdmUp;
			value.ProQueAdmDow = this.ProQueAdmDow;
			value.ProPesMedVag = this.ProPesMedVag;
			value.ProPesMedCam = this.ProPesMedCam;
			value.TarDtVigIni = this.TarDtVigIni;
			value.TarDtVigFim = this.TarDtVigFim;
			value.TarCodServ = this.TarCodServ;
			value.TarTar = this.TarTar;
			value.TarUni = this.TarUni;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwContratos Create(Decimal _ConId, String _Codigo, String _Descricao, String _CodDesc, String _Terminal, String _Ativo, String _Vigente, String _Transbordo, String _Rateio, String _Classificacao, DateTime? _DataCadastro, String _CliConCli, String _CliConFil, String _CliConNomFan, String _CliConRazSoc, String _CliConGrp, String _CliConCnpj, Int64? _CliConIe, String _CliOriCli, String _CliOriFil, String _CliOriNomFan, String _CliOriRazSoc, String _CliOriGrp, String _CliOriCnpj, Int64? _CliOriIe, String _CliDesCli, String _CliDesFil, String _CliDesNomFan, String _CliDesRazSoc, String _CliDesGrp, String _CliDesCnpj, Int64? _CliDesIe, String _MerCod, String _MerDsc, String _MerCodDsc, String _ProCod, String _ProDsc, Decimal? _ProDribble, Decimal? _ProPreact, Decimal? _ProQueAdmUp, Decimal? _ProQueAdmDow, Decimal? _ProPesMedVag, Decimal? _ProPesMedCam, DateTime _TarDtVigIni, DateTime _TarDtVigFim, String _TarCodServ, Double? _TarTar, String _TarUni)
        {
            VwContratos __value = new VwContratos();

			__value.ConId = _ConId;
			__value.Codigo = _Codigo;
			__value.Descricao = _Descricao;
			__value.CodDesc = _CodDesc;
			__value.Terminal = _Terminal;
			__value.Ativo = _Ativo;
			__value.Vigente = _Vigente;
			__value.Transbordo = _Transbordo;
			__value.Rateio = _Rateio;
			__value.Classificacao = _Classificacao;
			__value.DataCadastro = _DataCadastro;
			__value.CliConCli = _CliConCli;
			__value.CliConFil = _CliConFil;
			__value.CliConNomFan = _CliConNomFan;
			__value.CliConRazSoc = _CliConRazSoc;
			__value.CliConGrp = _CliConGrp;
			__value.CliConCnpj = _CliConCnpj;
			__value.CliConIe = _CliConIe;
			__value.CliOriCli = _CliOriCli;
			__value.CliOriFil = _CliOriFil;
			__value.CliOriNomFan = _CliOriNomFan;
			__value.CliOriRazSoc = _CliOriRazSoc;
			__value.CliOriGrp = _CliOriGrp;
			__value.CliOriCnpj = _CliOriCnpj;
			__value.CliOriIe = _CliOriIe;
			__value.CliDesCli = _CliDesCli;
			__value.CliDesFil = _CliDesFil;
			__value.CliDesNomFan = _CliDesNomFan;
			__value.CliDesRazSoc = _CliDesRazSoc;
			__value.CliDesGrp = _CliDesGrp;
			__value.CliDesCnpj = _CliDesCnpj;
			__value.CliDesIe = _CliDesIe;
			__value.MerCod = _MerCod;
			__value.MerDsc = _MerDsc;
			__value.MerCodDsc = _MerCodDsc;
			__value.ProCod = _ProCod;
			__value.ProDsc = _ProDsc;
			__value.ProDribble = _ProDribble;
			__value.ProPreact = _ProPreact;
			__value.ProQueAdmUp = _ProQueAdmUp;
			__value.ProQueAdmDow = _ProQueAdmDow;
			__value.ProPesMedVag = _ProPesMedVag;
			__value.ProPesMedCam = _ProPesMedCam;
			__value.TarDtVigIni = _TarDtVigIni;
			__value.TarDtVigFim = _TarDtVigFim;
			__value.TarCodServ = _TarCodServ;
			__value.TarTar = _TarTar;
			__value.TarUni = _TarUni;

            return __value;
        }

        #endregion Create

   }

}
