// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_CONSULTA_ESTOQUE_BLOQUEIO", "", "")]
    [Serializable]
    [DataContract(Name = "VwConsultaEstoqueBloqueio", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwConsultaEstoqueBloqueio : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column CONTRATO_DESCRICAO
        /// </summary>
        [DbColumn("CONTRATO_DESCRICAO")]
        
        public String ContratoDescricao { get; set; }

        /// <summary>
        /// Column ATIVO
        /// </summary>
        [DbColumn("ATIVO")]
        
        public String Ativo { get; set; }

        /// <summary>
        /// Column CLIENTE_ORIGEM
        /// </summary>
        [DbColumn("CLIENTE_ORIGEM")]
        
        public String ClienteOrigem { get; set; }

        /// <summary>
        /// Column CLIENTE_DESTINO_COD
        /// </summary>
        [DbColumn("CLIENTE_DESTINO_COD")]
        
        public String ClienteDestinoCod { get; set; }

        /// <summary>
        /// Column CLIENTE_DESTINO_FIL
        /// </summary>
        [DbColumn("CLIENTE_DESTINO_FIL")]
        
        public String ClienteDestinoFil { get; set; }

        /// <summary>
        /// Column CLIENTE_DESTINO
        /// </summary>
        [DbColumn("CLIENTE_DESTINO")]
        
        public String ClienteDestino { get; set; }

        /// <summary>
        /// Column PRODUTO
        /// </summary>
        [DbColumn("PRODUTO")]
        
        public String Produto { get; set; }

        /// <summary>
        /// Column PESO_MED_VAGAO
        /// </summary>
        [DbColumn("PESO_MED_VAGAO")]
        
        public Decimal? PesoMedVagao { get; set; }

        /// <summary>
        /// Column QTD_VAGOES
        /// </summary>
        [DbColumn("QTD_VAGOES")]
        
        public Decimal? QtdVagoes { get; set; }

        /// <summary>
        /// Column PESO_DEC
        /// </summary>
        [DbColumn("PESO_DEC")]
        
        public Decimal? PesoDec { get; set; }

        /// <summary>
        /// Column PESO_DES
        /// </summary>
        [DbColumn("PESO_DES")]
        
        public Decimal? PesoDes { get; set; }

        /// <summary>
        /// Column PESO_SEL
        /// </summary>
        [DbColumn("PESO_SEL")]
        
        public Decimal? PesoSel { get; set; }

        /// <summary>
        /// Column PESO_EXP
        /// </summary>
        [DbColumn("PESO_EXP")]
        
        public Decimal? PesoExp { get; set; }

        /// <summary>
        /// Column PER_RET
        /// </summary>
        [DbColumn("PER_RET")]
        
        public Decimal? PerRet { get; set; }

        /// <summary>
        /// Column PESO_RET
        /// </summary>
        [DbColumn("PESO_RET")]
        
        public Decimal? PesoRet { get; set; }

        /// <summary>
        /// Column PESO_SALDO
        /// </summary>
        [DbColumn("PESO_SALDO")]
        
        public Decimal? PesoSaldo { get; set; }

        /// <summary>
        /// Column QTD_BLOQ
        /// </summary>
        [DbColumn("QTD_BLOQ")]
        
        public Decimal? QtdBloq { get; set; }

        /// <summary>
        /// Column PESO_BLOQ
        /// </summary>
        [DbColumn("PESO_BLOQ")]
        
        public Decimal? PesoBloq { get; set; }

        /// <summary>
        /// Column PESO_TRANSITO
        /// </summary>
        [DbColumn("PESO_TRANSITO")]
        
        public Decimal? PesoTransito { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwConsultaEstoqueBloqueio value)
        {
            if (value == null)
                return false;
            return
				this.Terminal == value.Terminal &&
				this.Contrato == value.Contrato &&
				this.ContratoDescricao == value.ContratoDescricao &&
				this.Ativo == value.Ativo &&
				this.ClienteOrigem == value.ClienteOrigem &&
				this.ClienteDestinoCod == value.ClienteDestinoCod &&
				this.ClienteDestinoFil == value.ClienteDestinoFil &&
				this.ClienteDestino == value.ClienteDestino &&
				this.Produto == value.Produto &&
				this.PesoMedVagao == value.PesoMedVagao &&
				this.QtdVagoes == value.QtdVagoes &&
				this.PesoDec == value.PesoDec &&
				this.PesoDes == value.PesoDes &&
				this.PesoSel == value.PesoSel &&
				this.PesoExp == value.PesoExp &&
				this.PerRet == value.PerRet &&
				this.PesoRet == value.PesoRet &&
				this.PesoSaldo == value.PesoSaldo &&
				this.QtdBloq == value.QtdBloq &&
				this.PesoBloq == value.PesoBloq &&
				this.PesoTransito == value.PesoTransito;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwConsultaEstoqueBloqueio CloneT()
        {
            VwConsultaEstoqueBloqueio value = new VwConsultaEstoqueBloqueio();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Terminal = this.Terminal;
			value.Contrato = this.Contrato;
			value.ContratoDescricao = this.ContratoDescricao;
			value.Ativo = this.Ativo;
			value.ClienteOrigem = this.ClienteOrigem;
			value.ClienteDestinoCod = this.ClienteDestinoCod;
			value.ClienteDestinoFil = this.ClienteDestinoFil;
			value.ClienteDestino = this.ClienteDestino;
			value.Produto = this.Produto;
			value.PesoMedVagao = this.PesoMedVagao;
			value.QtdVagoes = this.QtdVagoes;
			value.PesoDec = this.PesoDec;
			value.PesoDes = this.PesoDes;
			value.PesoSel = this.PesoSel;
			value.PesoExp = this.PesoExp;
			value.PerRet = this.PerRet;
			value.PesoRet = this.PesoRet;
			value.PesoSaldo = this.PesoSaldo;
			value.QtdBloq = this.QtdBloq;
			value.PesoBloq = this.PesoBloq;
			value.PesoTransito = this.PesoTransito;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwConsultaEstoqueBloqueio Create(String _Terminal, String _Contrato, String _ContratoDescricao, String _Ativo, String _ClienteOrigem, String _ClienteDestinoCod, String _ClienteDestinoFil, String _ClienteDestino, String _Produto, Decimal? _PesoMedVagao, Decimal? _QtdVagoes, Decimal? _PesoDec, Decimal? _PesoDes, Decimal? _PesoSel, Decimal? _PesoExp, Decimal? _PerRet, Decimal? _PesoRet, Decimal? _PesoSaldo, Decimal? _QtdBloq, Decimal? _PesoBloq, Decimal? _PesoTransito)
        {
            VwConsultaEstoqueBloqueio __value = new VwConsultaEstoqueBloqueio();

			__value.Terminal = _Terminal;
			__value.Contrato = _Contrato;
			__value.ContratoDescricao = _ContratoDescricao;
			__value.Ativo = _Ativo;
			__value.ClienteOrigem = _ClienteOrigem;
			__value.ClienteDestinoCod = _ClienteDestinoCod;
			__value.ClienteDestinoFil = _ClienteDestinoFil;
			__value.ClienteDestino = _ClienteDestino;
			__value.Produto = _Produto;
			__value.PesoMedVagao = _PesoMedVagao;
			__value.QtdVagoes = _QtdVagoes;
			__value.PesoDec = _PesoDec;
			__value.PesoDes = _PesoDes;
			__value.PesoSel = _PesoSel;
			__value.PesoExp = _PesoExp;
			__value.PerRet = _PerRet;
			__value.PesoRet = _PesoRet;
			__value.PesoSaldo = _PesoSaldo;
			__value.QtdBloq = _QtdBloq;
			__value.PesoBloq = _PesoBloq;
			__value.PesoTransito = _PesoTransito;

            return __value;
        }

        #endregion Create

   }

}
