// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_CONSULTA_ESTOQUE", "", "")]
    [Serializable]
    [DataContract(Name = "VwConsultaEstoque", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwConsultaEstoque : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column PRODUTO
        /// </summary>
        [DbColumn("PRODUTO")]
        
        public String Produto { get; set; }

        /// <summary>
        /// Column DESCARREGADO
        /// </summary>
        [DbColumn("DESCARREGADO")]
        
        public Decimal? Descarregado { get; set; }

        /// <summary>
        /// Column RETENCAO
        /// </summary>
        [DbColumn("RETENCAO")]
        
        public Decimal? Retencao { get; set; }

        /// <summary>
        /// Column TOTAL_DISPONIVEL_RATEIO
        /// </summary>
        [DbColumn("TOTAL_DISPONIVEL_RATEIO")]
        
        public Decimal? TotalDisponivelRateio { get; set; }

        /// <summary>
        /// Column TOTAL_CARREGADO
        /// </summary>
        [DbColumn("TOTAL_CARREGADO")]
        
        public Decimal? TotalCarregado { get; set; }

        /// <summary>
        /// Column SALDO
        /// </summary>
        [DbColumn("SALDO")]
        
        public Decimal? Saldo { get; set; }

        /// <summary>
        /// Column SOMA_TOTAL_CARREGADO
        /// </summary>
        [DbColumn("SOMA_TOTAL_CARREGADO")]
        
        public Decimal? SomaTotalCarregado { get; set; }

        /// <summary>
        /// Column SOMA_TOTAL_DESCARREGADO
        /// </summary>
        [DbColumn("SOMA_TOTAL_DESCARREGADO")]
        
        public Decimal? SomaTotalDescarregado { get; set; }

        /// <summary>
        /// Column SOMA_TOTAL_RETENCAO
        /// </summary>
        [DbColumn("SOMA_TOTAL_RETENCAO")]
        
        public Decimal? SomaTotalRetencao { get; set; }

        /// <summary>
        /// Column QUEBRA_CONTRATO
        /// </summary>
        [DbColumn("QUEBRA_CONTRATO")]
        
        public Decimal? QuebraContrato { get; set; }

        /// <summary>
        /// Column QUEBRA_TERMINAL
        /// </summary>
        [DbColumn("QUEBRA_TERMINAL")]
        
        public Decimal? QuebraTerminal { get; set; }

        /// <summary>
        /// Column PESO_MEDIO_VAGAO
        /// </summary>
        [DbColumn("PESO_MEDIO_VAGAO")]
        
        public Decimal? PesoMedioVagao { get; set; }

        /// <summary>
        /// Column QTD_VAGOES
        /// </summary>
        [DbColumn("QTD_VAGOES")]
        
        public Decimal? QtdVagoes { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwConsultaEstoque value)
        {
            if (value == null)
                return false;
            return
				this.Terminal == value.Terminal &&
				this.Contrato == value.Contrato &&
				this.Produto == value.Produto &&
				this.Descarregado == value.Descarregado &&
				this.Retencao == value.Retencao &&
				this.TotalDisponivelRateio == value.TotalDisponivelRateio &&
				this.TotalCarregado == value.TotalCarregado &&
				this.Saldo == value.Saldo &&
				this.SomaTotalCarregado == value.SomaTotalCarregado &&
				this.SomaTotalDescarregado == value.SomaTotalDescarregado &&
				this.SomaTotalRetencao == value.SomaTotalRetencao &&
				this.QuebraContrato == value.QuebraContrato &&
				this.QuebraTerminal == value.QuebraTerminal &&
				this.PesoMedioVagao == value.PesoMedioVagao &&
				this.QtdVagoes == value.QtdVagoes;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwConsultaEstoque CloneT()
        {
            VwConsultaEstoque value = new VwConsultaEstoque();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Terminal = this.Terminal;
			value.Contrato = this.Contrato;
			value.Produto = this.Produto;
			value.Descarregado = this.Descarregado;
			value.Retencao = this.Retencao;
			value.TotalDisponivelRateio = this.TotalDisponivelRateio;
			value.TotalCarregado = this.TotalCarregado;
			value.Saldo = this.Saldo;
			value.SomaTotalCarregado = this.SomaTotalCarregado;
			value.SomaTotalDescarregado = this.SomaTotalDescarregado;
			value.SomaTotalRetencao = this.SomaTotalRetencao;
			value.QuebraContrato = this.QuebraContrato;
			value.QuebraTerminal = this.QuebraTerminal;
			value.PesoMedioVagao = this.PesoMedioVagao;
			value.QtdVagoes = this.QtdVagoes;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwConsultaEstoque Create(String _Terminal, String _Contrato, String _Produto, Decimal? _Descarregado, Decimal? _Retencao, Decimal? _TotalDisponivelRateio, Decimal? _TotalCarregado, Decimal? _Saldo, Decimal? _SomaTotalCarregado, Decimal? _SomaTotalDescarregado, Decimal? _SomaTotalRetencao, Decimal? _QuebraContrato, Decimal? _QuebraTerminal, Decimal? _PesoMedioVagao, Decimal? _QtdVagoes)
        {
            VwConsultaEstoque __value = new VwConsultaEstoque();

			__value.Terminal = _Terminal;
			__value.Contrato = _Contrato;
			__value.Produto = _Produto;
			__value.Descarregado = _Descarregado;
			__value.Retencao = _Retencao;
			__value.TotalDisponivelRateio = _TotalDisponivelRateio;
			__value.TotalCarregado = _TotalCarregado;
			__value.Saldo = _Saldo;
			__value.SomaTotalCarregado = _SomaTotalCarregado;
			__value.SomaTotalDescarregado = _SomaTotalDescarregado;
			__value.SomaTotalRetencao = _SomaTotalRetencao;
			__value.QuebraContrato = _QuebraContrato;
			__value.QuebraTerminal = _QuebraTerminal;
			__value.PesoMedioVagao = _PesoMedioVagao;
			__value.QtdVagoes = _QtdVagoes;

            return __value;
        }

        #endregion Create

   }

}
