// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_CONTRATO_CIDADE_SEM_FLUXO", "", "")]
    [Serializable]
    [DataContract(Name = "VwContratoCidadeSemFluxo", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwContratoCidadeSemFluxo : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column CIDADE
        /// </summary>
        [DbColumn("CIDADE")]
        
        public String Cidade { get; set; }

        /// <summary>
        /// Column CIDADE_OK
        /// </summary>
        [DbColumn("CIDADE_OK")]
        
        public String CidadeOk { get; set; }

        /// <summary>
        /// Column PRACA
        /// </summary>
        [DbColumn("PRACA")]
        
        public String Praca { get; set; }

        /// <summary>
        /// Column CNPJ_REMETENTE
        /// </summary>
        [DbColumn("CNPJ_REMETENTE")]
        
        public String CnpjRemetente { get; set; }

        /// <summary>
        /// Column CNPJ_DESTINATARIO
        /// </summary>
        [DbColumn("CNPJ_DESTINATARIO")]
        
        public String CnpjDestinatario { get; set; }

        /// <summary>
        /// Column CHAVE_NFE
        /// </summary>
        [DbColumn("CHAVE_NFE")]
        
        public String ChaveNfe { get; set; }

        /// <summary>
        /// Column DATA_DESCARGA
        /// </summary>
        [DbColumn("DATA_DESCARGA")]
        
        public DateTime? DataDescarga { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwContratoCidadeSemFluxo value)
        {
            if (value == null)
                return false;
            return
				this.Terminal == value.Terminal &&
				this.Contrato == value.Contrato &&
				this.Cidade == value.Cidade &&
				this.CidadeOk == value.CidadeOk &&
				this.Praca == value.Praca &&
				this.CnpjRemetente == value.CnpjRemetente &&
				this.CnpjDestinatario == value.CnpjDestinatario &&
				this.ChaveNfe == value.ChaveNfe &&
				this.DataDescarga == value.DataDescarga;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwContratoCidadeSemFluxo CloneT()
        {
            VwContratoCidadeSemFluxo value = new VwContratoCidadeSemFluxo();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Terminal = this.Terminal;
			value.Contrato = this.Contrato;
			value.Cidade = this.Cidade;
			value.CidadeOk = this.CidadeOk;
			value.Praca = this.Praca;
			value.CnpjRemetente = this.CnpjRemetente;
			value.CnpjDestinatario = this.CnpjDestinatario;
			value.ChaveNfe = this.ChaveNfe;
			value.DataDescarga = this.DataDescarga;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwContratoCidadeSemFluxo Create(String _Terminal, String _Contrato, String _Cidade, String _CidadeOk, String _Praca, String _CnpjRemetente, String _CnpjDestinatario, String _ChaveNfe, DateTime? _DataDescarga)
        {
            VwContratoCidadeSemFluxo __value = new VwContratoCidadeSemFluxo();

			__value.Terminal = _Terminal;
			__value.Contrato = _Contrato;
			__value.Cidade = _Cidade;
			__value.CidadeOk = _CidadeOk;
			__value.Praca = _Praca;
			__value.CnpjRemetente = _CnpjRemetente;
			__value.CnpjDestinatario = _CnpjDestinatario;
			__value.ChaveNfe = _ChaveNfe;
			__value.DataDescarga = _DataDescarga;

            return __value;
        }

        #endregion Create

   }

}
