// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_CONTRATO", "", "")]
    [Serializable]
    [DataContract(Name = "VwContrato", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwContrato : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column CON_COD
        /// </summary>
        [DbColumn("CON_COD")]
        
        public String ConCod { get; set; }

        /// <summary>
        /// Column CON_DSC
        /// </summary>
        [DbColumn("CON_DSC")]
        
        public String ConDsc { get; set; }

        /// <summary>
        /// Column CON_ATV
        /// </summary>
        [DbColumn("CON_ATV")]
        
        public String ConAtv { get; set; }

        /// <summary>
        /// Column CON_VIG
        /// </summary>
        [DbColumn("CON_VIG")]
        
        public String ConVig { get; set; }

        /// <summary>
        /// Column TER_COD
        /// </summary>
        [DbColumn("TER_COD")]
        
        public String TerCod { get; set; }

        /// <summary>
        /// Column GPO_CON_CLI
        /// </summary>
        [DbColumn("GPO_CON_CLI")]
        
        public String GpoConCli { get; set; }

        /// <summary>
        /// Column GPO_CON_FIL
        /// </summary>
        [DbColumn("GPO_CON_FIL")]
        
        public String GpoConFil { get; set; }

        /// <summary>
        /// Column GPO_CON_NOM
        /// </summary>
        [DbColumn("GPO_CON_NOM")]
        
        public String GpoConNom { get; set; }

        /// <summary>
        /// Column GPO_CON_DSC
        /// </summary>
        [DbColumn("GPO_CON_DSC")]
        
        public String GpoConDsc { get; set; }

        /// <summary>
        /// Column GPO_CON_CNPJ
        /// </summary>
        [DbColumn("GPO_CON_CNPJ")]
        
        public String GpoConCnpj { get; set; }

        /// <summary>
        /// Column MER_CODIGO
        /// </summary>
        [DbColumn("MER_CODIGO")]
        
        public String MerCodigo { get; set; }

        /// <summary>
        /// Column MER_DSC
        /// </summary>
        [DbColumn("MER_DSC")]
        
        public String MerDsc { get; set; }

        /// <summary>
        /// Column PRO_COD
        /// </summary>
        [DbColumn("PRO_COD")]
        
        public String ProCod { get; set; }

        /// <summary>
        /// Column PRO_DSC
        /// </summary>
        [DbColumn("PRO_DSC")]
        
        public String ProDsc { get; set; }

        /// <summary>
        /// Column TER_DES_CLI
        /// </summary>
        [DbColumn("TER_DES_CLI")]
        
        public String TerDesCli { get; set; }

        /// <summary>
        /// Column TER_DES_FIL
        /// </summary>
        [DbColumn("TER_DES_FIL")]
        
        public String TerDesFil { get; set; }

        /// <summary>
        /// Column TER_DES_NOM
        /// </summary>
        [DbColumn("TER_DES_NOM")]
        
        public String TerDesNom { get; set; }

        /// <summary>
        /// Column TER_DES_DSC
        /// </summary>
        [DbColumn("TER_DES_DSC")]
        
        public String TerDesDsc { get; set; }

        /// <summary>
        /// Column TER_DES_CNPJ
        /// </summary>
        [DbColumn("TER_DES_CNPJ")]
        
        public String TerDesCnpj { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwContrato value)
        {
            if (value == null)
                return false;
            return
				this.ConCod == value.ConCod &&
				this.ConDsc == value.ConDsc &&
				this.ConAtv == value.ConAtv &&
				this.ConVig == value.ConVig &&
				this.TerCod == value.TerCod &&
				this.GpoConCli == value.GpoConCli &&
				this.GpoConFil == value.GpoConFil &&
				this.GpoConNom == value.GpoConNom &&
				this.GpoConDsc == value.GpoConDsc &&
				this.GpoConCnpj == value.GpoConCnpj &&
				this.MerCodigo == value.MerCodigo &&
				this.MerDsc == value.MerDsc &&
				this.ProCod == value.ProCod &&
				this.ProDsc == value.ProDsc &&
				this.TerDesCli == value.TerDesCli &&
				this.TerDesFil == value.TerDesFil &&
				this.TerDesNom == value.TerDesNom &&
				this.TerDesDsc == value.TerDesDsc &&
				this.TerDesCnpj == value.TerDesCnpj;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwContrato CloneT()
        {
            VwContrato value = new VwContrato();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.ConCod = this.ConCod;
			value.ConDsc = this.ConDsc;
			value.ConAtv = this.ConAtv;
			value.ConVig = this.ConVig;
			value.TerCod = this.TerCod;
			value.GpoConCli = this.GpoConCli;
			value.GpoConFil = this.GpoConFil;
			value.GpoConNom = this.GpoConNom;
			value.GpoConDsc = this.GpoConDsc;
			value.GpoConCnpj = this.GpoConCnpj;
			value.MerCodigo = this.MerCodigo;
			value.MerDsc = this.MerDsc;
			value.ProCod = this.ProCod;
			value.ProDsc = this.ProDsc;
			value.TerDesCli = this.TerDesCli;
			value.TerDesFil = this.TerDesFil;
			value.TerDesNom = this.TerDesNom;
			value.TerDesDsc = this.TerDesDsc;
			value.TerDesCnpj = this.TerDesCnpj;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwContrato Create(String _ConCod, String _ConDsc, String _ConAtv, String _ConVig, String _TerCod, String _GpoConCli, String _GpoConFil, String _GpoConNom, String _GpoConDsc, String _GpoConCnpj, String _MerCodigo, String _MerDsc, String _ProCod, String _ProDsc, String _TerDesCli, String _TerDesFil, String _TerDesNom, String _TerDesDsc, String _TerDesCnpj)
        {
            VwContrato __value = new VwContrato();

			__value.ConCod = _ConCod;
			__value.ConDsc = _ConDsc;
			__value.ConAtv = _ConAtv;
			__value.ConVig = _ConVig;
			__value.TerCod = _TerCod;
			__value.GpoConCli = _GpoConCli;
			__value.GpoConFil = _GpoConFil;
			__value.GpoConNom = _GpoConNom;
			__value.GpoConDsc = _GpoConDsc;
			__value.GpoConCnpj = _GpoConCnpj;
			__value.MerCodigo = _MerCodigo;
			__value.MerDsc = _MerDsc;
			__value.ProCod = _ProCod;
			__value.ProDsc = _ProDsc;
			__value.TerDesCli = _TerDesCli;
			__value.TerDesFil = _TerDesFil;
			__value.TerDesNom = _TerDesNom;
			__value.TerDesDsc = _TerDesDsc;
			__value.TerDesCnpj = _TerDesCnpj;

            return __value;
        }

        #endregion Create

   }

}
