// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_CONS_PLAN_ORIGINACAO", "", "")]
    [Serializable]
    [DataContract(Name = "VwConsPlanOriginacao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwConsPlanOriginacao : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column CLIENTE
        /// </summary>
        [DbColumn("CLIENTE")]
        
        public String Cliente { get; set; }

        /// <summary>
        /// Column MERCADORIA
        /// </summary>
        [DbColumn("MERCADORIA")]
        
        public String Mercadoria { get; set; }

        /// <summary>
        /// Column DATA_PLAN
        /// </summary>
        [DbColumn("DATA_PLAN")]
        
        public DateTime? DataPlan { get; set; }

        /// <summary>
        /// Column QTD_VEIC_PLAN
        /// </summary>
        [DbColumn("QTD_VEIC_PLAN")]
        
        public Decimal? QtdVeicPlan { get; set; }

        /// <summary>
        /// Column AGENDADO
        /// </summary>
        [DbColumn("AGENDADO")]
        
        public Decimal? Agendado { get; set; }

        /// <summary>
        /// Column MARCADO_AGENDADO
        /// </summary>
        [DbColumn("MARCADO_AGENDADO")]
        
        public Decimal? MarcadoAgendado { get; set; }

        /// <summary>
        /// Column QTD_VEIC_MARCADOS
        /// </summary>
        [DbColumn("QTD_VEIC_MARCADOS")]
        
        public Decimal? QtdVeicMarcados { get; set; }

        /// <summary>
        /// Column PESO_DESC
        /// </summary>
        [DbColumn("PESO_DESC")]
        
        public Decimal? PesoDesc { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwConsPlanOriginacao value)
        {
            if (value == null)
                return false;
            return
				this.Terminal == value.Terminal &&
				this.Cliente == value.Cliente &&
				this.Mercadoria == value.Mercadoria &&
				this.DataPlan == value.DataPlan &&
				this.QtdVeicPlan == value.QtdVeicPlan &&
				this.Agendado == value.Agendado &&
				this.MarcadoAgendado == value.MarcadoAgendado &&
				this.QtdVeicMarcados == value.QtdVeicMarcados &&
				this.PesoDesc == value.PesoDesc;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwConsPlanOriginacao CloneT()
        {
            VwConsPlanOriginacao value = new VwConsPlanOriginacao();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Terminal = this.Terminal;
			value.Cliente = this.Cliente;
			value.Mercadoria = this.Mercadoria;
			value.DataPlan = this.DataPlan;
			value.QtdVeicPlan = this.QtdVeicPlan;
			value.Agendado = this.Agendado;
			value.MarcadoAgendado = this.MarcadoAgendado;
			value.QtdVeicMarcados = this.QtdVeicMarcados;
			value.PesoDesc = this.PesoDesc;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwConsPlanOriginacao Create(String _Terminal, String _Cliente, String _Mercadoria, DateTime _DataPlan, Decimal _QtdVeicPlan, Decimal? _Agendado, Decimal? _MarcadoAgendado, Decimal? _QtdVeicMarcados, Decimal? _PesoDesc)
        {
            VwConsPlanOriginacao __value = new VwConsPlanOriginacao();

			__value.Terminal = _Terminal;
			__value.Cliente = _Cliente;
			__value.Mercadoria = _Mercadoria;
			__value.DataPlan = _DataPlan;
			__value.QtdVeicPlan = _QtdVeicPlan;
			__value.Agendado = _Agendado;
			__value.MarcadoAgendado = _MarcadoAgendado;
			__value.QtdVeicMarcados = _QtdVeicMarcados;
			__value.PesoDesc = _PesoDesc;

            return __value;
        }

        #endregion Create

   }

}
