// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_CTE", "", "")]
    [Serializable]
    [DataContract(Name = "VwCte", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwCte : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column PLACA
        /// </summary>
        [DbColumn("PLACA")]
        
        public String Placa { get; set; }

        /// <summary>
        /// Column DT_DESCARGA
        /// </summary>
        [DbColumn("DT_DESCARGA")]
        
        public DateTime? DtDescarga { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column PESO_BRUTO
        /// </summary>
        [DbColumn("PESO_BRUTO")]
        
        public Int64? PesoBruto { get; set; }

        /// <summary>
        /// Column PESO_TARA
        /// </summary>
        [DbColumn("PESO_TARA")]
        
        public Int64? PesoTara { get; set; }

        /// <summary>
        /// Column PESO_LIQUIDO
        /// </summary>
        [DbColumn("PESO_LIQUIDO")]
        
        public Decimal? PesoLiquido { get; set; }

        /// <summary>
        /// Column PRODUTO_CONTRATO
        /// </summary>
        [DbColumn("PRODUTO_CONTRATO")]
        
        public String ProdutoContrato { get; set; }

        /// <summary>
        /// Column GRUPO_ID
        /// </summary>
        [DbColumn("GRUPO_ID")]
        
        public Decimal? GrupoId { get; set; }

        /// <summary>
        /// Column GRUPO_RAIZ_CNPJ
        /// </summary>
        [DbColumn("GRUPO_RAIZ_CNPJ")]
        
        public String GrupoRaizCnpj { get; set; }

        /// <summary>
        /// Column GRUPO_NOME
        /// </summary>
        [DbColumn("GRUPO_NOME")]
        
        public String GrupoNome { get; set; }

        /// <summary>
        /// Column EMITENTE_CNPJ
        /// </summary>
        [DbColumn("EMITENTE_CNPJ")]
        
        public String EmitenteCnpj { get; set; }

        /// <summary>
        /// Column EMITENTE_IE
        /// </summary>
        [DbColumn("EMITENTE_IE")]
        
        public String EmitenteIe { get; set; }

        /// <summary>
        /// Column EMITENTE_NOM_FANTASIA
        /// </summary>
        [DbColumn("EMITENTE_NOM_FANTASIA")]
        
        public String EmitenteNomFantasia { get; set; }

        /// <summary>
        /// Column EMITENTE_ENDERECO
        /// </summary>
        [DbColumn("EMITENTE_ENDERECO")]
        
        public String EmitenteEndereco { get; set; }

        /// <summary>
        /// Column EMITENTE_BAIRRO
        /// </summary>
        [DbColumn("EMITENTE_BAIRRO")]
        
        public String EmitenteBairro { get; set; }

        /// <summary>
        /// Column EMITENTE_MUNICIPIO
        /// </summary>
        [DbColumn("EMITENTE_MUNICIPIO")]
        
        public String EmitenteMunicipio { get; set; }

        /// <summary>
        /// Column EMITENTE_CEP
        /// </summary>
        [DbColumn("EMITENTE_CEP")]
        
        public String EmitenteCep { get; set; }

        /// <summary>
        /// Column EMITENTE_UF
        /// </summary>
        [DbColumn("EMITENTE_UF")]
        
        public String EmitenteUf { get; set; }

        /// <summary>
        /// Column EMITENTE_TELEFONE
        /// </summary>
        [DbColumn("EMITENTE_TELEFONE")]
        
        public String EmitenteTelefone { get; set; }

        /// <summary>
        /// Column REMETENTE_CNPJ
        /// </summary>
        [DbColumn("REMETENTE_CNPJ")]
        
        public String RemetenteCnpj { get; set; }

        /// <summary>
        /// Column REMETENTE_IE
        /// </summary>
        [DbColumn("REMETENTE_IE")]
        
        public String RemetenteIe { get; set; }

        /// <summary>
        /// Column REMETENTE_NOME
        /// </summary>
        [DbColumn("REMETENTE_NOME")]
        
        public String RemetenteNome { get; set; }

        /// <summary>
        /// Column REMETENTE_FONE
        /// </summary>
        [DbColumn("REMETENTE_FONE")]
        
        public String RemetenteFone { get; set; }

        /// <summary>
        /// Column REMETENTE_ENDERECO
        /// </summary>
        [DbColumn("REMETENTE_ENDERECO")]
        
        public String RemetenteEndereco { get; set; }

        /// <summary>
        /// Column REMETENTE_BAIRRO
        /// </summary>
        [DbColumn("REMETENTE_BAIRRO")]
        
        public String RemetenteBairro { get; set; }

        /// <summary>
        /// Column REMETENTE_MUNICIPIO
        /// </summary>
        [DbColumn("REMETENTE_MUNICIPIO")]
        
        public String RemetenteMunicipio { get; set; }

        /// <summary>
        /// Column REMETENTE_CEP
        /// </summary>
        [DbColumn("REMETENTE_CEP")]
        
        public String RemetenteCep { get; set; }

        /// <summary>
        /// Column REMETENTE_UF
        /// </summary>
        [DbColumn("REMETENTE_UF")]
        
        public String RemetenteUf { get; set; }

        /// <summary>
        /// Column REMETENTE_PAIS
        /// </summary>
        [DbColumn("REMETENTE_PAIS")]
        
        public String RemetentePais { get; set; }

        /// <summary>
        /// Column EXPEDIDOR_CNPJ
        /// </summary>
        [DbColumn("EXPEDIDOR_CNPJ")]
        
        public String ExpedidorCnpj { get; set; }

        /// <summary>
        /// Column EXPEDIDOR_IE
        /// </summary>
        [DbColumn("EXPEDIDOR_IE")]
        
        public String ExpedidorIe { get; set; }

        /// <summary>
        /// Column EXPEDIDOR_NOME
        /// </summary>
        [DbColumn("EXPEDIDOR_NOME")]
        
        public String ExpedidorNome { get; set; }

        /// <summary>
        /// Column EXPEDIDOR_FONE
        /// </summary>
        [DbColumn("EXPEDIDOR_FONE")]
        
        public String ExpedidorFone { get; set; }

        /// <summary>
        /// Column EXPEDIDOR_ENDERECO
        /// </summary>
        [DbColumn("EXPEDIDOR_ENDERECO")]
        
        public String ExpedidorEndereco { get; set; }

        /// <summary>
        /// Column EXPEDIDOR_BAIRRO
        /// </summary>
        [DbColumn("EXPEDIDOR_BAIRRO")]
        
        public String ExpedidorBairro { get; set; }

        /// <summary>
        /// Column EXPEDIDOR_MUNICIPIO
        /// </summary>
        [DbColumn("EXPEDIDOR_MUNICIPIO")]
        
        public String ExpedidorMunicipio { get; set; }

        /// <summary>
        /// Column EXPEDIDOR_CEP
        /// </summary>
        [DbColumn("EXPEDIDOR_CEP")]
        
        public String ExpedidorCep { get; set; }

        /// <summary>
        /// Column EXPEDIDOR_UF
        /// </summary>
        [DbColumn("EXPEDIDOR_UF")]
        
        public String ExpedidorUf { get; set; }

        /// <summary>
        /// Column EXPEDIDOR_PAIS
        /// </summary>
        [DbColumn("EXPEDIDOR_PAIS")]
        
        public String ExpedidorPais { get; set; }

        /// <summary>
        /// Column RECEBEDOR_CNPJ
        /// </summary>
        [DbColumn("RECEBEDOR_CNPJ")]
        
        public String RecebedorCnpj { get; set; }

        /// <summary>
        /// Column RECEBEDOR_IE
        /// </summary>
        [DbColumn("RECEBEDOR_IE")]
        
        public String RecebedorIe { get; set; }

        /// <summary>
        /// Column RECEBEDOR_NOME
        /// </summary>
        [DbColumn("RECEBEDOR_NOME")]
        
        public String RecebedorNome { get; set; }

        /// <summary>
        /// Column RECEBEDOR_FONE
        /// </summary>
        [DbColumn("RECEBEDOR_FONE")]
        
        public String RecebedorFone { get; set; }

        /// <summary>
        /// Column RECEBEDOR_ENDERECO
        /// </summary>
        [DbColumn("RECEBEDOR_ENDERECO")]
        
        public String RecebedorEndereco { get; set; }

        /// <summary>
        /// Column RECEBEDOR_BAIRRO
        /// </summary>
        [DbColumn("RECEBEDOR_BAIRRO")]
        
        public String RecebedorBairro { get; set; }

        /// <summary>
        /// Column RECEBEDOR_MUNICIPIO
        /// </summary>
        [DbColumn("RECEBEDOR_MUNICIPIO")]
        
        public String RecebedorMunicipio { get; set; }

        /// <summary>
        /// Column RECEBEDOR_CEP
        /// </summary>
        [DbColumn("RECEBEDOR_CEP")]
        
        public String RecebedorCep { get; set; }

        /// <summary>
        /// Column RECEBEDOR_UF
        /// </summary>
        [DbColumn("RECEBEDOR_UF")]
        
        public String RecebedorUf { get; set; }

        /// <summary>
        /// Column RECEBEDOR_PAIS
        /// </summary>
        [DbColumn("RECEBEDOR_PAIS")]
        
        public String RecebedorPais { get; set; }

        /// <summary>
        /// Column DESTINATARIO_CNPJ
        /// </summary>
        [DbColumn("DESTINATARIO_CNPJ")]
        
        public String DestinatarioCnpj { get; set; }

        /// <summary>
        /// Column DESTINATARIO_IE
        /// </summary>
        [DbColumn("DESTINATARIO_IE")]
        
        public String DestinatarioIe { get; set; }

        /// <summary>
        /// Column DESTINATARIO_NOME
        /// </summary>
        [DbColumn("DESTINATARIO_NOME")]
        
        public String DestinatarioNome { get; set; }

        /// <summary>
        /// Column DESTINATARIO_FONE
        /// </summary>
        [DbColumn("DESTINATARIO_FONE")]
        
        public String DestinatarioFone { get; set; }

        /// <summary>
        /// Column DESTINATARIO_ENDERECO
        /// </summary>
        [DbColumn("DESTINATARIO_ENDERECO")]
        
        public String DestinatarioEndereco { get; set; }

        /// <summary>
        /// Column DESTINATARIO_BAIRRO
        /// </summary>
        [DbColumn("DESTINATARIO_BAIRRO")]
        
        public String DestinatarioBairro { get; set; }

        /// <summary>
        /// Column DESTINATARIO_MUNICIPIO
        /// </summary>
        [DbColumn("DESTINATARIO_MUNICIPIO")]
        
        public String DestinatarioMunicipio { get; set; }

        /// <summary>
        /// Column DESTINATARIO_CEP
        /// </summary>
        [DbColumn("DESTINATARIO_CEP")]
        
        public String DestinatarioCep { get; set; }

        /// <summary>
        /// Column DESTINATARIO_UF
        /// </summary>
        [DbColumn("DESTINATARIO_UF")]
        
        public String DestinatarioUf { get; set; }

        /// <summary>
        /// Column DESTINATARIO_PAIS
        /// </summary>
        [DbColumn("DESTINATARIO_PAIS")]
        
        public String DestinatarioPais { get; set; }

        /// <summary>
        /// Column CTE_NUMERO
        /// </summary>
        [DbColumn("CTE_NUMERO")]
        
        public String CteNumero { get; set; }

        /// <summary>
        /// Column CTE_SERIE
        /// </summary>
        [DbColumn("CTE_SERIE")]
        
        public String CteSerie { get; set; }

        /// <summary>
        /// Column CTE_UF
        /// </summary>
        [DbColumn("CTE_UF")]
        
        public String CteUf { get; set; }

        /// <summary>
        /// Column CTE_CFOP
        /// </summary>
        [DbColumn("CTE_CFOP")]
        
        public String CteCfop { get; set; }

        /// <summary>
        /// Column CTE_NAT_OPERACAO
        /// </summary>
        [DbColumn("CTE_NAT_OPERACAO")]
        
        public String CteNatOperacao { get; set; }

        /// <summary>
        /// Column CTE_MODELO
        /// </summary>
        [DbColumn("CTE_MODELO")]
        
        public String CteModelo { get; set; }

        /// <summary>
        /// Column CTE_DT_EMISSAO
        /// </summary>
        [DbColumn("CTE_DT_EMISSAO")]
        
        public DateTime? CteDtEmissao { get; set; }

        /// <summary>
        /// Column INICIO_PRESTACAO
        /// </summary>
        [DbColumn("INICIO_PRESTACAO")]
        
        public String InicioPrestacao { get; set; }

        /// <summary>
        /// Column FIM_PRESTACAO_MUNICIPIO
        /// </summary>
        [DbColumn("FIM_PRESTACAO_MUNICIPIO")]
        
        public String FimPrestacaoMunicipio { get; set; }

        /// <summary>
        /// Column VALOR_TOTAL
        /// </summary>
        [DbColumn("VALOR_TOTAL")]
        
        public Double? ValorTotal { get; set; }

        /// <summary>
        /// Column VALOR_A_RECEBER
        /// </summary>
        [DbColumn("VALOR_A_RECEBER")]
        
        public Double? ValorAReceber { get; set; }

        /// <summary>
        /// Column VALOR_TOTAL_CARGA
        /// </summary>
        [DbColumn("VALOR_TOTAL_CARGA")]
        
        public Double? ValorTotalCarga { get; set; }

        /// <summary>
        /// Column PRODUTO_CTE
        /// </summary>
        [DbColumn("PRODUTO_CTE")]
        
        public String ProdutoCte { get; set; }

        /// <summary>
        /// Column UNIDADE_MEDIDA
        /// </summary>
        [DbColumn("UNIDADE_MEDIDA")]
        
        public String UnidadeMedida { get; set; }

        /// <summary>
        /// Column QUANTIDADE
        /// </summary>
        [DbColumn("QUANTIDADE")]
        
        public Double? Quantidade { get; set; }

        /// <summary>
        /// Column VALOR_CARGA_AVERBADA
        /// </summary>
        [DbColumn("VALOR_CARGA_AVERBADA")]
        
        public Double? ValorCargaAverbada { get; set; }

        /// <summary>
        /// Column CHAVE_CTE
        /// </summary>
        [DbColumn("CHAVE_CTE")]
        
        public String ChaveCte { get; set; }

        /// <summary>
        /// Column REGISTRO_ANTT
        /// </summary>
        [DbColumn("REGISTRO_ANTT")]
        
        public String RegistroAntt { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwCte value)
        {
            if (value == null)
                return false;
            return
				this.Terminal == value.Terminal &&
				this.Placa == value.Placa &&
				this.DtDescarga == value.DtDescarga &&
				this.Contrato == value.Contrato &&
				this.PesoBruto == value.PesoBruto &&
				this.PesoTara == value.PesoTara &&
				this.PesoLiquido == value.PesoLiquido &&
				this.ProdutoContrato == value.ProdutoContrato &&
				this.GrupoId == value.GrupoId &&
				this.GrupoRaizCnpj == value.GrupoRaizCnpj &&
				this.GrupoNome == value.GrupoNome &&
				this.EmitenteCnpj == value.EmitenteCnpj &&
				this.EmitenteIe == value.EmitenteIe &&
				this.EmitenteNomFantasia == value.EmitenteNomFantasia &&
				this.EmitenteEndereco == value.EmitenteEndereco &&
				this.EmitenteBairro == value.EmitenteBairro &&
				this.EmitenteMunicipio == value.EmitenteMunicipio &&
				this.EmitenteCep == value.EmitenteCep &&
				this.EmitenteUf == value.EmitenteUf &&
				this.EmitenteTelefone == value.EmitenteTelefone &&
				this.RemetenteCnpj == value.RemetenteCnpj &&
				this.RemetenteIe == value.RemetenteIe &&
				this.RemetenteNome == value.RemetenteNome &&
				this.RemetenteFone == value.RemetenteFone &&
				this.RemetenteEndereco == value.RemetenteEndereco &&
				this.RemetenteBairro == value.RemetenteBairro &&
				this.RemetenteMunicipio == value.RemetenteMunicipio &&
				this.RemetenteCep == value.RemetenteCep &&
				this.RemetenteUf == value.RemetenteUf &&
				this.RemetentePais == value.RemetentePais &&
				this.ExpedidorCnpj == value.ExpedidorCnpj &&
				this.ExpedidorIe == value.ExpedidorIe &&
				this.ExpedidorNome == value.ExpedidorNome &&
				this.ExpedidorFone == value.ExpedidorFone &&
				this.ExpedidorEndereco == value.ExpedidorEndereco &&
				this.ExpedidorBairro == value.ExpedidorBairro &&
				this.ExpedidorMunicipio == value.ExpedidorMunicipio &&
				this.ExpedidorCep == value.ExpedidorCep &&
				this.ExpedidorUf == value.ExpedidorUf &&
				this.ExpedidorPais == value.ExpedidorPais &&
				this.RecebedorCnpj == value.RecebedorCnpj &&
				this.RecebedorIe == value.RecebedorIe &&
				this.RecebedorNome == value.RecebedorNome &&
				this.RecebedorFone == value.RecebedorFone &&
				this.RecebedorEndereco == value.RecebedorEndereco &&
				this.RecebedorBairro == value.RecebedorBairro &&
				this.RecebedorMunicipio == value.RecebedorMunicipio &&
				this.RecebedorCep == value.RecebedorCep &&
				this.RecebedorUf == value.RecebedorUf &&
				this.RecebedorPais == value.RecebedorPais &&
				this.DestinatarioCnpj == value.DestinatarioCnpj &&
				this.DestinatarioIe == value.DestinatarioIe &&
				this.DestinatarioNome == value.DestinatarioNome &&
				this.DestinatarioFone == value.DestinatarioFone &&
				this.DestinatarioEndereco == value.DestinatarioEndereco &&
				this.DestinatarioBairro == value.DestinatarioBairro &&
				this.DestinatarioMunicipio == value.DestinatarioMunicipio &&
				this.DestinatarioCep == value.DestinatarioCep &&
				this.DestinatarioUf == value.DestinatarioUf &&
				this.DestinatarioPais == value.DestinatarioPais &&
				this.CteNumero == value.CteNumero &&
				this.CteSerie == value.CteSerie &&
				this.CteUf == value.CteUf &&
				this.CteCfop == value.CteCfop &&
				this.CteNatOperacao == value.CteNatOperacao &&
				this.CteModelo == value.CteModelo &&
				this.CteDtEmissao == value.CteDtEmissao &&
				this.InicioPrestacao == value.InicioPrestacao &&
				this.FimPrestacaoMunicipio == value.FimPrestacaoMunicipio &&
				this.ValorTotal == value.ValorTotal &&
				this.ValorAReceber == value.ValorAReceber &&
				this.ValorTotalCarga == value.ValorTotalCarga &&
				this.ProdutoCte == value.ProdutoCte &&
				this.UnidadeMedida == value.UnidadeMedida &&
				this.Quantidade == value.Quantidade &&
				this.ValorCargaAverbada == value.ValorCargaAverbada &&
				this.ChaveCte == value.ChaveCte &&
				this.RegistroAntt == value.RegistroAntt;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwCte CloneT()
        {
            VwCte value = new VwCte();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Terminal = this.Terminal;
			value.Placa = this.Placa;
			value.DtDescarga = this.DtDescarga;
			value.Contrato = this.Contrato;
			value.PesoBruto = this.PesoBruto;
			value.PesoTara = this.PesoTara;
			value.PesoLiquido = this.PesoLiquido;
			value.ProdutoContrato = this.ProdutoContrato;
			value.GrupoId = this.GrupoId;
			value.GrupoRaizCnpj = this.GrupoRaizCnpj;
			value.GrupoNome = this.GrupoNome;
			value.EmitenteCnpj = this.EmitenteCnpj;
			value.EmitenteIe = this.EmitenteIe;
			value.EmitenteNomFantasia = this.EmitenteNomFantasia;
			value.EmitenteEndereco = this.EmitenteEndereco;
			value.EmitenteBairro = this.EmitenteBairro;
			value.EmitenteMunicipio = this.EmitenteMunicipio;
			value.EmitenteCep = this.EmitenteCep;
			value.EmitenteUf = this.EmitenteUf;
			value.EmitenteTelefone = this.EmitenteTelefone;
			value.RemetenteCnpj = this.RemetenteCnpj;
			value.RemetenteIe = this.RemetenteIe;
			value.RemetenteNome = this.RemetenteNome;
			value.RemetenteFone = this.RemetenteFone;
			value.RemetenteEndereco = this.RemetenteEndereco;
			value.RemetenteBairro = this.RemetenteBairro;
			value.RemetenteMunicipio = this.RemetenteMunicipio;
			value.RemetenteCep = this.RemetenteCep;
			value.RemetenteUf = this.RemetenteUf;
			value.RemetentePais = this.RemetentePais;
			value.ExpedidorCnpj = this.ExpedidorCnpj;
			value.ExpedidorIe = this.ExpedidorIe;
			value.ExpedidorNome = this.ExpedidorNome;
			value.ExpedidorFone = this.ExpedidorFone;
			value.ExpedidorEndereco = this.ExpedidorEndereco;
			value.ExpedidorBairro = this.ExpedidorBairro;
			value.ExpedidorMunicipio = this.ExpedidorMunicipio;
			value.ExpedidorCep = this.ExpedidorCep;
			value.ExpedidorUf = this.ExpedidorUf;
			value.ExpedidorPais = this.ExpedidorPais;
			value.RecebedorCnpj = this.RecebedorCnpj;
			value.RecebedorIe = this.RecebedorIe;
			value.RecebedorNome = this.RecebedorNome;
			value.RecebedorFone = this.RecebedorFone;
			value.RecebedorEndereco = this.RecebedorEndereco;
			value.RecebedorBairro = this.RecebedorBairro;
			value.RecebedorMunicipio = this.RecebedorMunicipio;
			value.RecebedorCep = this.RecebedorCep;
			value.RecebedorUf = this.RecebedorUf;
			value.RecebedorPais = this.RecebedorPais;
			value.DestinatarioCnpj = this.DestinatarioCnpj;
			value.DestinatarioIe = this.DestinatarioIe;
			value.DestinatarioNome = this.DestinatarioNome;
			value.DestinatarioFone = this.DestinatarioFone;
			value.DestinatarioEndereco = this.DestinatarioEndereco;
			value.DestinatarioBairro = this.DestinatarioBairro;
			value.DestinatarioMunicipio = this.DestinatarioMunicipio;
			value.DestinatarioCep = this.DestinatarioCep;
			value.DestinatarioUf = this.DestinatarioUf;
			value.DestinatarioPais = this.DestinatarioPais;
			value.CteNumero = this.CteNumero;
			value.CteSerie = this.CteSerie;
			value.CteUf = this.CteUf;
			value.CteCfop = this.CteCfop;
			value.CteNatOperacao = this.CteNatOperacao;
			value.CteModelo = this.CteModelo;
			value.CteDtEmissao = this.CteDtEmissao;
			value.InicioPrestacao = this.InicioPrestacao;
			value.FimPrestacaoMunicipio = this.FimPrestacaoMunicipio;
			value.ValorTotal = this.ValorTotal;
			value.ValorAReceber = this.ValorAReceber;
			value.ValorTotalCarga = this.ValorTotalCarga;
			value.ProdutoCte = this.ProdutoCte;
			value.UnidadeMedida = this.UnidadeMedida;
			value.Quantidade = this.Quantidade;
			value.ValorCargaAverbada = this.ValorCargaAverbada;
			value.ChaveCte = this.ChaveCte;
			value.RegistroAntt = this.RegistroAntt;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwCte Create(String _Terminal, String _Placa, DateTime? _DtDescarga, String _Contrato, Int64? _PesoBruto, Int64? _PesoTara, Decimal? _PesoLiquido, String _ProdutoContrato, Decimal _GrupoId, String _GrupoRaizCnpj, String _GrupoNome, String _EmitenteCnpj, String _EmitenteIe, String _EmitenteNomFantasia, String _EmitenteEndereco, String _EmitenteBairro, String _EmitenteMunicipio, String _EmitenteCep, String _EmitenteUf, String _EmitenteTelefone, String _RemetenteCnpj, String _RemetenteIe, String _RemetenteNome, String _RemetenteFone, String _RemetenteEndereco, String _RemetenteBairro, String _RemetenteMunicipio, String _RemetenteCep, String _RemetenteUf, String _RemetentePais, String _ExpedidorCnpj, String _ExpedidorIe, String _ExpedidorNome, String _ExpedidorFone, String _ExpedidorEndereco, String _ExpedidorBairro, String _ExpedidorMunicipio, String _ExpedidorCep, String _ExpedidorUf, String _ExpedidorPais, String _RecebedorCnpj, String _RecebedorIe, String _RecebedorNome, String _RecebedorFone, String _RecebedorEndereco, String _RecebedorBairro, String _RecebedorMunicipio, String _RecebedorCep, String _RecebedorUf, String _RecebedorPais, String _DestinatarioCnpj, String _DestinatarioIe, String _DestinatarioNome, String _DestinatarioFone, String _DestinatarioEndereco, String _DestinatarioBairro, String _DestinatarioMunicipio, String _DestinatarioCep, String _DestinatarioUf, String _DestinatarioPais, String _CteNumero, String _CteSerie, String _CteUf, String _CteCfop, String _CteNatOperacao, String _CteModelo, DateTime? _CteDtEmissao, String _InicioPrestacao, String _FimPrestacaoMunicipio, Double? _ValorTotal, Double? _ValorAReceber, Double? _ValorTotalCarga, String _ProdutoCte, String _UnidadeMedida, Double? _Quantidade, Double? _ValorCargaAverbada, String _ChaveCte, String _RegistroAntt)
        {
            VwCte __value = new VwCte();

			__value.Terminal = _Terminal;
			__value.Placa = _Placa;
			__value.DtDescarga = _DtDescarga;
			__value.Contrato = _Contrato;
			__value.PesoBruto = _PesoBruto;
			__value.PesoTara = _PesoTara;
			__value.PesoLiquido = _PesoLiquido;
			__value.ProdutoContrato = _ProdutoContrato;
			__value.GrupoId = _GrupoId;
			__value.GrupoRaizCnpj = _GrupoRaizCnpj;
			__value.GrupoNome = _GrupoNome;
			__value.EmitenteCnpj = _EmitenteCnpj;
			__value.EmitenteIe = _EmitenteIe;
			__value.EmitenteNomFantasia = _EmitenteNomFantasia;
			__value.EmitenteEndereco = _EmitenteEndereco;
			__value.EmitenteBairro = _EmitenteBairro;
			__value.EmitenteMunicipio = _EmitenteMunicipio;
			__value.EmitenteCep = _EmitenteCep;
			__value.EmitenteUf = _EmitenteUf;
			__value.EmitenteTelefone = _EmitenteTelefone;
			__value.RemetenteCnpj = _RemetenteCnpj;
			__value.RemetenteIe = _RemetenteIe;
			__value.RemetenteNome = _RemetenteNome;
			__value.RemetenteFone = _RemetenteFone;
			__value.RemetenteEndereco = _RemetenteEndereco;
			__value.RemetenteBairro = _RemetenteBairro;
			__value.RemetenteMunicipio = _RemetenteMunicipio;
			__value.RemetenteCep = _RemetenteCep;
			__value.RemetenteUf = _RemetenteUf;
			__value.RemetentePais = _RemetentePais;
			__value.ExpedidorCnpj = _ExpedidorCnpj;
			__value.ExpedidorIe = _ExpedidorIe;
			__value.ExpedidorNome = _ExpedidorNome;
			__value.ExpedidorFone = _ExpedidorFone;
			__value.ExpedidorEndereco = _ExpedidorEndereco;
			__value.ExpedidorBairro = _ExpedidorBairro;
			__value.ExpedidorMunicipio = _ExpedidorMunicipio;
			__value.ExpedidorCep = _ExpedidorCep;
			__value.ExpedidorUf = _ExpedidorUf;
			__value.ExpedidorPais = _ExpedidorPais;
			__value.RecebedorCnpj = _RecebedorCnpj;
			__value.RecebedorIe = _RecebedorIe;
			__value.RecebedorNome = _RecebedorNome;
			__value.RecebedorFone = _RecebedorFone;
			__value.RecebedorEndereco = _RecebedorEndereco;
			__value.RecebedorBairro = _RecebedorBairro;
			__value.RecebedorMunicipio = _RecebedorMunicipio;
			__value.RecebedorCep = _RecebedorCep;
			__value.RecebedorUf = _RecebedorUf;
			__value.RecebedorPais = _RecebedorPais;
			__value.DestinatarioCnpj = _DestinatarioCnpj;
			__value.DestinatarioIe = _DestinatarioIe;
			__value.DestinatarioNome = _DestinatarioNome;
			__value.DestinatarioFone = _DestinatarioFone;
			__value.DestinatarioEndereco = _DestinatarioEndereco;
			__value.DestinatarioBairro = _DestinatarioBairro;
			__value.DestinatarioMunicipio = _DestinatarioMunicipio;
			__value.DestinatarioCep = _DestinatarioCep;
			__value.DestinatarioUf = _DestinatarioUf;
			__value.DestinatarioPais = _DestinatarioPais;
			__value.CteNumero = _CteNumero;
			__value.CteSerie = _CteSerie;
			__value.CteUf = _CteUf;
			__value.CteCfop = _CteCfop;
			__value.CteNatOperacao = _CteNatOperacao;
			__value.CteModelo = _CteModelo;
			__value.CteDtEmissao = _CteDtEmissao;
			__value.InicioPrestacao = _InicioPrestacao;
			__value.FimPrestacaoMunicipio = _FimPrestacaoMunicipio;
			__value.ValorTotal = _ValorTotal;
			__value.ValorAReceber = _ValorAReceber;
			__value.ValorTotalCarga = _ValorTotalCarga;
			__value.ProdutoCte = _ProdutoCte;
			__value.UnidadeMedida = _UnidadeMedida;
			__value.Quantidade = _Quantidade;
			__value.ValorCargaAverbada = _ValorCargaAverbada;
			__value.ChaveCte = _ChaveCte;
			__value.RegistroAntt = _RegistroAntt;

            return __value;
        }

        #endregion Create

   }

}
