// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_DADOS_CARGA_VAGAO", "", "")]
    [Serializable]
    [DataContract(Name = "VwDadosCargaVagao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwDadosCargaVagao : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_VAGAO
        /// </summary>
        [DbColumn("SQ_VAGAO")]
        
        public Int64? SqVagao { get; set; }

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column CNPJ_ORIGEM
        /// </summary>
        [DbColumn("CNPJ_ORIGEM")]
        
        public Int64? CnpjOrigem { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column DATA
        /// </summary>
        [DbColumn("DATA")]
        
        public DateTime? Data { get; set; }

        /// <summary>
        /// Column CNPJ_DESTINO
        /// </summary>
        [DbColumn("CNPJ_DESTINO")]
        
        public Int64? CnpjDestino { get; set; }

        /// <summary>
        /// Column VAGAO
        /// </summary>
        [DbColumn("VAGAO")]
        
        public String Vagao { get; set; }

        /// <summary>
        /// Column PESO_BRUTO
        /// </summary>
        [DbColumn("PESO_BRUTO")]
        
        public Int32? PesoBruto { get; set; }

        /// <summary>
        /// Column PESO_TARA
        /// </summary>
        [DbColumn("PESO_TARA")]
        
        public Int32? PesoTara { get; set; }

        /// <summary>
        /// Column PESO_LIQUIDO
        /// </summary>
        [DbColumn("PESO_LIQUIDO")]
        
        public Decimal? PesoLiquido { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwDadosCargaVagao value)
        {
            if (value == null)
                return false;
            return
				this.SqVagao == value.SqVagao &&
				this.Terminal == value.Terminal &&
				this.CnpjOrigem == value.CnpjOrigem &&
				this.Contrato == value.Contrato &&
				this.Data == value.Data &&
				this.CnpjDestino == value.CnpjDestino &&
				this.Vagao == value.Vagao &&
				this.PesoBruto == value.PesoBruto &&
				this.PesoTara == value.PesoTara &&
				this.PesoLiquido == value.PesoLiquido;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwDadosCargaVagao CloneT()
        {
            VwDadosCargaVagao value = new VwDadosCargaVagao();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqVagao = this.SqVagao;
			value.Terminal = this.Terminal;
			value.CnpjOrigem = this.CnpjOrigem;
			value.Contrato = this.Contrato;
			value.Data = this.Data;
			value.CnpjDestino = this.CnpjDestino;
			value.Vagao = this.Vagao;
			value.PesoBruto = this.PesoBruto;
			value.PesoTara = this.PesoTara;
			value.PesoLiquido = this.PesoLiquido;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwDadosCargaVagao Create(Int64 _SqVagao, String _Terminal, Int64? _CnpjOrigem, String _Contrato, DateTime _Data, Int64 _CnpjDestino, String _Vagao, Int32? _PesoBruto, Int32? _PesoTara, Decimal? _PesoLiquido)
        {
            VwDadosCargaVagao __value = new VwDadosCargaVagao();

			__value.SqVagao = _SqVagao;
			__value.Terminal = _Terminal;
			__value.CnpjOrigem = _CnpjOrigem;
			__value.Contrato = _Contrato;
			__value.Data = _Data;
			__value.CnpjDestino = _CnpjDestino;
			__value.Vagao = _Vagao;
			__value.PesoBruto = _PesoBruto;
			__value.PesoTara = _PesoTara;
			__value.PesoLiquido = _PesoLiquido;

            return __value;
        }

        #endregion Create

   }

}
