// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_DATA_DESCARGA_TL", "", "")]
    [Serializable]
    [DataContract(Name = "VwDataDescargaTl", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwDataDescargaTl : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column DAT_DESCARGA
        /// </summary>
        [DbColumn("DAT_DESCARGA")]
        
        public DateTime? DatDescarga { get; set; }

        /// <summary>
        /// Column ESTACAO
        /// </summary>
        [DbColumn("ESTACAO")]
        
        public String Estacao { get; set; }

        /// <summary>
        /// Column VAGAO
        /// </summary>
        [DbColumn("VAGAO")]
        
        public String Vagao { get; set; }

        /// <summary>
        /// Column TU
        /// </summary>
        [DbColumn("TU")]
        
        public Decimal? Tu { get; set; }

        /// <summary>
        /// Column VOL
        /// </summary>
        [DbColumn("VOL")]
        
        public Decimal? Vol { get; set; }

        /// <summary>
        /// Column DAT_CARGA
        /// </summary>
        [DbColumn("DAT_CARGA")]
        
        public DateTime? DatCarga { get; set; }

        /// <summary>
        /// Column COD_CARGA
        /// </summary>
        [DbColumn("COD_CARGA")]
        
        public String CodCarga { get; set; }

        /// <summary>
        /// Column NU_DESPACHO
        /// </summary>
        [DbColumn("NU_DESPACHO")]
        
        public Decimal? NuDespacho { get; set; }

        /// <summary>
        /// Column TX_SERIE_DESPACHO
        /// </summary>
        [DbColumn("TX_SERIE_DESPACHO")]
        
        public String TxSerieDespacho { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwDataDescargaTl value)
        {
            if (value == null)
                return false;
            return
				this.DatDescarga == value.DatDescarga &&
				this.Estacao == value.Estacao &&
				this.Vagao == value.Vagao &&
				this.Tu == value.Tu &&
				this.Vol == value.Vol &&
				this.DatCarga == value.DatCarga &&
				this.CodCarga == value.CodCarga &&
				this.NuDespacho == value.NuDespacho &&
				this.TxSerieDespacho == value.TxSerieDespacho;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwDataDescargaTl CloneT()
        {
            VwDataDescargaTl value = new VwDataDescargaTl();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.DatDescarga = this.DatDescarga;
			value.Estacao = this.Estacao;
			value.Vagao = this.Vagao;
			value.Tu = this.Tu;
			value.Vol = this.Vol;
			value.DatCarga = this.DatCarga;
			value.CodCarga = this.CodCarga;
			value.NuDespacho = this.NuDespacho;
			value.TxSerieDespacho = this.TxSerieDespacho;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwDataDescargaTl Create(DateTime? _DatDescarga, String _Estacao, String _Vagao, Decimal? _Tu, Decimal? _Vol, DateTime? _DatCarga, String _CodCarga, Decimal? _NuDespacho, String _TxSerieDespacho)
        {
            VwDataDescargaTl __value = new VwDataDescargaTl();

			__value.DatDescarga = _DatDescarga;
			__value.Estacao = _Estacao;
			__value.Vagao = _Vagao;
			__value.Tu = _Tu;
			__value.Vol = _Vol;
			__value.DatCarga = _DatCarga;
			__value.CodCarga = _CodCarga;
			__value.NuDespacho = _NuDespacho;
			__value.TxSerieDespacho = _TxSerieDespacho;

            return __value;
        }

        #endregion Create

   }

}
