// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_DCL_TRANSLOGIC", "", "")]
    [Serializable]
    [DataContract(Name = "VwDclTranslogic", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwDclTranslogic : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column NR_INTERNO
        /// </summary>
        [DbColumn("NR_INTERNO")]
        
        public String NrInterno { get; set; }

        /// <summary>
        /// Column NUM_VAGAO
        /// </summary>
        [DbColumn("NUM_VAGAO")]
        
        public String NumVagao { get; set; }

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public Decimal? CodTerminal { get; set; }

        /// <summary>
        /// Column SER_DCL
        /// </summary>
        [DbColumn("SER_DCL")]
        
        public String SerDcl { get; set; }

        /// <summary>
        /// Column NUM_DCL
        /// </summary>
        [DbColumn("NUM_DCL")]
        
        public Decimal? NumDcl { get; set; }

        /// <summary>
        /// Column DATA_DCL
        /// </summary>
        [DbColumn("DATA_DCL")]
        
        public DateTime? DataDcl { get; set; }

        /// <summary>
        /// Column DATA_HORA_ENVIO
        /// </summary>
        [DbColumn("DATA_HORA_ENVIO")]
        
        public DateTime? DataHoraEnvio { get; set; }

        /// <summary>
        /// Column DATA_HORA_LEITURA
        /// </summary>
        [DbColumn("DATA_HORA_LEITURA")]
        
        public DateTime? DataHoraLeitura { get; set; }

        /// <summary>
        /// Column COD_RETORNO
        /// </summary>
        [DbColumn("COD_RETORNO")]
        
        public String CodRetorno { get; set; }

        /// <summary>
        /// Column MSG_RETORNO
        /// </summary>
        [DbColumn("MSG_RETORNO")]
        
        public String MsgRetorno { get; set; }

        /// <summary>
        /// Column NFE_CHAVE_NFE
        /// </summary>
        [DbColumn("NFE_CHAVE_NFE")]
        
        public String NfeChaveNfe { get; set; }

        /// <summary>
        /// Column ID_CTE
        /// </summary>
        [DbColumn("ID_CTE")]
        
        public Decimal? IdCte { get; set; }

        /// <summary>
        /// Column NRO_CTE
        /// </summary>
        [DbColumn("NRO_CTE")]
        
        public String NroCte { get; set; }

        /// <summary>
        /// Column SERIE_CTE
        /// </summary>
        [DbColumn("SERIE_CTE")]
        
        public String SerieCte { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwDclTranslogic value)
        {
            if (value == null)
                return false;
            return
				this.NrInterno == value.NrInterno &&
				this.NumVagao == value.NumVagao &&
				this.CodTerminal == value.CodTerminal &&
				this.SerDcl == value.SerDcl &&
				this.NumDcl == value.NumDcl &&
				this.DataDcl == value.DataDcl &&
				this.DataHoraEnvio == value.DataHoraEnvio &&
				this.DataHoraLeitura == value.DataHoraLeitura &&
				this.CodRetorno == value.CodRetorno &&
				this.MsgRetorno == value.MsgRetorno &&
				this.NfeChaveNfe == value.NfeChaveNfe &&
				this.IdCte == value.IdCte &&
				this.NroCte == value.NroCte &&
				this.SerieCte == value.SerieCte;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwDclTranslogic CloneT()
        {
            VwDclTranslogic value = new VwDclTranslogic();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.NrInterno = this.NrInterno;
			value.NumVagao = this.NumVagao;
			value.CodTerminal = this.CodTerminal;
			value.SerDcl = this.SerDcl;
			value.NumDcl = this.NumDcl;
			value.DataDcl = this.DataDcl;
			value.DataHoraEnvio = this.DataHoraEnvio;
			value.DataHoraLeitura = this.DataHoraLeitura;
			value.CodRetorno = this.CodRetorno;
			value.MsgRetorno = this.MsgRetorno;
			value.NfeChaveNfe = this.NfeChaveNfe;
			value.IdCte = this.IdCte;
			value.NroCte = this.NroCte;
			value.SerieCte = this.SerieCte;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwDclTranslogic Create(String _NrInterno, String _NumVagao, Decimal? _CodTerminal, String _SerDcl, Decimal? _NumDcl, DateTime? _DataDcl, DateTime? _DataHoraEnvio, DateTime? _DataHoraLeitura, String _CodRetorno, String _MsgRetorno, String _NfeChaveNfe, Decimal _IdCte, String _NroCte, String _SerieCte)
        {
            VwDclTranslogic __value = new VwDclTranslogic();

			__value.NrInterno = _NrInterno;
			__value.NumVagao = _NumVagao;
			__value.CodTerminal = _CodTerminal;
			__value.SerDcl = _SerDcl;
			__value.NumDcl = _NumDcl;
			__value.DataDcl = _DataDcl;
			__value.DataHoraEnvio = _DataHoraEnvio;
			__value.DataHoraLeitura = _DataHoraLeitura;
			__value.CodRetorno = _CodRetorno;
			__value.MsgRetorno = _MsgRetorno;
			__value.NfeChaveNfe = _NfeChaveNfe;
			__value.IdCte = _IdCte;
			__value.NroCte = _NroCte;
			__value.SerieCte = _SerieCte;

            return __value;
        }

        #endregion Create

   }

}
