// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_DESCARGA_DIARIA", "", "")]
    [Serializable]
    [DataContract(Name = "VwDescargaDiaria", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwDescargaDiaria : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column DATA
        /// </summary>
        [DbColumn("DATA")]
        
        public DateTime? Data { get; set; }

        /// <summary>
        /// Column PRODUTO
        /// </summary>
        [DbColumn("PRODUTO")]
        
        public String Produto { get; set; }

        /// <summary>
        /// Column BRUTO
        /// </summary>
        [DbColumn("BRUTO")]
        
        public Int64? Bruto { get; set; }

        /// <summary>
        /// Column TARA
        /// </summary>
        [DbColumn("TARA")]
        
        public Int64? Tara { get; set; }

        /// <summary>
        /// Column LIQUIDO
        /// </summary>
        [DbColumn("LIQUIDO")]
        
        public Decimal? Liquido { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwDescargaDiaria value)
        {
            if (value == null)
                return false;
            return
				this.Terminal == value.Terminal &&
				this.Contrato == value.Contrato &&
				this.Data == value.Data &&
				this.Produto == value.Produto &&
				this.Bruto == value.Bruto &&
				this.Tara == value.Tara &&
				this.Liquido == value.Liquido;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwDescargaDiaria CloneT()
        {
            VwDescargaDiaria value = new VwDescargaDiaria();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Terminal = this.Terminal;
			value.Contrato = this.Contrato;
			value.Data = this.Data;
			value.Produto = this.Produto;
			value.Bruto = this.Bruto;
			value.Tara = this.Tara;
			value.Liquido = this.Liquido;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwDescargaDiaria Create(String _Terminal, String _Contrato, DateTime? _Data, String _Produto, Int64? _Bruto, Int64? _Tara, Decimal? _Liquido)
        {
            VwDescargaDiaria __value = new VwDescargaDiaria();

			__value.Terminal = _Terminal;
			__value.Contrato = _Contrato;
			__value.Data = _Data;
			__value.Produto = _Produto;
			__value.Bruto = _Bruto;
			__value.Tara = _Tara;
			__value.Liquido = _Liquido;

            return __value;
        }

        #endregion Create

   }

}
