// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_EDI_DESCARGA_RODO", "", "")]
    [Serializable]
    [DataContract(Name = "VwEdiDescargaRodo", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwEdiDescargaRodo : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_CAMINHAO
        /// </summary>
        [DbColumn("SQ_CAMINHAO")]
        
        public Decimal? SqCaminhao { get; set; }

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column DESC_TERMINAL
        /// </summary>
        [DbColumn("DESC_TERMINAL")]
        
        public String DescTerminal { get; set; }

        /// <summary>
        /// Column CNPJ_TERMINAL
        /// </summary>
        [DbColumn("CNPJ_TERMINAL")]
        
        public String CnpjTerminal { get; set; }

        /// <summary>
        /// Column DATA_MARCACAO
        /// </summary>
        [DbColumn("DATA_MARCACAO")]
        
        public DateTime? DataMarcacao { get; set; }

        /// <summary>
        /// Column DATA_DESCARGA
        /// </summary>
        [DbColumn("DATA_DESCARGA")]
        
        public DateTime? DataDescarga { get; set; }

        /// <summary>
        /// Column DATA_HORA_PES_VAZ
        /// </summary>
        [DbColumn("DATA_HORA_PES_VAZ")]
        
        public DateTime? DataHoraPesVaz { get; set; }

        /// <summary>
        /// Column NUM_PLACA
        /// </summary>
        [DbColumn("NUM_PLACA")]
        
        public String NumPlaca { get; set; }

        /// <summary>
        /// Column PESO_TARA
        /// </summary>
        [DbColumn("PESO_TARA")]
        
        public Int64? PesoTara { get; set; }

        /// <summary>
        /// Column PESO_BRUTO
        /// </summary>
        [DbColumn("PESO_BRUTO")]
        
        public Int64? PesoBruto { get; set; }

        /// <summary>
        /// Column PESO_LIQUIDO
        /// </summary>
        [DbColumn("PESO_LIQUIDO")]
        
        public Decimal? PesoLiquido { get; set; }

        /// <summary>
        /// Column CHAVE
        /// </summary>
        [DbColumn("CHAVE")]
        
        public String Chave { get; set; }

        /// <summary>
        /// Column NUM_NOTA_FISCAL
        /// </summary>
        [DbColumn("NUM_NOTA_FISCAL")]
        
        public String NumNotaFiscal { get; set; }

        /// <summary>
        /// Column SERIE_NF
        /// </summary>
        [DbColumn("SERIE_NF")]
        
        public String SerieNf { get; set; }

        /// <summary>
        /// Column PRODUTO_CONTRATO
        /// </summary>
        [DbColumn("PRODUTO_CONTRATO")]
        
        public String ProdutoContrato { get; set; }

        /// <summary>
        /// Column DSC_MERCADORIA
        /// </summary>
        [DbColumn("DSC_MERCADORIA")]
        
        public String DscMercadoria { get; set; }

        /// <summary>
        /// Column CLIENTE_NOME
        /// </summary>
        [DbColumn("CLIENTE_NOME")]
        
        public String ClienteNome { get; set; }

        /// <summary>
        /// Column CLIENTE_RAZAO_SOCIAL
        /// </summary>
        [DbColumn("CLIENTE_RAZAO_SOCIAL")]
        
        public String ClienteRazaoSocial { get; set; }

        /// <summary>
        /// Column CLIENTE_GRUPO
        /// </summary>
        [DbColumn("CLIENTE_GRUPO")]
        
        public String ClienteGrupo { get; set; }

        /// <summary>
        /// Column CLIENTE_CNPJ
        /// </summary>
        [DbColumn("CLIENTE_CNPJ")]
        
        public String ClienteCnpj { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwEdiDescargaRodo value)
        {
            if (value == null)
                return false;
            return
				this.SqCaminhao == value.SqCaminhao &&
				this.CodTerminal == value.CodTerminal &&
				this.DescTerminal == value.DescTerminal &&
				this.CnpjTerminal == value.CnpjTerminal &&
				this.DataMarcacao == value.DataMarcacao &&
				this.DataDescarga == value.DataDescarga &&
				this.DataHoraPesVaz == value.DataHoraPesVaz &&
				this.NumPlaca == value.NumPlaca &&
				this.PesoTara == value.PesoTara &&
				this.PesoBruto == value.PesoBruto &&
				this.PesoLiquido == value.PesoLiquido &&
				this.Chave == value.Chave &&
				this.NumNotaFiscal == value.NumNotaFiscal &&
				this.SerieNf == value.SerieNf &&
				this.ProdutoContrato == value.ProdutoContrato &&
				this.DscMercadoria == value.DscMercadoria &&
				this.ClienteNome == value.ClienteNome &&
				this.ClienteRazaoSocial == value.ClienteRazaoSocial &&
				this.ClienteGrupo == value.ClienteGrupo &&
				this.ClienteCnpj == value.ClienteCnpj;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwEdiDescargaRodo CloneT()
        {
            VwEdiDescargaRodo value = new VwEdiDescargaRodo();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqCaminhao = this.SqCaminhao;
			value.CodTerminal = this.CodTerminal;
			value.DescTerminal = this.DescTerminal;
			value.CnpjTerminal = this.CnpjTerminal;
			value.DataMarcacao = this.DataMarcacao;
			value.DataDescarga = this.DataDescarga;
			value.DataHoraPesVaz = this.DataHoraPesVaz;
			value.NumPlaca = this.NumPlaca;
			value.PesoTara = this.PesoTara;
			value.PesoBruto = this.PesoBruto;
			value.PesoLiquido = this.PesoLiquido;
			value.Chave = this.Chave;
			value.NumNotaFiscal = this.NumNotaFiscal;
			value.SerieNf = this.SerieNf;
			value.ProdutoContrato = this.ProdutoContrato;
			value.DscMercadoria = this.DscMercadoria;
			value.ClienteNome = this.ClienteNome;
			value.ClienteRazaoSocial = this.ClienteRazaoSocial;
			value.ClienteGrupo = this.ClienteGrupo;
			value.ClienteCnpj = this.ClienteCnpj;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwEdiDescargaRodo Create(Decimal? _SqCaminhao, String _CodTerminal, String _DescTerminal, String _CnpjTerminal, DateTime _DataMarcacao, DateTime? _DataDescarga, DateTime? _DataHoraPesVaz, String _NumPlaca, Int64? _PesoTara, Int64? _PesoBruto, Decimal? _PesoLiquido, String _Chave, String _NumNotaFiscal, String _SerieNf, String _ProdutoContrato, String _DscMercadoria, String _ClienteNome, String _ClienteRazaoSocial, String _ClienteGrupo, String _ClienteCnpj)
        {
            VwEdiDescargaRodo __value = new VwEdiDescargaRodo();

			__value.SqCaminhao = _SqCaminhao;
			__value.CodTerminal = _CodTerminal;
			__value.DescTerminal = _DescTerminal;
			__value.CnpjTerminal = _CnpjTerminal;
			__value.DataMarcacao = _DataMarcacao;
			__value.DataDescarga = _DataDescarga;
			__value.DataHoraPesVaz = _DataHoraPesVaz;
			__value.NumPlaca = _NumPlaca;
			__value.PesoTara = _PesoTara;
			__value.PesoBruto = _PesoBruto;
			__value.PesoLiquido = _PesoLiquido;
			__value.Chave = _Chave;
			__value.NumNotaFiscal = _NumNotaFiscal;
			__value.SerieNf = _SerieNf;
			__value.ProdutoContrato = _ProdutoContrato;
			__value.DscMercadoria = _DscMercadoria;
			__value.ClienteNome = _ClienteNome;
			__value.ClienteRazaoSocial = _ClienteRazaoSocial;
			__value.ClienteGrupo = _ClienteGrupo;
			__value.ClienteCnpj = _ClienteCnpj;

            return __value;
        }

        #endregion Create

   }

}
