// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_ESTOQUE_P7CO", "", "")]
    [Serializable]
    [DataContract(Name = "VwEstoqueP7co", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwEstoqueP7co : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column COD_PRODUTO
        /// </summary>
        [DbColumn("COD_PRODUTO")]
        
        public String CodProduto { get; set; }

        /// <summary>
        /// Column PRODUTO
        /// </summary>
        [DbColumn("PRODUTO")]
        
        public String Produto { get; set; }

        /// <summary>
        /// Column PESO_DESCARREGADO
        /// </summary>
        [DbColumn("PESO_DESCARREGADO")]
        
        public Decimal? PesoDescarregado { get; set; }

        /// <summary>
        /// Column PESO_EXPEDIDO
        /// </summary>
        [DbColumn("PESO_EXPEDIDO")]
        
        public Decimal? PesoExpedido { get; set; }

        /// <summary>
        /// Column EM_TRANSITO
        /// </summary>
        [DbColumn("EM_TRANSITO")]
        
        public Decimal? EmTransito { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwEstoqueP7co value)
        {
            if (value == null)
                return false;
            return
				this.Terminal == value.Terminal &&
				this.CodProduto == value.CodProduto &&
				this.Produto == value.Produto &&
				this.PesoDescarregado == value.PesoDescarregado &&
				this.PesoExpedido == value.PesoExpedido &&
				this.EmTransito == value.EmTransito;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwEstoqueP7co CloneT()
        {
            VwEstoqueP7co value = new VwEstoqueP7co();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Terminal = this.Terminal;
			value.CodProduto = this.CodProduto;
			value.Produto = this.Produto;
			value.PesoDescarregado = this.PesoDescarregado;
			value.PesoExpedido = this.PesoExpedido;
			value.EmTransito = this.EmTransito;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwEstoqueP7co Create(String _Terminal, String _CodProduto, String _Produto, Decimal? _PesoDescarregado, Decimal? _PesoExpedido, Decimal? _EmTransito)
        {
            VwEstoqueP7co __value = new VwEstoqueP7co();

			__value.Terminal = _Terminal;
			__value.CodProduto = _CodProduto;
			__value.Produto = _Produto;
			__value.PesoDescarregado = _PesoDescarregado;
			__value.PesoExpedido = _PesoExpedido;
			__value.EmTransito = _EmTransito;

            return __value;
        }

        #endregion Create

   }

}
