// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_EXPEDICAO_TERMINAL", "", "")]
    [Serializable]
    [DataContract(Name = "VwExpedicaoTerminal", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwExpedicaoTerminal : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column CONTRATO_DSC
        /// </summary>
        [DbColumn("CONTRATO_DSC")]
        
        public String ContratoDsc { get; set; }

        /// <summary>
        /// Column CLIENTE
        /// </summary>
        [DbColumn("CLIENTE")]
        
        public String Cliente { get; set; }

        /// <summary>
        /// Column GRUPO_CLIENTE
        /// </summary>
        [DbColumn("GRUPO_CLIENTE")]
        
        public String GrupoCliente { get; set; }

        /// <summary>
        /// Column MERCADORIA
        /// </summary>
        [DbColumn("MERCADORIA")]
        
        public String Mercadoria { get; set; }

        /// <summary>
        /// Column SERIE_VAGAO
        /// </summary>
        [DbColumn("SERIE_VAGAO")]
        
        public String SerieVagao { get; set; }

        /// <summary>
        /// Column VAGAO
        /// </summary>
        [DbColumn("VAGAO")]
        
        public String Vagao { get; set; }

        /// <summary>
        /// Column DATA_CARREGAMENTO
        /// </summary>
        [DbColumn("DATA_CARREGAMENTO")]
        
        public DateTime? DataCarregamento { get; set; }

        /// <summary>
        /// Column DATA_CARREGAMENTO_REAL
        /// </summary>
        [DbColumn("DATA_CARREGAMENTO_REAL")]
        
        public DateTime? DataCarregamentoReal { get; set; }

        /// <summary>
        /// Column DATA_FATURAMENTO
        /// </summary>
        [DbColumn("DATA_FATURAMENTO")]
        
        public DateTime? DataFaturamento { get; set; }

        /// <summary>
        /// Column DATA_DESCARGA_PORTO
        /// </summary>
        [DbColumn("DATA_DESCARGA_PORTO")]
        
        public DateTime? DataDescargaPorto { get; set; }

        /// <summary>
        /// Column DATA_CADASTRO
        /// </summary>
        [DbColumn("DATA_CADASTRO")]
        
        public DateTime? DataCadastro { get; set; }

        /// <summary>
        /// Column PESO_BRUTO
        /// </summary>
        [DbColumn("PESO_BRUTO")]
        
        public Int32? PesoBruto { get; set; }

        /// <summary>
        /// Column PESO_TARA
        /// </summary>
        [DbColumn("PESO_TARA")]
        
        public Int32? PesoTara { get; set; }

        /// <summary>
        /// Column PESO_LIQUIDO
        /// </summary>
        [DbColumn("PESO_LIQUIDO")]
        
        public Decimal? PesoLiquido { get; set; }

        /// <summary>
        /// Column TB_ALVO
        /// </summary>
        [DbColumn("TB_ALVO")]
        
        public Int64? TbAlvo { get; set; }

        /// <summary>
        /// Column SEGUNDA_MELHOR_PESAGEM
        /// </summary>
        [DbColumn("SEGUNDA_MELHOR_PESAGEM")]
        
        public Decimal? SegundaMelhorPesagem { get; set; }

        /// <summary>
        /// Column BALANCA
        /// </summary>
        [DbColumn("BALANCA")]
        
        public String Balanca { get; set; }

        /// <summary>
        /// Column SERIE_DCL
        /// </summary>
        [DbColumn("SERIE_DCL")]
        
        public String SerieDcl { get; set; }

        /// <summary>
        /// Column NUMERO_DCL
        /// </summary>
        [DbColumn("NUMERO_DCL")]
        
        public Int32? NumeroDcl { get; set; }

        /// <summary>
        /// Column SERIE_CTE
        /// </summary>
        [DbColumn("SERIE_CTE")]
        
        public String SerieCte { get; set; }

        /// <summary>
        /// Column NRO_CTE
        /// </summary>
        [DbColumn("NRO_CTE")]
        
        public String NroCte { get; set; }

        /// <summary>
        /// Column FLUXO
        /// </summary>
        [DbColumn("FLUXO")]
        
        public String Fluxo { get; set; }

        /// <summary>
        /// Column NOTAS_FISCAIS
        /// </summary>
        [DbColumn("NOTAS_FISCAIS")]
        
        public String NotasFiscais { get; set; }

        /// <summary>
        /// Column AUTOMATICA
        /// </summary>
        [DbColumn("AUTOMATICA")]
        
        public String Automatica { get; set; }

        /// <summary>
        /// Column MULTIPLO
        /// </summary>
        [DbColumn("MULTIPLO")]
        
        public String Multiplo { get; set; }

        /// <summary>
        /// Column EXPEDIDO
        /// </summary>
        [DbColumn("EXPEDIDO")]
        
        public String Expedido { get; set; }

        /// <summary>
        /// Column USUARIO
        /// </summary>
        [DbColumn("USUARIO")]
        
        public String Usuario { get; set; }

        /// <summary>
        /// Column MANUAL_PESAGEM
        /// </summary>
        [DbColumn("MANUAL_PESAGEM")]
        
        public String ManualPesagem { get; set; }

        /// <summary>
        /// Column MANUAL_SUPERVISOR
        /// </summary>
        [DbColumn("MANUAL_SUPERVISOR")]
        
        public String ManualSupervisor { get; set; }

        /// <summary>
        /// Column MANUAL_OBS
        /// </summary>
        [DbColumn("MANUAL_OBS")]
        
        public String ManualObs { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwExpedicaoTerminal value)
        {
            if (value == null)
                return false;
            return
				this.Terminal == value.Terminal &&
				this.Contrato == value.Contrato &&
				this.ContratoDsc == value.ContratoDsc &&
				this.Cliente == value.Cliente &&
				this.GrupoCliente == value.GrupoCliente &&
				this.Mercadoria == value.Mercadoria &&
				this.SerieVagao == value.SerieVagao &&
				this.Vagao == value.Vagao &&
				this.DataCarregamento == value.DataCarregamento &&
				this.DataCarregamentoReal == value.DataCarregamentoReal &&
				this.DataFaturamento == value.DataFaturamento &&
				this.DataDescargaPorto == value.DataDescargaPorto &&
				this.DataCadastro == value.DataCadastro &&
				this.PesoBruto == value.PesoBruto &&
				this.PesoTara == value.PesoTara &&
				this.PesoLiquido == value.PesoLiquido &&
				this.TbAlvo == value.TbAlvo &&
				this.SegundaMelhorPesagem == value.SegundaMelhorPesagem &&
				this.Balanca == value.Balanca &&
				this.SerieDcl == value.SerieDcl &&
				this.NumeroDcl == value.NumeroDcl &&
				this.SerieCte == value.SerieCte &&
				this.NroCte == value.NroCte &&
				this.Fluxo == value.Fluxo &&
				this.NotasFiscais == value.NotasFiscais &&
				this.Automatica == value.Automatica &&
				this.Multiplo == value.Multiplo &&
				this.Expedido == value.Expedido &&
				this.Usuario == value.Usuario &&
				this.ManualPesagem == value.ManualPesagem &&
				this.ManualSupervisor == value.ManualSupervisor &&
				this.ManualObs == value.ManualObs;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwExpedicaoTerminal CloneT()
        {
            VwExpedicaoTerminal value = new VwExpedicaoTerminal();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Terminal = this.Terminal;
			value.Contrato = this.Contrato;
			value.ContratoDsc = this.ContratoDsc;
			value.Cliente = this.Cliente;
			value.GrupoCliente = this.GrupoCliente;
			value.Mercadoria = this.Mercadoria;
			value.SerieVagao = this.SerieVagao;
			value.Vagao = this.Vagao;
			value.DataCarregamento = this.DataCarregamento;
			value.DataCarregamentoReal = this.DataCarregamentoReal;
			value.DataFaturamento = this.DataFaturamento;
			value.DataDescargaPorto = this.DataDescargaPorto;
			value.DataCadastro = this.DataCadastro;
			value.PesoBruto = this.PesoBruto;
			value.PesoTara = this.PesoTara;
			value.PesoLiquido = this.PesoLiquido;
			value.TbAlvo = this.TbAlvo;
			value.SegundaMelhorPesagem = this.SegundaMelhorPesagem;
			value.Balanca = this.Balanca;
			value.SerieDcl = this.SerieDcl;
			value.NumeroDcl = this.NumeroDcl;
			value.SerieCte = this.SerieCte;
			value.NroCte = this.NroCte;
			value.Fluxo = this.Fluxo;
			value.NotasFiscais = this.NotasFiscais;
			value.Automatica = this.Automatica;
			value.Multiplo = this.Multiplo;
			value.Expedido = this.Expedido;
			value.Usuario = this.Usuario;
			value.ManualPesagem = this.ManualPesagem;
			value.ManualSupervisor = this.ManualSupervisor;
			value.ManualObs = this.ManualObs;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwExpedicaoTerminal Create(String _Terminal, String _Contrato, String _ContratoDsc, String _Cliente, String _GrupoCliente, String _Mercadoria, String _SerieVagao, String _Vagao, DateTime? _DataCarregamento, DateTime? _DataCarregamentoReal, DateTime? _DataFaturamento, DateTime? _DataDescargaPorto, DateTime _DataCadastro, Int32? _PesoBruto, Int32? _PesoTara, Decimal? _PesoLiquido, Int64? _TbAlvo, Decimal? _SegundaMelhorPesagem, String _Balanca, String _SerieDcl, Int32? _NumeroDcl, String _SerieCte, String _NroCte, String _Fluxo, String _NotasFiscais, String _Automatica, String _Multiplo, String _Expedido, String _Usuario, String _ManualPesagem, String _ManualSupervisor, String _ManualObs)
        {
            VwExpedicaoTerminal __value = new VwExpedicaoTerminal();

			__value.Terminal = _Terminal;
			__value.Contrato = _Contrato;
			__value.ContratoDsc = _ContratoDsc;
			__value.Cliente = _Cliente;
			__value.GrupoCliente = _GrupoCliente;
			__value.Mercadoria = _Mercadoria;
			__value.SerieVagao = _SerieVagao;
			__value.Vagao = _Vagao;
			__value.DataCarregamento = _DataCarregamento;
			__value.DataCarregamentoReal = _DataCarregamentoReal;
			__value.DataFaturamento = _DataFaturamento;
			__value.DataDescargaPorto = _DataDescargaPorto;
			__value.DataCadastro = _DataCadastro;
			__value.PesoBruto = _PesoBruto;
			__value.PesoTara = _PesoTara;
			__value.PesoLiquido = _PesoLiquido;
			__value.TbAlvo = _TbAlvo;
			__value.SegundaMelhorPesagem = _SegundaMelhorPesagem;
			__value.Balanca = _Balanca;
			__value.SerieDcl = _SerieDcl;
			__value.NumeroDcl = _NumeroDcl;
			__value.SerieCte = _SerieCte;
			__value.NroCte = _NroCte;
			__value.Fluxo = _Fluxo;
			__value.NotasFiscais = _NotasFiscais;
			__value.Automatica = _Automatica;
			__value.Multiplo = _Multiplo;
			__value.Expedido = _Expedido;
			__value.Usuario = _Usuario;
			__value.ManualPesagem = _ManualPesagem;
			__value.ManualSupervisor = _ManualSupervisor;
			__value.ManualObs = _ManualObs;

            return __value;
        }

        #endregion Create

   }

}
