// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_EXPEDICAO_POR_FLUXO", "", "")]
    [Serializable]
    [DataContract(Name = "VwExpedicaoPorFluxo", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwExpedicaoPorFluxo : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column CLIENTE
        /// </summary>
        [DbColumn("CLIENTE")]
        
        public String Cliente { get; set; }

        /// <summary>
        /// Column PRODUTO
        /// </summary>
        [DbColumn("PRODUTO")]
        
        public String Produto { get; set; }

        /// <summary>
        /// Column DATA
        /// </summary>
        [DbColumn("DATA")]
        
        public String Data { get; set; }

        /// <summary>
        /// Column MES
        /// </summary>
        [DbColumn("MES")]
        
        public String Mes { get; set; }

        /// <summary>
        /// Column CIDADE
        /// </summary>
        [DbColumn("CIDADE")]
        
        public String Cidade { get; set; }

        /// <summary>
        /// Column PRACA
        /// </summary>
        [DbColumn("PRACA")]
        
        public String Praca { get; set; }

        /// <summary>
        /// Column FLUXO
        /// </summary>
        [DbColumn("FLUXO")]
        
        public String Fluxo { get; set; }

        /// <summary>
        /// Column PESO_DESCARREGADO
        /// </summary>
        [DbColumn("PESO_DESCARREGADO")]
        
        public Decimal? PesoDescarregado { get; set; }

        /// <summary>
        /// Column PESO_SELECIONADO
        /// </summary>
        [DbColumn("PESO_SELECIONADO")]
        
        public Decimal? PesoSelecionado { get; set; }

        /// <summary>
        /// Column PESO_FATURADO
        /// </summary>
        [DbColumn("PESO_FATURADO")]
        
        public Decimal? PesoFaturado { get; set; }

        /// <summary>
        /// Column PESO_SALDO
        /// </summary>
        [DbColumn("PESO_SALDO")]
        
        public Decimal? PesoSaldo { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwExpedicaoPorFluxo value)
        {
            if (value == null)
                return false;
            return
				this.Terminal == value.Terminal &&
				this.Contrato == value.Contrato &&
				this.Cliente == value.Cliente &&
				this.Produto == value.Produto &&
				this.Data == value.Data &&
				this.Mes == value.Mes &&
				this.Cidade == value.Cidade &&
				this.Praca == value.Praca &&
				this.Fluxo == value.Fluxo &&
				this.PesoDescarregado == value.PesoDescarregado &&
				this.PesoSelecionado == value.PesoSelecionado &&
				this.PesoFaturado == value.PesoFaturado &&
				this.PesoSaldo == value.PesoSaldo;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwExpedicaoPorFluxo CloneT()
        {
            VwExpedicaoPorFluxo value = new VwExpedicaoPorFluxo();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Terminal = this.Terminal;
			value.Contrato = this.Contrato;
			value.Cliente = this.Cliente;
			value.Produto = this.Produto;
			value.Data = this.Data;
			value.Mes = this.Mes;
			value.Cidade = this.Cidade;
			value.Praca = this.Praca;
			value.Fluxo = this.Fluxo;
			value.PesoDescarregado = this.PesoDescarregado;
			value.PesoSelecionado = this.PesoSelecionado;
			value.PesoFaturado = this.PesoFaturado;
			value.PesoSaldo = this.PesoSaldo;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwExpedicaoPorFluxo Create(String _Terminal, String _Contrato, String _Cliente, String _Produto, String _Data, String _Mes, String _Cidade, String _Praca, String _Fluxo, Decimal? _PesoDescarregado, Decimal? _PesoSelecionado, Decimal? _PesoFaturado, Decimal? _PesoSaldo)
        {
            VwExpedicaoPorFluxo __value = new VwExpedicaoPorFluxo();

			__value.Terminal = _Terminal;
			__value.Contrato = _Contrato;
			__value.Cliente = _Cliente;
			__value.Produto = _Produto;
			__value.Data = _Data;
			__value.Mes = _Mes;
			__value.Cidade = _Cidade;
			__value.Praca = _Praca;
			__value.Fluxo = _Fluxo;
			__value.PesoDescarregado = _PesoDescarregado;
			__value.PesoSelecionado = _PesoSelecionado;
			__value.PesoFaturado = _PesoFaturado;
			__value.PesoSaldo = _PesoSaldo;

            return __value;
        }

        #endregion Create

   }

}
