// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_FAT2_COMPOSICAO_TRANSLOGIC", "", "")]
    [Serializable]
    [DataContract(Name = "VwFat2ComposicaoTranslogic", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwFat2ComposicaoTranslogic : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column LOCAL_COMPOSICAO
        /// </summary>
        [DbColumn("LOCAL_COMPOSICAO")]
        
        public Decimal? LocalComposicao { get; set; }

        /// <summary>
        /// Column COD_COMPOSICAO
        /// </summary>
        [DbColumn("COD_COMPOSICAO")]
        
        public String CodComposicao { get; set; }

        /// <summary>
        /// Column SEQ_VAGAO_COMPOSICAO
        /// </summary>
        [DbColumn("SEQ_VAGAO_COMPOSICAO")]
        
        public Int32? SeqVagaoComposicao { get; set; }

        /// <summary>
        /// Column COD_VAGAO
        /// </summary>
        [DbColumn("COD_VAGAO")]
        
        public Decimal? CodVagao { get; set; }

        /// <summary>
        /// Column SER_VAGAO
        /// </summary>
        [DbColumn("SER_VAGAO")]
        
        public String SerVagao { get; set; }

        /// <summary>
        /// Column COD_LOCAL
        /// </summary>
        [DbColumn("COD_LOCAL")]
        
        public String CodLocal { get; set; }

        /// <summary>
        /// Column FLUXO
        /// </summary>
        [DbColumn("FLUXO")]
        
        public String Fluxo { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwFat2ComposicaoTranslogic value)
        {
            if (value == null)
                return false;
            return
				this.LocalComposicao == value.LocalComposicao &&
				this.CodComposicao == value.CodComposicao &&
				this.SeqVagaoComposicao == value.SeqVagaoComposicao &&
				this.CodVagao == value.CodVagao &&
				this.SerVagao == value.SerVagao &&
				this.CodLocal == value.CodLocal &&
				this.Fluxo == value.Fluxo;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwFat2ComposicaoTranslogic CloneT()
        {
            VwFat2ComposicaoTranslogic value = new VwFat2ComposicaoTranslogic();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.LocalComposicao = this.LocalComposicao;
			value.CodComposicao = this.CodComposicao;
			value.SeqVagaoComposicao = this.SeqVagaoComposicao;
			value.CodVagao = this.CodVagao;
			value.SerVagao = this.SerVagao;
			value.CodLocal = this.CodLocal;
			value.Fluxo = this.Fluxo;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwFat2ComposicaoTranslogic Create(Decimal? _LocalComposicao, String _CodComposicao, Int32? _SeqVagaoComposicao, Decimal? _CodVagao, String _SerVagao, String _CodLocal, String _Fluxo)
        {
            VwFat2ComposicaoTranslogic __value = new VwFat2ComposicaoTranslogic();

			__value.LocalComposicao = _LocalComposicao;
			__value.CodComposicao = _CodComposicao;
			__value.SeqVagaoComposicao = _SeqVagaoComposicao;
			__value.CodVagao = _CodVagao;
			__value.SerVagao = _SerVagao;
			__value.CodLocal = _CodLocal;
			__value.Fluxo = _Fluxo;

            return __value;
        }

        #endregion Create

   }

}
