// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_FAT2_PLANEJAMENTO_VAGAO", "", "")]
    [Serializable]
    [DataContract(Name = "VwFat2PlanejamentoVagao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwFat2PlanejamentoVagao : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column LOCAL_COMPOSICAO
        /// </summary>
        [DbColumn("LOCAL_COMPOSICAO")]
        
        public Decimal? LocalComposicao { get; set; }

        /// <summary>
        /// Column COD_COMPOSICAO
        /// </summary>
        [DbColumn("COD_COMPOSICAO")]
        
        public String CodComposicao { get; set; }

        /// <summary>
        /// Column SEQ_VAGAO_COMPOSICAO
        /// </summary>
        [DbColumn("SEQ_VAGAO_COMPOSICAO")]
        
        public Int32? SeqVagaoComposicao { get; set; }

        /// <summary>
        /// Column FLUXO
        /// </summary>
        [DbColumn("FLUXO")]
        
        public String Fluxo { get; set; }

        /// <summary>
        /// Column SQ_VAGAO
        /// </summary>
        [DbColumn("SQ_VAGAO")]
        
        public Int64? SqVagao { get; set; }

        /// <summary>
        /// Column NUM_VAGAO
        /// </summary>
        [DbColumn("NUM_VAGAO")]
        
        public Int32? NumVagao { get; set; }

        /// <summary>
        /// Column PESO_BRUTO
        /// </summary>
        [DbColumn("PESO_BRUTO")]
        
        public Decimal? PesoBruto { get; set; }

        /// <summary>
        /// Column PESO_TARA
        /// </summary>
        [DbColumn("PESO_TARA")]
        
        public Decimal? PesoTara { get; set; }

        /// <summary>
        /// Column PESO_LIQUIDO
        /// </summary>
        [DbColumn("PESO_LIQUIDO")]
        
        public Decimal? PesoLiquido { get; set; }

        /// <summary>
        /// Column BALANCA
        /// </summary>
        [DbColumn("BALANCA")]
        
        public String Balanca { get; set; }

        /// <summary>
        /// Column SER_DCL_OPERACIONAL
        /// </summary>
        [DbColumn("SER_DCL_OPERACIONAL")]
        
        public String SerDclOperacional { get; set; }

        /// <summary>
        /// Column NUM_DCL_OPERACIONAL
        /// </summary>
        [DbColumn("NUM_DCL_OPERACIONAL")]
        
        public Int32? NumDclOperacional { get; set; }

        /// <summary>
        /// Column COD_CONTRATO_OPERACIONAL
        /// </summary>
        [DbColumn("COD_CONTRATO_OPERACIONAL")]
        
        public String CodContratoOperacional { get; set; }

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column DATA_CARGA
        /// </summary>
        [DbColumn("DATA_CARGA")]
        
        public DateTime? DataCarga { get; set; }

        /// <summary>
        /// Column COD_PRODUTO
        /// </summary>
        [DbColumn("COD_PRODUTO")]
        
        public String CodProduto { get; set; }

        /// <summary>
        /// Column DESC_PRODUTO
        /// </summary>
        [DbColumn("DESC_PRODUTO")]
        
        public String DescProduto { get; set; }

        /// <summary>
        /// Column ID_PLAN_VAG
        /// </summary>
        [DbColumn("ID_PLAN_VAG")]
        
        public Decimal? IdPlanVag { get; set; }

        /// <summary>
        /// Column COD_CONTRATO_PLANEJADO
        /// </summary>
        [DbColumn("COD_CONTRATO_PLANEJADO")]
        
        public String CodContratoPlanejado { get; set; }

        /// <summary>
        /// Column DESC_CONTRATO_PLANEJADO
        /// </summary>
        [DbColumn("DESC_CONTRATO_PLANEJADO")]
        
        public String DescContratoPlanejado { get; set; }

        /// <summary>
        /// Column DST_ID_PLANEJADO
        /// </summary>
        [DbColumn("DST_ID_PLANEJADO")]
        
        public Decimal? DstIdPlanejado { get; set; }

        /// <summary>
        /// Column DST_GRUPO_PLANEJADO
        /// </summary>
        [DbColumn("DST_GRUPO_PLANEJADO")]
        
        public String DstGrupoPlanejado { get; set; }

        /// <summary>
        /// Column DST_MARGEM_PLANEJADO
        /// </summary>
        [DbColumn("DST_MARGEM_PLANEJADO")]
        
        public String DstMargemPlanejado { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwFat2PlanejamentoVagao value)
        {
            if (value == null)
                return false;
            return
				this.LocalComposicao == value.LocalComposicao &&
				this.CodComposicao == value.CodComposicao &&
				this.SeqVagaoComposicao == value.SeqVagaoComposicao &&
				this.Fluxo == value.Fluxo &&
				this.SqVagao == value.SqVagao &&
				this.NumVagao == value.NumVagao &&
				this.PesoBruto == value.PesoBruto &&
				this.PesoTara == value.PesoTara &&
				this.PesoLiquido == value.PesoLiquido &&
				this.Balanca == value.Balanca &&
				this.SerDclOperacional == value.SerDclOperacional &&
				this.NumDclOperacional == value.NumDclOperacional &&
				this.CodContratoOperacional == value.CodContratoOperacional &&
				this.CodTerminal == value.CodTerminal &&
				this.DataCarga == value.DataCarga &&
				this.CodProduto == value.CodProduto &&
				this.DescProduto == value.DescProduto &&
				this.IdPlanVag == value.IdPlanVag &&
				this.CodContratoPlanejado == value.CodContratoPlanejado &&
				this.DescContratoPlanejado == value.DescContratoPlanejado &&
				this.DstIdPlanejado == value.DstIdPlanejado &&
				this.DstGrupoPlanejado == value.DstGrupoPlanejado &&
				this.DstMargemPlanejado == value.DstMargemPlanejado;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwFat2PlanejamentoVagao CloneT()
        {
            VwFat2PlanejamentoVagao value = new VwFat2PlanejamentoVagao();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.LocalComposicao = this.LocalComposicao;
			value.CodComposicao = this.CodComposicao;
			value.SeqVagaoComposicao = this.SeqVagaoComposicao;
			value.Fluxo = this.Fluxo;
			value.SqVagao = this.SqVagao;
			value.NumVagao = this.NumVagao;
			value.PesoBruto = this.PesoBruto;
			value.PesoTara = this.PesoTara;
			value.PesoLiquido = this.PesoLiquido;
			value.Balanca = this.Balanca;
			value.SerDclOperacional = this.SerDclOperacional;
			value.NumDclOperacional = this.NumDclOperacional;
			value.CodContratoOperacional = this.CodContratoOperacional;
			value.CodTerminal = this.CodTerminal;
			value.DataCarga = this.DataCarga;
			value.CodProduto = this.CodProduto;
			value.DescProduto = this.DescProduto;
			value.IdPlanVag = this.IdPlanVag;
			value.CodContratoPlanejado = this.CodContratoPlanejado;
			value.DescContratoPlanejado = this.DescContratoPlanejado;
			value.DstIdPlanejado = this.DstIdPlanejado;
			value.DstGrupoPlanejado = this.DstGrupoPlanejado;
			value.DstMargemPlanejado = this.DstMargemPlanejado;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwFat2PlanejamentoVagao Create(Decimal? _LocalComposicao, String _CodComposicao, Int32? _SeqVagaoComposicao, String _Fluxo, Int64 _SqVagao, Int32 _NumVagao, Decimal? _PesoBruto, Decimal? _PesoTara, Decimal? _PesoLiquido, String _Balanca, String _SerDclOperacional, Int32? _NumDclOperacional, String _CodContratoOperacional, String _CodTerminal, DateTime? _DataCarga, String _CodProduto, String _DescProduto, Decimal? _IdPlanVag, String _CodContratoPlanejado, String _DescContratoPlanejado, Decimal? _DstIdPlanejado, String _DstGrupoPlanejado, String _DstMargemPlanejado)
        {
            VwFat2PlanejamentoVagao __value = new VwFat2PlanejamentoVagao();

			__value.LocalComposicao = _LocalComposicao;
			__value.CodComposicao = _CodComposicao;
			__value.SeqVagaoComposicao = _SeqVagaoComposicao;
			__value.Fluxo = _Fluxo;
			__value.SqVagao = _SqVagao;
			__value.NumVagao = _NumVagao;
			__value.PesoBruto = _PesoBruto;
			__value.PesoTara = _PesoTara;
			__value.PesoLiquido = _PesoLiquido;
			__value.Balanca = _Balanca;
			__value.SerDclOperacional = _SerDclOperacional;
			__value.NumDclOperacional = _NumDclOperacional;
			__value.CodContratoOperacional = _CodContratoOperacional;
			__value.CodTerminal = _CodTerminal;
			__value.DataCarga = _DataCarga;
			__value.CodProduto = _CodProduto;
			__value.DescProduto = _DescProduto;
			__value.IdPlanVag = _IdPlanVag;
			__value.CodContratoPlanejado = _CodContratoPlanejado;
			__value.DescContratoPlanejado = _DescContratoPlanejado;
			__value.DstIdPlanejado = _DstIdPlanejado;
			__value.DstGrupoPlanejado = _DstGrupoPlanejado;
			__value.DstMargemPlanejado = _DstMargemPlanejado;

            return __value;
        }

        #endregion Create

   }

}
