// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_FILA_POR_TERMINAL", "", "")]
    [Serializable]
    [DataContract(Name = "VwFilaPorTerminal", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwFilaPorTerminal : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_FILA
        /// </summary>
        [DbColumn("COD_FILA")]
        
        public String CodFila { get; set; }

        /// <summary>
        /// Column DESC_FILA
        /// </summary>
        [DbColumn("DESC_FILA")]
        
        public String DescFila { get; set; }

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column TOTAL
        /// </summary>
        [DbColumn("TOTAL")]
        
        public Decimal? Total { get; set; }

        /// <summary>
        /// Column MAX_ID_FILA
        /// </summary>
        [DbColumn("MAX_ID_FILA")]
        
        public Decimal? MaxIdFila { get; set; }

        /// <summary>
        /// Column ULTIMO
        /// </summary>
        [DbColumn("ULTIMO")]
        
        public String Ultimo { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwFilaPorTerminal value)
        {
            if (value == null)
                return false;
            return
				this.CodFila == value.CodFila &&
				this.DescFila == value.DescFila &&
				this.CodTerminal == value.CodTerminal &&
				this.Total == value.Total &&
				this.MaxIdFila == value.MaxIdFila &&
				this.Ultimo == value.Ultimo;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwFilaPorTerminal CloneT()
        {
            VwFilaPorTerminal value = new VwFilaPorTerminal();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodFila = this.CodFila;
			value.DescFila = this.DescFila;
			value.CodTerminal = this.CodTerminal;
			value.Total = this.Total;
			value.MaxIdFila = this.MaxIdFila;
			value.Ultimo = this.Ultimo;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwFilaPorTerminal Create(String _CodFila, String _DescFila, String _CodTerminal, Decimal? _Total, Decimal? _MaxIdFila, String _Ultimo)
        {
            VwFilaPorTerminal __value = new VwFilaPorTerminal();

			__value.CodFila = _CodFila;
			__value.DescFila = _DescFila;
			__value.CodTerminal = _CodTerminal;
			__value.Total = _Total;
			__value.MaxIdFila = _MaxIdFila;
			__value.Ultimo = _Ultimo;

            return __value;
        }

        #endregion Create

   }

}
