// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_FILA_TERMINAL", "", "")]
    [Serializable]
    [DataContract(Name = "VwFilaTerminal", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwFilaTerminal : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column COD_FILA
        /// </summary>
        [DbColumn("COD_FILA")]
        
        public String CodFila { get; set; }

        /// <summary>
        /// Column DESC_FILA
        /// </summary>
        [DbColumn("DESC_FILA")]
        
        public String DescFila { get; set; }

        /// <summary>
        /// Column TOTAL
        /// </summary>
        [DbColumn("TOTAL")]
        
        public Decimal? Total { get; set; }

        /// <summary>
        /// Column TEMPO
        /// </summary>
        [DbColumn("TEMPO")]
        
        public String Tempo { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwFilaTerminal value)
        {
            if (value == null)
                return false;
            return
				this.CodTerminal == value.CodTerminal &&
				this.CodFila == value.CodFila &&
				this.DescFila == value.DescFila &&
				this.Total == value.Total &&
				this.Tempo == value.Tempo;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwFilaTerminal CloneT()
        {
            VwFilaTerminal value = new VwFilaTerminal();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodTerminal = this.CodTerminal;
			value.CodFila = this.CodFila;
			value.DescFila = this.DescFila;
			value.Total = this.Total;
			value.Tempo = this.Tempo;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwFilaTerminal Create(String _CodTerminal, String _CodFila, String _DescFila, Decimal? _Total, String _Tempo)
        {
            VwFilaTerminal __value = new VwFilaTerminal();

			__value.CodTerminal = _CodTerminal;
			__value.CodFila = _CodFila;
			__value.DescFila = _DescFila;
			__value.Total = _Total;
			__value.Tempo = _Tempo;

            return __value;
        }

        #endregion Create

   }

}
