// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_FLUXO_COMERCIAL", "", "")]
    [Serializable]
    [DataContract(Name = "VwFluxoComercial", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwFluxoComercial : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column FX_ID_FLX
        /// </summary>
        [DbColumn("FX_ID_FLX")]
        
        public Decimal? FxIdFlx { get; set; }

        /// <summary>
        /// Column FX_TIMESTAMP
        /// </summary>
        [DbColumn("FX_TIMESTAMP")]
        
        public DateTime? FxTimestamp { get; set; }

        /// <summary>
        /// Column FX_COD_FLX
        /// </summary>
        [DbColumn("FX_COD_FLX")]
        
        public String FxCodFlx { get; set; }

        /// <summary>
        /// Column FX_DSC_FLX
        /// </summary>
        [DbColumn("FX_DSC_FLX")]
        
        public String FxDscFlx { get; set; }

        /// <summary>
        /// Column FX_DAT_VIG
        /// </summary>
        [DbColumn("FX_DAT_VIG")]
        
        public DateTime? FxDatVig { get; set; }

        /// <summary>
        /// Column FX_CNPJ_REM_FISCAL
        /// </summary>
        [DbColumn("FX_CNPJ_REM_FISCAL")]
        
        public String FxCnpjRemFiscal { get; set; }

        /// <summary>
        /// Column FX_CNPJ_DES_FISCAL
        /// </summary>
        [DbColumn("FX_CNPJ_DES_FISCAL")]
        
        public String FxCnpjDesFiscal { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwFluxoComercial value)
        {
            if (value == null)
                return false;
            return
				this.FxIdFlx == value.FxIdFlx &&
				this.FxTimestamp == value.FxTimestamp &&
				this.FxCodFlx == value.FxCodFlx &&
				this.FxDscFlx == value.FxDscFlx &&
				this.FxDatVig == value.FxDatVig &&
				this.FxCnpjRemFiscal == value.FxCnpjRemFiscal &&
				this.FxCnpjDesFiscal == value.FxCnpjDesFiscal;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwFluxoComercial CloneT()
        {
            VwFluxoComercial value = new VwFluxoComercial();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.FxIdFlx = this.FxIdFlx;
			value.FxTimestamp = this.FxTimestamp;
			value.FxCodFlx = this.FxCodFlx;
			value.FxDscFlx = this.FxDscFlx;
			value.FxDatVig = this.FxDatVig;
			value.FxCnpjRemFiscal = this.FxCnpjRemFiscal;
			value.FxCnpjDesFiscal = this.FxCnpjDesFiscal;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwFluxoComercial Create(Decimal _FxIdFlx, DateTime? _FxTimestamp, String _FxCodFlx, String _FxDscFlx, DateTime? _FxDatVig, String _FxCnpjRemFiscal, String _FxCnpjDesFiscal)
        {
            VwFluxoComercial __value = new VwFluxoComercial();

			__value.FxIdFlx = _FxIdFlx;
			__value.FxTimestamp = _FxTimestamp;
			__value.FxCodFlx = _FxCodFlx;
			__value.FxDscFlx = _FxDscFlx;
			__value.FxDatVig = _FxDatVig;
			__value.FxCnpjRemFiscal = _FxCnpjRemFiscal;
			__value.FxCnpjDesFiscal = _FxCnpjDesFiscal;

            return __value;
        }

        #endregion Create

   }

}
