// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_FLUXO_NF_MAIS_ANTIGA_CIDADE", "", "")]
    [Serializable]
    [DataContract(Name = "VwFluxoNfMaisAntigaCidade", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwFluxoNfMaisAntigaCidade : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column FLUXO
        /// </summary>
        [DbColumn("FLUXO")]
        
        public String Fluxo { get; set; }

        /// <summary>
        /// Column DATA
        /// </summary>
        [DbColumn("DATA")]
        
        public DateTime? Data { get; set; }

        /// <summary>
        /// Column SALDO
        /// </summary>
        [DbColumn("SALDO")]
        
        public Decimal? Saldo { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwFluxoNfMaisAntigaCidade value)
        {
            if (value == null)
                return false;
            return
				this.Contrato == value.Contrato &&
				this.Fluxo == value.Fluxo &&
				this.Data == value.Data &&
				this.Saldo == value.Saldo;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwFluxoNfMaisAntigaCidade CloneT()
        {
            VwFluxoNfMaisAntigaCidade value = new VwFluxoNfMaisAntigaCidade();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Contrato = this.Contrato;
			value.Fluxo = this.Fluxo;
			value.Data = this.Data;
			value.Saldo = this.Saldo;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwFluxoNfMaisAntigaCidade Create(String _Contrato, String _Fluxo, DateTime? _Data, Decimal? _Saldo)
        {
            VwFluxoNfMaisAntigaCidade __value = new VwFluxoNfMaisAntigaCidade();

			__value.Contrato = _Contrato;
			__value.Fluxo = _Fluxo;
			__value.Data = _Data;
			__value.Saldo = _Saldo;

            return __value;
        }

        #endregion Create

   }

}
