// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_HIST_RODOVIARIO", "", "")]
    [Serializable]
    [DataContract(Name = "VwHistRodoviario", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwHistRodoviario : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column NUM_PLACA
        /// </summary>
        [DbColumn("NUM_PLACA")]
        
        public String NumPlaca { get; set; }

        /// <summary>
        /// Column DATA_HORA_EVENTO_INICIAL
        /// </summary>
        [DbColumn("DATA_HORA_EVENTO_INICIAL")]
        
        public DateTime? DataHoraEventoInicial { get; set; }

        /// <summary>
        /// Column COD_EVENTO
        /// </summary>
        [DbColumn("COD_EVENTO")]
        
        public String CodEvento { get; set; }

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column NUM_LOTE
        /// </summary>
        [DbColumn("NUM_LOTE")]
        
        public Int16? NumLote { get; set; }

        /// <summary>
        /// Column COD_LOCAL_ARMAZENAGEM
        /// </summary>
        [DbColumn("COD_LOCAL_ARMAZENAGEM")]
        
        public String CodLocalArmazenagem { get; set; }

        /// <summary>
        /// Column COD_CONTRATO
        /// </summary>
        [DbColumn("COD_CONTRATO")]
        
        public String CodContrato { get; set; }

        /// <summary>
        /// Column LOCAL_DESCARGA
        /// </summary>
        [DbColumn("LOCAL_DESCARGA")]
        
        public String LocalDescarga { get; set; }

        /// <summary>
        /// Column DATA_HORA_EVENTO_FINAL
        /// </summary>
        [DbColumn("DATA_HORA_EVENTO_FINAL")]
        
        public DateTime? DataHoraEventoFinal { get; set; }

        /// <summary>
        /// Column DATA_HORA_EVENTO_ATUAL
        /// </summary>
        [DbColumn("DATA_HORA_EVENTO_ATUAL")]
        
        public String DataHoraEventoAtual { get; set; }

        /// <summary>
        /// Column COD_FILA
        /// </summary>
        [DbColumn("COD_FILA")]
        
        public String CodFila { get; set; }

        /// <summary>
        /// Column POSICAO_FILA
        /// </summary>
        [DbColumn("POSICAO_FILA")]
        
        public Int16? PosicaoFila { get; set; }

        /// <summary>
        /// Column DATA_HORA_PES_CAR
        /// </summary>
        [DbColumn("DATA_HORA_PES_CAR")]
        
        public DateTime? DataHoraPesCar { get; set; }

        /// <summary>
        /// Column PESO_CARREGADO
        /// </summary>
        [DbColumn("PESO_CARREGADO")]
        
        public Int64? PesoCarregado { get; set; }

        /// <summary>
        /// Column DATA_HORA_PES_VAZ
        /// </summary>
        [DbColumn("DATA_HORA_PES_VAZ")]
        
        public DateTime? DataHoraPesVaz { get; set; }

        /// <summary>
        /// Column PESO_VAZIO
        /// </summary>
        [DbColumn("PESO_VAZIO")]
        
        public Int64? PesoVazio { get; set; }

        /// <summary>
        /// Column DATA_HORA_DESCARGA
        /// </summary>
        [DbColumn("DATA_HORA_DESCARGA")]
        
        public DateTime? DataHoraDescarga { get; set; }

        /// <summary>
        /// Column DATA_HORA_CARREGAM
        /// </summary>
        [DbColumn("DATA_HORA_CARREGAM")]
        
        public DateTime? DataHoraCarregam { get; set; }

        /// <summary>
        /// Column NOME_MOTORISTA
        /// </summary>
        [DbColumn("NOME_MOTORISTA")]
        
        public String NomeMotorista { get; set; }

        /// <summary>
        /// Column STATUS
        /// </summary>
        [DbColumn("STATUS")]
        
        public String Status { get; set; }

        /// <summary>
        /// Column VALOR_NOTA_FISCAL
        /// </summary>
        [DbColumn("VALOR_NOTA_FISCAL")]
        
        public Double? ValorNotaFiscal { get; set; }

        /// <summary>
        /// Column NUM_NOTA_FISCAL
        /// </summary>
        [DbColumn("NUM_NOTA_FISCAL")]
        
        public String NumNotaFiscal { get; set; }

        /// <summary>
        /// Column PESO_NF
        /// </summary>
        [DbColumn("PESO_NF")]
        
        public Int64? PesoNf { get; set; }

        /// <summary>
        /// Column SQ_FATURA
        /// </summary>
        [DbColumn("SQ_FATURA")]
        
        public Int64? SqFatura { get; set; }

        /// <summary>
        /// Column VR_FATURA
        /// </summary>
        [DbColumn("VR_FATURA")]
        
        public Decimal? VrFatura { get; set; }

        /// <summary>
        /// Column CLIENTE_ORIGEM
        /// </summary>
        [DbColumn("CLIENTE_ORIGEM")]
        
        public String ClienteOrigem { get; set; }

        /// <summary>
        /// Column FILIAL_ORIGEM
        /// </summary>
        [DbColumn("FILIAL_ORIGEM")]
        
        public String FilialOrigem { get; set; }

        /// <summary>
        /// Column CLIENTE_DESTINO
        /// </summary>
        [DbColumn("CLIENTE_DESTINO")]
        
        public String ClienteDestino { get; set; }

        /// <summary>
        /// Column FILIAL_DESTINO
        /// </summary>
        [DbColumn("FILIAL_DESTINO")]
        
        public String FilialDestino { get; set; }

        /// <summary>
        /// Column PESO_CARREGADO1
        /// </summary>
        [DbColumn("PESO_CARREGADO1")]
        
        public Int64? PesoCarregado1 { get; set; }

        /// <summary>
        /// Column PESO_CARREGADO2
        /// </summary>
        [DbColumn("PESO_CARREGADO2")]
        
        public Int64? PesoCarregado2 { get; set; }

        /// <summary>
        /// Column PESO_VAZIO1
        /// </summary>
        [DbColumn("PESO_VAZIO1")]
        
        public Int64? PesoVazio1 { get; set; }

        /// <summary>
        /// Column PESO_VAZIO2
        /// </summary>
        [DbColumn("PESO_VAZIO2")]
        
        public Int64? PesoVazio2 { get; set; }

        /// <summary>
        /// Column DATA_NOTA_FISCAL
        /// </summary>
        [DbColumn("DATA_NOTA_FISCAL")]
        
        public DateTime? DataNotaFiscal { get; set; }

        /// <summary>
        /// Column VALOR_FRETE
        /// </summary>
        [DbColumn("VALOR_FRETE")]
        
        public Double? ValorFrete { get; set; }

        /// <summary>
        /// Column SQ_CAMINHAO
        /// </summary>
        [DbColumn("SQ_CAMINHAO")]
        
        public Decimal? SqCaminhao { get; set; }

        /// <summary>
        /// Column FLAG_NFE
        /// </summary>
        [DbColumn("FLAG_NFE")]
        
        public String FlagNfe { get; set; }

        /// <summary>
        /// Column ID_NFE
        /// </summary>
        [DbColumn("ID_NFE")]
        
        public Decimal? IdNfe { get; set; }

        /// <summary>
        /// Column USUARIO_FILA
        /// </summary>
        [DbColumn("USUARIO_FILA")]
        
        public String UsuarioFila { get; set; }

        /// <summary>
        /// Column DESTINO
        /// </summary>
        [DbColumn("DESTINO")]
        
        public String Destino { get; set; }

        /// <summary>
        /// Column FLG_CLA
        /// </summary>
        [DbColumn("FLG_CLA")]
        
        public String FlgCla { get; set; }

        /// <summary>
        /// Column POC_GUID
        /// </summary>
        [DbColumn("POC_GUID")]
        
        public String PocGuid { get; set; }

        /// <summary>
        /// Column CTE_RODO
        /// </summary>
        [DbColumn("CTE_RODO")]
        
        public String CteRodo { get; set; }

        /// <summary>
        /// Column MOT_ID
        /// </summary>
        [DbColumn("MOT_ID")]
        
        public Decimal? MotId { get; set; }

        /// <summary>
        /// Column TAG
        /// </summary>
        [DbColumn("TAG")]
        
        public String Tag { get; set; }

        /// <summary>
        /// Column TUR_ID
        /// </summary>
        [DbColumn("TUR_ID")]
        
        public Decimal? TurId { get; set; }

        /// <summary>
        /// Column TUR_POS
        /// </summary>
        [DbColumn("TUR_POS")]
        
        public Decimal? TurPos { get; set; }

        /// <summary>
        /// Column TUR_DAT_DES
        /// </summary>
        [DbColumn("TUR_DAT_DES")]
        
        public DateTime? TurDatDes { get; set; }

        /// <summary>
        /// Column AGE_ID
        /// </summary>
        [DbColumn("AGE_ID")]
        
        public Decimal? AgeId { get; set; }

        /// <summary>
        /// Column TRA_ID
        /// </summary>
        [DbColumn("TRA_ID")]
        
        public Decimal? TraId { get; set; }

        /// <summary>
        /// Column MDFE_RODO
        /// </summary>
        [DbColumn("MDFE_RODO")]
        
        public String MdfeRodo { get; set; }

        /// <summary>
        /// Column NOM_RAZAO_SOCIAL
        /// </summary>
        [DbColumn("NOM_RAZAO_SOCIAL")]
        
        public String NomRazaoSocial { get; set; }

        /// <summary>
        /// Column PERC_ADM_QUEBRA
        /// </summary>
        [DbColumn("PERC_ADM_QUEBRA")]
        
        public Single? PercAdmQuebra { get; set; }

        /// <summary>
        /// Column PRODUTO_CONTRATO
        /// </summary>
        [DbColumn("PRODUTO_CONTRATO")]
        
        public String ProdutoContrato { get; set; }

        /// <summary>
        /// Column FLAG_CLASSIFICACAO
        /// </summary>
        [DbColumn("FLAG_CLASSIFICACAO")]
        
        public String FlagClassificacao { get; set; }

        /// <summary>
        /// Column COD_CLIENTE
        /// </summary>
        [DbColumn("COD_CLIENTE")]
        
        public String CodCliente { get; set; }

        /// <summary>
        /// Column COD_FILIAL
        /// </summary>
        [DbColumn("COD_FILIAL")]
        
        public String CodFilial { get; set; }

        /// <summary>
        /// Column DESC_CONTRATO
        /// </summary>
        [DbColumn("DESC_CONTRATO")]
        
        public String DescContrato { get; set; }

        /// <summary>
        /// Column DSC_MERCADORIA
        /// </summary>
        [DbColumn("DSC_MERCADORIA")]
        
        public String DscMercadoria { get; set; }

        /// <summary>
        /// Column FLUXO_SIGEFER
        /// </summary>
        [DbColumn("FLUXO_SIGEFER")]
        
        public String FluxoSigefer { get; set; }

        /// <summary>
        /// Column CTE
        /// </summary>
        [DbColumn("CTE")]
        
        public String Cte { get; set; }

        /// <summary>
        /// Column NOTAS
        /// </summary>
        [DbColumn("NOTAS")]
        
        public String Notas { get; set; }

        /// <summary>
        /// Column CHAVES
        /// </summary>
        [DbColumn("CHAVES")]
        
        public String Chaves { get; set; }

        /// <summary>
        /// Column STATUS_DSC
        /// </summary>
        [DbColumn("STATUS_DSC")]
        
        public String StatusDsc { get; set; }

        /// <summary>
        /// Column PRODUTO
        /// </summary>
        [DbColumn("PRODUTO")]
        
        public String Produto { get; set; }

        /// <summary>
        /// Column COD_PRODUTO
        /// </summary>
        [DbColumn("COD_PRODUTO")]
        
        public String CodProduto { get; set; }

        /// <summary>
        /// Column TERMINAL_DESTINO
        /// </summary>
        [DbColumn("TERMINAL_DESTINO")]
        
        public String TerminalDestino { get; set; }

        /// <summary>
        /// Column AGE_DT_CADASTRO
        /// </summary>
        [DbColumn("AGE_DT_CADASTRO")]
        
        public DateTime? AgeDtCadastro { get; set; }

        /// <summary>
        /// Column AGE_DT_PREV_CHEGADA
        /// </summary>
        [DbColumn("AGE_DT_PREV_CHEGADA")]
        
        public DateTime? AgeDtPrevChegada { get; set; }

        /// <summary>
        /// Column AGE_COD_RONDO_PATIO
        /// </summary>
        [DbColumn("AGE_COD_RONDO_PATIO")]
        
        public String AgeCodRondoPatio { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwHistRodoviario value)
        {
            if (value == null)
                return false;
            return
				this.NumPlaca == value.NumPlaca &&
				this.DataHoraEventoInicial == value.DataHoraEventoInicial &&
				this.CodEvento == value.CodEvento &&
				this.CodTerminal == value.CodTerminal &&
				this.NumLote == value.NumLote &&
				this.CodLocalArmazenagem == value.CodLocalArmazenagem &&
				this.CodContrato == value.CodContrato &&
				this.LocalDescarga == value.LocalDescarga &&
				this.DataHoraEventoFinal == value.DataHoraEventoFinal &&
				this.DataHoraEventoAtual == value.DataHoraEventoAtual &&
				this.CodFila == value.CodFila &&
				this.PosicaoFila == value.PosicaoFila &&
				this.DataHoraPesCar == value.DataHoraPesCar &&
				this.PesoCarregado == value.PesoCarregado &&
				this.DataHoraPesVaz == value.DataHoraPesVaz &&
				this.PesoVazio == value.PesoVazio &&
				this.DataHoraDescarga == value.DataHoraDescarga &&
				this.DataHoraCarregam == value.DataHoraCarregam &&
				this.NomeMotorista == value.NomeMotorista &&
				this.Status == value.Status &&
				this.ValorNotaFiscal == value.ValorNotaFiscal &&
				this.NumNotaFiscal == value.NumNotaFiscal &&
				this.PesoNf == value.PesoNf &&
				this.SqFatura == value.SqFatura &&
				this.VrFatura == value.VrFatura &&
				this.ClienteOrigem == value.ClienteOrigem &&
				this.FilialOrigem == value.FilialOrigem &&
				this.ClienteDestino == value.ClienteDestino &&
				this.FilialDestino == value.FilialDestino &&
				this.PesoCarregado1 == value.PesoCarregado1 &&
				this.PesoCarregado2 == value.PesoCarregado2 &&
				this.PesoVazio1 == value.PesoVazio1 &&
				this.PesoVazio2 == value.PesoVazio2 &&
				this.DataNotaFiscal == value.DataNotaFiscal &&
				this.ValorFrete == value.ValorFrete &&
				this.SqCaminhao == value.SqCaminhao &&
				this.FlagNfe == value.FlagNfe &&
				this.IdNfe == value.IdNfe &&
				this.UsuarioFila == value.UsuarioFila &&
				this.Destino == value.Destino &&
				this.FlgCla == value.FlgCla &&
				this.PocGuid == value.PocGuid &&
				this.CteRodo == value.CteRodo &&
				this.MotId == value.MotId &&
				this.Tag == value.Tag &&
				this.TurId == value.TurId &&
				this.TurPos == value.TurPos &&
				this.TurDatDes == value.TurDatDes &&
				this.AgeId == value.AgeId &&
				this.TraId == value.TraId &&
				this.MdfeRodo == value.MdfeRodo &&
				this.NomRazaoSocial == value.NomRazaoSocial &&
				this.PercAdmQuebra == value.PercAdmQuebra &&
				this.ProdutoContrato == value.ProdutoContrato &&
				this.FlagClassificacao == value.FlagClassificacao &&
				this.CodCliente == value.CodCliente &&
				this.CodFilial == value.CodFilial &&
				this.DescContrato == value.DescContrato &&
				this.DscMercadoria == value.DscMercadoria &&
				this.FluxoSigefer == value.FluxoSigefer &&
				this.Cte == value.Cte &&
				this.Notas == value.Notas &&
				this.Chaves == value.Chaves &&
				this.StatusDsc == value.StatusDsc &&
				this.Produto == value.Produto &&
				this.CodProduto == value.CodProduto &&
				this.TerminalDestino == value.TerminalDestino &&
				this.AgeDtCadastro == value.AgeDtCadastro &&
				this.AgeDtPrevChegada == value.AgeDtPrevChegada &&
				this.AgeCodRondoPatio == value.AgeCodRondoPatio;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwHistRodoviario CloneT()
        {
            VwHistRodoviario value = new VwHistRodoviario();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.NumPlaca = this.NumPlaca;
			value.DataHoraEventoInicial = this.DataHoraEventoInicial;
			value.CodEvento = this.CodEvento;
			value.CodTerminal = this.CodTerminal;
			value.NumLote = this.NumLote;
			value.CodLocalArmazenagem = this.CodLocalArmazenagem;
			value.CodContrato = this.CodContrato;
			value.LocalDescarga = this.LocalDescarga;
			value.DataHoraEventoFinal = this.DataHoraEventoFinal;
			value.DataHoraEventoAtual = this.DataHoraEventoAtual;
			value.CodFila = this.CodFila;
			value.PosicaoFila = this.PosicaoFila;
			value.DataHoraPesCar = this.DataHoraPesCar;
			value.PesoCarregado = this.PesoCarregado;
			value.DataHoraPesVaz = this.DataHoraPesVaz;
			value.PesoVazio = this.PesoVazio;
			value.DataHoraDescarga = this.DataHoraDescarga;
			value.DataHoraCarregam = this.DataHoraCarregam;
			value.NomeMotorista = this.NomeMotorista;
			value.Status = this.Status;
			value.ValorNotaFiscal = this.ValorNotaFiscal;
			value.NumNotaFiscal = this.NumNotaFiscal;
			value.PesoNf = this.PesoNf;
			value.SqFatura = this.SqFatura;
			value.VrFatura = this.VrFatura;
			value.ClienteOrigem = this.ClienteOrigem;
			value.FilialOrigem = this.FilialOrigem;
			value.ClienteDestino = this.ClienteDestino;
			value.FilialDestino = this.FilialDestino;
			value.PesoCarregado1 = this.PesoCarregado1;
			value.PesoCarregado2 = this.PesoCarregado2;
			value.PesoVazio1 = this.PesoVazio1;
			value.PesoVazio2 = this.PesoVazio2;
			value.DataNotaFiscal = this.DataNotaFiscal;
			value.ValorFrete = this.ValorFrete;
			value.SqCaminhao = this.SqCaminhao;
			value.FlagNfe = this.FlagNfe;
			value.IdNfe = this.IdNfe;
			value.UsuarioFila = this.UsuarioFila;
			value.Destino = this.Destino;
			value.FlgCla = this.FlgCla;
			value.PocGuid = this.PocGuid;
			value.CteRodo = this.CteRodo;
			value.MotId = this.MotId;
			value.Tag = this.Tag;
			value.TurId = this.TurId;
			value.TurPos = this.TurPos;
			value.TurDatDes = this.TurDatDes;
			value.AgeId = this.AgeId;
			value.TraId = this.TraId;
			value.MdfeRodo = this.MdfeRodo;
			value.NomRazaoSocial = this.NomRazaoSocial;
			value.PercAdmQuebra = this.PercAdmQuebra;
			value.ProdutoContrato = this.ProdutoContrato;
			value.FlagClassificacao = this.FlagClassificacao;
			value.CodCliente = this.CodCliente;
			value.CodFilial = this.CodFilial;
			value.DescContrato = this.DescContrato;
			value.DscMercadoria = this.DscMercadoria;
			value.FluxoSigefer = this.FluxoSigefer;
			value.Cte = this.Cte;
			value.Notas = this.Notas;
			value.Chaves = this.Chaves;
			value.StatusDsc = this.StatusDsc;
			value.Produto = this.Produto;
			value.CodProduto = this.CodProduto;
			value.TerminalDestino = this.TerminalDestino;
			value.AgeDtCadastro = this.AgeDtCadastro;
			value.AgeDtPrevChegada = this.AgeDtPrevChegada;
			value.AgeCodRondoPatio = this.AgeCodRondoPatio;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwHistRodoviario Create(String _NumPlaca, DateTime _DataHoraEventoInicial, String _CodEvento, String _CodTerminal, Int16? _NumLote, String _CodLocalArmazenagem, String _CodContrato, String _LocalDescarga, DateTime? _DataHoraEventoFinal, String _DataHoraEventoAtual, String _CodFila, Int16? _PosicaoFila, DateTime? _DataHoraPesCar, Int64? _PesoCarregado, DateTime? _DataHoraPesVaz, Int64? _PesoVazio, DateTime? _DataHoraDescarga, DateTime? _DataHoraCarregam, String _NomeMotorista, String _Status, Double? _ValorNotaFiscal, String _NumNotaFiscal, Int64? _PesoNf, Int64? _SqFatura, Decimal? _VrFatura, String _ClienteOrigem, String _FilialOrigem, String _ClienteDestino, String _FilialDestino, Int64? _PesoCarregado1, Int64? _PesoCarregado2, Int64? _PesoVazio1, Int64? _PesoVazio2, DateTime? _DataNotaFiscal, Double? _ValorFrete, Decimal? _SqCaminhao, String _FlagNfe, Decimal? _IdNfe, String _UsuarioFila, String _Destino, String _FlgCla, String _PocGuid, String _CteRodo, Decimal? _MotId, String _Tag, Decimal? _TurId, Decimal? _TurPos, DateTime? _TurDatDes, Decimal? _AgeId, Decimal? _TraId, String _MdfeRodo, String _NomRazaoSocial, Single? _PercAdmQuebra, String _ProdutoContrato, String _FlagClassificacao, String _CodCliente, String _CodFilial, String _DescContrato, String _DscMercadoria, String _FluxoSigefer, String _Cte, String _Notas, String _Chaves, String _StatusDsc, String _Produto, String _CodProduto, String _TerminalDestino, DateTime? _AgeDtCadastro, DateTime? _AgeDtPrevChegada, String _AgeCodRondoPatio)
        {
            VwHistRodoviario __value = new VwHistRodoviario();

			__value.NumPlaca = _NumPlaca;
			__value.DataHoraEventoInicial = _DataHoraEventoInicial;
			__value.CodEvento = _CodEvento;
			__value.CodTerminal = _CodTerminal;
			__value.NumLote = _NumLote;
			__value.CodLocalArmazenagem = _CodLocalArmazenagem;
			__value.CodContrato = _CodContrato;
			__value.LocalDescarga = _LocalDescarga;
			__value.DataHoraEventoFinal = _DataHoraEventoFinal;
			__value.DataHoraEventoAtual = _DataHoraEventoAtual;
			__value.CodFila = _CodFila;
			__value.PosicaoFila = _PosicaoFila;
			__value.DataHoraPesCar = _DataHoraPesCar;
			__value.PesoCarregado = _PesoCarregado;
			__value.DataHoraPesVaz = _DataHoraPesVaz;
			__value.PesoVazio = _PesoVazio;
			__value.DataHoraDescarga = _DataHoraDescarga;
			__value.DataHoraCarregam = _DataHoraCarregam;
			__value.NomeMotorista = _NomeMotorista;
			__value.Status = _Status;
			__value.ValorNotaFiscal = _ValorNotaFiscal;
			__value.NumNotaFiscal = _NumNotaFiscal;
			__value.PesoNf = _PesoNf;
			__value.SqFatura = _SqFatura;
			__value.VrFatura = _VrFatura;
			__value.ClienteOrigem = _ClienteOrigem;
			__value.FilialOrigem = _FilialOrigem;
			__value.ClienteDestino = _ClienteDestino;
			__value.FilialDestino = _FilialDestino;
			__value.PesoCarregado1 = _PesoCarregado1;
			__value.PesoCarregado2 = _PesoCarregado2;
			__value.PesoVazio1 = _PesoVazio1;
			__value.PesoVazio2 = _PesoVazio2;
			__value.DataNotaFiscal = _DataNotaFiscal;
			__value.ValorFrete = _ValorFrete;
			__value.SqCaminhao = _SqCaminhao;
			__value.FlagNfe = _FlagNfe;
			__value.IdNfe = _IdNfe;
			__value.UsuarioFila = _UsuarioFila;
			__value.Destino = _Destino;
			__value.FlgCla = _FlgCla;
			__value.PocGuid = _PocGuid;
			__value.CteRodo = _CteRodo;
			__value.MotId = _MotId;
			__value.Tag = _Tag;
			__value.TurId = _TurId;
			__value.TurPos = _TurPos;
			__value.TurDatDes = _TurDatDes;
			__value.AgeId = _AgeId;
			__value.TraId = _TraId;
			__value.MdfeRodo = _MdfeRodo;
			__value.NomRazaoSocial = _NomRazaoSocial;
			__value.PercAdmQuebra = _PercAdmQuebra;
			__value.ProdutoContrato = _ProdutoContrato;
			__value.FlagClassificacao = _FlagClassificacao;
			__value.CodCliente = _CodCliente;
			__value.CodFilial = _CodFilial;
			__value.DescContrato = _DescContrato;
			__value.DscMercadoria = _DscMercadoria;
			__value.FluxoSigefer = _FluxoSigefer;
			__value.Cte = _Cte;
			__value.Notas = _Notas;
			__value.Chaves = _Chaves;
			__value.StatusDsc = _StatusDsc;
			__value.Produto = _Produto;
			__value.CodProduto = _CodProduto;
			__value.TerminalDestino = _TerminalDestino;
			__value.AgeDtCadastro = _AgeDtCadastro;
			__value.AgeDtPrevChegada = _AgeDtPrevChegada;
			__value.AgeCodRondoPatio = _AgeCodRondoPatio;

            return __value;
        }

        #endregion Create

   }

}
