// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_INTEGRACAO_OFFLINE", "", "")]
    [Serializable]
    [DataContract(Name = "VwIntegracaoOffline", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwIntegracaoOffline : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column MAR_ID
        /// </summary>
        [DbColumn("MAR_ID")]
        
        public Decimal? MarId { get; set; }

        /// <summary>
        /// Column MAR_TSP
        /// </summary>
        [DbColumn("MAR_TSP")]
        
        public DateTime? MarTsp { get; set; }

        /// <summary>
        /// Column ID
        /// </summary>
        [DbColumn("ID")]
        
        public Decimal? Id { get; set; }

        /// <summary>
        /// Column DTCADASTRO
        /// </summary>
        [DbColumn("DTCADASTRO")]
        
        public DateTime? Dtcadastro { get; set; }

        /// <summary>
        /// Column DTMARCACAO
        /// </summary>
        [DbColumn("DTMARCACAO")]
        
        public DateTime? Dtmarcacao { get; set; }

        /// <summary>
        /// Column UUID
        /// </summary>
        [DbColumn("UUID")]
        
        public String Uuid { get; set; }

        /// <summary>
        /// Column PLACA
        /// </summary>
        [DbColumn("PLACA")]
        
        public String Placa { get; set; }

        /// <summary>
        /// Column VEI_ID
        /// </summary>
        [DbColumn("VEI_ID")]
        
        public Decimal? VeiId { get; set; }

        /// <summary>
        /// Column VEI_BLQ
        /// </summary>
        [DbColumn("VEI_BLQ")]
        
        public String VeiBlq { get; set; }

        /// <summary>
        /// Column MOT_ID
        /// </summary>
        [DbColumn("MOT_ID")]
        
        public Decimal? MotId { get; set; }

        /// <summary>
        /// Column CPF
        /// </summary>
        [DbColumn("CPF")]
        
        public String Cpf { get; set; }

        /// <summary>
        /// Column NOMEMOTOTORISTA
        /// </summary>
        [DbColumn("NOMEMOTOTORISTA")]
        
        public String Nomemototorista { get; set; }

        /// <summary>
        /// Column CTE
        /// </summary>
        [DbColumn("CTE")]
        
        public String Cte { get; set; }

        /// <summary>
        /// Column MDFE
        /// </summary>
        [DbColumn("MDFE")]
        
        public String Mdfe { get; set; }

        /// <summary>
        /// Column TRA_ID
        /// </summary>
        [DbColumn("TRA_ID")]
        
        public Decimal? TraId { get; set; }

        /// <summary>
        /// Column CNPJTRANSP
        /// </summary>
        [DbColumn("CNPJTRANSP")]
        
        public String Cnpjtransp { get; set; }

        /// <summary>
        /// Column SQ_CAMINHAO
        /// </summary>
        [DbColumn("SQ_CAMINHAO")]
        
        public Decimal? SqCaminhao { get; set; }

        /// <summary>
        /// Column STATUS_CAMINHAO
        /// </summary>
        [DbColumn("STATUS_CAMINHAO")]
        
        public String StatusCaminhao { get; set; }

        /// <summary>
        /// Column CONTRATOID
        /// </summary>
        [DbColumn("CONTRATOID")]
        
        public String Contratoid { get; set; }

        /// <summary>
        /// Column COD_FILA
        /// </summary>
        [DbColumn("COD_FILA")]
        
        public String CodFila { get; set; }

        /// <summary>
        /// Column USUARIOID
        /// </summary>
        [DbColumn("USUARIOID")]
        
        public Decimal? Usuarioid { get; set; }

        /// <summary>
        /// Column USUARIOLOGIN
        /// </summary>
        [DbColumn("USUARIOLOGIN")]
        
        public String Usuariologin { get; set; }

        /// <summary>
        /// Column USUARIONOME
        /// </summary>
        [DbColumn("USUARIONOME")]
        
        public String Usuarionome { get; set; }

        /// <summary>
        /// Column JUSTIFICATIVA
        /// </summary>
        [DbColumn("JUSTIFICATIVA")]
        
        public String Justificativa { get; set; }

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column DTENTRADA
        /// </summary>
        [DbColumn("DTENTRADA")]
        
        public DateTime? Dtentrada { get; set; }

        /// <summary>
        /// Column PESOBRUTO
        /// </summary>
        [DbColumn("PESOBRUTO")]
        
        public Decimal? Pesobruto { get; set; }

        /// <summary>
        /// Column DTSAIDA
        /// </summary>
        [DbColumn("DTSAIDA")]
        
        public DateTime? Dtsaida { get; set; }

        /// <summary>
        /// Column PESOTARA
        /// </summary>
        [DbColumn("PESOTARA")]
        
        public Decimal? Pesotara { get; set; }

        /// <summary>
        /// Column PESOLIQUIDO
        /// </summary>
        [DbColumn("PESOLIQUIDO")]
        
        public Decimal? Pesoliquido { get; set; }

        /// <summary>
        /// Column NF_PESODECLARADO
        /// </summary>
        [DbColumn("NF_PESODECLARADO")]
        
        public Decimal? NfPesodeclarado { get; set; }

        /// <summary>
        /// Column NF_QUANTIDADE
        /// </summary>
        [DbColumn("NF_QUANTIDADE")]
        
        public Decimal? NfQuantidade { get; set; }

        /// <summary>
        /// Column TAG
        /// </summary>
        [DbColumn("TAG")]
        
        public String Tag { get; set; }

        /// <summary>
        /// Column TICKETGUARDIANID
        /// </summary>
        [DbColumn("TICKETGUARDIANID")]
        
        public String Ticketguardianid { get; set; }

        /// <summary>
        /// Column AGENDAMENTOID
        /// </summary>
        [DbColumn("AGENDAMENTOID")]
        
        public Decimal? Agendamentoid { get; set; }

        /// <summary>
        /// Column AGE_EXC
        /// </summary>
        [DbColumn("AGE_EXC")]
        
        public String AgeExc { get; set; }

        /// <summary>
        /// Column AGE_IMP
        /// </summary>
        [DbColumn("AGE_IMP")]
        
        public String AgeImp { get; set; }

        /// <summary>
        /// Column AGE_EXP
        /// </summary>
        [DbColumn("AGE_EXP")]
        
        public String AgeExp { get; set; }

        /// <summary>
        /// Column EDICAO
        /// </summary>
        [DbColumn("EDICAO")]
        
        public String Edicao { get; set; }

        /// <summary>
        /// Column STATUS
        /// </summary>
        [DbColumn("STATUS")]
        
        public String Status { get; set; }

        /// <summary>
        /// Column CIDADEORIGEMID
        /// </summary>
        [DbColumn("CIDADEORIGEMID")]
        
        public Decimal? Cidadeorigemid { get; set; }

        /// <summary>
        /// Column CIDADEUFORIGEM
        /// </summary>
        [DbColumn("CIDADEUFORIGEM")]
        
        public String Cidadeuforigem { get; set; }

        /// <summary>
        /// Column OBSERVACOES
        /// </summary>
        [DbColumn("OBSERVACOES")]
        
        public String Observacoes { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwIntegracaoOffline value)
        {
            if (value == null)
                return false;
            return
				this.MarId == value.MarId &&
				this.MarTsp == value.MarTsp &&
				this.Id == value.Id &&
				this.Dtcadastro == value.Dtcadastro &&
				this.Dtmarcacao == value.Dtmarcacao &&
				this.Uuid == value.Uuid &&
				this.Placa == value.Placa &&
				this.VeiId == value.VeiId &&
				this.VeiBlq == value.VeiBlq &&
				this.MotId == value.MotId &&
				this.Cpf == value.Cpf &&
				this.Nomemototorista == value.Nomemototorista &&
				this.Cte == value.Cte &&
				this.Mdfe == value.Mdfe &&
				this.TraId == value.TraId &&
				this.Cnpjtransp == value.Cnpjtransp &&
				this.SqCaminhao == value.SqCaminhao &&
				this.StatusCaminhao == value.StatusCaminhao &&
				this.Contratoid == value.Contratoid &&
				this.CodFila == value.CodFila &&
				this.Usuarioid == value.Usuarioid &&
				this.Usuariologin == value.Usuariologin &&
				this.Usuarionome == value.Usuarionome &&
				this.Justificativa == value.Justificativa &&
				this.Terminal == value.Terminal &&
				this.Dtentrada == value.Dtentrada &&
				this.Pesobruto == value.Pesobruto &&
				this.Dtsaida == value.Dtsaida &&
				this.Pesotara == value.Pesotara &&
				this.Pesoliquido == value.Pesoliquido &&
				this.NfPesodeclarado == value.NfPesodeclarado &&
				this.NfQuantidade == value.NfQuantidade &&
				this.Tag == value.Tag &&
				this.Ticketguardianid == value.Ticketguardianid &&
				this.Agendamentoid == value.Agendamentoid &&
				this.AgeExc == value.AgeExc &&
				this.AgeImp == value.AgeImp &&
				this.AgeExp == value.AgeExp &&
				this.Edicao == value.Edicao &&
				this.Status == value.Status &&
				this.Cidadeorigemid == value.Cidadeorigemid &&
				this.Cidadeuforigem == value.Cidadeuforigem &&
				this.Observacoes == value.Observacoes;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwIntegracaoOffline CloneT()
        {
            VwIntegracaoOffline value = new VwIntegracaoOffline();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.MarId = this.MarId;
			value.MarTsp = this.MarTsp;
			value.Id = this.Id;
			value.Dtcadastro = this.Dtcadastro;
			value.Dtmarcacao = this.Dtmarcacao;
			value.Uuid = this.Uuid;
			value.Placa = this.Placa;
			value.VeiId = this.VeiId;
			value.VeiBlq = this.VeiBlq;
			value.MotId = this.MotId;
			value.Cpf = this.Cpf;
			value.Nomemototorista = this.Nomemototorista;
			value.Cte = this.Cte;
			value.Mdfe = this.Mdfe;
			value.TraId = this.TraId;
			value.Cnpjtransp = this.Cnpjtransp;
			value.SqCaminhao = this.SqCaminhao;
			value.StatusCaminhao = this.StatusCaminhao;
			value.Contratoid = this.Contratoid;
			value.CodFila = this.CodFila;
			value.Usuarioid = this.Usuarioid;
			value.Usuariologin = this.Usuariologin;
			value.Usuarionome = this.Usuarionome;
			value.Justificativa = this.Justificativa;
			value.Terminal = this.Terminal;
			value.Dtentrada = this.Dtentrada;
			value.Pesobruto = this.Pesobruto;
			value.Dtsaida = this.Dtsaida;
			value.Pesotara = this.Pesotara;
			value.Pesoliquido = this.Pesoliquido;
			value.NfPesodeclarado = this.NfPesodeclarado;
			value.NfQuantidade = this.NfQuantidade;
			value.Tag = this.Tag;
			value.Ticketguardianid = this.Ticketguardianid;
			value.Agendamentoid = this.Agendamentoid;
			value.AgeExc = this.AgeExc;
			value.AgeImp = this.AgeImp;
			value.AgeExp = this.AgeExp;
			value.Edicao = this.Edicao;
			value.Status = this.Status;
			value.Cidadeorigemid = this.Cidadeorigemid;
			value.Cidadeuforigem = this.Cidadeuforigem;
			value.Observacoes = this.Observacoes;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwIntegracaoOffline Create(Decimal _MarId, DateTime _MarTsp, Decimal _Id, DateTime _Dtcadastro, DateTime _Dtmarcacao, String _Uuid, String _Placa, Decimal? _VeiId, String _VeiBlq, Decimal? _MotId, String _Cpf, String _Nomemototorista, String _Cte, String _Mdfe, Decimal? _TraId, String _Cnpjtransp, Decimal? _SqCaminhao, String _StatusCaminhao, String _Contratoid, String _CodFila, Decimal _Usuarioid, String _Usuariologin, String _Usuarionome, String _Justificativa, String _Terminal, DateTime? _Dtentrada, Decimal? _Pesobruto, DateTime? _Dtsaida, Decimal? _Pesotara, Decimal? _Pesoliquido, Decimal? _NfPesodeclarado, Decimal? _NfQuantidade, String _Tag, String _Ticketguardianid, Decimal? _Agendamentoid, String _AgeExc, String _AgeImp, String _AgeExp, String _Edicao, String _Status, Decimal? _Cidadeorigemid, String _Cidadeuforigem, String _Observacoes)
        {
            VwIntegracaoOffline __value = new VwIntegracaoOffline();

			__value.MarId = _MarId;
			__value.MarTsp = _MarTsp;
			__value.Id = _Id;
			__value.Dtcadastro = _Dtcadastro;
			__value.Dtmarcacao = _Dtmarcacao;
			__value.Uuid = _Uuid;
			__value.Placa = _Placa;
			__value.VeiId = _VeiId;
			__value.VeiBlq = _VeiBlq;
			__value.MotId = _MotId;
			__value.Cpf = _Cpf;
			__value.Nomemototorista = _Nomemototorista;
			__value.Cte = _Cte;
			__value.Mdfe = _Mdfe;
			__value.TraId = _TraId;
			__value.Cnpjtransp = _Cnpjtransp;
			__value.SqCaminhao = _SqCaminhao;
			__value.StatusCaminhao = _StatusCaminhao;
			__value.Contratoid = _Contratoid;
			__value.CodFila = _CodFila;
			__value.Usuarioid = _Usuarioid;
			__value.Usuariologin = _Usuariologin;
			__value.Usuarionome = _Usuarionome;
			__value.Justificativa = _Justificativa;
			__value.Terminal = _Terminal;
			__value.Dtentrada = _Dtentrada;
			__value.Pesobruto = _Pesobruto;
			__value.Dtsaida = _Dtsaida;
			__value.Pesotara = _Pesotara;
			__value.Pesoliquido = _Pesoliquido;
			__value.NfPesodeclarado = _NfPesodeclarado;
			__value.NfQuantidade = _NfQuantidade;
			__value.Tag = _Tag;
			__value.Ticketguardianid = _Ticketguardianid;
			__value.Agendamentoid = _Agendamentoid;
			__value.AgeExc = _AgeExc;
			__value.AgeImp = _AgeImp;
			__value.AgeExp = _AgeExp;
			__value.Edicao = _Edicao;
			__value.Status = _Status;
			__value.Cidadeorigemid = _Cidadeorigemid;
			__value.Cidadeuforigem = _Cidadeuforigem;
			__value.Observacoes = _Observacoes;

            return __value;
        }

        #endregion Create

   }

}
