// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_JOB_SALDO_DIARIO", "", "")]
    [Serializable]
    [DataContract(Name = "VwJobSaldoDiario", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwJobSaldoDiario : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column DESCRICAO
        /// </summary>
        [DbColumn("DESCRICAO")]
        
        public String Descricao { get; set; }

        /// <summary>
        /// Column DATA_INICIAL
        /// </summary>
        [DbColumn("DATA_INICIAL")]
        
        public DateTime? DataInicial { get; set; }

        /// <summary>
        /// Column DATA_FINAL
        /// </summary>
        [DbColumn("DATA_FINAL")]
        
        public DateTime? DataFinal { get; set; }

        /// <summary>
        /// Column PER_RET_VAL
        /// </summary>
        [DbColumn("PER_RET_VAL")]
        
        public Double? PerRetVal { get; set; }

        /// <summary>
        /// Column DATA
        /// </summary>
        [DbColumn("DATA")]
        
        public DateTime? Data { get; set; }

        /// <summary>
        /// Column PESO_DEC_CAMINHAO
        /// </summary>
        [DbColumn("PESO_DEC_CAMINHAO")]
        
        public Decimal? PesoDecCaminhao { get; set; }

        /// <summary>
        /// Column PESO_DES_CAMINHAO
        /// </summary>
        [DbColumn("PESO_DES_CAMINHAO")]
        
        public Decimal? PesoDesCaminhao { get; set; }

        /// <summary>
        /// Column PESO_SEL_CAMINHAO
        /// </summary>
        [DbColumn("PESO_SEL_CAMINHAO")]
        
        public Decimal? PesoSelCaminhao { get; set; }

        /// <summary>
        /// Column QTDE_CAMINHAO
        /// </summary>
        [DbColumn("QTDE_CAMINHAO")]
        
        public Decimal? QtdeCaminhao { get; set; }

        /// <summary>
        /// Column PESO_LIQ_VAGAO
        /// </summary>
        [DbColumn("PESO_LIQ_VAGAO")]
        
        public Decimal? PesoLiqVagao { get; set; }

        /// <summary>
        /// Column QTDE_VAGAO
        /// </summary>
        [DbColumn("QTDE_VAGAO")]
        
        public Decimal? QtdeVagao { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwJobSaldoDiario value)
        {
            if (value == null)
                return false;
            return
				this.Terminal == value.Terminal &&
				this.Contrato == value.Contrato &&
				this.Descricao == value.Descricao &&
				this.DataInicial == value.DataInicial &&
				this.DataFinal == value.DataFinal &&
				this.PerRetVal == value.PerRetVal &&
				this.Data == value.Data &&
				this.PesoDecCaminhao == value.PesoDecCaminhao &&
				this.PesoDesCaminhao == value.PesoDesCaminhao &&
				this.PesoSelCaminhao == value.PesoSelCaminhao &&
				this.QtdeCaminhao == value.QtdeCaminhao &&
				this.PesoLiqVagao == value.PesoLiqVagao &&
				this.QtdeVagao == value.QtdeVagao;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwJobSaldoDiario CloneT()
        {
            VwJobSaldoDiario value = new VwJobSaldoDiario();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Terminal = this.Terminal;
			value.Contrato = this.Contrato;
			value.Descricao = this.Descricao;
			value.DataInicial = this.DataInicial;
			value.DataFinal = this.DataFinal;
			value.PerRetVal = this.PerRetVal;
			value.Data = this.Data;
			value.PesoDecCaminhao = this.PesoDecCaminhao;
			value.PesoDesCaminhao = this.PesoDesCaminhao;
			value.PesoSelCaminhao = this.PesoSelCaminhao;
			value.QtdeCaminhao = this.QtdeCaminhao;
			value.PesoLiqVagao = this.PesoLiqVagao;
			value.QtdeVagao = this.QtdeVagao;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwJobSaldoDiario Create(String _Terminal, String _Contrato, String _Descricao, DateTime? _DataInicial, DateTime? _DataFinal, Double _PerRetVal, DateTime? _Data, Decimal? _PesoDecCaminhao, Decimal? _PesoDesCaminhao, Decimal? _PesoSelCaminhao, Decimal? _QtdeCaminhao, Decimal? _PesoLiqVagao, Decimal? _QtdeVagao)
        {
            VwJobSaldoDiario __value = new VwJobSaldoDiario();

			__value.Terminal = _Terminal;
			__value.Contrato = _Contrato;
			__value.Descricao = _Descricao;
			__value.DataInicial = _DataInicial;
			__value.DataFinal = _DataFinal;
			__value.PerRetVal = _PerRetVal;
			__value.Data = _Data;
			__value.PesoDecCaminhao = _PesoDecCaminhao;
			__value.PesoDesCaminhao = _PesoDesCaminhao;
			__value.PesoSelCaminhao = _PesoSelCaminhao;
			__value.QtdeCaminhao = _QtdeCaminhao;
			__value.PesoLiqVagao = _PesoLiqVagao;
			__value.QtdeVagao = _QtdeVagao;

            return __value;
        }

        #endregion Create

   }

}
