// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_KUHLMANN_DESC_POR_CHAVE_NF", "", "")]
    [Serializable]
    [DataContract(Name = "VwKuhlmannDescPorChaveNf", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwKuhlmannDescPorChaveNf : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column VEICULO
        /// </summary>
        [DbColumn("VEICULO")]
        
        public String Veiculo { get; set; }

        /// <summary>
        /// Column DATA_ENTRADA
        /// </summary>
        [DbColumn("DATA_ENTRADA")]
        
        public DateTime? DataEntrada { get; set; }

        /// <summary>
        /// Column DATA_SAIDA
        /// </summary>
        [DbColumn("DATA_SAIDA")]
        
        public DateTime? DataSaida { get; set; }

        /// <summary>
        /// Column PESO_BRUTO
        /// </summary>
        [DbColumn("PESO_BRUTO")]
        
        public Int64? PesoBruto { get; set; }

        /// <summary>
        /// Column PESO_TARA
        /// </summary>
        [DbColumn("PESO_TARA")]
        
        public Int64? PesoTara { get; set; }

        /// <summary>
        /// Column PESO_LIQUIDO
        /// </summary>
        [DbColumn("PESO_LIQUIDO")]
        
        public Decimal? PesoLiquido { get; set; }

        /// <summary>
        /// Column CHAVE
        /// </summary>
        [DbColumn("CHAVE")]
        
        public String Chave { get; set; }

        /// <summary>
        /// Column PESO_LIQUIDO_NF
        /// </summary>
        [DbColumn("PESO_LIQUIDO_NF")]
        
        public Int64? PesoLiquidoNf { get; set; }

        /// <summary>
        /// Column CODIGO_SISTEMA
        /// </summary>
        [DbColumn("CODIGO_SISTEMA")]
        
        public Decimal? CodigoSistema { get; set; }

        /// <summary>
        /// Column CODIGO_RONDOPATIO
        /// </summary>
        [DbColumn("CODIGO_RONDOPATIO")]
        
        public String CodigoRondopatio { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwKuhlmannDescPorChaveNf value)
        {
            if (value == null)
                return false;
            return
				this.Veiculo == value.Veiculo &&
				this.DataEntrada == value.DataEntrada &&
				this.DataSaida == value.DataSaida &&
				this.PesoBruto == value.PesoBruto &&
				this.PesoTara == value.PesoTara &&
				this.PesoLiquido == value.PesoLiquido &&
				this.Chave == value.Chave &&
				this.PesoLiquidoNf == value.PesoLiquidoNf &&
				this.CodigoSistema == value.CodigoSistema &&
				this.CodigoRondopatio == value.CodigoRondopatio;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwKuhlmannDescPorChaveNf CloneT()
        {
            VwKuhlmannDescPorChaveNf value = new VwKuhlmannDescPorChaveNf();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Veiculo = this.Veiculo;
			value.DataEntrada = this.DataEntrada;
			value.DataSaida = this.DataSaida;
			value.PesoBruto = this.PesoBruto;
			value.PesoTara = this.PesoTara;
			value.PesoLiquido = this.PesoLiquido;
			value.Chave = this.Chave;
			value.PesoLiquidoNf = this.PesoLiquidoNf;
			value.CodigoSistema = this.CodigoSistema;
			value.CodigoRondopatio = this.CodigoRondopatio;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwKuhlmannDescPorChaveNf Create(String _Veiculo, DateTime _DataEntrada, DateTime? _DataSaida, Int64? _PesoBruto, Int64? _PesoTara, Decimal? _PesoLiquido, String _Chave, Int64? _PesoLiquidoNf, Decimal? _CodigoSistema, String _CodigoRondopatio)
        {
            VwKuhlmannDescPorChaveNf __value = new VwKuhlmannDescPorChaveNf();

			__value.Veiculo = _Veiculo;
			__value.DataEntrada = _DataEntrada;
			__value.DataSaida = _DataSaida;
			__value.PesoBruto = _PesoBruto;
			__value.PesoTara = _PesoTara;
			__value.PesoLiquido = _PesoLiquido;
			__value.Chave = _Chave;
			__value.PesoLiquidoNf = _PesoLiquidoNf;
			__value.CodigoSistema = _CodigoSistema;
			__value.CodigoRondopatio = _CodigoRondopatio;

            return __value;
        }

        #endregion Create

   }

}
