// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_KUHLMANN_AGENDAM", "", "")]
    [Serializable]
    [DataContract(Name = "VwKuhlmannAgendam", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwKuhlmannAgendam : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column CODIGO_SISPAT
        /// </summary>
        [DbColumn("CODIGO_SISPAT")]
        
        public Decimal? CodigoSispat { get; set; }

        /// <summary>
        /// Column DATA_CADASTRO
        /// </summary>
        [DbColumn("DATA_CADASTRO")]
        
        public DateTime? DataCadastro { get; set; }

        /// <summary>
        /// Column CLIENTE
        /// </summary>
        [DbColumn("CLIENTE")]
        
        public String Cliente { get; set; }

        /// <summary>
        /// Column PRODUTO
        /// </summary>
        [DbColumn("PRODUTO")]
        
        public String Produto { get; set; }

        /// <summary>
        /// Column DT_PREV_DESC
        /// </summary>
        [DbColumn("DT_PREV_DESC")]
        
        public DateTime? DtPrevDesc { get; set; }

        /// <summary>
        /// Column EXCLUIDO
        /// </summary>
        [DbColumn("EXCLUIDO")]
        
        public String Excluido { get; set; }

        /// <summary>
        /// Column TERMINAL_DESCARGA
        /// </summary>
        [DbColumn("TERMINAL_DESCARGA")]
        
        public String TerminalDescarga { get; set; }

        /// <summary>
        /// Column TERMINAL_DESTINO
        /// </summary>
        [DbColumn("TERMINAL_DESTINO")]
        
        public String TerminalDestino { get; set; }

        /// <summary>
        /// Column VEICULO
        /// </summary>
        [DbColumn("VEICULO")]
        
        public String Veiculo { get; set; }

        /// <summary>
        /// Column CPF
        /// </summary>
        [DbColumn("CPF")]
        
        public String Cpf { get; set; }

        /// <summary>
        /// Column MOTORISTA
        /// </summary>
        [DbColumn("MOTORISTA")]
        
        public String Motorista { get; set; }

        /// <summary>
        /// Column TURNO
        /// </summary>
        [DbColumn("TURNO")]
        
        public String Turno { get; set; }

        /// <summary>
        /// Column IMPRESSO
        /// </summary>
        [DbColumn("IMPRESSO")]
        
        public String Impresso { get; set; }

        /// <summary>
        /// Column EXPIRADO
        /// </summary>
        [DbColumn("EXPIRADO")]
        
        public String Expirado { get; set; }

        /// <summary>
        /// Column OBSERVACOES
        /// </summary>
        [DbColumn("OBSERVACOES")]
        
        public String Observacoes { get; set; }

        /// <summary>
        /// Column CODIGO_RONDOPATIO
        /// </summary>
        [DbColumn("CODIGO_RONDOPATIO")]
        
        public String CodigoRondopatio { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwKuhlmannAgendam value)
        {
            if (value == null)
                return false;
            return
				this.CodigoSispat == value.CodigoSispat &&
				this.DataCadastro == value.DataCadastro &&
				this.Cliente == value.Cliente &&
				this.Produto == value.Produto &&
				this.DtPrevDesc == value.DtPrevDesc &&
				this.Excluido == value.Excluido &&
				this.TerminalDescarga == value.TerminalDescarga &&
				this.TerminalDestino == value.TerminalDestino &&
				this.Veiculo == value.Veiculo &&
				this.Cpf == value.Cpf &&
				this.Motorista == value.Motorista &&
				this.Turno == value.Turno &&
				this.Impresso == value.Impresso &&
				this.Expirado == value.Expirado &&
				this.Observacoes == value.Observacoes &&
				this.CodigoRondopatio == value.CodigoRondopatio;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwKuhlmannAgendam CloneT()
        {
            VwKuhlmannAgendam value = new VwKuhlmannAgendam();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodigoSispat = this.CodigoSispat;
			value.DataCadastro = this.DataCadastro;
			value.Cliente = this.Cliente;
			value.Produto = this.Produto;
			value.DtPrevDesc = this.DtPrevDesc;
			value.Excluido = this.Excluido;
			value.TerminalDescarga = this.TerminalDescarga;
			value.TerminalDestino = this.TerminalDestino;
			value.Veiculo = this.Veiculo;
			value.Cpf = this.Cpf;
			value.Motorista = this.Motorista;
			value.Turno = this.Turno;
			value.Impresso = this.Impresso;
			value.Expirado = this.Expirado;
			value.Observacoes = this.Observacoes;
			value.CodigoRondopatio = this.CodigoRondopatio;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwKuhlmannAgendam Create(Decimal _CodigoSispat, DateTime _DataCadastro, String _Cliente, String _Produto, DateTime _DtPrevDesc, String _Excluido, String _TerminalDescarga, String _TerminalDestino, String _Veiculo, String _Cpf, String _Motorista, String _Turno, String _Impresso, String _Expirado, String _Observacoes, String _CodigoRondopatio)
        {
            VwKuhlmannAgendam __value = new VwKuhlmannAgendam();

			__value.CodigoSispat = _CodigoSispat;
			__value.DataCadastro = _DataCadastro;
			__value.Cliente = _Cliente;
			__value.Produto = _Produto;
			__value.DtPrevDesc = _DtPrevDesc;
			__value.Excluido = _Excluido;
			__value.TerminalDescarga = _TerminalDescarga;
			__value.TerminalDestino = _TerminalDestino;
			__value.Veiculo = _Veiculo;
			__value.Cpf = _Cpf;
			__value.Motorista = _Motorista;
			__value.Turno = _Turno;
			__value.Impresso = _Impresso;
			__value.Expirado = _Expirado;
			__value.Observacoes = _Observacoes;
			__value.CodigoRondopatio = _CodigoRondopatio;

            return __value;
        }

        #endregion Create

   }

}
