// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_KUHLMANN_AGENDAM_VEIC", "", "")]
    [Serializable]
    [DataContract(Name = "VwKuhlmannAgendamVeic", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwKuhlmannAgendamVeic : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column CODIGO_SISPAT
        /// </summary>
        [DbColumn("CODIGO_SISPAT")]
        
        public Decimal? CodigoSispat { get; set; }

        /// <summary>
        /// Column PLACA
        /// </summary>
        [DbColumn("PLACA")]
        
        public String Placa { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwKuhlmannAgendamVeic value)
        {
            if (value == null)
                return false;
            return
				this.CodigoSispat == value.CodigoSispat &&
				this.Placa == value.Placa;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwKuhlmannAgendamVeic CloneT()
        {
            VwKuhlmannAgendamVeic value = new VwKuhlmannAgendamVeic();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodigoSispat = this.CodigoSispat;
			value.Placa = this.Placa;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwKuhlmannAgendamVeic Create(Decimal _CodigoSispat, String _Placa)
        {
            VwKuhlmannAgendamVeic __value = new VwKuhlmannAgendamVeic();

			__value.CodigoSispat = _CodigoSispat;
			__value.Placa = _Placa;

            return __value;
        }

        #endregion Create

   }

}
