// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_LISTA_IMPRESSOES_PENDENTES", "", "")]
    [Serializable]
    [DataContract(Name = "VwListaImpressoesPendentes", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwListaImpressoesPendentes : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column NUM_PLACA
        /// </summary>
        [DbColumn("NUM_PLACA")]
        
        public String NumPlaca { get; set; }

        /// <summary>
        /// Column DATA_HORA_EVENTO_INICIAL
        /// </summary>
        [DbColumn("DATA_HORA_EVENTO_INICIAL")]
        
        public DateTime? DataHoraEventoInicial { get; set; }

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column TAG
        /// </summary>
        [DbColumn("TAG")]
        
        public String Tag { get; set; }

        /// <summary>
        /// Column STATUS
        /// </summary>
        [DbColumn("STATUS")]
        
        public String Status { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwListaImpressoesPendentes value)
        {
            if (value == null)
                return false;
            return
				this.NumPlaca == value.NumPlaca &&
				this.DataHoraEventoInicial == value.DataHoraEventoInicial &&
				this.CodTerminal == value.CodTerminal &&
				this.Tag == value.Tag &&
				this.Status == value.Status;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwListaImpressoesPendentes CloneT()
        {
            VwListaImpressoesPendentes value = new VwListaImpressoesPendentes();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.NumPlaca = this.NumPlaca;
			value.DataHoraEventoInicial = this.DataHoraEventoInicial;
			value.CodTerminal = this.CodTerminal;
			value.Tag = this.Tag;
			value.Status = this.Status;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwListaImpressoesPendentes Create(String _NumPlaca, DateTime? _DataHoraEventoInicial, String _CodTerminal, String _Tag, String _Status)
        {
            VwListaImpressoesPendentes __value = new VwListaImpressoesPendentes();

			__value.NumPlaca = _NumPlaca;
			__value.DataHoraEventoInicial = _DataHoraEventoInicial;
			__value.CodTerminal = _CodTerminal;
			__value.Tag = _Tag;
			__value.Status = _Status;

            return __value;
        }

        #endregion Create

   }

}
