// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_LISTA_BO_TL", "", "")]
    [Serializable]
    [DataContract(Name = "VwListaBoTl", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwListaBoTl : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID_BO
        /// </summary>
        [DbColumn("ID_BO")]
        
        public Decimal? IdBo { get; set; }

        /// <summary>
        /// Column DP_ID_DP
        /// </summary>
        [DbColumn("DP_ID_DP")]
        
        public Decimal? DpIdDp { get; set; }

        /// <summary>
        /// Column VAGAO
        /// </summary>
        [DbColumn("VAGAO")]
        
        public String Vagao { get; set; }

        /// <summary>
        /// Column DESP_SERIE
        /// </summary>
        [DbColumn("DESP_SERIE")]
        
        public String DespSerie { get; set; }

        /// <summary>
        /// Column DESP_NUMERO
        /// </summary>
        [DbColumn("DESP_NUMERO")]
        
        public Decimal? DespNumero { get; set; }

        /// <summary>
        /// Column DESP_DATA
        /// </summary>
        [DbColumn("DESP_DATA")]
        
        public DateTime? DespData { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwListaBoTl value)
        {
            if (value == null)
                return false;
            return
				this.IdBo == value.IdBo &&
				this.DpIdDp == value.DpIdDp &&
				this.Vagao == value.Vagao &&
				this.DespSerie == value.DespSerie &&
				this.DespNumero == value.DespNumero &&
				this.DespData == value.DespData;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwListaBoTl CloneT()
        {
            VwListaBoTl value = new VwListaBoTl();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.IdBo = this.IdBo;
			value.DpIdDp = this.DpIdDp;
			value.Vagao = this.Vagao;
			value.DespSerie = this.DespSerie;
			value.DespNumero = this.DespNumero;
			value.DespData = this.DespData;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwListaBoTl Create(Decimal _IdBo, Decimal _DpIdDp, String _Vagao, String _DespSerie, Decimal? _DespNumero, DateTime? _DespData)
        {
            VwListaBoTl __value = new VwListaBoTl();

			__value.IdBo = _IdBo;
			__value.DpIdDp = _DpIdDp;
			__value.Vagao = _Vagao;
			__value.DespSerie = _DespSerie;
			__value.DespNumero = _DespNumero;
			__value.DespData = _DespData;

            return __value;
        }

        #endregion Create

   }

}
