// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_LOG_EXCLUSAO_CAMINHAO", "", "")]
    [Serializable]
    [DataContract(Name = "VwLogExclusaoCaminhao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwLogExclusaoCaminhao : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column COD_CONTRATO
        /// </summary>
        [DbColumn("COD_CONTRATO")]
        
        public String CodContrato { get; set; }

        /// <summary>
        /// Column DATA_MARCACAO
        /// </summary>
        [DbColumn("DATA_MARCACAO")]
        
        public DateTime? DataMarcacao { get; set; }

        /// <summary>
        /// Column NUM_PLACA
        /// </summary>
        [DbColumn("NUM_PLACA")]
        
        public String NumPlaca { get; set; }

        /// <summary>
        /// Column NOME_MOTORISTA
        /// </summary>
        [DbColumn("NOME_MOTORISTA")]
        
        public String NomeMotorista { get; set; }

        /// <summary>
        /// Column COD_FILA
        /// </summary>
        [DbColumn("COD_FILA")]
        
        public String CodFila { get; set; }

        /// <summary>
        /// Column POSICAO_FILA
        /// </summary>
        [DbColumn("POSICAO_FILA")]
        
        public Int16? PosicaoFila { get; set; }

        /// <summary>
        /// Column NF_NUMERO
        /// </summary>
        [DbColumn("NF_NUMERO")]
        
        public String NfNumero { get; set; }

        /// <summary>
        /// Column NF_SERIE
        /// </summary>
        [DbColumn("NF_SERIE")]
        
        public String NfSerie { get; set; }

        /// <summary>
        /// Column NF_DATA
        /// </summary>
        [DbColumn("NF_DATA")]
        
        public DateTime? NfData { get; set; }

        /// <summary>
        /// Column NF_PESO
        /// </summary>
        [DbColumn("NF_PESO")]
        
        public Double? NfPeso { get; set; }

        /// <summary>
        /// Column DATA_EXCLUSAO
        /// </summary>
        [DbColumn("DATA_EXCLUSAO")]
        
        public DateTime? DataExclusao { get; set; }

        /// <summary>
        /// Column JUSTIFICATIVA
        /// </summary>
        [DbColumn("JUSTIFICATIVA")]
        
        public String Justificativa { get; set; }

        /// <summary>
        /// Column USUARIO
        /// </summary>
        [DbColumn("USUARIO")]
        
        public String Usuario { get; set; }

        /// <summary>
        /// Column NOME
        /// </summary>
        [DbColumn("NOME")]
        
        public String Nome { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwLogExclusaoCaminhao value)
        {
            if (value == null)
                return false;
            return
				this.CodTerminal == value.CodTerminal &&
				this.CodContrato == value.CodContrato &&
				this.DataMarcacao == value.DataMarcacao &&
				this.NumPlaca == value.NumPlaca &&
				this.NomeMotorista == value.NomeMotorista &&
				this.CodFila == value.CodFila &&
				this.PosicaoFila == value.PosicaoFila &&
				this.NfNumero == value.NfNumero &&
				this.NfSerie == value.NfSerie &&
				this.NfData == value.NfData &&
				this.NfPeso == value.NfPeso &&
				this.DataExclusao == value.DataExclusao &&
				this.Justificativa == value.Justificativa &&
				this.Usuario == value.Usuario &&
				this.Nome == value.Nome;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwLogExclusaoCaminhao CloneT()
        {
            VwLogExclusaoCaminhao value = new VwLogExclusaoCaminhao();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodTerminal = this.CodTerminal;
			value.CodContrato = this.CodContrato;
			value.DataMarcacao = this.DataMarcacao;
			value.NumPlaca = this.NumPlaca;
			value.NomeMotorista = this.NomeMotorista;
			value.CodFila = this.CodFila;
			value.PosicaoFila = this.PosicaoFila;
			value.NfNumero = this.NfNumero;
			value.NfSerie = this.NfSerie;
			value.NfData = this.NfData;
			value.NfPeso = this.NfPeso;
			value.DataExclusao = this.DataExclusao;
			value.Justificativa = this.Justificativa;
			value.Usuario = this.Usuario;
			value.Nome = this.Nome;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwLogExclusaoCaminhao Create(String _CodTerminal, String _CodContrato, DateTime _DataMarcacao, String _NumPlaca, String _NomeMotorista, String _CodFila, Int16? _PosicaoFila, String _NfNumero, String _NfSerie, DateTime? _NfData, Double? _NfPeso, DateTime? _DataExclusao, String _Justificativa, String _Usuario, String _Nome)
        {
            VwLogExclusaoCaminhao __value = new VwLogExclusaoCaminhao();

			__value.CodTerminal = _CodTerminal;
			__value.CodContrato = _CodContrato;
			__value.DataMarcacao = _DataMarcacao;
			__value.NumPlaca = _NumPlaca;
			__value.NomeMotorista = _NomeMotorista;
			__value.CodFila = _CodFila;
			__value.PosicaoFila = _PosicaoFila;
			__value.NfNumero = _NfNumero;
			__value.NfSerie = _NfSerie;
			__value.NfData = _NfData;
			__value.NfPeso = _NfPeso;
			__value.DataExclusao = _DataExclusao;
			__value.Justificativa = _Justificativa;
			__value.Usuario = _Usuario;
			__value.Nome = _Nome;

            return __value;
        }

        #endregion Create

   }

}
