// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_MELHOR_PESAGEM_VAGAO", "", "")]
    [Serializable]
    [DataContract(Name = "VwMelhorPesagemVagao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwMelhorPesagemVagao : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column DATA_HORA_PESO_VAZIO
        /// </summary>
        [DbColumn("DATA_HORA_PESO_VAZIO")]
        
        public DateTime? DataHoraPesoVazio { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column NUM_VAGAO
        /// </summary>
        [DbColumn("NUM_VAGAO")]
        
        public Int32? NumVagao { get; set; }

        /// <summary>
        /// Column TARA
        /// </summary>
        [DbColumn("TARA")]
        
        public Int32? Tara { get; set; }

        /// <summary>
        /// Column PESO_BRUTO
        /// </summary>
        [DbColumn("PESO_BRUTO")]
        
        public Int32? PesoBruto { get; set; }

        /// <summary>
        /// Column LIQUIDO
        /// </summary>
        [DbColumn("LIQUIDO")]
        
        public Decimal? Liquido { get; set; }

        /// <summary>
        /// Column COD_PRODUTO
        /// </summary>
        [DbColumn("COD_PRODUTO")]
        
        public String CodProduto { get; set; }

        /// <summary>
        /// Column DSC_PRODUTO
        /// </summary>
        [DbColumn("DSC_PRODUTO")]
        
        public String DscProduto { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwMelhorPesagemVagao value)
        {
            if (value == null)
                return false;
            return
				this.CodTerminal == value.CodTerminal &&
				this.DataHoraPesoVazio == value.DataHoraPesoVazio &&
				this.Contrato == value.Contrato &&
				this.NumVagao == value.NumVagao &&
				this.Tara == value.Tara &&
				this.PesoBruto == value.PesoBruto &&
				this.Liquido == value.Liquido &&
				this.CodProduto == value.CodProduto &&
				this.DscProduto == value.DscProduto;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwMelhorPesagemVagao CloneT()
        {
            VwMelhorPesagemVagao value = new VwMelhorPesagemVagao();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodTerminal = this.CodTerminal;
			value.DataHoraPesoVazio = this.DataHoraPesoVazio;
			value.Contrato = this.Contrato;
			value.NumVagao = this.NumVagao;
			value.Tara = this.Tara;
			value.PesoBruto = this.PesoBruto;
			value.Liquido = this.Liquido;
			value.CodProduto = this.CodProduto;
			value.DscProduto = this.DscProduto;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwMelhorPesagemVagao Create(String _CodTerminal, DateTime _DataHoraPesoVazio, String _Contrato, Int32 _NumVagao, Int32? _Tara, Int32? _PesoBruto, Decimal? _Liquido, String _CodProduto, String _DscProduto)
        {
            VwMelhorPesagemVagao __value = new VwMelhorPesagemVagao();

			__value.CodTerminal = _CodTerminal;
			__value.DataHoraPesoVazio = _DataHoraPesoVazio;
			__value.Contrato = _Contrato;
			__value.NumVagao = _NumVagao;
			__value.Tara = _Tara;
			__value.PesoBruto = _PesoBruto;
			__value.Liquido = _Liquido;
			__value.CodProduto = _CodProduto;
			__value.DscProduto = _DscProduto;

            return __value;
        }

        #endregion Create

   }

}
