// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_MOV_FER_CAR", "", "")]
    [Serializable]
    [DataContract(Name = "VwMovFerCar", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwMovFerCar : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column DATA
        /// </summary>
        [DbColumn("DATA")]
        
        public DateTime? Data { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column CLI_NOME
        /// </summary>
        [DbColumn("CLI_NOME")]
        
        public String CliNome { get; set; }

        /// <summary>
        /// Column CLI_ORIGEM
        /// </summary>
        [DbColumn("CLI_ORIGEM")]
        
        public String CliOrigem { get; set; }

        /// <summary>
        /// Column CLI_CNPJ
        /// </summary>
        [DbColumn("CLI_CNPJ")]
        
        public Int64? CliCnpj { get; set; }

        /// <summary>
        /// Column DESTINO
        /// </summary>
        [DbColumn("DESTINO")]
        
        public String Destino { get; set; }

        /// <summary>
        /// Column VG_VAGAO
        /// </summary>
        [DbColumn("VG_VAGAO")]
        
        public String VgVagao { get; set; }

        /// <summary>
        /// Column VG_PESO_BRUTO
        /// </summary>
        [DbColumn("VG_PESO_BRUTO")]
        
        public Int32? VgPesoBruto { get; set; }

        /// <summary>
        /// Column VG_PESO_TARA
        /// </summary>
        [DbColumn("VG_PESO_TARA")]
        
        public Int32? VgPesoTara { get; set; }

        /// <summary>
        /// Column VG_PESO_LIQUIDO
        /// </summary>
        [DbColumn("VG_PESO_LIQUIDO")]
        
        public Decimal? VgPesoLiquido { get; set; }

        /// <summary>
        /// Column VG_DESPACHO
        /// </summary>
        [DbColumn("VG_DESPACHO")]
        
        public String VgDespacho { get; set; }

        /// <summary>
        /// Column VG_FLUXO
        /// </summary>
        [DbColumn("VG_FLUXO")]
        
        public String VgFluxo { get; set; }

        /// <summary>
        /// Column VG_MULTIPLO
        /// </summary>
        [DbColumn("VG_MULTIPLO")]
        
        public String VgMultiplo { get; set; }

        /// <summary>
        /// Column NF_NUMERO
        /// </summary>
        [DbColumn("NF_NUMERO")]
        
        public String NfNumero { get; set; }

        /// <summary>
        /// Column NF_SERIE
        /// </summary>
        [DbColumn("NF_SERIE")]
        
        public String NfSerie { get; set; }

        /// <summary>
        /// Column NF_DATA
        /// </summary>
        [DbColumn("NF_DATA")]
        
        public DateTime? NfData { get; set; }

        /// <summary>
        /// Column NF_CHAVE
        /// </summary>
        [DbColumn("NF_CHAVE")]
        
        public String NfChave { get; set; }

        /// <summary>
        /// Column NF_PESO_DECLARADO
        /// </summary>
        [DbColumn("NF_PESO_DECLARADO")]
        
        public Decimal? NfPesoDeclarado { get; set; }

        /// <summary>
        /// Column NF_PESO_DESCARREGADO
        /// </summary>
        [DbColumn("NF_PESO_DESCARREGADO")]
        
        public Int64? NfPesoDescarregado { get; set; }

        /// <summary>
        /// Column NF_PESO_CARREGADO_NO_VAGAO
        /// </summary>
        [DbColumn("NF_PESO_CARREGADO_NO_VAGAO")]
        
        public Int64? NfPesoCarregadoNoVagao { get; set; }

        /// <summary>
        /// Column VEIC_PLACA
        /// </summary>
        [DbColumn("VEIC_PLACA")]
        
        public String VeicPlaca { get; set; }

        /// <summary>
        /// Column VEIC_MOTORISTA
        /// </summary>
        [DbColumn("VEIC_MOTORISTA")]
        
        public String VeicMotorista { get; set; }

        /// <summary>
        /// Column VEIC_DATA_MARCACAO
        /// </summary>
        [DbColumn("VEIC_DATA_MARCACAO")]
        
        public DateTime? VeicDataMarcacao { get; set; }

        /// <summary>
        /// Column VEIC_DATA_ENTRADA
        /// </summary>
        [DbColumn("VEIC_DATA_ENTRADA")]
        
        public DateTime? VeicDataEntrada { get; set; }

        /// <summary>
        /// Column VEIC_DATA_SAIDA
        /// </summary>
        [DbColumn("VEIC_DATA_SAIDA")]
        
        public DateTime? VeicDataSaida { get; set; }

        /// <summary>
        /// Column VEIC_PESO_BRUTO
        /// </summary>
        [DbColumn("VEIC_PESO_BRUTO")]
        
        public Int64? VeicPesoBruto { get; set; }

        /// <summary>
        /// Column VEIC_PESO_TARA
        /// </summary>
        [DbColumn("VEIC_PESO_TARA")]
        
        public Int64? VeicPesoTara { get; set; }

        /// <summary>
        /// Column VEIC_PESO_LIQUIDO
        /// </summary>
        [DbColumn("VEIC_PESO_LIQUIDO")]
        
        public Decimal? VeicPesoLiquido { get; set; }

        /// <summary>
        /// Column DSC_MERCADORIA
        /// </summary>
        [DbColumn("DSC_MERCADORIA")]
        
        public String DscMercadoria { get; set; }

        /// <summary>
        /// Column DSC_PRODUTO
        /// </summary>
        [DbColumn("DSC_PRODUTO")]
        
        public String DscProduto { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwMovFerCar value)
        {
            if (value == null)
                return false;
            return
				this.Terminal == value.Terminal &&
				this.Data == value.Data &&
				this.Contrato == value.Contrato &&
				this.CliNome == value.CliNome &&
				this.CliOrigem == value.CliOrigem &&
				this.CliCnpj == value.CliCnpj &&
				this.Destino == value.Destino &&
				this.VgVagao == value.VgVagao &&
				this.VgPesoBruto == value.VgPesoBruto &&
				this.VgPesoTara == value.VgPesoTara &&
				this.VgPesoLiquido == value.VgPesoLiquido &&
				this.VgDespacho == value.VgDespacho &&
				this.VgFluxo == value.VgFluxo &&
				this.VgMultiplo == value.VgMultiplo &&
				this.NfNumero == value.NfNumero &&
				this.NfSerie == value.NfSerie &&
				this.NfData == value.NfData &&
				this.NfChave == value.NfChave &&
				this.NfPesoDeclarado == value.NfPesoDeclarado &&
				this.NfPesoDescarregado == value.NfPesoDescarregado &&
				this.NfPesoCarregadoNoVagao == value.NfPesoCarregadoNoVagao &&
				this.VeicPlaca == value.VeicPlaca &&
				this.VeicMotorista == value.VeicMotorista &&
				this.VeicDataMarcacao == value.VeicDataMarcacao &&
				this.VeicDataEntrada == value.VeicDataEntrada &&
				this.VeicDataSaida == value.VeicDataSaida &&
				this.VeicPesoBruto == value.VeicPesoBruto &&
				this.VeicPesoTara == value.VeicPesoTara &&
				this.VeicPesoLiquido == value.VeicPesoLiquido &&
				this.DscMercadoria == value.DscMercadoria &&
				this.DscProduto == value.DscProduto;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwMovFerCar CloneT()
        {
            VwMovFerCar value = new VwMovFerCar();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Terminal = this.Terminal;
			value.Data = this.Data;
			value.Contrato = this.Contrato;
			value.CliNome = this.CliNome;
			value.CliOrigem = this.CliOrigem;
			value.CliCnpj = this.CliCnpj;
			value.Destino = this.Destino;
			value.VgVagao = this.VgVagao;
			value.VgPesoBruto = this.VgPesoBruto;
			value.VgPesoTara = this.VgPesoTara;
			value.VgPesoLiquido = this.VgPesoLiquido;
			value.VgDespacho = this.VgDespacho;
			value.VgFluxo = this.VgFluxo;
			value.VgMultiplo = this.VgMultiplo;
			value.NfNumero = this.NfNumero;
			value.NfSerie = this.NfSerie;
			value.NfData = this.NfData;
			value.NfChave = this.NfChave;
			value.NfPesoDeclarado = this.NfPesoDeclarado;
			value.NfPesoDescarregado = this.NfPesoDescarregado;
			value.NfPesoCarregadoNoVagao = this.NfPesoCarregadoNoVagao;
			value.VeicPlaca = this.VeicPlaca;
			value.VeicMotorista = this.VeicMotorista;
			value.VeicDataMarcacao = this.VeicDataMarcacao;
			value.VeicDataEntrada = this.VeicDataEntrada;
			value.VeicDataSaida = this.VeicDataSaida;
			value.VeicPesoBruto = this.VeicPesoBruto;
			value.VeicPesoTara = this.VeicPesoTara;
			value.VeicPesoLiquido = this.VeicPesoLiquido;
			value.DscMercadoria = this.DscMercadoria;
			value.DscProduto = this.DscProduto;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwMovFerCar Create(String _Terminal, DateTime _Data, String _Contrato, String _CliNome, String _CliOrigem, Int64 _CliCnpj, String _Destino, String _VgVagao, Int32? _VgPesoBruto, Int32? _VgPesoTara, Decimal? _VgPesoLiquido, String _VgDespacho, String _VgFluxo, String _VgMultiplo, String _NfNumero, String _NfSerie, DateTime? _NfData, String _NfChave, Decimal? _NfPesoDeclarado, Int64? _NfPesoDescarregado, Int64? _NfPesoCarregadoNoVagao, String _VeicPlaca, String _VeicMotorista, DateTime _VeicDataMarcacao, DateTime? _VeicDataEntrada, DateTime? _VeicDataSaida, Int64? _VeicPesoBruto, Int64? _VeicPesoTara, Decimal? _VeicPesoLiquido, String _DscMercadoria, String _DscProduto)
        {
            VwMovFerCar __value = new VwMovFerCar();

			__value.Terminal = _Terminal;
			__value.Data = _Data;
			__value.Contrato = _Contrato;
			__value.CliNome = _CliNome;
			__value.CliOrigem = _CliOrigem;
			__value.CliCnpj = _CliCnpj;
			__value.Destino = _Destino;
			__value.VgVagao = _VgVagao;
			__value.VgPesoBruto = _VgPesoBruto;
			__value.VgPesoTara = _VgPesoTara;
			__value.VgPesoLiquido = _VgPesoLiquido;
			__value.VgDespacho = _VgDespacho;
			__value.VgFluxo = _VgFluxo;
			__value.VgMultiplo = _VgMultiplo;
			__value.NfNumero = _NfNumero;
			__value.NfSerie = _NfSerie;
			__value.NfData = _NfData;
			__value.NfChave = _NfChave;
			__value.NfPesoDeclarado = _NfPesoDeclarado;
			__value.NfPesoDescarregado = _NfPesoDescarregado;
			__value.NfPesoCarregadoNoVagao = _NfPesoCarregadoNoVagao;
			__value.VeicPlaca = _VeicPlaca;
			__value.VeicMotorista = _VeicMotorista;
			__value.VeicDataMarcacao = _VeicDataMarcacao;
			__value.VeicDataEntrada = _VeicDataEntrada;
			__value.VeicDataSaida = _VeicDataSaida;
			__value.VeicPesoBruto = _VeicPesoBruto;
			__value.VeicPesoTara = _VeicPesoTara;
			__value.VeicPesoLiquido = _VeicPesoLiquido;
			__value.DscMercadoria = _DscMercadoria;
			__value.DscProduto = _DscProduto;

            return __value;
        }

        #endregion Create

   }

}
