// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_MOVIMENTACAO_TERMINAL", "", "")]
    [Serializable]
    [DataContract(Name = "VwMovimentacaoTerminal", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwMovimentacaoTerminal : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TIPO
        /// </summary>
        [DbColumn("TIPO")]
        
        public String Tipo { get; set; }

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column DATA_CHEGADA
        /// </summary>
        [DbColumn("DATA_CHEGADA")]
        
        public DateTime? DataChegada { get; set; }

        /// <summary>
        /// Column PLACA_VAGAO
        /// </summary>
        [DbColumn("PLACA_VAGAO")]
        
        public String PlacaVagao { get; set; }

        /// <summary>
        /// Column CNPJ_ORIGEM
        /// </summary>
        [DbColumn("CNPJ_ORIGEM")]
        
        public String CnpjOrigem { get; set; }

        /// <summary>
        /// Column CLIENTE_ORIGEM
        /// </summary>
        [DbColumn("CLIENTE_ORIGEM")]
        
        public String ClienteOrigem { get; set; }

        /// <summary>
        /// Column CNPJ_DESTINO
        /// </summary>
        [DbColumn("CNPJ_DESTINO")]
        
        public String CnpjDestino { get; set; }

        /// <summary>
        /// Column CLIENTE_DESTINO
        /// </summary>
        [DbColumn("CLIENTE_DESTINO")]
        
        public String ClienteDestino { get; set; }

        /// <summary>
        /// Column PESO_BRUTO
        /// </summary>
        [DbColumn("PESO_BRUTO")]
        
        public Decimal? PesoBruto { get; set; }

        /// <summary>
        /// Column PESO_TARA
        /// </summary>
        [DbColumn("PESO_TARA")]
        
        public Decimal? PesoTara { get; set; }

        /// <summary>
        /// Column PESO_LIQUIDO
        /// </summary>
        [DbColumn("PESO_LIQUIDO")]
        
        public Decimal? PesoLiquido { get; set; }

        /// <summary>
        /// Column NF_NUMERO
        /// </summary>
        [DbColumn("NF_NUMERO")]
        
        public String NfNumero { get; set; }

        /// <summary>
        /// Column NF_SERIE
        /// </summary>
        [DbColumn("NF_SERIE")]
        
        public String NfSerie { get; set; }

        /// <summary>
        /// Column NF_DATA
        /// </summary>
        [DbColumn("NF_DATA")]
        
        public DateTime? NfData { get; set; }

        /// <summary>
        /// Column NF_PESO_DECLARADO
        /// </summary>
        [DbColumn("NF_PESO_DECLARADO")]
        
        public Double? NfPesoDeclarado { get; set; }

        /// <summary>
        /// Column DATA_INICIAL
        /// </summary>
        [DbColumn("DATA_INICIAL")]
        
        public DateTime? DataInicial { get; set; }

        /// <summary>
        /// Column DATA_SAIDA
        /// </summary>
        [DbColumn("DATA_SAIDA")]
        
        public DateTime? DataSaida { get; set; }

        /// <summary>
        /// Column DATA_DESPACHO
        /// </summary>
        [DbColumn("DATA_DESPACHO")]
        
        public DateTime? DataDespacho { get; set; }

        /// <summary>
        /// Column PESO_RATEADO
        /// </summary>
        [DbColumn("PESO_RATEADO")]
        
        public Decimal? PesoRateado { get; set; }

        /// <summary>
        /// Column DESPACHO_NUMERO
        /// </summary>
        [DbColumn("DESPACHO_NUMERO")]
        
        public Decimal? DespachoNumero { get; set; }

        /// <summary>
        /// Column DESPACHO_SERIE
        /// </summary>
        [DbColumn("DESPACHO_SERIE")]
        
        public String DespachoSerie { get; set; }

        /// <summary>
        /// Column DATA_CONSULTA
        /// </summary>
        [DbColumn("DATA_CONSULTA")]
        
        public DateTime? DataConsulta { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwMovimentacaoTerminal value)
        {
            if (value == null)
                return false;
            return
				this.Tipo == value.Tipo &&
				this.Terminal == value.Terminal &&
				this.Contrato == value.Contrato &&
				this.DataChegada == value.DataChegada &&
				this.PlacaVagao == value.PlacaVagao &&
				this.CnpjOrigem == value.CnpjOrigem &&
				this.ClienteOrigem == value.ClienteOrigem &&
				this.CnpjDestino == value.CnpjDestino &&
				this.ClienteDestino == value.ClienteDestino &&
				this.PesoBruto == value.PesoBruto &&
				this.PesoTara == value.PesoTara &&
				this.PesoLiquido == value.PesoLiquido &&
				this.NfNumero == value.NfNumero &&
				this.NfSerie == value.NfSerie &&
				this.NfData == value.NfData &&
				this.NfPesoDeclarado == value.NfPesoDeclarado &&
				this.DataInicial == value.DataInicial &&
				this.DataSaida == value.DataSaida &&
				this.DataDespacho == value.DataDespacho &&
				this.PesoRateado == value.PesoRateado &&
				this.DespachoNumero == value.DespachoNumero &&
				this.DespachoSerie == value.DespachoSerie &&
				this.DataConsulta == value.DataConsulta;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwMovimentacaoTerminal CloneT()
        {
            VwMovimentacaoTerminal value = new VwMovimentacaoTerminal();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Tipo = this.Tipo;
			value.Terminal = this.Terminal;
			value.Contrato = this.Contrato;
			value.DataChegada = this.DataChegada;
			value.PlacaVagao = this.PlacaVagao;
			value.CnpjOrigem = this.CnpjOrigem;
			value.ClienteOrigem = this.ClienteOrigem;
			value.CnpjDestino = this.CnpjDestino;
			value.ClienteDestino = this.ClienteDestino;
			value.PesoBruto = this.PesoBruto;
			value.PesoTara = this.PesoTara;
			value.PesoLiquido = this.PesoLiquido;
			value.NfNumero = this.NfNumero;
			value.NfSerie = this.NfSerie;
			value.NfData = this.NfData;
			value.NfPesoDeclarado = this.NfPesoDeclarado;
			value.DataInicial = this.DataInicial;
			value.DataSaida = this.DataSaida;
			value.DataDespacho = this.DataDespacho;
			value.PesoRateado = this.PesoRateado;
			value.DespachoNumero = this.DespachoNumero;
			value.DespachoSerie = this.DespachoSerie;
			value.DataConsulta = this.DataConsulta;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwMovimentacaoTerminal Create(String _Tipo, String _Terminal, String _Contrato, DateTime? _DataChegada, String _PlacaVagao, String _CnpjOrigem, String _ClienteOrigem, String _CnpjDestino, String _ClienteDestino, Decimal? _PesoBruto, Decimal? _PesoTara, Decimal? _PesoLiquido, String _NfNumero, String _NfSerie, DateTime? _NfData, Double? _NfPesoDeclarado, DateTime? _DataInicial, DateTime? _DataSaida, DateTime? _DataDespacho, Decimal? _PesoRateado, Decimal? _DespachoNumero, String _DespachoSerie, DateTime? _DataConsulta)
        {
            VwMovimentacaoTerminal __value = new VwMovimentacaoTerminal();

			__value.Tipo = _Tipo;
			__value.Terminal = _Terminal;
			__value.Contrato = _Contrato;
			__value.DataChegada = _DataChegada;
			__value.PlacaVagao = _PlacaVagao;
			__value.CnpjOrigem = _CnpjOrigem;
			__value.ClienteOrigem = _ClienteOrigem;
			__value.CnpjDestino = _CnpjDestino;
			__value.ClienteDestino = _ClienteDestino;
			__value.PesoBruto = _PesoBruto;
			__value.PesoTara = _PesoTara;
			__value.PesoLiquido = _PesoLiquido;
			__value.NfNumero = _NfNumero;
			__value.NfSerie = _NfSerie;
			__value.NfData = _NfData;
			__value.NfPesoDeclarado = _NfPesoDeclarado;
			__value.DataInicial = _DataInicial;
			__value.DataSaida = _DataSaida;
			__value.DataDespacho = _DataDespacho;
			__value.PesoRateado = _PesoRateado;
			__value.DespachoNumero = _DespachoNumero;
			__value.DespachoSerie = _DespachoSerie;
			__value.DataConsulta = _DataConsulta;

            return __value;
        }

        #endregion Create

   }

}
