// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_MOVIMENTO_POR_CLIENTE", "", "")]
    [Serializable]
    [DataContract(Name = "VwMovimentoPorCliente", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwMovimentoPorCliente : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column TIPO
        /// </summary>
        [DbColumn("TIPO")]
        
        public String Tipo { get; set; }

        /// <summary>
        /// Column DATA_CHEGADA
        /// </summary>
        [DbColumn("DATA_CHEGADA")]
        
        public String DataChegada { get; set; }

        /// <summary>
        /// Column PLACA_VAGAO
        /// </summary>
        [DbColumn("PLACA_VAGAO")]
        
        public String PlacaVagao { get; set; }

        /// <summary>
        /// Column CNPJ_EMISSOR
        /// </summary>
        [DbColumn("CNPJ_EMISSOR")]
        
        public String CnpjEmissor { get; set; }

        /// <summary>
        /// Column CNPJ_DESTINO
        /// </summary>
        [DbColumn("CNPJ_DESTINO")]
        
        public String CnpjDestino { get; set; }

        /// <summary>
        /// Column PESO_BRUTO
        /// </summary>
        [DbColumn("PESO_BRUTO")]
        
        public Decimal? PesoBruto { get; set; }

        /// <summary>
        /// Column PESO_TARA
        /// </summary>
        [DbColumn("PESO_TARA")]
        
        public Decimal? PesoTara { get; set; }

        /// <summary>
        /// Column PESO_LIQUIDO
        /// </summary>
        [DbColumn("PESO_LIQUIDO")]
        
        public Decimal? PesoLiquido { get; set; }

        /// <summary>
        /// Column NOTA_FISCAL
        /// </summary>
        [DbColumn("NOTA_FISCAL")]
        
        public String NotaFiscal { get; set; }

        /// <summary>
        /// Column DATA_INICIAL
        /// </summary>
        [DbColumn("DATA_INICIAL")]
        
        public String DataInicial { get; set; }

        /// <summary>
        /// Column PESO_RATEADO
        /// </summary>
        [DbColumn("PESO_RATEADO")]
        
        public Decimal? PesoRateado { get; set; }

        /// <summary>
        /// Column DATA_SAIDA
        /// </summary>
        [DbColumn("DATA_SAIDA")]
        
        public String DataSaida { get; set; }

        /// <summary>
        /// Column DESPACHO_SERIE
        /// </summary>
        [DbColumn("DESPACHO_SERIE")]
        
        public String DespachoSerie { get; set; }

        /// <summary>
        /// Column DESPACHO_NUMERO
        /// </summary>
        [DbColumn("DESPACHO_NUMERO")]
        
        public Decimal? DespachoNumero { get; set; }

        /// <summary>
        /// Column DATA_DESPACHO
        /// </summary>
        [DbColumn("DATA_DESPACHO")]
        
        public String DataDespacho { get; set; }

        /// <summary>
        /// Column DATA_CONSULTA
        /// </summary>
        [DbColumn("DATA_CONSULTA")]
        
        public DateTime? DataConsulta { get; set; }

        /// <summary>
        /// Column NOME_CLIENTE
        /// </summary>
        [DbColumn("NOME_CLIENTE")]
        
        public String NomeCliente { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwMovimentoPorCliente value)
        {
            if (value == null)
                return false;
            return
				this.Terminal == value.Terminal &&
				this.Tipo == value.Tipo &&
				this.DataChegada == value.DataChegada &&
				this.PlacaVagao == value.PlacaVagao &&
				this.CnpjEmissor == value.CnpjEmissor &&
				this.CnpjDestino == value.CnpjDestino &&
				this.PesoBruto == value.PesoBruto &&
				this.PesoTara == value.PesoTara &&
				this.PesoLiquido == value.PesoLiquido &&
				this.NotaFiscal == value.NotaFiscal &&
				this.DataInicial == value.DataInicial &&
				this.PesoRateado == value.PesoRateado &&
				this.DataSaida == value.DataSaida &&
				this.DespachoSerie == value.DespachoSerie &&
				this.DespachoNumero == value.DespachoNumero &&
				this.DataDespacho == value.DataDespacho &&
				this.DataConsulta == value.DataConsulta &&
				this.NomeCliente == value.NomeCliente;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwMovimentoPorCliente CloneT()
        {
            VwMovimentoPorCliente value = new VwMovimentoPorCliente();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Terminal = this.Terminal;
			value.Tipo = this.Tipo;
			value.DataChegada = this.DataChegada;
			value.PlacaVagao = this.PlacaVagao;
			value.CnpjEmissor = this.CnpjEmissor;
			value.CnpjDestino = this.CnpjDestino;
			value.PesoBruto = this.PesoBruto;
			value.PesoTara = this.PesoTara;
			value.PesoLiquido = this.PesoLiquido;
			value.NotaFiscal = this.NotaFiscal;
			value.DataInicial = this.DataInicial;
			value.PesoRateado = this.PesoRateado;
			value.DataSaida = this.DataSaida;
			value.DespachoSerie = this.DespachoSerie;
			value.DespachoNumero = this.DespachoNumero;
			value.DataDespacho = this.DataDespacho;
			value.DataConsulta = this.DataConsulta;
			value.NomeCliente = this.NomeCliente;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwMovimentoPorCliente Create(String _Terminal, String _Tipo, String _DataChegada, String _PlacaVagao, String _CnpjEmissor, String _CnpjDestino, Decimal? _PesoBruto, Decimal? _PesoTara, Decimal? _PesoLiquido, String _NotaFiscal, String _DataInicial, Decimal? _PesoRateado, String _DataSaida, String _DespachoSerie, Decimal? _DespachoNumero, String _DataDespacho, DateTime? _DataConsulta, String _NomeCliente)
        {
            VwMovimentoPorCliente __value = new VwMovimentoPorCliente();

			__value.Terminal = _Terminal;
			__value.Tipo = _Tipo;
			__value.DataChegada = _DataChegada;
			__value.PlacaVagao = _PlacaVagao;
			__value.CnpjEmissor = _CnpjEmissor;
			__value.CnpjDestino = _CnpjDestino;
			__value.PesoBruto = _PesoBruto;
			__value.PesoTara = _PesoTara;
			__value.PesoLiquido = _PesoLiquido;
			__value.NotaFiscal = _NotaFiscal;
			__value.DataInicial = _DataInicial;
			__value.PesoRateado = _PesoRateado;
			__value.DataSaida = _DataSaida;
			__value.DespachoSerie = _DespachoSerie;
			__value.DespachoNumero = _DespachoNumero;
			__value.DataDespacho = _DataDespacho;
			__value.DataConsulta = _DataConsulta;
			__value.NomeCliente = _NomeCliente;

            return __value;
        }

        #endregion Create

   }

}
