// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_NF_EDI", "", "")]
    [Serializable]
    [DataContract(Name = "VwNfEdi", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwNfEdi : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TIPO
        /// </summary>
        [DbColumn("TIPO")]
        
        public String Tipo { get; set; }

        /// <summary>
        /// Column NFE_ID_NFE
        /// </summary>
        [DbColumn("NFE_ID_NFE")]
        
        public Decimal? NfeIdNfe { get; set; }

        /// <summary>
        /// Column NFE_TIMESTAMP
        /// </summary>
        [DbColumn("NFE_TIMESTAMP")]
        
        public DateTime? NfeTimestamp { get; set; }

        /// <summary>
        /// Column NFE_CHAVE
        /// </summary>
        [DbColumn("NFE_CHAVE")]
        
        public String NfeChave { get; set; }

        /// <summary>
        /// Column NFE_NUM_NF
        /// </summary>
        [DbColumn("NFE_NUM_NF")]
        
        public Decimal? NfeNumNf { get; set; }

        /// <summary>
        /// Column NFE_SERIE
        /// </summary>
        [DbColumn("NFE_SERIE")]
        
        public String NfeSerie { get; set; }

        /// <summary>
        /// Column NFE_DT_EMISSAO
        /// </summary>
        [DbColumn("NFE_DT_EMISSAO")]
        
        public DateTime? NfeDtEmissao { get; set; }

        /// <summary>
        /// Column NFE_PLACA
        /// </summary>
        [DbColumn("NFE_PLACA")]
        
        public String NfePlaca { get; set; }

        /// <summary>
        /// Column NFE_PESO
        /// </summary>
        [DbColumn("NFE_PESO")]
        
        public Decimal? NfePeso { get; set; }

        /// <summary>
        /// Column NFE_VALOR
        /// </summary>
        [DbColumn("NFE_VALOR")]
        
        public Decimal? NfeValor { get; set; }

        /// <summary>
        /// Column NFE_CNPJ_ORI
        /// </summary>
        [DbColumn("NFE_CNPJ_ORI")]
        
        public String NfeCnpjOri { get; set; }

        /// <summary>
        /// Column NFE_IE_ORI
        /// </summary>
        [DbColumn("NFE_IE_ORI")]
        
        public String NfeIeOri { get; set; }

        /// <summary>
        /// Column NFE_RAZAO_SOCIAL_ORI
        /// </summary>
        [DbColumn("NFE_RAZAO_SOCIAL_ORI")]
        
        public String NfeRazaoSocialOri { get; set; }

        /// <summary>
        /// Column NFE_FANTASIA_ORI
        /// </summary>
        [DbColumn("NFE_FANTASIA_ORI")]
        
        public String NfeFantasiaOri { get; set; }

        /// <summary>
        /// Column NFE_CNPJ_DST
        /// </summary>
        [DbColumn("NFE_CNPJ_DST")]
        
        public String NfeCnpjDst { get; set; }

        /// <summary>
        /// Column NFE_IE_DST
        /// </summary>
        [DbColumn("NFE_IE_DST")]
        
        public String NfeIeDst { get; set; }

        /// <summary>
        /// Column NFE_RAZAO_SOCIAL_DST
        /// </summary>
        [DbColumn("NFE_RAZAO_SOCIAL_DST")]
        
        public String NfeRazaoSocialDst { get; set; }

        /// <summary>
        /// Column NFE_FANTASIA_DST
        /// </summary>
        [DbColumn("NFE_FANTASIA_DST")]
        
        public String NfeFantasiaDst { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwNfEdi value)
        {
            if (value == null)
                return false;
            return
				this.Tipo == value.Tipo &&
				this.NfeIdNfe == value.NfeIdNfe &&
				this.NfeTimestamp == value.NfeTimestamp &&
				this.NfeChave == value.NfeChave &&
				this.NfeNumNf == value.NfeNumNf &&
				this.NfeSerie == value.NfeSerie &&
				this.NfeDtEmissao == value.NfeDtEmissao &&
				this.NfePlaca == value.NfePlaca &&
				this.NfePeso == value.NfePeso &&
				this.NfeValor == value.NfeValor &&
				this.NfeCnpjOri == value.NfeCnpjOri &&
				this.NfeIeOri == value.NfeIeOri &&
				this.NfeRazaoSocialOri == value.NfeRazaoSocialOri &&
				this.NfeFantasiaOri == value.NfeFantasiaOri &&
				this.NfeCnpjDst == value.NfeCnpjDst &&
				this.NfeIeDst == value.NfeIeDst &&
				this.NfeRazaoSocialDst == value.NfeRazaoSocialDst &&
				this.NfeFantasiaDst == value.NfeFantasiaDst;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwNfEdi CloneT()
        {
            VwNfEdi value = new VwNfEdi();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Tipo = this.Tipo;
			value.NfeIdNfe = this.NfeIdNfe;
			value.NfeTimestamp = this.NfeTimestamp;
			value.NfeChave = this.NfeChave;
			value.NfeNumNf = this.NfeNumNf;
			value.NfeSerie = this.NfeSerie;
			value.NfeDtEmissao = this.NfeDtEmissao;
			value.NfePlaca = this.NfePlaca;
			value.NfePeso = this.NfePeso;
			value.NfeValor = this.NfeValor;
			value.NfeCnpjOri = this.NfeCnpjOri;
			value.NfeIeOri = this.NfeIeOri;
			value.NfeRazaoSocialOri = this.NfeRazaoSocialOri;
			value.NfeFantasiaOri = this.NfeFantasiaOri;
			value.NfeCnpjDst = this.NfeCnpjDst;
			value.NfeIeDst = this.NfeIeDst;
			value.NfeRazaoSocialDst = this.NfeRazaoSocialDst;
			value.NfeFantasiaDst = this.NfeFantasiaDst;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwNfEdi Create(String _Tipo, Decimal? _NfeIdNfe, DateTime? _NfeTimestamp, String _NfeChave, Decimal? _NfeNumNf, String _NfeSerie, DateTime? _NfeDtEmissao, String _NfePlaca, Decimal? _NfePeso, Decimal? _NfeValor, String _NfeCnpjOri, String _NfeIeOri, String _NfeRazaoSocialOri, String _NfeFantasiaOri, String _NfeCnpjDst, String _NfeIeDst, String _NfeRazaoSocialDst, String _NfeFantasiaDst)
        {
            VwNfEdi __value = new VwNfEdi();

			__value.Tipo = _Tipo;
			__value.NfeIdNfe = _NfeIdNfe;
			__value.NfeTimestamp = _NfeTimestamp;
			__value.NfeChave = _NfeChave;
			__value.NfeNumNf = _NfeNumNf;
			__value.NfeSerie = _NfeSerie;
			__value.NfeDtEmissao = _NfeDtEmissao;
			__value.NfePlaca = _NfePlaca;
			__value.NfePeso = _NfePeso;
			__value.NfeValor = _NfeValor;
			__value.NfeCnpjOri = _NfeCnpjOri;
			__value.NfeIeOri = _NfeIeOri;
			__value.NfeRazaoSocialOri = _NfeRazaoSocialOri;
			__value.NfeFantasiaOri = _NfeFantasiaOri;
			__value.NfeCnpjDst = _NfeCnpjDst;
			__value.NfeIeDst = _NfeIeDst;
			__value.NfeRazaoSocialDst = _NfeRazaoSocialDst;
			__value.NfeFantasiaDst = _NfeFantasiaDst;

            return __value;
        }

        #endregion Create

   }

}
