// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_NF", "", "")]
    [Serializable]
    [DataContract(Name = "VwNf", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwNf : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_NF
        /// </summary>
        [DbColumn("SQ_NF")]
        
        public Int64? SqNf { get; set; }

        /// <summary>
        /// Column SQ_CAMINHAO
        /// </summary>
        [DbColumn("SQ_CAMINHAO")]
        
        public Decimal? SqCaminhao { get; set; }

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column DATA_DESCARGA
        /// </summary>
        [DbColumn("DATA_DESCARGA")]
        
        public DateTime? DataDescarga { get; set; }

        /// <summary>
        /// Column COD_CONTRATO
        /// </summary>
        [DbColumn("COD_CONTRATO")]
        
        public String CodContrato { get; set; }

        /// <summary>
        /// Column DSC_CONTRATO
        /// </summary>
        [DbColumn("DSC_CONTRATO")]
        
        public String DscContrato { get; set; }

        /// <summary>
        /// Column STATUS
        /// </summary>
        [DbColumn("STATUS")]
        
        public String Status { get; set; }

        /// <summary>
        /// Column CNPJ_REMETENTE
        /// </summary>
        [DbColumn("CNPJ_REMETENTE")]
        
        public String CnpjRemetente { get; set; }

        /// <summary>
        /// Column CNPJ_DESTINATARIO
        /// </summary>
        [DbColumn("CNPJ_DESTINATARIO")]
        
        public String CnpjDestinatario { get; set; }

        /// <summary>
        /// Column NUMERO
        /// </summary>
        [DbColumn("NUMERO")]
        
        public String Numero { get; set; }

        /// <summary>
        /// Column SERIE
        /// </summary>
        [DbColumn("SERIE")]
        
        public String Serie { get; set; }

        /// <summary>
        /// Column DATA
        /// </summary>
        [DbColumn("DATA")]
        
        public DateTime? Data { get; set; }

        /// <summary>
        /// Column CHAVE
        /// </summary>
        [DbColumn("CHAVE")]
        
        public String Chave { get; set; }

        /// <summary>
        /// Column PESO_DECLARADO
        /// </summary>
        [DbColumn("PESO_DECLARADO")]
        
        public Decimal? PesoDeclarado { get; set; }

        /// <summary>
        /// Column PESO_DESCARREGADO
        /// </summary>
        [DbColumn("PESO_DESCARREGADO")]
        
        public Int64? PesoDescarregado { get; set; }

        /// <summary>
        /// Column PESO_SELECIONADO
        /// </summary>
        [DbColumn("PESO_SELECIONADO")]
        
        public Decimal? PesoSelecionado { get; set; }

        /// <summary>
        /// Column PESO_EXPEDIDO
        /// </summary>
        [DbColumn("PESO_EXPEDIDO")]
        
        public Decimal? PesoExpedido { get; set; }

        /// <summary>
        /// Column PESO_SALDO
        /// </summary>
        [DbColumn("PESO_SALDO")]
        
        public Decimal? PesoSaldo { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwNf value)
        {
            if (value == null)
                return false;
            return
				this.SqNf == value.SqNf &&
				this.SqCaminhao == value.SqCaminhao &&
				this.Terminal == value.Terminal &&
				this.DataDescarga == value.DataDescarga &&
				this.CodContrato == value.CodContrato &&
				this.DscContrato == value.DscContrato &&
				this.Status == value.Status &&
				this.CnpjRemetente == value.CnpjRemetente &&
				this.CnpjDestinatario == value.CnpjDestinatario &&
				this.Numero == value.Numero &&
				this.Serie == value.Serie &&
				this.Data == value.Data &&
				this.Chave == value.Chave &&
				this.PesoDeclarado == value.PesoDeclarado &&
				this.PesoDescarregado == value.PesoDescarregado &&
				this.PesoSelecionado == value.PesoSelecionado &&
				this.PesoExpedido == value.PesoExpedido &&
				this.PesoSaldo == value.PesoSaldo;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwNf CloneT()
        {
            VwNf value = new VwNf();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqNf = this.SqNf;
			value.SqCaminhao = this.SqCaminhao;
			value.Terminal = this.Terminal;
			value.DataDescarga = this.DataDescarga;
			value.CodContrato = this.CodContrato;
			value.DscContrato = this.DscContrato;
			value.Status = this.Status;
			value.CnpjRemetente = this.CnpjRemetente;
			value.CnpjDestinatario = this.CnpjDestinatario;
			value.Numero = this.Numero;
			value.Serie = this.Serie;
			value.Data = this.Data;
			value.Chave = this.Chave;
			value.PesoDeclarado = this.PesoDeclarado;
			value.PesoDescarregado = this.PesoDescarregado;
			value.PesoSelecionado = this.PesoSelecionado;
			value.PesoExpedido = this.PesoExpedido;
			value.PesoSaldo = this.PesoSaldo;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwNf Create(Int64 _SqNf, Decimal? _SqCaminhao, String _Terminal, DateTime? _DataDescarga, String _CodContrato, String _DscContrato, String _Status, String _CnpjRemetente, String _CnpjDestinatario, String _Numero, String _Serie, DateTime? _Data, String _Chave, Decimal? _PesoDeclarado, Int64? _PesoDescarregado, Decimal? _PesoSelecionado, Decimal? _PesoExpedido, Decimal? _PesoSaldo)
        {
            VwNf __value = new VwNf();

			__value.SqNf = _SqNf;
			__value.SqCaminhao = _SqCaminhao;
			__value.Terminal = _Terminal;
			__value.DataDescarga = _DataDescarga;
			__value.CodContrato = _CodContrato;
			__value.DscContrato = _DscContrato;
			__value.Status = _Status;
			__value.CnpjRemetente = _CnpjRemetente;
			__value.CnpjDestinatario = _CnpjDestinatario;
			__value.Numero = _Numero;
			__value.Serie = _Serie;
			__value.Data = _Data;
			__value.Chave = _Chave;
			__value.PesoDeclarado = _PesoDeclarado;
			__value.PesoDescarregado = _PesoDescarregado;
			__value.PesoSelecionado = _PesoSelecionado;
			__value.PesoExpedido = _PesoExpedido;
			__value.PesoSaldo = _PesoSaldo;

            return __value;
        }

        #endregion Create

   }

}
