// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_NF_EDI_PROD", "", "")]
    [Serializable]
    [DataContract(Name = "VwNfEdiProd", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwNfEdiProd : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TIPO
        /// </summary>
        [DbColumn("TIPO")]
        
        public String Tipo { get; set; }

        /// <summary>
        /// Column NFE_ID_PROD
        /// </summary>
        [DbColumn("NFE_ID_PROD")]
        
        public Decimal? NfeIdProd { get; set; }

        /// <summary>
        /// Column NFE_ID_NFE
        /// </summary>
        [DbColumn("NFE_ID_NFE")]
        
        public Decimal? NfeIdNfe { get; set; }

        /// <summary>
        /// Column TIMESTAMP
        /// </summary>
        [DbColumn("TIMESTAMP")]
        
        public DateTime? Timestamp { get; set; }

        /// <summary>
        /// Column CPROD
        /// </summary>
        [DbColumn("CPROD")]
        
        public String Cprod { get; set; }

        /// <summary>
        /// Column XPROD
        /// </summary>
        [DbColumn("XPROD")]
        
        public String Xprod { get; set; }

        /// <summary>
        /// Column NCM
        /// </summary>
        [DbColumn("NCM")]
        
        public String Ncm { get; set; }

        /// <summary>
        /// Column UCOM
        /// </summary>
        [DbColumn("UCOM")]
        
        public String Ucom { get; set; }

        /// <summary>
        /// Column QCOM
        /// </summary>
        [DbColumn("QCOM")]
        
        public Decimal? Qcom { get; set; }

        /// <summary>
        /// Column VUNCOM
        /// </summary>
        [DbColumn("VUNCOM")]
        
        public Decimal? Vuncom { get; set; }

        /// <summary>
        /// Column VPROD
        /// </summary>
        [DbColumn("VPROD")]
        
        public Decimal? Vprod { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwNfEdiProd value)
        {
            if (value == null)
                return false;
            return
				this.Tipo == value.Tipo &&
				this.NfeIdProd == value.NfeIdProd &&
				this.NfeIdNfe == value.NfeIdNfe &&
				this.Timestamp == value.Timestamp &&
				this.Cprod == value.Cprod &&
				this.Xprod == value.Xprod &&
				this.Ncm == value.Ncm &&
				this.Ucom == value.Ucom &&
				this.Qcom == value.Qcom &&
				this.Vuncom == value.Vuncom &&
				this.Vprod == value.Vprod;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwNfEdiProd CloneT()
        {
            VwNfEdiProd value = new VwNfEdiProd();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Tipo = this.Tipo;
			value.NfeIdProd = this.NfeIdProd;
			value.NfeIdNfe = this.NfeIdNfe;
			value.Timestamp = this.Timestamp;
			value.Cprod = this.Cprod;
			value.Xprod = this.Xprod;
			value.Ncm = this.Ncm;
			value.Ucom = this.Ucom;
			value.Qcom = this.Qcom;
			value.Vuncom = this.Vuncom;
			value.Vprod = this.Vprod;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwNfEdiProd Create(String _Tipo, Decimal? _NfeIdProd, Decimal? _NfeIdNfe, DateTime? _Timestamp, String _Cprod, String _Xprod, String _Ncm, String _Ucom, Decimal? _Qcom, Decimal? _Vuncom, Decimal? _Vprod)
        {
            VwNfEdiProd __value = new VwNfEdiProd();

			__value.Tipo = _Tipo;
			__value.NfeIdProd = _NfeIdProd;
			__value.NfeIdNfe = _NfeIdNfe;
			__value.Timestamp = _Timestamp;
			__value.Cprod = _Cprod;
			__value.Xprod = _Xprod;
			__value.Ncm = _Ncm;
			__value.Ucom = _Ucom;
			__value.Qcom = _Qcom;
			__value.Vuncom = _Vuncom;
			__value.Vprod = _Vprod;

            return __value;
        }

        #endregion Create

   }

}
