// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_NFS", "", "")]
    [Serializable]
    [DataContract(Name = "VwNfs", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwNfs : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID
        /// </summary>
        [DbColumn("ID")]
        
        public Int64? Id { get; set; }

        /// <summary>
        /// Column NF_TSP
        /// </summary>
        [DbColumn("NF_TSP")]
        
        public DateTime? NfTsp { get; set; }

        /// <summary>
        /// Column NF_DAT_MAR
        /// </summary>
        [DbColumn("NF_DAT_MAR")]
        
        public DateTime? NfDatMar { get; set; }

        /// <summary>
        /// Column NUMERO
        /// </summary>
        [DbColumn("NUMERO")]
        
        public String Numero { get; set; }

        /// <summary>
        /// Column SERIE
        /// </summary>
        [DbColumn("SERIE")]
        
        public String Serie { get; set; }

        /// <summary>
        /// Column DATA
        /// </summary>
        [DbColumn("DATA")]
        
        public DateTime? Data { get; set; }

        /// <summary>
        /// Column VALOR
        /// </summary>
        [DbColumn("VALOR")]
        
        public Double? Valor { get; set; }

        /// <summary>
        /// Column PLACA
        /// </summary>
        [DbColumn("PLACA")]
        
        public String Placa { get; set; }

        /// <summary>
        /// Column CHAVE
        /// </summary>
        [DbColumn("CHAVE")]
        
        public String Chave { get; set; }

        /// <summary>
        /// Column CLIENTE_ORIGEM
        /// </summary>
        [DbColumn("CLIENTE_ORIGEM")]
        
        public Int16? ClienteOrigem { get; set; }

        /// <summary>
        /// Column FILIAL_ORIGEM
        /// </summary>
        [DbColumn("FILIAL_ORIGEM")]
        
        public String FilialOrigem { get; set; }

        /// <summary>
        /// Column CLIENTE_DESTINO
        /// </summary>
        [DbColumn("CLIENTE_DESTINO")]
        
        public String ClienteDestino { get; set; }

        /// <summary>
        /// Column FILIAL_DESTINO
        /// </summary>
        [DbColumn("FILIAL_DESTINO")]
        
        public String FilialDestino { get; set; }

        /// <summary>
        /// Column NF_CNPJ_REM
        /// </summary>
        [DbColumn("NF_CNPJ_REM")]
        
        public String NfCnpjRem { get; set; }

        /// <summary>
        /// Column NF_CNPJ_DES
        /// </summary>
        [DbColumn("NF_CNPJ_DES")]
        
        public String NfCnpjDes { get; set; }

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column PES_DEC
        /// </summary>
        [DbColumn("PES_DEC")]
        
        public Double? PesDec { get; set; }

        /// <summary>
        /// Column PES_DES
        /// </summary>
        [DbColumn("PES_DES")]
        
        public Int64? PesDes { get; set; }

        /// <summary>
        /// Column PES_SEL
        /// </summary>
        [DbColumn("PES_SEL")]
        
        public Decimal? PesSel { get; set; }

        /// <summary>
        /// Column PES_UTI
        /// </summary>
        [DbColumn("PES_UTI")]
        
        public Decimal? PesUti { get; set; }

        /// <summary>
        /// Column FLAG_APROVACAO
        /// </summary>
        [DbColumn("FLAG_APROVACAO")]
        
        public String FlagAprovacao { get; set; }

        /// <summary>
        /// Column FLAG_ARMAZENADO
        /// </summary>
        [DbColumn("FLAG_ARMAZENADO")]
        
        public String FlagArmazenado { get; set; }

        /// <summary>
        /// Column SQ_CAMINHAO
        /// </summary>
        [DbColumn("SQ_CAMINHAO")]
        
        public Decimal? SqCaminhao { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwNfs value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.NfTsp == value.NfTsp &&
				this.NfDatMar == value.NfDatMar &&
				this.Numero == value.Numero &&
				this.Serie == value.Serie &&
				this.Data == value.Data &&
				this.Valor == value.Valor &&
				this.Placa == value.Placa &&
				this.Chave == value.Chave &&
				this.ClienteOrigem == value.ClienteOrigem &&
				this.FilialOrigem == value.FilialOrigem &&
				this.ClienteDestino == value.ClienteDestino &&
				this.FilialDestino == value.FilialDestino &&
				this.NfCnpjRem == value.NfCnpjRem &&
				this.NfCnpjDes == value.NfCnpjDes &&
				this.Terminal == value.Terminal &&
				this.Contrato == value.Contrato &&
				this.PesDec == value.PesDec &&
				this.PesDes == value.PesDes &&
				this.PesSel == value.PesSel &&
				this.PesUti == value.PesUti &&
				this.FlagAprovacao == value.FlagAprovacao &&
				this.FlagArmazenado == value.FlagArmazenado &&
				this.SqCaminhao == value.SqCaminhao;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwNfs CloneT()
        {
            VwNfs value = new VwNfs();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.NfTsp = this.NfTsp;
			value.NfDatMar = this.NfDatMar;
			value.Numero = this.Numero;
			value.Serie = this.Serie;
			value.Data = this.Data;
			value.Valor = this.Valor;
			value.Placa = this.Placa;
			value.Chave = this.Chave;
			value.ClienteOrigem = this.ClienteOrigem;
			value.FilialOrigem = this.FilialOrigem;
			value.ClienteDestino = this.ClienteDestino;
			value.FilialDestino = this.FilialDestino;
			value.NfCnpjRem = this.NfCnpjRem;
			value.NfCnpjDes = this.NfCnpjDes;
			value.Terminal = this.Terminal;
			value.Contrato = this.Contrato;
			value.PesDec = this.PesDec;
			value.PesDes = this.PesDes;
			value.PesSel = this.PesSel;
			value.PesUti = this.PesUti;
			value.FlagAprovacao = this.FlagAprovacao;
			value.FlagArmazenado = this.FlagArmazenado;
			value.SqCaminhao = this.SqCaminhao;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwNfs Create(Int64 _Id, DateTime? _NfTsp, DateTime? _NfDatMar, String _Numero, String _Serie, DateTime? _Data, Double? _Valor, String _Placa, String _Chave, Int16? _ClienteOrigem, String _FilialOrigem, String _ClienteDestino, String _FilialDestino, String _NfCnpjRem, String _NfCnpjDes, String _Terminal, String _Contrato, Double? _PesDec, Int64? _PesDes, Decimal? _PesSel, Decimal? _PesUti, String _FlagAprovacao, String _FlagArmazenado, Decimal? _SqCaminhao)
        {
            VwNfs __value = new VwNfs();

			__value.Id = _Id;
			__value.NfTsp = _NfTsp;
			__value.NfDatMar = _NfDatMar;
			__value.Numero = _Numero;
			__value.Serie = _Serie;
			__value.Data = _Data;
			__value.Valor = _Valor;
			__value.Placa = _Placa;
			__value.Chave = _Chave;
			__value.ClienteOrigem = _ClienteOrigem;
			__value.FilialOrigem = _FilialOrigem;
			__value.ClienteDestino = _ClienteDestino;
			__value.FilialDestino = _FilialDestino;
			__value.NfCnpjRem = _NfCnpjRem;
			__value.NfCnpjDes = _NfCnpjDes;
			__value.Terminal = _Terminal;
			__value.Contrato = _Contrato;
			__value.PesDec = _PesDec;
			__value.PesDes = _PesDes;
			__value.PesSel = _PesSel;
			__value.PesUti = _PesUti;
			__value.FlagAprovacao = _FlagAprovacao;
			__value.FlagArmazenado = _FlagArmazenado;
			__value.SqCaminhao = _SqCaminhao;

            return __value;
        }

        #endregion Create

   }

}
