// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_NOTA_FISCAL_LOG", "", "")]
    [Serializable]
    [DataContract(Name = "VwNotaFiscalLog", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwNotaFiscalLog : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column DESC_CONTRATO
        /// </summary>
        [DbColumn("DESC_CONTRATO")]
        
        public String DescContrato { get; set; }

        /// <summary>
        /// Column SQ_NF
        /// </summary>
        [DbColumn("SQ_NF")]
        
        public Int64? SqNf { get; set; }

        /// <summary>
        /// Column CHAVE_NF
        /// </summary>
        [DbColumn("CHAVE_NF")]
        
        public String ChaveNf { get; set; }

        /// <summary>
        /// Column NUM_NF
        /// </summary>
        [DbColumn("NUM_NF")]
        
        public String NumNf { get; set; }

        /// <summary>
        /// Column SERIE_NF
        /// </summary>
        [DbColumn("SERIE_NF")]
        
        public String SerieNf { get; set; }

        /// <summary>
        /// Column DATA_NF
        /// </summary>
        [DbColumn("DATA_NF")]
        
        public DateTime? DataNf { get; set; }

        /// <summary>
        /// Column PESO_DEC
        /// </summary>
        [DbColumn("PESO_DEC")]
        
        public Double? PesoDec { get; set; }

        /// <summary>
        /// Column VALOR_NF
        /// </summary>
        [DbColumn("VALOR_NF")]
        
        public Double? ValorNf { get; set; }

        /// <summary>
        /// Column SQ_CAMINHAO
        /// </summary>
        [DbColumn("SQ_CAMINHAO")]
        
        public Decimal? SqCaminhao { get; set; }

        /// <summary>
        /// Column PLACA
        /// </summary>
        [DbColumn("PLACA")]
        
        public String Placa { get; set; }

        /// <summary>
        /// Column ORI_CLI_NOME
        /// </summary>
        [DbColumn("ORI_CLI_NOME")]
        
        public String OriCliNome { get; set; }

        /// <summary>
        /// Column ORI_CLI
        /// </summary>
        [DbColumn("ORI_CLI")]
        
        public Int16? OriCli { get; set; }

        /// <summary>
        /// Column ORI_FIL
        /// </summary>
        [DbColumn("ORI_FIL")]
        
        public String OriFil { get; set; }

        /// <summary>
        /// Column ORI_CLI_NOM
        /// </summary>
        [DbColumn("ORI_CLI_NOM")]
        
        public String OriCliNom { get; set; }

        /// <summary>
        /// Column ORI_CLI_RAZ
        /// </summary>
        [DbColumn("ORI_CLI_RAZ")]
        
        public String OriCliRaz { get; set; }

        /// <summary>
        /// Column ORI_CNPJ_SPT
        /// </summary>
        [DbColumn("ORI_CNPJ_SPT")]
        
        public String OriCnpjSpt { get; set; }

        /// <summary>
        /// Column ORI_CNPJ_TL
        /// </summary>
        [DbColumn("ORI_CNPJ_TL")]
        
        public String OriCnpjTl { get; set; }

        /// <summary>
        /// Column DES_CLI_NOME
        /// </summary>
        [DbColumn("DES_CLI_NOME")]
        
        public String DesCliNome { get; set; }

        /// <summary>
        /// Column DES_CLI
        /// </summary>
        [DbColumn("DES_CLI")]
        
        public String DesCli { get; set; }

        /// <summary>
        /// Column DES_FIL
        /// </summary>
        [DbColumn("DES_FIL")]
        
        public String DesFil { get; set; }

        /// <summary>
        /// Column DES_CNPJ_SPT
        /// </summary>
        [DbColumn("DES_CNPJ_SPT")]
        
        public String DesCnpjSpt { get; set; }

        /// <summary>
        /// Column DES_CNPJ_TL
        /// </summary>
        [DbColumn("DES_CNPJ_TL")]
        
        public String DesCnpjTl { get; set; }

        /// <summary>
        /// Column COD_PRODUTO
        /// </summary>
        [DbColumn("COD_PRODUTO")]
        
        public String CodProduto { get; set; }

        /// <summary>
        /// Column PRODUTO
        /// </summary>
        [DbColumn("PRODUTO")]
        
        public String Produto { get; set; }

        /// <summary>
        /// Column LOGIN_USU_EXCLUSAO
        /// </summary>
        [DbColumn("LOGIN_USU_EXCLUSAO")]
        
        public String LoginUsuExclusao { get; set; }

        /// <summary>
        /// Column NOM_USU_EXCLUSAO
        /// </summary>
        [DbColumn("NOM_USU_EXCLUSAO")]
        
        public String NomUsuExclusao { get; set; }

        /// <summary>
        /// Column DATA_EXCLUSAO
        /// </summary>
        [DbColumn("DATA_EXCLUSAO")]
        
        public DateTime? DataExclusao { get; set; }

        /// <summary>
        /// Column JUST_EXCLUSAO
        /// </summary>
        [DbColumn("JUST_EXCLUSAO")]
        
        public String JustExclusao { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwNotaFiscalLog value)
        {
            if (value == null)
                return false;
            return
				this.Terminal == value.Terminal &&
				this.Contrato == value.Contrato &&
				this.DescContrato == value.DescContrato &&
				this.SqNf == value.SqNf &&
				this.ChaveNf == value.ChaveNf &&
				this.NumNf == value.NumNf &&
				this.SerieNf == value.SerieNf &&
				this.DataNf == value.DataNf &&
				this.PesoDec == value.PesoDec &&
				this.ValorNf == value.ValorNf &&
				this.SqCaminhao == value.SqCaminhao &&
				this.Placa == value.Placa &&
				this.OriCliNome == value.OriCliNome &&
				this.OriCli == value.OriCli &&
				this.OriFil == value.OriFil &&
				this.OriCliNom == value.OriCliNom &&
				this.OriCliRaz == value.OriCliRaz &&
				this.OriCnpjSpt == value.OriCnpjSpt &&
				this.OriCnpjTl == value.OriCnpjTl &&
				this.DesCliNome == value.DesCliNome &&
				this.DesCli == value.DesCli &&
				this.DesFil == value.DesFil &&
				this.DesCnpjSpt == value.DesCnpjSpt &&
				this.DesCnpjTl == value.DesCnpjTl &&
				this.CodProduto == value.CodProduto &&
				this.Produto == value.Produto &&
				this.LoginUsuExclusao == value.LoginUsuExclusao &&
				this.NomUsuExclusao == value.NomUsuExclusao &&
				this.DataExclusao == value.DataExclusao &&
				this.JustExclusao == value.JustExclusao;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwNotaFiscalLog CloneT()
        {
            VwNotaFiscalLog value = new VwNotaFiscalLog();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Terminal = this.Terminal;
			value.Contrato = this.Contrato;
			value.DescContrato = this.DescContrato;
			value.SqNf = this.SqNf;
			value.ChaveNf = this.ChaveNf;
			value.NumNf = this.NumNf;
			value.SerieNf = this.SerieNf;
			value.DataNf = this.DataNf;
			value.PesoDec = this.PesoDec;
			value.ValorNf = this.ValorNf;
			value.SqCaminhao = this.SqCaminhao;
			value.Placa = this.Placa;
			value.OriCliNome = this.OriCliNome;
			value.OriCli = this.OriCli;
			value.OriFil = this.OriFil;
			value.OriCliNom = this.OriCliNom;
			value.OriCliRaz = this.OriCliRaz;
			value.OriCnpjSpt = this.OriCnpjSpt;
			value.OriCnpjTl = this.OriCnpjTl;
			value.DesCliNome = this.DesCliNome;
			value.DesCli = this.DesCli;
			value.DesFil = this.DesFil;
			value.DesCnpjSpt = this.DesCnpjSpt;
			value.DesCnpjTl = this.DesCnpjTl;
			value.CodProduto = this.CodProduto;
			value.Produto = this.Produto;
			value.LoginUsuExclusao = this.LoginUsuExclusao;
			value.NomUsuExclusao = this.NomUsuExclusao;
			value.DataExclusao = this.DataExclusao;
			value.JustExclusao = this.JustExclusao;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwNotaFiscalLog Create(String _Terminal, String _Contrato, String _DescContrato, Int64 _SqNf, String _ChaveNf, String _NumNf, String _SerieNf, DateTime? _DataNf, Double? _PesoDec, Double? _ValorNf, Decimal? _SqCaminhao, String _Placa, String _OriCliNome, Int16? _OriCli, String _OriFil, String _OriCliNom, String _OriCliRaz, String _OriCnpjSpt, String _OriCnpjTl, String _DesCliNome, String _DesCli, String _DesFil, String _DesCnpjSpt, String _DesCnpjTl, String _CodProduto, String _Produto, String _LoginUsuExclusao, String _NomUsuExclusao, DateTime? _DataExclusao, String _JustExclusao)
        {
            VwNotaFiscalLog __value = new VwNotaFiscalLog();

			__value.Terminal = _Terminal;
			__value.Contrato = _Contrato;
			__value.DescContrato = _DescContrato;
			__value.SqNf = _SqNf;
			__value.ChaveNf = _ChaveNf;
			__value.NumNf = _NumNf;
			__value.SerieNf = _SerieNf;
			__value.DataNf = _DataNf;
			__value.PesoDec = _PesoDec;
			__value.ValorNf = _ValorNf;
			__value.SqCaminhao = _SqCaminhao;
			__value.Placa = _Placa;
			__value.OriCliNome = _OriCliNome;
			__value.OriCli = _OriCli;
			__value.OriFil = _OriFil;
			__value.OriCliNom = _OriCliNom;
			__value.OriCliRaz = _OriCliRaz;
			__value.OriCnpjSpt = _OriCnpjSpt;
			__value.OriCnpjTl = _OriCnpjTl;
			__value.DesCliNome = _DesCliNome;
			__value.DesCli = _DesCli;
			__value.DesFil = _DesFil;
			__value.DesCnpjSpt = _DesCnpjSpt;
			__value.DesCnpjTl = _DesCnpjTl;
			__value.CodProduto = _CodProduto;
			__value.Produto = _Produto;
			__value.LoginUsuExclusao = _LoginUsuExclusao;
			__value.NomUsuExclusao = _NomUsuExclusao;
			__value.DataExclusao = _DataExclusao;
			__value.JustExclusao = _JustExclusao;

            return __value;
        }

        #endregion Create

   }

}
