// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_NOTAS_FISCAIS_SALDO", "", "")]
    [Serializable]
    [DataContract(Name = "VwNotasFiscaisSaldo", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwNotasFiscaisSaldo : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_NF
        /// </summary>
        [DbColumn("SQ_NF")]
        
        public Int64? SqNf { get; set; }

        /// <summary>
        /// Column NUMERO_NF
        /// </summary>
        [DbColumn("NUMERO_NF")]
        
        public String NumeroNf { get; set; }

        /// <summary>
        /// Column DATA_NF
        /// </summary>
        [DbColumn("DATA_NF")]
        
        public DateTime? DataNf { get; set; }

        /// <summary>
        /// Column SERIE_NF
        /// </summary>
        [DbColumn("SERIE_NF")]
        
        public String SerieNf { get; set; }

        /// <summary>
        /// Column FLUXO
        /// </summary>
        [DbColumn("FLUXO")]
        
        public String Fluxo { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column CLI_ORI
        /// </summary>
        [DbColumn("CLI_ORI")]
        
        public String CliOri { get; set; }

        /// <summary>
        /// Column FIL_ORI
        /// </summary>
        [DbColumn("FIL_ORI")]
        
        public String FilOri { get; set; }

        /// <summary>
        /// Column CLI_DES
        /// </summary>
        [DbColumn("CLI_DES")]
        
        public String CliDes { get; set; }

        /// <summary>
        /// Column FIL_DES
        /// </summary>
        [DbColumn("FIL_DES")]
        
        public String FilDes { get; set; }

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column VALIDA_SIM_CONS
        /// </summary>
        [DbColumn("VALIDA_SIM_CONS")]
        
        public String ValidaSimCons { get; set; }

        /// <summary>
        /// Column PESO_DECLARADO
        /// </summary>
        [DbColumn("PESO_DECLARADO")]
        
        public Double? PesoDeclarado { get; set; }

        /// <summary>
        /// Column PESO_LIQUIDO
        /// </summary>
        [DbColumn("PESO_LIQUIDO")]
        
        public Int64? PesoLiquido { get; set; }

        /// <summary>
        /// Column PESO_SELECIONADO
        /// </summary>
        [DbColumn("PESO_SELECIONADO")]
        
        public Decimal? PesoSelecionado { get; set; }

        /// <summary>
        /// Column PERC_RETENCAO
        /// </summary>
        [DbColumn("PERC_RETENCAO")]
        
        public String PercRetencao { get; set; }

        /// <summary>
        /// Column PESO_UTILIZADO
        /// </summary>
        [DbColumn("PESO_UTILIZADO")]
        
        public Decimal? PesoUtilizado { get; set; }

        /// <summary>
        /// Column RETENCAO
        /// </summary>
        [DbColumn("RETENCAO")]
        
        public Decimal? Retencao { get; set; }

        /// <summary>
        /// Column RETENCAO_REAL
        /// </summary>
        [DbColumn("RETENCAO_REAL")]
        
        public Decimal? RetencaoReal { get; set; }

        /// <summary>
        /// Column PESO_REAL
        /// </summary>
        [DbColumn("PESO_REAL")]
        
        public Decimal? PesoReal { get; set; }

        /// <summary>
        /// Column SALDO_ESTOQUE
        /// </summary>
        [DbColumn("SALDO_ESTOQUE")]
        
        public Decimal? SaldoEstoque { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwNotasFiscaisSaldo value)
        {
            if (value == null)
                return false;
            return
				this.SqNf == value.SqNf &&
				this.NumeroNf == value.NumeroNf &&
				this.DataNf == value.DataNf &&
				this.SerieNf == value.SerieNf &&
				this.Fluxo == value.Fluxo &&
				this.Contrato == value.Contrato &&
				this.CliOri == value.CliOri &&
				this.FilOri == value.FilOri &&
				this.CliDes == value.CliDes &&
				this.FilDes == value.FilDes &&
				this.Terminal == value.Terminal &&
				this.ValidaSimCons == value.ValidaSimCons &&
				this.PesoDeclarado == value.PesoDeclarado &&
				this.PesoLiquido == value.PesoLiquido &&
				this.PesoSelecionado == value.PesoSelecionado &&
				this.PercRetencao == value.PercRetencao &&
				this.PesoUtilizado == value.PesoUtilizado &&
				this.Retencao == value.Retencao &&
				this.RetencaoReal == value.RetencaoReal &&
				this.PesoReal == value.PesoReal &&
				this.SaldoEstoque == value.SaldoEstoque;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwNotasFiscaisSaldo CloneT()
        {
            VwNotasFiscaisSaldo value = new VwNotasFiscaisSaldo();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqNf = this.SqNf;
			value.NumeroNf = this.NumeroNf;
			value.DataNf = this.DataNf;
			value.SerieNf = this.SerieNf;
			value.Fluxo = this.Fluxo;
			value.Contrato = this.Contrato;
			value.CliOri = this.CliOri;
			value.FilOri = this.FilOri;
			value.CliDes = this.CliDes;
			value.FilDes = this.FilDes;
			value.Terminal = this.Terminal;
			value.ValidaSimCons = this.ValidaSimCons;
			value.PesoDeclarado = this.PesoDeclarado;
			value.PesoLiquido = this.PesoLiquido;
			value.PesoSelecionado = this.PesoSelecionado;
			value.PercRetencao = this.PercRetencao;
			value.PesoUtilizado = this.PesoUtilizado;
			value.Retencao = this.Retencao;
			value.RetencaoReal = this.RetencaoReal;
			value.PesoReal = this.PesoReal;
			value.SaldoEstoque = this.SaldoEstoque;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwNotasFiscaisSaldo Create(Int64 _SqNf, String _NumeroNf, DateTime? _DataNf, String _SerieNf, String _Fluxo, String _Contrato, String _CliOri, String _FilOri, String _CliDes, String _FilDes, String _Terminal, String _ValidaSimCons, Double? _PesoDeclarado, Int64? _PesoLiquido, Decimal? _PesoSelecionado, String _PercRetencao, Decimal? _PesoUtilizado, Decimal? _Retencao, Decimal? _RetencaoReal, Decimal? _PesoReal, Decimal? _SaldoEstoque)
        {
            VwNotasFiscaisSaldo __value = new VwNotasFiscaisSaldo();

			__value.SqNf = _SqNf;
			__value.NumeroNf = _NumeroNf;
			__value.DataNf = _DataNf;
			__value.SerieNf = _SerieNf;
			__value.Fluxo = _Fluxo;
			__value.Contrato = _Contrato;
			__value.CliOri = _CliOri;
			__value.FilOri = _FilOri;
			__value.CliDes = _CliDes;
			__value.FilDes = _FilDes;
			__value.Terminal = _Terminal;
			__value.ValidaSimCons = _ValidaSimCons;
			__value.PesoDeclarado = _PesoDeclarado;
			__value.PesoLiquido = _PesoLiquido;
			__value.PesoSelecionado = _PesoSelecionado;
			__value.PercRetencao = _PercRetencao;
			__value.PesoUtilizado = _PesoUtilizado;
			__value.Retencao = _Retencao;
			__value.RetencaoReal = _RetencaoReal;
			__value.PesoReal = _PesoReal;
			__value.SaldoEstoque = _SaldoEstoque;

            return __value;
        }

        #endregion Create

   }

}
