// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_NOTAS_FISCAIS_TESTE", "", "")]
    [Serializable]
    [DataContract(Name = "VwNotasFiscaisTeste", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwNotasFiscaisTeste : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SEQ_NOTA
        /// </summary>
        [DbColumn("SEQ_NOTA")]
        
        public Int64? SeqNota { get; set; }

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column PLACA
        /// </summary>
        [DbColumn("PLACA")]
        
        public String Placa { get; set; }

        /// <summary>
        /// Column DATA_MARCACAO
        /// </summary>
        [DbColumn("DATA_MARCACAO")]
        
        public DateTime? DataMarcacao { get; set; }

        /// <summary>
        /// Column DATA_ENTRADA
        /// </summary>
        [DbColumn("DATA_ENTRADA")]
        
        public DateTime? DataEntrada { get; set; }

        /// <summary>
        /// Column DATA_SAIDA
        /// </summary>
        [DbColumn("DATA_SAIDA")]
        
        public DateTime? DataSaida { get; set; }

        /// <summary>
        /// Column NF_NUMERO
        /// </summary>
        [DbColumn("NF_NUMERO")]
        
        public String NfNumero { get; set; }

        /// <summary>
        /// Column NF_SERIE
        /// </summary>
        [DbColumn("NF_SERIE")]
        
        public String NfSerie { get; set; }

        /// <summary>
        /// Column NF_DATA
        /// </summary>
        [DbColumn("NF_DATA")]
        
        public DateTime? NfData { get; set; }

        /// <summary>
        /// Column NF_VALOR
        /// </summary>
        [DbColumn("NF_VALOR")]
        
        public Double? NfValor { get; set; }

        /// <summary>
        /// Column NF_CHAVE
        /// </summary>
        [DbColumn("NF_CHAVE")]
        
        public String NfChave { get; set; }

        /// <summary>
        /// Column PESO_DECLARADO
        /// </summary>
        [DbColumn("PESO_DECLARADO")]
        
        public Decimal? PesoDeclarado { get; set; }

        /// <summary>
        /// Column PESO_DESCARREGADO
        /// </summary>
        [DbColumn("PESO_DESCARREGADO")]
        
        public Decimal? PesoDescarregado { get; set; }

        /// <summary>
        /// Column PESO_SELECIONADO
        /// </summary>
        [DbColumn("PESO_SELECIONADO")]
        
        public Decimal? PesoSelecionado { get; set; }

        /// <summary>
        /// Column PESO_EXPEDIDO
        /// </summary>
        [DbColumn("PESO_EXPEDIDO")]
        
        public Decimal? PesoExpedido { get; set; }

        /// <summary>
        /// Column SALDO_NOTA
        /// </summary>
        [DbColumn("SALDO_NOTA")]
        
        public Decimal? SaldoNota { get; set; }

        /// <summary>
        /// Column CLIENTE_ORIGEM
        /// </summary>
        [DbColumn("CLIENTE_ORIGEM")]
        
        public Int16? ClienteOrigem { get; set; }

        /// <summary>
        /// Column FILIAL_ORIGEM
        /// </summary>
        [DbColumn("FILIAL_ORIGEM")]
        
        public String FilialOrigem { get; set; }

        /// <summary>
        /// Column CLIENTE_DESTINO
        /// </summary>
        [DbColumn("CLIENTE_DESTINO")]
        
        public String ClienteDestino { get; set; }

        /// <summary>
        /// Column FILIAL_DESTINO
        /// </summary>
        [DbColumn("FILIAL_DESTINO")]
        
        public String FilialDestino { get; set; }

        /// <summary>
        /// Column SEQ_CAMINHAO
        /// </summary>
        [DbColumn("SEQ_CAMINHAO")]
        
        public Decimal? SeqCaminhao { get; set; }

        /// <summary>
        /// Column IS_NFE
        /// </summary>
        [DbColumn("IS_NFE")]
        
        public String IsNfe { get; set; }

        /// <summary>
        /// Column ID_NFE
        /// </summary>
        [DbColumn("ID_NFE")]
        
        public Decimal? IdNfe { get; set; }

        /// <summary>
        /// Column IS_ARMAZENADO
        /// </summary>
        [DbColumn("IS_ARMAZENADO")]
        
        public String IsArmazenado { get; set; }

        /// <summary>
        /// Column FLUXO
        /// </summary>
        [DbColumn("FLUXO")]
        
        public String Fluxo { get; set; }

        /// <summary>
        /// Column MERCADORIA
        /// </summary>
        [DbColumn("MERCADORIA")]
        
        public String Mercadoria { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwNotasFiscaisTeste value)
        {
            if (value == null)
                return false;
            return
				this.SeqNota == value.SeqNota &&
				this.Terminal == value.Terminal &&
				this.Contrato == value.Contrato &&
				this.Placa == value.Placa &&
				this.DataMarcacao == value.DataMarcacao &&
				this.DataEntrada == value.DataEntrada &&
				this.DataSaida == value.DataSaida &&
				this.NfNumero == value.NfNumero &&
				this.NfSerie == value.NfSerie &&
				this.NfData == value.NfData &&
				this.NfValor == value.NfValor &&
				this.NfChave == value.NfChave &&
				this.PesoDeclarado == value.PesoDeclarado &&
				this.PesoDescarregado == value.PesoDescarregado &&
				this.PesoSelecionado == value.PesoSelecionado &&
				this.PesoExpedido == value.PesoExpedido &&
				this.SaldoNota == value.SaldoNota &&
				this.ClienteOrigem == value.ClienteOrigem &&
				this.FilialOrigem == value.FilialOrigem &&
				this.ClienteDestino == value.ClienteDestino &&
				this.FilialDestino == value.FilialDestino &&
				this.SeqCaminhao == value.SeqCaminhao &&
				this.IsNfe == value.IsNfe &&
				this.IdNfe == value.IdNfe &&
				this.IsArmazenado == value.IsArmazenado &&
				this.Fluxo == value.Fluxo &&
				this.Mercadoria == value.Mercadoria;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwNotasFiscaisTeste CloneT()
        {
            VwNotasFiscaisTeste value = new VwNotasFiscaisTeste();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SeqNota = this.SeqNota;
			value.Terminal = this.Terminal;
			value.Contrato = this.Contrato;
			value.Placa = this.Placa;
			value.DataMarcacao = this.DataMarcacao;
			value.DataEntrada = this.DataEntrada;
			value.DataSaida = this.DataSaida;
			value.NfNumero = this.NfNumero;
			value.NfSerie = this.NfSerie;
			value.NfData = this.NfData;
			value.NfValor = this.NfValor;
			value.NfChave = this.NfChave;
			value.PesoDeclarado = this.PesoDeclarado;
			value.PesoDescarregado = this.PesoDescarregado;
			value.PesoSelecionado = this.PesoSelecionado;
			value.PesoExpedido = this.PesoExpedido;
			value.SaldoNota = this.SaldoNota;
			value.ClienteOrigem = this.ClienteOrigem;
			value.FilialOrigem = this.FilialOrigem;
			value.ClienteDestino = this.ClienteDestino;
			value.FilialDestino = this.FilialDestino;
			value.SeqCaminhao = this.SeqCaminhao;
			value.IsNfe = this.IsNfe;
			value.IdNfe = this.IdNfe;
			value.IsArmazenado = this.IsArmazenado;
			value.Fluxo = this.Fluxo;
			value.Mercadoria = this.Mercadoria;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwNotasFiscaisTeste Create(Int64? _SeqNota, String _Terminal, String _Contrato, String _Placa, DateTime _DataMarcacao, DateTime? _DataEntrada, DateTime? _DataSaida, String _NfNumero, String _NfSerie, DateTime? _NfData, Double? _NfValor, String _NfChave, Decimal? _PesoDeclarado, Decimal? _PesoDescarregado, Decimal? _PesoSelecionado, Decimal? _PesoExpedido, Decimal? _SaldoNota, Int16? _ClienteOrigem, String _FilialOrigem, String _ClienteDestino, String _FilialDestino, Decimal? _SeqCaminhao, String _IsNfe, Decimal? _IdNfe, String _IsArmazenado, String _Fluxo, String _Mercadoria)
        {
            VwNotasFiscaisTeste __value = new VwNotasFiscaisTeste();

			__value.SeqNota = _SeqNota;
			__value.Terminal = _Terminal;
			__value.Contrato = _Contrato;
			__value.Placa = _Placa;
			__value.DataMarcacao = _DataMarcacao;
			__value.DataEntrada = _DataEntrada;
			__value.DataSaida = _DataSaida;
			__value.NfNumero = _NfNumero;
			__value.NfSerie = _NfSerie;
			__value.NfData = _NfData;
			__value.NfValor = _NfValor;
			__value.NfChave = _NfChave;
			__value.PesoDeclarado = _PesoDeclarado;
			__value.PesoDescarregado = _PesoDescarregado;
			__value.PesoSelecionado = _PesoSelecionado;
			__value.PesoExpedido = _PesoExpedido;
			__value.SaldoNota = _SaldoNota;
			__value.ClienteOrigem = _ClienteOrigem;
			__value.FilialOrigem = _FilialOrigem;
			__value.ClienteDestino = _ClienteDestino;
			__value.FilialDestino = _FilialDestino;
			__value.SeqCaminhao = _SeqCaminhao;
			__value.IsNfe = _IsNfe;
			__value.IdNfe = _IdNfe;
			__value.IsArmazenado = _IsArmazenado;
			__value.Fluxo = _Fluxo;
			__value.Mercadoria = _Mercadoria;

            return __value;
        }

        #endregion Create

   }

}
