// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_NOTA_FISCAL_STS", "", "")]
    [Serializable]
    [DataContract(Name = "VwNotaFiscalSts", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwNotaFiscalSts : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_NF
        /// </summary>
        [DbColumn("SQ_NF")]
        
        public Int64? SqNf { get; set; }

        /// <summary>
        /// Column SQ_CAM
        /// </summary>
        [DbColumn("SQ_CAM")]
        
        public Decimal? SqCam { get; set; }

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column PES_DEC_SPT
        /// </summary>
        [DbColumn("PES_DEC_SPT")]
        
        public Decimal? PesDecSpt { get; set; }

        /// <summary>
        /// Column PES_DES_SPT
        /// </summary>
        [DbColumn("PES_DES_SPT")]
        
        public Int64? PesDesSpt { get; set; }

        /// <summary>
        /// Column PES_EXP_SPT
        /// </summary>
        [DbColumn("PES_EXP_SPT")]
        
        public Decimal? PesExpSpt { get; set; }

        /// <summary>
        /// Column PES_SLD_SPT
        /// </summary>
        [DbColumn("PES_SLD_SPT")]
        
        public Decimal? PesSldSpt { get; set; }

        /// <summary>
        /// Column PES_DEC_TL
        /// </summary>
        [DbColumn("PES_DEC_TL")]
        
        public Decimal? PesDecTl { get; set; }

        /// <summary>
        /// Column PES_DEC_STS
        /// </summary>
        [DbColumn("PES_DEC_STS")]
        
        public Decimal? PesDecSts { get; set; }

        /// <summary>
        /// Column PES_UTI_STS
        /// </summary>
        [DbColumn("PES_UTI_STS")]
        
        public Decimal? PesUtiSts { get; set; }

        /// <summary>
        /// Column ARMAZ
        /// </summary>
        [DbColumn("ARMAZ")]
        
        public String Armaz { get; set; }

        /// <summary>
        /// Column APROV
        /// </summary>
        [DbColumn("APROV")]
        
        public String Aprov { get; set; }

        /// <summary>
        /// Column NF_VAL
        /// </summary>
        [DbColumn("NF_VAL")]
        
        public String NfVal { get; set; }

        /// <summary>
        /// Column CLIENTE
        /// </summary>
        [DbColumn("CLIENTE")]
        
        public String Cliente { get; set; }

        /// <summary>
        /// Column NF_NUM
        /// </summary>
        [DbColumn("NF_NUM")]
        
        public String NfNum { get; set; }

        /// <summary>
        /// Column NF_SER
        /// </summary>
        [DbColumn("NF_SER")]
        
        public String NfSer { get; set; }

        /// <summary>
        /// Column NF_DAT
        /// </summary>
        [DbColumn("NF_DAT")]
        
        public DateTime? NfDat { get; set; }

        /// <summary>
        /// Column NF_VALOR
        /// </summary>
        [DbColumn("NF_VALOR")]
        
        public Double? NfValor { get; set; }

        /// <summary>
        /// Column NF_CHAVE
        /// </summary>
        [DbColumn("NF_CHAVE")]
        
        public String NfChave { get; set; }

        /// <summary>
        /// Column CLI_ORI_SPT
        /// </summary>
        [DbColumn("CLI_ORI_SPT")]
        
        public String CliOriSpt { get; set; }

        /// <summary>
        /// Column CLI_DST_SPT
        /// </summary>
        [DbColumn("CLI_DST_SPT")]
        
        public String CliDstSpt { get; set; }

        /// <summary>
        /// Column CLI_ORI_TL
        /// </summary>
        [DbColumn("CLI_ORI_TL")]
        
        public String CliOriTl { get; set; }

        /// <summary>
        /// Column CLI_DST_TL
        /// </summary>
        [DbColumn("CLI_DST_TL")]
        
        public String CliDstTl { get; set; }

        /// <summary>
        /// Column FLUXO
        /// </summary>
        [DbColumn("FLUXO")]
        
        public String Fluxo { get; set; }

        /// <summary>
        /// Column MER_COD
        /// </summary>
        [DbColumn("MER_COD")]
        
        public String MerCod { get; set; }

        /// <summary>
        /// Column MER_DSC
        /// </summary>
        [DbColumn("MER_DSC")]
        
        public String MerDsc { get; set; }

        /// <summary>
        /// Column PRO_COD
        /// </summary>
        [DbColumn("PRO_COD")]
        
        public String ProCod { get; set; }

        /// <summary>
        /// Column PRO_DSC
        /// </summary>
        [DbColumn("PRO_DSC")]
        
        public String ProDsc { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwNotaFiscalSts value)
        {
            if (value == null)
                return false;
            return
				this.SqNf == value.SqNf &&
				this.SqCam == value.SqCam &&
				this.Terminal == value.Terminal &&
				this.Contrato == value.Contrato &&
				this.PesDecSpt == value.PesDecSpt &&
				this.PesDesSpt == value.PesDesSpt &&
				this.PesExpSpt == value.PesExpSpt &&
				this.PesSldSpt == value.PesSldSpt &&
				this.PesDecTl == value.PesDecTl &&
				this.PesDecSts == value.PesDecSts &&
				this.PesUtiSts == value.PesUtiSts &&
				this.Armaz == value.Armaz &&
				this.Aprov == value.Aprov &&
				this.NfVal == value.NfVal &&
				this.Cliente == value.Cliente &&
				this.NfNum == value.NfNum &&
				this.NfSer == value.NfSer &&
				this.NfDat == value.NfDat &&
				this.NfValor == value.NfValor &&
				this.NfChave == value.NfChave &&
				this.CliOriSpt == value.CliOriSpt &&
				this.CliDstSpt == value.CliDstSpt &&
				this.CliOriTl == value.CliOriTl &&
				this.CliDstTl == value.CliDstTl &&
				this.Fluxo == value.Fluxo &&
				this.MerCod == value.MerCod &&
				this.MerDsc == value.MerDsc &&
				this.ProCod == value.ProCod &&
				this.ProDsc == value.ProDsc;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwNotaFiscalSts CloneT()
        {
            VwNotaFiscalSts value = new VwNotaFiscalSts();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqNf = this.SqNf;
			value.SqCam = this.SqCam;
			value.Terminal = this.Terminal;
			value.Contrato = this.Contrato;
			value.PesDecSpt = this.PesDecSpt;
			value.PesDesSpt = this.PesDesSpt;
			value.PesExpSpt = this.PesExpSpt;
			value.PesSldSpt = this.PesSldSpt;
			value.PesDecTl = this.PesDecTl;
			value.PesDecSts = this.PesDecSts;
			value.PesUtiSts = this.PesUtiSts;
			value.Armaz = this.Armaz;
			value.Aprov = this.Aprov;
			value.NfVal = this.NfVal;
			value.Cliente = this.Cliente;
			value.NfNum = this.NfNum;
			value.NfSer = this.NfSer;
			value.NfDat = this.NfDat;
			value.NfValor = this.NfValor;
			value.NfChave = this.NfChave;
			value.CliOriSpt = this.CliOriSpt;
			value.CliDstSpt = this.CliDstSpt;
			value.CliOriTl = this.CliOriTl;
			value.CliDstTl = this.CliDstTl;
			value.Fluxo = this.Fluxo;
			value.MerCod = this.MerCod;
			value.MerDsc = this.MerDsc;
			value.ProCod = this.ProCod;
			value.ProDsc = this.ProDsc;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwNotaFiscalSts Create(Int64 _SqNf, Decimal? _SqCam, String _Terminal, String _Contrato, Decimal? _PesDecSpt, Int64? _PesDesSpt, Decimal? _PesExpSpt, Decimal? _PesSldSpt, Decimal? _PesDecTl, Decimal? _PesDecSts, Decimal? _PesUtiSts, String _Armaz, String _Aprov, String _NfVal, String _Cliente, String _NfNum, String _NfSer, DateTime? _NfDat, Double? _NfValor, String _NfChave, String _CliOriSpt, String _CliDstSpt, String _CliOriTl, String _CliDstTl, String _Fluxo, String _MerCod, String _MerDsc, String _ProCod, String _ProDsc)
        {
            VwNotaFiscalSts __value = new VwNotaFiscalSts();

			__value.SqNf = _SqNf;
			__value.SqCam = _SqCam;
			__value.Terminal = _Terminal;
			__value.Contrato = _Contrato;
			__value.PesDecSpt = _PesDecSpt;
			__value.PesDesSpt = _PesDesSpt;
			__value.PesExpSpt = _PesExpSpt;
			__value.PesSldSpt = _PesSldSpt;
			__value.PesDecTl = _PesDecTl;
			__value.PesDecSts = _PesDecSts;
			__value.PesUtiSts = _PesUtiSts;
			__value.Armaz = _Armaz;
			__value.Aprov = _Aprov;
			__value.NfVal = _NfVal;
			__value.Cliente = _Cliente;
			__value.NfNum = _NfNum;
			__value.NfSer = _NfSer;
			__value.NfDat = _NfDat;
			__value.NfValor = _NfValor;
			__value.NfChave = _NfChave;
			__value.CliOriSpt = _CliOriSpt;
			__value.CliDstSpt = _CliDstSpt;
			__value.CliOriTl = _CliOriTl;
			__value.CliDstTl = _CliDstTl;
			__value.Fluxo = _Fluxo;
			__value.MerCod = _MerCod;
			__value.MerDsc = _MerDsc;
			__value.ProCod = _ProCod;
			__value.ProDsc = _ProDsc;

            return __value;
        }

        #endregion Create

   }

}
