// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_NOTA_FISCAL", "", "")]
    [Serializable]
    [DataContract(Name = "VwNotaFiscal", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwNotaFiscal : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_NF
        /// </summary>
        [DbColumn("SQ_NF")]
        
        public Int64? SqNf { get; set; }

        /// <summary>
        /// Column SQ_CAMINHAO
        /// </summary>
        [DbColumn("SQ_CAMINHAO")]
        
        public Decimal? SqCaminhao { get; set; }

        /// <summary>
        /// Column ID_NFE
        /// </summary>
        [DbColumn("ID_NFE")]
        
        public Decimal? IdNfe { get; set; }

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column CONTRATO_DESCRICAO
        /// </summary>
        [DbColumn("CONTRATO_DESCRICAO")]
        
        public String ContratoDescricao { get; set; }

        /// <summary>
        /// Column PLACA
        /// </summary>
        [DbColumn("PLACA")]
        
        public String Placa { get; set; }

        /// <summary>
        /// Column DATA_MARCACAO
        /// </summary>
        [DbColumn("DATA_MARCACAO")]
        
        public DateTime? DataMarcacao { get; set; }

        /// <summary>
        /// Column DATA_ENTRADA
        /// </summary>
        [DbColumn("DATA_ENTRADA")]
        
        public DateTime? DataEntrada { get; set; }

        /// <summary>
        /// Column DATA_SAIDA
        /// </summary>
        [DbColumn("DATA_SAIDA")]
        
        public DateTime? DataSaida { get; set; }

        /// <summary>
        /// Column NF_NUMERO
        /// </summary>
        [DbColumn("NF_NUMERO")]
        
        public Decimal? NfNumero { get; set; }

        /// <summary>
        /// Column NF_SERIE
        /// </summary>
        [DbColumn("NF_SERIE")]
        
        public String NfSerie { get; set; }

        /// <summary>
        /// Column NF_DATA
        /// </summary>
        [DbColumn("NF_DATA")]
        
        public DateTime? NfData { get; set; }

        /// <summary>
        /// Column NF_VALOR
        /// </summary>
        [DbColumn("NF_VALOR")]
        
        public Double? NfValor { get; set; }

        /// <summary>
        /// Column NF_VALOR_UNIT
        /// </summary>
        [DbColumn("NF_VALOR_UNIT")]
        
        public Decimal? NfValorUnit { get; set; }

        /// <summary>
        /// Column NF_CHAVE
        /// </summary>
        [DbColumn("NF_CHAVE")]
        
        public String NfChave { get; set; }

        /// <summary>
        /// Column PES_DEC
        /// </summary>
        [DbColumn("PES_DEC")]
        
        public Decimal? PesDec { get; set; }

        /// <summary>
        /// Column PES_DES
        /// </summary>
        [DbColumn("PES_DES")]
        
        public Decimal? PesDes { get; set; }

        /// <summary>
        /// Column PES_SEL
        /// </summary>
        [DbColumn("PES_SEL")]
        
        public Decimal? PesSel { get; set; }

        /// <summary>
        /// Column PES_UTI
        /// </summary>
        [DbColumn("PES_UTI")]
        
        public Decimal? PesUti { get; set; }

        /// <summary>
        /// Column SALDO
        /// </summary>
        [DbColumn("SALDO")]
        
        public Decimal? Saldo { get; set; }

        /// <summary>
        /// Column CNPJ_REM
        /// </summary>
        [DbColumn("CNPJ_REM")]
        
        public String CnpjRem { get; set; }

        /// <summary>
        /// Column CNPJ_DES
        /// </summary>
        [DbColumn("CNPJ_DES")]
        
        public String CnpjDes { get; set; }

        /// <summary>
        /// Column CLI_ORI
        /// </summary>
        [DbColumn("CLI_ORI")]
        
        public Int16? CliOri { get; set; }

        /// <summary>
        /// Column FIL_ORI
        /// </summary>
        [DbColumn("FIL_ORI")]
        
        public String FilOri { get; set; }

        /// <summary>
        /// Column CLI_DES
        /// </summary>
        [DbColumn("CLI_DES")]
        
        public String CliDes { get; set; }

        /// <summary>
        /// Column FIL_DES
        /// </summary>
        [DbColumn("FIL_DES")]
        
        public String FilDes { get; set; }

        /// <summary>
        /// Column FLUXO
        /// </summary>
        [DbColumn("FLUXO")]
        
        public String Fluxo { get; set; }

        /// <summary>
        /// Column IS_ARM
        /// </summary>
        [DbColumn("IS_ARM")]
        
        public String IsArm { get; set; }

        /// <summary>
        /// Column IS_VALID
        /// </summary>
        [DbColumn("IS_VALID")]
        
        public String IsValid { get; set; }

        /// <summary>
        /// Column STS_VEIC
        /// </summary>
        [DbColumn("STS_VEIC")]
        
        public String StsVeic { get; set; }

        /// <summary>
        /// Column IS_NFE
        /// </summary>
        [DbColumn("IS_NFE")]
        
        public String IsNfe { get; set; }

        /// <summary>
        /// Column MERCADORIA
        /// </summary>
        [DbColumn("MERCADORIA")]
        
        public String Mercadoria { get; set; }

        /// <summary>
        /// Column DESTINO_SIGLA
        /// </summary>
        [DbColumn("DESTINO_SIGLA")]
        
        public String DestinoSigla { get; set; }

        /// <summary>
        /// Column DESTINO_NOME
        /// </summary>
        [DbColumn("DESTINO_NOME")]
        
        public String DestinoNome { get; set; }

        /// <summary>
        /// Column CIDADE
        /// </summary>
        [DbColumn("CIDADE")]
        
        public String Cidade { get; set; }

        /// <summary>
        /// Column PRACA
        /// </summary>
        [DbColumn("PRACA")]
        
        public String Praca { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwNotaFiscal value)
        {
            if (value == null)
                return false;
            return
				this.SqNf == value.SqNf &&
				this.SqCaminhao == value.SqCaminhao &&
				this.IdNfe == value.IdNfe &&
				this.Terminal == value.Terminal &&
				this.Contrato == value.Contrato &&
				this.ContratoDescricao == value.ContratoDescricao &&
				this.Placa == value.Placa &&
				this.DataMarcacao == value.DataMarcacao &&
				this.DataEntrada == value.DataEntrada &&
				this.DataSaida == value.DataSaida &&
				this.NfNumero == value.NfNumero &&
				this.NfSerie == value.NfSerie &&
				this.NfData == value.NfData &&
				this.NfValor == value.NfValor &&
				this.NfValorUnit == value.NfValorUnit &&
				this.NfChave == value.NfChave &&
				this.PesDec == value.PesDec &&
				this.PesDes == value.PesDes &&
				this.PesSel == value.PesSel &&
				this.PesUti == value.PesUti &&
				this.Saldo == value.Saldo &&
				this.CnpjRem == value.CnpjRem &&
				this.CnpjDes == value.CnpjDes &&
				this.CliOri == value.CliOri &&
				this.FilOri == value.FilOri &&
				this.CliDes == value.CliDes &&
				this.FilDes == value.FilDes &&
				this.Fluxo == value.Fluxo &&
				this.IsArm == value.IsArm &&
				this.IsValid == value.IsValid &&
				this.StsVeic == value.StsVeic &&
				this.IsNfe == value.IsNfe &&
				this.Mercadoria == value.Mercadoria &&
				this.DestinoSigla == value.DestinoSigla &&
				this.DestinoNome == value.DestinoNome &&
				this.Cidade == value.Cidade &&
				this.Praca == value.Praca;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwNotaFiscal CloneT()
        {
            VwNotaFiscal value = new VwNotaFiscal();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqNf = this.SqNf;
			value.SqCaminhao = this.SqCaminhao;
			value.IdNfe = this.IdNfe;
			value.Terminal = this.Terminal;
			value.Contrato = this.Contrato;
			value.ContratoDescricao = this.ContratoDescricao;
			value.Placa = this.Placa;
			value.DataMarcacao = this.DataMarcacao;
			value.DataEntrada = this.DataEntrada;
			value.DataSaida = this.DataSaida;
			value.NfNumero = this.NfNumero;
			value.NfSerie = this.NfSerie;
			value.NfData = this.NfData;
			value.NfValor = this.NfValor;
			value.NfValorUnit = this.NfValorUnit;
			value.NfChave = this.NfChave;
			value.PesDec = this.PesDec;
			value.PesDes = this.PesDes;
			value.PesSel = this.PesSel;
			value.PesUti = this.PesUti;
			value.Saldo = this.Saldo;
			value.CnpjRem = this.CnpjRem;
			value.CnpjDes = this.CnpjDes;
			value.CliOri = this.CliOri;
			value.FilOri = this.FilOri;
			value.CliDes = this.CliDes;
			value.FilDes = this.FilDes;
			value.Fluxo = this.Fluxo;
			value.IsArm = this.IsArm;
			value.IsValid = this.IsValid;
			value.StsVeic = this.StsVeic;
			value.IsNfe = this.IsNfe;
			value.Mercadoria = this.Mercadoria;
			value.DestinoSigla = this.DestinoSigla;
			value.DestinoNome = this.DestinoNome;
			value.Cidade = this.Cidade;
			value.Praca = this.Praca;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwNotaFiscal Create(Int64 _SqNf, Decimal? _SqCaminhao, Decimal? _IdNfe, String _Terminal, String _Contrato, String _ContratoDescricao, String _Placa, DateTime? _DataMarcacao, DateTime? _DataEntrada, DateTime? _DataSaida, Decimal? _NfNumero, String _NfSerie, DateTime? _NfData, Double? _NfValor, Decimal? _NfValorUnit, String _NfChave, Decimal? _PesDec, Decimal? _PesDes, Decimal? _PesSel, Decimal? _PesUti, Decimal? _Saldo, String _CnpjRem, String _CnpjDes, Int16? _CliOri, String _FilOri, String _CliDes, String _FilDes, String _Fluxo, String _IsArm, String _IsValid, String _StsVeic, String _IsNfe, String _Mercadoria, String _DestinoSigla, String _DestinoNome, String _Cidade, String _Praca)
        {
            VwNotaFiscal __value = new VwNotaFiscal();

			__value.SqNf = _SqNf;
			__value.SqCaminhao = _SqCaminhao;
			__value.IdNfe = _IdNfe;
			__value.Terminal = _Terminal;
			__value.Contrato = _Contrato;
			__value.ContratoDescricao = _ContratoDescricao;
			__value.Placa = _Placa;
			__value.DataMarcacao = _DataMarcacao;
			__value.DataEntrada = _DataEntrada;
			__value.DataSaida = _DataSaida;
			__value.NfNumero = _NfNumero;
			__value.NfSerie = _NfSerie;
			__value.NfData = _NfData;
			__value.NfValor = _NfValor;
			__value.NfValorUnit = _NfValorUnit;
			__value.NfChave = _NfChave;
			__value.PesDec = _PesDec;
			__value.PesDes = _PesDes;
			__value.PesSel = _PesSel;
			__value.PesUti = _PesUti;
			__value.Saldo = _Saldo;
			__value.CnpjRem = _CnpjRem;
			__value.CnpjDes = _CnpjDes;
			__value.CliOri = _CliOri;
			__value.FilOri = _FilOri;
			__value.CliDes = _CliDes;
			__value.FilDes = _FilDes;
			__value.Fluxo = _Fluxo;
			__value.IsArm = _IsArm;
			__value.IsValid = _IsValid;
			__value.StsVeic = _StsVeic;
			__value.IsNfe = _IsNfe;
			__value.Mercadoria = _Mercadoria;
			__value.DestinoSigla = _DestinoSigla;
			__value.DestinoNome = _DestinoNome;
			__value.Cidade = _Cidade;
			__value.Praca = _Praca;

            return __value;
        }

        #endregion Create

   }

}
