// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_NOTAS_MUNICIPIO_RETIRADA", "", "")]
    [Serializable]
    [DataContract(Name = "VwNotasMunicipioRetirada", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwNotasMunicipioRetirada : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column COD_PRODUTO
        /// </summary>
        [DbColumn("COD_PRODUTO")]
        
        public String CodProduto { get; set; }

        /// <summary>
        /// Column PRODUTO
        /// </summary>
        [DbColumn("PRODUTO")]
        
        public String Produto { get; set; }

        /// <summary>
        /// Column VEICULO
        /// </summary>
        [DbColumn("VEICULO")]
        
        public String Veiculo { get; set; }

        /// <summary>
        /// Column DATA_MARCACAO
        /// </summary>
        [DbColumn("DATA_MARCACAO")]
        
        public DateTime? DataMarcacao { get; set; }

        /// <summary>
        /// Column NF_NUMERO
        /// </summary>
        [DbColumn("NF_NUMERO")]
        
        public String NfNumero { get; set; }

        /// <summary>
        /// Column NF_SERIE
        /// </summary>
        [DbColumn("NF_SERIE")]
        
        public String NfSerie { get; set; }

        /// <summary>
        /// Column NF_DATA
        /// </summary>
        [DbColumn("NF_DATA")]
        
        public DateTime? NfData { get; set; }

        /// <summary>
        /// Column NF_PESO
        /// </summary>
        [DbColumn("NF_PESO")]
        
        public Decimal? NfPeso { get; set; }

        /// <summary>
        /// Column NF_CHAVE
        /// </summary>
        [DbColumn("NF_CHAVE")]
        
        public String NfChave { get; set; }

        /// <summary>
        /// Column NF_CNPJ_REM
        /// </summary>
        [DbColumn("NF_CNPJ_REM")]
        
        public String NfCnpjRem { get; set; }

        /// <summary>
        /// Column NF_CNPJ_DES
        /// </summary>
        [DbColumn("NF_CNPJ_DES")]
        
        public String NfCnpjDes { get; set; }

        /// <summary>
        /// Column UF_RETIRADA
        /// </summary>
        [DbColumn("UF_RETIRADA")]
        
        public String UfRetirada { get; set; }

        /// <summary>
        /// Column MUNICIPIO_RETIRADA
        /// </summary>
        [DbColumn("MUNICIPIO_RETIRADA")]
        
        public String MunicipioRetirada { get; set; }

        /// <summary>
        /// Column CNPJ_RETIRADA
        /// </summary>
        [DbColumn("CNPJ_RETIRADA")]
        
        public String CnpjRetirada { get; set; }

        /// <summary>
        /// Column LOGRADOURO_RETIRADA
        /// </summary>
        [DbColumn("LOGRADOURO_RETIRADA")]
        
        public String LogradouroRetirada { get; set; }

        /// <summary>
        /// Column NUMERO_RETIRADA
        /// </summary>
        [DbColumn("NUMERO_RETIRADA")]
        
        public String NumeroRetirada { get; set; }

        /// <summary>
        /// Column BAIRRO_RETIRADA
        /// </summary>
        [DbColumn("BAIRRO_RETIRADA")]
        
        public String BairroRetirada { get; set; }

        /// <summary>
        /// Column COMPLEMENTO_RETIRADA
        /// </summary>
        [DbColumn("COMPLEMENTO_RETIRADA")]
        
        public String ComplementoRetirada { get; set; }

        /// <summary>
        /// Column CPF_RETIRADA
        /// </summary>
        [DbColumn("CPF_RETIRADA")]
        
        public String CpfRetirada { get; set; }

        /// <summary>
        /// Column PGE_ID
        /// </summary>
        [DbColumn("PGE_ID")]
        
        public Decimal? PgeId { get; set; }

        /// <summary>
        /// Column PGE_DSC
        /// </summary>
        [DbColumn("PGE_DSC")]
        
        public String PgeDsc { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwNotasMunicipioRetirada value)
        {
            if (value == null)
                return false;
            return
				this.Terminal == value.Terminal &&
				this.Contrato == value.Contrato &&
				this.CodProduto == value.CodProduto &&
				this.Produto == value.Produto &&
				this.Veiculo == value.Veiculo &&
				this.DataMarcacao == value.DataMarcacao &&
				this.NfNumero == value.NfNumero &&
				this.NfSerie == value.NfSerie &&
				this.NfData == value.NfData &&
				this.NfPeso == value.NfPeso &&
				this.NfChave == value.NfChave &&
				this.NfCnpjRem == value.NfCnpjRem &&
				this.NfCnpjDes == value.NfCnpjDes &&
				this.UfRetirada == value.UfRetirada &&
				this.MunicipioRetirada == value.MunicipioRetirada &&
				this.CnpjRetirada == value.CnpjRetirada &&
				this.LogradouroRetirada == value.LogradouroRetirada &&
				this.NumeroRetirada == value.NumeroRetirada &&
				this.BairroRetirada == value.BairroRetirada &&
				this.ComplementoRetirada == value.ComplementoRetirada &&
				this.CpfRetirada == value.CpfRetirada &&
				this.PgeId == value.PgeId &&
				this.PgeDsc == value.PgeDsc;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwNotasMunicipioRetirada CloneT()
        {
            VwNotasMunicipioRetirada value = new VwNotasMunicipioRetirada();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Terminal = this.Terminal;
			value.Contrato = this.Contrato;
			value.CodProduto = this.CodProduto;
			value.Produto = this.Produto;
			value.Veiculo = this.Veiculo;
			value.DataMarcacao = this.DataMarcacao;
			value.NfNumero = this.NfNumero;
			value.NfSerie = this.NfSerie;
			value.NfData = this.NfData;
			value.NfPeso = this.NfPeso;
			value.NfChave = this.NfChave;
			value.NfCnpjRem = this.NfCnpjRem;
			value.NfCnpjDes = this.NfCnpjDes;
			value.UfRetirada = this.UfRetirada;
			value.MunicipioRetirada = this.MunicipioRetirada;
			value.CnpjRetirada = this.CnpjRetirada;
			value.LogradouroRetirada = this.LogradouroRetirada;
			value.NumeroRetirada = this.NumeroRetirada;
			value.BairroRetirada = this.BairroRetirada;
			value.ComplementoRetirada = this.ComplementoRetirada;
			value.CpfRetirada = this.CpfRetirada;
			value.PgeId = this.PgeId;
			value.PgeDsc = this.PgeDsc;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwNotasMunicipioRetirada Create(String _Terminal, String _Contrato, String _CodProduto, String _Produto, String _Veiculo, DateTime? _DataMarcacao, String _NfNumero, String _NfSerie, DateTime? _NfData, Decimal? _NfPeso, String _NfChave, String _NfCnpjRem, String _NfCnpjDes, String _UfRetirada, String _MunicipioRetirada, String _CnpjRetirada, String _LogradouroRetirada, String _NumeroRetirada, String _BairroRetirada, String _ComplementoRetirada, String _CpfRetirada, Decimal _PgeId, String _PgeDsc)
        {
            VwNotasMunicipioRetirada __value = new VwNotasMunicipioRetirada();

			__value.Terminal = _Terminal;
			__value.Contrato = _Contrato;
			__value.CodProduto = _CodProduto;
			__value.Produto = _Produto;
			__value.Veiculo = _Veiculo;
			__value.DataMarcacao = _DataMarcacao;
			__value.NfNumero = _NfNumero;
			__value.NfSerie = _NfSerie;
			__value.NfData = _NfData;
			__value.NfPeso = _NfPeso;
			__value.NfChave = _NfChave;
			__value.NfCnpjRem = _NfCnpjRem;
			__value.NfCnpjDes = _NfCnpjDes;
			__value.UfRetirada = _UfRetirada;
			__value.MunicipioRetirada = _MunicipioRetirada;
			__value.CnpjRetirada = _CnpjRetirada;
			__value.LogradouroRetirada = _LogradouroRetirada;
			__value.NumeroRetirada = _NumeroRetirada;
			__value.BairroRetirada = _BairroRetirada;
			__value.ComplementoRetirada = _ComplementoRetirada;
			__value.CpfRetirada = _CpfRetirada;
			__value.PgeId = _PgeId;
			__value.PgeDsc = _PgeDsc;

            return __value;
        }

        #endregion Create

   }

}
