// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_OFF_AGENDAMENTO_NOTA", "", "")]
    [Serializable]
    [DataContract(Name = "VwOffAgendamentoNota", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwOffAgendamentoNota : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column AGENDAMENTOID
        /// </summary>
        [DbColumn("AGENDAMENTOID")]
        
        public Decimal? Agendamentoid { get; set; }

        /// <summary>
        /// Column CNPJ
        /// </summary>
        [DbColumn("CNPJ")]
        
        public String Cnpj { get; set; }

        /// <summary>
        /// Column RAZAO
        /// </summary>
        [DbColumn("RAZAO")]
        
        public String Razao { get; set; }

        /// <summary>
        /// Column NUMERO
        /// </summary>
        [DbColumn("NUMERO")]
        
        public Decimal? Numero { get; set; }

        /// <summary>
        /// Column SERIE
        /// </summary>
        [DbColumn("SERIE")]
        
        public String Serie { get; set; }

        /// <summary>
        /// Column PESO
        /// </summary>
        [DbColumn("PESO")]
        
        public Decimal? Peso { get; set; }

        /// <summary>
        /// Column DATAEMISSAO
        /// </summary>
        [DbColumn("DATAEMISSAO")]
        
        public DateTime? Dataemissao { get; set; }

        /// <summary>
        /// Column CHAVE
        /// </summary>
        [DbColumn("CHAVE")]
        
        public String Chave { get; set; }

        /// <summary>
        /// Column VALOR
        /// </summary>
        [DbColumn("VALOR")]
        
        public Decimal? Valor { get; set; }

        /// <summary>
        /// Column CPROD
        /// </summary>
        [DbColumn("CPROD")]
        
        public String Cprod { get; set; }

        /// <summary>
        /// Column XPROD
        /// </summary>
        [DbColumn("XPROD")]
        
        public String Xprod { get; set; }

        /// <summary>
        /// Column VUNPROD
        /// </summary>
        [DbColumn("VUNPROD")]
        
        public Decimal? Vunprod { get; set; }

        /// <summary>
        /// Column QPROD
        /// </summary>
        [DbColumn("QPROD")]
        
        public Decimal? Qprod { get; set; }

        /// <summary>
        /// Column UPROD
        /// </summary>
        [DbColumn("UPROD")]
        
        public String Uprod { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwOffAgendamentoNota value)
        {
            if (value == null)
                return false;
            return
				this.Agendamentoid == value.Agendamentoid &&
				this.Cnpj == value.Cnpj &&
				this.Razao == value.Razao &&
				this.Numero == value.Numero &&
				this.Serie == value.Serie &&
				this.Peso == value.Peso &&
				this.Dataemissao == value.Dataemissao &&
				this.Chave == value.Chave &&
				this.Valor == value.Valor &&
				this.Cprod == value.Cprod &&
				this.Xprod == value.Xprod &&
				this.Vunprod == value.Vunprod &&
				this.Qprod == value.Qprod &&
				this.Uprod == value.Uprod;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwOffAgendamentoNota CloneT()
        {
            VwOffAgendamentoNota value = new VwOffAgendamentoNota();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Agendamentoid = this.Agendamentoid;
			value.Cnpj = this.Cnpj;
			value.Razao = this.Razao;
			value.Numero = this.Numero;
			value.Serie = this.Serie;
			value.Peso = this.Peso;
			value.Dataemissao = this.Dataemissao;
			value.Chave = this.Chave;
			value.Valor = this.Valor;
			value.Cprod = this.Cprod;
			value.Xprod = this.Xprod;
			value.Vunprod = this.Vunprod;
			value.Qprod = this.Qprod;
			value.Uprod = this.Uprod;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwOffAgendamentoNota Create(Decimal _Agendamentoid, String _Cnpj, String _Razao, Decimal? _Numero, String _Serie, Decimal? _Peso, DateTime? _Dataemissao, String _Chave, Decimal? _Valor, String _Cprod, String _Xprod, Decimal? _Vunprod, Decimal? _Qprod, String _Uprod)
        {
            VwOffAgendamentoNota __value = new VwOffAgendamentoNota();

			__value.Agendamentoid = _Agendamentoid;
			__value.Cnpj = _Cnpj;
			__value.Razao = _Razao;
			__value.Numero = _Numero;
			__value.Serie = _Serie;
			__value.Peso = _Peso;
			__value.Dataemissao = _Dataemissao;
			__value.Chave = _Chave;
			__value.Valor = _Valor;
			__value.Cprod = _Cprod;
			__value.Xprod = _Xprod;
			__value.Vunprod = _Vunprod;
			__value.Qprod = _Qprod;
			__value.Uprod = _Uprod;

            return __value;
        }

        #endregion Create

   }

}
