// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_OFF_AGENDAMENTO", "", "")]
    [Serializable]
    [DataContract(Name = "VwOffAgendamento", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwOffAgendamento : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID
        /// </summary>
        [DbColumn("ID")]
        
        public Decimal? Id { get; set; }

        /// <summary>
        /// Column CLIENTE
        /// </summary>
        [DbColumn("CLIENTE")]
        
        public String Cliente { get; set; }

        /// <summary>
        /// Column PRODUTO
        /// </summary>
        [DbColumn("PRODUTO")]
        
        public String Produto { get; set; }

        /// <summary>
        /// Column PREVISAODESCARGA
        /// </summary>
        [DbColumn("PREVISAODESCARGA")]
        
        public DateTime? Previsaodescarga { get; set; }

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column PLACA
        /// </summary>
        [DbColumn("PLACA")]
        
        public String Placa { get; set; }

        /// <summary>
        /// Column CPF
        /// </summary>
        [DbColumn("CPF")]
        
        public String Cpf { get; set; }

        /// <summary>
        /// Column MOTORISTA
        /// </summary>
        [DbColumn("MOTORISTA")]
        
        public String Motorista { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwOffAgendamento value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.Cliente == value.Cliente &&
				this.Produto == value.Produto &&
				this.Previsaodescarga == value.Previsaodescarga &&
				this.Terminal == value.Terminal &&
				this.Placa == value.Placa &&
				this.Cpf == value.Cpf &&
				this.Motorista == value.Motorista;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwOffAgendamento CloneT()
        {
            VwOffAgendamento value = new VwOffAgendamento();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.Cliente = this.Cliente;
			value.Produto = this.Produto;
			value.Previsaodescarga = this.Previsaodescarga;
			value.Terminal = this.Terminal;
			value.Placa = this.Placa;
			value.Cpf = this.Cpf;
			value.Motorista = this.Motorista;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwOffAgendamento Create(Decimal _Id, String _Cliente, String _Produto, DateTime _Previsaodescarga, String _Terminal, String _Placa, String _Cpf, String _Motorista)
        {
            VwOffAgendamento __value = new VwOffAgendamento();

			__value.Id = _Id;
			__value.Cliente = _Cliente;
			__value.Produto = _Produto;
			__value.Previsaodescarga = _Previsaodescarga;
			__value.Terminal = _Terminal;
			__value.Placa = _Placa;
			__value.Cpf = _Cpf;
			__value.Motorista = _Motorista;

            return __value;
        }

        #endregion Create

   }

}
