// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_OPERACAO_CAMINHAO_LOG", "", "")]
    [Serializable]
    [DataContract(Name = "VwOperacaoCaminhaoLog", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwOperacaoCaminhaoLog : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column DESC_CONTRATO
        /// </summary>
        [DbColumn("DESC_CONTRATO")]
        
        public String DescContrato { get; set; }

        /// <summary>
        /// Column SQ_CAMINHAO
        /// </summary>
        [DbColumn("SQ_CAMINHAO")]
        
        public Decimal? SqCaminhao { get; set; }

        /// <summary>
        /// Column PLACA
        /// </summary>
        [DbColumn("PLACA")]
        
        public String Placa { get; set; }

        /// <summary>
        /// Column MOTORISTA
        /// </summary>
        [DbColumn("MOTORISTA")]
        
        public String Motorista { get; set; }

        /// <summary>
        /// Column PESO_BRUTO
        /// </summary>
        [DbColumn("PESO_BRUTO")]
        
        public Decimal? PesoBruto { get; set; }

        /// <summary>
        /// Column PESO_TARA
        /// </summary>
        [DbColumn("PESO_TARA")]
        
        public Decimal? PesoTara { get; set; }

        /// <summary>
        /// Column PESO_LIQUIDO
        /// </summary>
        [DbColumn("PESO_LIQUIDO")]
        
        public Decimal? PesoLiquido { get; set; }

        /// <summary>
        /// Column STATUS
        /// </summary>
        [DbColumn("STATUS")]
        
        public String Status { get; set; }

        /// <summary>
        /// Column STATUS_DSC
        /// </summary>
        [DbColumn("STATUS_DSC")]
        
        public String StatusDsc { get; set; }

        /// <summary>
        /// Column DATA_MARCACAO
        /// </summary>
        [DbColumn("DATA_MARCACAO")]
        
        public DateTime? DataMarcacao { get; set; }

        /// <summary>
        /// Column DATA_ENTRADA
        /// </summary>
        [DbColumn("DATA_ENTRADA")]
        
        public DateTime? DataEntrada { get; set; }

        /// <summary>
        /// Column DATA_SAIDA
        /// </summary>
        [DbColumn("DATA_SAIDA")]
        
        public DateTime? DataSaida { get; set; }

        /// <summary>
        /// Column CTE_RODO
        /// </summary>
        [DbColumn("CTE_RODO")]
        
        public String CteRodo { get; set; }

        /// <summary>
        /// Column POC_GUID
        /// </summary>
        [DbColumn("POC_GUID")]
        
        public String PocGuid { get; set; }

        /// <summary>
        /// Column COD_PRODUTO
        /// </summary>
        [DbColumn("COD_PRODUTO")]
        
        public String CodProduto { get; set; }

        /// <summary>
        /// Column PRODUTO
        /// </summary>
        [DbColumn("PRODUTO")]
        
        public String Produto { get; set; }

        /// <summary>
        /// Column CLIENTE_ORIGEM
        /// </summary>
        [DbColumn("CLIENTE_ORIGEM")]
        
        public String ClienteOrigem { get; set; }

        /// <summary>
        /// Column CLIENTE_DESTINO
        /// </summary>
        [DbColumn("CLIENTE_DESTINO")]
        
        public String ClienteDestino { get; set; }

        /// <summary>
        /// Column LOGIN_USU_EXCLUSAO
        /// </summary>
        [DbColumn("LOGIN_USU_EXCLUSAO")]
        
        public String LoginUsuExclusao { get; set; }

        /// <summary>
        /// Column NOM_USU_EXCLUSAO
        /// </summary>
        [DbColumn("NOM_USU_EXCLUSAO")]
        
        public String NomUsuExclusao { get; set; }

        /// <summary>
        /// Column DATA_EXCLUSAO
        /// </summary>
        [DbColumn("DATA_EXCLUSAO")]
        
        public DateTime? DataExclusao { get; set; }

        /// <summary>
        /// Column JUST_EXCLUSAO
        /// </summary>
        [DbColumn("JUST_EXCLUSAO")]
        
        public String JustExclusao { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwOperacaoCaminhaoLog value)
        {
            if (value == null)
                return false;
            return
				this.Terminal == value.Terminal &&
				this.Contrato == value.Contrato &&
				this.DescContrato == value.DescContrato &&
				this.SqCaminhao == value.SqCaminhao &&
				this.Placa == value.Placa &&
				this.Motorista == value.Motorista &&
				this.PesoBruto == value.PesoBruto &&
				this.PesoTara == value.PesoTara &&
				this.PesoLiquido == value.PesoLiquido &&
				this.Status == value.Status &&
				this.StatusDsc == value.StatusDsc &&
				this.DataMarcacao == value.DataMarcacao &&
				this.DataEntrada == value.DataEntrada &&
				this.DataSaida == value.DataSaida &&
				this.CteRodo == value.CteRodo &&
				this.PocGuid == value.PocGuid &&
				this.CodProduto == value.CodProduto &&
				this.Produto == value.Produto &&
				this.ClienteOrigem == value.ClienteOrigem &&
				this.ClienteDestino == value.ClienteDestino &&
				this.LoginUsuExclusao == value.LoginUsuExclusao &&
				this.NomUsuExclusao == value.NomUsuExclusao &&
				this.DataExclusao == value.DataExclusao &&
				this.JustExclusao == value.JustExclusao;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwOperacaoCaminhaoLog CloneT()
        {
            VwOperacaoCaminhaoLog value = new VwOperacaoCaminhaoLog();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Terminal = this.Terminal;
			value.Contrato = this.Contrato;
			value.DescContrato = this.DescContrato;
			value.SqCaminhao = this.SqCaminhao;
			value.Placa = this.Placa;
			value.Motorista = this.Motorista;
			value.PesoBruto = this.PesoBruto;
			value.PesoTara = this.PesoTara;
			value.PesoLiquido = this.PesoLiquido;
			value.Status = this.Status;
			value.StatusDsc = this.StatusDsc;
			value.DataMarcacao = this.DataMarcacao;
			value.DataEntrada = this.DataEntrada;
			value.DataSaida = this.DataSaida;
			value.CteRodo = this.CteRodo;
			value.PocGuid = this.PocGuid;
			value.CodProduto = this.CodProduto;
			value.Produto = this.Produto;
			value.ClienteOrigem = this.ClienteOrigem;
			value.ClienteDestino = this.ClienteDestino;
			value.LoginUsuExclusao = this.LoginUsuExclusao;
			value.NomUsuExclusao = this.NomUsuExclusao;
			value.DataExclusao = this.DataExclusao;
			value.JustExclusao = this.JustExclusao;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwOperacaoCaminhaoLog Create(String _Terminal, String _Contrato, String _DescContrato, Decimal? _SqCaminhao, String _Placa, String _Motorista, Decimal? _PesoBruto, Decimal? _PesoTara, Decimal? _PesoLiquido, String _Status, String _StatusDsc, DateTime _DataMarcacao, DateTime? _DataEntrada, DateTime? _DataSaida, String _CteRodo, String _PocGuid, String _CodProduto, String _Produto, String _ClienteOrigem, String _ClienteDestino, String _LoginUsuExclusao, String _NomUsuExclusao, DateTime? _DataExclusao, String _JustExclusao)
        {
            VwOperacaoCaminhaoLog __value = new VwOperacaoCaminhaoLog();

			__value.Terminal = _Terminal;
			__value.Contrato = _Contrato;
			__value.DescContrato = _DescContrato;
			__value.SqCaminhao = _SqCaminhao;
			__value.Placa = _Placa;
			__value.Motorista = _Motorista;
			__value.PesoBruto = _PesoBruto;
			__value.PesoTara = _PesoTara;
			__value.PesoLiquido = _PesoLiquido;
			__value.Status = _Status;
			__value.StatusDsc = _StatusDsc;
			__value.DataMarcacao = _DataMarcacao;
			__value.DataEntrada = _DataEntrada;
			__value.DataSaida = _DataSaida;
			__value.CteRodo = _CteRodo;
			__value.PocGuid = _PocGuid;
			__value.CodProduto = _CodProduto;
			__value.Produto = _Produto;
			__value.ClienteOrigem = _ClienteOrigem;
			__value.ClienteDestino = _ClienteDestino;
			__value.LoginUsuExclusao = _LoginUsuExclusao;
			__value.NomUsuExclusao = _NomUsuExclusao;
			__value.DataExclusao = _DataExclusao;
			__value.JustExclusao = _JustExclusao;

            return __value;
        }

        #endregion Create

   }

}
