// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_OPERACAO_CAMINHAO", "", "")]
    [Serializable]
    [DataContract(Name = "VwOperacaoCaminhao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwOperacaoCaminhao : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SEQ_CAM
        /// </summary>
        [DbColumn("SEQ_CAM")]
        
        public Decimal? SeqCam { get; set; }

        /// <summary>
        /// Column TER_COD
        /// </summary>
        [DbColumn("TER_COD")]
        
        public String TerCod { get; set; }

        /// <summary>
        /// Column CON_COD
        /// </summary>
        [DbColumn("CON_COD")]
        
        public String ConCod { get; set; }

        /// <summary>
        /// Column DAT_MAR
        /// </summary>
        [DbColumn("DAT_MAR")]
        
        public DateTime? DatMar { get; set; }

        /// <summary>
        /// Column NUM_PLA
        /// </summary>
        [DbColumn("NUM_PLA")]
        
        public String NumPla { get; set; }

        /// <summary>
        /// Column NOM_MOT
        /// </summary>
        [DbColumn("NOM_MOT")]
        
        public String NomMot { get; set; }

        /// <summary>
        /// Column LOC_ARM
        /// </summary>
        [DbColumn("LOC_ARM")]
        
        public String LocArm { get; set; }

        /// <summary>
        /// Column LOC_DES
        /// </summary>
        [DbColumn("LOC_DES")]
        
        public String LocDes { get; set; }

        /// <summary>
        /// Column COD_FIL
        /// </summary>
        [DbColumn("COD_FIL")]
        
        public String CodFil { get; set; }

        /// <summary>
        /// Column POS_FIL
        /// </summary>
        [DbColumn("POS_FIL")]
        
        public Int16? PosFil { get; set; }

        /// <summary>
        /// Column DAT_ENT
        /// </summary>
        [DbColumn("DAT_ENT")]
        
        public DateTime? DatEnt { get; set; }

        /// <summary>
        /// Column PES_BRU
        /// </summary>
        [DbColumn("PES_BRU")]
        
        public Int64? PesBru { get; set; }

        /// <summary>
        /// Column DAT_SAI
        /// </summary>
        [DbColumn("DAT_SAI")]
        
        public DateTime? DatSai { get; set; }

        /// <summary>
        /// Column PES_TAR
        /// </summary>
        [DbColumn("PES_TAR")]
        
        public Int64? PesTar { get; set; }

        /// <summary>
        /// Column PES_LIQ
        /// </summary>
        [DbColumn("PES_LIQ")]
        
        public Decimal? PesLiq { get; set; }

        /// <summary>
        /// Column STS
        /// </summary>
        [DbColumn("STS")]
        
        public String Sts { get; set; }

        /// <summary>
        /// Column FLG_CLA
        /// </summary>
        [DbColumn("FLG_CLA")]
        
        public String FlgCla { get; set; }

        /// <summary>
        /// Column POC_GUI
        /// </summary>
        [DbColumn("POC_GUI")]
        
        public String PocGui { get; set; }

        /// <summary>
        /// Column NUM_CTE
        /// </summary>
        [DbColumn("NUM_CTE")]
        
        public String NumCte { get; set; }

        /// <summary>
        /// Column QTD_NFS
        /// </summary>
        [DbColumn("QTD_NFS")]
        
        public Decimal? QtdNfs { get; set; }

        /// <summary>
        /// Column PES_DEC_NFE
        /// </summary>
        [DbColumn("PES_DEC_NFE")]
        
        public Decimal? PesDecNfe { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwOperacaoCaminhao value)
        {
            if (value == null)
                return false;
            return
				this.SeqCam == value.SeqCam &&
				this.TerCod == value.TerCod &&
				this.ConCod == value.ConCod &&
				this.DatMar == value.DatMar &&
				this.NumPla == value.NumPla &&
				this.NomMot == value.NomMot &&
				this.LocArm == value.LocArm &&
				this.LocDes == value.LocDes &&
				this.CodFil == value.CodFil &&
				this.PosFil == value.PosFil &&
				this.DatEnt == value.DatEnt &&
				this.PesBru == value.PesBru &&
				this.DatSai == value.DatSai &&
				this.PesTar == value.PesTar &&
				this.PesLiq == value.PesLiq &&
				this.Sts == value.Sts &&
				this.FlgCla == value.FlgCla &&
				this.PocGui == value.PocGui &&
				this.NumCte == value.NumCte &&
				this.QtdNfs == value.QtdNfs &&
				this.PesDecNfe == value.PesDecNfe;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwOperacaoCaminhao CloneT()
        {
            VwOperacaoCaminhao value = new VwOperacaoCaminhao();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SeqCam = this.SeqCam;
			value.TerCod = this.TerCod;
			value.ConCod = this.ConCod;
			value.DatMar = this.DatMar;
			value.NumPla = this.NumPla;
			value.NomMot = this.NomMot;
			value.LocArm = this.LocArm;
			value.LocDes = this.LocDes;
			value.CodFil = this.CodFil;
			value.PosFil = this.PosFil;
			value.DatEnt = this.DatEnt;
			value.PesBru = this.PesBru;
			value.DatSai = this.DatSai;
			value.PesTar = this.PesTar;
			value.PesLiq = this.PesLiq;
			value.Sts = this.Sts;
			value.FlgCla = this.FlgCla;
			value.PocGui = this.PocGui;
			value.NumCte = this.NumCte;
			value.QtdNfs = this.QtdNfs;
			value.PesDecNfe = this.PesDecNfe;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwOperacaoCaminhao Create(Decimal? _SeqCam, String _TerCod, String _ConCod, DateTime _DatMar, String _NumPla, String _NomMot, String _LocArm, String _LocDes, String _CodFil, Int16? _PosFil, DateTime? _DatEnt, Int64? _PesBru, DateTime? _DatSai, Int64? _PesTar, Decimal? _PesLiq, String _Sts, String _FlgCla, String _PocGui, String _NumCte, Decimal? _QtdNfs, Decimal? _PesDecNfe)
        {
            VwOperacaoCaminhao __value = new VwOperacaoCaminhao();

			__value.SeqCam = _SeqCam;
			__value.TerCod = _TerCod;
			__value.ConCod = _ConCod;
			__value.DatMar = _DatMar;
			__value.NumPla = _NumPla;
			__value.NomMot = _NomMot;
			__value.LocArm = _LocArm;
			__value.LocDes = _LocDes;
			__value.CodFil = _CodFil;
			__value.PosFil = _PosFil;
			__value.DatEnt = _DatEnt;
			__value.PesBru = _PesBru;
			__value.DatSai = _DatSai;
			__value.PesTar = _PesTar;
			__value.PesLiq = _PesLiq;
			__value.Sts = _Sts;
			__value.FlgCla = _FlgCla;
			__value.PocGui = _PocGui;
			__value.NumCte = _NumCte;
			__value.QtdNfs = _QtdNfs;
			__value.PesDecNfe = _PesDecNfe;

            return __value;
        }

        #endregion Create

   }

}
