// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_ORIGEM_DESCARGA_RODO_PEND", "", "")]
    [Serializable]
    [DataContract(Name = "VwOrigemDescargaRodoPend", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwOrigemDescargaRodoPend : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_CAMINHAO
        /// </summary>
        [DbColumn("SQ_CAMINHAO")]
        
        public Decimal? SqCaminhao { get; set; }

        /// <summary>
        /// Column SQ_NF
        /// </summary>
        [DbColumn("SQ_NF")]
        
        public Int64? SqNf { get; set; }

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column DESC_CONTRATO
        /// </summary>
        [DbColumn("DESC_CONTRATO")]
        
        public String DescContrato { get; set; }

        /// <summary>
        /// Column PLACA
        /// </summary>
        [DbColumn("PLACA")]
        
        public String Placa { get; set; }

        /// <summary>
        /// Column PRODUTO
        /// </summary>
        [DbColumn("PRODUTO")]
        
        public String Produto { get; set; }

        /// <summary>
        /// Column DATA_MARCACAO
        /// </summary>
        [DbColumn("DATA_MARCACAO")]
        
        public DateTime? DataMarcacao { get; set; }

        /// <summary>
        /// Column DATA_ENTRADA
        /// </summary>
        [DbColumn("DATA_ENTRADA")]
        
        public DateTime? DataEntrada { get; set; }

        /// <summary>
        /// Column DATA_SAIDA
        /// </summary>
        [DbColumn("DATA_SAIDA")]
        
        public DateTime? DataSaida { get; set; }

        /// <summary>
        /// Column PESO_BRUTO
        /// </summary>
        [DbColumn("PESO_BRUTO")]
        
        public Int64? PesoBruto { get; set; }

        /// <summary>
        /// Column PESO_TARA
        /// </summary>
        [DbColumn("PESO_TARA")]
        
        public Int64? PesoTara { get; set; }

        /// <summary>
        /// Column PESO_LIQUIDO
        /// </summary>
        [DbColumn("PESO_LIQUIDO")]
        
        public Decimal? PesoLiquido { get; set; }

        /// <summary>
        /// Column PESO_DECLARADO
        /// </summary>
        [DbColumn("PESO_DECLARADO")]
        
        public Decimal? PesoDeclarado { get; set; }

        /// <summary>
        /// Column CNPJ_CLIENTE
        /// </summary>
        [DbColumn("CNPJ_CLIENTE")]
        
        public String CnpjCliente { get; set; }

        /// <summary>
        /// Column NOME_CLIENTE
        /// </summary>
        [DbColumn("NOME_CLIENTE")]
        
        public String NomeCliente { get; set; }

        /// <summary>
        /// Column NF_CHAVE
        /// </summary>
        [DbColumn("NF_CHAVE")]
        
        public String NfChave { get; set; }

        /// <summary>
        /// Column NF_NUMERO
        /// </summary>
        [DbColumn("NF_NUMERO")]
        
        public String NfNumero { get; set; }

        /// <summary>
        /// Column NF_SERIE
        /// </summary>
        [DbColumn("NF_SERIE")]
        
        public String NfSerie { get; set; }

        /// <summary>
        /// Column NF_VALOR
        /// </summary>
        [DbColumn("NF_VALOR")]
        
        public Double? NfValor { get; set; }

        /// <summary>
        /// Column CTE_CHAVE
        /// </summary>
        [DbColumn("CTE_CHAVE")]
        
        public String CteChave { get; set; }

        /// <summary>
        /// Column CTE_VALIDO
        /// </summary>
        [DbColumn("CTE_VALIDO")]
        
        public String CteValido { get; set; }

        /// <summary>
        /// Column ID_CIDADE_ORI
        /// </summary>
        [DbColumn("ID_CIDADE_ORI")]
        
        public Decimal? IdCidadeOri { get; set; }

        /// <summary>
        /// Column COD_CIDADE_ORI
        /// </summary>
        [DbColumn("COD_CIDADE_ORI")]
        
        public Int32? CodCidadeOri { get; set; }

        /// <summary>
        /// Column NOM_CIDADE_ORI
        /// </summary>
        [DbColumn("NOM_CIDADE_ORI")]
        
        public String NomCidadeOri { get; set; }

        /// <summary>
        /// Column ID_PRACA_ORI
        /// </summary>
        [DbColumn("ID_PRACA_ORI")]
        
        public Decimal? IdPracaOri { get; set; }

        /// <summary>
        /// Column COD_PRACA_ORI
        /// </summary>
        [DbColumn("COD_PRACA_ORI")]
        
        public Int32? CodPracaOri { get; set; }

        /// <summary>
        /// Column NOM_PRACA_ORI
        /// </summary>
        [DbColumn("NOM_PRACA_ORI")]
        
        public String NomPracaOri { get; set; }

        /// <summary>
        /// Column LOG_DATA
        /// </summary>
        [DbColumn("LOG_DATA")]
        
        public String LogData { get; set; }

        /// <summary>
        /// Column LOG_DESCRICAO
        /// </summary>
        [DbColumn("LOG_DESCRICAO")]
        
        public String LogDescricao { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwOrigemDescargaRodoPend value)
        {
            if (value == null)
                return false;
            return
				this.SqCaminhao == value.SqCaminhao &&
				this.SqNf == value.SqNf &&
				this.Terminal == value.Terminal &&
				this.Contrato == value.Contrato &&
				this.DescContrato == value.DescContrato &&
				this.Placa == value.Placa &&
				this.Produto == value.Produto &&
				this.DataMarcacao == value.DataMarcacao &&
				this.DataEntrada == value.DataEntrada &&
				this.DataSaida == value.DataSaida &&
				this.PesoBruto == value.PesoBruto &&
				this.PesoTara == value.PesoTara &&
				this.PesoLiquido == value.PesoLiquido &&
				this.PesoDeclarado == value.PesoDeclarado &&
				this.CnpjCliente == value.CnpjCliente &&
				this.NomeCliente == value.NomeCliente &&
				this.NfChave == value.NfChave &&
				this.NfNumero == value.NfNumero &&
				this.NfSerie == value.NfSerie &&
				this.NfValor == value.NfValor &&
				this.CteChave == value.CteChave &&
				this.CteValido == value.CteValido &&
				this.IdCidadeOri == value.IdCidadeOri &&
				this.CodCidadeOri == value.CodCidadeOri &&
				this.NomCidadeOri == value.NomCidadeOri &&
				this.IdPracaOri == value.IdPracaOri &&
				this.CodPracaOri == value.CodPracaOri &&
				this.NomPracaOri == value.NomPracaOri &&
				this.LogData == value.LogData &&
				this.LogDescricao == value.LogDescricao;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwOrigemDescargaRodoPend CloneT()
        {
            VwOrigemDescargaRodoPend value = new VwOrigemDescargaRodoPend();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqCaminhao = this.SqCaminhao;
			value.SqNf = this.SqNf;
			value.Terminal = this.Terminal;
			value.Contrato = this.Contrato;
			value.DescContrato = this.DescContrato;
			value.Placa = this.Placa;
			value.Produto = this.Produto;
			value.DataMarcacao = this.DataMarcacao;
			value.DataEntrada = this.DataEntrada;
			value.DataSaida = this.DataSaida;
			value.PesoBruto = this.PesoBruto;
			value.PesoTara = this.PesoTara;
			value.PesoLiquido = this.PesoLiquido;
			value.PesoDeclarado = this.PesoDeclarado;
			value.CnpjCliente = this.CnpjCliente;
			value.NomeCliente = this.NomeCliente;
			value.NfChave = this.NfChave;
			value.NfNumero = this.NfNumero;
			value.NfSerie = this.NfSerie;
			value.NfValor = this.NfValor;
			value.CteChave = this.CteChave;
			value.CteValido = this.CteValido;
			value.IdCidadeOri = this.IdCidadeOri;
			value.CodCidadeOri = this.CodCidadeOri;
			value.NomCidadeOri = this.NomCidadeOri;
			value.IdPracaOri = this.IdPracaOri;
			value.CodPracaOri = this.CodPracaOri;
			value.NomPracaOri = this.NomPracaOri;
			value.LogData = this.LogData;
			value.LogDescricao = this.LogDescricao;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwOrigemDescargaRodoPend Create(Decimal? _SqCaminhao, Int64 _SqNf, String _Terminal, String _Contrato, String _DescContrato, String _Placa, String _Produto, DateTime _DataMarcacao, DateTime? _DataEntrada, DateTime? _DataSaida, Int64? _PesoBruto, Int64? _PesoTara, Decimal? _PesoLiquido, Decimal? _PesoDeclarado, String _CnpjCliente, String _NomeCliente, String _NfChave, String _NfNumero, String _NfSerie, Double? _NfValor, String _CteChave, String _CteValido, Decimal? _IdCidadeOri, Int32? _CodCidadeOri, String _NomCidadeOri, Decimal? _IdPracaOri, Int32? _CodPracaOri, String _NomPracaOri, String _LogData, String _LogDescricao)
        {
            VwOrigemDescargaRodoPend __value = new VwOrigemDescargaRodoPend();

			__value.SqCaminhao = _SqCaminhao;
			__value.SqNf = _SqNf;
			__value.Terminal = _Terminal;
			__value.Contrato = _Contrato;
			__value.DescContrato = _DescContrato;
			__value.Placa = _Placa;
			__value.Produto = _Produto;
			__value.DataMarcacao = _DataMarcacao;
			__value.DataEntrada = _DataEntrada;
			__value.DataSaida = _DataSaida;
			__value.PesoBruto = _PesoBruto;
			__value.PesoTara = _PesoTara;
			__value.PesoLiquido = _PesoLiquido;
			__value.PesoDeclarado = _PesoDeclarado;
			__value.CnpjCliente = _CnpjCliente;
			__value.NomeCliente = _NomeCliente;
			__value.NfChave = _NfChave;
			__value.NfNumero = _NfNumero;
			__value.NfSerie = _NfSerie;
			__value.NfValor = _NfValor;
			__value.CteChave = _CteChave;
			__value.CteValido = _CteValido;
			__value.IdCidadeOri = _IdCidadeOri;
			__value.CodCidadeOri = _CodCidadeOri;
			__value.NomCidadeOri = _NomCidadeOri;
			__value.IdPracaOri = _IdPracaOri;
			__value.CodPracaOri = _CodPracaOri;
			__value.NomPracaOri = _NomPracaOri;
			__value.LogData = _LogData;
			__value.LogDescricao = _LogDescricao;

            return __value;
        }

        #endregion Create

   }

}
