// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_ORIGEM_DESCARGA_FERRO", "", "")]
    [Serializable]
    [DataContract(Name = "VwOrigemDescargaFerro", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwOrigemDescargaFerro : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_VAGAO
        /// </summary>
        [DbColumn("SQ_VAGAO")]
        
        public Int64? SqVagao { get; set; }

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column COD_CONTRATO
        /// </summary>
        [DbColumn("COD_CONTRATO")]
        
        public String CodContrato { get; set; }

        /// <summary>
        /// Column DESC_CONTRATO
        /// </summary>
        [DbColumn("DESC_CONTRATO")]
        
        public String DescContrato { get; set; }

        /// <summary>
        /// Column PRODUTO
        /// </summary>
        [DbColumn("PRODUTO")]
        
        public String Produto { get; set; }

        /// <summary>
        /// Column CLIENTE
        /// </summary>
        [DbColumn("CLIENTE")]
        
        public String Cliente { get; set; }

        /// <summary>
        /// Column DESTINO
        /// </summary>
        [DbColumn("DESTINO")]
        
        public String Destino { get; set; }

        /// <summary>
        /// Column NUM_VAGAO
        /// </summary>
        [DbColumn("NUM_VAGAO")]
        
        public String NumVagao { get; set; }

        /// <summary>
        /// Column SER_VAGAO
        /// </summary>
        [DbColumn("SER_VAGAO")]
        
        public String SerVagao { get; set; }

        /// <summary>
        /// Column DATA_CARGA
        /// </summary>
        [DbColumn("DATA_CARGA")]
        
        public DateTime? DataCarga { get; set; }

        /// <summary>
        /// Column DATA_DESCARGA
        /// </summary>
        [DbColumn("DATA_DESCARGA")]
        
        public DateTime? DataDescarga { get; set; }

        /// <summary>
        /// Column PESO_BRUTO
        /// </summary>
        [DbColumn("PESO_BRUTO")]
        
        public Int32? PesoBruto { get; set; }

        /// <summary>
        /// Column PESO_TARA
        /// </summary>
        [DbColumn("PESO_TARA")]
        
        public Int32? PesoTara { get; set; }

        /// <summary>
        /// Column PESO_LIQUIDO
        /// </summary>
        [DbColumn("PESO_LIQUIDO")]
        
        public Decimal? PesoLiquido { get; set; }

        /// <summary>
        /// Column MULTIPLO
        /// </summary>
        [DbColumn("MULTIPLO")]
        
        public String Multiplo { get; set; }

        /// <summary>
        /// Column FLUXO
        /// </summary>
        [DbColumn("FLUXO")]
        
        public String Fluxo { get; set; }

        /// <summary>
        /// Column TARIFA
        /// </summary>
        [DbColumn("TARIFA")]
        
        public Decimal? Tarifa { get; set; }

        /// <summary>
        /// Column SQ_NF
        /// </summary>
        [DbColumn("SQ_NF")]
        
        public Int64? SqNf { get; set; }

        /// <summary>
        /// Column PESO_CARREGADO
        /// </summary>
        [DbColumn("PESO_CARREGADO")]
        
        public Int64? PesoCarregado { get; set; }

        /// <summary>
        /// Column SER_DESPACHO
        /// </summary>
        [DbColumn("SER_DESPACHO")]
        
        public String SerDespacho { get; set; }

        /// <summary>
        /// Column NUM_DESPACHO
        /// </summary>
        [DbColumn("NUM_DESPACHO")]
        
        public Int32? NumDespacho { get; set; }

        /// <summary>
        /// Column SER_CTE
        /// </summary>
        [DbColumn("SER_CTE")]
        
        public String SerCte { get; set; }

        /// <summary>
        /// Column NUM_CTE
        /// </summary>
        [DbColumn("NUM_CTE")]
        
        public String NumCte { get; set; }

        /// <summary>
        /// Column EMISSAO_CTE
        /// </summary>
        [DbColumn("EMISSAO_CTE")]
        
        public DateTime? EmissaoCte { get; set; }

        /// <summary>
        /// Column CHAVE_CTE
        /// </summary>
        [DbColumn("CHAVE_CTE")]
        
        public String ChaveCte { get; set; }

        /// <summary>
        /// Column VALOR_FRETE
        /// </summary>
        [DbColumn("VALOR_FRETE")]
        
        public Double? ValorFrete { get; set; }

        /// <summary>
        /// Column CNPJ_REMETENTE
        /// </summary>
        [DbColumn("CNPJ_REMETENTE")]
        
        public Int64? CnpjRemetente { get; set; }

        /// <summary>
        /// Column NOME_REMETENTE
        /// </summary>
        [DbColumn("NOME_REMETENTE")]
        
        public String NomeRemetente { get; set; }

        /// <summary>
        /// Column CIDADE_REMETENTE
        /// </summary>
        [DbColumn("CIDADE_REMETENTE")]
        
        public String CidadeRemetente { get; set; }

        /// <summary>
        /// Column CNPJ_DESTINATARIO
        /// </summary>
        [DbColumn("CNPJ_DESTINATARIO")]
        
        public Int64? CnpjDestinatario { get; set; }

        /// <summary>
        /// Column NOME_DESTINATARIO
        /// </summary>
        [DbColumn("NOME_DESTINATARIO")]
        
        public String NomeDestinatario { get; set; }

        /// <summary>
        /// Column CIDADE_DESTINATARIO
        /// </summary>
        [DbColumn("CIDADE_DESTINATARIO")]
        
        public String CidadeDestinatario { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwOrigemDescargaFerro value)
        {
            if (value == null)
                return false;
            return
				this.SqVagao == value.SqVagao &&
				this.Terminal == value.Terminal &&
				this.CodContrato == value.CodContrato &&
				this.DescContrato == value.DescContrato &&
				this.Produto == value.Produto &&
				this.Cliente == value.Cliente &&
				this.Destino == value.Destino &&
				this.NumVagao == value.NumVagao &&
				this.SerVagao == value.SerVagao &&
				this.DataCarga == value.DataCarga &&
				this.DataDescarga == value.DataDescarga &&
				this.PesoBruto == value.PesoBruto &&
				this.PesoTara == value.PesoTara &&
				this.PesoLiquido == value.PesoLiquido &&
				this.Multiplo == value.Multiplo &&
				this.Fluxo == value.Fluxo &&
				this.Tarifa == value.Tarifa &&
				this.SqNf == value.SqNf &&
				this.PesoCarregado == value.PesoCarregado &&
				this.SerDespacho == value.SerDespacho &&
				this.NumDespacho == value.NumDespacho &&
				this.SerCte == value.SerCte &&
				this.NumCte == value.NumCte &&
				this.EmissaoCte == value.EmissaoCte &&
				this.ChaveCte == value.ChaveCte &&
				this.ValorFrete == value.ValorFrete &&
				this.CnpjRemetente == value.CnpjRemetente &&
				this.NomeRemetente == value.NomeRemetente &&
				this.CidadeRemetente == value.CidadeRemetente &&
				this.CnpjDestinatario == value.CnpjDestinatario &&
				this.NomeDestinatario == value.NomeDestinatario &&
				this.CidadeDestinatario == value.CidadeDestinatario;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwOrigemDescargaFerro CloneT()
        {
            VwOrigemDescargaFerro value = new VwOrigemDescargaFerro();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqVagao = this.SqVagao;
			value.Terminal = this.Terminal;
			value.CodContrato = this.CodContrato;
			value.DescContrato = this.DescContrato;
			value.Produto = this.Produto;
			value.Cliente = this.Cliente;
			value.Destino = this.Destino;
			value.NumVagao = this.NumVagao;
			value.SerVagao = this.SerVagao;
			value.DataCarga = this.DataCarga;
			value.DataDescarga = this.DataDescarga;
			value.PesoBruto = this.PesoBruto;
			value.PesoTara = this.PesoTara;
			value.PesoLiquido = this.PesoLiquido;
			value.Multiplo = this.Multiplo;
			value.Fluxo = this.Fluxo;
			value.Tarifa = this.Tarifa;
			value.SqNf = this.SqNf;
			value.PesoCarregado = this.PesoCarregado;
			value.SerDespacho = this.SerDespacho;
			value.NumDespacho = this.NumDespacho;
			value.SerCte = this.SerCte;
			value.NumCte = this.NumCte;
			value.EmissaoCte = this.EmissaoCte;
			value.ChaveCte = this.ChaveCte;
			value.ValorFrete = this.ValorFrete;
			value.CnpjRemetente = this.CnpjRemetente;
			value.NomeRemetente = this.NomeRemetente;
			value.CidadeRemetente = this.CidadeRemetente;
			value.CnpjDestinatario = this.CnpjDestinatario;
			value.NomeDestinatario = this.NomeDestinatario;
			value.CidadeDestinatario = this.CidadeDestinatario;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwOrigemDescargaFerro Create(Int64 _SqVagao, String _Terminal, String _CodContrato, String _DescContrato, String _Produto, String _Cliente, String _Destino, String _NumVagao, String _SerVagao, DateTime _DataCarga, DateTime? _DataDescarga, Int32? _PesoBruto, Int32? _PesoTara, Decimal? _PesoLiquido, String _Multiplo, String _Fluxo, Decimal? _Tarifa, Int64 _SqNf, Int64? _PesoCarregado, String _SerDespacho, Int32? _NumDespacho, String _SerCte, String _NumCte, DateTime? _EmissaoCte, String _ChaveCte, Double? _ValorFrete, Int64 _CnpjRemetente, String _NomeRemetente, String _CidadeRemetente, Int64 _CnpjDestinatario, String _NomeDestinatario, String _CidadeDestinatario)
        {
            VwOrigemDescargaFerro __value = new VwOrigemDescargaFerro();

			__value.SqVagao = _SqVagao;
			__value.Terminal = _Terminal;
			__value.CodContrato = _CodContrato;
			__value.DescContrato = _DescContrato;
			__value.Produto = _Produto;
			__value.Cliente = _Cliente;
			__value.Destino = _Destino;
			__value.NumVagao = _NumVagao;
			__value.SerVagao = _SerVagao;
			__value.DataCarga = _DataCarga;
			__value.DataDescarga = _DataDescarga;
			__value.PesoBruto = _PesoBruto;
			__value.PesoTara = _PesoTara;
			__value.PesoLiquido = _PesoLiquido;
			__value.Multiplo = _Multiplo;
			__value.Fluxo = _Fluxo;
			__value.Tarifa = _Tarifa;
			__value.SqNf = _SqNf;
			__value.PesoCarregado = _PesoCarregado;
			__value.SerDespacho = _SerDespacho;
			__value.NumDespacho = _NumDespacho;
			__value.SerCte = _SerCte;
			__value.NumCte = _NumCte;
			__value.EmissaoCte = _EmissaoCte;
			__value.ChaveCte = _ChaveCte;
			__value.ValorFrete = _ValorFrete;
			__value.CnpjRemetente = _CnpjRemetente;
			__value.NomeRemetente = _NomeRemetente;
			__value.CidadeRemetente = _CidadeRemetente;
			__value.CnpjDestinatario = _CnpjDestinatario;
			__value.NomeDestinatario = _NomeDestinatario;
			__value.CidadeDestinatario = _CidadeDestinatario;

            return __value;
        }

        #endregion Create

   }

}
