// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_ORIGEM_DESCARGA_RODO", "", "")]
    [Serializable]
    [DataContract(Name = "VwOrigemDescargaRodo", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwOrigemDescargaRodo : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_CAMINHAO
        /// </summary>
        [DbColumn("SQ_CAMINHAO")]
        
        public Decimal? SqCaminhao { get; set; }

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column CONTRATO_ATIVO
        /// </summary>
        [DbColumn("CONTRATO_ATIVO")]
        
        public String ContratoAtivo { get; set; }

        /// <summary>
        /// Column PRODUTO
        /// </summary>
        [DbColumn("PRODUTO")]
        
        public String Produto { get; set; }

        /// <summary>
        /// Column DATA_MARCACAO
        /// </summary>
        [DbColumn("DATA_MARCACAO")]
        
        public DateTime? DataMarcacao { get; set; }

        /// <summary>
        /// Column DATA_ENTRADA
        /// </summary>
        [DbColumn("DATA_ENTRADA")]
        
        public DateTime? DataEntrada { get; set; }

        /// <summary>
        /// Column DATA_SAIDA
        /// </summary>
        [DbColumn("DATA_SAIDA")]
        
        public DateTime? DataSaida { get; set; }

        /// <summary>
        /// Column NOME_MOTORISTA
        /// </summary>
        [DbColumn("NOME_MOTORISTA")]
        
        public String NomeMotorista { get; set; }

        /// <summary>
        /// Column PLACA
        /// </summary>
        [DbColumn("PLACA")]
        
        public String Placa { get; set; }

        /// <summary>
        /// Column DESC_CONTRATO
        /// </summary>
        [DbColumn("DESC_CONTRATO")]
        
        public String DescContrato { get; set; }

        /// <summary>
        /// Column CNPJ_REMETENTE
        /// </summary>
        [DbColumn("CNPJ_REMETENTE")]
        
        public Int64? CnpjRemetente { get; set; }

        /// <summary>
        /// Column NOME_REMETENTE
        /// </summary>
        [DbColumn("NOME_REMETENTE")]
        
        public String NomeRemetente { get; set; }

        /// <summary>
        /// Column RAIZ_REMETENTE
        /// </summary>
        [DbColumn("RAIZ_REMETENTE")]
        
        public String RaizRemetente { get; set; }

        /// <summary>
        /// Column CIDADE_REMETENTE
        /// </summary>
        [DbColumn("CIDADE_REMETENTE")]
        
        public String CidadeRemetente { get; set; }

        /// <summary>
        /// Column CNPJ_DESTINATARIO
        /// </summary>
        [DbColumn("CNPJ_DESTINATARIO")]
        
        public Int64? CnpjDestinatario { get; set; }

        /// <summary>
        /// Column NOME_DESTINATARIO
        /// </summary>
        [DbColumn("NOME_DESTINATARIO")]
        
        public String NomeDestinatario { get; set; }

        /// <summary>
        /// Column CIDADE_DESTINATARIO
        /// </summary>
        [DbColumn("CIDADE_DESTINATARIO")]
        
        public String CidadeDestinatario { get; set; }

        /// <summary>
        /// Column PESO_BRUTO
        /// </summary>
        [DbColumn("PESO_BRUTO")]
        
        public Int64? PesoBruto { get; set; }

        /// <summary>
        /// Column PESO_TARA
        /// </summary>
        [DbColumn("PESO_TARA")]
        
        public Int64? PesoTara { get; set; }

        /// <summary>
        /// Column PESO_LIQUIDO
        /// </summary>
        [DbColumn("PESO_LIQUIDO")]
        
        public Decimal? PesoLiquido { get; set; }

        /// <summary>
        /// Column SQ_NF
        /// </summary>
        [DbColumn("SQ_NF")]
        
        public Int64? SqNf { get; set; }

        /// <summary>
        /// Column NF_NUMERO
        /// </summary>
        [DbColumn("NF_NUMERO")]
        
        public String NfNumero { get; set; }

        /// <summary>
        /// Column NF_SERIE
        /// </summary>
        [DbColumn("NF_SERIE")]
        
        public String NfSerie { get; set; }

        /// <summary>
        /// Column NF_VALOR
        /// </summary>
        [DbColumn("NF_VALOR")]
        
        public Double? NfValor { get; set; }

        /// <summary>
        /// Column NF_EMISSAO
        /// </summary>
        [DbColumn("NF_EMISSAO")]
        
        public DateTime? NfEmissao { get; set; }

        /// <summary>
        /// Column PESO_DECLARADO
        /// </summary>
        [DbColumn("PESO_DECLARADO")]
        
        public Decimal? PesoDeclarado { get; set; }

        /// <summary>
        /// Column NF_LIQUIDO
        /// </summary>
        [DbColumn("NF_LIQUIDO")]
        
        public Int64? NfLiquido { get; set; }

        /// <summary>
        /// Column NF_CHAVE
        /// </summary>
        [DbColumn("NF_CHAVE")]
        
        public String NfChave { get; set; }

        /// <summary>
        /// Column CTE_CHAVE
        /// </summary>
        [DbColumn("CTE_CHAVE")]
        
        public String CteChave { get; set; }

        /// <summary>
        /// Column CTE_VALIDO
        /// </summary>
        [DbColumn("CTE_VALIDO")]
        
        public String CteValido { get; set; }

        /// <summary>
        /// Column ID_CIDADE_ORI
        /// </summary>
        [DbColumn("ID_CIDADE_ORI")]
        
        public Decimal? IdCidadeOri { get; set; }

        /// <summary>
        /// Column COD_CIDADE_ORI
        /// </summary>
        [DbColumn("COD_CIDADE_ORI")]
        
        public Int32? CodCidadeOri { get; set; }

        /// <summary>
        /// Column NOM_CIDADE_ORI
        /// </summary>
        [DbColumn("NOM_CIDADE_ORI")]
        
        public String NomCidadeOri { get; set; }

        /// <summary>
        /// Column ID_PRACA_ORI
        /// </summary>
        [DbColumn("ID_PRACA_ORI")]
        
        public Decimal? IdPracaOri { get; set; }

        /// <summary>
        /// Column COD_PRACA_ORI
        /// </summary>
        [DbColumn("COD_PRACA_ORI")]
        
        public Int32? CodPracaOri { get; set; }

        /// <summary>
        /// Column NOM_PRACA_ORI
        /// </summary>
        [DbColumn("NOM_PRACA_ORI")]
        
        public String NomPracaOri { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwOrigemDescargaRodo value)
        {
            if (value == null)
                return false;
            return
				this.SqCaminhao == value.SqCaminhao &&
				this.Terminal == value.Terminal &&
				this.Contrato == value.Contrato &&
				this.ContratoAtivo == value.ContratoAtivo &&
				this.Produto == value.Produto &&
				this.DataMarcacao == value.DataMarcacao &&
				this.DataEntrada == value.DataEntrada &&
				this.DataSaida == value.DataSaida &&
				this.NomeMotorista == value.NomeMotorista &&
				this.Placa == value.Placa &&
				this.DescContrato == value.DescContrato &&
				this.CnpjRemetente == value.CnpjRemetente &&
				this.NomeRemetente == value.NomeRemetente &&
				this.RaizRemetente == value.RaizRemetente &&
				this.CidadeRemetente == value.CidadeRemetente &&
				this.CnpjDestinatario == value.CnpjDestinatario &&
				this.NomeDestinatario == value.NomeDestinatario &&
				this.CidadeDestinatario == value.CidadeDestinatario &&
				this.PesoBruto == value.PesoBruto &&
				this.PesoTara == value.PesoTara &&
				this.PesoLiquido == value.PesoLiquido &&
				this.SqNf == value.SqNf &&
				this.NfNumero == value.NfNumero &&
				this.NfSerie == value.NfSerie &&
				this.NfValor == value.NfValor &&
				this.NfEmissao == value.NfEmissao &&
				this.PesoDeclarado == value.PesoDeclarado &&
				this.NfLiquido == value.NfLiquido &&
				this.NfChave == value.NfChave &&
				this.CteChave == value.CteChave &&
				this.CteValido == value.CteValido &&
				this.IdCidadeOri == value.IdCidadeOri &&
				this.CodCidadeOri == value.CodCidadeOri &&
				this.NomCidadeOri == value.NomCidadeOri &&
				this.IdPracaOri == value.IdPracaOri &&
				this.CodPracaOri == value.CodPracaOri &&
				this.NomPracaOri == value.NomPracaOri;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwOrigemDescargaRodo CloneT()
        {
            VwOrigemDescargaRodo value = new VwOrigemDescargaRodo();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqCaminhao = this.SqCaminhao;
			value.Terminal = this.Terminal;
			value.Contrato = this.Contrato;
			value.ContratoAtivo = this.ContratoAtivo;
			value.Produto = this.Produto;
			value.DataMarcacao = this.DataMarcacao;
			value.DataEntrada = this.DataEntrada;
			value.DataSaida = this.DataSaida;
			value.NomeMotorista = this.NomeMotorista;
			value.Placa = this.Placa;
			value.DescContrato = this.DescContrato;
			value.CnpjRemetente = this.CnpjRemetente;
			value.NomeRemetente = this.NomeRemetente;
			value.RaizRemetente = this.RaizRemetente;
			value.CidadeRemetente = this.CidadeRemetente;
			value.CnpjDestinatario = this.CnpjDestinatario;
			value.NomeDestinatario = this.NomeDestinatario;
			value.CidadeDestinatario = this.CidadeDestinatario;
			value.PesoBruto = this.PesoBruto;
			value.PesoTara = this.PesoTara;
			value.PesoLiquido = this.PesoLiquido;
			value.SqNf = this.SqNf;
			value.NfNumero = this.NfNumero;
			value.NfSerie = this.NfSerie;
			value.NfValor = this.NfValor;
			value.NfEmissao = this.NfEmissao;
			value.PesoDeclarado = this.PesoDeclarado;
			value.NfLiquido = this.NfLiquido;
			value.NfChave = this.NfChave;
			value.CteChave = this.CteChave;
			value.CteValido = this.CteValido;
			value.IdCidadeOri = this.IdCidadeOri;
			value.CodCidadeOri = this.CodCidadeOri;
			value.NomCidadeOri = this.NomCidadeOri;
			value.IdPracaOri = this.IdPracaOri;
			value.CodPracaOri = this.CodPracaOri;
			value.NomPracaOri = this.NomPracaOri;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwOrigemDescargaRodo Create(Decimal? _SqCaminhao, String _Terminal, String _Contrato, String _ContratoAtivo, String _Produto, DateTime _DataMarcacao, DateTime? _DataEntrada, DateTime? _DataSaida, String _NomeMotorista, String _Placa, String _DescContrato, Int64 _CnpjRemetente, String _NomeRemetente, String _RaizRemetente, String _CidadeRemetente, Int64 _CnpjDestinatario, String _NomeDestinatario, String _CidadeDestinatario, Int64? _PesoBruto, Int64? _PesoTara, Decimal? _PesoLiquido, Int64 _SqNf, String _NfNumero, String _NfSerie, Double? _NfValor, DateTime? _NfEmissao, Decimal? _PesoDeclarado, Int64? _NfLiquido, String _NfChave, String _CteChave, String _CteValido, Decimal? _IdCidadeOri, Int32? _CodCidadeOri, String _NomCidadeOri, Decimal? _IdPracaOri, Int32? _CodPracaOri, String _NomPracaOri)
        {
            VwOrigemDescargaRodo __value = new VwOrigemDescargaRodo();

			__value.SqCaminhao = _SqCaminhao;
			__value.Terminal = _Terminal;
			__value.Contrato = _Contrato;
			__value.ContratoAtivo = _ContratoAtivo;
			__value.Produto = _Produto;
			__value.DataMarcacao = _DataMarcacao;
			__value.DataEntrada = _DataEntrada;
			__value.DataSaida = _DataSaida;
			__value.NomeMotorista = _NomeMotorista;
			__value.Placa = _Placa;
			__value.DescContrato = _DescContrato;
			__value.CnpjRemetente = _CnpjRemetente;
			__value.NomeRemetente = _NomeRemetente;
			__value.RaizRemetente = _RaizRemetente;
			__value.CidadeRemetente = _CidadeRemetente;
			__value.CnpjDestinatario = _CnpjDestinatario;
			__value.NomeDestinatario = _NomeDestinatario;
			__value.CidadeDestinatario = _CidadeDestinatario;
			__value.PesoBruto = _PesoBruto;
			__value.PesoTara = _PesoTara;
			__value.PesoLiquido = _PesoLiquido;
			__value.SqNf = _SqNf;
			__value.NfNumero = _NfNumero;
			__value.NfSerie = _NfSerie;
			__value.NfValor = _NfValor;
			__value.NfEmissao = _NfEmissao;
			__value.PesoDeclarado = _PesoDeclarado;
			__value.NfLiquido = _NfLiquido;
			__value.NfChave = _NfChave;
			__value.CteChave = _CteChave;
			__value.CteValido = _CteValido;
			__value.IdCidadeOri = _IdCidadeOri;
			__value.CodCidadeOri = _CodCidadeOri;
			__value.NomCidadeOri = _NomCidadeOri;
			__value.IdPracaOri = _IdPracaOri;
			__value.CodPracaOri = _CodPracaOri;
			__value.NomPracaOri = _NomPracaOri;

            return __value;
        }

        #endregion Create

   }

}
