// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_ORIGEM_DESCARGA", "", "")]
    [Serializable]
    [DataContract(Name = "VwOrigemDescarga", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwOrigemDescarga : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column CONTRATO_ATIVO
        /// </summary>
        [DbColumn("CONTRATO_ATIVO")]
        
        public String ContratoAtivo { get; set; }

        /// <summary>
        /// Column SQ_CAMINHAO
        /// </summary>
        [DbColumn("SQ_CAMINHAO")]
        
        public Decimal? SqCaminhao { get; set; }

        /// <summary>
        /// Column PLACA
        /// </summary>
        [DbColumn("PLACA")]
        
        public String Placa { get; set; }

        /// <summary>
        /// Column NOME_MOTORISTA
        /// </summary>
        [DbColumn("NOME_MOTORISTA")]
        
        public String NomeMotorista { get; set; }

        /// <summary>
        /// Column DATA_MARCACAO
        /// </summary>
        [DbColumn("DATA_MARCACAO")]
        
        public DateTime? DataMarcacao { get; set; }

        /// <summary>
        /// Column DATA_ENTRADA
        /// </summary>
        [DbColumn("DATA_ENTRADA")]
        
        public DateTime? DataEntrada { get; set; }

        /// <summary>
        /// Column DATA_SAIDA
        /// </summary>
        [DbColumn("DATA_SAIDA")]
        
        public DateTime? DataSaida { get; set; }

        /// <summary>
        /// Column BRUTO_DESCARGA
        /// </summary>
        [DbColumn("BRUTO_DESCARGA")]
        
        public Int64? BrutoDescarga { get; set; }

        /// <summary>
        /// Column TARA_DESCARGA
        /// </summary>
        [DbColumn("TARA_DESCARGA")]
        
        public Int64? TaraDescarga { get; set; }

        /// <summary>
        /// Column LIQUIDO_DESCARGA
        /// </summary>
        [DbColumn("LIQUIDO_DESCARGA")]
        
        public Decimal? LiquidoDescarga { get; set; }

        /// <summary>
        /// Column CHAVE_CTE_RODO
        /// </summary>
        [DbColumn("CHAVE_CTE_RODO")]
        
        public String ChaveCteRodo { get; set; }

        /// <summary>
        /// Column CIDADE_ORIGEM
        /// </summary>
        [DbColumn("CIDADE_ORIGEM")]
        
        public String CidadeOrigem { get; set; }

        /// <summary>
        /// Column PRACA_ORIGEM
        /// </summary>
        [DbColumn("PRACA_ORIGEM")]
        
        public String PracaOrigem { get; set; }

        /// <summary>
        /// Column SQ_NF
        /// </summary>
        [DbColumn("SQ_NF")]
        
        public Int64? SqNf { get; set; }

        /// <summary>
        /// Column NF_NUMERO
        /// </summary>
        [DbColumn("NF_NUMERO")]
        
        public String NfNumero { get; set; }

        /// <summary>
        /// Column NF_SERIE
        /// </summary>
        [DbColumn("NF_SERIE")]
        
        public String NfSerie { get; set; }

        /// <summary>
        /// Column NF_EMISSAO
        /// </summary>
        [DbColumn("NF_EMISSAO")]
        
        public DateTime? NfEmissao { get; set; }

        /// <summary>
        /// Column NF_CHAVE
        /// </summary>
        [DbColumn("NF_CHAVE")]
        
        public String NfChave { get; set; }

        /// <summary>
        /// Column PESO_DECLARADO
        /// </summary>
        [DbColumn("PESO_DECLARADO")]
        
        public Decimal? PesoDeclarado { get; set; }

        /// <summary>
        /// Column PESO_DESCARREGADO
        /// </summary>
        [DbColumn("PESO_DESCARREGADO")]
        
        public Int64? PesoDescarregado { get; set; }

        /// <summary>
        /// Column REMETENTE_RODO
        /// </summary>
        [DbColumn("REMETENTE_RODO")]
        
        public String RemetenteRodo { get; set; }

        /// <summary>
        /// Column RAIZ_REMETENTE
        /// </summary>
        [DbColumn("RAIZ_REMETENTE")]
        
        public String RaizRemetente { get; set; }

        /// <summary>
        /// Column CID_REM_RODO
        /// </summary>
        [DbColumn("CID_REM_RODO")]
        
        public String CidRemRodo { get; set; }

        /// <summary>
        /// Column DESTINATARIO_RODO
        /// </summary>
        [DbColumn("DESTINATARIO_RODO")]
        
        public String DestinatarioRodo { get; set; }

        /// <summary>
        /// Column CID_DES_RODO
        /// </summary>
        [DbColumn("CID_DES_RODO")]
        
        public String CidDesRodo { get; set; }

        /// <summary>
        /// Column SQ_VAGAO
        /// </summary>
        [DbColumn("SQ_VAGAO")]
        
        public Int64? SqVagao { get; set; }

        /// <summary>
        /// Column NUM_VAGAO
        /// </summary>
        [DbColumn("NUM_VAGAO")]
        
        public String NumVagao { get; set; }

        /// <summary>
        /// Column SER_VAGAO
        /// </summary>
        [DbColumn("SER_VAGAO")]
        
        public String SerVagao { get; set; }

        /// <summary>
        /// Column DATA_CARGA
        /// </summary>
        [DbColumn("DATA_CARGA")]
        
        public DateTime? DataCarga { get; set; }

        /// <summary>
        /// Column BRUTO_CARGA
        /// </summary>
        [DbColumn("BRUTO_CARGA")]
        
        public Int32? BrutoCarga { get; set; }

        /// <summary>
        /// Column TARA_CARGA
        /// </summary>
        [DbColumn("TARA_CARGA")]
        
        public Int32? TaraCarga { get; set; }

        /// <summary>
        /// Column LIQUIDO_CARGA
        /// </summary>
        [DbColumn("LIQUIDO_CARGA")]
        
        public Decimal? LiquidoCarga { get; set; }

        /// <summary>
        /// Column NUM_DESPACHO
        /// </summary>
        [DbColumn("NUM_DESPACHO")]
        
        public String NumDespacho { get; set; }

        /// <summary>
        /// Column NUM_CTE_FERRO
        /// </summary>
        [DbColumn("NUM_CTE_FERRO")]
        
        public String NumCteFerro { get; set; }

        /// <summary>
        /// Column EMISSAO_CTE
        /// </summary>
        [DbColumn("EMISSAO_CTE")]
        
        public DateTime? EmissaoCte { get; set; }

        /// <summary>
        /// Column CHAVE_CTE_FERRO
        /// </summary>
        [DbColumn("CHAVE_CTE_FERRO")]
        
        public String ChaveCteFerro { get; set; }

        /// <summary>
        /// Column MULTIPLO
        /// </summary>
        [DbColumn("MULTIPLO")]
        
        public String Multiplo { get; set; }

        /// <summary>
        /// Column DATA_DESCARGA
        /// </summary>
        [DbColumn("DATA_DESCARGA")]
        
        public DateTime? DataDescarga { get; set; }

        /// <summary>
        /// Column PESO_CARREGADO
        /// </summary>
        [DbColumn("PESO_CARREGADO")]
        
        public Int64? PesoCarregado { get; set; }

        /// <summary>
        /// Column REMETENTE_FERRO
        /// </summary>
        [DbColumn("REMETENTE_FERRO")]
        
        public String RemetenteFerro { get; set; }

        /// <summary>
        /// Column CID_REM_FERRO
        /// </summary>
        [DbColumn("CID_REM_FERRO")]
        
        public String CidRemFerro { get; set; }

        /// <summary>
        /// Column DESTINATARIO_FERRO
        /// </summary>
        [DbColumn("DESTINATARIO_FERRO")]
        
        public String DestinatarioFerro { get; set; }

        /// <summary>
        /// Column CID_DES_FERRO
        /// </summary>
        [DbColumn("CID_DES_FERRO")]
        
        public String CidDesFerro { get; set; }

        /// <summary>
        /// Column FLUXO
        /// </summary>
        [DbColumn("FLUXO")]
        
        public String Fluxo { get; set; }

        /// <summary>
        /// Column TARIFA
        /// </summary>
        [DbColumn("TARIFA")]
        
        public Decimal? Tarifa { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwOrigemDescarga value)
        {
            if (value == null)
                return false;
            return
				this.Terminal == value.Terminal &&
				this.Contrato == value.Contrato &&
				this.ContratoAtivo == value.ContratoAtivo &&
				this.SqCaminhao == value.SqCaminhao &&
				this.Placa == value.Placa &&
				this.NomeMotorista == value.NomeMotorista &&
				this.DataMarcacao == value.DataMarcacao &&
				this.DataEntrada == value.DataEntrada &&
				this.DataSaida == value.DataSaida &&
				this.BrutoDescarga == value.BrutoDescarga &&
				this.TaraDescarga == value.TaraDescarga &&
				this.LiquidoDescarga == value.LiquidoDescarga &&
				this.ChaveCteRodo == value.ChaveCteRodo &&
				this.CidadeOrigem == value.CidadeOrigem &&
				this.PracaOrigem == value.PracaOrigem &&
				this.SqNf == value.SqNf &&
				this.NfNumero == value.NfNumero &&
				this.NfSerie == value.NfSerie &&
				this.NfEmissao == value.NfEmissao &&
				this.NfChave == value.NfChave &&
				this.PesoDeclarado == value.PesoDeclarado &&
				this.PesoDescarregado == value.PesoDescarregado &&
				this.RemetenteRodo == value.RemetenteRodo &&
				this.RaizRemetente == value.RaizRemetente &&
				this.CidRemRodo == value.CidRemRodo &&
				this.DestinatarioRodo == value.DestinatarioRodo &&
				this.CidDesRodo == value.CidDesRodo &&
				this.SqVagao == value.SqVagao &&
				this.NumVagao == value.NumVagao &&
				this.SerVagao == value.SerVagao &&
				this.DataCarga == value.DataCarga &&
				this.BrutoCarga == value.BrutoCarga &&
				this.TaraCarga == value.TaraCarga &&
				this.LiquidoCarga == value.LiquidoCarga &&
				this.NumDespacho == value.NumDespacho &&
				this.NumCteFerro == value.NumCteFerro &&
				this.EmissaoCte == value.EmissaoCte &&
				this.ChaveCteFerro == value.ChaveCteFerro &&
				this.Multiplo == value.Multiplo &&
				this.DataDescarga == value.DataDescarga &&
				this.PesoCarregado == value.PesoCarregado &&
				this.RemetenteFerro == value.RemetenteFerro &&
				this.CidRemFerro == value.CidRemFerro &&
				this.DestinatarioFerro == value.DestinatarioFerro &&
				this.CidDesFerro == value.CidDesFerro &&
				this.Fluxo == value.Fluxo &&
				this.Tarifa == value.Tarifa;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwOrigemDescarga CloneT()
        {
            VwOrigemDescarga value = new VwOrigemDescarga();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Terminal = this.Terminal;
			value.Contrato = this.Contrato;
			value.ContratoAtivo = this.ContratoAtivo;
			value.SqCaminhao = this.SqCaminhao;
			value.Placa = this.Placa;
			value.NomeMotorista = this.NomeMotorista;
			value.DataMarcacao = this.DataMarcacao;
			value.DataEntrada = this.DataEntrada;
			value.DataSaida = this.DataSaida;
			value.BrutoDescarga = this.BrutoDescarga;
			value.TaraDescarga = this.TaraDescarga;
			value.LiquidoDescarga = this.LiquidoDescarga;
			value.ChaveCteRodo = this.ChaveCteRodo;
			value.CidadeOrigem = this.CidadeOrigem;
			value.PracaOrigem = this.PracaOrigem;
			value.SqNf = this.SqNf;
			value.NfNumero = this.NfNumero;
			value.NfSerie = this.NfSerie;
			value.NfEmissao = this.NfEmissao;
			value.NfChave = this.NfChave;
			value.PesoDeclarado = this.PesoDeclarado;
			value.PesoDescarregado = this.PesoDescarregado;
			value.RemetenteRodo = this.RemetenteRodo;
			value.RaizRemetente = this.RaizRemetente;
			value.CidRemRodo = this.CidRemRodo;
			value.DestinatarioRodo = this.DestinatarioRodo;
			value.CidDesRodo = this.CidDesRodo;
			value.SqVagao = this.SqVagao;
			value.NumVagao = this.NumVagao;
			value.SerVagao = this.SerVagao;
			value.DataCarga = this.DataCarga;
			value.BrutoCarga = this.BrutoCarga;
			value.TaraCarga = this.TaraCarga;
			value.LiquidoCarga = this.LiquidoCarga;
			value.NumDespacho = this.NumDespacho;
			value.NumCteFerro = this.NumCteFerro;
			value.EmissaoCte = this.EmissaoCte;
			value.ChaveCteFerro = this.ChaveCteFerro;
			value.Multiplo = this.Multiplo;
			value.DataDescarga = this.DataDescarga;
			value.PesoCarregado = this.PesoCarregado;
			value.RemetenteFerro = this.RemetenteFerro;
			value.CidRemFerro = this.CidRemFerro;
			value.DestinatarioFerro = this.DestinatarioFerro;
			value.CidDesFerro = this.CidDesFerro;
			value.Fluxo = this.Fluxo;
			value.Tarifa = this.Tarifa;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwOrigemDescarga Create(String _Terminal, String _Contrato, String _ContratoAtivo, Decimal? _SqCaminhao, String _Placa, String _NomeMotorista, DateTime _DataMarcacao, DateTime? _DataEntrada, DateTime? _DataSaida, Int64? _BrutoDescarga, Int64? _TaraDescarga, Decimal? _LiquidoDescarga, String _ChaveCteRodo, String _CidadeOrigem, String _PracaOrigem, Int64 _SqNf, String _NfNumero, String _NfSerie, DateTime? _NfEmissao, String _NfChave, Decimal? _PesoDeclarado, Int64? _PesoDescarregado, String _RemetenteRodo, String _RaizRemetente, String _CidRemRodo, String _DestinatarioRodo, String _CidDesRodo, Int64? _SqVagao, String _NumVagao, String _SerVagao, DateTime? _DataCarga, Int32? _BrutoCarga, Int32? _TaraCarga, Decimal? _LiquidoCarga, String _NumDespacho, String _NumCteFerro, DateTime? _EmissaoCte, String _ChaveCteFerro, String _Multiplo, DateTime? _DataDescarga, Int64? _PesoCarregado, String _RemetenteFerro, String _CidRemFerro, String _DestinatarioFerro, String _CidDesFerro, String _Fluxo, Decimal? _Tarifa)
        {
            VwOrigemDescarga __value = new VwOrigemDescarga();

			__value.Terminal = _Terminal;
			__value.Contrato = _Contrato;
			__value.ContratoAtivo = _ContratoAtivo;
			__value.SqCaminhao = _SqCaminhao;
			__value.Placa = _Placa;
			__value.NomeMotorista = _NomeMotorista;
			__value.DataMarcacao = _DataMarcacao;
			__value.DataEntrada = _DataEntrada;
			__value.DataSaida = _DataSaida;
			__value.BrutoDescarga = _BrutoDescarga;
			__value.TaraDescarga = _TaraDescarga;
			__value.LiquidoDescarga = _LiquidoDescarga;
			__value.ChaveCteRodo = _ChaveCteRodo;
			__value.CidadeOrigem = _CidadeOrigem;
			__value.PracaOrigem = _PracaOrigem;
			__value.SqNf = _SqNf;
			__value.NfNumero = _NfNumero;
			__value.NfSerie = _NfSerie;
			__value.NfEmissao = _NfEmissao;
			__value.NfChave = _NfChave;
			__value.PesoDeclarado = _PesoDeclarado;
			__value.PesoDescarregado = _PesoDescarregado;
			__value.RemetenteRodo = _RemetenteRodo;
			__value.RaizRemetente = _RaizRemetente;
			__value.CidRemRodo = _CidRemRodo;
			__value.DestinatarioRodo = _DestinatarioRodo;
			__value.CidDesRodo = _CidDesRodo;
			__value.SqVagao = _SqVagao;
			__value.NumVagao = _NumVagao;
			__value.SerVagao = _SerVagao;
			__value.DataCarga = _DataCarga;
			__value.BrutoCarga = _BrutoCarga;
			__value.TaraCarga = _TaraCarga;
			__value.LiquidoCarga = _LiquidoCarga;
			__value.NumDespacho = _NumDespacho;
			__value.NumCteFerro = _NumCteFerro;
			__value.EmissaoCte = _EmissaoCte;
			__value.ChaveCteFerro = _ChaveCteFerro;
			__value.Multiplo = _Multiplo;
			__value.DataDescarga = _DataDescarga;
			__value.PesoCarregado = _PesoCarregado;
			__value.RemetenteFerro = _RemetenteFerro;
			__value.CidRemFerro = _CidRemFerro;
			__value.DestinatarioFerro = _DestinatarioFerro;
			__value.CidDesFerro = _CidDesFerro;
			__value.Fluxo = _Fluxo;
			__value.Tarifa = _Tarifa;

            return __value;
        }

        #endregion Create

   }

}
