// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_PAINEL_COMPRO_DETALHE", "", "")]
    [Serializable]
    [DataContract(Name = "VwPainelComproDetalhe", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwPainelComproDetalhe : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_EST_CARGA
        /// </summary>
        [DbColumn("COD_EST_CARGA")]
        
        public String CodEstCarga { get; set; }

        /// <summary>
        /// Column COD_CONTRATO
        /// </summary>
        [DbColumn("COD_CONTRATO")]
        
        public String CodContrato { get; set; }

        /// <summary>
        /// Column DESC_CONTRATO
        /// </summary>
        [DbColumn("DESC_CONTRATO")]
        
        public String DescContrato { get; set; }

        /// <summary>
        /// Column RAIZ_CNPJ_CLIENTE
        /// </summary>
        [DbColumn("RAIZ_CNPJ_CLIENTE")]
        
        public String RaizCnpjCliente { get; set; }

        /// <summary>
        /// Column GRUPO_CLIENTE
        /// </summary>
        [DbColumn("GRUPO_CLIENTE")]
        
        public String GrupoCliente { get; set; }

        /// <summary>
        /// Column DATA_CARREGAMENTO
        /// </summary>
        [DbColumn("DATA_CARREGAMENTO")]
        
        public DateTime? DataCarregamento { get; set; }

        /// <summary>
        /// Column SERIE_CTE
        /// </summary>
        [DbColumn("SERIE_CTE")]
        
        public String SerieCte { get; set; }

        /// <summary>
        /// Column NRO_CTE
        /// </summary>
        [DbColumn("NRO_CTE")]
        
        public String NroCte { get; set; }

        /// <summary>
        /// Column SERIE_DESPACHO
        /// </summary>
        [DbColumn("SERIE_DESPACHO")]
        
        public String SerieDespacho { get; set; }

        /// <summary>
        /// Column NUMERO_DESPACHO
        /// </summary>
        [DbColumn("NUMERO_DESPACHO")]
        
        public Int32? NumeroDespacho { get; set; }

        /// <summary>
        /// Column PESO_BRUTO
        /// </summary>
        [DbColumn("PESO_BRUTO")]
        
        public Int32? PesoBruto { get; set; }

        /// <summary>
        /// Column PESO_TARA
        /// </summary>
        [DbColumn("PESO_TARA")]
        
        public Int32? PesoTara { get; set; }

        /// <summary>
        /// Column PESO_LIQUIDO
        /// </summary>
        [DbColumn("PESO_LIQUIDO")]
        
        public Decimal? PesoLiquido { get; set; }

        /// <summary>
        /// Column COD_SERIE
        /// </summary>
        [DbColumn("COD_SERIE")]
        
        public String CodSerie { get; set; }

        /// <summary>
        /// Column COD_VAGAO
        /// </summary>
        [DbColumn("COD_VAGAO")]
        
        public String CodVagao { get; set; }

        /// <summary>
        /// Column DESC_EST_CARGA
        /// </summary>
        [DbColumn("DESC_EST_CARGA")]
        
        public String DescEstCarga { get; set; }

        /// <summary>
        /// Column COD_FLUXO
        /// </summary>
        [DbColumn("COD_FLUXO")]
        
        public String CodFluxo { get; set; }

        /// <summary>
        /// Column MERCADORIA
        /// </summary>
        [DbColumn("MERCADORIA")]
        
        public String Mercadoria { get; set; }

        /// <summary>
        /// Column COD_DEST_FX
        /// </summary>
        [DbColumn("COD_DEST_FX")]
        
        public String CodDestFx { get; set; }

        /// <summary>
        /// Column DESC_DEST_FX
        /// </summary>
        [DbColumn("DESC_DEST_FX")]
        
        public String DescDestFx { get; set; }

        /// <summary>
        /// Column CLIENTE_REMETENTE
        /// </summary>
        [DbColumn("CLIENTE_REMETENTE")]
        
        public String ClienteRemetente { get; set; }

        /// <summary>
        /// Column CLIENTE_DESTINATARIO
        /// </summary>
        [DbColumn("CLIENTE_DESTINATARIO")]
        
        public String ClienteDestinatario { get; set; }

        /// <summary>
        /// Column CLIENTE_CORRENTISTA
        /// </summary>
        [DbColumn("CLIENTE_CORRENTISTA")]
        
        public String ClienteCorrentista { get; set; }

        /// <summary>
        /// Column EST_DSC
        /// </summary>
        [DbColumn("EST_DSC")]
        
        public String EstDsc { get; set; }

        /// <summary>
        /// Column DESC_EST_DSC
        /// </summary>
        [DbColumn("DESC_EST_DSC")]
        
        public String DescEstDsc { get; set; }

        /// <summary>
        /// Column DESCARGA_AUTOMATICA
        /// </summary>
        [DbColumn("DESCARGA_AUTOMATICA")]
        
        public Double? DescargaAutomatica { get; set; }

        /// <summary>
        /// Column LOCAL_BALDEIO
        /// </summary>
        [DbColumn("LOCAL_BALDEIO")]
        
        public String LocalBaldeio { get; set; }

        /// <summary>
        /// Column VAGAO_CEDENTE
        /// </summary>
        [DbColumn("VAGAO_CEDENTE")]
        
        public String VagaoCedente { get; set; }

        /// <summary>
        /// Column QTD_BALDEADA
        /// </summary>
        [DbColumn("QTD_BALDEADA")]
        
        public Double? QtdBaldeada { get; set; }

        /// <summary>
        /// Column DT_BALDEIO
        /// </summary>
        [DbColumn("DT_BALDEIO")]
        
        public DateTime? DtBaldeio { get; set; }

        /// <summary>
        /// Column OS
        /// </summary>
        [DbColumn("OS")]
        
        public Decimal? Os { get; set; }

        /// <summary>
        /// Column NUMPROCESSO
        /// </summary>
        [DbColumn("NUMPROCESSO")]
        
        public Decimal? Numprocesso { get; set; }

        /// <summary>
        /// Column NUMTERMO
        /// </summary>
        [DbColumn("NUMTERMO")]
        
        public String Numtermo { get; set; }

        /// <summary>
        /// Column DTSINISTRO
        /// </summary>
        [DbColumn("DTSINISTRO")]
        
        public DateTime? Dtsinistro { get; set; }

        /// <summary>
        /// Column CAUSA
        /// </summary>
        [DbColumn("CAUSA")]
        
        public String Causa { get; set; }

        /// <summary>
        /// Column STATUS
        /// </summary>
        [DbColumn("STATUS")]
        
        public String Status { get; set; }

        /// <summary>
        /// Column PESOORIGEM
        /// </summary>
        [DbColumn("PESOORIGEM")]
        
        public Decimal? Pesoorigem { get; set; }

        /// <summary>
        /// Column PERDATONVAGAO
        /// </summary>
        [DbColumn("PERDATONVAGAO")]
        
        public Double? Perdatonvagao { get; set; }

        /// <summary>
        /// Column TOLERANCIA
        /// </summary>
        [DbColumn("TOLERANCIA")]
        
        public Decimal? Tolerancia { get; set; }

        /// <summary>
        /// Column CONSIDERARTOLERANCIA
        /// </summary>
        [DbColumn("CONSIDERARTOLERANCIA")]
        
        public String Considerartolerancia { get; set; }

        /// <summary>
        /// Column VALORRESSARCIMENTOSEGURADORA
        /// </summary>
        [DbColumn("VALORRESSARCIMENTOSEGURADORA")]
        
        public Decimal? Valorressarcimentoseguradora { get; set; }

        /// <summary>
        /// Column TOTALVAGAO
        /// </summary>
        [DbColumn("TOTALVAGAO")]
        
        public Decimal? Totalvagao { get; set; }

        /// <summary>
        /// Column DATA_DESCARG
        /// </summary>
        [DbColumn("DATA_DESCARG")]
        
        public DateTime? DataDescarg { get; set; }

        /// <summary>
        /// Column SQ_VAGAO
        /// </summary>
        [DbColumn("SQ_VAGAO")]
        
        public Int64? SqVagao { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwPainelComproDetalhe value)
        {
            if (value == null)
                return false;
            return
				this.CodEstCarga == value.CodEstCarga &&
				this.CodContrato == value.CodContrato &&
				this.DescContrato == value.DescContrato &&
				this.RaizCnpjCliente == value.RaizCnpjCliente &&
				this.GrupoCliente == value.GrupoCliente &&
				this.DataCarregamento == value.DataCarregamento &&
				this.SerieCte == value.SerieCte &&
				this.NroCte == value.NroCte &&
				this.SerieDespacho == value.SerieDespacho &&
				this.NumeroDespacho == value.NumeroDespacho &&
				this.PesoBruto == value.PesoBruto &&
				this.PesoTara == value.PesoTara &&
				this.PesoLiquido == value.PesoLiquido &&
				this.CodSerie == value.CodSerie &&
				this.CodVagao == value.CodVagao &&
				this.DescEstCarga == value.DescEstCarga &&
				this.CodFluxo == value.CodFluxo &&
				this.Mercadoria == value.Mercadoria &&
				this.CodDestFx == value.CodDestFx &&
				this.DescDestFx == value.DescDestFx &&
				this.ClienteRemetente == value.ClienteRemetente &&
				this.ClienteDestinatario == value.ClienteDestinatario &&
				this.ClienteCorrentista == value.ClienteCorrentista &&
				this.EstDsc == value.EstDsc &&
				this.DescEstDsc == value.DescEstDsc &&
				this.DescargaAutomatica == value.DescargaAutomatica &&
				this.LocalBaldeio == value.LocalBaldeio &&
				this.VagaoCedente == value.VagaoCedente &&
				this.QtdBaldeada == value.QtdBaldeada &&
				this.DtBaldeio == value.DtBaldeio &&
				this.Os == value.Os &&
				this.Numprocesso == value.Numprocesso &&
				this.Numtermo == value.Numtermo &&
				this.Dtsinistro == value.Dtsinistro &&
				this.Causa == value.Causa &&
				this.Status == value.Status &&
				this.Pesoorigem == value.Pesoorigem &&
				this.Perdatonvagao == value.Perdatonvagao &&
				this.Tolerancia == value.Tolerancia &&
				this.Considerartolerancia == value.Considerartolerancia &&
				this.Valorressarcimentoseguradora == value.Valorressarcimentoseguradora &&
				this.Totalvagao == value.Totalvagao &&
				this.DataDescarg == value.DataDescarg &&
				this.SqVagao == value.SqVagao;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwPainelComproDetalhe CloneT()
        {
            VwPainelComproDetalhe value = new VwPainelComproDetalhe();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodEstCarga = this.CodEstCarga;
			value.CodContrato = this.CodContrato;
			value.DescContrato = this.DescContrato;
			value.RaizCnpjCliente = this.RaizCnpjCliente;
			value.GrupoCliente = this.GrupoCliente;
			value.DataCarregamento = this.DataCarregamento;
			value.SerieCte = this.SerieCte;
			value.NroCte = this.NroCte;
			value.SerieDespacho = this.SerieDespacho;
			value.NumeroDespacho = this.NumeroDespacho;
			value.PesoBruto = this.PesoBruto;
			value.PesoTara = this.PesoTara;
			value.PesoLiquido = this.PesoLiquido;
			value.CodSerie = this.CodSerie;
			value.CodVagao = this.CodVagao;
			value.DescEstCarga = this.DescEstCarga;
			value.CodFluxo = this.CodFluxo;
			value.Mercadoria = this.Mercadoria;
			value.CodDestFx = this.CodDestFx;
			value.DescDestFx = this.DescDestFx;
			value.ClienteRemetente = this.ClienteRemetente;
			value.ClienteDestinatario = this.ClienteDestinatario;
			value.ClienteCorrentista = this.ClienteCorrentista;
			value.EstDsc = this.EstDsc;
			value.DescEstDsc = this.DescEstDsc;
			value.DescargaAutomatica = this.DescargaAutomatica;
			value.LocalBaldeio = this.LocalBaldeio;
			value.VagaoCedente = this.VagaoCedente;
			value.QtdBaldeada = this.QtdBaldeada;
			value.DtBaldeio = this.DtBaldeio;
			value.Os = this.Os;
			value.Numprocesso = this.Numprocesso;
			value.Numtermo = this.Numtermo;
			value.Dtsinistro = this.Dtsinistro;
			value.Causa = this.Causa;
			value.Status = this.Status;
			value.Pesoorigem = this.Pesoorigem;
			value.Perdatonvagao = this.Perdatonvagao;
			value.Tolerancia = this.Tolerancia;
			value.Considerartolerancia = this.Considerartolerancia;
			value.Valorressarcimentoseguradora = this.Valorressarcimentoseguradora;
			value.Totalvagao = this.Totalvagao;
			value.DataDescarg = this.DataDescarg;
			value.SqVagao = this.SqVagao;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwPainelComproDetalhe Create(String _CodEstCarga, String _CodContrato, String _DescContrato, String _RaizCnpjCliente, String _GrupoCliente, DateTime? _DataCarregamento, String _SerieCte, String _NroCte, String _SerieDespacho, Int32? _NumeroDespacho, Int32? _PesoBruto, Int32? _PesoTara, Decimal? _PesoLiquido, String _CodSerie, String _CodVagao, String _DescEstCarga, String _CodFluxo, String _Mercadoria, String _CodDestFx, String _DescDestFx, String _ClienteRemetente, String _ClienteDestinatario, String _ClienteCorrentista, String _EstDsc, String _DescEstDsc, Double? _DescargaAutomatica, String _LocalBaldeio, String _VagaoCedente, Double? _QtdBaldeada, DateTime? _DtBaldeio, Decimal? _Os, Decimal? _Numprocesso, String _Numtermo, DateTime? _Dtsinistro, String _Causa, String _Status, Decimal? _Pesoorigem, Double? _Perdatonvagao, Decimal? _Tolerancia, String _Considerartolerancia, Decimal? _Valorressarcimentoseguradora, Decimal? _Totalvagao, DateTime? _DataDescarg, Int64 _SqVagao)
        {
            VwPainelComproDetalhe __value = new VwPainelComproDetalhe();

			__value.CodEstCarga = _CodEstCarga;
			__value.CodContrato = _CodContrato;
			__value.DescContrato = _DescContrato;
			__value.RaizCnpjCliente = _RaizCnpjCliente;
			__value.GrupoCliente = _GrupoCliente;
			__value.DataCarregamento = _DataCarregamento;
			__value.SerieCte = _SerieCte;
			__value.NroCte = _NroCte;
			__value.SerieDespacho = _SerieDespacho;
			__value.NumeroDespacho = _NumeroDespacho;
			__value.PesoBruto = _PesoBruto;
			__value.PesoTara = _PesoTara;
			__value.PesoLiquido = _PesoLiquido;
			__value.CodSerie = _CodSerie;
			__value.CodVagao = _CodVagao;
			__value.DescEstCarga = _DescEstCarga;
			__value.CodFluxo = _CodFluxo;
			__value.Mercadoria = _Mercadoria;
			__value.CodDestFx = _CodDestFx;
			__value.DescDestFx = _DescDestFx;
			__value.ClienteRemetente = _ClienteRemetente;
			__value.ClienteDestinatario = _ClienteDestinatario;
			__value.ClienteCorrentista = _ClienteCorrentista;
			__value.EstDsc = _EstDsc;
			__value.DescEstDsc = _DescEstDsc;
			__value.DescargaAutomatica = _DescargaAutomatica;
			__value.LocalBaldeio = _LocalBaldeio;
			__value.VagaoCedente = _VagaoCedente;
			__value.QtdBaldeada = _QtdBaldeada;
			__value.DtBaldeio = _DtBaldeio;
			__value.Os = _Os;
			__value.Numprocesso = _Numprocesso;
			__value.Numtermo = _Numtermo;
			__value.Dtsinistro = _Dtsinistro;
			__value.Causa = _Causa;
			__value.Status = _Status;
			__value.Pesoorigem = _Pesoorigem;
			__value.Perdatonvagao = _Perdatonvagao;
			__value.Tolerancia = _Tolerancia;
			__value.Considerartolerancia = _Considerartolerancia;
			__value.Valorressarcimentoseguradora = _Valorressarcimentoseguradora;
			__value.Totalvagao = _Totalvagao;
			__value.DataDescarg = _DataDescarg;
			__value.SqVagao = _SqVagao;

            return __value;
        }

        #endregion Create

   }

}
