// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_PAINEL_COMPRO_NEW", "", "")]
    [Serializable]
    [DataContract(Name = "VwPainelComproNew", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwPainelComproNew : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_EST_CARGA
        /// </summary>
        [DbColumn("COD_EST_CARGA")]
        
        public String CodEstCarga { get; set; }

        /// <summary>
        /// Column COD_CONTRATO
        /// </summary>
        [DbColumn("COD_CONTRATO")]
        
        public String CodContrato { get; set; }

        /// <summary>
        /// Column RAIZ_CNPJ_CLIENTE
        /// </summary>
        [DbColumn("RAIZ_CNPJ_CLIENTE")]
        
        public String RaizCnpjCliente { get; set; }

        /// <summary>
        /// Column GRUPO_CLIENTE
        /// </summary>
        [DbColumn("GRUPO_CLIENTE")]
        
        public String GrupoCliente { get; set; }

        /// <summary>
        /// Column DATA_CARREGAMENTO
        /// </summary>
        [DbColumn("DATA_CARREGAMENTO")]
        
        public DateTime? DataCarregamento { get; set; }

        /// <summary>
        /// Column VAGAO
        /// </summary>
        [DbColumn("VAGAO")]
        
        public String Vagao { get; set; }

        /// <summary>
        /// Column MERCADORIA
        /// </summary>
        [DbColumn("MERCADORIA")]
        
        public String Mercadoria { get; set; }

        /// <summary>
        /// Column EST_DSC
        /// </summary>
        [DbColumn("EST_DSC")]
        
        public String EstDsc { get; set; }

        /// <summary>
        /// Column CAUSA
        /// </summary>
        [DbColumn("CAUSA")]
        
        public String Causa { get; set; }

        /// <summary>
        /// Column STATUS
        /// </summary>
        [DbColumn("STATUS")]
        
        public String Status { get; set; }

        /// <summary>
        /// Column PESOORIGEM
        /// </summary>
        [DbColumn("PESOORIGEM")]
        
        public Decimal? Pesoorigem { get; set; }

        /// <summary>
        /// Column PERDATONVAGAO
        /// </summary>
        [DbColumn("PERDATONVAGAO")]
        
        public Double? Perdatonvagao { get; set; }

        /// <summary>
        /// Column TOLERANCIA
        /// </summary>
        [DbColumn("TOLERANCIA")]
        
        public Decimal? Tolerancia { get; set; }

        /// <summary>
        /// Column CONSIDERARTOLERANCIA
        /// </summary>
        [DbColumn("CONSIDERARTOLERANCIA")]
        
        public String Considerartolerancia { get; set; }

        /// <summary>
        /// Column DATA_DESCARG
        /// </summary>
        [DbColumn("DATA_DESCARG")]
        
        public DateTime? DataDescarg { get; set; }

        /// <summary>
        /// Column MULTIPLO
        /// </summary>
        [DbColumn("MULTIPLO")]
        
        public String Multiplo { get; set; }

        /// <summary>
        /// Column PESO_BRUTO
        /// </summary>
        [DbColumn("PESO_BRUTO")]
        
        public Decimal? PesoBruto { get; set; }

        /// <summary>
        /// Column PESO_TARA
        /// </summary>
        [DbColumn("PESO_TARA")]
        
        public Decimal? PesoTara { get; set; }

        /// <summary>
        /// Column PESO_LIQUIDO
        /// </summary>
        [DbColumn("PESO_LIQUIDO")]
        
        public Decimal? PesoLiquido { get; set; }

        /// <summary>
        /// Column DESCARGA_AUTOMATICA
        /// </summary>
        [DbColumn("DESCARGA_AUTOMATICA")]
        
        public Decimal? DescargaAutomatica { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwPainelComproNew value)
        {
            if (value == null)
                return false;
            return
				this.CodEstCarga == value.CodEstCarga &&
				this.CodContrato == value.CodContrato &&
				this.RaizCnpjCliente == value.RaizCnpjCliente &&
				this.GrupoCliente == value.GrupoCliente &&
				this.DataCarregamento == value.DataCarregamento &&
				this.Vagao == value.Vagao &&
				this.Mercadoria == value.Mercadoria &&
				this.EstDsc == value.EstDsc &&
				this.Causa == value.Causa &&
				this.Status == value.Status &&
				this.Pesoorigem == value.Pesoorigem &&
				this.Perdatonvagao == value.Perdatonvagao &&
				this.Tolerancia == value.Tolerancia &&
				this.Considerartolerancia == value.Considerartolerancia &&
				this.DataDescarg == value.DataDescarg &&
				this.Multiplo == value.Multiplo &&
				this.PesoBruto == value.PesoBruto &&
				this.PesoTara == value.PesoTara &&
				this.PesoLiquido == value.PesoLiquido &&
				this.DescargaAutomatica == value.DescargaAutomatica;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwPainelComproNew CloneT()
        {
            VwPainelComproNew value = new VwPainelComproNew();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodEstCarga = this.CodEstCarga;
			value.CodContrato = this.CodContrato;
			value.RaizCnpjCliente = this.RaizCnpjCliente;
			value.GrupoCliente = this.GrupoCliente;
			value.DataCarregamento = this.DataCarregamento;
			value.Vagao = this.Vagao;
			value.Mercadoria = this.Mercadoria;
			value.EstDsc = this.EstDsc;
			value.Causa = this.Causa;
			value.Status = this.Status;
			value.Pesoorigem = this.Pesoorigem;
			value.Perdatonvagao = this.Perdatonvagao;
			value.Tolerancia = this.Tolerancia;
			value.Considerartolerancia = this.Considerartolerancia;
			value.DataDescarg = this.DataDescarg;
			value.Multiplo = this.Multiplo;
			value.PesoBruto = this.PesoBruto;
			value.PesoTara = this.PesoTara;
			value.PesoLiquido = this.PesoLiquido;
			value.DescargaAutomatica = this.DescargaAutomatica;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwPainelComproNew Create(String _CodEstCarga, String _CodContrato, String _RaizCnpjCliente, String _GrupoCliente, DateTime? _DataCarregamento, String _Vagao, String _Mercadoria, String _EstDsc, String _Causa, String _Status, Decimal? _Pesoorigem, Double? _Perdatonvagao, Decimal? _Tolerancia, String _Considerartolerancia, DateTime? _DataDescarg, String _Multiplo, Decimal? _PesoBruto, Decimal? _PesoTara, Decimal? _PesoLiquido, Decimal? _DescargaAutomatica)
        {
            VwPainelComproNew __value = new VwPainelComproNew();

			__value.CodEstCarga = _CodEstCarga;
			__value.CodContrato = _CodContrato;
			__value.RaizCnpjCliente = _RaizCnpjCliente;
			__value.GrupoCliente = _GrupoCliente;
			__value.DataCarregamento = _DataCarregamento;
			__value.Vagao = _Vagao;
			__value.Mercadoria = _Mercadoria;
			__value.EstDsc = _EstDsc;
			__value.Causa = _Causa;
			__value.Status = _Status;
			__value.Pesoorigem = _Pesoorigem;
			__value.Perdatonvagao = _Perdatonvagao;
			__value.Tolerancia = _Tolerancia;
			__value.Considerartolerancia = _Considerartolerancia;
			__value.DataDescarg = _DataDescarg;
			__value.Multiplo = _Multiplo;
			__value.PesoBruto = _PesoBruto;
			__value.PesoTara = _PesoTara;
			__value.PesoLiquido = _PesoLiquido;
			__value.DescargaAutomatica = _DescargaAutomatica;

            return __value;
        }

        #endregion Create

   }

}
