// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_PCO_SALDO_CONTRATO_V1", "", "")]
    [Serializable]
    [DataContract(Name = "VwPcoSaldoContratoV1", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwPcoSaldoContratoV1 : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column CODIGO_CONTRATO
        /// </summary>
        [DbColumn("CODIGO_CONTRATO")]
        
        public String CodigoContrato { get; set; }

        /// <summary>
        /// Column DESCRICAO_CONTRATO
        /// </summary>
        [DbColumn("DESCRICAO_CONTRATO")]
        
        public String DescricaoContrato { get; set; }

        /// <summary>
        /// Column ESTACAO_ORIGEM
        /// </summary>
        [DbColumn("ESTACAO_ORIGEM")]
        
        public String EstacaoOrigem { get; set; }

        /// <summary>
        /// Column CNPJ_RAIZ
        /// </summary>
        [DbColumn("CNPJ_RAIZ")]
        
        public String CnpjRaiz { get; set; }

        /// <summary>
        /// Column NOME_CLIENTE
        /// </summary>
        [DbColumn("NOME_CLIENTE")]
        
        public String NomeCliente { get; set; }

        /// <summary>
        /// Column TERMINAL_DESTINO
        /// </summary>
        [DbColumn("TERMINAL_DESTINO")]
        
        public String TerminalDestino { get; set; }

        /// <summary>
        /// Column ESTACAO_DESTINO
        /// </summary>
        [DbColumn("ESTACAO_DESTINO")]
        
        public String EstacaoDestino { get; set; }

        /// <summary>
        /// Column ID_PRODUTO
        /// </summary>
        [DbColumn("ID_PRODUTO")]
        
        public String IdProduto { get; set; }

        /// <summary>
        /// Column NOME_PRODUTO
        /// </summary>
        [DbColumn("NOME_PRODUTO")]
        
        public String NomeProduto { get; set; }

        /// <summary>
        /// Column PERCENTUAL_RETENCAO
        /// </summary>
        [DbColumn("PERCENTUAL_RETENCAO")]
        
        public Decimal? PercentualRetencao { get; set; }

        /// <summary>
        /// Column PESO_DECLARADO
        /// </summary>
        [DbColumn("PESO_DECLARADO")]
        
        public Decimal? PesoDeclarado { get; set; }

        /// <summary>
        /// Column PESO_DESCARREGADO
        /// </summary>
        [DbColumn("PESO_DESCARREGADO")]
        
        public Decimal? PesoDescarregado { get; set; }

        /// <summary>
        /// Column PESO_SELECIONADO
        /// </summary>
        [DbColumn("PESO_SELECIONADO")]
        
        public Decimal? PesoSelecionado { get; set; }

        /// <summary>
        /// Column PESO_EXPEDIDO
        /// </summary>
        [DbColumn("PESO_EXPEDIDO")]
        
        public Decimal? PesoExpedido { get; set; }

        /// <summary>
        /// Column PESO_RETIDO
        /// </summary>
        [DbColumn("PESO_RETIDO")]
        
        public Decimal? PesoRetido { get; set; }

        /// <summary>
        /// Column PESO_SALDO
        /// </summary>
        [DbColumn("PESO_SALDO")]
        
        public Decimal? PesoSaldo { get; set; }

        /// <summary>
        /// Column SALDO_5D
        /// </summary>
        [DbColumn("SALDO_5D")]
        
        public Decimal? Saldo5d { get; set; }

        /// <summary>
        /// Column SALDO_6D
        /// </summary>
        [DbColumn("SALDO_6D")]
        
        public Decimal? Saldo6d { get; set; }

        /// <summary>
        /// Column SALDO_7D
        /// </summary>
        [DbColumn("SALDO_7D")]
        
        public Decimal? Saldo7d { get; set; }

        /// <summary>
        /// Column TERMINAL_ORIGEM
        /// </summary>
        [DbColumn("TERMINAL_ORIGEM")]
        
        public String TerminalOrigem { get; set; }

        /// <summary>
        /// Column SEGMENTO
        /// </summary>
        [DbColumn("SEGMENTO")]
        
        public String Segmento { get; set; }

        /// <summary>
        /// Column EP_SIG_EMP
        /// </summary>
        [DbColumn("EP_SIG_EMP")]
        
        public String EpSigEmp { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwPcoSaldoContratoV1 value)
        {
            if (value == null)
                return false;
            return
				this.CodigoContrato == value.CodigoContrato &&
				this.DescricaoContrato == value.DescricaoContrato &&
				this.EstacaoOrigem == value.EstacaoOrigem &&
				this.CnpjRaiz == value.CnpjRaiz &&
				this.NomeCliente == value.NomeCliente &&
				this.TerminalDestino == value.TerminalDestino &&
				this.EstacaoDestino == value.EstacaoDestino &&
				this.IdProduto == value.IdProduto &&
				this.NomeProduto == value.NomeProduto &&
				this.PercentualRetencao == value.PercentualRetencao &&
				this.PesoDeclarado == value.PesoDeclarado &&
				this.PesoDescarregado == value.PesoDescarregado &&
				this.PesoSelecionado == value.PesoSelecionado &&
				this.PesoExpedido == value.PesoExpedido &&
				this.PesoRetido == value.PesoRetido &&
				this.PesoSaldo == value.PesoSaldo &&
				this.Saldo5d == value.Saldo5d &&
				this.Saldo6d == value.Saldo6d &&
				this.Saldo7d == value.Saldo7d &&
				this.TerminalOrigem == value.TerminalOrigem &&
				this.Segmento == value.Segmento &&
				this.EpSigEmp == value.EpSigEmp;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwPcoSaldoContratoV1 CloneT()
        {
            VwPcoSaldoContratoV1 value = new VwPcoSaldoContratoV1();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodigoContrato = this.CodigoContrato;
			value.DescricaoContrato = this.DescricaoContrato;
			value.EstacaoOrigem = this.EstacaoOrigem;
			value.CnpjRaiz = this.CnpjRaiz;
			value.NomeCliente = this.NomeCliente;
			value.TerminalDestino = this.TerminalDestino;
			value.EstacaoDestino = this.EstacaoDestino;
			value.IdProduto = this.IdProduto;
			value.NomeProduto = this.NomeProduto;
			value.PercentualRetencao = this.PercentualRetencao;
			value.PesoDeclarado = this.PesoDeclarado;
			value.PesoDescarregado = this.PesoDescarregado;
			value.PesoSelecionado = this.PesoSelecionado;
			value.PesoExpedido = this.PesoExpedido;
			value.PesoRetido = this.PesoRetido;
			value.PesoSaldo = this.PesoSaldo;
			value.Saldo5d = this.Saldo5d;
			value.Saldo6d = this.Saldo6d;
			value.Saldo7d = this.Saldo7d;
			value.TerminalOrigem = this.TerminalOrigem;
			value.Segmento = this.Segmento;
			value.EpSigEmp = this.EpSigEmp;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwPcoSaldoContratoV1 Create(String _CodigoContrato, String _DescricaoContrato, String _EstacaoOrigem, String _CnpjRaiz, String _NomeCliente, String _TerminalDestino, String _EstacaoDestino, String _IdProduto, String _NomeProduto, Decimal? _PercentualRetencao, Decimal? _PesoDeclarado, Decimal? _PesoDescarregado, Decimal? _PesoSelecionado, Decimal? _PesoExpedido, Decimal? _PesoRetido, Decimal? _PesoSaldo, Decimal? _Saldo5d, Decimal? _Saldo6d, Decimal? _Saldo7d, String _TerminalOrigem, String _Segmento, String _EpSigEmp)
        {
            VwPcoSaldoContratoV1 __value = new VwPcoSaldoContratoV1();

			__value.CodigoContrato = _CodigoContrato;
			__value.DescricaoContrato = _DescricaoContrato;
			__value.EstacaoOrigem = _EstacaoOrigem;
			__value.CnpjRaiz = _CnpjRaiz;
			__value.NomeCliente = _NomeCliente;
			__value.TerminalDestino = _TerminalDestino;
			__value.EstacaoDestino = _EstacaoDestino;
			__value.IdProduto = _IdProduto;
			__value.NomeProduto = _NomeProduto;
			__value.PercentualRetencao = _PercentualRetencao;
			__value.PesoDeclarado = _PesoDeclarado;
			__value.PesoDescarregado = _PesoDescarregado;
			__value.PesoSelecionado = _PesoSelecionado;
			__value.PesoExpedido = _PesoExpedido;
			__value.PesoRetido = _PesoRetido;
			__value.PesoSaldo = _PesoSaldo;
			__value.Saldo5d = _Saldo5d;
			__value.Saldo6d = _Saldo6d;
			__value.Saldo7d = _Saldo7d;
			__value.TerminalOrigem = _TerminalOrigem;
			__value.Segmento = _Segmento;
			__value.EpSigEmp = _EpSigEmp;

            return __value;
        }

        #endregion Create

   }

}
