// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_PCO_PREV_CHEGADA_VEICULO", "", "")]
    [Serializable]
    [DataContract(Name = "VwPcoPrevChegadaVeiculo", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwPcoPrevChegadaVeiculo : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ESTACAO_ORIGEM
        /// </summary>
        [DbColumn("ESTACAO_ORIGEM")]
        
        public String EstacaoOrigem { get; set; }

        /// <summary>
        /// Column DATA_PREVISAO_CHEGADA
        /// </summary>
        [DbColumn("DATA_PREVISAO_CHEGADA")]
        
        public DateTime? DataPrevisaoChegada { get; set; }

        /// <summary>
        /// Column CNPJ_RAIZ
        /// </summary>
        [DbColumn("CNPJ_RAIZ")]
        
        public String CnpjRaiz { get; set; }

        /// <summary>
        /// Column NOME_CLIENTE
        /// </summary>
        [DbColumn("NOME_CLIENTE")]
        
        public String NomeCliente { get; set; }

        /// <summary>
        /// Column ID_PRODUTO
        /// </summary>
        [DbColumn("ID_PRODUTO")]
        
        public String IdProduto { get; set; }

        /// <summary>
        /// Column NOME_PRODUTO
        /// </summary>
        [DbColumn("NOME_PRODUTO")]
        
        public String NomeProduto { get; set; }

        /// <summary>
        /// Column QUANTIDADE_VEICULOS
        /// </summary>
        [DbColumn("QUANTIDADE_VEICULOS")]
        
        public Decimal? QuantidadeVeiculos { get; set; }

        /// <summary>
        /// Column PESO_TOTAL
        /// </summary>
        [DbColumn("PESO_TOTAL")]
        
        public Decimal? PesoTotal { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwPcoPrevChegadaVeiculo value)
        {
            if (value == null)
                return false;
            return
				this.EstacaoOrigem == value.EstacaoOrigem &&
				this.DataPrevisaoChegada == value.DataPrevisaoChegada &&
				this.CnpjRaiz == value.CnpjRaiz &&
				this.NomeCliente == value.NomeCliente &&
				this.IdProduto == value.IdProduto &&
				this.NomeProduto == value.NomeProduto &&
				this.QuantidadeVeiculos == value.QuantidadeVeiculos &&
				this.PesoTotal == value.PesoTotal;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwPcoPrevChegadaVeiculo CloneT()
        {
            VwPcoPrevChegadaVeiculo value = new VwPcoPrevChegadaVeiculo();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.EstacaoOrigem = this.EstacaoOrigem;
			value.DataPrevisaoChegada = this.DataPrevisaoChegada;
			value.CnpjRaiz = this.CnpjRaiz;
			value.NomeCliente = this.NomeCliente;
			value.IdProduto = this.IdProduto;
			value.NomeProduto = this.NomeProduto;
			value.QuantidadeVeiculos = this.QuantidadeVeiculos;
			value.PesoTotal = this.PesoTotal;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwPcoPrevChegadaVeiculo Create(String _EstacaoOrigem, DateTime _DataPrevisaoChegada, String _CnpjRaiz, String _NomeCliente, String _IdProduto, String _NomeProduto, Decimal? _QuantidadeVeiculos, Decimal? _PesoTotal)
        {
            VwPcoPrevChegadaVeiculo __value = new VwPcoPrevChegadaVeiculo();

			__value.EstacaoOrigem = _EstacaoOrigem;
			__value.DataPrevisaoChegada = _DataPrevisaoChegada;
			__value.CnpjRaiz = _CnpjRaiz;
			__value.NomeCliente = _NomeCliente;
			__value.IdProduto = _IdProduto;
			__value.NomeProduto = _NomeProduto;
			__value.QuantidadeVeiculos = _QuantidadeVeiculos;
			__value.PesoTotal = _PesoTotal;

            return __value;
        }

        #endregion Create

   }

}
