// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_PLANEJAMENTO_ORIGINACAO", "", "")]
    [Serializable]
    [DataContract(Name = "VwPlanejamentoOriginacao", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwPlanejamentoOriginacao : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column CLIENTE
        /// </summary>
        [DbColumn("CLIENTE")]
        
        public String Cliente { get; set; }

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column MERCADORIA
        /// </summary>
        [DbColumn("MERCADORIA")]
        
        public String Mercadoria { get; set; }

        /// <summary>
        /// Column D_DATA
        /// </summary>
        [DbColumn("D_DATA")]
        
        public DateTime? DData { get; set; }

        /// <summary>
        /// Column D_LIBERADO
        /// </summary>
        [DbColumn("D_LIBERADO")]
        
        public Decimal? DLiberado { get; set; }

        /// <summary>
        /// Column D_AGENDADO
        /// </summary>
        [DbColumn("D_AGENDADO")]
        
        public Decimal? DAgendado { get; set; }

        /// <summary>
        /// Column D1_DATA
        /// </summary>
        [DbColumn("D1_DATA")]
        
        public DateTime? D1Data { get; set; }

        /// <summary>
        /// Column D1_LIBERADO
        /// </summary>
        [DbColumn("D1_LIBERADO")]
        
        public Decimal? D1Liberado { get; set; }

        /// <summary>
        /// Column D1_AGENDADO
        /// </summary>
        [DbColumn("D1_AGENDADO")]
        
        public Decimal? D1Agendado { get; set; }

        /// <summary>
        /// Column D2_DATA
        /// </summary>
        [DbColumn("D2_DATA")]
        
        public DateTime? D2Data { get; set; }

        /// <summary>
        /// Column D2_LIBERADO
        /// </summary>
        [DbColumn("D2_LIBERADO")]
        
        public Decimal? D2Liberado { get; set; }

        /// <summary>
        /// Column D2_AGENDADO
        /// </summary>
        [DbColumn("D2_AGENDADO")]
        
        public Decimal? D2Agendado { get; set; }

        /// <summary>
        /// Column D3_DATA
        /// </summary>
        [DbColumn("D3_DATA")]
        
        public DateTime? D3Data { get; set; }

        /// <summary>
        /// Column D3_LIBERADO
        /// </summary>
        [DbColumn("D3_LIBERADO")]
        
        public Decimal? D3Liberado { get; set; }

        /// <summary>
        /// Column D3_AGENDADO
        /// </summary>
        [DbColumn("D3_AGENDADO")]
        
        public Decimal? D3Agendado { get; set; }

        /// <summary>
        /// Column D4_DATA
        /// </summary>
        [DbColumn("D4_DATA")]
        
        public DateTime? D4Data { get; set; }

        /// <summary>
        /// Column D4_LIBERADO
        /// </summary>
        [DbColumn("D4_LIBERADO")]
        
        public Decimal? D4Liberado { get; set; }

        /// <summary>
        /// Column D4_AGENDADO
        /// </summary>
        [DbColumn("D4_AGENDADO")]
        
        public Decimal? D4Agendado { get; set; }

        /// <summary>
        /// Column D5_DATA
        /// </summary>
        [DbColumn("D5_DATA")]
        
        public DateTime? D5Data { get; set; }

        /// <summary>
        /// Column D5_LIBERADO
        /// </summary>
        [DbColumn("D5_LIBERADO")]
        
        public Decimal? D5Liberado { get; set; }

        /// <summary>
        /// Column D5_AGENDADO
        /// </summary>
        [DbColumn("D5_AGENDADO")]
        
        public Decimal? D5Agendado { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwPlanejamentoOriginacao value)
        {
            if (value == null)
                return false;
            return
				this.Cliente == value.Cliente &&
				this.Terminal == value.Terminal &&
				this.Mercadoria == value.Mercadoria &&
				this.DData == value.DData &&
				this.DLiberado == value.DLiberado &&
				this.DAgendado == value.DAgendado &&
				this.D1Data == value.D1Data &&
				this.D1Liberado == value.D1Liberado &&
				this.D1Agendado == value.D1Agendado &&
				this.D2Data == value.D2Data &&
				this.D2Liberado == value.D2Liberado &&
				this.D2Agendado == value.D2Agendado &&
				this.D3Data == value.D3Data &&
				this.D3Liberado == value.D3Liberado &&
				this.D3Agendado == value.D3Agendado &&
				this.D4Data == value.D4Data &&
				this.D4Liberado == value.D4Liberado &&
				this.D4Agendado == value.D4Agendado &&
				this.D5Data == value.D5Data &&
				this.D5Liberado == value.D5Liberado &&
				this.D5Agendado == value.D5Agendado;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwPlanejamentoOriginacao CloneT()
        {
            VwPlanejamentoOriginacao value = new VwPlanejamentoOriginacao();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Cliente = this.Cliente;
			value.Terminal = this.Terminal;
			value.Mercadoria = this.Mercadoria;
			value.DData = this.DData;
			value.DLiberado = this.DLiberado;
			value.DAgendado = this.DAgendado;
			value.D1Data = this.D1Data;
			value.D1Liberado = this.D1Liberado;
			value.D1Agendado = this.D1Agendado;
			value.D2Data = this.D2Data;
			value.D2Liberado = this.D2Liberado;
			value.D2Agendado = this.D2Agendado;
			value.D3Data = this.D3Data;
			value.D3Liberado = this.D3Liberado;
			value.D3Agendado = this.D3Agendado;
			value.D4Data = this.D4Data;
			value.D4Liberado = this.D4Liberado;
			value.D4Agendado = this.D4Agendado;
			value.D5Data = this.D5Data;
			value.D5Liberado = this.D5Liberado;
			value.D5Agendado = this.D5Agendado;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwPlanejamentoOriginacao Create(String _Cliente, String _Terminal, String _Mercadoria, DateTime? _DData, Decimal? _DLiberado, Decimal? _DAgendado, DateTime? _D1Data, Decimal? _D1Liberado, Decimal? _D1Agendado, DateTime? _D2Data, Decimal? _D2Liberado, Decimal? _D2Agendado, DateTime? _D3Data, Decimal? _D3Liberado, Decimal? _D3Agendado, DateTime? _D4Data, Decimal? _D4Liberado, Decimal? _D4Agendado, DateTime? _D5Data, Decimal? _D5Liberado, Decimal? _D5Agendado)
        {
            VwPlanejamentoOriginacao __value = new VwPlanejamentoOriginacao();

			__value.Cliente = _Cliente;
			__value.Terminal = _Terminal;
			__value.Mercadoria = _Mercadoria;
			__value.DData = _DData;
			__value.DLiberado = _DLiberado;
			__value.DAgendado = _DAgendado;
			__value.D1Data = _D1Data;
			__value.D1Liberado = _D1Liberado;
			__value.D1Agendado = _D1Agendado;
			__value.D2Data = _D2Data;
			__value.D2Liberado = _D2Liberado;
			__value.D2Agendado = _D2Agendado;
			__value.D3Data = _D3Data;
			__value.D3Liberado = _D3Liberado;
			__value.D3Agendado = _D3Agendado;
			__value.D4Data = _D4Data;
			__value.D4Liberado = _D4Liberado;
			__value.D4Agendado = _D4Agendado;
			__value.D5Data = _D5Data;
			__value.D5Liberado = _D5Liberado;
			__value.D5Agendado = _D5Agendado;

            return __value;
        }

        #endregion Create

   }

}
