// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_POOL_NOTAS", "", "")]
    [Serializable]
    [DataContract(Name = "VwPoolNotas", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwPoolNotas : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column MENOR_PESO
        /// </summary>
        [DbColumn("MENOR_PESO")]
        
        public Decimal? MenorPeso { get; set; }

        /// <summary>
        /// Column DESC_AVARIAS_TOTAIS
        /// </summary>
        [DbColumn("DESC_AVARIAS_TOTAIS")]
        
        public Decimal? DescAvariasTotais { get; set; }

        /// <summary>
        /// Column DESC_UMIDADE
        /// </summary>
        [DbColumn("DESC_UMIDADE")]
        
        public Decimal? DescUmidade { get; set; }

        /// <summary>
        /// Column DESC_IMPUREZA
        /// </summary>
        [DbColumn("DESC_IMPUREZA")]
        
        public Decimal? DescImpureza { get; set; }

        /// <summary>
        /// Column DESC_LOCAL_ARMAZENAGEM
        /// </summary>
        [DbColumn("DESC_LOCAL_ARMAZENAGEM")]
        
        public String DescLocalArmazenagem { get; set; }

        /// <summary>
        /// Column COD_LOCAL_ARMAZENAGEM
        /// </summary>
        [DbColumn("COD_LOCAL_ARMAZENAGEM")]
        
        public String CodLocalArmazenagem { get; set; }

        /// <summary>
        /// Column DSC_MERCADORIA
        /// </summary>
        [DbColumn("DSC_MERCADORIA")]
        
        public String DscMercadoria { get; set; }

        /// <summary>
        /// Column PRODUTO_CONTRATO
        /// </summary>
        [DbColumn("PRODUTO_CONTRATO")]
        
        public String ProdutoContrato { get; set; }

        /// <summary>
        /// Column FLAG_ARMAZENADO
        /// </summary>
        [DbColumn("FLAG_ARMAZENADO")]
        
        public String FlagArmazenado { get; set; }

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column PLACA
        /// </summary>
        [DbColumn("PLACA")]
        
        public String Placa { get; set; }

        /// <summary>
        /// Column DATA_HORA_ENTRADA
        /// </summary>
        [DbColumn("DATA_HORA_ENTRADA")]
        
        public DateTime? DataHoraEntrada { get; set; }

        /// <summary>
        /// Column FLAG_RATEIO
        /// </summary>
        [DbColumn("FLAG_RATEIO")]
        
        public String FlagRateio { get; set; }

        /// <summary>
        /// Column SQ_NF
        /// </summary>
        [DbColumn("SQ_NF")]
        
        public Int64? SqNf { get; set; }

        /// <summary>
        /// Column NF
        /// </summary>
        [DbColumn("NF")]
        
        public String Nf { get; set; }

        /// <summary>
        /// Column COD_FILIAL
        /// </summary>
        [DbColumn("COD_FILIAL")]
        
        public String CodFilial { get; set; }

        /// <summary>
        /// Column VALOR_NF
        /// </summary>
        [DbColumn("VALOR_NF")]
        
        public Double? ValorNf { get; set; }

        /// <summary>
        /// Column PESO_NF
        /// </summary>
        [DbColumn("PESO_NF")]
        
        public Double? PesoNf { get; set; }

        /// <summary>
        /// Column LIQUIDO_NF
        /// </summary>
        [DbColumn("LIQUIDO_NF")]
        
        public Int64? LiquidoNf { get; set; }

        /// <summary>
        /// Column LIQUIDO_PERC_ADM
        /// </summary>
        [DbColumn("LIQUIDO_PERC_ADM")]
        
        public Decimal? LiquidoPercAdm { get; set; }

        /// <summary>
        /// Column DECLARADO_PERC_ADM
        /// </summary>
        [DbColumn("DECLARADO_PERC_ADM")]
        
        public Decimal? DeclaradoPercAdm { get; set; }

        /// <summary>
        /// Column RETENCAO_ADM
        /// </summary>
        [DbColumn("RETENCAO_ADM")]
        
        public Decimal? RetencaoAdm { get; set; }

        /// <summary>
        /// Column NUM_PLACA
        /// </summary>
        [DbColumn("NUM_PLACA")]
        
        public String NumPlaca { get; set; }

        /// <summary>
        /// Column DATA_HORA_EVENTO_INICIAL
        /// </summary>
        [DbColumn("DATA_HORA_EVENTO_INICIAL")]
        
        public DateTime? DataHoraEventoInicial { get; set; }

        /// <summary>
        /// Column TOT_LIQUIDO_VEICULO
        /// </summary>
        [DbColumn("TOT_LIQUIDO_VEICULO")]
        
        public Decimal? TotLiquidoVeiculo { get; set; }

        /// <summary>
        /// Column TOT_PESO_RATEADO
        /// </summary>
        [DbColumn("TOT_PESO_RATEADO")]
        
        public Decimal? TotPesoRateado { get; set; }

        /// <summary>
        /// Column TOT_LIQUIDO
        /// </summary>
        [DbColumn("TOT_LIQUIDO")]
        
        public Decimal? TotLiquido { get; set; }

        /// <summary>
        /// Column SALDO
        /// </summary>
        [DbColumn("SALDO")]
        
        public Decimal? Saldo { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwPoolNotas value)
        {
            if (value == null)
                return false;
            return
				this.MenorPeso == value.MenorPeso &&
				this.DescAvariasTotais == value.DescAvariasTotais &&
				this.DescUmidade == value.DescUmidade &&
				this.DescImpureza == value.DescImpureza &&
				this.DescLocalArmazenagem == value.DescLocalArmazenagem &&
				this.CodLocalArmazenagem == value.CodLocalArmazenagem &&
				this.DscMercadoria == value.DscMercadoria &&
				this.ProdutoContrato == value.ProdutoContrato &&
				this.FlagArmazenado == value.FlagArmazenado &&
				this.Terminal == value.Terminal &&
				this.Contrato == value.Contrato &&
				this.Placa == value.Placa &&
				this.DataHoraEntrada == value.DataHoraEntrada &&
				this.FlagRateio == value.FlagRateio &&
				this.SqNf == value.SqNf &&
				this.Nf == value.Nf &&
				this.CodFilial == value.CodFilial &&
				this.ValorNf == value.ValorNf &&
				this.PesoNf == value.PesoNf &&
				this.LiquidoNf == value.LiquidoNf &&
				this.LiquidoPercAdm == value.LiquidoPercAdm &&
				this.DeclaradoPercAdm == value.DeclaradoPercAdm &&
				this.RetencaoAdm == value.RetencaoAdm &&
				this.NumPlaca == value.NumPlaca &&
				this.DataHoraEventoInicial == value.DataHoraEventoInicial &&
				this.TotLiquidoVeiculo == value.TotLiquidoVeiculo &&
				this.TotPesoRateado == value.TotPesoRateado &&
				this.TotLiquido == value.TotLiquido &&
				this.Saldo == value.Saldo;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwPoolNotas CloneT()
        {
            VwPoolNotas value = new VwPoolNotas();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.MenorPeso = this.MenorPeso;
			value.DescAvariasTotais = this.DescAvariasTotais;
			value.DescUmidade = this.DescUmidade;
			value.DescImpureza = this.DescImpureza;
			value.DescLocalArmazenagem = this.DescLocalArmazenagem;
			value.CodLocalArmazenagem = this.CodLocalArmazenagem;
			value.DscMercadoria = this.DscMercadoria;
			value.ProdutoContrato = this.ProdutoContrato;
			value.FlagArmazenado = this.FlagArmazenado;
			value.Terminal = this.Terminal;
			value.Contrato = this.Contrato;
			value.Placa = this.Placa;
			value.DataHoraEntrada = this.DataHoraEntrada;
			value.FlagRateio = this.FlagRateio;
			value.SqNf = this.SqNf;
			value.Nf = this.Nf;
			value.CodFilial = this.CodFilial;
			value.ValorNf = this.ValorNf;
			value.PesoNf = this.PesoNf;
			value.LiquidoNf = this.LiquidoNf;
			value.LiquidoPercAdm = this.LiquidoPercAdm;
			value.DeclaradoPercAdm = this.DeclaradoPercAdm;
			value.RetencaoAdm = this.RetencaoAdm;
			value.NumPlaca = this.NumPlaca;
			value.DataHoraEventoInicial = this.DataHoraEventoInicial;
			value.TotLiquidoVeiculo = this.TotLiquidoVeiculo;
			value.TotPesoRateado = this.TotPesoRateado;
			value.TotLiquido = this.TotLiquido;
			value.Saldo = this.Saldo;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwPoolNotas Create(Decimal? _MenorPeso, Decimal? _DescAvariasTotais, Decimal? _DescUmidade, Decimal? _DescImpureza, String _DescLocalArmazenagem, String _CodLocalArmazenagem, String _DscMercadoria, String _ProdutoContrato, String _FlagArmazenado, String _Terminal, String _Contrato, String _Placa, DateTime? _DataHoraEntrada, String _FlagRateio, Int64 _SqNf, String _Nf, String _CodFilial, Double? _ValorNf, Double? _PesoNf, Int64? _LiquidoNf, Decimal? _LiquidoPercAdm, Decimal? _DeclaradoPercAdm, Decimal? _RetencaoAdm, String _NumPlaca, DateTime _DataHoraEventoInicial, Decimal? _TotLiquidoVeiculo, Decimal? _TotPesoRateado, Decimal? _TotLiquido, Decimal? _Saldo)
        {
            VwPoolNotas __value = new VwPoolNotas();

			__value.MenorPeso = _MenorPeso;
			__value.DescAvariasTotais = _DescAvariasTotais;
			__value.DescUmidade = _DescUmidade;
			__value.DescImpureza = _DescImpureza;
			__value.DescLocalArmazenagem = _DescLocalArmazenagem;
			__value.CodLocalArmazenagem = _CodLocalArmazenagem;
			__value.DscMercadoria = _DscMercadoria;
			__value.ProdutoContrato = _ProdutoContrato;
			__value.FlagArmazenado = _FlagArmazenado;
			__value.Terminal = _Terminal;
			__value.Contrato = _Contrato;
			__value.Placa = _Placa;
			__value.DataHoraEntrada = _DataHoraEntrada;
			__value.FlagRateio = _FlagRateio;
			__value.SqNf = _SqNf;
			__value.Nf = _Nf;
			__value.CodFilial = _CodFilial;
			__value.ValorNf = _ValorNf;
			__value.PesoNf = _PesoNf;
			__value.LiquidoNf = _LiquidoNf;
			__value.LiquidoPercAdm = _LiquidoPercAdm;
			__value.DeclaradoPercAdm = _DeclaradoPercAdm;
			__value.RetencaoAdm = _RetencaoAdm;
			__value.NumPlaca = _NumPlaca;
			__value.DataHoraEventoInicial = _DataHoraEventoInicial;
			__value.TotLiquidoVeiculo = _TotLiquidoVeiculo;
			__value.TotPesoRateado = _TotPesoRateado;
			__value.TotLiquido = _TotLiquido;
			__value.Saldo = _Saldo;

            return __value;
        }

        #endregion Create

   }

}
