// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_PRODUTIVIDADE_TERMINAL", "", "")]
    [Serializable]
    [DataContract(Name = "VwProdutividadeTerminal", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwProdutividadeTerminal : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column DATA
        /// </summary>
        [DbColumn("DATA")]
        
        public DateTime? Data { get; set; }

        /// <summary>
        /// Column HORA_INICIAL
        /// </summary>
        [DbColumn("HORA_INICIAL")]
        
        public String HoraInicial { get; set; }

        /// <summary>
        /// Column Marcado
        /// </summary>
        [DbColumn("Marcado")]
        
        public Decimal? Marcado { get; set; }

        /// <summary>
        /// Column Entrada
        /// </summary>
        [DbColumn("Entrada")]
        
        public Decimal? Entrada { get; set; }

        /// <summary>
        /// Column Saida
        /// </summary>
        [DbColumn("Saida")]
        
        public Decimal? Saida { get; set; }

        /// <summary>
        /// Column Tulha 1
        /// </summary>
        [DbColumn("Tulha 1")]
        
        public Decimal? Tulha1 { get; set; }

        /// <summary>
        /// Column Tulha 2
        /// </summary>
        [DbColumn("Tulha 2")]
        
        public Decimal? Tulha2 { get; set; }

        /// <summary>
        /// Column Tulha 3
        /// </summary>
        [DbColumn("Tulha 3")]
        
        public Decimal? Tulha3 { get; set; }

        /// <summary>
        /// Column Tulha 4
        /// </summary>
        [DbColumn("Tulha 4")]
        
        public Decimal? Tulha4 { get; set; }

        /// <summary>
        /// Column Tulha 5
        /// </summary>
        [DbColumn("Tulha 5")]
        
        public Decimal? Tulha5 { get; set; }

        /// <summary>
        /// Column Descarregados
        /// </summary>
        [DbColumn("Descarregados")]
        
        public Decimal? Descarregados { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwProdutividadeTerminal value)
        {
            if (value == null)
                return false;
            return
				this.Terminal == value.Terminal &&
				this.Data == value.Data &&
				this.HoraInicial == value.HoraInicial &&
				this.Marcado == value.Marcado &&
				this.Entrada == value.Entrada &&
				this.Saida == value.Saida &&
				this.Tulha1 == value.Tulha1 &&
				this.Tulha2 == value.Tulha2 &&
				this.Tulha3 == value.Tulha3 &&
				this.Tulha4 == value.Tulha4 &&
				this.Tulha5 == value.Tulha5 &&
				this.Descarregados == value.Descarregados;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwProdutividadeTerminal CloneT()
        {
            VwProdutividadeTerminal value = new VwProdutividadeTerminal();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Terminal = this.Terminal;
			value.Data = this.Data;
			value.HoraInicial = this.HoraInicial;
			value.Marcado = this.Marcado;
			value.Entrada = this.Entrada;
			value.Saida = this.Saida;
			value.Tulha1 = this.Tulha1;
			value.Tulha2 = this.Tulha2;
			value.Tulha3 = this.Tulha3;
			value.Tulha4 = this.Tulha4;
			value.Tulha5 = this.Tulha5;
			value.Descarregados = this.Descarregados;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwProdutividadeTerminal Create(String _Terminal, DateTime? _Data, String _HoraInicial, Decimal? _Marcado, Decimal? _Entrada, Decimal? _Saida, Decimal? _Tulha1, Decimal? _Tulha2, Decimal? _Tulha3, Decimal? _Tulha4, Decimal? _Tulha5, Decimal? _Descarregados)
        {
            VwProdutividadeTerminal __value = new VwProdutividadeTerminal();

			__value.Terminal = _Terminal;
			__value.Data = _Data;
			__value.HoraInicial = _HoraInicial;
			__value.Marcado = _Marcado;
			__value.Entrada = _Entrada;
			__value.Saida = _Saida;
			__value.Tulha1 = _Tulha1;
			__value.Tulha2 = _Tulha2;
			__value.Tulha3 = _Tulha3;
			__value.Tulha4 = _Tulha4;
			__value.Tulha5 = _Tulha5;
			__value.Descarregados = _Descarregados;

            return __value;
        }

        #endregion Create

   }

}
