// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_RATEIO_TRANSBORDO", "", "")]
    [Serializable]
    [DataContract(Name = "VwRateioTransbordo", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwRateioTransbordo : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_VAGAO
        /// </summary>
        [DbColumn("SQ_VAGAO")]
        
        public Int64? SqVagao { get; set; }

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column VAGAO_SERIE
        /// </summary>
        [DbColumn("VAGAO_SERIE")]
        
        public String VagaoSerie { get; set; }

        /// <summary>
        /// Column VAGAO_NUMERO
        /// </summary>
        [DbColumn("VAGAO_NUMERO")]
        
        public String VagaoNumero { get; set; }

        /// <summary>
        /// Column PESO_BRUTO
        /// </summary>
        [DbColumn("PESO_BRUTO")]
        
        public Int32? PesoBruto { get; set; }

        /// <summary>
        /// Column PESO_TARA
        /// </summary>
        [DbColumn("PESO_TARA")]
        
        public Int32? PesoTara { get; set; }

        /// <summary>
        /// Column PESO_LIQUIDO
        /// </summary>
        [DbColumn("PESO_LIQUIDO")]
        
        public Decimal? PesoLiquido { get; set; }

        /// <summary>
        /// Column DESPACHO_SERIE
        /// </summary>
        [DbColumn("DESPACHO_SERIE")]
        
        public String DespachoSerie { get; set; }

        /// <summary>
        /// Column DESPACHO_NUMERO
        /// </summary>
        [DbColumn("DESPACHO_NUMERO")]
        
        public Int32? DespachoNumero { get; set; }

        /// <summary>
        /// Column FLUXO_CARREGADO
        /// </summary>
        [DbColumn("FLUXO_CARREGADO")]
        
        public String FluxoCarregado { get; set; }

        /// <summary>
        /// Column DATA_SAIDA
        /// </summary>
        [DbColumn("DATA_SAIDA")]
        
        public DateTime? DataSaida { get; set; }

        /// <summary>
        /// Column DATA_CONSULTA
        /// </summary>
        [DbColumn("DATA_CONSULTA")]
        
        public DateTime? DataConsulta { get; set; }

        /// <summary>
        /// Column CLIENTE_CONTRATO
        /// </summary>
        [DbColumn("CLIENTE_CONTRATO")]
        
        public String ClienteContrato { get; set; }

        /// <summary>
        /// Column CLIENTE_ORIGEM_CODIGO
        /// </summary>
        [DbColumn("CLIENTE_ORIGEM_CODIGO")]
        
        public String ClienteOrigemCodigo { get; set; }

        /// <summary>
        /// Column CLIENTE_ORIGEM_FILIAL
        /// </summary>
        [DbColumn("CLIENTE_ORIGEM_FILIAL")]
        
        public String ClienteOrigemFilial { get; set; }

        /// <summary>
        /// Column CLIENTE_ORIGEM_CNPJ
        /// </summary>
        [DbColumn("CLIENTE_ORIGEM_CNPJ")]
        
        public String ClienteOrigemCnpj { get; set; }

        /// <summary>
        /// Column CLIENTE_ORIGEM_NOME
        /// </summary>
        [DbColumn("CLIENTE_ORIGEM_NOME")]
        
        public String ClienteOrigemNome { get; set; }

        /// <summary>
        /// Column CLIENTE_DESTINO_CODIGO
        /// </summary>
        [DbColumn("CLIENTE_DESTINO_CODIGO")]
        
        public String ClienteDestinoCodigo { get; set; }

        /// <summary>
        /// Column CLIENTE_DESTINO_FILIAL
        /// </summary>
        [DbColumn("CLIENTE_DESTINO_FILIAL")]
        
        public String ClienteDestinoFilial { get; set; }

        /// <summary>
        /// Column CLIENTE_DESTINO_CNPJ
        /// </summary>
        [DbColumn("CLIENTE_DESTINO_CNPJ")]
        
        public String ClienteDestinoCnpj { get; set; }

        /// <summary>
        /// Column CLIENTE_DESTINO_NOME
        /// </summary>
        [DbColumn("CLIENTE_DESTINO_NOME")]
        
        public String ClienteDestinoNome { get; set; }

        /// <summary>
        /// Column MERCADORIA
        /// </summary>
        [DbColumn("MERCADORIA")]
        
        public String Mercadoria { get; set; }

        /// <summary>
        /// Column PRODUTO
        /// </summary>
        [DbColumn("PRODUTO")]
        
        public String Produto { get; set; }

        /// <summary>
        /// Column NF_SEQ
        /// </summary>
        [DbColumn("NF_SEQ")]
        
        public Int64? NfSeq { get; set; }

        /// <summary>
        /// Column NF_NUMERO
        /// </summary>
        [DbColumn("NF_NUMERO")]
        
        public String NfNumero { get; set; }

        /// <summary>
        /// Column NF_SERIE
        /// </summary>
        [DbColumn("NF_SERIE")]
        
        public String NfSerie { get; set; }

        /// <summary>
        /// Column NF_DATA
        /// </summary>
        [DbColumn("NF_DATA")]
        
        public DateTime? NfData { get; set; }

        /// <summary>
        /// Column NF_PESO_DECLARADO
        /// </summary>
        [DbColumn("NF_PESO_DECLARADO")]
        
        public Double? NfPesoDeclarado { get; set; }

        /// <summary>
        /// Column NF_PESO_DESCARREGADO
        /// </summary>
        [DbColumn("NF_PESO_DESCARREGADO")]
        
        public Int64? NfPesoDescarregado { get; set; }

        /// <summary>
        /// Column NF_PESO_CARREGADO
        /// </summary>
        [DbColumn("NF_PESO_CARREGADO")]
        
        public Int64? NfPesoCarregado { get; set; }

        /// <summary>
        /// Column NF_PESO_UTILIZADO
        /// </summary>
        [DbColumn("NF_PESO_UTILIZADO")]
        
        public Decimal? NfPesoUtilizado { get; set; }

        /// <summary>
        /// Column NF_TOTAL_PARCIAL
        /// </summary>
        [DbColumn("NF_TOTAL_PARCIAL")]
        
        public String NfTotalParcial { get; set; }

        /// <summary>
        /// Column BALANCA
        /// </summary>
        [DbColumn("BALANCA")]
        
        public String Balanca { get; set; }

        /// <summary>
        /// Column CHAVE
        /// </summary>
        [DbColumn("CHAVE")]
        
        public String Chave { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwRateioTransbordo value)
        {
            if (value == null)
                return false;
            return
				this.SqVagao == value.SqVagao &&
				this.Terminal == value.Terminal &&
				this.Contrato == value.Contrato &&
				this.VagaoSerie == value.VagaoSerie &&
				this.VagaoNumero == value.VagaoNumero &&
				this.PesoBruto == value.PesoBruto &&
				this.PesoTara == value.PesoTara &&
				this.PesoLiquido == value.PesoLiquido &&
				this.DespachoSerie == value.DespachoSerie &&
				this.DespachoNumero == value.DespachoNumero &&
				this.FluxoCarregado == value.FluxoCarregado &&
				this.DataSaida == value.DataSaida &&
				this.DataConsulta == value.DataConsulta &&
				this.ClienteContrato == value.ClienteContrato &&
				this.ClienteOrigemCodigo == value.ClienteOrigemCodigo &&
				this.ClienteOrigemFilial == value.ClienteOrigemFilial &&
				this.ClienteOrigemCnpj == value.ClienteOrigemCnpj &&
				this.ClienteOrigemNome == value.ClienteOrigemNome &&
				this.ClienteDestinoCodigo == value.ClienteDestinoCodigo &&
				this.ClienteDestinoFilial == value.ClienteDestinoFilial &&
				this.ClienteDestinoCnpj == value.ClienteDestinoCnpj &&
				this.ClienteDestinoNome == value.ClienteDestinoNome &&
				this.Mercadoria == value.Mercadoria &&
				this.Produto == value.Produto &&
				this.NfSeq == value.NfSeq &&
				this.NfNumero == value.NfNumero &&
				this.NfSerie == value.NfSerie &&
				this.NfData == value.NfData &&
				this.NfPesoDeclarado == value.NfPesoDeclarado &&
				this.NfPesoDescarregado == value.NfPesoDescarregado &&
				this.NfPesoCarregado == value.NfPesoCarregado &&
				this.NfPesoUtilizado == value.NfPesoUtilizado &&
				this.NfTotalParcial == value.NfTotalParcial &&
				this.Balanca == value.Balanca &&
				this.Chave == value.Chave;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwRateioTransbordo CloneT()
        {
            VwRateioTransbordo value = new VwRateioTransbordo();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqVagao = this.SqVagao;
			value.Terminal = this.Terminal;
			value.Contrato = this.Contrato;
			value.VagaoSerie = this.VagaoSerie;
			value.VagaoNumero = this.VagaoNumero;
			value.PesoBruto = this.PesoBruto;
			value.PesoTara = this.PesoTara;
			value.PesoLiquido = this.PesoLiquido;
			value.DespachoSerie = this.DespachoSerie;
			value.DespachoNumero = this.DespachoNumero;
			value.FluxoCarregado = this.FluxoCarregado;
			value.DataSaida = this.DataSaida;
			value.DataConsulta = this.DataConsulta;
			value.ClienteContrato = this.ClienteContrato;
			value.ClienteOrigemCodigo = this.ClienteOrigemCodigo;
			value.ClienteOrigemFilial = this.ClienteOrigemFilial;
			value.ClienteOrigemCnpj = this.ClienteOrigemCnpj;
			value.ClienteOrigemNome = this.ClienteOrigemNome;
			value.ClienteDestinoCodigo = this.ClienteDestinoCodigo;
			value.ClienteDestinoFilial = this.ClienteDestinoFilial;
			value.ClienteDestinoCnpj = this.ClienteDestinoCnpj;
			value.ClienteDestinoNome = this.ClienteDestinoNome;
			value.Mercadoria = this.Mercadoria;
			value.Produto = this.Produto;
			value.NfSeq = this.NfSeq;
			value.NfNumero = this.NfNumero;
			value.NfSerie = this.NfSerie;
			value.NfData = this.NfData;
			value.NfPesoDeclarado = this.NfPesoDeclarado;
			value.NfPesoDescarregado = this.NfPesoDescarregado;
			value.NfPesoCarregado = this.NfPesoCarregado;
			value.NfPesoUtilizado = this.NfPesoUtilizado;
			value.NfTotalParcial = this.NfTotalParcial;
			value.Balanca = this.Balanca;
			value.Chave = this.Chave;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwRateioTransbordo Create(Int64 _SqVagao, String _Terminal, String _Contrato, String _VagaoSerie, String _VagaoNumero, Int32? _PesoBruto, Int32? _PesoTara, Decimal? _PesoLiquido, String _DespachoSerie, Int32? _DespachoNumero, String _FluxoCarregado, DateTime? _DataSaida, DateTime? _DataConsulta, String _ClienteContrato, String _ClienteOrigemCodigo, String _ClienteOrigemFilial, String _ClienteOrigemCnpj, String _ClienteOrigemNome, String _ClienteDestinoCodigo, String _ClienteDestinoFilial, String _ClienteDestinoCnpj, String _ClienteDestinoNome, String _Mercadoria, String _Produto, Int64 _NfSeq, String _NfNumero, String _NfSerie, DateTime? _NfData, Double? _NfPesoDeclarado, Int64? _NfPesoDescarregado, Int64? _NfPesoCarregado, Decimal? _NfPesoUtilizado, String _NfTotalParcial, String _Balanca, String _Chave)
        {
            VwRateioTransbordo __value = new VwRateioTransbordo();

			__value.SqVagao = _SqVagao;
			__value.Terminal = _Terminal;
			__value.Contrato = _Contrato;
			__value.VagaoSerie = _VagaoSerie;
			__value.VagaoNumero = _VagaoNumero;
			__value.PesoBruto = _PesoBruto;
			__value.PesoTara = _PesoTara;
			__value.PesoLiquido = _PesoLiquido;
			__value.DespachoSerie = _DespachoSerie;
			__value.DespachoNumero = _DespachoNumero;
			__value.FluxoCarregado = _FluxoCarregado;
			__value.DataSaida = _DataSaida;
			__value.DataConsulta = _DataConsulta;
			__value.ClienteContrato = _ClienteContrato;
			__value.ClienteOrigemCodigo = _ClienteOrigemCodigo;
			__value.ClienteOrigemFilial = _ClienteOrigemFilial;
			__value.ClienteOrigemCnpj = _ClienteOrigemCnpj;
			__value.ClienteOrigemNome = _ClienteOrigemNome;
			__value.ClienteDestinoCodigo = _ClienteDestinoCodigo;
			__value.ClienteDestinoFilial = _ClienteDestinoFilial;
			__value.ClienteDestinoCnpj = _ClienteDestinoCnpj;
			__value.ClienteDestinoNome = _ClienteDestinoNome;
			__value.Mercadoria = _Mercadoria;
			__value.Produto = _Produto;
			__value.NfSeq = _NfSeq;
			__value.NfNumero = _NfNumero;
			__value.NfSerie = _NfSerie;
			__value.NfData = _NfData;
			__value.NfPesoDeclarado = _NfPesoDeclarado;
			__value.NfPesoDescarregado = _NfPesoDescarregado;
			__value.NfPesoCarregado = _NfPesoCarregado;
			__value.NfPesoUtilizado = _NfPesoUtilizado;
			__value.NfTotalParcial = _NfTotalParcial;
			__value.Balanca = _Balanca;
			__value.Chave = _Chave;

            return __value;
        }

        #endregion Create

   }

}
