// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_SALDO_NOTA_FISCAL", "", "")]
    [Serializable]
    [DataContract(Name = "VwSaldoNotaFiscal", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwSaldoNotaFiscal : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column PES_DEC
        /// </summary>
        [DbColumn("PES_DEC")]
        
        public Decimal? PesDec { get; set; }

        /// <summary>
        /// Column PES_LIM
        /// </summary>
        [DbColumn("PES_LIM")]
        
        public Decimal? PesLim { get; set; }

        /// <summary>
        /// Column PES_DES
        /// </summary>
        [DbColumn("PES_DES")]
        
        public Decimal? PesDes { get; set; }

        /// <summary>
        /// Column EXP_SPT
        /// </summary>
        [DbColumn("EXP_SPT")]
        
        public Decimal? ExpSpt { get; set; }

        /// <summary>
        /// Column SLD_SPT
        /// </summary>
        [DbColumn("SLD_SPT")]
        
        public Decimal? SldSpt { get; set; }

        /// <summary>
        /// Column EXP_TL
        /// </summary>
        [DbColumn("EXP_TL")]
        
        public Decimal? ExpTl { get; set; }

        /// <summary>
        /// Column SLD_TL
        /// </summary>
        [DbColumn("SLD_TL")]
        
        public Decimal? SldTl { get; set; }

        /// <summary>
        /// Column FLG_ARM
        /// </summary>
        [DbColumn("FLG_ARM")]
        
        public String FlgArm { get; set; }

        /// <summary>
        /// Column FLG_APR
        /// </summary>
        [DbColumn("FLG_APR")]
        
        public String FlgApr { get; set; }

        /// <summary>
        /// Column STS_CAM
        /// </summary>
        [DbColumn("STS_CAM")]
        
        public String StsCam { get; set; }

        /// <summary>
        /// Column NFE_CHAVE
        /// </summary>
        [DbColumn("NFE_CHAVE")]
        
        public String NfeChave { get; set; }

        /// <summary>
        /// Column NFE_VAL
        /// </summary>
        [DbColumn("NFE_VAL")]
        
        public String NfeVal { get; set; }

        /// <summary>
        /// Column CLI_ORI_SPT
        /// </summary>
        [DbColumn("CLI_ORI_SPT")]
        
        public String CliOriSpt { get; set; }

        /// <summary>
        /// Column CLI_ORI_TL
        /// </summary>
        [DbColumn("CLI_ORI_TL")]
        
        public String CliOriTl { get; set; }

        /// <summary>
        /// Column CLI_DST_SPT
        /// </summary>
        [DbColumn("CLI_DST_SPT")]
        
        public String CliDstSpt { get; set; }

        /// <summary>
        /// Column CLI_DST_TL
        /// </summary>
        [DbColumn("CLI_DST_TL")]
        
        public String CliDstTl { get; set; }

        /// <summary>
        /// Column FLUXO
        /// </summary>
        [DbColumn("FLUXO")]
        
        public String Fluxo { get; set; }

        /// <summary>
        /// Column SQ_NF
        /// </summary>
        [DbColumn("SQ_NF")]
        
        public Int64? SqNf { get; set; }

        /// <summary>
        /// Column SQ_CAMINHAO
        /// </summary>
        [DbColumn("SQ_CAMINHAO")]
        
        public Decimal? SqCaminhao { get; set; }

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column CLIENTE
        /// </summary>
        [DbColumn("CLIENTE")]
        
        public String Cliente { get; set; }

        /// <summary>
        /// Column NF_NUM
        /// </summary>
        [DbColumn("NF_NUM")]
        
        public Decimal? NfNum { get; set; }

        /// <summary>
        /// Column NF_SERIE
        /// </summary>
        [DbColumn("NF_SERIE")]
        
        public String NfSerie { get; set; }

        /// <summary>
        /// Column NF_DATA
        /// </summary>
        [DbColumn("NF_DATA")]
        
        public DateTime? NfData { get; set; }

        /// <summary>
        /// Column DT_MARCACAO
        /// </summary>
        [DbColumn("DT_MARCACAO")]
        
        public DateTime? DtMarcacao { get; set; }

        /// <summary>
        /// Column PRODUTO
        /// </summary>
        [DbColumn("PRODUTO")]
        
        public String Produto { get; set; }

        /// <summary>
        /// Column ORI_CLI
        /// </summary>
        [DbColumn("ORI_CLI")]
        
        public Int16? OriCli { get; set; }

        /// <summary>
        /// Column ORI_FIL
        /// </summary>
        [DbColumn("ORI_FIL")]
        
        public String OriFil { get; set; }

        /// <summary>
        /// Column DES_CLI
        /// </summary>
        [DbColumn("DES_CLI")]
        
        public String DesCli { get; set; }

        /// <summary>
        /// Column DES_FIL
        /// </summary>
        [DbColumn("DES_FIL")]
        
        public String DesFil { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwSaldoNotaFiscal value)
        {
            if (value == null)
                return false;
            return
				this.PesDec == value.PesDec &&
				this.PesLim == value.PesLim &&
				this.PesDes == value.PesDes &&
				this.ExpSpt == value.ExpSpt &&
				this.SldSpt == value.SldSpt &&
				this.ExpTl == value.ExpTl &&
				this.SldTl == value.SldTl &&
				this.FlgArm == value.FlgArm &&
				this.FlgApr == value.FlgApr &&
				this.StsCam == value.StsCam &&
				this.NfeChave == value.NfeChave &&
				this.NfeVal == value.NfeVal &&
				this.CliOriSpt == value.CliOriSpt &&
				this.CliOriTl == value.CliOriTl &&
				this.CliDstSpt == value.CliDstSpt &&
				this.CliDstTl == value.CliDstTl &&
				this.Fluxo == value.Fluxo &&
				this.SqNf == value.SqNf &&
				this.SqCaminhao == value.SqCaminhao &&
				this.Terminal == value.Terminal &&
				this.Contrato == value.Contrato &&
				this.Cliente == value.Cliente &&
				this.NfNum == value.NfNum &&
				this.NfSerie == value.NfSerie &&
				this.NfData == value.NfData &&
				this.DtMarcacao == value.DtMarcacao &&
				this.Produto == value.Produto &&
				this.OriCli == value.OriCli &&
				this.OriFil == value.OriFil &&
				this.DesCli == value.DesCli &&
				this.DesFil == value.DesFil;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwSaldoNotaFiscal CloneT()
        {
            VwSaldoNotaFiscal value = new VwSaldoNotaFiscal();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.PesDec = this.PesDec;
			value.PesLim = this.PesLim;
			value.PesDes = this.PesDes;
			value.ExpSpt = this.ExpSpt;
			value.SldSpt = this.SldSpt;
			value.ExpTl = this.ExpTl;
			value.SldTl = this.SldTl;
			value.FlgArm = this.FlgArm;
			value.FlgApr = this.FlgApr;
			value.StsCam = this.StsCam;
			value.NfeChave = this.NfeChave;
			value.NfeVal = this.NfeVal;
			value.CliOriSpt = this.CliOriSpt;
			value.CliOriTl = this.CliOriTl;
			value.CliDstSpt = this.CliDstSpt;
			value.CliDstTl = this.CliDstTl;
			value.Fluxo = this.Fluxo;
			value.SqNf = this.SqNf;
			value.SqCaminhao = this.SqCaminhao;
			value.Terminal = this.Terminal;
			value.Contrato = this.Contrato;
			value.Cliente = this.Cliente;
			value.NfNum = this.NfNum;
			value.NfSerie = this.NfSerie;
			value.NfData = this.NfData;
			value.DtMarcacao = this.DtMarcacao;
			value.Produto = this.Produto;
			value.OriCli = this.OriCli;
			value.OriFil = this.OriFil;
			value.DesCli = this.DesCli;
			value.DesFil = this.DesFil;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwSaldoNotaFiscal Create(Decimal? _PesDec, Decimal? _PesLim, Decimal? _PesDes, Decimal? _ExpSpt, Decimal? _SldSpt, Decimal? _ExpTl, Decimal? _SldTl, String _FlgArm, String _FlgApr, String _StsCam, String _NfeChave, String _NfeVal, String _CliOriSpt, String _CliOriTl, String _CliDstSpt, String _CliDstTl, String _Fluxo, Int64 _SqNf, Decimal? _SqCaminhao, String _Terminal, String _Contrato, String _Cliente, Decimal? _NfNum, String _NfSerie, DateTime? _NfData, DateTime? _DtMarcacao, String _Produto, Int16? _OriCli, String _OriFil, String _DesCli, String _DesFil)
        {
            VwSaldoNotaFiscal __value = new VwSaldoNotaFiscal();

			__value.PesDec = _PesDec;
			__value.PesLim = _PesLim;
			__value.PesDes = _PesDes;
			__value.ExpSpt = _ExpSpt;
			__value.SldSpt = _SldSpt;
			__value.ExpTl = _ExpTl;
			__value.SldTl = _SldTl;
			__value.FlgArm = _FlgArm;
			__value.FlgApr = _FlgApr;
			__value.StsCam = _StsCam;
			__value.NfeChave = _NfeChave;
			__value.NfeVal = _NfeVal;
			__value.CliOriSpt = _CliOriSpt;
			__value.CliOriTl = _CliOriTl;
			__value.CliDstSpt = _CliDstSpt;
			__value.CliDstTl = _CliDstTl;
			__value.Fluxo = _Fluxo;
			__value.SqNf = _SqNf;
			__value.SqCaminhao = _SqCaminhao;
			__value.Terminal = _Terminal;
			__value.Contrato = _Contrato;
			__value.Cliente = _Cliente;
			__value.NfNum = _NfNum;
			__value.NfSerie = _NfSerie;
			__value.NfData = _NfData;
			__value.DtMarcacao = _DtMarcacao;
			__value.Produto = _Produto;
			__value.OriCli = _OriCli;
			__value.OriFil = _OriFil;
			__value.DesCli = _DesCli;
			__value.DesFil = _DesFil;

            return __value;
        }

        #endregion Create

   }

}
