// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_SALDO_TERMINAL_VO", "", "")]
    [Serializable]
    [DataContract(Name = "VwSaldoTerminalVo", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwSaldoTerminalVo : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column GRUPO
        /// </summary>
        [DbColumn("GRUPO")]
        
        public String Grupo { get; set; }

        /// <summary>
        /// Column PRODUTO
        /// </summary>
        [DbColumn("PRODUTO")]
        
        public String Produto { get; set; }

        /// <summary>
        /// Column DESTINO
        /// </summary>
        [DbColumn("DESTINO")]
        
        public String Destino { get; set; }

        /// <summary>
        /// Column DECLARADO
        /// </summary>
        [DbColumn("DECLARADO")]
        
        public Decimal? Declarado { get; set; }

        /// <summary>
        /// Column DESCARREGADO
        /// </summary>
        [DbColumn("DESCARREGADO")]
        
        public Decimal? Descarregado { get; set; }

        /// <summary>
        /// Column SELECIONADO
        /// </summary>
        [DbColumn("SELECIONADO")]
        
        public Decimal? Selecionado { get; set; }

        /// <summary>
        /// Column EXPEDIDO
        /// </summary>
        [DbColumn("EXPEDIDO")]
        
        public Decimal? Expedido { get; set; }

        /// <summary>
        /// Column RETENCAO
        /// </summary>
        [DbColumn("RETENCAO")]
        
        public Decimal? Retencao { get; set; }

        /// <summary>
        /// Column SALDO
        /// </summary>
        [DbColumn("SALDO")]
        
        public Decimal? Saldo { get; set; }

        /// <summary>
        /// Column SALDO_VALIDO
        /// </summary>
        [DbColumn("SALDO_VALIDO")]
        
        public Decimal? SaldoValido { get; set; }

        /// <summary>
        /// Column QTD_CAM
        /// </summary>
        [DbColumn("QTD_CAM")]
        
        public Decimal? QtdCam { get; set; }

        /// <summary>
        /// Column PES_MED_VAG
        /// </summary>
        [DbColumn("PES_MED_VAG")]
        
        public Decimal? PesMedVag { get; set; }

        /// <summary>
        /// Column PES_MED_CAM
        /// </summary>
        [DbColumn("PES_MED_CAM")]
        
        public Decimal? PesMedCam { get; set; }

        /// <summary>
        /// Column QTD_VAG
        /// </summary>
        [DbColumn("QTD_VAG")]
        
        public Decimal? QtdVag { get; set; }

        /// <summary>
        /// Column SALDO_CAMINHOES
        /// </summary>
        [DbColumn("SALDO_CAMINHOES")]
        
        public Decimal? SaldoCaminhoes { get; set; }

        /// <summary>
        /// Column QTD_CAM_EM_VAG
        /// </summary>
        [DbColumn("QTD_CAM_EM_VAG")]
        
        public Decimal? QtdCamEmVag { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwSaldoTerminalVo value)
        {
            if (value == null)
                return false;
            return
				this.Terminal == value.Terminal &&
				this.Contrato == value.Contrato &&
				this.Grupo == value.Grupo &&
				this.Produto == value.Produto &&
				this.Destino == value.Destino &&
				this.Declarado == value.Declarado &&
				this.Descarregado == value.Descarregado &&
				this.Selecionado == value.Selecionado &&
				this.Expedido == value.Expedido &&
				this.Retencao == value.Retencao &&
				this.Saldo == value.Saldo &&
				this.SaldoValido == value.SaldoValido &&
				this.QtdCam == value.QtdCam &&
				this.PesMedVag == value.PesMedVag &&
				this.PesMedCam == value.PesMedCam &&
				this.QtdVag == value.QtdVag &&
				this.SaldoCaminhoes == value.SaldoCaminhoes &&
				this.QtdCamEmVag == value.QtdCamEmVag;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwSaldoTerminalVo CloneT()
        {
            VwSaldoTerminalVo value = new VwSaldoTerminalVo();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Terminal = this.Terminal;
			value.Contrato = this.Contrato;
			value.Grupo = this.Grupo;
			value.Produto = this.Produto;
			value.Destino = this.Destino;
			value.Declarado = this.Declarado;
			value.Descarregado = this.Descarregado;
			value.Selecionado = this.Selecionado;
			value.Expedido = this.Expedido;
			value.Retencao = this.Retencao;
			value.Saldo = this.Saldo;
			value.SaldoValido = this.SaldoValido;
			value.QtdCam = this.QtdCam;
			value.PesMedVag = this.PesMedVag;
			value.PesMedCam = this.PesMedCam;
			value.QtdVag = this.QtdVag;
			value.SaldoCaminhoes = this.SaldoCaminhoes;
			value.QtdCamEmVag = this.QtdCamEmVag;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwSaldoTerminalVo Create(String _Terminal, String _Contrato, String _Grupo, String _Produto, String _Destino, Decimal? _Declarado, Decimal? _Descarregado, Decimal? _Selecionado, Decimal? _Expedido, Decimal? _Retencao, Decimal? _Saldo, Decimal? _SaldoValido, Decimal? _QtdCam, Decimal? _PesMedVag, Decimal? _PesMedCam, Decimal? _QtdVag, Decimal? _SaldoCaminhoes, Decimal? _QtdCamEmVag)
        {
            VwSaldoTerminalVo __value = new VwSaldoTerminalVo();

			__value.Terminal = _Terminal;
			__value.Contrato = _Contrato;
			__value.Grupo = _Grupo;
			__value.Produto = _Produto;
			__value.Destino = _Destino;
			__value.Declarado = _Declarado;
			__value.Descarregado = _Descarregado;
			__value.Selecionado = _Selecionado;
			__value.Expedido = _Expedido;
			__value.Retencao = _Retencao;
			__value.Saldo = _Saldo;
			__value.SaldoValido = _SaldoValido;
			__value.QtdCam = _QtdCam;
			__value.PesMedVag = _PesMedVag;
			__value.PesMedCam = _PesMedCam;
			__value.QtdVag = _QtdVag;
			__value.SaldoCaminhoes = _SaldoCaminhoes;
			__value.QtdCamEmVag = _QtdCamEmVag;

            return __value;
        }

        #endregion Create

   }

}
