// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_SALDO_CONTRATO_PLANEJAMENTO", "", "")]
    [Serializable]
    [DataContract(Name = "VwSaldoContratoPlanejamento", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwSaldoContratoPlanejamento : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column DSC_CONTRATO
        /// </summary>
        [DbColumn("DSC_CONTRATO")]
        
        public String DscContrato { get; set; }

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column COD_TER_DST
        /// </summary>
        [DbColumn("COD_TER_DST")]
        
        public String CodTerDst { get; set; }

        /// <summary>
        /// Column FIL_TER_DST
        /// </summary>
        [DbColumn("FIL_TER_DST")]
        
        public String FilTerDst { get; set; }

        /// <summary>
        /// Column AOP_TER_DST
        /// </summary>
        [DbColumn("AOP_TER_DST")]
        
        public Decimal? AopTerDst { get; set; }

        /// <summary>
        /// Column TERMINAL_DESTINO
        /// </summary>
        [DbColumn("TERMINAL_DESTINO")]
        
        public String TerminalDestino { get; set; }

        /// <summary>
        /// Column NOME_CLIENTE
        /// </summary>
        [DbColumn("NOME_CLIENTE")]
        
        public String NomeCliente { get; set; }

        /// <summary>
        /// Column PRODUTO
        /// </summary>
        [DbColumn("PRODUTO")]
        
        public String Produto { get; set; }

        /// <summary>
        /// Column PESO_DEC
        /// </summary>
        [DbColumn("PESO_DEC")]
        
        public Decimal? PesoDec { get; set; }

        /// <summary>
        /// Column PESO_DES
        /// </summary>
        [DbColumn("PESO_DES")]
        
        public Decimal? PesoDes { get; set; }

        /// <summary>
        /// Column NF_SALDO_5DIAS
        /// </summary>
        [DbColumn("NF_SALDO_5DIAS")]
        
        public Decimal? NfSaldo5dias { get; set; }

        /// <summary>
        /// Column NF_SALDO_6DIAS
        /// </summary>
        [DbColumn("NF_SALDO_6DIAS")]
        
        public Decimal? NfSaldo6dias { get; set; }

        /// <summary>
        /// Column NF_SALDO_7DIAS
        /// </summary>
        [DbColumn("NF_SALDO_7DIAS")]
        
        public Decimal? NfSaldo7dias { get; set; }

        /// <summary>
        /// Column PER_RET
        /// </summary>
        [DbColumn("PER_RET")]
        
        public Decimal? PerRet { get; set; }

        /// <summary>
        /// Column PESO_SEL
        /// </summary>
        [DbColumn("PESO_SEL")]
        
        public Decimal? PesoSel { get; set; }

        /// <summary>
        /// Column PESO_EXP
        /// </summary>
        [DbColumn("PESO_EXP")]
        
        public Decimal? PesoExp { get; set; }

        /// <summary>
        /// Column PESO_RET
        /// </summary>
        [DbColumn("PESO_RET")]
        
        public Decimal? PesoRet { get; set; }

        /// <summary>
        /// Column PESO_SALDO
        /// </summary>
        [DbColumn("PESO_SALDO")]
        
        public Decimal? PesoSaldo { get; set; }

        /// <summary>
        /// Column QTD_VAGAO_PLANEJAMENTO
        /// </summary>
        [DbColumn("QTD_VAGAO_PLANEJAMENTO")]
        
        public Decimal? QtdVagaoPlanejamento { get; set; }

        /// <summary>
        /// Column PESO_CARREGADO_PLANEJAMENTO
        /// </summary>
        [DbColumn("PESO_CARREGADO_PLANEJAMENTO")]
        
        public Decimal? PesoCarregadoPlanejamento { get; set; }

        /// <summary>
        /// Column PESO_SALDO_PLANEJAMENTO
        /// </summary>
        [DbColumn("PESO_SALDO_PLANEJAMENTO")]
        
        public Decimal? PesoSaldoPlanejamento { get; set; }

        /// <summary>
        /// Column NF_QTD_BLOQ
        /// </summary>
        [DbColumn("NF_QTD_BLOQ")]
        
        public Decimal? NfQtdBloq { get; set; }

        /// <summary>
        /// Column NF_PESO_BLOQ
        /// </summary>
        [DbColumn("NF_PESO_BLOQ")]
        
        public Decimal? NfPesoBloq { get; set; }

        /// <summary>
        /// Column ATIVO
        /// </summary>
        [DbColumn("ATIVO")]
        
        public String Ativo { get; set; }

        /// <summary>
        /// Column QTD_VAGAO_PREVISTO
        /// </summary>
        [DbColumn("QTD_VAGAO_PREVISTO")]
        
        public Decimal? QtdVagaoPrevisto { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwSaldoContratoPlanejamento value)
        {
            if (value == null)
                return false;
            return
				this.Contrato == value.Contrato &&
				this.DscContrato == value.DscContrato &&
				this.Terminal == value.Terminal &&
				this.CodTerDst == value.CodTerDst &&
				this.FilTerDst == value.FilTerDst &&
				this.AopTerDst == value.AopTerDst &&
				this.TerminalDestino == value.TerminalDestino &&
				this.NomeCliente == value.NomeCliente &&
				this.Produto == value.Produto &&
				this.PesoDec == value.PesoDec &&
				this.PesoDes == value.PesoDes &&
				this.NfSaldo5dias == value.NfSaldo5dias &&
				this.NfSaldo6dias == value.NfSaldo6dias &&
				this.NfSaldo7dias == value.NfSaldo7dias &&
				this.PerRet == value.PerRet &&
				this.PesoSel == value.PesoSel &&
				this.PesoExp == value.PesoExp &&
				this.PesoRet == value.PesoRet &&
				this.PesoSaldo == value.PesoSaldo &&
				this.QtdVagaoPlanejamento == value.QtdVagaoPlanejamento &&
				this.PesoCarregadoPlanejamento == value.PesoCarregadoPlanejamento &&
				this.PesoSaldoPlanejamento == value.PesoSaldoPlanejamento &&
				this.NfQtdBloq == value.NfQtdBloq &&
				this.NfPesoBloq == value.NfPesoBloq &&
				this.Ativo == value.Ativo &&
				this.QtdVagaoPrevisto == value.QtdVagaoPrevisto;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwSaldoContratoPlanejamento CloneT()
        {
            VwSaldoContratoPlanejamento value = new VwSaldoContratoPlanejamento();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Contrato = this.Contrato;
			value.DscContrato = this.DscContrato;
			value.Terminal = this.Terminal;
			value.CodTerDst = this.CodTerDst;
			value.FilTerDst = this.FilTerDst;
			value.AopTerDst = this.AopTerDst;
			value.TerminalDestino = this.TerminalDestino;
			value.NomeCliente = this.NomeCliente;
			value.Produto = this.Produto;
			value.PesoDec = this.PesoDec;
			value.PesoDes = this.PesoDes;
			value.NfSaldo5dias = this.NfSaldo5dias;
			value.NfSaldo6dias = this.NfSaldo6dias;
			value.NfSaldo7dias = this.NfSaldo7dias;
			value.PerRet = this.PerRet;
			value.PesoSel = this.PesoSel;
			value.PesoExp = this.PesoExp;
			value.PesoRet = this.PesoRet;
			value.PesoSaldo = this.PesoSaldo;
			value.QtdVagaoPlanejamento = this.QtdVagaoPlanejamento;
			value.PesoCarregadoPlanejamento = this.PesoCarregadoPlanejamento;
			value.PesoSaldoPlanejamento = this.PesoSaldoPlanejamento;
			value.NfQtdBloq = this.NfQtdBloq;
			value.NfPesoBloq = this.NfPesoBloq;
			value.Ativo = this.Ativo;
			value.QtdVagaoPrevisto = this.QtdVagaoPrevisto;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwSaldoContratoPlanejamento Create(String _Contrato, String _DscContrato, String _Terminal, String _CodTerDst, String _FilTerDst, Decimal? _AopTerDst, String _TerminalDestino, String _NomeCliente, String _Produto, Decimal? _PesoDec, Decimal? _PesoDes, Decimal? _NfSaldo5dias, Decimal? _NfSaldo6dias, Decimal? _NfSaldo7dias, Decimal? _PerRet, Decimal? _PesoSel, Decimal? _PesoExp, Decimal? _PesoRet, Decimal? _PesoSaldo, Decimal? _QtdVagaoPlanejamento, Decimal? _PesoCarregadoPlanejamento, Decimal? _PesoSaldoPlanejamento, Decimal? _NfQtdBloq, Decimal? _NfPesoBloq, String _Ativo, Decimal? _QtdVagaoPrevisto)
        {
            VwSaldoContratoPlanejamento __value = new VwSaldoContratoPlanejamento();

			__value.Contrato = _Contrato;
			__value.DscContrato = _DscContrato;
			__value.Terminal = _Terminal;
			__value.CodTerDst = _CodTerDst;
			__value.FilTerDst = _FilTerDst;
			__value.AopTerDst = _AopTerDst;
			__value.TerminalDestino = _TerminalDestino;
			__value.NomeCliente = _NomeCliente;
			__value.Produto = _Produto;
			__value.PesoDec = _PesoDec;
			__value.PesoDes = _PesoDes;
			__value.NfSaldo5dias = _NfSaldo5dias;
			__value.NfSaldo6dias = _NfSaldo6dias;
			__value.NfSaldo7dias = _NfSaldo7dias;
			__value.PerRet = _PerRet;
			__value.PesoSel = _PesoSel;
			__value.PesoExp = _PesoExp;
			__value.PesoRet = _PesoRet;
			__value.PesoSaldo = _PesoSaldo;
			__value.QtdVagaoPlanejamento = _QtdVagaoPlanejamento;
			__value.PesoCarregadoPlanejamento = _PesoCarregadoPlanejamento;
			__value.PesoSaldoPlanejamento = _PesoSaldoPlanejamento;
			__value.NfQtdBloq = _NfQtdBloq;
			__value.NfPesoBloq = _NfPesoBloq;
			__value.Ativo = _Ativo;
			__value.QtdVagaoPrevisto = _QtdVagaoPrevisto;

            return __value;
        }

        #endregion Create

   }

}
