// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_SALDO_CONTRATO_POR_DATA", "", "")]
    [Serializable]
    [DataContract(Name = "VwSaldoContratoPorData", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwSaldoContratoPorData : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column DATA
        /// </summary>
        [DbColumn("DATA")]
        
        public DateTime? Data { get; set; }

        /// <summary>
        /// Column PESO_DEC
        /// </summary>
        [DbColumn("PESO_DEC")]
        
        public Decimal? PesoDec { get; set; }

        /// <summary>
        /// Column PESO_DES
        /// </summary>
        [DbColumn("PESO_DES")]
        
        public Decimal? PesoDes { get; set; }

        /// <summary>
        /// Column PER_RET
        /// </summary>
        [DbColumn("PER_RET")]
        
        public Decimal? PerRet { get; set; }

        /// <summary>
        /// Column PESO_SEL
        /// </summary>
        [DbColumn("PESO_SEL")]
        
        public Decimal? PesoSel { get; set; }

        /// <summary>
        /// Column PESO_EXP
        /// </summary>
        [DbColumn("PESO_EXP")]
        
        public Decimal? PesoExp { get; set; }

        /// <summary>
        /// Column QTDE_EXP
        /// </summary>
        [DbColumn("QTDE_EXP")]
        
        public Decimal? QtdeExp { get; set; }

        /// <summary>
        /// Column PESO_RET
        /// </summary>
        [DbColumn("PESO_RET")]
        
        public Decimal? PesoRet { get; set; }

        /// <summary>
        /// Column PESO_SALDO
        /// </summary>
        [DbColumn("PESO_SALDO")]
        
        public Decimal? PesoSaldo { get; set; }

        /// <summary>
        /// Column QTDE_BLOQ
        /// </summary>
        [DbColumn("QTDE_BLOQ")]
        
        public Decimal? QtdeBloq { get; set; }

        /// <summary>
        /// Column PESO_DEC_BLOQ
        /// </summary>
        [DbColumn("PESO_DEC_BLOQ")]
        
        public Decimal? PesoDecBloq { get; set; }

        /// <summary>
        /// Column PESO_DES_BLOQ
        /// </summary>
        [DbColumn("PESO_DES_BLOQ")]
        
        public Decimal? PesoDesBloq { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwSaldoContratoPorData value)
        {
            if (value == null)
                return false;
            return
				this.Terminal == value.Terminal &&
				this.Contrato == value.Contrato &&
				this.Data == value.Data &&
				this.PesoDec == value.PesoDec &&
				this.PesoDes == value.PesoDes &&
				this.PerRet == value.PerRet &&
				this.PesoSel == value.PesoSel &&
				this.PesoExp == value.PesoExp &&
				this.QtdeExp == value.QtdeExp &&
				this.PesoRet == value.PesoRet &&
				this.PesoSaldo == value.PesoSaldo &&
				this.QtdeBloq == value.QtdeBloq &&
				this.PesoDecBloq == value.PesoDecBloq &&
				this.PesoDesBloq == value.PesoDesBloq;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwSaldoContratoPorData CloneT()
        {
            VwSaldoContratoPorData value = new VwSaldoContratoPorData();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Terminal = this.Terminal;
			value.Contrato = this.Contrato;
			value.Data = this.Data;
			value.PesoDec = this.PesoDec;
			value.PesoDes = this.PesoDes;
			value.PerRet = this.PerRet;
			value.PesoSel = this.PesoSel;
			value.PesoExp = this.PesoExp;
			value.QtdeExp = this.QtdeExp;
			value.PesoRet = this.PesoRet;
			value.PesoSaldo = this.PesoSaldo;
			value.QtdeBloq = this.QtdeBloq;
			value.PesoDecBloq = this.PesoDecBloq;
			value.PesoDesBloq = this.PesoDesBloq;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwSaldoContratoPorData Create(String _Terminal, String _Contrato, DateTime? _Data, Decimal? _PesoDec, Decimal? _PesoDes, Decimal? _PerRet, Decimal? _PesoSel, Decimal? _PesoExp, Decimal? _QtdeExp, Decimal? _PesoRet, Decimal? _PesoSaldo, Decimal? _QtdeBloq, Decimal? _PesoDecBloq, Decimal? _PesoDesBloq)
        {
            VwSaldoContratoPorData __value = new VwSaldoContratoPorData();

			__value.Terminal = _Terminal;
			__value.Contrato = _Contrato;
			__value.Data = _Data;
			__value.PesoDec = _PesoDec;
			__value.PesoDes = _PesoDes;
			__value.PerRet = _PerRet;
			__value.PesoSel = _PesoSel;
			__value.PesoExp = _PesoExp;
			__value.QtdeExp = _QtdeExp;
			__value.PesoRet = _PesoRet;
			__value.PesoSaldo = _PesoSaldo;
			__value.QtdeBloq = _QtdeBloq;
			__value.PesoDecBloq = _PesoDecBloq;
			__value.PesoDesBloq = _PesoDesBloq;

            return __value;
        }

        #endregion Create

   }

}
