// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_SALDO_POR_CONTRATO_TERMINAL", "", "")]
    [Serializable]
    [DataContract(Name = "VwSaldoPorContratoTerminal", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwSaldoPorContratoTerminal : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column CLIENTE
        /// </summary>
        [DbColumn("CLIENTE")]
        
        public String Cliente { get; set; }

        /// <summary>
        /// Column DESTINO
        /// </summary>
        [DbColumn("DESTINO")]
        
        public String Destino { get; set; }

        /// <summary>
        /// Column PRODUTO
        /// </summary>
        [DbColumn("PRODUTO")]
        
        public String Produto { get; set; }

        /// <summary>
        /// Column PESO_DESCARREGADO
        /// </summary>
        [DbColumn("PESO_DESCARREGADO")]
        
        public Decimal? PesoDescarregado { get; set; }

        /// <summary>
        /// Column RETENCAO
        /// </summary>
        [DbColumn("RETENCAO")]
        
        public Decimal? Retencao { get; set; }

        /// <summary>
        /// Column TOTAL_DISPONIVEL_RATEIO
        /// </summary>
        [DbColumn("TOTAL_DISPONIVEL_RATEIO")]
        
        public Decimal? TotalDisponivelRateio { get; set; }

        /// <summary>
        /// Column TOTAL_CARREGADO
        /// </summary>
        [DbColumn("TOTAL_CARREGADO")]
        
        public Decimal? TotalCarregado { get; set; }

        /// <summary>
        /// Column SALDO
        /// </summary>
        [DbColumn("SALDO")]
        
        public Decimal? Saldo { get; set; }

        /// <summary>
        /// Column SALDO_RETENCAO
        /// </summary>
        [DbColumn("SALDO_RETENCAO")]
        
        public Decimal? SaldoRetencao { get; set; }

        /// <summary>
        /// Column SOMA_TOTAL_CARREGADO
        /// </summary>
        [DbColumn("SOMA_TOTAL_CARREGADO")]
        
        public Decimal? SomaTotalCarregado { get; set; }

        /// <summary>
        /// Column SOMA_TOTAL_PESO_DESCARREGADO
        /// </summary>
        [DbColumn("SOMA_TOTAL_PESO_DESCARREGADO")]
        
        public Decimal? SomaTotalPesoDescarregado { get; set; }

        /// <summary>
        /// Column SOMA_TOTAL_RETENCAO
        /// </summary>
        [DbColumn("SOMA_TOTAL_RETENCAO")]
        
        public Decimal? SomaTotalRetencao { get; set; }

        /// <summary>
        /// Column QUEBRA_CONTRATO
        /// </summary>
        [DbColumn("QUEBRA_CONTRATO")]
        
        public Decimal? QuebraContrato { get; set; }

        /// <summary>
        /// Column QUEBRA_TERMINAL
        /// </summary>
        [DbColumn("QUEBRA_TERMINAL")]
        
        public Decimal? QuebraTerminal { get; set; }

        /// <summary>
        /// Column PESO_MEDIO_VAGAO
        /// </summary>
        [DbColumn("PESO_MEDIO_VAGAO")]
        
        public Decimal? PesoMedioVagao { get; set; }

        /// <summary>
        /// Column QTD_VAGOES
        /// </summary>
        [DbColumn("QTD_VAGOES")]
        
        public Decimal? QtdVagoes { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwSaldoPorContratoTerminal value)
        {
            if (value == null)
                return false;
            return
				this.Terminal == value.Terminal &&
				this.Contrato == value.Contrato &&
				this.Cliente == value.Cliente &&
				this.Destino == value.Destino &&
				this.Produto == value.Produto &&
				this.PesoDescarregado == value.PesoDescarregado &&
				this.Retencao == value.Retencao &&
				this.TotalDisponivelRateio == value.TotalDisponivelRateio &&
				this.TotalCarregado == value.TotalCarregado &&
				this.Saldo == value.Saldo &&
				this.SaldoRetencao == value.SaldoRetencao &&
				this.SomaTotalCarregado == value.SomaTotalCarregado &&
				this.SomaTotalPesoDescarregado == value.SomaTotalPesoDescarregado &&
				this.SomaTotalRetencao == value.SomaTotalRetencao &&
				this.QuebraContrato == value.QuebraContrato &&
				this.QuebraTerminal == value.QuebraTerminal &&
				this.PesoMedioVagao == value.PesoMedioVagao &&
				this.QtdVagoes == value.QtdVagoes;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwSaldoPorContratoTerminal CloneT()
        {
            VwSaldoPorContratoTerminal value = new VwSaldoPorContratoTerminal();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Terminal = this.Terminal;
			value.Contrato = this.Contrato;
			value.Cliente = this.Cliente;
			value.Destino = this.Destino;
			value.Produto = this.Produto;
			value.PesoDescarregado = this.PesoDescarregado;
			value.Retencao = this.Retencao;
			value.TotalDisponivelRateio = this.TotalDisponivelRateio;
			value.TotalCarregado = this.TotalCarregado;
			value.Saldo = this.Saldo;
			value.SaldoRetencao = this.SaldoRetencao;
			value.SomaTotalCarregado = this.SomaTotalCarregado;
			value.SomaTotalPesoDescarregado = this.SomaTotalPesoDescarregado;
			value.SomaTotalRetencao = this.SomaTotalRetencao;
			value.QuebraContrato = this.QuebraContrato;
			value.QuebraTerminal = this.QuebraTerminal;
			value.PesoMedioVagao = this.PesoMedioVagao;
			value.QtdVagoes = this.QtdVagoes;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwSaldoPorContratoTerminal Create(String _Terminal, String _Contrato, String _Cliente, String _Destino, String _Produto, Decimal? _PesoDescarregado, Decimal? _Retencao, Decimal? _TotalDisponivelRateio, Decimal? _TotalCarregado, Decimal? _Saldo, Decimal? _SaldoRetencao, Decimal? _SomaTotalCarregado, Decimal? _SomaTotalPesoDescarregado, Decimal? _SomaTotalRetencao, Decimal? _QuebraContrato, Decimal? _QuebraTerminal, Decimal? _PesoMedioVagao, Decimal? _QtdVagoes)
        {
            VwSaldoPorContratoTerminal __value = new VwSaldoPorContratoTerminal();

			__value.Terminal = _Terminal;
			__value.Contrato = _Contrato;
			__value.Cliente = _Cliente;
			__value.Destino = _Destino;
			__value.Produto = _Produto;
			__value.PesoDescarregado = _PesoDescarregado;
			__value.Retencao = _Retencao;
			__value.TotalDisponivelRateio = _TotalDisponivelRateio;
			__value.TotalCarregado = _TotalCarregado;
			__value.Saldo = _Saldo;
			__value.SaldoRetencao = _SaldoRetencao;
			__value.SomaTotalCarregado = _SomaTotalCarregado;
			__value.SomaTotalPesoDescarregado = _SomaTotalPesoDescarregado;
			__value.SomaTotalRetencao = _SomaTotalRetencao;
			__value.QuebraContrato = _QuebraContrato;
			__value.QuebraTerminal = _QuebraTerminal;
			__value.PesoMedioVagao = _PesoMedioVagao;
			__value.QtdVagoes = _QtdVagoes;

            return __value;
        }

        #endregion Create

   }

}
