// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_SALDO_CONSOLIDADO", "", "")]
    [Serializable]
    [DataContract(Name = "VwSaldoConsolidado", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwSaldoConsolidado : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column PRODUTO
        /// </summary>
        [DbColumn("PRODUTO")]
        
        public String Produto { get; set; }

        /// <summary>
        /// Column CLIENTE
        /// </summary>
        [DbColumn("CLIENTE")]
        
        public String Cliente { get; set; }

        /// <summary>
        /// Column DESTINO
        /// </summary>
        [DbColumn("DESTINO")]
        
        public String Destino { get; set; }

        /// <summary>
        /// Column PESO_SALDO_TRANSITO
        /// </summary>
        [DbColumn("PESO_SALDO_TRANSITO")]
        
        public Decimal? PesoSaldoTransito { get; set; }

        /// <summary>
        /// Column PESO_SALDO_FILA
        /// </summary>
        [DbColumn("PESO_SALDO_FILA")]
        
        public Decimal? PesoSaldoFila { get; set; }

        /// <summary>
        /// Column PESO_SALDO_PATIO
        /// </summary>
        [DbColumn("PESO_SALDO_PATIO")]
        
        public Decimal? PesoSaldoPatio { get; set; }

        /// <summary>
        /// Column PESO_SALDO_FISICO
        /// </summary>
        [DbColumn("PESO_SALDO_FISICO")]
        
        public Decimal? PesoSaldoFisico { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwSaldoConsolidado value)
        {
            if (value == null)
                return false;
            return
				this.Terminal == value.Terminal &&
				this.Contrato == value.Contrato &&
				this.Produto == value.Produto &&
				this.Cliente == value.Cliente &&
				this.Destino == value.Destino &&
				this.PesoSaldoTransito == value.PesoSaldoTransito &&
				this.PesoSaldoFila == value.PesoSaldoFila &&
				this.PesoSaldoPatio == value.PesoSaldoPatio &&
				this.PesoSaldoFisico == value.PesoSaldoFisico;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwSaldoConsolidado CloneT()
        {
            VwSaldoConsolidado value = new VwSaldoConsolidado();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Terminal = this.Terminal;
			value.Contrato = this.Contrato;
			value.Produto = this.Produto;
			value.Cliente = this.Cliente;
			value.Destino = this.Destino;
			value.PesoSaldoTransito = this.PesoSaldoTransito;
			value.PesoSaldoFila = this.PesoSaldoFila;
			value.PesoSaldoPatio = this.PesoSaldoPatio;
			value.PesoSaldoFisico = this.PesoSaldoFisico;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwSaldoConsolidado Create(String _Terminal, String _Contrato, String _Produto, String _Cliente, String _Destino, Decimal? _PesoSaldoTransito, Decimal? _PesoSaldoFila, Decimal? _PesoSaldoPatio, Decimal? _PesoSaldoFisico)
        {
            VwSaldoConsolidado __value = new VwSaldoConsolidado();

			__value.Terminal = _Terminal;
			__value.Contrato = _Contrato;
			__value.Produto = _Produto;
			__value.Cliente = _Cliente;
			__value.Destino = _Destino;
			__value.PesoSaldoTransito = _PesoSaldoTransito;
			__value.PesoSaldoFila = _PesoSaldoFila;
			__value.PesoSaldoPatio = _PesoSaldoPatio;
			__value.PesoSaldoFisico = _PesoSaldoFisico;

            return __value;
        }

        #endregion Create

   }

}
