// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_SALDO_POR_CONTRATO", "", "")]
    [Serializable]
    [DataContract(Name = "VwSaldoPorContrato", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwSaldoPorContrato : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column FLUXO
        /// </summary>
        [DbColumn("FLUXO")]
        
        public String Fluxo { get; set; }

        /// <summary>
        /// Column CLIENTE_ORIGEM
        /// </summary>
        [DbColumn("CLIENTE_ORIGEM")]
        
        public Int16? ClienteOrigem { get; set; }

        /// <summary>
        /// Column FILIAL_ORIGEM
        /// </summary>
        [DbColumn("FILIAL_ORIGEM")]
        
        public String FilialOrigem { get; set; }

        /// <summary>
        /// Column CLIENTE_DESTINO
        /// </summary>
        [DbColumn("CLIENTE_DESTINO")]
        
        public String ClienteDestino { get; set; }

        /// <summary>
        /// Column FILIAL_DESTINO
        /// </summary>
        [DbColumn("FILIAL_DESTINO")]
        
        public String FilialDestino { get; set; }

        /// <summary>
        /// Column DESCARREGADO
        /// </summary>
        [DbColumn("DESCARREGADO")]
        
        public Decimal? Descarregado { get; set; }

        /// <summary>
        /// Column EXPEDIDO
        /// </summary>
        [DbColumn("EXPEDIDO")]
        
        public Decimal? Expedido { get; set; }

        /// <summary>
        /// Column RETENCAO
        /// </summary>
        [DbColumn("RETENCAO")]
        
        public Decimal? Retencao { get; set; }

        /// <summary>
        /// Column SALDO
        /// </summary>
        [DbColumn("SALDO")]
        
        public Decimal? Saldo { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwSaldoPorContrato value)
        {
            if (value == null)
                return false;
            return
				this.Terminal == value.Terminal &&
				this.Contrato == value.Contrato &&
				this.Fluxo == value.Fluxo &&
				this.ClienteOrigem == value.ClienteOrigem &&
				this.FilialOrigem == value.FilialOrigem &&
				this.ClienteDestino == value.ClienteDestino &&
				this.FilialDestino == value.FilialDestino &&
				this.Descarregado == value.Descarregado &&
				this.Expedido == value.Expedido &&
				this.Retencao == value.Retencao &&
				this.Saldo == value.Saldo;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwSaldoPorContrato CloneT()
        {
            VwSaldoPorContrato value = new VwSaldoPorContrato();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Terminal = this.Terminal;
			value.Contrato = this.Contrato;
			value.Fluxo = this.Fluxo;
			value.ClienteOrigem = this.ClienteOrigem;
			value.FilialOrigem = this.FilialOrigem;
			value.ClienteDestino = this.ClienteDestino;
			value.FilialDestino = this.FilialDestino;
			value.Descarregado = this.Descarregado;
			value.Expedido = this.Expedido;
			value.Retencao = this.Retencao;
			value.Saldo = this.Saldo;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwSaldoPorContrato Create(String _Terminal, String _Contrato, String _Fluxo, Int16? _ClienteOrigem, String _FilialOrigem, String _ClienteDestino, String _FilialDestino, Decimal? _Descarregado, Decimal? _Expedido, Decimal? _Retencao, Decimal? _Saldo)
        {
            VwSaldoPorContrato __value = new VwSaldoPorContrato();

			__value.Terminal = _Terminal;
			__value.Contrato = _Contrato;
			__value.Fluxo = _Fluxo;
			__value.ClienteOrigem = _ClienteOrigem;
			__value.FilialOrigem = _FilialOrigem;
			__value.ClienteDestino = _ClienteDestino;
			__value.FilialDestino = _FilialDestino;
			__value.Descarregado = _Descarregado;
			__value.Expedido = _Expedido;
			__value.Retencao = _Retencao;
			__value.Saldo = _Saldo;

            return __value;
        }

        #endregion Create

   }

}
