// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_SADE_DESCARGA_RODO", "", "")]
    [Serializable]
    [DataContract(Name = "VwSadeDescargaRodo", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwSadeDescargaRodo : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column DATA_HORA_MARCACAO
        /// </summary>
        [DbColumn("DATA_HORA_MARCACAO")]
        
        public DateTime? DataHoraMarcacao { get; set; }

        /// <summary>
        /// Column LOGIN_USUARIO_MARCACAO_FILA
        /// </summary>
        [DbColumn("LOGIN_USUARIO_MARCACAO_FILA")]
        
        public String LoginUsuarioMarcacaoFila { get; set; }

        /// <summary>
        /// Column NOME_USUARIO_MARCACAO_FILA
        /// </summary>
        [DbColumn("NOME_USUARIO_MARCACAO_FILA")]
        
        public String NomeUsuarioMarcacaoFila { get; set; }

        /// <summary>
        /// Column PRODUTO
        /// </summary>
        [DbColumn("PRODUTO")]
        
        public String Produto { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column PLACA
        /// </summary>
        [DbColumn("PLACA")]
        
        public String Placa { get; set; }

        /// <summary>
        /// Column NOTA_FISCAL
        /// </summary>
        [DbColumn("NOTA_FISCAL")]
        
        public String NotaFiscal { get; set; }

        /// <summary>
        /// Column PESO_NF
        /// </summary>
        [DbColumn("PESO_NF")]
        
        public Decimal? PesoNf { get; set; }

        /// <summary>
        /// Column DATA_HORA_ENTRADA
        /// </summary>
        [DbColumn("DATA_HORA_ENTRADA")]
        
        public DateTime? DataHoraEntrada { get; set; }

        /// <summary>
        /// Column LOGIN_USUARIO_ENTRADA
        /// </summary>
        [DbColumn("LOGIN_USUARIO_ENTRADA")]
        
        public String LoginUsuarioEntrada { get; set; }

        /// <summary>
        /// Column NOME_USUARIO_ENTRADA
        /// </summary>
        [DbColumn("NOME_USUARIO_ENTRADA")]
        
        public String NomeUsuarioEntrada { get; set; }

        /// <summary>
        /// Column PESO_BRUTO
        /// </summary>
        [DbColumn("PESO_BRUTO")]
        
        public Int64? PesoBruto { get; set; }

        /// <summary>
        /// Column LOGIN_USUARIO_SAIDA
        /// </summary>
        [DbColumn("LOGIN_USUARIO_SAIDA")]
        
        public String LoginUsuarioSaida { get; set; }

        /// <summary>
        /// Column NOME_USUARIO_SAIDA
        /// </summary>
        [DbColumn("NOME_USUARIO_SAIDA")]
        
        public String NomeUsuarioSaida { get; set; }

        /// <summary>
        /// Column DATA_HORA_SAIDA
        /// </summary>
        [DbColumn("DATA_HORA_SAIDA")]
        
        public DateTime? DataHoraSaida { get; set; }

        /// <summary>
        /// Column TARA
        /// </summary>
        [DbColumn("TARA")]
        
        public Int64? Tara { get; set; }

        /// <summary>
        /// Column PESO_LIQUIDO
        /// </summary>
        [DbColumn("PESO_LIQUIDO")]
        
        public Decimal? PesoLiquido { get; set; }

        /// <summary>
        /// Column ORIGEM
        /// </summary>
        [DbColumn("ORIGEM")]
        
        public String Origem { get; set; }

        /// <summary>
        /// Column CLIENTE
        /// </summary>
        [DbColumn("CLIENTE")]
        
        public String Cliente { get; set; }

        /// <summary>
        /// Column AUTOMATICA
        /// </summary>
        [DbColumn("AUTOMATICA")]
        
        public String Automatica { get; set; }

        /// <summary>
        /// Column DATA_CONSULTA
        /// </summary>
        [DbColumn("DATA_CONSULTA")]
        
        public DateTime? DataConsulta { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwSadeDescargaRodo value)
        {
            if (value == null)
                return false;
            return
				this.Terminal == value.Terminal &&
				this.DataHoraMarcacao == value.DataHoraMarcacao &&
				this.LoginUsuarioMarcacaoFila == value.LoginUsuarioMarcacaoFila &&
				this.NomeUsuarioMarcacaoFila == value.NomeUsuarioMarcacaoFila &&
				this.Produto == value.Produto &&
				this.Contrato == value.Contrato &&
				this.Placa == value.Placa &&
				this.NotaFiscal == value.NotaFiscal &&
				this.PesoNf == value.PesoNf &&
				this.DataHoraEntrada == value.DataHoraEntrada &&
				this.LoginUsuarioEntrada == value.LoginUsuarioEntrada &&
				this.NomeUsuarioEntrada == value.NomeUsuarioEntrada &&
				this.PesoBruto == value.PesoBruto &&
				this.LoginUsuarioSaida == value.LoginUsuarioSaida &&
				this.NomeUsuarioSaida == value.NomeUsuarioSaida &&
				this.DataHoraSaida == value.DataHoraSaida &&
				this.Tara == value.Tara &&
				this.PesoLiquido == value.PesoLiquido &&
				this.Origem == value.Origem &&
				this.Cliente == value.Cliente &&
				this.Automatica == value.Automatica &&
				this.DataConsulta == value.DataConsulta;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwSadeDescargaRodo CloneT()
        {
            VwSadeDescargaRodo value = new VwSadeDescargaRodo();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Terminal = this.Terminal;
			value.DataHoraMarcacao = this.DataHoraMarcacao;
			value.LoginUsuarioMarcacaoFila = this.LoginUsuarioMarcacaoFila;
			value.NomeUsuarioMarcacaoFila = this.NomeUsuarioMarcacaoFila;
			value.Produto = this.Produto;
			value.Contrato = this.Contrato;
			value.Placa = this.Placa;
			value.NotaFiscal = this.NotaFiscal;
			value.PesoNf = this.PesoNf;
			value.DataHoraEntrada = this.DataHoraEntrada;
			value.LoginUsuarioEntrada = this.LoginUsuarioEntrada;
			value.NomeUsuarioEntrada = this.NomeUsuarioEntrada;
			value.PesoBruto = this.PesoBruto;
			value.LoginUsuarioSaida = this.LoginUsuarioSaida;
			value.NomeUsuarioSaida = this.NomeUsuarioSaida;
			value.DataHoraSaida = this.DataHoraSaida;
			value.Tara = this.Tara;
			value.PesoLiquido = this.PesoLiquido;
			value.Origem = this.Origem;
			value.Cliente = this.Cliente;
			value.Automatica = this.Automatica;
			value.DataConsulta = this.DataConsulta;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwSadeDescargaRodo Create(String _Terminal, DateTime _DataHoraMarcacao, String _LoginUsuarioMarcacaoFila, String _NomeUsuarioMarcacaoFila, String _Produto, String _Contrato, String _Placa, String _NotaFiscal, Decimal? _PesoNf, DateTime? _DataHoraEntrada, String _LoginUsuarioEntrada, String _NomeUsuarioEntrada, Int64? _PesoBruto, String _LoginUsuarioSaida, String _NomeUsuarioSaida, DateTime? _DataHoraSaida, Int64? _Tara, Decimal? _PesoLiquido, String _Origem, String _Cliente, String _Automatica, DateTime? _DataConsulta)
        {
            VwSadeDescargaRodo __value = new VwSadeDescargaRodo();

			__value.Terminal = _Terminal;
			__value.DataHoraMarcacao = _DataHoraMarcacao;
			__value.LoginUsuarioMarcacaoFila = _LoginUsuarioMarcacaoFila;
			__value.NomeUsuarioMarcacaoFila = _NomeUsuarioMarcacaoFila;
			__value.Produto = _Produto;
			__value.Contrato = _Contrato;
			__value.Placa = _Placa;
			__value.NotaFiscal = _NotaFiscal;
			__value.PesoNf = _PesoNf;
			__value.DataHoraEntrada = _DataHoraEntrada;
			__value.LoginUsuarioEntrada = _LoginUsuarioEntrada;
			__value.NomeUsuarioEntrada = _NomeUsuarioEntrada;
			__value.PesoBruto = _PesoBruto;
			__value.LoginUsuarioSaida = _LoginUsuarioSaida;
			__value.NomeUsuarioSaida = _NomeUsuarioSaida;
			__value.DataHoraSaida = _DataHoraSaida;
			__value.Tara = _Tara;
			__value.PesoLiquido = _PesoLiquido;
			__value.Origem = _Origem;
			__value.Cliente = _Cliente;
			__value.Automatica = _Automatica;
			__value.DataConsulta = _DataConsulta;

            return __value;
        }

        #endregion Create

   }

}
