// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_SALDO_DISP_POR_CONTRATO", "", "")]
    [Serializable]
    [DataContract(Name = "VwSaldoDispPorContrato", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwSaldoDispPorContrato : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column MERCADORIA
        /// </summary>
        [DbColumn("MERCADORIA")]
        
        public String Mercadoria { get; set; }

        /// <summary>
        /// Column CLIENTE
        /// </summary>
        [DbColumn("CLIENTE")]
        
        public String Cliente { get; set; }

        /// <summary>
        /// Column DESTINO
        /// </summary>
        [DbColumn("DESTINO")]
        
        public String Destino { get; set; }

        /// <summary>
        /// Column PESO_DESCARREGADO
        /// </summary>
        [DbColumn("PESO_DESCARREGADO")]
        
        public Decimal? PesoDescarregado { get; set; }

        /// <summary>
        /// Column PESO_EXPEDIDO
        /// </summary>
        [DbColumn("PESO_EXPEDIDO")]
        
        public Decimal? PesoExpedido { get; set; }

        /// <summary>
        /// Column DESC_EXPED
        /// </summary>
        [DbColumn("DESC_EXPED")]
        
        public Decimal? DescExped { get; set; }

        /// <summary>
        /// Column RETENCAO
        /// </summary>
        [DbColumn("RETENCAO")]
        
        public Decimal? Retencao { get; set; }

        /// <summary>
        /// Column SALDO
        /// </summary>
        [DbColumn("SALDO")]
        
        public Decimal? Saldo { get; set; }

        /// <summary>
        /// Column PESO_MEDIO_VAGAO
        /// </summary>
        [DbColumn("PESO_MEDIO_VAGAO")]
        
        public Decimal? PesoMedioVagao { get; set; }

        /// <summary>
        /// Column QTD_VAGOES
        /// </summary>
        [DbColumn("QTD_VAGOES")]
        
        public Decimal? QtdVagoes { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwSaldoDispPorContrato value)
        {
            if (value == null)
                return false;
            return
				this.Terminal == value.Terminal &&
				this.Contrato == value.Contrato &&
				this.Mercadoria == value.Mercadoria &&
				this.Cliente == value.Cliente &&
				this.Destino == value.Destino &&
				this.PesoDescarregado == value.PesoDescarregado &&
				this.PesoExpedido == value.PesoExpedido &&
				this.DescExped == value.DescExped &&
				this.Retencao == value.Retencao &&
				this.Saldo == value.Saldo &&
				this.PesoMedioVagao == value.PesoMedioVagao &&
				this.QtdVagoes == value.QtdVagoes;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwSaldoDispPorContrato CloneT()
        {
            VwSaldoDispPorContrato value = new VwSaldoDispPorContrato();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Terminal = this.Terminal;
			value.Contrato = this.Contrato;
			value.Mercadoria = this.Mercadoria;
			value.Cliente = this.Cliente;
			value.Destino = this.Destino;
			value.PesoDescarregado = this.PesoDescarregado;
			value.PesoExpedido = this.PesoExpedido;
			value.DescExped = this.DescExped;
			value.Retencao = this.Retencao;
			value.Saldo = this.Saldo;
			value.PesoMedioVagao = this.PesoMedioVagao;
			value.QtdVagoes = this.QtdVagoes;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwSaldoDispPorContrato Create(String _Terminal, String _Contrato, String _Mercadoria, String _Cliente, String _Destino, Decimal? _PesoDescarregado, Decimal? _PesoExpedido, Decimal? _DescExped, Decimal? _Retencao, Decimal? _Saldo, Decimal? _PesoMedioVagao, Decimal? _QtdVagoes)
        {
            VwSaldoDispPorContrato __value = new VwSaldoDispPorContrato();

			__value.Terminal = _Terminal;
			__value.Contrato = _Contrato;
			__value.Mercadoria = _Mercadoria;
			__value.Cliente = _Cliente;
			__value.Destino = _Destino;
			__value.PesoDescarregado = _PesoDescarregado;
			__value.PesoExpedido = _PesoExpedido;
			__value.DescExped = _DescExped;
			__value.Retencao = _Retencao;
			__value.Saldo = _Saldo;
			__value.PesoMedioVagao = _PesoMedioVagao;
			__value.QtdVagoes = _QtdVagoes;

            return __value;
        }

        #endregion Create

   }

}
