// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_SADE_CARGA_FERRO", "", "")]
    [Serializable]
    [DataContract(Name = "VwSadeCargaFerro", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwSadeCargaFerro : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column PRODUTO
        /// </summary>
        [DbColumn("PRODUTO")]
        
        public String Produto { get; set; }

        /// <summary>
        /// Column SERIE_VAGAO
        /// </summary>
        [DbColumn("SERIE_VAGAO")]
        
        public String SerieVagao { get; set; }

        /// <summary>
        /// Column PLACA_VAGAO
        /// </summary>
        [DbColumn("PLACA_VAGAO")]
        
        public String PlacaVagao { get; set; }

        /// <summary>
        /// Column DATA_CARREGAMENTO
        /// </summary>
        [DbColumn("DATA_CARREGAMENTO")]
        
        public DateTime? DataCarregamento { get; set; }

        /// <summary>
        /// Column PESO_BRUTO
        /// </summary>
        [DbColumn("PESO_BRUTO")]
        
        public Decimal? PesoBruto { get; set; }

        /// <summary>
        /// Column TARA
        /// </summary>
        [DbColumn("TARA")]
        
        public Int32? Tara { get; set; }

        /// <summary>
        /// Column PESO_LIQUIDO
        /// </summary>
        [DbColumn("PESO_LIQUIDO")]
        
        public Decimal? PesoLiquido { get; set; }

        /// <summary>
        /// Column SERIE_DCL
        /// </summary>
        [DbColumn("SERIE_DCL")]
        
        public String SerieDcl { get; set; }

        /// <summary>
        /// Column NUM_DCL
        /// </summary>
        [DbColumn("NUM_DCL")]
        
        public String NumDcl { get; set; }

        /// <summary>
        /// Column NOTA_FISCAL
        /// </summary>
        [DbColumn("NOTA_FISCAL")]
        
        public String NotaFiscal { get; set; }

        /// <summary>
        /// Column CLIENTE_ORIGEM
        /// </summary>
        [DbColumn("CLIENTE_ORIGEM")]
        
        public String ClienteOrigem { get; set; }

        /// <summary>
        /// Column BALANCA
        /// </summary>
        [DbColumn("BALANCA")]
        
        public String Balanca { get; set; }

        /// <summary>
        /// Column TERMINAL_DESTINO
        /// </summary>
        [DbColumn("TERMINAL_DESTINO")]
        
        public String TerminalDestino { get; set; }

        /// <summary>
        /// Column BALANCEIRO
        /// </summary>
        [DbColumn("BALANCEIRO")]
        
        public String Balanceiro { get; set; }

        /// <summary>
        /// Column AUTOMATICA
        /// </summary>
        [DbColumn("AUTOMATICA")]
        
        public String Automatica { get; set; }

        /// <summary>
        /// Column ARMAZEM_ALL
        /// </summary>
        [DbColumn("ARMAZEM_ALL")]
        
        public String ArmazemAll { get; set; }

        /// <summary>
        /// Column DATA_ENVIO_CLIENTE
        /// </summary>
        [DbColumn("DATA_ENVIO_CLIENTE")]
        
        public DateTime? DataEnvioCliente { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwSadeCargaFerro value)
        {
            if (value == null)
                return false;
            return
				this.Terminal == value.Terminal &&
				this.Contrato == value.Contrato &&
				this.Produto == value.Produto &&
				this.SerieVagao == value.SerieVagao &&
				this.PlacaVagao == value.PlacaVagao &&
				this.DataCarregamento == value.DataCarregamento &&
				this.PesoBruto == value.PesoBruto &&
				this.Tara == value.Tara &&
				this.PesoLiquido == value.PesoLiquido &&
				this.SerieDcl == value.SerieDcl &&
				this.NumDcl == value.NumDcl &&
				this.NotaFiscal == value.NotaFiscal &&
				this.ClienteOrigem == value.ClienteOrigem &&
				this.Balanca == value.Balanca &&
				this.TerminalDestino == value.TerminalDestino &&
				this.Balanceiro == value.Balanceiro &&
				this.Automatica == value.Automatica &&
				this.ArmazemAll == value.ArmazemAll &&
				this.DataEnvioCliente == value.DataEnvioCliente;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwSadeCargaFerro CloneT()
        {
            VwSadeCargaFerro value = new VwSadeCargaFerro();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Terminal = this.Terminal;
			value.Contrato = this.Contrato;
			value.Produto = this.Produto;
			value.SerieVagao = this.SerieVagao;
			value.PlacaVagao = this.PlacaVagao;
			value.DataCarregamento = this.DataCarregamento;
			value.PesoBruto = this.PesoBruto;
			value.Tara = this.Tara;
			value.PesoLiquido = this.PesoLiquido;
			value.SerieDcl = this.SerieDcl;
			value.NumDcl = this.NumDcl;
			value.NotaFiscal = this.NotaFiscal;
			value.ClienteOrigem = this.ClienteOrigem;
			value.Balanca = this.Balanca;
			value.TerminalDestino = this.TerminalDestino;
			value.Balanceiro = this.Balanceiro;
			value.Automatica = this.Automatica;
			value.ArmazemAll = this.ArmazemAll;
			value.DataEnvioCliente = this.DataEnvioCliente;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwSadeCargaFerro Create(String _Terminal, String _Contrato, String _Produto, String _SerieVagao, String _PlacaVagao, DateTime? _DataCarregamento, Decimal? _PesoBruto, Int32? _Tara, Decimal? _PesoLiquido, String _SerieDcl, String _NumDcl, String _NotaFiscal, String _ClienteOrigem, String _Balanca, String _TerminalDestino, String _Balanceiro, String _Automatica, String _ArmazemAll, DateTime? _DataEnvioCliente)
        {
            VwSadeCargaFerro __value = new VwSadeCargaFerro();

			__value.Terminal = _Terminal;
			__value.Contrato = _Contrato;
			__value.Produto = _Produto;
			__value.SerieVagao = _SerieVagao;
			__value.PlacaVagao = _PlacaVagao;
			__value.DataCarregamento = _DataCarregamento;
			__value.PesoBruto = _PesoBruto;
			__value.Tara = _Tara;
			__value.PesoLiquido = _PesoLiquido;
			__value.SerieDcl = _SerieDcl;
			__value.NumDcl = _NumDcl;
			__value.NotaFiscal = _NotaFiscal;
			__value.ClienteOrigem = _ClienteOrigem;
			__value.Balanca = _Balanca;
			__value.TerminalDestino = _TerminalDestino;
			__value.Balanceiro = _Balanceiro;
			__value.Automatica = _Automatica;
			__value.ArmazemAll = _ArmazemAll;
			__value.DataEnvioCliente = _DataEnvioCliente;

            return __value;
        }

        #endregion Create

   }

}
