// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_SEFAZ_STATUS_OCR", "", "")]
    [Serializable]
    [DataContract(Name = "VwSefazStatusOcr", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwSefazStatusOcr : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column ID
        /// </summary>
        [DbColumn("ID")]
        
        public Decimal? Id { get; set; }

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column DT_ENTRADA_PATIO_TRIAGEM
        /// </summary>
        [DbColumn("DT_ENTRADA_PATIO_TRIAGEM")]
        
        public DateTime? DtEntradaPatioTriagem { get; set; }

        /// <summary>
        /// Column DT_MARCA_FILA
        /// </summary>
        [DbColumn("DT_MARCA_FILA")]
        
        public DateTime? DtMarcaFila { get; set; }

        /// <summary>
        /// Column DT_SAIDA_PATIO_TRIAGEM
        /// </summary>
        [DbColumn("DT_SAIDA_PATIO_TRIAGEM")]
        
        public DateTime? DtSaidaPatioTriagem { get; set; }

        /// <summary>
        /// Column DT_ENTRADA_TERMINAL
        /// </summary>
        [DbColumn("DT_ENTRADA_TERMINAL")]
        
        public DateTime? DtEntradaTerminal { get; set; }

        /// <summary>
        /// Column DT_PESO_BRUTO
        /// </summary>
        [DbColumn("DT_PESO_BRUTO")]
        
        public DateTime? DtPesoBruto { get; set; }

        /// <summary>
        /// Column DT_PESO_TARA
        /// </summary>
        [DbColumn("DT_PESO_TARA")]
        
        public DateTime? DtPesoTara { get; set; }

        /// <summary>
        /// Column DT_SAIDA_TERMINAL
        /// </summary>
        [DbColumn("DT_SAIDA_TERMINAL")]
        
        public DateTime? DtSaidaTerminal { get; set; }

        /// <summary>
        /// Column VEICULO
        /// </summary>
        [DbColumn("VEICULO")]
        
        public String Veiculo { get; set; }

        /// <summary>
        /// Column MOTORISTA
        /// </summary>
        [DbColumn("MOTORISTA")]
        
        public String Motorista { get; set; }

        /// <summary>
        /// Column CTE
        /// </summary>
        [DbColumn("CTE")]
        
        public String Cte { get; set; }

        /// <summary>
        /// Column MDFE
        /// </summary>
        [DbColumn("MDFE")]
        
        public String Mdfe { get; set; }

        /// <summary>
        /// Column PESO_BRUTO
        /// </summary>
        [DbColumn("PESO_BRUTO")]
        
        public Int64? PesoBruto { get; set; }

        /// <summary>
        /// Column PESO_TARA
        /// </summary>
        [DbColumn("PESO_TARA")]
        
        public Int64? PesoTara { get; set; }

        /// <summary>
        /// Column PESO_LIQUIDO
        /// </summary>
        [DbColumn("PESO_LIQUIDO")]
        
        public Decimal? PesoLiquido { get; set; }

        /// <summary>
        /// Column NOTAS_FISCAIS
        /// </summary>
        [DbColumn("NOTAS_FISCAIS")]
        
        public String NotasFiscais { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwSefazStatusOcr value)
        {
            if (value == null)
                return false;
            return
				this.Id == value.Id &&
				this.Terminal == value.Terminal &&
				this.DtEntradaPatioTriagem == value.DtEntradaPatioTriagem &&
				this.DtMarcaFila == value.DtMarcaFila &&
				this.DtSaidaPatioTriagem == value.DtSaidaPatioTriagem &&
				this.DtEntradaTerminal == value.DtEntradaTerminal &&
				this.DtPesoBruto == value.DtPesoBruto &&
				this.DtPesoTara == value.DtPesoTara &&
				this.DtSaidaTerminal == value.DtSaidaTerminal &&
				this.Veiculo == value.Veiculo &&
				this.Motorista == value.Motorista &&
				this.Cte == value.Cte &&
				this.Mdfe == value.Mdfe &&
				this.PesoBruto == value.PesoBruto &&
				this.PesoTara == value.PesoTara &&
				this.PesoLiquido == value.PesoLiquido &&
				this.NotasFiscais == value.NotasFiscais;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwSefazStatusOcr CloneT()
        {
            VwSefazStatusOcr value = new VwSefazStatusOcr();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Id = this.Id;
			value.Terminal = this.Terminal;
			value.DtEntradaPatioTriagem = this.DtEntradaPatioTriagem;
			value.DtMarcaFila = this.DtMarcaFila;
			value.DtSaidaPatioTriagem = this.DtSaidaPatioTriagem;
			value.DtEntradaTerminal = this.DtEntradaTerminal;
			value.DtPesoBruto = this.DtPesoBruto;
			value.DtPesoTara = this.DtPesoTara;
			value.DtSaidaTerminal = this.DtSaidaTerminal;
			value.Veiculo = this.Veiculo;
			value.Motorista = this.Motorista;
			value.Cte = this.Cte;
			value.Mdfe = this.Mdfe;
			value.PesoBruto = this.PesoBruto;
			value.PesoTara = this.PesoTara;
			value.PesoLiquido = this.PesoLiquido;
			value.NotasFiscais = this.NotasFiscais;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwSefazStatusOcr Create(Decimal? _Id, String _Terminal, DateTime? _DtEntradaPatioTriagem, DateTime _DtMarcaFila, DateTime? _DtSaidaPatioTriagem, DateTime? _DtEntradaTerminal, DateTime? _DtPesoBruto, DateTime? _DtPesoTara, DateTime? _DtSaidaTerminal, String _Veiculo, String _Motorista, String _Cte, String _Mdfe, Int64? _PesoBruto, Int64? _PesoTara, Decimal? _PesoLiquido, String _NotasFiscais)
        {
            VwSefazStatusOcr __value = new VwSefazStatusOcr();

			__value.Id = _Id;
			__value.Terminal = _Terminal;
			__value.DtEntradaPatioTriagem = _DtEntradaPatioTriagem;
			__value.DtMarcaFila = _DtMarcaFila;
			__value.DtSaidaPatioTriagem = _DtSaidaPatioTriagem;
			__value.DtEntradaTerminal = _DtEntradaTerminal;
			__value.DtPesoBruto = _DtPesoBruto;
			__value.DtPesoTara = _DtPesoTara;
			__value.DtSaidaTerminal = _DtSaidaTerminal;
			__value.Veiculo = _Veiculo;
			__value.Motorista = _Motorista;
			__value.Cte = _Cte;
			__value.Mdfe = _Mdfe;
			__value.PesoBruto = _PesoBruto;
			__value.PesoTara = _PesoTara;
			__value.PesoLiquido = _PesoLiquido;
			__value.NotasFiscais = _NotasFiscais;

            return __value;
        }

        #endregion Create

   }

}
