// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_SPT_DESCARGA_RODO", "", "")]
    [Serializable]
    [DataContract(Name = "VwSptDescargaRodo", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwSptDescargaRodo : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column DATA_MARCACAO
        /// </summary>
        [DbColumn("DATA_MARCACAO")]
        
        public DateTime? DataMarcacao { get; set; }

        /// <summary>
        /// Column DATA_ENTRADA
        /// </summary>
        [DbColumn("DATA_ENTRADA")]
        
        public DateTime? DataEntrada { get; set; }

        /// <summary>
        /// Column DATA_SAIDA
        /// </summary>
        [DbColumn("DATA_SAIDA")]
        
        public DateTime? DataSaida { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column CLIENTE
        /// </summary>
        [DbColumn("CLIENTE")]
        
        public String Cliente { get; set; }

        /// <summary>
        /// Column PLACA
        /// </summary>
        [DbColumn("PLACA")]
        
        public String Placa { get; set; }

        /// <summary>
        /// Column MOTORISTA
        /// </summary>
        [DbColumn("MOTORISTA")]
        
        public String Motorista { get; set; }

        /// <summary>
        /// Column PESO_BRUTO
        /// </summary>
        [DbColumn("PESO_BRUTO")]
        
        public Int64? PesoBruto { get; set; }

        /// <summary>
        /// Column PESO_TARA
        /// </summary>
        [DbColumn("PESO_TARA")]
        
        public Int64? PesoTara { get; set; }

        /// <summary>
        /// Column PESO_LIQUIDO
        /// </summary>
        [DbColumn("PESO_LIQUIDO")]
        
        public Decimal? PesoLiquido { get; set; }

        /// <summary>
        /// Column MER_COD
        /// </summary>
        [DbColumn("MER_COD")]
        
        public String MerCod { get; set; }

        /// <summary>
        /// Column MER_DSC
        /// </summary>
        [DbColumn("MER_DSC")]
        
        public String MerDsc { get; set; }

        /// <summary>
        /// Column PRODUTO
        /// </summary>
        [DbColumn("PRODUTO")]
        
        public String Produto { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwSptDescargaRodo value)
        {
            if (value == null)
                return false;
            return
				this.Terminal == value.Terminal &&
				this.DataMarcacao == value.DataMarcacao &&
				this.DataEntrada == value.DataEntrada &&
				this.DataSaida == value.DataSaida &&
				this.Contrato == value.Contrato &&
				this.Cliente == value.Cliente &&
				this.Placa == value.Placa &&
				this.Motorista == value.Motorista &&
				this.PesoBruto == value.PesoBruto &&
				this.PesoTara == value.PesoTara &&
				this.PesoLiquido == value.PesoLiquido &&
				this.MerCod == value.MerCod &&
				this.MerDsc == value.MerDsc &&
				this.Produto == value.Produto;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwSptDescargaRodo CloneT()
        {
            VwSptDescargaRodo value = new VwSptDescargaRodo();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Terminal = this.Terminal;
			value.DataMarcacao = this.DataMarcacao;
			value.DataEntrada = this.DataEntrada;
			value.DataSaida = this.DataSaida;
			value.Contrato = this.Contrato;
			value.Cliente = this.Cliente;
			value.Placa = this.Placa;
			value.Motorista = this.Motorista;
			value.PesoBruto = this.PesoBruto;
			value.PesoTara = this.PesoTara;
			value.PesoLiquido = this.PesoLiquido;
			value.MerCod = this.MerCod;
			value.MerDsc = this.MerDsc;
			value.Produto = this.Produto;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwSptDescargaRodo Create(String _Terminal, DateTime _DataMarcacao, DateTime? _DataEntrada, DateTime? _DataSaida, String _Contrato, String _Cliente, String _Placa, String _Motorista, Int64? _PesoBruto, Int64? _PesoTara, Decimal? _PesoLiquido, String _MerCod, String _MerDsc, String _Produto)
        {
            VwSptDescargaRodo __value = new VwSptDescargaRodo();

			__value.Terminal = _Terminal;
			__value.DataMarcacao = _DataMarcacao;
			__value.DataEntrada = _DataEntrada;
			__value.DataSaida = _DataSaida;
			__value.Contrato = _Contrato;
			__value.Cliente = _Cliente;
			__value.Placa = _Placa;
			__value.Motorista = _Motorista;
			__value.PesoBruto = _PesoBruto;
			__value.PesoTara = _PesoTara;
			__value.PesoLiquido = _PesoLiquido;
			__value.MerCod = _MerCod;
			__value.MerDsc = _MerDsc;
			__value.Produto = _Produto;

            return __value;
        }

        #endregion Create

   }

}
