// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_SPT_SALDO_CONTRATO", "", "")]
    [Serializable]
    [DataContract(Name = "VwSptSaldoContrato", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwSptSaldoContrato : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column PES_DES
        /// </summary>
        [DbColumn("PES_DES")]
        
        public Decimal? PesDes { get; set; }

        /// <summary>
        /// Column PES_CAR
        /// </summary>
        [DbColumn("PES_CAR")]
        
        public Decimal? PesCar { get; set; }

        /// <summary>
        /// Column PES_LIQ
        /// </summary>
        [DbColumn("PES_LIQ")]
        
        public Decimal? PesLiq { get; set; }

        /// <summary>
        /// Column RETENCAO
        /// </summary>
        [DbColumn("RETENCAO")]
        
        public Decimal? Retencao { get; set; }

        /// <summary>
        /// Column PES_DISP
        /// </summary>
        [DbColumn("PES_DISP")]
        
        public Decimal? PesDisp { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwSptSaldoContrato value)
        {
            if (value == null)
                return false;
            return
				this.Terminal == value.Terminal &&
				this.Contrato == value.Contrato &&
				this.PesDes == value.PesDes &&
				this.PesCar == value.PesCar &&
				this.PesLiq == value.PesLiq &&
				this.Retencao == value.Retencao &&
				this.PesDisp == value.PesDisp;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwSptSaldoContrato CloneT()
        {
            VwSptSaldoContrato value = new VwSptSaldoContrato();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Terminal = this.Terminal;
			value.Contrato = this.Contrato;
			value.PesDes = this.PesDes;
			value.PesCar = this.PesCar;
			value.PesLiq = this.PesLiq;
			value.Retencao = this.Retencao;
			value.PesDisp = this.PesDisp;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwSptSaldoContrato Create(String _Terminal, String _Contrato, Decimal? _PesDes, Decimal? _PesCar, Decimal? _PesLiq, Decimal? _Retencao, Decimal? _PesDisp)
        {
            VwSptSaldoContrato __value = new VwSptSaldoContrato();

			__value.Terminal = _Terminal;
			__value.Contrato = _Contrato;
			__value.PesDes = _PesDes;
			__value.PesCar = _PesCar;
			__value.PesLiq = _PesLiq;
			__value.Retencao = _Retencao;
			__value.PesDisp = _PesDisp;

            return __value;
        }

        #endregion Create

   }

}
