// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_SPT_CARGA_FERRO", "", "")]
    [Serializable]
    [DataContract(Name = "VwSptCargaFerro", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwSptCargaFerro : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TERMINAL
        /// </summary>
        [DbColumn("TERMINAL")]
        
        public String Terminal { get; set; }

        /// <summary>
        /// Column CONTRATO
        /// </summary>
        [DbColumn("CONTRATO")]
        
        public String Contrato { get; set; }

        /// <summary>
        /// Column DATA_CARGA
        /// </summary>
        [DbColumn("DATA_CARGA")]
        
        public DateTime? DataCarga { get; set; }

        /// <summary>
        /// Column VAGAO
        /// </summary>
        [DbColumn("VAGAO")]
        
        public String Vagao { get; set; }

        /// <summary>
        /// Column SERIE
        /// </summary>
        [DbColumn("SERIE")]
        
        public String Serie { get; set; }

        /// <summary>
        /// Column PESO_BRUTO
        /// </summary>
        [DbColumn("PESO_BRUTO")]
        
        public Int32? PesoBruto { get; set; }

        /// <summary>
        /// Column PESO_TARA
        /// </summary>
        [DbColumn("PESO_TARA")]
        
        public Int32? PesoTara { get; set; }

        /// <summary>
        /// Column PESO_LIQUIDO
        /// </summary>
        [DbColumn("PESO_LIQUIDO")]
        
        public Decimal? PesoLiquido { get; set; }

        /// <summary>
        /// Column CTE_SERIE
        /// </summary>
        [DbColumn("CTE_SERIE")]
        
        public String CteSerie { get; set; }

        /// <summary>
        /// Column CTE_NUMERO
        /// </summary>
        [DbColumn("CTE_NUMERO")]
        
        public String CteNumero { get; set; }

        /// <summary>
        /// Column DESP_SERIE
        /// </summary>
        [DbColumn("DESP_SERIE")]
        
        public String DespSerie { get; set; }

        /// <summary>
        /// Column DESP_NUMERO
        /// </summary>
        [DbColumn("DESP_NUMERO")]
        
        public Int32? DespNumero { get; set; }

        /// <summary>
        /// Column DATA_DESCARGA_PORTO
        /// </summary>
        [DbColumn("DATA_DESCARGA_PORTO")]
        
        public DateTime? DataDescargaPorto { get; set; }

        /// <summary>
        /// Column NF_NUMERO
        /// </summary>
        [DbColumn("NF_NUMERO")]
        
        public Decimal? NfNumero { get; set; }

        /// <summary>
        /// Column NF_SERIE
        /// </summary>
        [DbColumn("NF_SERIE")]
        
        public String NfSerie { get; set; }

        /// <summary>
        /// Column NF_DATA
        /// </summary>
        [DbColumn("NF_DATA")]
        
        public DateTime? NfData { get; set; }

        /// <summary>
        /// Column NF_VALOR
        /// </summary>
        [DbColumn("NF_VALOR")]
        
        public Double? NfValor { get; set; }

        /// <summary>
        /// Column NF_CHAVE
        /// </summary>
        [DbColumn("NF_CHAVE")]
        
        public String NfChave { get; set; }

        /// <summary>
        /// Column NF_PES_DECLARADO
        /// </summary>
        [DbColumn("NF_PES_DECLARADO")]
        
        public Double? NfPesDeclarado { get; set; }

        /// <summary>
        /// Column NF_PES_DESCARREGADO
        /// </summary>
        [DbColumn("NF_PES_DESCARREGADO")]
        
        public Int64? NfPesDescarregado { get; set; }

        /// <summary>
        /// Column NF_PES_CARREGADO
        /// </summary>
        [DbColumn("NF_PES_CARREGADO")]
        
        public Int64? NfPesCarregado { get; set; }

        /// <summary>
        /// Column CLIENTE
        /// </summary>
        [DbColumn("CLIENTE")]
        
        public String Cliente { get; set; }

        /// <summary>
        /// Column PRODUTO
        /// </summary>
        [DbColumn("PRODUTO")]
        
        public String Produto { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwSptCargaFerro value)
        {
            if (value == null)
                return false;
            return
				this.Terminal == value.Terminal &&
				this.Contrato == value.Contrato &&
				this.DataCarga == value.DataCarga &&
				this.Vagao == value.Vagao &&
				this.Serie == value.Serie &&
				this.PesoBruto == value.PesoBruto &&
				this.PesoTara == value.PesoTara &&
				this.PesoLiquido == value.PesoLiquido &&
				this.CteSerie == value.CteSerie &&
				this.CteNumero == value.CteNumero &&
				this.DespSerie == value.DespSerie &&
				this.DespNumero == value.DespNumero &&
				this.DataDescargaPorto == value.DataDescargaPorto &&
				this.NfNumero == value.NfNumero &&
				this.NfSerie == value.NfSerie &&
				this.NfData == value.NfData &&
				this.NfValor == value.NfValor &&
				this.NfChave == value.NfChave &&
				this.NfPesDeclarado == value.NfPesDeclarado &&
				this.NfPesDescarregado == value.NfPesDescarregado &&
				this.NfPesCarregado == value.NfPesCarregado &&
				this.Cliente == value.Cliente &&
				this.Produto == value.Produto;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwSptCargaFerro CloneT()
        {
            VwSptCargaFerro value = new VwSptCargaFerro();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Terminal = this.Terminal;
			value.Contrato = this.Contrato;
			value.DataCarga = this.DataCarga;
			value.Vagao = this.Vagao;
			value.Serie = this.Serie;
			value.PesoBruto = this.PesoBruto;
			value.PesoTara = this.PesoTara;
			value.PesoLiquido = this.PesoLiquido;
			value.CteSerie = this.CteSerie;
			value.CteNumero = this.CteNumero;
			value.DespSerie = this.DespSerie;
			value.DespNumero = this.DespNumero;
			value.DataDescargaPorto = this.DataDescargaPorto;
			value.NfNumero = this.NfNumero;
			value.NfSerie = this.NfSerie;
			value.NfData = this.NfData;
			value.NfValor = this.NfValor;
			value.NfChave = this.NfChave;
			value.NfPesDeclarado = this.NfPesDeclarado;
			value.NfPesDescarregado = this.NfPesDescarregado;
			value.NfPesCarregado = this.NfPesCarregado;
			value.Cliente = this.Cliente;
			value.Produto = this.Produto;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwSptCargaFerro Create(String _Terminal, String _Contrato, DateTime? _DataCarga, String _Vagao, String _Serie, Int32? _PesoBruto, Int32? _PesoTara, Decimal? _PesoLiquido, String _CteSerie, String _CteNumero, String _DespSerie, Int32? _DespNumero, DateTime? _DataDescargaPorto, Decimal? _NfNumero, String _NfSerie, DateTime? _NfData, Double? _NfValor, String _NfChave, Double? _NfPesDeclarado, Int64? _NfPesDescarregado, Int64? _NfPesCarregado, String _Cliente, String _Produto)
        {
            VwSptCargaFerro __value = new VwSptCargaFerro();

			__value.Terminal = _Terminal;
			__value.Contrato = _Contrato;
			__value.DataCarga = _DataCarga;
			__value.Vagao = _Vagao;
			__value.Serie = _Serie;
			__value.PesoBruto = _PesoBruto;
			__value.PesoTara = _PesoTara;
			__value.PesoLiquido = _PesoLiquido;
			__value.CteSerie = _CteSerie;
			__value.CteNumero = _CteNumero;
			__value.DespSerie = _DespSerie;
			__value.DespNumero = _DespNumero;
			__value.DataDescargaPorto = _DataDescargaPorto;
			__value.NfNumero = _NfNumero;
			__value.NfSerie = _NfSerie;
			__value.NfData = _NfData;
			__value.NfValor = _NfValor;
			__value.NfChave = _NfChave;
			__value.NfPesDeclarado = _NfPesDeclarado;
			__value.NfPesDescarregado = _NfPesDescarregado;
			__value.NfPesCarregado = _NfPesCarregado;
			__value.Cliente = _Cliente;
			__value.Produto = _Produto;

            return __value;
        }

        #endregion Create

   }

}
