// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_VAGAO_LOG_JUSTIF", "", "")]
    [Serializable]
    [DataContract(Name = "VwVagaoLogJustif", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwVagaoLogJustif : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SQ_VAGAO
        /// </summary>
        [DbColumn("SQ_VAGAO")]
        
        public Decimal? SqVagao { get; set; }

        /// <summary>
        /// Column JUSTIFICATIVA
        /// </summary>
        [DbColumn("JUSTIFICATIVA")]
        
        public String Justificativa { get; set; }

        /// <summary>
        /// Column LOGIN
        /// </summary>
        [DbColumn("LOGIN")]
        
        public String Login { get; set; }

        /// <summary>
        /// Column COD_TERMINAL
        /// </summary>
        [DbColumn("COD_TERMINAL")]
        
        public String CodTerminal { get; set; }

        /// <summary>
        /// Column MODULO
        /// </summary>
        [DbColumn("MODULO")]
        
        public String Modulo { get; set; }

        /// <summary>
        /// Column DATA_HORA
        /// </summary>
        [DbColumn("DATA_HORA")]
        
        public DateTime? DataHora { get; set; }

        /// <summary>
        /// Column CAMPO_ALTERADO
        /// </summary>
        [DbColumn("CAMPO_ALTERADO")]
        
        public String CampoAlterado { get; set; }

        /// <summary>
        /// Column VALOR_ANTIGO
        /// </summary>
        [DbColumn("VALOR_ANTIGO")]
        
        public String ValorAntigo { get; set; }

        /// <summary>
        /// Column VALOR_NOVO
        /// </summary>
        [DbColumn("VALOR_NOVO")]
        
        public String ValorNovo { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwVagaoLogJustif value)
        {
            if (value == null)
                return false;
            return
				this.SqVagao == value.SqVagao &&
				this.Justificativa == value.Justificativa &&
				this.Login == value.Login &&
				this.CodTerminal == value.CodTerminal &&
				this.Modulo == value.Modulo &&
				this.DataHora == value.DataHora &&
				this.CampoAlterado == value.CampoAlterado &&
				this.ValorAntigo == value.ValorAntigo &&
				this.ValorNovo == value.ValorNovo;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwVagaoLogJustif CloneT()
        {
            VwVagaoLogJustif value = new VwVagaoLogJustif();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.SqVagao = this.SqVagao;
			value.Justificativa = this.Justificativa;
			value.Login = this.Login;
			value.CodTerminal = this.CodTerminal;
			value.Modulo = this.Modulo;
			value.DataHora = this.DataHora;
			value.CampoAlterado = this.CampoAlterado;
			value.ValorAntigo = this.ValorAntigo;
			value.ValorNovo = this.ValorNovo;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwVagaoLogJustif Create(Decimal? _SqVagao, String _Justificativa, String _Login, String _CodTerminal, String _Modulo, DateTime? _DataHora, String _CampoAlterado, String _ValorAntigo, String _ValorNovo)
        {
            VwVagaoLogJustif __value = new VwVagaoLogJustif();

			__value.SqVagao = _SqVagao;
			__value.Justificativa = _Justificativa;
			__value.Login = _Login;
			__value.CodTerminal = _CodTerminal;
			__value.Modulo = _Modulo;
			__value.DataHora = _DataHora;
			__value.CampoAlterado = _CampoAlterado;
			__value.ValorAntigo = _ValorAntigo;
			__value.ValorNovo = _ValorNovo;

            return __value;
        }

        #endregion Create

   }

}
