// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "VW_VAGAO_DBL", "", "")]
    [Serializable]
    [DataContract(Name = "VwVagaoDbl", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class VwVagaoDbl : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column COD_VAGAO
        /// </summary>
        [DbColumn("COD_VAGAO")]
        
        public String CodVagao { get; set; }

        /// <summary>
        /// Column SERIE
        /// </summary>
        [DbColumn("SERIE")]
        
        public String Serie { get; set; }

        /// <summary>
        /// Column PESO_MAXIMO
        /// </summary>
        [DbColumn("PESO_MAXIMO")]
        
        public Single? PesoMaximo { get; set; }

        /// <summary>
        /// Column TARA
        /// </summary>
        [DbColumn("TARA")]
        
        public Decimal? Tara { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(VwVagaoDbl value)
        {
            if (value == null)
                return false;
            return
				this.CodVagao == value.CodVagao &&
				this.Serie == value.Serie &&
				this.PesoMaximo == value.PesoMaximo &&
				this.Tara == value.Tara;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public VwVagaoDbl CloneT()
        {
            VwVagaoDbl value = new VwVagaoDbl();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.CodVagao = this.CodVagao;
			value.Serie = this.Serie;
			value.PesoMaximo = this.PesoMaximo;
			value.Tara = this.Tara;

            return value;
        }

        #endregion Clone

        #region Create

        public static VwVagaoDbl Create(String _CodVagao, String _Serie, Single _PesoMaximo, Decimal _Tara)
        {
            VwVagaoDbl __value = new VwVagaoDbl();

			__value.CodVagao = _CodVagao;
			__value.Serie = _Serie;
			__value.PesoMaximo = _PesoMaximo;
			__value.Tara = _Tara;

            return __value;
        }

        #endregion Create

   }

}
