// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "XX", "", "")]
    [Serializable]
    [DataContract(Name = "Xx", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class Xx : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column SERIE
        /// </summary>
        [DbColumn("SERIE")]
        
        public String Serie { get; set; }

        /// <summary>
        /// Column SD
        /// </summary>
        [DbColumn("SD")]
        
        public String Sd { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(Xx value)
        {
            if (value == null)
                return false;
            return
				this.Serie == value.Serie &&
				this.Sd == value.Sd;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public Xx CloneT()
        {
            Xx value = new Xx();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.Serie = this.Serie;
			value.Sd = this.Sd;

            return value;
        }

        #endregion Clone

        #region Create

        public static Xx Create(String _Serie, String _Sd)
        {
            Xx __value = new Xx();

			__value.Serie = _Serie;
			__value.Sd = _Sd;

            return __value;
        }

        #endregion Create

   }

}
