// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using Speed;
using Speed.Data;


namespace Translogic.Modules.Sispat.Spd.Data
{

    [DbTable("", "ZTRANSPORTADORA", "", "")]
    [Serializable]
    [DataContract(Name = "Ztransportadora", Namespace = "")]
//    [System.Diagnostics.DebuggerStepThrough]
    
    public partial class Ztransportadora : Record, ICloneable, INotifyPropertyChanged
    {

        /// <summary>
        /// Column TRA_ID
        /// </summary>
        [DbColumn("TRA_ID")]
        
        public Decimal? TraId { get; set; }

        /// <summary>
        /// Column TRA_TSP
        /// </summary>
        [DbColumn("TRA_TSP")]
        
        public DateTime? TraTsp { get; set; }

        /// <summary>
        /// Column TRA_VER
        /// </summary>
        [DbColumn("TRA_VER")]
        
        public Decimal? TraVer { get; set; }

        /// <summary>
        /// Column TRA_CNPJ
        /// </summary>
        [DbColumn("TRA_CNPJ")]
        
        public String TraCnpj { get; set; }

        /// <summary>
        /// Column TRA_NOM
        /// </summary>
        [DbColumn("TRA_NOM")]
        
        public String TraNom { get; set; }

        /// <summary>
        /// Column TRA_UF
        /// </summary>
        [DbColumn("TRA_UF")]
        
        public String TraUf { get; set; }

        
        #region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        #endregion

        #region IsEqual

        public bool IsEqual(Ztransportadora value)
        {
            if (value == null)
                return false;
            return
				this.TraId == value.TraId &&
				this.TraTsp == value.TraTsp &&
				this.TraVer == value.TraVer &&
				this.TraCnpj == value.TraCnpj &&
				this.TraNom == value.TraNom &&
				this.TraUf == value.TraUf;

        }

        #endregion IsEqual

        #region Clone

        public override object Clone()
        {
            return CloneT();
        }

        public Ztransportadora CloneT()
        {
            Ztransportadora value = new Ztransportadora();
            //value.RecordStatus = this.RecordStatus;
            //value.RecordTag = this.RecordTag;

			value.TraId = this.TraId;
			value.TraTsp = this.TraTsp;
			value.TraVer = this.TraVer;
			value.TraCnpj = this.TraCnpj;
			value.TraNom = this.TraNom;
			value.TraUf = this.TraUf;

            return value;
        }

        #endregion Clone

        #region Create

        public static Ztransportadora Create(Decimal _TraId, DateTime _TraTsp, Decimal _TraVer, String _TraCnpj, String _TraNom, String _TraUf)
        {
            Ztransportadora __value = new Ztransportadora();

			__value.TraId = _TraId;
			__value.TraTsp = _TraTsp;
			__value.TraVer = _TraVer;
			__value.TraCnpj = _TraCnpj;
			__value.TraNom = _TraNom;
			__value.TraUf = _TraUf;

            return __value;
        }

        #endregion Create

   }

}
