// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using Speed.Data;
using Translogic.Modules.Sispat.Spd.Data;

namespace Translogic.Modules.Sispat.Spd.BLL
{

    //[System.Diagnostics.DebuggerStepThrough]
    public partial class BL_CotaDiariaTerminal : BLClass<Translogic.Modules.Sispat.Spd.Data.CotaDiariaTerminal>
    {

        public static Translogic.Modules.Sispat.Spd.Data.CotaDiariaTerminal SelectByPk(Database db, Decimal? _CdtId)
        {
            return db.SelectSingle<Translogic.Modules.Sispat.Spd.Data.CotaDiariaTerminal>(string.Format("CDT_ID={0}", _CdtId));
        }
        public static Translogic.Modules.Sispat.Spd.Data.CotaDiariaTerminal SelectByPk(Decimal? _CdtId)
        {
            using (var db = Sys.NewDb())
                return db.SelectSingle<Translogic.Modules.Sispat.Spd.Data.CotaDiariaTerminal>(string.Format("CDT_ID={0}", _CdtId));
        }

        public static int DeleteByPk(Database db, Decimal? _CdtId)
        {
            return db.Delete<Translogic.Modules.Sispat.Spd.Data.CotaDiariaTerminal>(string.Format("CDT_ID={0}", _CdtId));
        }
        public static int DeleteByPk(Decimal? _CdtId)
        {
            using (var db = Sys.NewDb())
                return db.Delete<Translogic.Modules.Sispat.Spd.Data.CotaDiariaTerminal>(string.Format("CDT_ID={0}", _CdtId));
        }



    }

}
