// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using Speed.Data;
using Translogic.Modules.Sispat.Spd.Data;

namespace Translogic.Modules.Sispat.Spd.BLL
{

    //[System.Diagnostics.DebuggerStepThrough]
    public partial class BL_Cfop : BLClass<Translogic.Modules.Sispat.Spd.Data.Cfop>
    {

        public static Translogic.Modules.Sispat.Spd.Data.Cfop SelectByPk(Database db, Int16? _Codigo)
        {
            return db.SelectSingle<Translogic.Modules.Sispat.Spd.Data.Cfop>(string.Format("CODIGO={0}", _Codigo));
        }
        public static Translogic.Modules.Sispat.Spd.Data.Cfop SelectByPk(Int16? _Codigo)
        {
            using (var db = Sys.NewDb())
                return db.SelectSingle<Translogic.Modules.Sispat.Spd.Data.Cfop>(string.Format("CODIGO={0}", _Codigo));
        }

        public static int DeleteByPk(Database db, Int16? _Codigo)
        {
            return db.Delete<Translogic.Modules.Sispat.Spd.Data.Cfop>(string.Format("CODIGO={0}", _Codigo));
        }
        public static int DeleteByPk(Int16? _Codigo)
        {
            using (var db = Sys.NewDb())
                return db.Delete<Translogic.Modules.Sispat.Spd.Data.Cfop>(string.Format("CODIGO={0}", _Codigo));
        }



    }

}
