// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using Speed.Data;
using Translogic.Modules.Sispat.Spd.Data;

namespace Translogic.Modules.Sispat.Spd.BLL
{

    //[System.Diagnostics.DebuggerStepThrough]
    public partial class BL_PtrFatura : BLClass<Translogic.Modules.Sispat.Spd.Data.PtrFatura>
    {

        public static Translogic.Modules.Sispat.Spd.Data.PtrFatura SelectByPk(Database db, Int64? _SqFatura)
        {
            return db.SelectSingle<Translogic.Modules.Sispat.Spd.Data.PtrFatura>(string.Format("SQ_FATURA={0}", _SqFatura));
        }
        public static Translogic.Modules.Sispat.Spd.Data.PtrFatura SelectByPk(Int64? _SqFatura)
        {
            using (var db = Sys.NewDb())
                return db.SelectSingle<Translogic.Modules.Sispat.Spd.Data.PtrFatura>(string.Format("SQ_FATURA={0}", _SqFatura));
        }

        public static int DeleteByPk(Database db, Int64? _SqFatura)
        {
            return db.Delete<Translogic.Modules.Sispat.Spd.Data.PtrFatura>(string.Format("SQ_FATURA={0}", _SqFatura));
        }
        public static int DeleteByPk(Int64? _SqFatura)
        {
            using (var db = Sys.NewDb())
                return db.Delete<Translogic.Modules.Sispat.Spd.Data.PtrFatura>(string.Format("SQ_FATURA={0}", _SqFatura));
        }



    }

}
