// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using Speed.Data;
using Translogic.Modules.Sispat.Spd.Data;

namespace Translogic.Modules.Sispat.Spd.BLL
{

    //[System.Diagnostics.DebuggerStepThrough]
    public partial class BL_PtrFilasContrato : BLClass<Translogic.Modules.Sispat.Spd.Data.PtrFilasContrato>
    {

        public static Translogic.Modules.Sispat.Spd.Data.PtrFilasContrato SelectByPk(Database db, String _CodFila, String _CodContrato)
        {
            return db.SelectSingle<Translogic.Modules.Sispat.Spd.Data.PtrFilasContrato>(string.Format("COD_FILA={0} AND COD_CONTRATO={1}", Q(_CodFila), Q(_CodContrato)));
        }
        public static Translogic.Modules.Sispat.Spd.Data.PtrFilasContrato SelectByPk(String _CodFila, String _CodContrato)
        {
            using (var db = Sys.NewDb())
                return db.SelectSingle<Translogic.Modules.Sispat.Spd.Data.PtrFilasContrato>(string.Format("COD_FILA={0} AND COD_CONTRATO={1}", Q(_CodFila), Q(_CodContrato)));
        }

        public static int DeleteByPk(Database db, String _CodFila, String _CodContrato)
        {
            return db.Delete<Translogic.Modules.Sispat.Spd.Data.PtrFilasContrato>(string.Format("COD_FILA={0} AND COD_CONTRATO={1}", Q(_CodFila), Q(_CodContrato)));
        }
        public static int DeleteByPk(String _CodFila, String _CodContrato)
        {
            using (var db = Sys.NewDb())
                return db.Delete<Translogic.Modules.Sispat.Spd.Data.PtrFilasContrato>(string.Format("COD_FILA={0} AND COD_CONTRATO={1}", Q(_CodFila), Q(_CodContrato)));
        }



    }

}
