// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using Speed.Data;
using Translogic.Modules.Sispat.Spd.Data;

namespace Translogic.Modules.Sispat.Spd.BLL
{

    //[System.Diagnostics.DebuggerStepThrough]
    public partial class BL_PtrCadMunicipio : BLClass<Translogic.Modules.Sispat.Spd.Data.PtrCadMunicipio>
    {

        public static Translogic.Modules.Sispat.Spd.Data.PtrCadMunicipio SelectByPk(Database db, Int32? _CodMunicipio)
        {
            return db.SelectSingle<Translogic.Modules.Sispat.Spd.Data.PtrCadMunicipio>(string.Format("COD_MUNICIPIO={0}", _CodMunicipio));
        }
        public static Translogic.Modules.Sispat.Spd.Data.PtrCadMunicipio SelectByPk(Int32? _CodMunicipio)
        {
            using (var db = Sys.NewDb())
                return db.SelectSingle<Translogic.Modules.Sispat.Spd.Data.PtrCadMunicipio>(string.Format("COD_MUNICIPIO={0}", _CodMunicipio));
        }

        public static int DeleteByPk(Database db, Int32? _CodMunicipio)
        {
            return db.Delete<Translogic.Modules.Sispat.Spd.Data.PtrCadMunicipio>(string.Format("COD_MUNICIPIO={0}", _CodMunicipio));
        }
        public static int DeleteByPk(Int32? _CodMunicipio)
        {
            using (var db = Sys.NewDb())
                return db.Delete<Translogic.Modules.Sispat.Spd.Data.PtrCadMunicipio>(string.Format("COD_MUNICIPIO={0}", _CodMunicipio));
        }



    }

}
