// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using Speed.Data;
using Translogic.Modules.Sispat.Spd.Data;

namespace Translogic.Modules.Sispat.Spd.BLL
{

    //[System.Diagnostics.DebuggerStepThrough]
    public partial class BL_PtrNfRateio : BLClass<Translogic.Modules.Sispat.Spd.Data.PtrNfRateio>
    {

        public static Translogic.Modules.Sispat.Spd.Data.PtrNfRateio SelectByPk(Database db, Int64? _SqNfArmazem, Int64? _SqNfTransbordo)
        {
            return db.SelectSingle<Translogic.Modules.Sispat.Spd.Data.PtrNfRateio>(string.Format("SQ_NF_ARMAZEM={0} AND SQ_NF_TRANSBORDO={1}", _SqNfArmazem, _SqNfTransbordo));
        }
        public static Translogic.Modules.Sispat.Spd.Data.PtrNfRateio SelectByPk(Int64? _SqNfArmazem, Int64? _SqNfTransbordo)
        {
            using (var db = Sys.NewDb())
                return db.SelectSingle<Translogic.Modules.Sispat.Spd.Data.PtrNfRateio>(string.Format("SQ_NF_ARMAZEM={0} AND SQ_NF_TRANSBORDO={1}", _SqNfArmazem, _SqNfTransbordo));
        }

        public static int DeleteByPk(Database db, Int64? _SqNfArmazem, Int64? _SqNfTransbordo)
        {
            return db.Delete<Translogic.Modules.Sispat.Spd.Data.PtrNfRateio>(string.Format("SQ_NF_ARMAZEM={0} AND SQ_NF_TRANSBORDO={1}", _SqNfArmazem, _SqNfTransbordo));
        }
        public static int DeleteByPk(Int64? _SqNfArmazem, Int64? _SqNfTransbordo)
        {
            using (var db = Sys.NewDb())
                return db.Delete<Translogic.Modules.Sispat.Spd.Data.PtrNfRateio>(string.Format("SQ_NF_ARMAZEM={0} AND SQ_NF_TRANSBORDO={1}", _SqNfArmazem, _SqNfTransbordo));
        }



    }

}
