// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using Speed.Data;
using Translogic.Modules.Sispat.Spd.Data;

namespace Translogic.Modules.Sispat.Spd.BLL
{

    //[System.Diagnostics.DebuggerStepThrough]
    public partial class BL_PtrMatrizEventos : BLClass<Translogic.Modules.Sispat.Spd.Data.PtrMatrizEventos>
    {

        public static Translogic.Modules.Sispat.Spd.Data.PtrMatrizEventos SelectByPk(Database db, String _CodEventoAnterior, String _CodEventoPosterior)
        {
            return db.SelectSingle<Translogic.Modules.Sispat.Spd.Data.PtrMatrizEventos>(string.Format("COD_EVENTO_ANTERIOR={0} AND COD_EVENTO_POSTERIOR={1}", Q(_CodEventoAnterior), Q(_CodEventoPosterior)));
        }
        public static Translogic.Modules.Sispat.Spd.Data.PtrMatrizEventos SelectByPk(String _CodEventoAnterior, String _CodEventoPosterior)
        {
            using (var db = Sys.NewDb())
                return db.SelectSingle<Translogic.Modules.Sispat.Spd.Data.PtrMatrizEventos>(string.Format("COD_EVENTO_ANTERIOR={0} AND COD_EVENTO_POSTERIOR={1}", Q(_CodEventoAnterior), Q(_CodEventoPosterior)));
        }

        public static int DeleteByPk(Database db, String _CodEventoAnterior, String _CodEventoPosterior)
        {
            return db.Delete<Translogic.Modules.Sispat.Spd.Data.PtrMatrizEventos>(string.Format("COD_EVENTO_ANTERIOR={0} AND COD_EVENTO_POSTERIOR={1}", Q(_CodEventoAnterior), Q(_CodEventoPosterior)));
        }
        public static int DeleteByPk(String _CodEventoAnterior, String _CodEventoPosterior)
        {
            using (var db = Sys.NewDb())
                return db.Delete<Translogic.Modules.Sispat.Spd.Data.PtrMatrizEventos>(string.Format("COD_EVENTO_ANTERIOR={0} AND COD_EVENTO_POSTERIOR={1}", Q(_CodEventoAnterior), Q(_CodEventoPosterior)));
        }



    }

}
