// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using Speed.Data;
using Translogic.Modules.Sispat.Spd.Data;

namespace Translogic.Modules.Sispat.Spd.BLL
{

    //[System.Diagnostics.DebuggerStepThrough]
    public partial class BL_PtrFilas : BLClass<Translogic.Modules.Sispat.Spd.Data.PtrFilas>
    {

        public static Translogic.Modules.Sispat.Spd.Data.PtrFilas SelectByPk(Database db, String _CodTerminal, String _CodFila)
        {
            return db.SelectSingle<Translogic.Modules.Sispat.Spd.Data.PtrFilas>(string.Format("COD_TERMINAL={0} AND COD_FILA={1}", Q(_CodTerminal), Q(_CodFila)));
        }
        public static Translogic.Modules.Sispat.Spd.Data.PtrFilas SelectByPk(String _CodTerminal, String _CodFila)
        {
            using (var db = Sys.NewDb())
                return db.SelectSingle<Translogic.Modules.Sispat.Spd.Data.PtrFilas>(string.Format("COD_TERMINAL={0} AND COD_FILA={1}", Q(_CodTerminal), Q(_CodFila)));
        }

        public static int DeleteByPk(Database db, String _CodTerminal, String _CodFila)
        {
            return db.Delete<Translogic.Modules.Sispat.Spd.Data.PtrFilas>(string.Format("COD_TERMINAL={0} AND COD_FILA={1}", Q(_CodTerminal), Q(_CodFila)));
        }
        public static int DeleteByPk(String _CodTerminal, String _CodFila)
        {
            using (var db = Sys.NewDb())
                return db.Delete<Translogic.Modules.Sispat.Spd.Data.PtrFilas>(string.Format("COD_TERMINAL={0} AND COD_FILA={1}", Q(_CodTerminal), Q(_CodFila)));
        }



    }

}
