// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using Speed.Data;
using Translogic.Modules.Sispat.Spd.Data;

namespace Translogic.Modules.Sispat.Spd.BLL
{

    //[System.Diagnostics.DebuggerStepThrough]
    public partial class BL_PtrLocalDescargaCaminhao : BLClass<Translogic.Modules.Sispat.Spd.Data.PtrLocalDescargaCaminhao>
    {

        public static Translogic.Modules.Sispat.Spd.Data.PtrLocalDescargaCaminhao SelectByPk(Database db, String _CodTerminal, String _CodLocalDescarga)
        {
            return db.SelectSingle<Translogic.Modules.Sispat.Spd.Data.PtrLocalDescargaCaminhao>(string.Format("COD_TERMINAL={0} AND COD_LOCAL_DESCARGA={1}", Q(_CodTerminal), Q(_CodLocalDescarga)));
        }
        public static Translogic.Modules.Sispat.Spd.Data.PtrLocalDescargaCaminhao SelectByPk(String _CodTerminal, String _CodLocalDescarga)
        {
            using (var db = Sys.NewDb())
                return db.SelectSingle<Translogic.Modules.Sispat.Spd.Data.PtrLocalDescargaCaminhao>(string.Format("COD_TERMINAL={0} AND COD_LOCAL_DESCARGA={1}", Q(_CodTerminal), Q(_CodLocalDescarga)));
        }

        public static int DeleteByPk(Database db, String _CodTerminal, String _CodLocalDescarga)
        {
            return db.Delete<Translogic.Modules.Sispat.Spd.Data.PtrLocalDescargaCaminhao>(string.Format("COD_TERMINAL={0} AND COD_LOCAL_DESCARGA={1}", Q(_CodTerminal), Q(_CodLocalDescarga)));
        }
        public static int DeleteByPk(String _CodTerminal, String _CodLocalDescarga)
        {
            using (var db = Sys.NewDb())
                return db.Delete<Translogic.Modules.Sispat.Spd.Data.PtrLocalDescargaCaminhao>(string.Format("COD_TERMINAL={0} AND COD_LOCAL_DESCARGA={1}", Q(_CodTerminal), Q(_CodLocalDescarga)));
        }



    }

}
