// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using Speed.Data;
using Translogic.Modules.Sispat.Spd.Data;

namespace Translogic.Modules.Sispat.Spd.BLL
{

    //[System.Diagnostics.DebuggerStepThrough]
    public partial class BL_PtrMatrizMercadorias : BLClass<Translogic.Modules.Sispat.Spd.Data.PtrMatrizMercadorias>
    {

        public static Translogic.Modules.Sispat.Spd.Data.PtrMatrizMercadorias SelectByPk(Database db, String _MercadoriaAnterior, String _MercadoriaPosterior)
        {
            return db.SelectSingle<Translogic.Modules.Sispat.Spd.Data.PtrMatrizMercadorias>(string.Format("MERCADORIA_ANTERIOR={0} AND MERCADORIA_POSTERIOR={1}", Q(_MercadoriaAnterior), Q(_MercadoriaPosterior)));
        }
        public static Translogic.Modules.Sispat.Spd.Data.PtrMatrizMercadorias SelectByPk(String _MercadoriaAnterior, String _MercadoriaPosterior)
        {
            using (var db = Sys.NewDb())
                return db.SelectSingle<Translogic.Modules.Sispat.Spd.Data.PtrMatrizMercadorias>(string.Format("MERCADORIA_ANTERIOR={0} AND MERCADORIA_POSTERIOR={1}", Q(_MercadoriaAnterior), Q(_MercadoriaPosterior)));
        }

        public static int DeleteByPk(Database db, String _MercadoriaAnterior, String _MercadoriaPosterior)
        {
            return db.Delete<Translogic.Modules.Sispat.Spd.Data.PtrMatrizMercadorias>(string.Format("MERCADORIA_ANTERIOR={0} AND MERCADORIA_POSTERIOR={1}", Q(_MercadoriaAnterior), Q(_MercadoriaPosterior)));
        }
        public static int DeleteByPk(String _MercadoriaAnterior, String _MercadoriaPosterior)
        {
            using (var db = Sys.NewDb())
                return db.Delete<Translogic.Modules.Sispat.Spd.Data.PtrMatrizMercadorias>(string.Format("MERCADORIA_ANTERIOR={0} AND MERCADORIA_POSTERIOR={1}", Q(_MercadoriaAnterior), Q(_MercadoriaPosterior)));
        }



    }

}
