// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using Speed.Data;
using Translogic.Modules.Sispat.Spd.Data;

namespace Translogic.Modules.Sispat.Spd.BLL
{

    //[System.Diagnostics.DebuggerStepThrough]
    public partial class BL_PtrRoleRotina : BLClass<Translogic.Modules.Sispat.Spd.Data.PtrRoleRotina>
    {

        public static Translogic.Modules.Sispat.Spd.Data.PtrRoleRotina SelectByPk(Database db, Int64? _Roleid, Int64? _SqRotina)
        {
            return db.SelectSingle<Translogic.Modules.Sispat.Spd.Data.PtrRoleRotina>(string.Format("ROLEID={0} AND SQ_ROTINA={1}", _Roleid, _SqRotina));
        }
        public static Translogic.Modules.Sispat.Spd.Data.PtrRoleRotina SelectByPk(Int64? _Roleid, Int64? _SqRotina)
        {
            using (var db = Sys.NewDb())
                return db.SelectSingle<Translogic.Modules.Sispat.Spd.Data.PtrRoleRotina>(string.Format("ROLEID={0} AND SQ_ROTINA={1}", _Roleid, _SqRotina));
        }

        public static int DeleteByPk(Database db, Int64? _Roleid, Int64? _SqRotina)
        {
            return db.Delete<Translogic.Modules.Sispat.Spd.Data.PtrRoleRotina>(string.Format("ROLEID={0} AND SQ_ROTINA={1}", _Roleid, _SqRotina));
        }
        public static int DeleteByPk(Int64? _Roleid, Int64? _SqRotina)
        {
            using (var db = Sys.NewDb())
                return db.Delete<Translogic.Modules.Sispat.Spd.Data.PtrRoleRotina>(string.Format("ROLEID={0} AND SQ_ROTINA={1}", _Roleid, _SqRotina));
        }



    }

}
