// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using Speed.Data;
using Translogic.Modules.Sispat.Spd.Data;

namespace Translogic.Modules.Sispat.Spd.BLL
{

    //[System.Diagnostics.DebuggerStepThrough]
    public partial class BL_PtrOperacaoCaminhao : BLClass<Translogic.Modules.Sispat.Spd.Data.PtrOperacaoCaminhao>
    {

        public static Translogic.Modules.Sispat.Spd.Data.PtrOperacaoCaminhao SelectByPk(Database db, String _NumPlaca, DateTime? _DataHoraEventoInicial)
        {
            return db.SelectSingle<Translogic.Modules.Sispat.Spd.Data.PtrOperacaoCaminhao>(string.Format("NUM_PLACA={0} AND DATA_HORA_EVENTO_INICIAL={1}", Q(_NumPlaca), _DataHoraEventoInicial));
        }
        public static Translogic.Modules.Sispat.Spd.Data.PtrOperacaoCaminhao SelectByPk(String _NumPlaca, DateTime? _DataHoraEventoInicial)
        {
            using (var db = Sys.NewDb())
                return db.SelectSingle<Translogic.Modules.Sispat.Spd.Data.PtrOperacaoCaminhao>(string.Format("NUM_PLACA={0} AND DATA_HORA_EVENTO_INICIAL={1}", Q(_NumPlaca), _DataHoraEventoInicial));
        }

        public static int DeleteByPk(Database db, String _NumPlaca, DateTime? _DataHoraEventoInicial)
        {
            return db.Delete<Translogic.Modules.Sispat.Spd.Data.PtrOperacaoCaminhao>(string.Format("NUM_PLACA={0} AND DATA_HORA_EVENTO_INICIAL={1}", Q(_NumPlaca), _DataHoraEventoInicial));
        }
        public static int DeleteByPk(String _NumPlaca, DateTime? _DataHoraEventoInicial)
        {
            using (var db = Sys.NewDb())
                return db.Delete<Translogic.Modules.Sispat.Spd.Data.PtrOperacaoCaminhao>(string.Format("NUM_PLACA={0} AND DATA_HORA_EVENTO_INICIAL={1}", Q(_NumPlaca), _DataHoraEventoInicial));
        }



    }

}
