// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using Speed.Data;
using Translogic.Modules.Sispat.Spd.Data;

namespace Translogic.Modules.Sispat.Spd.BLL
{

    //[System.Diagnostics.DebuggerStepThrough]
    public partial class BL_PtrCadVagao : BLClass<Translogic.Modules.Sispat.Spd.Data.PtrCadVagao>
    {

        public static Translogic.Modules.Sispat.Spd.Data.PtrCadVagao SelectByPk(Database db, Int32? _NumVagao)
        {
            return db.SelectSingle<Translogic.Modules.Sispat.Spd.Data.PtrCadVagao>(string.Format("NUM_VAGAO={0}", _NumVagao));
        }
        public static Translogic.Modules.Sispat.Spd.Data.PtrCadVagao SelectByPk(Int32? _NumVagao)
        {
            using (var db = Sys.NewDb())
                return db.SelectSingle<Translogic.Modules.Sispat.Spd.Data.PtrCadVagao>(string.Format("NUM_VAGAO={0}", _NumVagao));
        }

        public static int DeleteByPk(Database db, Int32? _NumVagao)
        {
            return db.Delete<Translogic.Modules.Sispat.Spd.Data.PtrCadVagao>(string.Format("NUM_VAGAO={0}", _NumVagao));
        }
        public static int DeleteByPk(Int32? _NumVagao)
        {
            using (var db = Sys.NewDb())
                return db.Delete<Translogic.Modules.Sispat.Spd.Data.PtrCadVagao>(string.Format("NUM_VAGAO={0}", _NumVagao));
        }



    }

}
