// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using Speed.Data;
using Translogic.Modules.Sispat.Spd.Data;

namespace Translogic.Modules.Sispat.Spd.BLL
{

    //[System.Diagnostics.DebuggerStepThrough]
    public partial class BL_PtrSmtp : BLClass<Translogic.Modules.Sispat.Spd.Data.PtrSmtp>
    {

        public static Translogic.Modules.Sispat.Spd.Data.PtrSmtp SelectByPk(Database db, Int64? _SeqSmtp)
        {
            return db.SelectSingle<Translogic.Modules.Sispat.Spd.Data.PtrSmtp>(string.Format("SEQ_SMTP={0}", _SeqSmtp));
        }
        public static Translogic.Modules.Sispat.Spd.Data.PtrSmtp SelectByPk(Int64? _SeqSmtp)
        {
            using (var db = Sys.NewDb())
                return db.SelectSingle<Translogic.Modules.Sispat.Spd.Data.PtrSmtp>(string.Format("SEQ_SMTP={0}", _SeqSmtp));
        }

        public static int DeleteByPk(Database db, Int64? _SeqSmtp)
        {
            return db.Delete<Translogic.Modules.Sispat.Spd.Data.PtrSmtp>(string.Format("SEQ_SMTP={0}", _SeqSmtp));
        }
        public static int DeleteByPk(Int64? _SeqSmtp)
        {
            using (var db = Sys.NewDb())
                return db.Delete<Translogic.Modules.Sispat.Spd.Data.PtrSmtp>(string.Format("SEQ_SMTP={0}", _SeqSmtp));
        }



    }

}
