// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using Speed.Data;
using Translogic.Modules.Sispat.Spd.Data;

namespace Translogic.Modules.Sispat.Spd.BLL
{

    //[System.Diagnostics.DebuggerStepThrough]
    public partial class BL_PtrFatTermContProd : BLClass<Translogic.Modules.Sispat.Spd.Data.PtrFatTermContProd>
    {

        public static Translogic.Modules.Sispat.Spd.Data.PtrFatTermContProd SelectByPk(Database db, String _CodContrato, String _CodTerminal, String _CodProduto)
        {
            return db.SelectSingle<Translogic.Modules.Sispat.Spd.Data.PtrFatTermContProd>(string.Format("COD_CONTRATO={0} AND COD_TERMINAL={1} AND COD_PRODUTO={2}", Q(_CodContrato), Q(_CodTerminal), Q(_CodProduto)));
        }
        public static Translogic.Modules.Sispat.Spd.Data.PtrFatTermContProd SelectByPk(String _CodContrato, String _CodTerminal, String _CodProduto)
        {
            using (var db = Sys.NewDb())
                return db.SelectSingle<Translogic.Modules.Sispat.Spd.Data.PtrFatTermContProd>(string.Format("COD_CONTRATO={0} AND COD_TERMINAL={1} AND COD_PRODUTO={2}", Q(_CodContrato), Q(_CodTerminal), Q(_CodProduto)));
        }

        public static int DeleteByPk(Database db, String _CodContrato, String _CodTerminal, String _CodProduto)
        {
            return db.Delete<Translogic.Modules.Sispat.Spd.Data.PtrFatTermContProd>(string.Format("COD_CONTRATO={0} AND COD_TERMINAL={1} AND COD_PRODUTO={2}", Q(_CodContrato), Q(_CodTerminal), Q(_CodProduto)));
        }
        public static int DeleteByPk(String _CodContrato, String _CodTerminal, String _CodProduto)
        {
            using (var db = Sys.NewDb())
                return db.Delete<Translogic.Modules.Sispat.Spd.Data.PtrFatTermContProd>(string.Format("COD_CONTRATO={0} AND COD_TERMINAL={1} AND COD_PRODUTO={2}", Q(_CodContrato), Q(_CodTerminal), Q(_CodProduto)));
        }



    }

}
