// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using Speed.Data;
using Translogic.Modules.Sispat.Spd.Data;

namespace Translogic.Modules.Sispat.Spd.BLL
{

    //[System.Diagnostics.DebuggerStepThrough]
    public partial class BL_TerminalEmpresa : BLClass<Translogic.Modules.Sispat.Spd.Data.TerminalEmpresa>
    {

        public static Translogic.Modules.Sispat.Spd.Data.TerminalEmpresa SelectByPk(Database db, String _EmpCnpj, String _TerSig)
        {
            return db.SelectSingle<Translogic.Modules.Sispat.Spd.Data.TerminalEmpresa>(string.Format("EMP_CNPJ={0} AND TER_SIG={1}", Q(_EmpCnpj), Q(_TerSig)));
        }
        public static Translogic.Modules.Sispat.Spd.Data.TerminalEmpresa SelectByPk(String _EmpCnpj, String _TerSig)
        {
            using (var db = Sys.NewDb())
                return db.SelectSingle<Translogic.Modules.Sispat.Spd.Data.TerminalEmpresa>(string.Format("EMP_CNPJ={0} AND TER_SIG={1}", Q(_EmpCnpj), Q(_TerSig)));
        }

        public static int DeleteByPk(Database db, String _EmpCnpj, String _TerSig)
        {
            return db.Delete<Translogic.Modules.Sispat.Spd.Data.TerminalEmpresa>(string.Format("EMP_CNPJ={0} AND TER_SIG={1}", Q(_EmpCnpj), Q(_TerSig)));
        }
        public static int DeleteByPk(String _EmpCnpj, String _TerSig)
        {
            using (var db = Sys.NewDb())
                return db.Delete<Translogic.Modules.Sispat.Spd.Data.TerminalEmpresa>(string.Format("EMP_CNPJ={0} AND TER_SIG={1}", Q(_EmpCnpj), Q(_TerSig)));
        }



    }

}
