// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using Speed.Data;
using Translogic.Modules.Sispat.Spd.Data;

namespace Translogic.Modules.Sispat.Spd.BLL
{

    //[System.Diagnostics.DebuggerStepThrough]
    public partial class BL_Usuario : BLClass<Translogic.Modules.Sispat.Spd.Data.Usuario>
    {

        public static Translogic.Modules.Sispat.Spd.Data.Usuario SelectByPk(Database db, String _Login)
        {
            return db.SelectSingle<Translogic.Modules.Sispat.Spd.Data.Usuario>(string.Format("LOGIN={0}", Q(_Login)));
        }
        public static Translogic.Modules.Sispat.Spd.Data.Usuario SelectByPk(String _Login)
        {
            using (var db = Sys.NewDb())
                return db.SelectSingle<Translogic.Modules.Sispat.Spd.Data.Usuario>(string.Format("LOGIN={0}", Q(_Login)));
        }

        public static int DeleteByPk(Database db, String _Login)
        {
            return db.Delete<Translogic.Modules.Sispat.Spd.Data.Usuario>(string.Format("LOGIN={0}", Q(_Login)));
        }
        public static int DeleteByPk(String _Login)
        {
            using (var db = Sys.NewDb())
                return db.Delete<Translogic.Modules.Sispat.Spd.Data.Usuario>(string.Format("LOGIN={0}", Q(_Login)));
        }



    }

}
