﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Translogic.Modules.Core.App_GlobalResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Acesso {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Acesso() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Translogic.Modules.Core.App_GlobalResources.Acesso", typeof(Acesso).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alterar.
        /// </summary>
        public static string Alterar {
            get {
                return ResourceManager.GetString("Alterar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ocorreu um erro ao alterar a senha.
        /// </summary>
        public static string AlterarSenhaFalha {
            get {
                return ResourceManager.GetString("AlterarSenhaFalha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O usuário ou a senha são inválidos..
        /// </summary>
        public static string AutenticacaoFalha {
            get {
                return ResourceManager.GetString("AutenticacaoFalha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conectar.
        /// </summary>
        public static string Conectar {
            get {
                return ResourceManager.GetString("Conectar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A funcionalidade de cookies do seu navegador está desativada. Ative-a, para o Translogic funcionar corretamente..
        /// </summary>
        public static string CookiesDevemEstarHabilitados {
            get {
                return ResourceManager.GetString("CookiesDevemEstarHabilitados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Esqueceu sua senha?.
        /// </summary>
        public static string EsqueceuSuaSenha {
            get {
                return ResourceManager.GetString("EsqueceuSuaSenha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Idioma.
        /// </summary>
        public static string Idioma {
            get {
                return ResourceManager.GetString("Idioma", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O idioma deve ser selecionado.
        /// </summary>
        public static string IdiomaNaoVazio {
            get {
                return ResourceManager.GetString("IdiomaNaoVazio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to É necessário informar o código da tela.
        /// </summary>
        public static string InformarCodigoTela {
            get {
                return ResourceManager.GetString("InformarCodigoTela", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O Lembrete de senha foi enviado para o e-mail com sucesso..
        /// </summary>
        public static string LembreteSenhaEnviado {
            get {
                return ResourceManager.GetString("LembreteSenhaEnviado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logout efetuado com sucesso..
        /// </summary>
        public static string LogoutEfetuado {
            get {
                return ResourceManager.GetString("LogoutEfetuado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Você pode alterar sua senha de acesso através da tela Cadastro/Acesso/Senha.
        /// </summary>
        public static string MensagemAlterarSenha {
            get {
                return ResourceManager.GetString("MensagemAlterarSenha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Para acessar com usuário de testes, utilize os dados abaixo:&lt;br /&gt;&lt;span style=&quot;size:14px;&quot;&gt;Usuário: tl&lt;br /&gt;Senha: tl&lt;/span&gt;.
        /// </summary>
        public static string MsgTmp {
            get {
                return ResourceManager.GetString("MsgTmp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nome do Usuário.
        /// </summary>
        public static string NomeUsuario {
            get {
                return ResourceManager.GetString("NomeUsuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Senha.
        /// </summary>
        public static string Senha {
            get {
                return ResourceManager.GetString("Senha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A nova senha deve conter letras, números e caracter especial.
        /// </summary>
        public static string SenhaConterLetrasNumeros {
            get {
                return ResourceManager.GetString("SenhaConterLetrasNumeros", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A senha deve conter oito caracteres!.
        /// </summary>
        public static string SenhaDeveConter8Caracteres {
            get {
                return ResourceManager.GetString("SenhaDeveConter8Caracteres", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A senha deve ter no mínimo seis caracteres!.
        /// </summary>
        public static string SenhaDeveConterMinimo6Caracteres {
            get {
                return ResourceManager.GetString("SenhaDeveConterMinimo6Caracteres", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A senha atual deve ser diferente das últimas 5 senhas utilizadas..
        /// </summary>
        public static string SenhaHistorica51 {
            get {
                return ResourceManager.GetString("SenhaHistorica51", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Senha incorreta.
        /// </summary>
        public static string SenhaIncorreta {
            get {
                return ResourceManager.GetString("SenhaIncorreta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Senha nova.
        /// </summary>
        public static string SenhaNova {
            get {
                return ResourceManager.GetString("SenhaNova", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirmação senha nova.
        /// </summary>
        public static string SenhaNovaConfirmacao {
            get {
                return ResourceManager.GetString("SenhaNovaConfirmacao", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A confirmação senha nova deve ser preenchida.
        /// </summary>
        public static string SenhaNovaConfirmacaoVazia {
            get {
                return ResourceManager.GetString("SenhaNovaConfirmacaoVazia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A nova senha deve ser diferente da senha atual.
        /// </summary>
        public static string SenhaNovaIgualAtual {
            get {
                return ResourceManager.GetString("SenhaNovaIgualAtual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A senha não pode ser igual ao nome do usuário.
        /// </summary>
        public static string SenhaNovaIgualUsuario {
            get {
                return ResourceManager.GetString("SenhaNovaIgualUsuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A confirmação da senha nova não confere..
        /// </summary>
        public static string SenhaNovaNaoConfere {
            get {
                return ResourceManager.GetString("SenhaNovaNaoConfere", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sua Nova Senha e a Confirmação não conferem..
        /// </summary>
        public static string SenhaNovaNaoConfereConfirmacao {
            get {
                return ResourceManager.GetString("SenhaNovaNaoConfereConfirmacao", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A senha nova deve ser preenchida.
        /// </summary>
        public static string SenhaNovaVazia {
            get {
                return ResourceManager.GetString("SenhaNovaVazia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A senha deve conter no mínimo 5 caracteres.
        /// </summary>
        public static string SenhaTamanhoMinimo {
            get {
                return ResourceManager.GetString("SenhaTamanhoMinimo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A senha deve ser preenchida.
        /// </summary>
        public static string SenhaVazia {
            get {
                return ResourceManager.GetString("SenhaVazia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tela indisponível dentro do servidor Restrição. &lt;br /&gt; Para acessa-lá utilizar o endereço: &lt;br /&gt; &quot;translogic.all-logistica.net&quot;.
        /// </summary>
        public static string TelaForaDoRestricao {
            get {
                return ResourceManager.GetString("TelaForaDoRestricao", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tela indisponível dentro do servidor SIV. &lt;br /&gt; Para acessa-lá utilizar o endereço: &lt;br /&gt; &quot;translogic.all-logistica.net&quot;.
        /// </summary>
        public static string TelaForaDoSIV {
            get {
                return ResourceManager.GetString("TelaForaDoSIV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A tela não foi encontrada.
        /// </summary>
        public static string TelaNaoEncontrada {
            get {
                return ResourceManager.GetString("TelaNaoEncontrada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sua senha não é alterada há mais de {0} dias.
        ///Por segurança altere-a agora..
        /// </summary>
        public static string TituloSenhaExpirada {
            get {
                return ResourceManager.GetString("TituloSenhaExpirada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuário.
        /// </summary>
        public static string Usuario {
            get {
                return ResourceManager.GetString("Usuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A conta do usuário está bloqueada por excesso de tentativas. Aguarde 30 minutos para tentar novamente..
        /// </summary>
        public static string UsuarioBloqueadoPorTentativas {
            get {
                return ResourceManager.GetString("UsuarioBloqueadoPorTentativas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O usuário não possui email cadastrado..
        /// </summary>
        public static string UsuarioEmailEmBranco {
            get {
                return ResourceManager.GetString("UsuarioEmailEmBranco", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O usuário está inativo..
        /// </summary>
        public static string UsuarioInativo {
            get {
                return ResourceManager.GetString("UsuarioInativo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Senha expirou por inatividade. Não é feito login há mais de 7 dias..
        /// </summary>
        public static string UsuarioInativo7Dias {
            get {
                return ResourceManager.GetString("UsuarioInativo7Dias", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O usuário não existe..
        /// </summary>
        public static string UsuarioNaoExiste {
            get {
                return ResourceManager.GetString("UsuarioNaoExiste", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O usuário deve ser preenchido.
        /// </summary>
        public static string UsuarioVazio {
            get {
                return ResourceManager.GetString("UsuarioVazio", resourceCulture);
            }
        }
    }
}
