﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Translogic.Modules.Core.App_GlobalResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Web {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Web() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Translogic.Modules.Core.App_GlobalResources.Web", typeof(Web).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Abrir em nova aba.
        /// </summary>
        public static string AbrirEmNovaAba {
            get {
                return ResourceManager.GetString("AbrirEmNovaAba", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Abrir uma aba.
        /// </summary>
        public static string AbrirUmaAba {
            get {
                return ResourceManager.GetString("AbrirUmaAba", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assunto.
        /// </summary>
        public static string Assunto {
            get {
                return ResourceManager.GetString("Assunto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bem-vindo ao Translogic.
        /// </summary>
        public static string BemVindo {
            get {
                return ResourceManager.GetString("BemVindo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Carregando....
        /// </summary>
        public static string Carregando {
            get {
                return ResourceManager.GetString("Carregando", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deseja sair do Translogic\?.
        /// </summary>
        public static string DesejaSair {
            get {
                return ResourceManager.GetString("DesejaSair", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Digite o número da tela para acessá-la. Pressione &apos;ALT+a&apos; para um acesso direto a este campo..
        /// </summary>
        public static string DigiteNumeroTelaPressioneAlt_a {
            get {
                return ResourceManager.GetString("DigiteNumeroTelaPressioneAlt_a", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excluir.
        /// </summary>
        public static string ExcluirMeuTranslogic {
            get {
                return ResourceManager.GetString("ExcluirMeuTranslogic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fale com o Edinho.
        /// </summary>
        public static string FaleComEdinho {
            get {
                return ResourceManager.GetString("FaleComEdinho", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Desculpe, &lt;br /&gt;Isto não era esperado..
        /// </summary>
        public static string FalhaAjax {
            get {
                return ResourceManager.GetString("FalhaAjax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exibindo registros {0} - {1} of {2}.
        /// </summary>
        public static string GridExibindoRegistros {
            get {
                return ResourceManager.GetString("GridExibindoRegistros", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sem registros.
        /// </summary>
        public static string GridSemRegistros {
            get {
                return ResourceManager.GetString("GridSemRegistros", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mensagem.
        /// </summary>
        public static string Mensagem {
            get {
                return ResourceManager.GetString("Mensagem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mensagem enviada com sucesso..
        /// </summary>
        public static string MensagemEnviadaSucesso {
            get {
                return ResourceManager.GetString("MensagemEnviadaSucesso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ops... ocorreu um erro inesperado..
        /// </summary>
        public static string MensagemErroInesperado {
            get {
                return ResourceManager.GetString("MensagemErroInesperado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Caso o erro persista, entre em contato com o helpdesk..
        /// </summary>
        public static string MensagemErroPersistir {
            get {
                return ResourceManager.GetString("MensagemErroPersistir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menu.
        /// </summary>
        public static string Menu {
            get {
                return ResourceManager.GetString("Menu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meu Translogic.
        /// </summary>
        public static string MeuTranslogic {
            get {
                return ResourceManager.GetString("MeuTranslogic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Você não tem permissão para executar esta operação..
        /// </summary>
        public static string OperacaoNaoPermitida {
            get {
                return ResourceManager.GetString("OperacaoNaoPermitida", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Página Inicial.
        /// </summary>
        public static string PaginaInicial {
            get {
                return ResourceManager.GetString("PaginaInicial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pesquisa de Tela....
        /// </summary>
        public static string PesquisaDeTela {
            get {
                return ResourceManager.GetString("PesquisaDeTela", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pesquisando....
        /// </summary>
        public static string Pesquisando {
            get {
                return ResourceManager.GetString("Pesquisando", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sair.
        /// </summary>
        public static string Sair {
            get {
                return ResourceManager.GetString("Sair", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salvar no Meu Translogic.
        /// </summary>
        public static string SalvarMeuTranslogic {
            get {
                return ResourceManager.GetString("SalvarMeuTranslogic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Servidor: .
        /// </summary>
        public static string Servidor {
            get {
                return ResourceManager.GetString("Servidor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Por motivo de segurança a sua sessão foi expirada devido a inatividade de 40 minutos..
        /// </summary>
        public static string SessaoExpiradaPorTempo {
            get {
                return ResourceManager.GetString("SessaoExpiradaPorTempo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sessão expira em:.
        /// </summary>
        public static string SessaoExpiraEm {
            get {
                return ResourceManager.GetString("SessaoExpiraEm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tela .
        /// </summary>
        public static string Tela {
            get {
                return ResourceManager.GetString("Tela", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ops...
        /// </summary>
        public static string TituloErro {
            get {
                return ResourceManager.GetString("TituloErro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Translogic.
        /// </summary>
        public static string Translogic {
            get {
                return ResourceManager.GetString("Translogic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ultimo Login em: .
        /// </summary>
        public static string UltimoLoginEm {
            get {
                return ResourceManager.GetString("UltimoLoginEm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuario:.
        /// </summary>
        public static string Usuario {
            get {
                return ResourceManager.GetString("Usuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sua sessão expirou. &lt;br /&gt;Isto só pode acontecer quando você deixa o navegador muito tempo aberto sem uso..
        /// </summary>
        public static string UsuarioNaoLogado {
            get {
                return ResourceManager.GetString("UsuarioNaoLogado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Você está em:.
        /// </summary>
        public static string VoceEstaEm {
            get {
                return ResourceManager.GetString("VoceEstaEm", resourceCulture);
            }
        }
    }
}
