// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using Speed.Data;
using Translogic.Modules.Core.Spd.Data;

namespace Translogic.Modules.Core.Spd.BLL
{

    //[System.Diagnostics.DebuggerStepThrough]
    public partial class BL_ContratoHist : BLClass<Translogic.Modules.Core.Spd.Data.ContratoHist>
    {

        public static Translogic.Modules.Core.Spd.Data.ContratoHist SelectByPk(Database db, Decimal? _CzIdCttHist)
        {
            return db.SelectSingle<Translogic.Modules.Core.Spd.Data.ContratoHist>(string.Format("CZ_ID_CTT_HIST={0}", _CzIdCttHist));
        }
        public static Translogic.Modules.Core.Spd.Data.ContratoHist SelectByPk(Decimal? _CzIdCttHist)
        {
            using (var db = Sys.NewDb())
                return db.SelectSingle<Translogic.Modules.Core.Spd.Data.ContratoHist>(string.Format("CZ_ID_CTT_HIST={0}", _CzIdCttHist));
        }

        public static int DeleteByPk(Database db, Decimal? _CzIdCttHist)
        {
            return db.Delete<Translogic.Modules.Core.Spd.Data.ContratoHist>(string.Format("CZ_ID_CTT_HIST={0}", _CzIdCttHist));
        }
        public static int DeleteByPk(Decimal? _CzIdCttHist)
        {
            using (var db = Sys.NewDb())
                return db.Delete<Translogic.Modules.Core.Spd.Data.ContratoHist>(string.Format("CZ_ID_CTT_HIST={0}", _CzIdCttHist));
        }



    }

}
