// ****** SPEED ******
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using Speed.Data;
using Translogic.Modules.Core.Spd.Data;

namespace Translogic.Modules.Core.Spd.BLL
{

    //[System.Diagnostics.DebuggerStepThrough]
    public partial class BL_SisLogTipo : BLClass<Translogic.Modules.Core.Spd.Data.SisLogTipo>
    {

        public static Translogic.Modules.Core.Spd.Data.SisLogTipo SelectByPk(Database db, Int16? _TipoId)
        {
            return db.SelectSingle<Translogic.Modules.Core.Spd.Data.SisLogTipo>(string.Format("TIPO_ID={0}", _TipoId));
        }
        public static Translogic.Modules.Core.Spd.Data.SisLogTipo SelectByPk(Int16? _TipoId)
        {
            using (var db = Sys.NewDb())
                return db.SelectSingle<Translogic.Modules.Core.Spd.Data.SisLogTipo>(string.Format("TIPO_ID={0}", _TipoId));
        }

        public static int DeleteByPk(Database db, Int16? _TipoId)
        {
            return db.Delete<Translogic.Modules.Core.Spd.Data.SisLogTipo>(string.Format("TIPO_ID={0}", _TipoId));
        }
        public static int DeleteByPk(Int16? _TipoId)
        {
            using (var db = Sys.NewDb())
                return db.Delete<Translogic.Modules.Core.Spd.Data.SisLogTipo>(string.Format("TIPO_ID={0}", _TipoId));
        }



    }

}
