﻿namespace Translogic.Modules.Core.Tests.Domain.Services.GestaoDocumentos
{
    using System.Collections.Generic;
    using System.IO;
    using NUnit.Framework;
    using Translogic.Modules.Core.Domain.Services.GestaoDocumentos;
    using Translogic.Tests;

    [TestFixture]
    public class RelatorioDocumentosServiceTestCase : BaseTranslogicContainerTestCase
    {
        private RelatorioDocumentosService _service;


        #region SETUP/TEARDOWN

        protected override void Setup()
        {
            base.Setup();
            RealizarRollback = false;
            TemTransacao = false;
            _service = Container.Resolve<RelatorioDocumentosService>();
        }

        #endregion


        [Test]
        public void ObterTicketItensDespachoDto()
        {
            var listItemDespacho = new List<int>();

            listItemDespacho.Add(17083406);
            //listItemDespacho.Add(16993835);
            //listItemDespacho.Add(16994655);

            //listItemDespacho.Add();

            var result = _service.ObterTicketItensDespachoDto(listItemDespacho, false);
            var t = result;
        }

        [Test]
        public void ObterTicketClienteItensDespacho()
        {
            var listItemDespacho = new List<int>();

            listItemDespacho.Add(16993835);
            listItemDespacho.Add(16994655);
            var result = _service.ObterTicketClienteItensDespacho(listItemDespacho, true);
            var t = result;
        }

        [Test]
        public void GerarPdf()
        {
            var result = _service.GerarPdf(new List<string>() { "51140777294254002642550000000186041799695723" });

            var fileStream = File.Create(@"C:\temp\51140777294254002642550000000186041799695723.pdf");
            result.Seek(0, SeekOrigin.Begin);
            result.CopyTo(fileStream);
            fileStream.Close();
        }

        [Test]
        public void GerarPdfNfes()
        {
            var chavesNfes = new List<string>()
                                 {
                                     "51171014796754000295550100000365371851060720",
                                     "51171014796754000295550100000365461843789960",
                                     "51171014796754000295550100000365061596244003"
                                 };
            var imprimirNfeCliente = true;
            var imprimirWebDanfe = false;

            var result = _service.GerarPdfNfes(chavesNfes, imprimirNfeCliente, imprimirWebDanfe);

        }



        [Test]
        public void GerarPdfListaChave()
        {
            var listChave = new List<string>() {
                "51200205492968000872550020000122201001272133","51200304485210000259550010001028091733208442","51200304485210002383550010000581641733208442","51200304485210002383550010000581651733208440",
                "51200304485210002383550010000581661733208447","51200304485210002383550010000581681733208441","51200304485210002626550010000049821733208446","51200304485210002626550010000050031733208448",
                "51200304485210002626550010000050041733208445","51200304485210002626550010000050061911360501","51200304485210002626550010000051021565005261","51200304485210002626550010000051281733208442",
                "51200304485210002626550010000051371157526124","51200304485210002626550010000051511733208440","51200304485210002626550010000051791733208441","51200304485210002626550010000052431733208444",
                "51200304485210002626550010000053311733208449","51200304485210002626550010000053501819146463","51200304485210002626550010000053991320160379","51200304485210002626550010000054021733208442",
                "51200304485210002626550010000054031176449960","51200304485210002626550010000054131733208446","51200304485210002626550010000054221733208445","51200304485210002626550010000054331911360500",
                "51200304485210002626550010000054361733208440","51200304485210002626550010000054501733208440","51200304485210002626550010000054601733208446","51200304485210002626550010000054651939722184",
                "51200304485210002626550010000054661733208440","51200304485210002626550010000054811733208446","51200304485210002626550010000054871733208440","51200304485210002626550010000054931733208447",
                "51200304485210002626550010000055071733208444","51200304485210002626550010000055111733208447","51200304485210002626550010000055141124861088","51200304485210002626550010000055291733208441",
                "51200304485210002626550010000055311733208440","51200304485210002707550010000005781733208446","51200304485210002707550010000005821733208449","51200304485210002707550010000005911733208448",
                "51200304485210002707550010000005931059057988","51200304485210002707550010000005941139131146","51200304485210002707550010000005951911360509","51200304485210002707550010000005961320160378",
                "51200304485210002707550010000005971320160375","51200304485210002707550010000006131320160370","51200304485210002707550010000006141274984822","51200304485210002707550010000006151819146460",
                "51200304485210002707550010000006171254676121","51200304485210002707550010000006201838390851","51200304485210002707550010000006211059057984","51200304485210002707550010000006221526754437",
                "51200304485210002707550010000006281157526122","51200304485210002707550010000006291192510790","51200305492968000872550020000135491001481169","51200305492968000872550020000135501001482034",
                "51200305492968000872550020000135511001482961","51200305492968000872550020000135531001488395","51200305492968000872550020000135631001489894","51200305492968000872550020000135651001490056",
                "51200305492968000872550020000135661001490576","51200305492968000872550020000135671001490646","51200305492968000872550020000135721001493955","51200305492968000872550020000135731001494002",
                "51200305492968000872550020000135751001494155","51200305492968000872550020000135761001494209","51200312006181006264550010000058721000058830","51200312006181006264550010000058801000058913",
                "51200312006181006264550010000071741000071816","51200312006181006264550010000073961000073914","51200312006181006264550010000073971000073920","51200312006181006264550010000074501000074470",
                "51200312006181006264550010000074511000074485","51200312006181006264550010000074671000074647","51200312006181006264550010000074681000074652","51200312006181006264550010000076111000076084",
                "51200312006181006264550010000076831000076806","51200312006181006264550010000076841000076811","51200312006181006264550010000076871000076848","51200312006181006264550010000076881000076853",
                "51200312006181006264550010000076891000076869","51200312006181006264550010000076911000076883","51200312006181006264550010000077641000077616","51200312006181006264550010000078361000078338",
                "51200312006181006264550010000078381000078359","51200404485210000259550010001066061722734880","51200404485210000259550010001066671157526120","51200405492968000872550020000137091001615040",
                "51200405492968000872550020000137211001667959","51200405492968000872550020000137231001669131","51200405492968000872550020000137251001669195","51200405492968000872550020000137261001669532",
                "51200405492968000872550020000137281001670080","51200405492968000872550020000137301001670487","51200405492968000872550020000137401001674160","51200405492968000872550020000137511001684020",
                "51200405492968000872550020000137521001684060","51200405492968000872550020000137531001684105","51200405492968000872550020000137541001685052","51200405492968000872550020000137551001685173",
                "51200405492968000872550020000137561001685332","51200405492968000872550020000137571001685968","51200405492968000872550020000137581001686856","51200405492968000872550020000137591001686888",
                "51200405492968000872550020000137601001687010","51200405492968000872550020000137611001687181","51200405492968000872550020000137621001687391","51200405492968000872550020000137631001687410",
                "51200405492968000872550020000137641001687469","51200405492968000872550020000137651001687512","51200405492968000872550020000137661001688842","51200405492968000872550020000137671001688904",
                "51200405492968000872550020000137681001688952","51200405492968000872550020000137691001689158","51200405492968000872550020000137701001689191","51200405492968000872550020000137721001689439",
                "51200405492968000872550020000137741001689760","51200405492968000872550020000137751001690005","51200405492968000872550020000137761001690029","51200405492968000872550020000137781001690988",
                "51200405492968000872550020000137791001691248","51200405492968000872550020000137801001691630","51200405492968000872550020000137811001695284","51200412006181006264550010000078551000078523",
                "51200412006181006264550010000088431000088379","51200412006181006264550010000090711000090654","51200412006181006264550010000091211000091158","51200412006181006264550010000091241000091184",
                "51200412006181006264550010000091251000091190","51200412006181006264550010000092231000092170","51200412006181006264550010000092781000092721","51200412006181006264550010000092841000092788",
                "51200412006181006264550010000093621000093561","51200412006181006264550010000093631000093577","51200412006181006264550010000093951000093899","51200412006181006264550010000093961000093900",
                "51200412006181006264550010000093971000093915","51200412006181006264550010000093981000093920","51200412006181006264550010000094011000093952","51200412006181006264550010000094031000093973",
                "51200412006181006264550010000094051000093994","51200412006181006264550010000094081000094020","51200412006181006264550010000094171000094118","51200412006181006264550010000094231000094174",
                "51200412006181006264550010000094271000094211","51200412006181006264550010000094291000094232","51200412006181006264550010000094301000094241","51200412006181006264550010000094311000094257",
                "51200412006181006264550010000094361000094300","51200412006181006264550010000094621000094563","51200412006181006264550010000094751000094693","51200412006181006264550010000094761000094704",
                "51200412006181006264550010000094951000094890","51200412006181006264550010000095741000095663","51200412006181006264550010000095841000095767","51200412006181006264550010000095951000095876",
                "51200412006181006264550010000096161000096084","51200412006181006264550010000096471000096390","51200412006181006264550010000096841000096769","51200412006181006264550010000097171000097091",
                "51200412006181006264550010000097401000097324","51200460498706007593550500000194281205523857","51200460498706007593550500000194471985130588","51200460498706007593550500000194481666423330",
                "51200460498706007593550500000194531628924106","51200460498706007593550500000194661454724415","51200460498706007593550500000195351108293567","51200460498706007593550500000195361811132056",
                "51200460498706007593550500000195371987894118","51200460498706007593550500000195381496056128","51200460498706007593550500000195391767282959","51200460498706007593550500000195401884891170",
                "51200460498706007593550500000195411930326156","51200460498706007593550500000195421962687470","51200460498706007593550500000195431437385994","51200460498706007593550500000195441553320949",
                "51200460498706007593550500000195461917102645","51200460498706007593550500000195471245197692","51200460498706007593550500000195481871829585","51200460498706007593550500000195491618242889",
                "51200460498706007593550500000195501982581628","51200460498706007593550500000195511742574055","51200460498706007593550500000195521387100958","51200460498706007593550500000195531849449783",
                "51200460498706007593550500000195541633957486","51200460498706007593550500000195551382922293","51200460498706007593550500000195561977352008","51200460498706007593550500000195571956776477",
                "51200460498706007593550500000195581289436068","51200460498706007593550500000195591975896630","51200460498706007593550500000195611119088250","51200460498706007593550500000195621584320299",
                "51200460498706007593550500000195631812416195","51200460498706007593550500000195641437761252","51200460498706007593550500000195651659685118","51200460498706007593550500000195661872786977",
                "51200460498706007593550500000195671349910584","51200460498706007593550500000195681448925978","51200460498706007593550500000195691677636190","51200460498706007593550500000195701679105214",
                "51200460498706007593550500000195711632300344","51200460498706007593550500000195721631869405","51200460498706007593550500000195731776630923","51200460498706007593550500000195741489608869",
                "51200460498706007593550500000195751361399535","51200460498706007593550500000195761327099335","51200460498706007593550500000195771648533398","51200460498706007593550500000195781951847953",
                "51200460498706007593550500000195791268585668","51200460498706007593550500000195801510774529","51200460498706007593550500000195811411326266","51200460498706007593550500000195821991037173",
                "51200460498706007593550500000195831947273654","51200460498706007593550500000195841552560739","51200460498706007593550500000195861148233688","51200460498706007593550500000195871476119412",
                "51200460498706007593550500000195881819419431","51200460498706007593550500000195891104550256","51200460498706007593550500000195901935435098","51200460498706007593550500000195911493198328",
                "51200460498706007593550500000195921997436149","51200460498706007593550500000195931606839204","51200460498706007593550500000195941806637742","51200460498706007593550500000195951621118550",
                "51200460498706007593550500000195961256465787","51200460498706007593550500000195971983219724","51200460498706007593550500000195981483535330","51200460498706007593550500000195991474357988",
                "51200460498706007593550500000196001942606810","51200460498706007593550500000196011884124096","51200460498706007593550500000196021301912880","51200460498706007593550500000196031239578192",
                "51200460498706007593550500000196041125220768","51200460498706007593550500000196081794179550","51200460498706007593550500000196091429186906","51200460498706007593550500000196101293798442",
                "51200460498706007593550500000196111607859586","51200460498706007593550500000196121292831890","51200460498706007593550500000196131391467698","51200460498706007593550500000196141805729460",
                "51200460498706007593550500000196151252713872","51200460498706007593550500000196161431319262","51200460498706007593550500000196171315430648","51200460498706007593550500000196181182889839",
                "51200460498706007593550500000196191868543483","51200460498706007593550500000196201503463804","51200460498706007593550500000196211541941898","51200460498706007593550500000196221608833126",
                "51200460498706007593550500000196231888181725","51200460498706007593550500000196241991624275","51200460498706007593550500000196251477701339","51200460498706007593550500000196261256052777",
                "51200460498706007593550500000196271904491222","51200460498706007593550500000196281812069319","51200460498706007593550500000196291578873967","51200460498706007593550500000196301211965504",
                "51200460498706007593550500000196311552768072","51200460498706007593550500000196321691581505","51200460498706007593550500000196331594983529","51200460498706007593550500000196341617709620",
                "51200460498706007593550500000196421673525778","51200460498706007593550500000196511857295189","51200460498706030145550500000436051909827387","51200460498706030145550500000436211871735018",
                "51200460498706030145550500000436221990530999","51200460498706030145550500000436291725108550","51200460498706030145550500000436301584406941","51200460498706030145550500000436311855561481",
                "51200460498706030145550500000436331761948620","51200460498706030145550500000436351327751360","51200460498706030145550500000436451958709037","51200460498706030145550500000436471473869835",
                "51200460498706030145550500000436481925566638","51200460498706030145550500000436511237490650","51200460498706030145550500000436521295859480","51200460498706030145550500000436571200773130",
                "51200460498706030145550500000436581499647272","51200460498706030145550500000436681447552510","51200460498706030145550500000436691104031463","51200460498706030145550500000436791969276780",
                "51200460498706030145550500000436821559182918","51200460498706030145550500000436841254361430","51200460498706030145550500000436851952531487","51200460498706030145550500000436871705017846",
                "51200460498706030145550500000436881733695478","51200460498706030145550500000436901626594307","51200460498706030145550500000436911255591299","51200460498706030145550500000436921571820259",
                "51200460498706030145550500000436931371389128","51200460498706030145550500000436941762849663","51200460498706030145550500000436951597630971","51200460498706030145550500000436961928671057",
                "51200460498706030145550500000436981956828946","51200460498706030145550500000437041548582692","51200460498706030145550500000437061206305363","51200460498706030145550500000437071646916210",
                "51200460498706030145550500000437091860457810","51200460498706030145550500000437121360507083","51200460498706030145550500000437131831231560","51200460498706030145550500000437141805586779",
                "51200460498706030145550500000437151430603738","51200460498706030145550500000437161313955228","51200460498706030145550500000437171143559383","51200460498706030145550500000437181416438883",
                "51200460498706030145550500000437191782090728","51200460498706030145550500000437201924594110","51200460498706030145550500000437221418372289","51200460498706030145550500000437255342111395",
                "51200460498706030145550500000437281432014690","51200460498706030145550500000437311770224311","51200460498706030145550500000437331634587232","51200460498706030145550500000437341305149844",
                "51200460498706030145550500000437391112024477","51200460498706030145550500000437411981714919","51200460498706030145550500000437421609641864","51200460498706030145550500000437461443754370",
                "51200460498706030145550500000437471759053719","51200460498706030145550500000437501380520566","51200460498706030145550500000437511316924756","51200460498706030145550500000437521474883349",
                "51200460498706030145550500000437531170184006","51200460498706030145550500000437551694498594","51200460498706030145550500000437561591401250","51200460498706030145550500000437591364903737",
                "51200460498706030145550500000437601334184326","51200460498706030145550500000437611384143647","51200460498706030145550500000437621244916896","51200460498706030145550500000437631124650810",
                "51200460498706030145550500000437641556934479","51200460498706030145550500000437651436903670","51200460498706030145550500000437691899445048","51200460498706030145550500000437711192235876",
                "51200460498706030145550500000437721474164396","51200460498706030145550500000437751906032995","51200460498706030145550500000437771703978406","51200460498706030145550500000437821492789072",
                "51200460498706030145550500000437841937290448","51200460498706030145550500000437881924145737","51200460498706030145550500000438121268814434","51200460498706032350550500001177481861712746",
                "51200460498706032350550500001177491894158230","51200460498706032350550500001177601503155464","51200460498706032350550500001177691807435098","51200460498706032350550500001177701483416612",
                "51200460498706032350550500001177721580164511","51200460498706032350550500001177811885426730","51200460498706032350550500001177821497125837","51200460498706032350550500001177871355512144",
                "51200460498706033080550500000889661376826447","51200460498706033080550500000889991640539886","51200460498706033080550500000890091237857890","51200460498706033080550500000890161397048730",
                "51200460498706033080550500000893701694634155","51200460498706033080550500000893761581400934","51200460498706033080550500000893801643951630","51200460498706033080550500000893821388185900",
                "51200460498706033080550500000893861272806975","51200460498706033080550500000893881989694510","51200460498706033080550500000894001657133653","51200460498706033080550500000894031697471764",
                "51200460498706033080550500000894041891669369","51200460498706033080550500000894091108750829","51200460498706033080550500000894121720256371","51200460498706033080550500000894141686904145",
                "51200460498706033080550500000894291942282511","51200460498706033080550500000894321551949505","51200460498706033080550500000894361135962855","51200460498706033080550500000894371480944529",
                "51200460498706033080550500000894391998789405","51200460498706033080550500000894461796006773"
            };

            foreach (var item in listChave)
            {
                var result = _service.GerarPdf(new List<string>() { item });

                var fileStream = File.Create(@"C:\nfe\" + item + ".pdf");
                result.Seek(0, SeekOrigin.Begin);
                result.CopyTo(fileStream);
                fileStream.Close();
            }
        }



    }
}
